[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Gated,Tight,Kick,Drums,Bass,Modern,Pro-R2

[Parameters]
Space=0.0963055565953255
Decay Rate=1
Distance=0.578444421291351
Brightness=0.537194430828094
Style=0
Character=0.764861106872559
Thickness=0.920833349227905
Stereo Width=0.446138888597488
Ducking=17.0599060058594
Mix=33.9945945739746
Lock Mix=0
Freeze=0
Auto Gate=146.555557250977
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.208444446325302
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.97096824645996
Decay EQ Band 1 Rate=0.530936241149902
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.65744590759277
Decay EQ Band 2 Rate=-1.29660987854004
Decay EQ Band 2 Q=0.325828969478607
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.39850950241089
Decay EQ Band 3 Rate=0.940768480300903
Decay EQ Band 3 Q=0.437910974025726
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.8574647903442
Decay EQ Band 4 Rate=-1.4707019329071
Decay EQ Band 4 Q=0.358126223087311
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.56402111053467
Decay EQ Band 5 Rate=-1.7554783821106
Decay EQ Band 5 Q=0.575513064861298
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.6613974571228
Post EQ Band 1 Gain=-12.0414237976074
Post EQ Band 1 Q=0.58834171295166
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=4.90642309188843
Post EQ Band 2 Gain=-29.9167213439941
Post EQ Band 2 Q=0.582388043403625
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.57330417633057
Post EQ Band 3 Gain=5.96749877929688
Post EQ Band 3 Q=0.583531022071838
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.95297622680664
Post EQ Band 4 Gain=-6.99074554443359
Post EQ Band 4 Q=0.509145200252533
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.5918865203857
Post EQ Band 5 Gain=-7.38713073730469
Post EQ Band 5 Q=0.80898916721344
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.6206436157227
Post EQ Band 6 Gain=-17.2854881286621
Post EQ Band 6 Q=0.631655335426331
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.151222229003906
Input Pan=0
Output Level=0.11048150062561
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
