[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Tight,Rumble,Subs,Kick,Drums,Bass,Modern,Pro-R2

[Parameters]
Space=0.0963055565953255
Decay Rate=0.713111162185669
Distance=0.335527777671814
Brightness=0.711166679859161
Style=0
Character=0
Thickness=0.920833349227905
Stereo Width=1.20000004768372
Ducking=5.30936050415039
Mix=29.1805572509766
Lock Mix=0
Freeze=0
Auto Gate=350.166687011719
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.208444446325302
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.42462348937988
Decay EQ Band 1 Rate=0.769309997558594
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.65744590759277
Decay EQ Band 2 Rate=-1.29660987854004
Decay EQ Band 2 Q=0.325828969478607
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.92995119094849
Decay EQ Band 3 Rate=1
Decay EQ Band 3 Q=0.339629769325256
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.2582864761353
Decay EQ Band 4 Rate=-1.4707019329071
Decay EQ Band 4 Q=0.241729438304901
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.56402111053467
Decay EQ Band 5 Rate=-1.7554783821106
Decay EQ Band 5 Q=0.575513064861298
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.50919914245605
Post EQ Band 1 Gain=-10.013053894043
Post EQ Band 1 Q=0.482809990644455
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.10119771957397
Post EQ Band 2 Gain=-29.1940231323242
Post EQ Band 2 Q=0.362500309944153
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=3
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.46555376052856
Post EQ Band 3 Gain=10.4943504333496
Post EQ Band 3 Q=0.579718470573425
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.00027465820312
Post EQ Band 4 Gain=-12.6594390869141
Post EQ Band 4 Q=0.561364233493805
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.5918865203857
Post EQ Band 5 Gain=-7.38713073730469
Post EQ Band 5 Q=0.80898916721344
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.6206436157227
Post EQ Band 6 Gain=-17.2854881286621
Post EQ Band 6 Q=0.631655335426331
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.160407423973083
Input Pan=0
Output Level=0.070814847946167
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
