[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Vintage,Room,Drums,Kick,Bass,Pro-R2

[Parameters]
Space=0.536611139774323
Decay Rate=-1
Distance=0.0271666664630175
Brightness=0.690194427967072
Style=2
Character=0.016722222790122
Thickness=0.323555588722229
Stereo Width=1.00661110877991
Ducking=7.8980598449707
Mix=20.4693355560303
Lock Mix=0
Freeze=0
Auto Gate=457.166687011719
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.202833339571953
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.36803150177002
Decay EQ Band 1 Rate=-1.46706604957581
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.7271785736084
Decay EQ Band 2 Rate=-1.48929643630981
Decay EQ Band 2 Q=0.425778210163116
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=0
Decay EQ Band 3 Frequency=9.96578407287598
Decay EQ Band 3 Rate=0
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.40587520599365
Post EQ Band 1 Gain=-8.10810089111328
Post EQ Band 1 Q=0.447142779827118
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.1975679397583
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.363164514303207
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=3
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.35795974731445
Post EQ Band 3 Gain=6.68655014038086
Post EQ Band 3 Q=0.378781795501709
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.76623821258545
Post EQ Band 4 Gain=-17.4500579833984
Post EQ Band 4 Q=0.644944608211517
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.62346363067627
Post EQ Band 5 Gain=-9.29289627075195
Post EQ Band 5 Q=0.455701142549515
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.4631862640381
Post EQ Band 6 Gain=11.3577651977539
Post EQ Band 6 Q=0.521408677101135
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0508333444595337
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
