[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Tight,Kick,Drums,Bass,Narrow,Pro-R2

[Parameters]
Space=0.0766666680574417
Decay Rate=1
Distance=0.194833338260651
Brightness=0.821527779102325
Style=0
Character=0.780694425106049
Thickness=0.806166648864746
Stereo Width=0.469027787446976
Ducking=13.6519107818604
Mix=16.8071136474609
Lock Mix=0
Freeze=0
Auto Gate=542.833312988281
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0129166664555669
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.39570999145508
Decay EQ Band 1 Rate=-0.69082498550415
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.3694410324097
Decay EQ Band 2 Rate=-0.164296627044678
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=0
Decay EQ Band 3 Frequency=9.96578407287598
Decay EQ Band 3 Rate=0
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.40587520599365
Post EQ Band 1 Gain=-8.10810089111328
Post EQ Band 1 Q=0.447142779827118
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.5522966384888
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.298768311738968
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=2
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=5.75848960876465
Post EQ Band 3 Gain=7.59467315673828
Post EQ Band 3 Q=0.378781795501709
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.55945682525635
Post EQ Band 4 Gain=-17.4500579833984
Post EQ Band 4 Q=0.582942247390747
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.64386892318726
Post EQ Band 5 Gain=-6.39793395996094
Post EQ Band 5 Q=0.598649382591248
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.3191089630127
Post EQ Band 6 Gain=6.77317047119141
Post EQ Band 6 Q=0.38404768705368
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0508333444595337
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
