[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Gives a nice clear reverb to any normal miked kick drum. Good for both inside and outside microphones.\n"
Tags=Short,Plate,Bright,Kick,Pro-R2

[Parameters]
Space=0.227055549621582
Decay Rate=-1
Distance=0.824388861656189
Brightness=0.158138886094093
Style=2
Character=0
Thickness=0.271666646003723
Stereo Width=0.250722229480743
Ducking=0
Mix=59.0472221374512
Lock Mix=1
Freeze=0
Auto Gate=120.333335876465
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.343611121177673
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.78338241577148
Decay EQ Band 1 Rate=0.396670579910278
Decay EQ Band 1 Q=0.164703205227852
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.2588233947754
Decay EQ Band 2 Rate=-1.00475192070007
Decay EQ Band 2 Q=0.211270928382874
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.5071363449097
Decay EQ Band 3 Rate=0.101513385772705
Decay EQ Band 3 Q=0.594435811042786
Decay EQ Band 3 Shape=3
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.50590991973877
Decay EQ Band 4 Rate=-1.49267578125
Decay EQ Band 4 Q=0.636728644371033
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.04137420654297
Post EQ Band 1 Gain=-7.23012924194336
Post EQ Band 1 Q=0.323094576597214
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.3304491043091
Post EQ Band 2 Gain=16.1054229736328
Post EQ Band 2 Q=0.312468379735947
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.1845455169678
Post EQ Band 3 Gain=-12.624397277832
Post EQ Band 3 Q=0.440638870000839
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.48648262023926
Post EQ Band 4 Gain=-14.5744781494141
Post EQ Band 4 Q=0.530937850475311
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=5.74191379547119
Post EQ Band 5 Gain=-9.03367614746094
Post EQ Band 5 Q=0.499816089868546
Post EQ Band 5 Shape=2
Post EQ Band 5 Slope=2
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.0986213684082
Post EQ Band 6 Gain=-0.174753189086914
Post EQ Band 6 Q=0.718147277832031
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.183111190795898
Input Pan=0
Output Level=0.16700005531311
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
