[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Gated,Wide,Kick,Drums,Vintage,Bass,Pro-R2

[Parameters]
Space=0.725777804851532
Decay Rate=-1
Distance=0
Brightness=0.420722216367722
Style=1
Character=0.680555582046509
Thickness=-1
Stereo Width=0.99958336353302
Ducking=13.2888660430908
Mix=20.2636852264404
Lock Mix=0
Freeze=0
Auto Gate=201.111114501953
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0117777781561017
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.80659437179565
Decay EQ Band 1 Rate=-0.609741687774658
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.65744590759277
Decay EQ Band 2 Rate=-1.29660987854004
Decay EQ Band 2 Q=0.325828969478607
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.54231929779053
Decay EQ Band 3 Rate=-0.893099546432495
Decay EQ Band 3 Q=0.358380079269409
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.05035591125488
Post EQ Band 1 Gain=-15.9657211303711
Post EQ Band 1 Q=0.569842338562012
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.3681421279907
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.33788388967514
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.27267217636108
Post EQ Band 3 Gain=6.8258056640625
Post EQ Band 3 Q=0.353047043085098
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.1415882110596
Post EQ Band 4 Gain=-10.873176574707
Post EQ Band 4 Q=0.463734120130539
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.62346363067627
Post EQ Band 5 Gain=-9.29289627075195
Post EQ Band 5 Q=0.455701142549515
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.6932439804077
Post EQ Band 6 Gain=6.43998336791992
Post EQ Band 6 Q=0.393141776323318
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0768889188766479
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
