[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great for giving those electronic kicks some oomph. Works well on recorded kicks too."
Tags=Short,Gated,Plate,Dark,Kick,Subs,Bass,Pro-R2

[Parameters]
Space=0.589361131191254
Decay Rate=-0.0957221984863281
Distance=0.58172219991684
Brightness=0.553611099720001
Style=2
Character=0.654416680335999
Thickness=0.666888833045959
Stereo Width=0.644277811050415
Ducking=7.13329267501831
Mix=20.4622268676758
Lock Mix=0
Freeze=0
Auto Gate=114.805557250977
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.301999986171722
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.86598110198975
Decay EQ Band 1 Rate=-1.50505447387695
Decay EQ Band 1 Q=0.293370485305786
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.59639024734497
Decay EQ Band 2 Rate=0.777814865112305
Decay EQ Band 2 Q=0.60054749250412
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=3.53303146362305
Decay EQ Band 3 Rate=-0.401240825653076
Decay EQ Band 3 Q=0.287452459335327
Decay EQ Band 3 Shape=3
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.1702136993408
Decay EQ Band 4 Rate=-0.555599212646484
Decay EQ Band 4 Q=0.386900126934052
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.3372144699097
Post EQ Band 1 Gain=0
Post EQ Band 1 Q=0.0207220707088709
Post EQ Band 1 Shape=4
Post EQ Band 1 Slope=2
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=5.94014358520508
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.580309450626373
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.6863174438477
Post EQ Band 3 Gain=-11.6650657653809
Post EQ Band 3 Q=0.835219383239746
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.2528171539307
Post EQ Band 4 Gain=-17.2522735595703
Post EQ Band 4 Q=0.828313291072845
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.58984041213989
Post EQ Band 5 Gain=-30
Post EQ Band 5 Q=0.424732089042664
Post EQ Band 5 Shape=2
Post EQ Band 5 Slope=3
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.47775459289551
Post EQ Band 6 Gain=-9.88289642333984
Post EQ Band 6 Q=0.529250025749207
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0508333444595337
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
