[Preset]
Signature=FR2p
Version=6
Author=FabFilter
Description="A simple short room suitable for drums.\n"
Tags=Room,Short,Modern,Dark,Drums,Percussion,Pro-R2

[Parameters]
Space=0.327972233295441
Decay Rate=-0.0589444637298584
Distance=0.870166659355164
Brightness=0.752333343029022
Style=0
Character=0.343416661024094
Thickness=-0.700444459915161
Stereo Width=0.678888916969299
Ducking=0
Mix=25.573169708252
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.287611097097397
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.86506080627441
Decay EQ Band 1 Rate=0.502712249755859
Decay EQ Band 1 Q=0.260220378637314
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.59207820892334
Decay EQ Band 2 Rate=-0.97167444229126
Decay EQ Band 2 Q=0.349617630243301
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.4515962600708
Decay EQ Band 3 Rate=-0.363738059997559
Decay EQ Band 3 Q=0.433848857879639
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.9593524932861
Decay EQ Band 4 Rate=-0.561055421829224
Decay EQ Band 4 Q=0.616508543491364
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.43704032897949
Post EQ Band 1 Gain=-13.1434860229492
Post EQ Band 1 Q=0.442852944135666
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.19497871398926
Post EQ Band 2 Gain=-1.71164512634277
Post EQ Band 2 Q=0.403749823570251
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.6298170089722
Post EQ Band 3 Gain=-1.84722900390625
Post EQ Band 3 Q=0.530410468578339
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.5409545898438
Post EQ Band 4 Gain=3.51987075805664
Post EQ Band 4 Q=0.718147277832031
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=14.0049467086792
Post EQ Band 5 Gain=-9.67871475219727
Post EQ Band 5 Q=0.0318548195064068
Post EQ Band 5 Shape=4
Post EQ Band 5 Slope=4
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0332963466644287
Input Pan=0
Output Level=0.0248888731002808
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
