[Preset]
Signature=FR2p
Version=6
Author=FabFilter
Description="A simple short room suitable for drums.\n"
Tags=Room,Short,Modern,Dark,Drums,Percussion,Pro-R2

[Parameters]
Space=0.327972233295441
Decay Rate=-0.0589444637298584
Distance=0.870166659355164
Brightness=0.694694459438324
Style=0
Character=0.343416661024094
Thickness=-0.700444459915161
Stereo Width=0.557138919830322
Ducking=1.7931022644043
Mix=27.900447845459
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.287611097097397
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.74491310119629
Decay EQ Band 1 Rate=0.48060131072998
Decay EQ Band 1 Q=0.260220378637314
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.18814849853516
Decay EQ Band 2 Rate=-1.83989381790161
Decay EQ Band 2 Q=0.329783946275711
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.4515962600708
Decay EQ Band 3 Rate=-0.363738059997559
Decay EQ Band 3 Q=0.433848857879639
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.9593524932861
Decay EQ Band 4 Rate=-0.561055421829224
Decay EQ Band 4 Q=0.616508543491364
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.1281728744507
Decay EQ Band 5 Rate=-0.198997497558594
Decay EQ Band 5 Q=0.634702861309052
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.80560684204102
Post EQ Band 1 Gain=-11.3542747497559
Post EQ Band 1 Q=0.406758815050125
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=10.9640102386475
Post EQ Band 2 Gain=-1.92611885070801
Post EQ Band 2 Q=0.560026943683624
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.1895561218262
Post EQ Band 3 Gain=-2.56265258789062
Post EQ Band 3 Q=0.829431533813477
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.5409545898438
Post EQ Band 4 Gain=3.51987075805664
Post EQ Band 4 Q=0.718147277832031
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=14.0727510452271
Post EQ Band 5 Gain=-9.67871475219727
Post EQ Band 5 Q=0.00399513263255358
Post EQ Band 5 Shape=4
Post EQ Band 5 Slope=4
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.26096391677856
Post EQ Band 6 Gain=-2.52594375610352
Post EQ Band 6 Q=0.470970064401627
Post EQ Band 6 Shape=2
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0550740957260132
Input Pan=0
Output Level=0.0317963361740112
Output Pan=0.0323333740234375
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
