[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Basic reverb for recorded snare or dry snare samples that need a little more life.\n"
Tags=Gated,Drums,Snare,Short,Narrow,Plate,Pro-R2

[Parameters]
Space=0.61513888835907
Decay Rate=-1
Distance=0.263194441795349
Brightness=0.567555546760559
Style=2
Character=0.883166670799255
Thickness=-0.925944447517395
Stereo Width=0.22274999320507
Ducking=12.5938367843628
Mix=9.0974817276001
Lock Mix=0
Freeze=0
Auto Gate=528.25
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.305638879537582
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.4373893737793
Decay EQ Band 1 Rate=0.190071821212769
Decay EQ Band 1 Q=0.362031012773514
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.32192802429199
Decay EQ Band 2 Rate=-0.809181451797485
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.4441938400269
Decay EQ Band 3 Rate=0.56072998046875
Decay EQ Band 3 Q=0.499439030885696
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7556819915771
Decay EQ Band 4 Rate=0.146294116973877
Decay EQ Band 4 Q=0.406053304672241
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.4808073043823
Post EQ Band 1 Gain=-1.1838436126709
Post EQ Band 1 Q=0.414529919624329
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.1358671188354
Post EQ Band 2 Gain=-8.97456741333008
Post EQ Band 2 Q=0.412026464939117
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.38389539718628
Post EQ Band 3 Gain=-2.32754325866699
Post EQ Band 3 Q=0.579372048377991
Post EQ Band 3 Shape=2
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.60056447982788
Post EQ Band 4 Gain=-1.26662254333496
Post EQ Band 4 Q=0.317245215177536
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=3
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.88831615448
Post EQ Band 5 Gain=2.37392044067383
Post EQ Band 5 Q=0.491545379161835
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.13310718536377
Post EQ Band 6 Gain=-5.82421875
Post EQ Band 6 Q=0.556496679782867
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0539073944091797
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
