[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Basic reverb for recorded snare or dry snare samples that need a little more life.\n"
Tags=Gated,Drums,Snare,Short,Narrow,Modern,Pro-R2

[Parameters]
Space=0.27700001001358
Decay Rate=-0.199111104011536
Distance=0.662111103534698
Brightness=0.471444457769394
Style=0
Character=0.00922222249209881
Thickness=0.19861114025116
Stereo Width=0.269472241401672
Ducking=5.27659559249878
Mix=26.5801525115967
Lock Mix=0
Freeze=0
Auto Gate=467.583343505859
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.305638879537582
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.46557235717773
Decay EQ Band 1 Rate=0.294939041137695
Decay EQ Band 1 Q=0.279686152935028
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.50648641586304
Decay EQ Band 2 Rate=-1.03926992416382
Decay EQ Band 2 Q=0.617249488830566
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.3444595336914
Decay EQ Band 3 Rate=-0.276382923126221
Decay EQ Band 3 Q=0.411330491304398
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=9.57175636291504
Decay EQ Band 4 Rate=-0.693611621856689
Decay EQ Band 4 Q=0.568944871425629
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.86650657653809
Post EQ Band 1 Gain=-4.57180786132812
Post EQ Band 1 Q=0.40945303440094
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.6921892166138
Post EQ Band 2 Gain=5.27219009399414
Post EQ Band 2 Q=0.461652457714081
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.6983699798584
Post EQ Band 3 Gain=-8.8591251373291
Post EQ Band 3 Q=0.623282015323639
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.0158748626709
Post EQ Band 4 Gain=4.73811340332031
Post EQ Band 4 Q=0.517934620380402
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.90122127532959
Post EQ Band 5 Gain=-1.55759620666504
Post EQ Band 5 Q=0.725713551044464
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0539073944091797
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
