{
    "id": "application/vnd.ableton.plugin-configuration",
    "version": "1.0",
    "device-id": "device:au:instr:1196381015:1097687666:1635085685?n=Omnisphere",
    "mpe-enabled": false,
    "mpe-settings": {
        "zone-type": 0,
        "first-note-channel": 1,
        "last-note-channel": 15
    },
    "groups": [
        {
            "name": "Default",
            "parameters": [
                {
                    "name": "8 Level",
                    "id": 7,
                    "x-slot": 0,
                    "y-slot": 0
                }
            ]
        }
    ]
}