<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>54427</integer>
						<key>DisplayToggle</key>
						<false/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>CBBD318A-8814-467F-B304-9F0377AD66A2</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54567</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>5BE2A3CE-AA20-4AA3-BFC2-88AC43D47920</string>
						<key>ToggleMode</key>
						<string>Activate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54581</integer>
						<key>Channel</key>
						<integer>1</integer>
						<key>ChannelExpression</key>
						<string>1</string>
						<key>MIDIMessageType</key>
						<string>NoteOn</string>
						<key>MacroActionType</key>
						<string>SendMIDIMessage</string>
						<key>Note</key>
						<integer>40</integer>
						<key>NoteExpression</key>
						<string>40</string>
						<key>Value</key>
						<integer>90</integer>
						<key>ValueExpression</key>
						<string>90</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54582</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54583</integer>
						<key>Channel</key>
						<integer>1</integer>
						<key>ChannelExpression</key>
						<string>1</string>
						<key>MIDIMessageType</key>
						<string>NoteOff</string>
						<key>MacroActionType</key>
						<string>SendMIDIMessage</string>
						<key>Note</key>
						<integer>40</integer>
						<key>NoteExpression</key>
						<string>40</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>746179505.96351302</real>
				<key>ModificationDate</key>
				<real>746185101.44919395</real>
				<key>Name</key>
				<string>Disable Kevs Macros Group</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>108</integer>
						<key>Device</key>
						<string>Kevs nanoKey Bluetooth</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6F0958F0-20AB-49F5-97BD-D1D6EBAFA19E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
