<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>54566</integer>
						<key>DisplayToggle</key>
						<false/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>5BE2A3CE-AA20-4AA3-BFC2-88AC43D47920</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54424</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>CBBD318A-8814-467F-B304-9F0377AD66A2</string>
						<key>ToggleMode</key>
						<string>Activate</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>746178757.44637597</real>
				<key>ModificationDate</key>
				<real>754385087.81271398</real>
				<key>Name</key>
				<string>Enable Kevs Macros Group</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>0</integer>
						<key>Controller</key>
						<integer>108</integer>
						<key>Device</key>
						<string>Any MIDI Device</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9887D506-2573-44D2-846E-E012F3FA9C04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
