<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1998</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1995</integer>
						<key>Channel</key>
						<integer>2</integer>
						<key>ChannelExpression</key>
						<string>2</string>
						<key>MIDIMessageType</key>
						<string>NoteOn</string>
						<key>MacroActionType</key>
						<string>SendMIDIMessage</string>
						<key>Note</key>
						<integer>71</integer>
						<key>NoteExpression</key>
						<string>71</string>
						<key>Value</key>
						<integer>90</integer>
						<key>ValueExpression</key>
						<string>90</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1996</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>425</integer>
						<key>Channel</key>
						<integer>2</integer>
						<key>ChannelExpression</key>
						<string>2</string>
						<key>MIDIMessageType</key>
						<string>NoteOff</string>
						<key>MacroActionType</key>
						<string>SendMIDIMessage</string>
						<key>Note</key>
						<integer>71</integer>
						<key>NoteExpression</key>
						<string>71</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>746167651.82542396</real>
				<key>ModificationDate</key>
				<real>746176074.02358103</real>
				<key>Name</key>
				<string>Kevs MIDI Echo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>1</integer>
						<key>Device</key>
						<string>Any MIDI Device</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>72</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6B82F30-6C2D-4D2E-BDCB-7F777084177C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
