<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>66910</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.logic10</string>
							<key>Name</key>
							<string>Logic Pro</string>
							<key>NewFile</key>
							<string>/Applications/Logic Pro X.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>66911</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>66912</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>634</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>157</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66913</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.4</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66914</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>17</string>
									<key>LeftExpression</key>
									<string>409</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>150</string>
									<key>WidthExpression</key>
									<string>162</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66915</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImageSource</key>
								<string>SystemClipboard</string>
								<key>Language</key>
								<string>Apple Text Recognition</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Kevs</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66916</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Kevs%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66917</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.8</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>66918</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>145</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>86</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66919</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>66920</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>140</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>379</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66921</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.8</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66922</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66923</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>66924</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>200</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751195414.42662799</real>
				<key>ModificationDate</key>
				<real>751196521.68656802</real>
				<key>Name</key>
				<string>Kevs Korg Electribe R</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0A2450FE-C0D9-4B89-AD6A-102689CB8EE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
