<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>70520</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.logic10</string>
							<key>Name</key>
							<string>Logic Pro</string>
							<key>NewFile</key>
							<string>/Applications/Logic Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>70951</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>KevsProg</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>70978</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>512</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>KevsSet</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>70956</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>70979</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>KevsSet</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>KevsProg</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>70980</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>Next Set %KevsProg%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>70521</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>70981</integer>
										<key>MacroActionType</key>
										<string>Log</string>
										<key>Text</key>
										<string>Sending C1 %Hex4%KevsProg%</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70957</integer>
										<key>MIDIMessageType</key>
										<string>Packet</string>
										<key>MacroActionType</key>
										<string>SendMIDIMessage</string>
										<key>Packet</key>
										<string>C1 %Hex4%KevsProg%</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70958</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1.6</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70959</integer>
										<key>Channel</key>
										<integer>1</integer>
										<key>ChannelExpression</key>
										<string>1</string>
										<key>MIDIMessageType</key>
										<string>NoteOff</string>
										<key>MacroActionType</key>
										<string>SendMIDIMessage</string>
										<key>Note</key>
										<integer>60</integer>
										<key>NoteExpression</key>
										<string>60</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70960</integer>
										<key>Channel</key>
										<integer>1</integer>
										<key>ChannelExpression</key>
										<string>1</string>
										<key>MIDIMessageType</key>
										<string>NoteOn</string>
										<key>MacroActionType</key>
										<string>SendMIDIMessage</string>
										<key>Note</key>
										<integer>60</integer>
										<key>NoteExpression</key>
										<string>60</string>
										<key>Value</key>
										<integer>63</integer>
										<key>ValueExpression</key>
										<string>63</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70961</integer>
										<key>AlwaysNominalResolution</key>
										<false/>
										<key>IncludeShadows</key>
										<true/>
										<key>MacroActionType</key>
										<string>ScreenCapture</string>
										<key>ScreenArea</key>
										<dict>
											<key>HeightExpression</key>
											<string>34</string>
											<key>LeftExpression</key>
											<string>468</string>
											<key>ScreenAreaType</key>
											<string>Area</string>
											<key>TopExpression</key>
											<string>195</string>
											<key>WidthExpression</key>
											<string>754</string>
										</dict>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70962</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>ImageSource</key>
										<string>SystemClipboard</string>
										<key>Language</key>
										<string>Apple Text Recognition</string>
										<key>MacroActionType</key>
										<string>OCRImage</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Variable</key>
										<string>Kevs</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70963</integer>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>Text</key>
										<string>%Variable%Kevs%</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70964</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>70965</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>145</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Absolute</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>86</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70966</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.4</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>70967</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>127</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Absolute</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>380</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70968</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>70969</integer>
										<key>Captures</key>
										<array>
											<string>KevsTrimmed</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>[\w\d,.'!?\\-]*[ ]?[\w\d,.'!?\\-]*[ ]?[\w\d,.'!?\\-]*[ ]?[\w\d,.'!?\\-]*</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Kevs</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70970</integer>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>Text</key>
										<string>%Variable%KevsTrimmed%</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70971</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70972</integer>
										<key>KeyCode</key>
										<integer>9</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70973</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70974</integer>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70975</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>70976</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>2</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>145</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Absolute</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>86</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70977</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>70983</integer>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>KevsProg + 1</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>KevsProg</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>49</string>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>70950</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>KevsSet + 256</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>KevsSet</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>32</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>759014480.425506</real>
				<key>ModificationDate</key>
				<real>759021534.63074195</real>
				<key>Name</key>
				<string>Kevs Korg Wavestation</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3A6E7262-20F1-4350-B333-F62F7549B19C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
