<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>55338</integer>
						<key>DisplayToggle</key>
						<false/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>CBBD318A-8814-467F-B304-9F0377AD66A2</string>
						<key>ToggleMode</key>
						<string>Once</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55353</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>875A7F83-8FBC-4D29-A6FD-C5EC391E5573</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>746749716.68180895</real>
				<key>ModificationDate</key>
				<real>746750316.18624198</real>
				<key>Name</key>
				<string>Kevs Trigger Save As Rack Diva</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>100</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>919ED48A-FBF6-4B87-B080-1DC6CEB459E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
