<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>60281</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>60282</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>BringAllWindows</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.logic10</string>
									<key>Name</key>
									<string>Logic Pro</string>
									<key>NewFile</key>
									<string>/Applications/Logic Pro X.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>60283</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>-36</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopRight</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>579</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60284</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60285</integer>
								<key>KeyCode</key>
								<integer>15</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4352</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60286</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>60287</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>927</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopRight</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>-196</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60288</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>60296</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>3</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>-253</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopRight</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>266</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60297</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.6</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60298</integer>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60299</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60300</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>BringAllWindows</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.TextEdit</string>
									<key>Name</key>
									<string>TextEdit</string>
									<key>NewFile</key>
									<string>/System/Applications/TextEdit.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60301</integer>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60302</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60303</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60304</integer>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>60305</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string> - </string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60306</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>BringAllWindows</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.logic10</string>
									<key>Name</key>
									<string>Logic Pro</string>
									<key>NewFile</key>
									<string>/Applications/Logic Pro X.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60307</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60308</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>IncludeShadows</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>29</string>
									<key>LeftExpression</key>
									<string>1693</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>195</string>
									<key>WidthExpression</key>
									<string>213</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60309</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImageSource</key>
								<string>SystemClipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>Language</key>
								<string>Apple Text Recognition</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Kevs</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60310</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Kevs%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60311</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60312</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>BringAllWindows</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.TextEdit</string>
									<key>Name</key>
									<string>TextEdit</string>
									<key>NewFile</key>
									<string>/System/Applications/TextEdit.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60313</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60314</integer>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60315</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60316</integer>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60317</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60318</integer>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60319</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60320</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>BringAllWindows</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.logic10</string>
									<key>Name</key>
									<string>Logic Pro</string>
									<key>NewFile</key>
									<string>/Applications/Logic Pro X.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>60321</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>153</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>86</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60322</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>60323</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>119</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>378</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60324</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60325</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60326</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60327</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60328</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60331</integer>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60332</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SystemAction</string>
								<key>SystemAction</key>
								<string>ClearTypedString</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>1</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749105352.14728403</real>
				<key>ModificationDate</key>
				<real>749214572.56928205</real>
				<key>Name</key>
				<string>Logic Pro Kontakt 8 (single)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>76CDD204-1B60-49E6-9338-3502E8FC5751</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
