<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746188157.04453003</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>63477</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.logic10</string>
							<key>Name</key>
							<string>Logic Pro</string>
							<key>NewFile</key>
							<string>/Applications/Logic Pro X.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>63487</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>63483</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>63479</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>756</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Screen</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>143</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>63484</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>63480</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>135</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Screen</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>360</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>63485</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>63481</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>751</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>555</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>63486</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>1</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749472636.27886498</real>
				<key>ModificationDate</key>
				<real>749473069.84344697</real>
				<key>Name</key>
				<string>Logic Pro Reaktor Monark</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8CED7684-9A7C-486E-BB10-6D5F5F802B28</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CB5E90C2-4503-4D09-B6F2-745FA2601CDF</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
