<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>64690</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.logic10</string>
							<key>Name</key>
							<string>Logic Pro</string>
							<key>NewFile</key>
							<string>/Applications/Logic Pro X.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>64691</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>64692</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Move</string>
								<key>ActionUID</key>
								<integer>64693</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>0</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>364</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>189</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>64708</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>399</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>191</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64694</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.6</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64695</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>24</string>
									<key>LeftExpression</key>
									<string>93</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>179</string>
									<key>WidthExpression</key>
									<string>287</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64696</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImageSource</key>
								<string>SystemClipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>Language</key>
								<string>Apple Text Recognition</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Kevs</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64697</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Kevs%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64698</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>64699</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>211</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>87</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64700</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>64701</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>140</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>378</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64702</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64703</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64704</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64705</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64706</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>64707</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.7</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>3000</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749561889.62222397</real>
				<key>ModificationDate</key>
				<real>751185117.91538095</real>
				<key>Name</key>
				<string>Logic Plugin Lush2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5D502F68-1003-4D82-8CA6-D4C796344670</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
