<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>746167529.02289402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>61732</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>62449</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62450</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60722</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.logic10</string>
									<key>Name</key>
									<string>Logic Pro</string>
									<key>NewFile</key>
									<string>/Applications/Logic Pro X.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61333</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>61340</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>12</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>627</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62447</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60724</integer>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>196608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61334</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.4</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60728</integer>
								<key>AlwaysNominalResolution</key>
								<false/>
								<key>IncludeShadows</key>
								<true/>
								<key>MacroActionType</key>
								<string>ScreenCapture</string>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>38</string>
									<key>LeftExpression</key>
									<string>697</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>329</string>
									<key>WidthExpression</key>
									<string>351</string>
								</dict>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62453</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60734</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImageSource</key>
								<string>SystemClipboard</string>
								<key>Language</key>
								<string>Apple Text Recognition</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Kevs</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>60735</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Kevs%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61335</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>61329</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>145</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>85</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61336</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>61331</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>145</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Absolute</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>380</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61337</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.4</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionUID</key>
								<integer>62454</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61330</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61339</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61338</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61731</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>61733</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>75</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>248</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62448</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>61734</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62451</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>62452</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>9999</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749213965.634691</real>
				<key>ModificationDate</key>
				<real>749426644.72488499</real>
				<key>Name</key>
				<string>Logic Plugin Omnipsphere</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>864A841A-16CF-4A3F-85FC-D9950C6D505C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FC1C423E-C33C-4455-ABA4-01D18A07CEEC</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
