/*@meta

Author:
'The Unfinished'

Description:
'Crunchy, dynamic bassline.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=110.39
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=76.88
MR11=-48.00
MT12=VCF2:Cut
ML12=46.88
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=-7.50
MR21=-50.00
MT22=VCF2:Res
ML22=30.00
MR22=-13.75
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Atk
ML31=50.00
MR31=-11.25
MT32=ENV2:Atk
ML32=50.00
MR32=-8.75
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Sus
ML41=51.25
MR41=-5.00
MT42=ENV2:Sus
ML42=50.00
MR42=-11.25
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Shape1:Depth
ML51=61.25
MR51=-36.25
MT52=Shape1:Edge
ML52=81.25
MR52=-16.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Shape1:HiOut
ML61=29.40
MR61=-15.60
MT62=VCF1:Drv
ML62=8.00
MR62=-75.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=12.50
MR71=-46.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-6.25
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Noise1:Vol
MMS1=1
MMD1=33.99
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=28.18
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=18.36
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=13.96
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.55
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=12.56
MMVS6=0
MMVD6=-19.70
MMT7=none:assigned
MMS7=0
MMD7=-12.57
MMVS7=0
MMVD7=30.17
MMT8=none:assigned
MMS8=0
MMD8=-36.02
MMVS8=0
MMVD8=-26.81
MMT9=none:assigned
MMS9=0
MMD9=3.30
MMVS9=0
MMVD9=-9.43
MMT10=none:assigned
MMS10=0
MMD10=3.54
MMVS10=0
MMVD10=17.68
MMT11=none:assigned
MMS11=0
MMD11=3.97
MMVS11=0
MMVD11=-4.55
MMT12=none:assigned
MMS12=0
MMD12=20.62
MMVS12=0
MMVD12=-5.69
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-1
Trig=0
Wave=0
Phse=19.01
Rate=100.00
Amp=10.00
Slew=2
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=0
Trig=0
Wave=0
Phse=37.41
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=23.60
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=40.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-46.96
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-28.74
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-62.40
AMDpB3=0.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-96.51
AMDpB4=0.00
Agte5=3
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=52.31
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-65.87
AMDpB6=0.00
Agte7=4
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=53.67
AMDpB7=0.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=9.03
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=35.40
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=3.41
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-32.68
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=31.46
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=31.94
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=17.87
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=20.05
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=49.65
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=42.21
Atk=8.86
Dec=11.33
Sus=20.64
SusT=-47.97
Sus2=13.41
Rel=24.35
Vel=8.12
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-73.92
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=88.39
Atk=8.74
Dec=33.51
Sus=22.46
SusT=10.43
Sus2=7.58
Rel=13.18
Vel=74.13
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-87.58
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=8.42
Atk=23.58
Dec=20.59
Sus=15.25
SusT=49.36
Sus2=32.57
Rel=70.52
Vel=3.78
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.74
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=11.29
Atk=14.65
Dec=34.60
Sus=28.59
SusT=74.30
Sus2=34.93
Rel=8.59
Vel=14.50
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.94
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=49.06
Atk=-1.13
Lpt=2.90
Rel=1.42
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=31.99
Atk=0.64
Lpt=1.58
Rel=-1.25
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=63.91
Atk=1.19
Lpt=-2.60
Rel=0.41
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=40.74
Atk=3.66
Lpt=-0.14
Rel=1.28
Trig=0
#cm=LFO1
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.20
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=12
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.78
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=30.33
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=13
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=31.40
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=1
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.49
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=49.24
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=39.29
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=70.85
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=27.60
Phse=12.59
PhsMSrc=8
PhsMDpt=-35.27
WNum=15.53
WPSrc=0
WPDpt=13.60
VtoD=37.95
Curve=24
Prec=3.80
FX1Tp=2
SFX1=11.88
FX1Sc=6
FX1Dt=-36.23
FX2Tp=0
SFX2=3.74
FX2Sc=0
FX2Dt=-11.99
Poly=1
Dtun=-5.05
KVsc=25
Vol=162.94
VolSc=7
VolDt=-50.79
Pan=61.44
PanSc=0
PanDt=-95.62
Sync=9.19
SncSc=24
SncDt=-1.57
SncOn=1
PolW=95.44
PwmOn=0
WaTb=26
RePhs=0
Norm=5.42
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-9.38
Phse=3.58
PhsMSrc=0
PhsMDpt=0.39
WNum=2.64
WPSrc=0
WPDpt=7.56
VtoD=16.60
Curve=27
Prec=5.00
FX1Tp=0
SFX1=38.34
FX1Sc=0
FX1Dt=-12.04
FX2Tp=0
SFX2=-49.34
FX2Sc=0
FX2Dt=-33.77
Poly=1
Dtun=18.28
KVsc=28
Vol=134.15
VolSc=0
VolDt=10.59
Pan=30.40
PanSc=0
PanDt=56.40
Sync=12.98
SncSc=0
SncDt=-35.34
SncOn=0
PolW=59.06
PwmOn=1
WaTb=29
RePhs=0
Norm=13.21
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=8
TMDpt=12.70
Phse=36.32
PhsMSrc=6
PhsMDpt=-41.06
WNum=6.31
WPSrc=3
WPDpt=-4.78
VtoD=18.37
Curve=30
Prec=5.00
FX1Tp=0
SFX1=34.79
FX1Sc=3
FX1Dt=-29.88
FX2Tp=0
SFX2=-12.45
FX2Sc=7
FX2Dt=-20.78
Poly=0
Dtun=43.44
KVsc=31
Vol=128.54
VolSc=6
VolDt=-20.84
Pan=38.81
PanSc=3
PanDt=76.16
Sync=6.82
SncSc=9
SncDt=-14.20
SncOn=0
PolW=36.62
PwmOn=0
WaTb=32
RePhs=0
Norm=18.88
Rend=0
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=26.11
Phse=42.58
PhsMSrc=2
PhsMDpt=41.66
WNum=5.09
WPSrc=5
WPDpt=11.99
VtoD=32.35
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-3.08
FX1Sc=1
FX1Dt=75.40
FX2Tp=0
SFX2=-28.64
FX2Sc=2
FX2Dt=20.37
Poly=0
Dtun=-23.88
KVsc=34
Vol=32.22
VolSc=5
VolDt=11.89
Pan=72.03
PanSc=3
PanDt=-44.85
Sync=8.04
SncSc=4
SncDt=1.22
SncOn=0
PolW=67.45
PwmOn=0
WaTb=35
RePhs=0
Norm=10.97
Rend=0
#cm=Noise1
Type=0
F1=5.47
F1Src=0
F1Dpt=2.78
F2=17.04
F2Src=0
F2Dpt=18.57
KVsc=36
Vol=99.08
VolSc=16
VolDt=-74.77
Pan=53.74
PanSc=0
PanDt=84.86
Poly=1
PolW=62.63
#cm=Noise2
Type=0
F1=86.04
F1Src=6
F1Dpt=10.25
F2=2.44
F2Src=1
F2Dpt=-79.15
KVsc=37
Vol=71.04
VolSc=2
VolDt=17.43
Pan=-15.95
PanSc=2
PanDt=17.17
Poly=0
PolW=67.25
#cm=VCF1
Typ=2
Cut=131.46
Res=3.69
Drv=86.69
Gain=14.53
FM1=-117.32
FS1=26
FM2=-47.88
FS2=1
KeyScl=98.85
#cm=VCF2
Typ=18
Cut=66.45
Res=16.96
Drv=42.93
Gain=12.52
FM1=4.85
FS1=15
FM2=-48.68
FS2=1
KeyScl=76.22
#cm=VCF3
Typ=1
Cut=144.07
Res=6.98
Drv=4.67
Gain=18.59
FM1=-63.00
FS1=0
FM2=12.09
FS2=0
KeyScl=24.91
#cm=VCF4
Typ=4
Cut=138.46
Res=15.11
Drv=44.77
Gain=15.42
FM1=-28.70
FS1=0
FM2=42.08
FS2=0
KeyScl=55.60
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-24.92
FM=35.38
FMSrc=3
FMDpt=81.70
VtoD=56.74
Dtun=13.66
KVsc=38
Vol=52.89
VolSc=3
VolDt=-3.45
Pan=4.18
PanSc=1
PanDt=70.15
Poly=0
PolW=30.78
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=2.10
FM=48.45
FMSrc=3
FMDpt=-47.31
VtoD=12.41
Dtun=-0.08
KVsc=39
Vol=160.14
VolSc=5
VolDt=36.34
Pan=-55.36
PanSc=7
PanDt=0.99
Poly=0
PolW=45.71
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=13.00
FM=22.95
FMSrc=4
FMDpt=18.20
VtoD=3.24
Dtun=-5.12
KVsc=40
Vol=146.53
VolSc=6
VolDt=-43.72
Pan=-16.71
PanSc=8
PanDt=25.60
Poly=0
PolW=6.42
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=2.70
FM=14.70
FMSrc=8
FMDpt=75.32
VtoD=7.99
Dtun=-6.53
KVsc=41
Vol=137.37
VolSc=0
VolDt=-51.66
Pan=-24.57
PanSc=3
PanDt=28.65
Poly=0
PolW=82.22
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=157.60
TMSrc=0
TMDpt=1.78
Detn=15.03
VtoD=34.21
FB=63.90
FBSrc=0
FBDpt=-9.99
Damp=21.34
DmpSrc=0
DmpDpt=-60.36
Exc=58.42
Inj=26.57
InjSrc=0
InjDpt=-38.90
Tne=15.17
TneSrc=0
TneDpt=86.87
Sec=53.19
SecSrc=0
SecDpt=7.51
Dist=15.46
Dry=15.94
Vol=22.75
VolSc=3
VolDt=-71.20
Pan=-19.82
PanSc=3
PanDt=34.36
Poly=0
PolW=20.43
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=168.25
TMSrc=0
TMDpt=3.47
Detn=-33.02
VtoD=25.90
FB=30.17
FBSrc=0
FBDpt=97.44
Damp=1.08
DmpSrc=0
DmpDpt=-7.50
Exc=97.84
Inj=75.84
InjSrc=0
InjDpt=-3.59
Tne=70.00
TneSrc=0
TneDpt=7.31
Sec=-35.73
SecSrc=0
SecDpt=-4.43
Dist=8.77
Dry=36.23
Vol=159.66
VolSc=7
VolDt=-45.88
Pan=55.05
PanSc=6
PanDt=45.96
Poly=0
PolW=21.54
Fill=0
#cm=Shape1
Type=0
Depth=8.74
DMSrc=0
DMDpt=-69.58
Edge=19.81
EMSrc=1
EMDpt=-4.40
Input=-18.07
Output=-4.81
HiOut=21.44
#cm=Shape2
Type=0
Depth=13.21
DMSrc=0
DMDpt=-70.29
Edge=71.27
EMSrc=5
EMDpt=-0.50
Input=21.73
Output=2.19
HiOut=7.39
#cm=Mix1
Pan=39.55
Mix=81.50
PnMd=0
PnMD=-39.50
PnMS=5
#cm=Mix2
Pan=-6.17
Mix=27.12
PnMd=0
PnMD=-26.29
PnMS=1
#cm=Mix3
Pan=40.05
Mix=36.83
PnMd=0
PnMD=53.90
PnMS=2
#cm=Mix4
Pan=-47.65
Mix=62.17
PnMd=0
PnMD=53.34
PnMS=6
#cm=XMF1
Typ=7
Cut=124.29
Res=4.73
FM1=-100.65
FS1=0
FM2=79.50
FS2=0
KeyScl=13.96
FOff=20.06
FOMod=-0.08
FOSrc=0
XFM=25.02
XFMD=41.22
XFMS=0
Bias=0.00
OLoad=65.90
Click=15.28
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=3
Cut=132.02
Res=5.66
FM1=7.74
FS1=0
FM2=-92.48
FS2=0
KeyScl=9.37
FOff=-0.80
FOMod=-24.15
FOSrc=0
XFM=30.65
XFMD=-10.10
XFMS=0
Bias=0.00
OLoad=18.89
Click=4.25
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-0.91
FMSrc=3
FMDpt=34.88
Offs=-7.33
OMSrc=1
OMDpt=-16.70
Mix=51.89
MMSrc=0
MMDpt=59.73
#cm=SB2
Range=0
Freq=49.92
FMSrc=3
FMDpt=-94.36
Offs=-76.59
OMSrc=11
OMDpt=-94.41
Mix=36.22
MMSrc=0
MMDpt=42.37
#cm=Dist1
Type=0
Input=8.89
Output=15.34
PreTilt=15.74
PstTilt=-14.09
CntFreq=74.39
Low=11.06
High=-10.07
PostFlt=0
#cm=Dist2
Type=0
Input=-4.08
Output=-8.01
PreTilt=-4.55
PstTilt=7.24
CntFreq=32.95
Low=1.52
High=-0.50
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=73.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=78.00
VCA2=2
ModSrc2=0
ModDpt2=-50.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=2
ModSrc3=0
ModDpt3=-50.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=74.54
Sped=28.37
PhOff=11.67
Dpth=68.31
FeeB=69.93
Mix=34.62
LCut=42.95
HCut=67.81
Quad=7.85
Qphs=28.68
Leq=-1.65
Heq=-0.08
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=47.33
Sped=25.01
PhOff=77.93
Dpth=66.82
FeeB=69.54
Mix=9.64
LCut=2.31
HCut=81.84
Quad=62.71
Qphs=55.78
Leq=7.60
Heq=8.36
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=7.42
FB=24.70
CB=26.36
LP=72.30
HP=10.86
Drv=0.00
Sync1=4
Sync2=9
Sync3=9
Sync4=4
T0=99.95
T1=100.10
T2=100.00
T3=100.00
Pan1=-30.00
Pan2=48.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.41
FB=39.08
CB=23.86
LP=96.43
HP=23.89
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=29.34
DMSrc=2
DMDpt=11.79
Edge=65.83
EMSrc=6
EMDpt=53.03
Input=-7.05
Output=1.67
HiOut=21.46
#cm=Shape4
Type=0
Depth=17.31
DMSrc=5
DMDpt=79.06
Edge=68.99
EMSrc=4
EMDpt=38.41
Input=8.51
Output=-2.94
HiOut=-8.09
#cm=Mix5
Pan=-9.58
Mix=37.64
PnMd=0
PnMD=12.84
PnMS=2
#cm=Mix6
Pan=-8.78
Mix=58.91
PnMd=0
PnMD=34.06
PnMS=7
#cm=Rev1
Mode=0
Dry=31.25
Wet=19.91
FB=76.00
Damp=81.52
Size=6.65
Spd=20.95
Dpt=44.36
DFB=37.60
DSize=58.90
EMix=89.08
DMod=65.61
DSpd=56.15
Pre=2.00
#cm=Comp1
Type=1
Rat=57.41
Thres=-17.00
Att=74.11
Rel=87.61
Input=-8.80
Output=8.00
#cm=Comp2
Type=1
Rat=71.69
Thres=-59.11
Att=32.06
Rel=21.42
Input=-13.26
Output=4.01
#cm=EQ1
fc1=25.83
res1=26.19
gain1=0.55
fc2=21.02
res2=60.35
gain2=-18.74
fc3=28.38
res3=88.75
gain3=-7.03
fc4=86.29
res4=13.06
gain4=-8.94
#cm=EQ2
fc1=15.14
res1=16.20
gain1=13.10
fc2=24.32
res2=35.24
gain2=-12.02
fc3=25.80
res3=72.11
gain3=14.80
fc4=84.09
res4=50.79
gain4=11.91
#cm=VCF5
Typ=3
Cut=145.37
Res=17.13
Drv=34.89
Gain=-5.95
FM1=-52.83
FS1=0
FM2=75.95
FS2=0
KeyScl=24.78
#cm=VCF6
Typ=2
Cut=135.79
Res=14.35
Drv=7.44
Gain=-2.07
FM1=31.52
FS1=0
FM2=5.20
FS2=0
KeyScl=8.92
#cm=SB3
Range=0
Freq=70.97
FMSrc=3
FMDpt=-90.67
Offs=31.69
OMSrc=4
OMDpt=-37.86
Mix=-32.57
MMSrc=0
MMDpt=1.18
#cm=XMF3
Typ=3
Cut=120.79
Res=28.40
FM1=-110.04
FS1=0
FM2=91.00
FS2=0
KeyScl=21.75
FOff=-11.14
FOMod=-29.52
FOSrc=0
XFM=7.15
XFMD=73.04
XFMS=0
Bias=0.00
OLoad=28.31
Click=7.01
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=13.65
Output=-6.46
PreTilt=-11.36
PstTilt=17.64
CntFreq=81.26
Low=7.48
High=-8.05
PostFlt=0
#cm=Dist4
Type=0
Input=1.11
Output=1.46
PreTilt=6.80
PstTilt=-5.46
CntFreq=133.82
Low=16.52
High=-6.59
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaaea:pnpphplp:aaaaaadp:
popphpdp:pnpphpdp:pmplpndo:aa:dp:lp:do:lo:ec:eb:ca:ea:gf:dn:ln:h
p:bg:dc:gp:gb:lc:ia:ba:hk:da:ma:he:ac:pm!tAabA9emPgdQgmcpVHfegiJ
HffgogggjgogjhdgiJgecpfegiJHfdgoQhcgmgjgoghA4kacbhgaiA3gaaefjagA
3oagcfnonpoahA1gaaefjagA11kacbhgaiA3kacbhgaiA4mlfgagA3eljgQonpoa
hA1kigkhgagA3kacbhgaiA3gihdhgagA3kacbhgaiA11eoinggonpoahA1Vmgfga
gA3fohaA13kacbhgaiA11eoinggonpoahA1PfkifBA3gambfgagA3fohaA5kacbh
gaiA11oagcfnonpoahA1tIA10FemHGgmQha1QgecogiOhaAgjgogjhdgiJgecpfe
giJHfdgoQhcgmgjgoghA4kacbhgaiA3gaaefjagA3oagcfnonpoahA1tIA74tIA1
0PhojknbbepilfcofmjgmpcecgjfghkiflcoglgdBageocgfoofdljmfghaelaen
hediballiolelfbjomopaefbfkkeeObpamlhegmpUdgVonhh1HlbnanhkgtaeA10
WambiAtAabA9fegiJHffgogggjgogjhdgiJgeA241tSA138tSA6qA127tSA6qA12
7tIA10geJggQhfgmXHhdgdQgmJA22quA1I1A1SIA1kaIA1WIA1oaItAYA5qA3quA
1I1A1SIA1kaIA1WIA1oaIA2GA1TGA1HGA1VGA1IGA1faGA1gaGA1haGA1SGA1iiG
A1jaGA1jiGA1kaGA1kiGA1laGA1liGA1WGA1miGA1naGA1niGA1oaGA1oiGA1paG
A1piGA2FA1aeFA1aiFA1amFA1TFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1V
FA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1ge
FA1giFA1gmFA1haFA1XFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ikFA1imF
A1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kg
FA1kiFA1kkFA1kmFA1koFA1laFA1RFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1WFA
1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkF
A1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1pe
FA1pgFA1piFA1pkFA1ZFA1poFtVYA5qA3afA2abA2adA2abaeA29uA13SIA13WIA
14GA13HGA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1I
GA7rA1VGA7rA1HGA7rA1TGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7
rA1laGA7rA1liGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7r
A1paGA7rA1piGA7rA15tVYA5qA3afA2abA2adA2abaeA29uA13SIA13WIA14GA13
HGA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1
VGA7rA1HGA7rA1TGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laG
A7rA1liGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA
7rA1piGA7rA15tVYA5qA3afA2abA2adA2abaeA29uA13SIA13WIA14GA13HGA7rA
1WIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA
1HGA7rA1TGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1l
iGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15tVYA5qA3afA2abA2adA2abaeA29uA13SIA13WIA14GA13HGA7rA1WIA11
qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7r
A1TGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA
1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA1
5tSA6qA127tSA6qA127tSA6qA127tSA6qA127tAYA5qsqAcmKllIil1LgagnbjBH
fbmpKciammoESfcidLoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiKdiem
mhDgaojanBfieeakClaehgaDmmaiglCHpgefEAggZKhmmebcCgiKjdEoaknnbEci
gmcpChamkbjDgeoidhBkaVTDoaJndDemaobiChmlladBWpeaeCHpkddDnanicfEo
mgheeClakipkDkajdbjBmimnniDgaejogKIdkJEeimddeCTkaeoEoacnmiLoafda
hEnaYfbBcinfpcDoaokocKWadmkEScbenLfindjbDoihapeDdiafaeBAakjbDoaf
nmlLXofHCgajgjnEAbigcdlWffeeKHnnibKVjmkcEgagoinDbiedinEWalajKAji
jkKHjpeoDVYekDlabofiEVomljDSneenEfmcmeiCniNphDnaakckCSbpfnKHmkpf
LhmjbTCmibfdeBSHldKkmmpcnChaDcgDSpebbEciajafBWngccKjidgokETjiknE
IpgcbBpihbnjEjikfSDSalmjLkiYbkCbmRGBSmdoclmkadgbpDAdjemLVblbhEpi
jjpdDApeVLTfanjDgipnppEjeobakBciRdbCSfedjDhakggaEfeanFCpakoanBHa
hHEhmoddmBmeglblBTajkfDShnngLcilmkmDlidfpoDWHLEgifhYBfilklfDInpf
oKeihfadCAamocLTahboDbilamnDIfbhhDWbmilKnmhgHBjameHDVcnojEkahgkj
EbijalgEdmjkdgBSonbiCtAYA5q1oeKREZkhooEWAedEcmngpgDliphhbCbipkdf
KfanfFCsiidlphEsmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagipfd
CbemmmhEskaidblCjaalkhLsHleabEVklbcEhcfkHCboZYBmmnfhfBHbiNDmkkhT
CoeGocDIfecnBSgmmilmqnakhkfLoideigDqhilbekDleffmhDhanhokEpahodgE
sfcnfQCnmad1BnacipoEimlkohDhoFbcCkahopiEgmmgNBmmmdpcEkmVnpDhmfoa
nCIlbbjBkehfmcEkmcimcEgajeoiEdenlffCHTbdKaiekagEbeSPCIehmnKngWgd
BboljcfBWekbmBoakhkkKngkdeiCna1ilLnikckgEIbenkEgmglpeDlkNbkBnahc
ikDTcmgeCncjffcBioCNBsdiogddCVklleKdmajkcEkagomiDgaaolmKdkopQBdg
BbeBeickLDsmofgakBcipkckDsoigaijDlmoainEfohbamBpepchnCkakbdfDIhb
LlmgeImjDoabfelBlibhjlDnihmepEbiQckDjikmCElakjfeBTblCLdefmklDoac
jhhEhmdmbbCYicbdCbcoighCmikbncEkajmdgEVomjhKDehbfCTehciBXphamBna
gcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippeeCkiieopDpingejEaion
hjEs1nephkhElimnbiEqtAYA5qmijiaoBSoopclmAfegldloipnflCoaklQBfmbi
aiCgmkogeBnapgenCpapnklDlmfoNBpifmkbEdiHbpCAPfaLkmfbceCjamfalEHp
pFCnihbeiCWhgakKSijlflmpihjYBAmnbeDaiYmjDgiZpoEoangjbEfibcYBdifi
ndDoepagnBfafpjjDhabjeiBkapjopKpinpjiDIgnciCpimoeiCgidjjnEgmlhhf
CciIaeCHkcafBgeIcoBfeioTCTolhgCHpdUEiencclCpaXhbEhienhiClamkfjCg
anppfLcepkagCAddkfLjinhelCnefeccCpeWbpBligidiBSfmaoCdmiohmCoijjk
iEfaiigoBgiophbClibfjaDeihambDjicggmClainflBambeYCdmofDBSgkfiBIf
cieKVpiamDnefmekBjianaoBkaiofdCeikcncDniihpnDfabhbdCiifpegCTepae
EpihjmgEHnfgeDhaonbbCcmhgaeCdigimdDScjbjDkijledBniLpcDdeknenBoaL
hcDSijjaDhmjdbbClenifeCWchhoEcimiajCjanbhfEjmJfgCniocfcCAkpOKAWf
eljhmcnapBAfbgeDiigoabBkacjnmLgaopnpLfiKDBImhnnDoeedUBfigoWDhajg
ceBHnnhbEIlaamLeeemefBaibiOBVkbeiCjecpbfBkeemgoCIggnbDnailliDfeh
nbfCimkfhaCHghenEAgdbfChipbmbEimcegmBnandfjBkaahAEeijhigEjapgghD
VeooaEAdegmlmimiohgCeepbfaCAfakfLtAYA5qmiopggBimfbehBlaegMEnajbm
mEWJjhDhanncoElaefhgDnalbICaiekgiCWplciKpainbhEmibmaeBAabelKkiEn
pDgeggbiCHbcegCWjgkiLjeMalCVefanEaijjHCSjljcEaeUckBjikjpbDhaegfk
CfidjclBoeRhiCmibhZDkigebbBInoUEVnpfaEZnkcmBAMdjDaihaagBShgnmlmI
djafKcinlelCHkbUBdiinnaEfellOCSVpeLminfPCiehbceCiiplpgDHhofhDfan
eeoBbefnABceihPCIfnpgDnabopfDnehlcjCampeOCoalgADAeloaEHNkaKpecba
hClankahCVBkeDlibhifDnmemhcCgieodfBlajehhBkaghicKhihajdDSgaceCli
oodlCWpafbKfijakcEIolliLkadhhoCnmLemCSccjglmkademeEpaboEDIcmbdLT
hicmDlibneiChajogaCfamlafDjacdhiEWaopkDganfdeEniepicDjinpohETbhj
jESmhnoDSlambdmemFdjBAdbbbKlaknogDgenlalCjmfkckCfaXjpDWchabDleil
bbBoaadnlKSjcphDhidkajCdeledbCcinkSDWnciiKkaFdkBAmhhilmgabbodKja
jmciCeiaibjCoakpjhKpaocbjETjkpjDgaleigElaLcdEkeajUCoajhgmCSlbagL
feneajCVakdkEmimedgCAnimiEeehieeBimphenBgapojpEoidkfbCeinfphEken
ihhBbimkMCWhiceDgacmklLlmlbaeBAgmhfDtamadA5qeeejfcehaeA2amA2eoPg
jhdJdbA1anbbA1epfdeddbAQhjJanbcA1egenepdeA3aobbA1edPgngcOA2akbbA
1fgedegdbA3abbbA1epfdedOA3anbcA1fdFdbA4akbbA1egenepdbA3aobbA1epf
dedddA3aobbA1fgedegOA3abbcA1egenepOAHOdbaobbA1eoPgjhdJOA1aobbA1e
dPgngcdbA2akbbA1epfdeddeAHdbdiaobbA1fdgiQhaJdbAJakYA1egenepddA3a
obbA1fgedegdeA3YbcA1fdgiQhaJOA1akbcA1engjhidbA3akXA1engjhiOAHOde
akhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akXA1fcgjgoghO
A2akhiA1fienegdbAQhjJakhbA1fienegOA3akhcA1fgedegddAQhjJYbcA1fdFO
AhcHOdhakbiA1eegjhdXdbA2akbbA1eegjhdXOA2akbcA2HOdiA23emQhjJA28Qh
jJhcHddVA28HdddbA23emQhjJA31HA246taeHA5uA5naVdejgpnDqA115gg1kgVj
anomkDpp1MBA115jj1hjVomcgjiDxA115gg1cgVjanoekDyA115geggkgcpjanom
kKZppMBA123plppMBA117lgdbA1SOldnmegDA117dgOgdphfddmdhddjiKA117fa
OenBhcdmeeAjedmA117faOinckjaKleocjgKA117faOgmocpkKekmnADA117faOW
nhhdDneddhhDA117faOohbkjlDpbmijmDA117faOooejlmDpiphLDA117faOJEod
DhagmofDA117faOfhdjABlajnABA111xpp1MBvplppMBA111xpp1MBvplppMBA11
1xpp1MBvplppMBA111xqvpkppMBA111xqvpkppMBA111xqvpkppMBA111xsvZppM
BA111xpp1MCvpp1MBA111xsvqA111xsvqA111xsvqA111xsvqA111xsvqA111xsv
qA111xsvqA111xsvqA119cffmapCsA119cffmipEA2CA1903hmbekoEikmcpfDhj
bekoDA115hmbecoEikmchfDhjbecoDA1907aeA2tTA6ufiemdmceM3gaeiVbiM3t
AHA5uA8191taeHA5uA3phplpnDzYA1BZffABqA107lhoopnDzYA1BZffABqA107h
gobpnDzYA1BZffABqA107dgnepnDzYA1BZffABqA107pgmgpnDzYA1BZffABqA10
7lgljpnDzYA1BZffABqA107hfkmpnDzYA1BZffABqA107dfjppnDzYA1BZffABqA
107pfjbpnDzYA1BZffABqA107lfiepnDzYA1BZffABqA107XhhpnDzYA1BZffABq
A107degkpnDzYA1BZffABqA107pefmpnDzYA1BZffABqA107leeppnDzYA1BZffA
BqA107hdFpnDzYA1BZffABqA107dddfpnDzYA1BZffABqA103sfjNRdmfmNRdmq1
afNRlmA103nonnfnCnhXijlmfmNRdmq1jagchdLA103lmlldlCaeSgcLfmNRdmq1
apnnmgLA103jj1bjCmpccWLfmNRdmq1gmaeakEA103oo2EmnicahEfmNRdmq1epj
kVEA103kk2EddpecoEfmNRdmq1ddVfhEA103mm1emEjiJfgEfmNRdmq1NmghnEA1
03ii2LppnghnEfmNRdmq1ZcnjcEA103jaii1KOkejcEfmNRdmq1oohikfEA103na
mmemDoffmkgEfmNRdmq1oamdliEA103kmkk1DjibflkEfmNRdmq1ncaommEA103p
aoo1DelmomnEfmNRdmq1mdfjnpEA103jkjjbjBpnigobEfmNRdmq1lfkepcEA103
lmlldlBlaBpfEfmNRdmq1nephYCA103nonnfnBOhmaeCfmNRdmq1emjnamCA103q
ilfiaoCfmNRdmq1mfFNCA107glggcgBA11ljboefBA107glggcgBA11ljboefBA1
07glggcgBA11ljboefBA107glggcgBA11ljboefBA107glggcgBA11ljboefBA10
7glggcgBA11ljboefBA107glggcgBA11ljboefBA107glggcgBA11ljboefBA107
glggcgBA11ljboefBA107glggcgBA11ljboefBA107glggcgBA11ljboefBA107g
lggcgBA11ljboefBA107glggcgBA11ljboefBA107glggcgBA11ljboefBA107gl
ggcgBA11ljboefBA107glggcgBA11ljboefBA103bdnhcdCA11sA107bdnhcdCA1
1sA107bdnhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA1
07bdnhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA107bd
nhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA107bdnhcdCA11sA107bdnhcd
CA11sA107bdnhcdCA11sA107agA2tTA6ufiemdmceM3gaeiVbiM3tAHA5uA8191t
aeHA5uA3pjfdppDq2A111ggdejkDpp1MBq1A111ekfdneKxq1A111ekfdfeKYkmT
BIphTBqA115wpnffABqA115pofdppDpipp1DqA115plkhpoDphfdppDqA115paen
odDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmiolj
bDqA115iemlglDUcdgnDqA112wklcjDdfadclDqA115amhgneKpgcfnhKqA115Wn
eokdmgajepfdmqA108uLgcdllaYcmdmjeVepdmqA107yspippMBq1A107ysZppMB
q1A107ysq2A107ysleNRlleginmedlqA107ysA3ObefgdmqA107ysgnUndEHpeob
DqA107ysvZppMBqA107ysvZppMBqA107ysvZppMBqA107ysvZppMBqA107ysvZpp
MBqA107ysZppMCZppMBqA107ysZppMCZppMBqA107ysZppMCZppMBqA107ysZppM
CZppMBqA107yZppMCsZppMBqA111emobpkEsA119nammjmEieolfbEA119emobpk
LA1SEbbkoehEA115emobULA2EA1651nekdVBoaUjeDA119kahabfBjijjdjDA119
niUpeDmnmmamDA119niUXDoaUbeKA1655afA2tTA6ufiemdmceM3gaeiVbiM3tAH
A5uA8191taeHA5uA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA11
9wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tTA6ufiemd
mceM3gaeiVbiM3tAHA5uA3qA7qA19ndjlfoBA11UndblDA3LojenBA11PUfdBndj
lnoKA7okenPBA7cbalfjBA27qA27jmnoXBA47RjaafBRjaifKedNRlmA35qA31NR
jaDA11edNRKA15UndblDedNRdmA163LojenCA7okenPCA11RjaafEA3UndblCA19
miFNCA23cbalfjCA22CA15PUfdCA11PUndEA23cbalfjCA23RjaifEA11gecbalC
A19alfjeiCA15jmnoXCA27nppekgEA19alfjmiEA31edNOEA159PUfdBA7NRTBA1
1eoPUBA15fjmiFBA35alfjeiBA35alfjeiBA35PUfdBA31khdhKBA27pfkgdhBA2
75okenPCA11ndjlfoCA15igcmgeCA15jmnoXCA39jmnoXCA27jmnopeEA23Undjl
EA51UndblCA15fjmiFCA255wA11NRjaDA7PUfdBA23ndjlfoBA15ndjlfoBA39nd
jlfoBA11diLgjBA35fjmiFBA11gecbalBA31jmnoXBA279RjaifEA11diLgjCA11
UndblCA35jbifcmCA35NRTCA3NRTCA7NRTCA15okenPCA30CA11gecbalCA11NRj
aEA47pfkgdhCA239khdhLDA3edNOKPUfdBA19okenPBA39UndblBA23miFNBA23e
oPUBA23UndblBA19UndblBA7nppecgBA19miFNBA283ndjlfoEdiLojEA23edNOC
A19sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoXDA27o
kenPBA19ndjlnoDA3NRTBA15cbalfjBA19ndjlnoDA19diLgjBA19jmnopeDA19o
kenPBA19miFNBA19diLgjBA283LojenCA7RjaifEjmnoXEA3jmnoXCRjaafEA11a
lfjeiCA15khdhKCA23LojenCA19NRTCA15alfjeiCA15PUndEA19LojenCA19Rja
ifEA11gecbalCA19alfjeiCA15jmnoXCA27nppekgEA19alfjmiEA31edNOEA151
cngecbBA3PUfdBA7jmnoXBPUndDA3UndjlDA19fjmiFBA7qA23alfjeiBA7gecba
lBA23alfjeiBA35PUfdBA31khdhKBA27pfkgdhBA267miFNCA23jmnopeEA3diLg
jCA23UndblCA19ndjlfoCA15gecbalCA3sA7RjaafCA7sA7gecbalCA355jmnoXD
PUfdBA7NRTBA3diLgjBA3eoPUBA15fjmiFBA27qA43alfjeiBA7NRTBA3diLojDA
11qA7miFNBA3PUndDA15khdhKBA19okenPBA275edNREA3okenPCA11ndjlfoCA1
5igcmgeCA7pfkgdhCA3jmnoXCA11sA23jmnoXCA27jmnopeEA23UndjlEA51Undb
lCA15fjmiFCA255wA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diLgjBA2
7jmnoXBA11wA15eoPUBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoXCA7eoPUCA
7jmnoXCA7sA7eoPUCndjlnoLA3sA11sA11sA7sA7eoPUCA15sA3sA15sA11sA35p
fkgdhCA47sA27NRTCA199tTA6ufcfbefAM4hoIBM3tTA6ufcfbefAM4hoIBM3tTA
6ufcfbefAM4hoIBM3tTA6ufcfbefAM4hoIBM3tTA6ufcfbefAM4hoIBM3tTA6ufc
fbefAM4hoIBM3tamadA5qeeejfcehadA2agA2effbdbAemQhjJajbbA1fcJhgdbA
3akbcTAfdgiQhaJddA1akbbA2HdjA8edPgnhaOA2akbbA1enPgeegfiOA1akbbA1
eeJgmQhjOA1akbbA1eegjhdXddA2akbeA1eeJgmQhjdbA1ajbbA1fdgiQhaJdeA1
akbbA1enPgeegfidbAOakbbA1eegjhdXdeAdfAakbiA1effbOA4ajbbA1fgedegd
fA3YbbA1fgedegdgA3YbbA13fdFddA4akbbA1engjhidgA3akhbA1engjhidfAQh
jJakhbA2QhjJhcHdiA4edPgnhadbA2ajbbA1fcgjgoghddA2akhbA1fienegddAH
OAakhcA17emQhjJA28QhjJhcHdb1A28HdbOA23emQhjJA28QhjJhcHdbdeA28Hdb
dfA23emQhjJA28QhjJhcHdbdhA28HdbdiA23emQhjJA28QhjJhcHOVA28HOdbA23
emQhjJA28QhjJhcHOddA28HOdeA19tHA10eggjgmXJhcA17emggPehOA2tHA10ef
gohgJgmPhaJA15ehQXJA3tHA10eehcgjhgJA18elJhjegPgmA1tHA10fcJhgJhcg
ccpeeJgmQhjA11fgJgmPgdgjXhjtAabA10fjdbHgoPXHQhd1gjghgoJgeA239tAa
bA10fjOHgoPXHQhd1gjghgoJgeA239tAabA10fjddHgoPXHQhd1gjghgoJgeA239
tAabA10fjdeHgoPXHQhd1gjghgoJgeA239tHA10eggjgocnfdQhhcnfagmhdcnfd
hbhfA7namoFbknadfakbllatHA10fdhbhcOHXPHepgdXA20tHA10eggjgocnfdQh
hcnfahfgmhdJA9WgngkbipajkbibkcitHA10FJgm1hdHeggmgjha1JhcA10ujgfj
cepptHA10co2A4ehcdcjA3pinedhChfinWFTehcdcjA3pitHA10geJggQhfgmXA1
6efgohgddA3tHA10geJggQhfgmXA16efgohgdeA3tHA10geJggQhfgmXA16enfde
fehdbA2tHA10geJggQhfgmXA16enfdefehOA2tAabA8FA255tAabA8FA255=1075
737
  