/*@meta

Author:
'The Unfinished'

Description:
'Punchy, lo-fi bass sequence.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=110.63
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=97.50
MR11=15.00
MT12=VCF1:Drv
ML12=52.50
MR12=-15.00
MT13=none:assigned
ML13=21.25
MR13=0.00
MT14=none:assigned
ML14=33.75
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=65.00
MR21=-21.25
MT22=VCF1:KeyScl
ML22=0.00
MR22=-66.25
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Dec
ML31=50.00
MR31=-13.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Rel
ML41=50.00
MR41=-22.50
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=50.00
MR51=-12.50
MT52=Delay1:FB
ML52=50.00
MR52=-6.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=46.25
MR61=-22.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:Phse
ML71=-2.50
MR71=-98.75
MT72=OSC1:Dtun
ML72=13.75
MR72=-8.75
MT73=Comb1:FB
ML73=60.00
MR73=-90.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Exc
ML81=95.00
MR81=0.00
MT82=Comb1:Sec
ML82=92.50
MR82=-97.50
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=13.31
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-23.97
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=23.84
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=37.36
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-8.42
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=5.28
MMVS6=0
MMVD6=-22.91
MMT7=none:assigned
MMS7=0
MMD7=-24.99
MMVS7=0
MMVD7=24.95
MMT8=none:assigned
MMS8=0
MMD8=-7.33
MMVS8=0
MMVD8=30.96
MMT9=none:assigned
MMS9=0
MMD9=-30.56
MMVS9=0
MMVD9=0.91
MMT10=none:assigned
MMS10=0
MMD10=-14.95
MMVS10=0
MMVD10=19.17
MMT11=none:assigned
MMS11=0
MMD11=10.53
MMVS11=0
MMVD11=-4.67
MMT12=none:assigned
MMS12=0
MMD12=4.12
MMVS12=0
MMVD12=8.58
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=2
Trig=0
Wave=0
Phse=6.48
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=1
Trig=0
Wave=0
Phse=2.79
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-53.61
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=10.48
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=-15.05
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=9.81
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-17.20
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-5.94
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-5.50
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=-14.46
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-47.07
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=10.81
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=22.37
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-39.02
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=1
Amod13=0
AMDpt13=-11.83
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-39.80
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=-10.03
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=62.14
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=23.15
Atk=0.00
Dec=27.79
Sus=4.18
SusT=0.66
Sus2=21.40
Rel=61.40
Vel=87.81
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-93.79
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=18.81
Atk=3.66
Dec=45.95
Sus=14.13
SusT=41.39
Sus2=11.94
Rel=15.38
Vel=9.38
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-71.20
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=7.99
Atk=6.33
Dec=63.49
Sus=93.53
SusT=56.33
Sus2=6.39
Rel=24.25
Vel=38.26
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=13.99
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=16.37
Atk=6.49
Dec=38.58
Sus=85.56
SusT=-19.71
Sus2=8.02
Rel=30.68
Vel=17.54
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-2.44
TBase=0
#cm=MSEG1
TmUn=3
Env=11
Vel=-24.25
Atk=0.77
Lpt=-1.19
Rel=0.37
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-8.31
Atk=-0.10
Lpt=-0.14
Rel=-0.02
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=23.63
Atk=0.06
Lpt=-0.03
Rel=0.42
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-21.87
Atk=-0.68
Lpt=0.70
Rel=1.35
Trig=0
#cm=LFO1
Sync=11
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=11.27
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=10.14
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=8.47
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=32.02
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=60.88
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=40.39
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=62.26
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=51.36
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-11.36
Phse=95.45
PhsMSrc=0
PhsMDpt=0.10
WNum=4.02
WPSrc=0
WPDpt=-2.16
VtoD=6.04
Curve=24
Prec=5.00
FX1Tp=0
SFX1=10.23
FX1Sc=0
FX1Dt=-41.59
FX2Tp=0
SFX2=-3.86
FX2Sc=0
FX2Dt=10.08
Poly=3
Dtun=5.88
KVsc=25
Vol=174.45
VolSc=0
VolDt=37.90
Pan=-30.77
PanSc=0
PanDt=-7.53
Sync=7.03
SncSc=0
SncDt=4.83
SncOn=0
PolW=54.94
PwmOn=0
WaTb=26
RePhs=1
Norm=18.90
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=22.81
Phse=11.43
PhsMSrc=0
PhsMDpt=-1.62
WNum=1.25
WPSrc=0
WPDpt=3.68
VtoD=7.54
Curve=27
Prec=5.00
FX1Tp=0
SFX1=39.56
FX1Sc=0
FX1Dt=29.55
FX2Tp=0
SFX2=42.96
FX2Sc=0
FX2Dt=-7.37
Poly=0
Dtun=11.25
KVsc=28
Vol=94.34
VolSc=0
VolDt=10.55
Pan=-0.27
PanSc=0
PanDt=-36.09
Sync=3.15
SncSc=0
SncDt=-16.06
SncOn=0
PolW=39.23
PwmOn=0
WaTb=29
RePhs=0
Norm=17.55
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-33.43
Phse=5.98
PhsMSrc=0
PhsMDpt=-18.81
WNum=2.36
WPSrc=0
WPDpt=0.53
VtoD=4.81
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-14.71
FX1Sc=0
FX1Dt=29.98
FX2Tp=0
SFX2=64.56
FX2Sc=0
FX2Dt=-31.86
Poly=0
Dtun=-16.38
KVsc=31
Vol=152.98
VolSc=0
VolDt=-5.99
Pan=32.36
PanSc=0
PanDt=-13.70
Sync=3.58
SncSc=3
SncDt=-8.35
SncOn=0
PolW=46.89
PwmOn=0
WaTb=32
RePhs=0
Norm=8.40
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=11.00
Phse=22.65
PhsMSrc=0
PhsMDpt=-0.70
WNum=1.16
WPSrc=0
WPDpt=5.47
VtoD=8.50
Curve=33
Prec=5.00
FX1Tp=0
SFX1=54.73
FX1Sc=0
FX1Dt=16.17
FX2Tp=0
SFX2=23.14
FX2Sc=0
FX2Dt=3.86
Poly=0
Dtun=-4.12
KVsc=34
Vol=120.15
VolSc=0
VolDt=-9.66
Pan=-7.29
PanSc=0
PanDt=20.48
Sync=0.91
SncSc=0
SncDt=8.47
SncOn=0
PolW=43.20
PwmOn=0
WaTb=35
RePhs=0
Norm=15.66
Rend=0
#cm=Noise1
Type=0
F1=86.60
F1Src=0
F1Dpt=-37.37
F2=4.93
F2Src=0
F2Dpt=9.91
KVsc=36
Vol=108.60
VolSc=0
VolDt=24.64
Pan=-56.18
PanSc=0
PanDt=-22.92
Poly=0
PolW=30.18
#cm=Noise2
Type=0
F1=94.47
F1Src=0
F1Dpt=-46.79
F2=3.77
F2Src=0
F2Dpt=-44.45
KVsc=37
Vol=112.26
VolSc=0
VolDt=41.14
Pan=21.77
PanSc=0
PanDt=-41.61
Poly=0
PolW=48.49
#cm=VCF1
Typ=3
Cut=72.97
Res=1.15
Drv=22.09
Gain=5.55
FM1=72.45
FS1=1
FM2=-53.82
FS2=1
KeyScl=4.63
#cm=VCF2
Typ=4
Cut=145.36
Res=17.31
Drv=4.80
Gain=8.59
FM1=41.46
FS1=0
FM2=10.23
FS2=0
KeyScl=12.30
#cm=VCF3
Typ=6
Cut=136.18
Res=3.22
Drv=4.91
Gain=-2.61
FM1=12.88
FS1=0
FM2=-13.02
FS2=0
KeyScl=13.44
#cm=VCF4
Typ=3
Cut=149.19
Res=5.27
Drv=35.19
Gain=6.84
FM1=4.09
FS1=0
FM2=18.70
FS2=0
KeyScl=18.78
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-15.09
FM=5.31
FMSrc=0
FMDpt=18.21
VtoD=13.44
Dtun=-4.90
KVsc=38
Vol=46.11
VolSc=0
VolDt=12.30
Pan=-36.45
PanSc=0
PanDt=60.92
Poly=0
PolW=42.31
Getr=0
#cm=FMO2
Wave=0
Tune=9.80
KeyScl=100.00
TMSrc=0
TMDpt=-8.18
FM=6.78
FMSrc=0
FMDpt=39.67
VtoD=20.47
Dtun=9.80
KVsc=39
Vol=116.06
VolSc=0
VolDt=-19.01
Pan=-8.68
PanSc=0
PanDt=-3.28
Poly=0
PolW=48.73
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=10.47
FM=16.52
FMSrc=0
FMDpt=-34.54
VtoD=22.84
Dtun=-13.50
KVsc=40
Vol=154.34
VolSc=0
VolDt=-1.49
Pan=5.91
PanSc=0
PanDt=-7.67
Poly=0
PolW=60.15
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.45
FM=9.08
FMSrc=0
FMDpt=-6.58
VtoD=16.29
Dtun=2.64
KVsc=41
Vol=105.71
VolSc=0
VolDt=-7.64
Pan=-16.14
PanSc=0
PanDt=-27.21
Poly=0
PolW=48.10
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-6.61
Detn=57.10
VtoD=13.31
FB=64.41
FBSrc=0
FBDpt=29.98
Damp=67.56
DmpSrc=0
DmpDpt=-6.31
Exc=54.51
Inj=43.89
InjSrc=0
InjDpt=-43.18
Tne=61.06
TneSrc=0
TneDpt=-13.11
Sec=63.73
SecSrc=0
SecDpt=5.87
Dist=39.02
Dry=8.43
Vol=76.17
VolSc=14
VolDt=-54.13
Pan=54.93
PanSc=0
PanDt=-28.58
Poly=0
PolW=45.65
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.30
Detn=9.77
VtoD=8.29
FB=-43.97
FBSrc=0
FBDpt=-24.49
Damp=9.08
DmpSrc=0
DmpDpt=-10.45
Exc=22.93
Inj=-46.60
InjSrc=0
InjDpt=23.90
Tne=31.08
TneSrc=0
TneDpt=59.18
Sec=-5.82
SecSrc=0
SecDpt=0.94
Dist=6.62
Dry=14.53
Vol=103.05
VolSc=0
VolDt=27.00
Pan=-9.90
PanSc=0
PanDt=-17.94
Poly=0
PolW=57.77
Fill=0
#cm=Shape1
Type=0
Depth=0.29
DMSrc=0
DMDpt=-17.91
Edge=63.11
EMSrc=0
EMDpt=5.65
Input=3.40
Output=-6.83
HiOut=10.41
#cm=Shape2
Type=0
Depth=14.26
DMSrc=0
DMDpt=-3.38
Edge=70.76
EMSrc=0
EMDpt=14.16
Input=0.48
Output=-2.82
HiOut=-2.76
#cm=Mix1
Pan=40.41
Mix=58.92
PnMd=0
PnMD=35.58
PnMS=2
#cm=Mix2
Pan=19.53
Mix=42.78
PnMd=0
PnMD=-42.01
PnMS=2
#cm=Mix3
Pan=10.06
Mix=60.25
PnMd=0
PnMD=46.84
PnMS=1
#cm=Mix4
Pan=31.99
Mix=24.66
PnMd=0
PnMD=30.75
PnMS=1
#cm=XMF1
Typ=1
Cut=115.20
Res=21.65
FM1=57.03
FS1=0
FM2=35.58
FS2=0
KeyScl=6.37
FOff=5.95
FOMod=-32.28
FOSrc=0
XFM=4.25
XFMD=-11.01
XFMS=0
Bias=0.00
OLoad=5.57
Click=12.17
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=132.46
Res=7.61
FM1=55.29
FS1=0
FM2=4.10
FS2=0
KeyScl=10.03
FOff=3.31
FOMod=4.91
FOSrc=0
XFM=8.15
XFMD=-7.85
XFMS=0
Bias=0.00
OLoad=35.67
Click=2.23
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=22.72
FMSrc=0
FMDpt=10.26
Offs=-4.98
OMSrc=0
OMDpt=-8.24
Mix=62.77
MMSrc=0
MMDpt=12.86
#cm=SB2
Range=0
Freq=-3.08
FMSrc=0
FMDpt=39.33
Offs=-24.99
OMSrc=0
OMDpt=-22.93
Mix=-16.94
MMSrc=0
MMDpt=-26.19
#cm=Dist1
Type=0
Input=38.81
Output=2.64
PreTilt=16.66
PstTilt=6.67
CntFreq=115.13
Low=8.08
High=15.86
PostFlt=0
#cm=Dist2
Type=0
Input=3.61
Output=6.42
PreTilt=-1.73
PstTilt=0.65
CntFreq=99.84
Low=3.14
High=2.77
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=81.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=32.43
Sped=62.84
PhOff=49.53
Dpth=59.02
FeeB=17.10
Mix=1.52
LCut=9.85
HCut=90.90
Quad=8.46
Qphs=30.34
Leq=4.47
Heq=2.28
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=5.41
Sped=54.92
PhOff=52.55
Dpth=53.36
FeeB=47.77
Mix=6.50
LCut=16.35
HCut=79.55
Quad=12.35
Qphs=44.95
Leq=-0.22
Heq=-3.34
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.63
FB=28.77
CB=31.18
LP=79.39
HP=30.39
Drv=0.00
Sync1=10
Sync2=9
Sync3=9
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=8.46
FB=12.30
CB=19.68
LP=99.66
HP=20.95
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=11.20
DMSrc=0
DMDpt=14.91
Edge=92.82
EMSrc=0
EMDpt=51.32
Input=-2.43
Output=0.92
HiOut=4.66
#cm=Shape4
Type=0
Depth=17.91
DMSrc=4
DMDpt=-4.57
Edge=67.14
EMSrc=4
EMDpt=15.00
Input=-8.34
Output=1.53
HiOut=-3.23
#cm=Mix5
Pan=27.36
Mix=58.51
PnMd=0
PnMD=28.12
PnMS=2
#cm=Mix6
Pan=36.77
Mix=41.38
PnMd=0
PnMD=-1.02
PnMS=2
#cm=Rev1
Mode=0
Dry=74.95
Wet=9.73
FB=48.52
Damp=45.13
Size=91.70
Spd=23.95
Dpt=19.77
DFB=59.58
DSize=67.55
EMix=99.99
DMod=41.25
DSpd=27.86
Pre=0.00
#cm=Comp1
Type=1
Rat=73.02
Thres=-39.16
Att=35.99
Rel=61.11
Input=5.38
Output=16.23
#cm=Comp2
Type=0
Rat=88.31
Thres=-21.28
Att=45.58
Rel=53.59
Input=-6.15
Output=-3.75
#cm=EQ1
fc1=11.26
res1=91.28
gain1=-3.05
fc2=35.32
res2=14.02
gain2=0.34
fc3=56.29
res3=5.27
gain3=9.19
fc4=49.03
res4=38.70
gain4=15.97
#cm=EQ2
fc1=13.68
res1=7.67
gain1=2.23
fc2=45.33
res2=41.67
gain2=-9.13
fc3=71.20
res3=31.47
gain3=-5.15
fc4=79.89
res4=25.72
gain4=5.37
#cm=VCF5
Typ=4
Cut=115.51
Res=4.64
Drv=3.92
Gain=0.20
FM1=-20.74
FS1=0
FM2=20.29
FS2=0
KeyScl=11.39
#cm=VCF6
Typ=0
Cut=136.97
Res=32.40
Drv=6.90
Gain=-3.04
FM1=-30.82
FS1=0
FM2=1.55
FS2=0
KeyScl=19.37
#cm=SB3
Range=0
Freq=-4.96
FMSrc=0
FMDpt=57.13
Offs=-20.52
OMSrc=0
OMDpt=1.29
Mix=7.60
MMSrc=0
MMDpt=49.84
#cm=XMF3
Typ=1
Cut=133.33
Res=9.11
FM1=-38.91
FS1=0
FM2=-8.98
FS2=0
KeyScl=8.26
FOff=15.24
FOMod=36.49
FOSrc=0
XFM=0.84
XFMD=20.57
XFMS=0
Bias=0.00
OLoad=18.61
Click=15.95
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-2.88
Output=9.22
PreTilt=-4.57
PstTilt=-4.78
CntFreq=75.06
Low=-1.64
High=-3.43
PostFlt=0
#cm=Dist4
Type=0
Input=1.35
Output=4.13
PreTilt=-1.40
PstTilt=8.92
CntFreq=86.36
Low=11.09
High=-4.24
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=63.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:ihmdgbdn:
ipmhgdlp:baaaaaaa:caaaaaaa:aa:dp:lp:eb:lo:ec:do:ea:ca:ha:gf:ia:g
a:ka:ma:da:ak:na:gm:gj:he:ii:dn:ei:gi:ae!uAabA9emgpgdgbScpPIfeYK
IffgoggTgoThdYKgecpfeYKIfdgogbhcSTgoghA28dkA6dibdfoonpoahA1faipl
mahA3faiplmahA11dkA22NnhhdagA3dibdfoonpoahA9LkhjdahA3mdhifmccmem
dA1dkA14dkA14MkdA5faiplmahA11idhifmccmemdA1lanbOahA19uHA10FemIfg
ThcTgehfSgbcoYdcJAgoThdYKgecpfeYKIfdgogbhcSTgoghA28uHA74uHA10gph
ojknbbepilfcofmjgmpcecgjfghkiflcoglgdBageocgfoofdljmfgJelZnhedib
alliolelfbjomopaefbfkkeedcbpamlhegmphkdgPonhh1IlbRnhkguZA7vZboAu
AabA9feYKIffgoggTgoThdYKgeA241uLA138uLA6qA127uLA6qA127uHA10geKgg
gbhfSUIhdgdgbSKA22qvA1H1A1LHA1NHA1OHA1oaHuAacA5qA3qvA1H1A1LHA1NH
A1OHA1oaHA2DA1baDA1IDA1PDA1HDA1faDA1MDA1JDA1LDA1VDA1jaDA1jiDA1ND
A1kiDA1laDA1liDA1ODA1miDA1RDA1niDA1oaDA1oiDA1paDA1piDA2FA1ZFA1ai
FA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1PFA1deFA1diFA1dmF
A1HFA1eeFA1XFA1emFA1faFA1feFA1fiFA1fmFA1MFA1geFA1YFA1SFA1JFA1UFA
1hiFA1hmFA1LFA1icFA1ieFA1igFA1VFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1
jgFA1jiFA1jkFA1jmFA1joFA1NFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1
laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1OFA1mcFA1meFA1mgFA1miFA1m
kFA1mmFA1moFA1RFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1o
eFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1
poFuPacA5qA3abA2abA2abA22qmemm1lnmpmm1EbhifhkdlA7rA1LDA7rA1JDA7r
A1MDA7rA1faDA7rA1HDA7rA1PDA7rA1IDA7rA1baDA7rA2DA7rA1oaHA7rA1OHA7
rA1NHA7rA1LHA7rvA7rqA7rA1VDA7rA1jaDA7rA1jiDA7rA1NDA7rA1kiDA7rA1l
aDA7rA1liDA7rA1ODA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paD
A7rA1piDA7rA15uPacA5qA3yZA2aiA2abZA25rqA7rvA7rA1H1A7rA1LHA7rA1NH
A7rA1OHA7rA1oaHA7rA2DA7rA1baDA7rA1IDA7rA1PDA7rA1HDA7rA1faDA7rA1M
DA7rA1JDA7rA1LDA7rA1VDA7rA1jaDA7rA1jiDA7rA1NDA7rA1kiDA7rA1laDA7r
A1liDA7rA1ODA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1
piDA7rA15uPacA5qA3yZA2aiA2abZA25rqA7rvA7rA1H1A7rA1LHA7rA1NHA7rA1
OHA7rA1oaHA7rA2DA7rA1baDA7rA1IDA7rA1PDA7rA1HDA7rA1faDA7rA1MDA7rA
1JDA7rA1LDA7rA1VDA7rA1jaDA7rA1jiDA7rA1NDA7rA1kiDA7rA1laDA7rA1liD
A7rA1ODA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7
rA15uPacA5qA3yZA2aiA2abZA25rqA7rvA7rA1H1A7rA1LHA7rA1NHA7rA1OHA7r
A1oaHA7rA2DA7rA1baDA7rA1IDA7rA1PDA7rA1HDA7rA1faDA7rA1MDA7rA1JDA7
rA1LDA7rA1VDA7rA1jaDA7rA1jiDA7rA1NDA7rA1kiDA7rA1laDA7rA1liDA7rA1
ODA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15u
LA6qA127uLA6qA127uLA6qA127uLA6qA127uAacA5qmifabmBoiboieEkmnmahCL
kbJWHpiikEAojcddmjenjbkCRkoblCoanlhpGHjehnlnieajabBIbpckGIccnjGf
indofEjaKghEoaoifhBciegFBcikbonEemfefdCaiGbdCHglahBZkjdgBYamplEJ
edbhCHknjdlnoeoldeCdiooibEkilhenBJnbhkBPodhnEaiPlgEAglapGpilgaiC
YcjlfEjeIdcBnighbhBOilnfEjmhhaoCNlclllnbaodedCmioebfCpigknnGVlfj
lGhiKdgClabcMClaepemEceiccfCOpmicEYHWBcmjdbiBbieonpEXepbnCAjcfbE
dmogdcCoikjkfEfapachBPfbpcGceonfgCceJddBjijoglClaafbgBpeddgoBIbg
pjlnAnljlEjameldGMPpdWneUdlBLkgJlnAcmobdmnmcgeoComblhlBNbomkEVkh
ciCIfojnlnpmcefoCliacfaCLfekfWNioRWbmomhfBOoenmGkihdB1NmilhlnOkm
gllnhibhfeBOfmfdBpijglbEleMgkCoamdlkEnicpXBgeimhdCjamjcmGMolafEp
aiccoBNnfmiWhmcfIBAipJEAfoholmmmocfeBbefkXBfahfndEMceefCbmbeagCc
mkpbfBJpoelBIpnbmEbaamghEeeceQBIAcdGNonmlGSYZCkedebiCLomdkGMVdhE
kmQbaBRmjdcGJjmmhGAglbaClmPckCbihjlfGHgpMGbibgdeBOmfcjWXglopGbij
pacCRdiboCRofacGVlcihEApiXGuAacA5qAaobglmoiemniEkiamibGNidXELkle
oGfmmpepCjenghcCAimdfdmIXdmEhigpplGpacnUEIbdadGpalhgcCkmjienCIhd
pplnImkbdCMgldeEjelhcpCjihckhEpimoccBLnenpGpmfngkCmmomfjBJGahCfi
dbdeBbmbfekBOmbbhlnlakgieEoaOmcGPBabEpiofoiGLJkmEpagpjaEemgebmBj
eilcbBcildHCIjjddBjmjohnCfiljnlGoaidolGmijnchCieTciCbanhcmGpaPmn
EHdbbjGomdkdeCXfoomENfgcgBRmolgGnendfgCpeidbfBXikgdCAkfppGVjfopG
peijdfClahcegCNkbgkEceSbeClicjkpEYpgefBlaomhlBPkmfnEVjpjeEAjognG
JgnREOJSWcmlabnCYjfcpCOHlkGXneieGbeljhpClaknbmBVfiSChigkEGZdgafB
JglomEJogbgCMcjojlnoeRekCNRblCfaifnpGninpjpGmmfhdfCVadfoCLVneEhm
okflCleafdbCbahlbaBniioPBgeldbeCgejnhkBnijnbjCpaobcmBlepdfbBOihh
hWAefaoGVWfcBmmhdbnBomlkdkCfimcehBMcffpCIchndWlaYckGJelffBlikpbm
BZgcBCeeppGBaipffdBAoiEdlHijfjWfmeoUBHMopGoiimepBfichieGUbfbbBja
ljigEAcipgEVLmpGRDadENfbocGRiflmEXifkgEkefabeBoihnbgBRmjbaCUicMB
eehgenCAeglgGuAacA5qmifabmBoiboieEkmnmahCLkbJWHpiikEAojcddmjenjb
kCRkoblCoanlhpGHjehnlnieajabBIbpckGIccnjGfindofEjaKghEoaoifhBcie
gFBcikbonEemfefdCaiGbdCHglahBZkjdgBYamplEJedbhCHknjdlnoeoldeCdio
oibEkilhenBJnbhkBPodhnEaiPlgEAglapGpilgaiCYcjlfEjeIdcBnighbhBOil
nfEjmhhaoCNlclllnbaodedCmioebfCpigknnGVlfjlGhiKdgClabcMClaepemEc
eiccfCOpmicEYHWBcmjdbiBbieonpEXepbnCAjcfbEdmogdcCoikjkfEfapachBP
fbpcGceonfgCceJddBjijoglClaafbgBpeddgoBIbgpjlnAnljlEjameldGMPpdW
neUdlBLkgJlnAcmobdmnmcgeoComblhlBNbomkEVkhciCIfojnlnpmcefoCliacf
aCLfekfWNioRWbmomhfBOoenmGkihdB1NmilhlnOkmgllnhibhfeBOfmfdBpijgl
bEleMgkCoamdlkEnicpXBgeimhdCjamjcmGMolafEpaiccoBNnfmiWhmcfIBAipJ
EAfoholmmmocfeBbefkXBfahfndEMceefCbmbeagCcmkpbfBJpoelBIpnbmEbaam
ghEeeceQBIAcdGNonmlGSYZCkedebiCLomdkGMVdhEkmQbaBRmjdcGJjmmhGAglb
aClmPckCbihjlfGHgpMGbibgdeBOmfcjWXglopGbijpacCRdiboCRofacGVlcihE
ApiXGuAacA5qAaobglmoiemniEkiamibGNidXELkleoGfmmpepCjenghcCAimdfd
mIXdmEhigpplGpacnUEIbdadGpalhgcCkmjienCIhdpplnImkbdCMgldeEjelhcp
CjihckhEpimoccBLnenpGpmfngkCmmomfjBJGahCfidbdeBbmbfekBOmbbhlnlak
gieEoaOmcGPBabEpiofoiGLJkmEpagpjaEemgebmBjeilcbBcildHCIjjddBjmjo
hnCfiljnlGoaidolGmijnchCieTciCbanhcmGpaPmnEHdbbjGomdkdeCXfoomENf
gcgBRmolgGnendfgCpeidbfBXikgdCAkfppGVjfopGpeijdfClahcegCNkbgkEce
SbeClicjkpEYpgefBlaomhlBPkmfnEVjpjeEAjognGJgnREOJSWcmlabnCYjfcpC
OHlkGXneieGbeljhpClaknbmBVfiSChigkEGZdgafBJglomEJogbgCMcjojlnoeR
ekCNRblCfaifnpGninpjpGmmfhdfCVadfoCLVneEhmokflCleafdbCbahlbaBnii
oPBgeldbeCgejnhkBnijnbjCpaobcmBlepdfbBOihhhWAefaoGVWfcBmmhdbnBom
lkdkCfimcehBMcffpCIchndWlaYckGJelffBlikpbmBZgcBCeeppGBaipffdBAoi
EdlHijfjWfmeoUBHMopGoiimepBfichieGUbfbbBjaljigEAcipgEVLmpGRDadEN
fbocGRiflmEXifkgEkefabeBoihnbgBRmjbaCUicMBeehgenCAeglgGuamadA5qe
eejfcehZA2amA2epfdeddbA3anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1ep
fdeddeA3aobiA1edgpgngcdbA2ajbbA1eogpThdKdcA1aobcA1egenepddA3aobb
A1fgedegdcA3acbiA1eeThdUdbA2ajbbA1fgedegdeA3acbcA1egenepdbA3aobe
A1egenepdcA3aobiA1fgedegdbA3abbbA1egenepdeA3aobcA1eogpThdKdbA1ao
bbA1edgpgngcdcA2QbiA1fdYgbJKdbA1QbbA1fdYgbJKdcA1QbcA1enThidbA3QU
A1enThidcA3QhiA1enThiddA3QhbA1enThideA3QhcA1fcTgoghdbA2QUA1fcTgo
ghdcA2QhiA1fienegdbA3QhbA1fienegdcA3QhcA1fdFdbA4QbeA1fdFdcA4QbiA
1fgedegddA3acbbA1eeThdUdcA2QbcA409uZzA2vA3eegnkiWTcnldWHpdmoWqA1
15wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA11
5wtqA115wtqA115wtqA115wtqA115wtqA115wtqA107pp1hpBqsq1A111sxA3qA1
11sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA11
1sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA420
3afA2uyA3vfiemdmcehp3MXPbihp3uAzA2vA8191uZzA2vA7tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA4207ZA2uyA3vfiemdmcehp3MXPbihp3uAzA2vA8191uZzA2vA7t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA4207ZA2uyA3vfiemdmcehp3MXPbihp3uAzA2
vA8191uZzA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ZA2uyA3vfiemdmceh
p3MXPbihp3uAzA2vA8191uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoHBhp
3uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoHB
hp3uyA3vfcfbefAhp4hoHBhp3uamadA5qeeejfcehadA2agA2effbdbA4ajbbA1e
ngpgeegfidcA1QbcA1fcTgoghddA2QhbA13fdYgbJKddA1ajbbA1eeKSgbhjdcA1
QbbA1fdYgbJKdeA1QbeA1eeThdUddA2QbeA1fcKhgdbA3ajbbbaAenThidgA3Qhc
A1enThidfA3QhbA1eeThdUdeA2QbiA1eeKSgbhjdbA1ajbbA1engpgeegfidbA1Q
bbA1edgpgnJdcA2QbeA13edgpgnJdbA2ajbbA1effbdcA4QbcA1fgedegdfA3acb
eA13fgedegdgA3acbbA1fdFddA4QbcA1fienegddA3QhcA493uzA7egTSUKhcA25
uzA7efgohgKSgpJKA23uzA7fcKhgKhcgccpeeKSgbhjA19uzA7fegpgoKA27uAab
A10IcnIeeefedDfjQfjIcnIfdepffeoeeA236uAabA265uAabA265uAabA265uzA
7geKgggbhfSUA24uzA7geKgggbhfSUA24uzA7geKgggbhfSUA24uzA7geKgggbhf
SUA24uzA7geKgggbhfSUA24uzA7geKgggbhfSUA24uzA7geKgggbhfSUA24uzA7g
eKgggbhfSUA24uzA7geKgggbhfSUA24uAabA8FA255uAabA8FA255=704510
  