/*@meta

Author:
'The Unfinished'

Description:
'Pitchy, snarly bass.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=25.01
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=-18.75
Y_3=-21.25
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-15.00
MT12=VCF2:Cut
ML12=32.50
MR12=-69.38
MT13=none:assigned
ML13=-25.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Res
ML21=50.00
MR21=-1.25
MT22=VCF2:Res
ML22=52.50
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF2:Drv
ML31=87.50
MR31=-7.50
MT32=none:assigned
ML32=34.20
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Shape3:Edge
ML41=13.75
MR41=-81.25
MT42=none:assigned
ML42=40.00
MR42=-6.25
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=20.00
MR51=0.00
MT52=ENV1:Dec
ML52=0.00
MR52=-66.25
MT53=ENV2:Atk
ML53=7.50
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Sus
ML61=-38.75
MR61=-91.25
MT62=ENV1:Rel
ML62=0.00
MR62=-45.00
MT63=ENV2:Rel
ML63=50.00
MR63=-42.50
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=47.50
MR71=0.00
MT72=Rev1:Wet
ML72=55.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=73.75
MR81=-8.75
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=-18.60
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=16.78
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=16.90
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=7.06
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-5.17
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=6.27
MMVS6=0
MMVD6=-4.92
MMT7=none:assigned
MMS7=0
MMD7=-13.45
MMVS7=0
MMVD7=-3.51
MMT8=none:assigned
MMS8=0
MMD8=19.54
MMVS8=0
MMVD8=-6.00
MMT9=none:assigned
MMS9=0
MMD9=-6.92
MMVS9=0
MMVD9=8.68
MMT10=none:assigned
MMS10=0
MMD10=2.66
MMVS10=0
MMVD10=0.32
MMT11=none:assigned
MMS11=0
MMD11=-17.27
MMVS11=0
MMVD11=-13.23
MMT12=none:assigned
MMS12=0
MMD12=-11.31
MMVS12=0
MMVD12=-2.57
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=9
Trig=0
Wave=0
Phse=6.97
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=1
Trig=0
Wave=0
Phse=9.78
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=4.65
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=99.43
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-15.40
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-95.54
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-12.61
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-41.84
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.34
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=6.59
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=35.29
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-13.48
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-1.48
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=66.69
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=78.41
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=39.12
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-45.59
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-13.20
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-24.61
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=7.72
Atk=4.94
Dec=88.62
Sus=9.96
SusT=-88.02
Sus2=4.24
Rel=16.82
Vel=40.40
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-64.95
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=10.86
Atk=12.31
Dec=4.20
Sus=17.31
SusT=33.69
Sus2=23.89
Rel=37.58
Vel=46.65
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-29.26
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=28.01
Atk=25.79
Dec=82.25
Sus=75.72
SusT=72.18
Sus2=38.53
Rel=14.27
Vel=1.29
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-49.54
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=15.15
Atk=23.84
Dec=44.29
Sus=92.16
SusT=-29.46
Sus2=39.60
Rel=1.75
Vel=-38.07
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-63.41
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=49.08
Atk=2.01
Lpt=-0.77
Rel=-0.13
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=81.86
Atk=-0.41
Lpt=-0.24
Rel=-1.41
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=64.36
Atk=1.04
Lpt=-0.98
Rel=0.04
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-17.59
Atk=-0.39
Lpt=-3.25
Rel=1.69
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=58.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=32.74
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=6.96
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=29.80
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=22.56
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=82.68
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=38.49
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=31.87
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=44.71
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.49
Phse=3.32
PhsMSrc=0
PhsMDpt=6.84
WNum=13.92
WPSrc=0
WPDpt=14.32
VtoD=44.15
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-65.04
FX1Sc=0
FX1Dt=-28.06
FX2Tp=0
SFX2=-21.10
FX2Sc=0
FX2Dt=-13.52
Poly=2
Dtun=-1.51
KVsc=25
Vol=115.92
VolSc=2
VolDt=35.09
Pan=98.05
PanSc=3
PanDt=60.76
Sync=2.61
SncSc=0
SncDt=0.50
SncOn=0
PolW=59.07
PwmOn=0
WaTb=26
RePhs=0
Norm=15.40
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=8.30
Phse=50.68
PhsMSrc=1
PhsMDpt=-7.62
WNum=11.50
WPSrc=0
WPDpt=6.97
VtoD=77.06
Curve=27
Prec=5.00
FX1Tp=0
SFX1=-13.42
FX1Sc=0
FX1Dt=-18.09
FX2Tp=0
SFX2=-2.25
FX2Sc=0
FX2Dt=-4.87
Poly=2
Dtun=-10.66
KVsc=28
Vol=54.64
VolSc=0
VolDt=3.67
Pan=-66.41
PanSc=0
PanDt=19.25
Sync=6.89
SncSc=0
SncDt=-18.15
SncOn=0
PolW=68.27
PwmOn=0
WaTb=29
RePhs=0
Norm=44.08
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=8.32
Phse=35.65
PhsMSrc=1
PhsMDpt=-1.37
WNum=8.35
WPSrc=1
WPDpt=-4.26
VtoD=9.12
Curve=30
Prec=5.00
FX1Tp=0
SFX1=17.99
FX1Sc=2
FX1Dt=-23.20
FX2Tp=0
SFX2=-1.92
FX2Sc=1
FX2Dt=8.04
Poly=0
Dtun=1.07
KVsc=31
Vol=59.93
VolSc=3
VolDt=19.09
Pan=-68.75
PanSc=3
PanDt=-0.63
Sync=4.78
SncSc=4
SncDt=3.20
SncOn=0
PolW=31.38
PwmOn=0
WaTb=32
RePhs=0
Norm=18.14
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=10.95
Phse=13.67
PhsMSrc=1
PhsMDpt=14.83
WNum=5.29
WPSrc=1
WPDpt=-0.36
VtoD=20.87
Curve=33
Prec=5.00
FX1Tp=0
SFX1=50.23
FX1Sc=1
FX1Dt=38.61
FX2Tp=0
SFX2=-73.43
FX2Sc=3
FX2Dt=39.59
Poly=0
Dtun=-8.48
KVsc=34
Vol=55.69
VolSc=1
VolDt=-28.48
Pan=-19.59
PanSc=1
PanDt=26.74
Sync=3.93
SncSc=3
SncDt=-7.85
SncOn=0
PolW=45.74
PwmOn=0
WaTb=35
RePhs=0
Norm=7.07
Rend=0
#cm=Noise1
Type=0
F1=62.50
F1Src=0
F1Dpt=6.82
F2=86.10
F2Src=0
F2Dpt=-3.57
KVsc=36
Vol=121.89
VolSc=0
VolDt=20.08
Pan=68.46
PanSc=0
PanDt=46.62
Poly=1
PolW=67.12
#cm=Noise2
Type=0
F1=90.40
F1Src=1
F1Dpt=37.14
F2=18.34
F2Src=3
F2Dpt=33.93
KVsc=37
Vol=61.35
VolSc=0
VolDt=9.05
Pan=12.93
PanSc=1
PanDt=-18.68
Poly=0
PolW=40.66
#cm=VCF1
Typ=10
Cut=58.09
Res=14.00
Drv=12.18
Gain=0.04
FM1=-7.90
FS1=1
FM2=15.73
FS2=15
KeyScl=18.23
#cm=VCF2
Typ=21
Cut=70.63
Res=83.61
Drv=49.28
Gain=10.36
FM1=51.89
FS1=1
FM2=-57.90
FS2=0
KeyScl=10.46
#cm=VCF3
Typ=5
Cut=95.36
Res=11.46
Drv=7.51
Gain=4.46
FM1=37.25
FS1=0
FM2=114.56
FS2=0
KeyScl=4.03
#cm=VCF4
Typ=5
Cut=129.29
Res=8.56
Drv=49.18
Gain=4.84
FM1=70.44
FS1=0
FM2=58.97
FS2=0
KeyScl=6.71
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=13.55
FM=0.84
FMSrc=2
FMDpt=27.12
VtoD=14.38
Dtun=46.42
KVsc=38
Vol=58.27
VolSc=3
VolDt=-25.32
Pan=-14.01
PanSc=1
PanDt=-11.99
Poly=0
PolW=58.22
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=15.66
FM=8.78
FMSrc=1
FMDpt=-32.30
VtoD=16.97
Dtun=19.90
KVsc=39
Vol=126.07
VolSc=3
VolDt=21.32
Pan=27.57
PanSc=1
PanDt=-23.64
Poly=0
PolW=56.58
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-1.06
FM=11.33
FMSrc=3
FMDpt=-1.60
VtoD=2.53
Dtun=-11.70
KVsc=40
Vol=92.17
VolSc=3
VolDt=-6.86
Pan=-13.50
PanSc=3
PanDt=-10.16
Poly=0
PolW=58.65
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=21.30
FM=5.14
FMSrc=0
FMDpt=33.32
VtoD=5.83
Dtun=18.28
KVsc=41
Vol=46.45
VolSc=1
VolDt=-10.97
Pan=96.36
PanSc=2
PanDt=-18.93
Poly=0
PolW=28.88
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=85.32
TMSrc=0
TMDpt=0.12
Detn=-37.75
VtoD=29.51
FB=-9.89
FBSrc=0
FBDpt=-20.09
Damp=25.55
DmpSrc=0
DmpDpt=-32.82
Exc=2.40
Inj=87.22
InjSrc=0
InjDpt=61.29
Tne=69.66
TneSrc=0
TneDpt=23.17
Sec=-34.89
SecSrc=0
SecDpt=2.22
Dist=35.82
Dry=14.94
Vol=146.17
VolSc=3
VolDt=5.81
Pan=12.75
PanSc=3
PanDt=46.43
Poly=0
PolW=40.10
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=68.21
TMSrc=0
TMDpt=2.84
Detn=36.17
VtoD=38.43
FB=37.02
FBSrc=0
FBDpt=-18.41
Damp=17.08
DmpSrc=0
DmpDpt=-44.96
Exc=7.05
Inj=-31.50
InjSrc=0
InjDpt=80.75
Tne=39.34
TneSrc=0
TneDpt=8.19
Sec=39.51
SecSrc=0
SecDpt=28.65
Dist=4.66
Dry=14.53
Vol=100.70
VolSc=2
VolDt=6.35
Pan=-22.10
PanSc=1
PanDt=19.07
Poly=0
PolW=52.84
Fill=0
#cm=Shape1
Type=0
Depth=9.92
DMSrc=2
DMDpt=-11.78
Edge=53.27
EMSrc=2
EMDpt=52.93
Input=-3.47
Output=1.95
HiOut=-10.58
#cm=Shape2
Type=0
Depth=20.20
DMSrc=3
DMDpt=1.12
Edge=83.65
EMSrc=2
EMDpt=-35.13
Input=-7.51
Output=-12.19
HiOut=-4.12
#cm=Mix1
Pan=25.57
Mix=25.65
PnMd=0
PnMD=2.30
PnMS=2
#cm=Mix2
Pan=49.15
Mix=39.69
PnMd=0
PnMD=7.09
PnMS=10
#cm=Mix3
Pan=66.72
Mix=60.87
PnMd=0
PnMD=-15.24
PnMS=7
#cm=Mix4
Pan=21.01
Mix=80.27
PnMd=0
PnMD=-59.86
PnMS=2
#cm=XMF1
Typ=2
Cut=135.90
Res=28.70
FM1=-50.02
FS1=0
FM2=71.47
FS2=0
KeyScl=26.64
FOff=-21.98
FOMod=44.46
FOSrc=0
XFM=15.20
XFMD=0.24
XFMS=0
Bias=0.00
OLoad=30.63
Click=12.09
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=142.37
Res=22.66
FM1=99.02
FS1=0
FM2=-7.12
FS2=0
KeyScl=6.92
FOff=3.94
FOMod=78.76
FOSrc=0
XFM=30.28
XFMD=32.19
XFMS=0
Bias=0.00
OLoad=24.80
Click=16.51
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=54.15
FMSrc=2
FMDpt=29.22
Offs=3.94
OMSrc=2
OMDpt=16.21
Mix=36.33
MMSrc=0
MMDpt=33.31
#cm=SB2
Range=0
Freq=33.35
FMSrc=1
FMDpt=-12.85
Offs=0.00
OMSrc=1
OMDpt=18.42
Mix=21.22
MMSrc=0
MMDpt=-3.29
#cm=Dist1
Type=0
Input=8.38
Output=-12.03
PreTilt=-0.40
PstTilt=-4.71
CntFreq=111.94
Low=-2.18
High=2.43
PostFlt=0
#cm=Dist2
Type=0
Input=12.23
Output=1.15
PreTilt=-1.44
PstTilt=-3.17
CntFreq=124.53
Low=6.98
High=-1.40
PostFlt=0
#cm=VCA1
Pan1=2.00
PanMS1=0
PanMD1=0.00
Vol1=21.00
VCA1=1
ModSrc1=0
ModDpt1=-68.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=22.47
Sped=10.18
PhOff=56.59
Dpth=61.57
FeeB=12.67
Mix=7.44
LCut=10.61
HCut=87.80
Quad=16.90
Qphs=31.04
Leq=2.59
Heq=-0.78
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=34.38
Sped=49.55
PhOff=47.49
Dpth=76.05
FeeB=-53.32
Mix=62.34
LCut=20.84
HCut=63.75
Quad=29.49
Qphs=52.82
Leq=0.66
Heq=1.05
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=18.09
FB=16.47
CB=30.21
LP=88.02
HP=9.67
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=7.83
FB=23.34
CB=43.54
LP=56.30
HP=25.04
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=95.53
DMSrc=3
DMDpt=37.80
Edge=93.13
EMSrc=2
EMDpt=19.09
Input=-0.06
Output=19.49
HiOut=4.74
#cm=Shape4
Type=0
Depth=21.43
DMSrc=2
DMDpt=33.66
Edge=92.16
EMSrc=3
EMDpt=-7.78
Input=-1.41
Output=-15.50
HiOut=4.66
#cm=Mix5
Pan=-23.25
Mix=11.81
PnMd=0
PnMD=8.86
PnMS=7
#cm=Mix6
Pan=15.56
Mix=52.47
PnMd=0
PnMD=23.17
PnMS=2
#cm=Rev1
Mode=0
Dry=96.48
Wet=26.54
FB=27.36
Damp=28.94
Size=88.52
Spd=53.05
Dpt=48.35
DFB=72.95
DSize=61.05
EMix=70.30
DMod=37.46
DSpd=47.50
Pre=0.00
#cm=Comp1
Type=1
Rat=87.84
Thres=-16.81
Att=42.74
Rel=19.21
Input=11.54
Output=-20.92
#cm=Comp2
Type=1
Rat=95.65
Thres=-41.90
Att=19.38
Rel=62.96
Input=-1.94
Output=-21.93
#cm=EQ1
fc1=42.83
res1=71.57
gain1=10.03
fc2=34.06
res2=72.92
gain2=3.59
fc3=40.89
res3=57.38
gain3=1.69
fc4=82.51
res4=12.38
gain4=-17.99
#cm=EQ2
fc1=15.07
res1=43.22
gain1=5.86
fc2=61.72
res2=28.47
gain2=-1.62
fc3=94.07
res3=21.14
gain3=-5.09
fc4=85.27
res4=20.18
gain4=5.62
#cm=VCF5
Typ=3
Cut=140.38
Res=16.00
Drv=13.21
Gain=-2.86
FM1=-62.15
FS1=0
FM2=62.68
FS2=0
KeyScl=8.86
#cm=VCF6
Typ=4
Cut=104.01
Res=3.68
Drv=3.11
Gain=6.59
FM1=-43.46
FS1=0
FM2=73.36
FS2=0
KeyScl=1.41
#cm=SB3
Range=0
Freq=33.32
FMSrc=2
FMDpt=-4.17
Offs=26.54
OMSrc=1
OMDpt=19.36
Mix=80.53
MMSrc=0
MMDpt=-21.59
#cm=XMF3
Typ=6
Cut=131.43
Res=19.32
FM1=58.94
FS1=0
FM2=-4.15
FS2=0
KeyScl=7.35
FOff=17.46
FOMod=40.61
FOSrc=0
XFM=8.21
XFMD=0.84
XFMS=0
Bias=0.00
OLoad=28.71
Click=16.03
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=9.67
Output=0.99
PreTilt=-7.93
PstTilt=2.98
CntFreq=90.81
Low=-9.78
High=0.47
PostFlt=0
#cm=Dist4
Type=0
Input=1.95
Output=3.95
PreTilt=-11.14
PstTilt=9.82
CntFreq=89.08
Low=-2.47
High=-11.96
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
pmpphpdp:caaaaaaa:baaaaaaa:aa:lp:dp:do:eb:lo:ec:ca:ea:hp:pp:da:h
a:ak:dn:ae:ia:ga:gf:ma:fd:ka:na:gi:he:ei!tAabA9emgpgdgbgmcpLHfeX
SHffgogggjgogjhdXSgecpfeXSHUgogbhcgmgjgoghA4LbfhgaiA3RPfjagA3oag
cfnonpoahA1RPfjagA11LbfhgaiA3LbfhgaiA4mlfgagA3eljggbonpoahA1kigk
hgagA3LbfhgaiA3XhdhgagA3LbfhgaiA11eoinggonpoahA1LmgfgagA3hfgcA13
LbfhgaiA11eoinggonpoahA1nnpo1CA3RmbfgagA3hfgcA5LbfhgaiA11oagcfno
npoahA1tIA10GUHfagbhcgmgjgbgnSgoYcoXdcMAhdXSgecpfeXSHUgogbhcgmgj
goghA4LbfhgaiA3RPfjagA3oagcfnonpoahA1tIA74tIA10gphojknbbepilfcof
mjgmpcecgjfghkiflcoglgdCageocgfoofdljmfgMelPnhediballiolelfbjomo
paefbfkkeedcbpamlhegmphkdgLonhh1HlbWnhkgtPA10TffHAtAabA9feXSHffg
ogggjgogjhdXSgeA241tQA138tQA6qA127tQA6qA127tIA10geSgggbhfgmYHhdg
dgbgmSA22qwA1I1A1QIA1VIA1TIA1oaItAacA5qA3qwA1I1A1QIA1VIA1TIA1oaI
A2EA1baEA1HEA1LEA1IEA1faEA1REA1MEA1QEA1iiEA1jaEA1jiEA1VEA1kiEA1l
aEA1liEA1TEA1miEA1WEA1niEA1oaEA1oiEA1paEA1piEA2GA1PGA1aiGA1amGA1
baGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1LGA1deGA1diGA1dmGA1IGA1ee
GA1ZGA1emGA1faGA1feGA1fiGA1fmGA1RGA1geGA1XGA1gmGA1MGA1YGA1hiGA1h
mGA1QGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1j
iGA1jkGA1jmGA1joGA1VGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1l
cGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1TGA1mcGA1meGA1mgGA1miGA1mkGA1mm
GA1moGA1WGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1og
GA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtLa
cA5qA3zPA2aiA2abPA25rqA7rwA7rA1I1A7rA1QIA7rA1VIA7rA1TIA7rA1oaIA7
rA2EA7rA1baEA7rA1HEA7rA1LEA7rA1IEA7rA1faEA7rA1REA7rA1MEA7rA1QEA7
rA1iiEA7rA1jaEA7rA1jiEA7rA1VEA7rA1kiEA7rA1laEA7rA1liEA7rA1TEA7rA
1miEA7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tLacA5q
A3zPA2aiA2abPA25rqA7rwA7rA1I1A7rA1QIA7rA1VIA7rA1TIA7rA1oaIA7rA2E
A7rA1baEA7rA1HEA7rA1LEA7rA1IEA7rA1faEA7rA1REA7rA1MEA7rA1QEA7rA1i
iEA7rA1jaEA7rA1jiEA7rA1VEA7rA1kiEA7rA1laEA7rA1liEA7rA1TEA7rA1miE
A7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tLacA5qA3zP
A2aiA2abPA25rqA7rwA7rA1I1A7rA1QIA7rA1VIA7rA1TIA7rA1oaIA7rA2EA7rA
1baEA7rA1HEA7rA1LEA7rA1IEA7rA1faEA7rA1REA7rA1MEA7rA1QEA7rA1iiEA7
rA1jaEA7rA1jiEA7rA1VEA7rA1kiEA7rA1laEA7rA1liEA7rA1TEA7rA1miEA7rA
1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tLacA5qA3zPA2ai
A2abPA25rqA7rwA7rA1I1A7rA1QIA7rA1VIA7rA1TIA7rA1oaIA7rA2EA7rA1baE
A7rA1HEA7rA1LEA7rA1IEA7rA1faEA7rA1REA7rA1MEA7rA1QEA7rA1iiEA7rA1j
aEA7rA1jiEA7rA1VEA7rA1kiEA7rA1laEA7rA1liEA7rA1TEA7rA1miEA7rA1WEA
7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tQA6qA127tQA6qA127t
QA6qA127tQA6qA127tAacA5qmifabmCoiboieFkmnmahBQkbMOIpiikFAojcddmj
enjbkBWkoblBoanlJDIjehnlnieajabCHbpckDHccnjDfindofFjaSghFoaoifhC
ciegGCcikbonFemfeUBaiDbdBIglahCPkjdgCXamplFMedbhBIknjdlnoeoldeBd
iooibFkilhenCMnbhkCLodhnFaiLlgFAglapDpilgaiBXcjlfFjeHdcCnighbhCT
ilnfFjmhhaoBVlclllnbaodedBmioebfBpigknnDiilfjlDhiSdgBlabcRBlaepe
mFceiccfBTpmicFXIOCcmjdbiCbieonpFZepbnBAjcfbFdmogdcBoikjkfFfapac
hCLfbpcDceonfgBceMddCjijoglBlaafbgCpeddgoCHbgpjlnAnljlFjameldDRL
pdOneYdlCQkgMlnAcmobdmnmcgeoBomblhlCVbomkFiikhciBHfojnlnpmcefoBl
iacfaBQfekfOVioWObmomhfCToenmDkihdC1VmilhlnTkmgllnhibhfeCTfmUCpi
jglbFleRgkBoamdlkFnicpZCgeimhdBjamjcmDRolafFpaiccoCVnfmiOhmcfHCA
ipMFAfoholmmmocfeCbefkZCfahfndFRceefBbmbeagBcmkpbfCMpoelCHpnbmFb
aamghFeeceNCHAcdDVonmlDgmXPBkedebiBQomdkDRiidhFkmNbaCWmjdcDMjmmh
DAglbaBlmLckBbihjlfDIgpRDbibgdeCTmfcjOZglopDbijpacBWdiboBWofacDi
ilcihFApiZDtAacA5qAaobglmoiemniFkiamibDVidZFQkleoDfmmpepBjenghcB
AimdfdmHZdmFhigpplDpacnYFHbdadDpalhgcBkmjienBHhdKlnHmkbdBRgldeFj
elhcpBjihckhFpimoccCQnenpDpmfngkBmmomfjCMDahBfidbdeCbmbfekCTmbbh
lnlakgieFoaTmcDLCabFpiofoiDQMkmFpagpjaFemgebmCjeilcbCcildIBHjjdd
CjmjohnBfiljnlDoaidolDmijnchBiegjciBbanhcmDpaLmnFIdbbjDomdkdeBZf
oomFVfgcgCWmolgDnendfgBpeidbfCZikgdBAkfKDiijfopDpeijdfBlahcegBVk
bgkFcegmbeBlicjkpFXpgefClaomhlCLkmfnFiijpjeFAjognDMgnWFTMgmOcmla
bnBXjfcpBTIlkDZneieDbeljJBlaknbmCiifigmBhigkFDPdgafCMglomFMogbgB
RcjojlnoeWekBVWblBfaifnpDninpjpDmmfhdfBiiadfoBQiineFhmokflBleafd
bBbahlbaCniioLCgeldbeBgejnhkCnijnbjBpaobcmClepdfbCTihhhOAefaoDii
OfcCmmhdbnComlkdkBfimcehCRcffpBHchndOlaXckDMelffClikpbmCPgcCBeeK
DCaipfUCAoiFdlIijfjOfmeoYCIRopDoiimepCfichieDYbfbbCjaljigFAcipgF
iiQmpDWEadFVfbocDWiflmFZifkgFkefabeCoihnbgCWmjbaBYicRCeehgenBAeg
lgDtAacA5qmifabmCoiboieFkmnmahBQkbMOIpiikFAojcddmjenjbkBWkoblBoa
nlJDIjehnlnieajabCHbpckDHccnjDfindofFjaSghFoaoifhCciegGCcikbonFe
mfeUBaiDbdBIglahCPkjdgCXamplFMedbhBIknjdlnoeoldeBdiooibFkilhenCM
nbhkCLodhnFaiLlgFAglapDpilgaiBXcjlfFjeHdcCnighbhCTilnfFjmhhaoBVl
clllnbaodedBmioebfBpigknnDiilfjlDhiSdgBlabcRBlaepemFceiccfBTpmic
FXIOCcmjdbiCbieonpFZepbnBAjcfbFdmogdcBoikjkfFfapachCLfbpcDceonfg
BceMddCjijoglBlaafbgCpeddgoCHbgpjlnAnljlFjameldDRLpdOneYdlCQkgMl
nAcmobdmnmcgeoBomblhlCVbomkFiikhciBHfojnlnpmcefoBliacfaBQfekfOVi
oWObmomhfCToenmDkihdC1VmilhlnTkmgllnhibhfeCTfmUCpijglbFleRgkBoam
dlkFnicpZCgeimhdBjamjcmDRolafFpaiccoCVnfmiOhmcfHCAipMFAfoholmmmo
cfeCbefkZCfahfndFRceefBbmbeagBcmkpbfCMpoelCHpnbmFbaamghFeeceNCHA
cdDVonmlDgmXPBkedebiBQomdkDRiidhFkmNbaCWmjdcDMjmmhDAglbaBlmLckBb
ihjlfDIgpRDbibgdeCTmfcjOZglopDbijpacBWdiboBWofacDiilcihFApiZDtAa
cA5qAaobglmoiemniFkiamibDVidZFQkleoDfmmpepBjenghcBAimdfdmHZdmFhi
gpplDpacnYFHbdadDpalhgcBkmjienBHhdKlnHmkbdBRgldeFjelhcpBjihckhFp
imoccCQnenpDpmfngkBmmomfjCMDahBfidbdeCbmbfekCTmbbhlnlakgieFoaTmc
DLCabFpiofoiDQMkmFpagpjaFemgebmCjeilcbCcildIBHjjddCjmjohnBfiljnl
DoaidolDmijnchBiegjciBbanhcmDpaLmnFIdbbjDomdkdeBZfoomFVfgcgCWmol
gDnendfgBpeidbfCZikgdBAkfKDiijfopDpeijdfBlahcegBVkbgkFcegmbeBlic
jkpFXpgefClaomhlCLkmfnFiijpjeFAjognDMgnWFTMgmOcmlabnBXjfcpBTIlkD
ZneieDbeljJBlaknbmCiifigmBhigkFDPdgafCMglomFMogbgBRcjojlnoeWekBV
WblBfaifnpDninpjpDmmfhdfBiiadfoBQiineFhmokflBleafdbBbahlbaCniioL
CgeldbeBgejnhkCnijnbjBpaobcmClepdfbCTihhhOAefaoDiiOfcCmmhdbnComl
kdkBfimcehCRcffpBHchndOlaXckDMelffClikpbmCPgcCBeeKDCaipfUCAoiFdl
IijfjOfmeoYCIRopDoiimepCfichieDYbfbbCjaljigFAcipgFiiQmpDWEadFVfb
ocDWiflmFZifkgFkefabeCoihnbgCWmjbaBYicRCeehgenBAeglgDtamadA5qeee
jfcehPA2amA2epUeddbA3anabA1egenepdbA3aobcA1fgedegddA3acbbA1egene
pddA3aobbA1epUeddcA3anbbA1eogpgjhdSdcA1aobcA1UXgbMSdbA1NbbA1fien
egdbA3NhbA1eogpgjhdSdbA1anbbA1fgedegdeA3acbcA1epUeddeA3aobbA1ege
nepdcA3aobiA1fgedegdbA3abbbA1egenepdeA3aobcA1edgpgngcdbA2NbbA1ed
gpgngcdcA2NbiA1fgedegdcA3abbbA1UXgbMSdcA1NbcA1engjhidbA3NYA1engj
hidcA3NhiA1engjhiddA3NhbA1engjhideA3NhcA1fcgjgoghdbA2NYA1fcgjgog
hdcA2NhiA1epUedddA3aobbA1fienegdcA3NhcA1UGdbA4NbeA1UGdcA4NbiA1ee
gjhdYdbA2NbbA1eegjhdYdcA2NbcA409tPyA2wA7upnffACqA115KkjKDpnckACq
A115poUKDpiK1DqA115pmpnpoDpikjKDqA115plkhpoDphUKDqA115eoilofDekd
hogDqA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115ehdfjkDGobjkDqA11
5jkbiibDjemeibDqA115nkphepDmoepfbDqA115QFbnDYbgbpDqA115emNnhOdel
knjOqA115LcpSOAipgkOqA115ooinbeOFonbjOqA115fgnjihdmpgjijcdmqA107
vsA3dcbefgdmqA107vspnKJFhhPifDqA107vspnK1FcgkmabCqA107vspoKCBbbn
gICqA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspn
KJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vsp
mKJBxqA107vspmKJBxqA107vspmKJBxqA4203afA2tzA3wfiemdmceJ3RZLbiJ3t
AyA2wA8191tPyA2wA7upnffACqA115KkjKDpnckACqA115poUKDpiK1DqA115pmp
npoDpikjKDqA115plkhpoDphUKDqA115eoilofDekdhogDqA115kbgommDjmbkmn
DqA115pefbldDoppnldDqA115ehdfjkDGobjkDqA115jkbiibDjemeibDqA115nk
phepDmoepfbDqA115QFbnDYbgbpDqA115emNnhOdelknjOqA115LcpSOAipgkOqA
115ooinbeOFonbjOqA115fgnjihdmpgjijcdmqA107vsA3dcbefgdmqA107vspnK
JFhhPifDqA107vspnK1FcgkmabCqA107vspoKCBbbngICqA107vspnKJBxqA107v
spnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspmKJBxqA107
vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA10
7vspmKJBxqA4203afA2tzA3wfiemdmceJ3RZLbiJ3tAyA2wA8191tPyA2wA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA4207PA2tzA3wfiemdmceJ3RZLbiJ3tAyA2wA819
1tPyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207PA2tzA3wfiemdmceJ3RZLb
iJ3tAyA2wA8191tzA3wfcfbefAJ4hoICJ3tzA3wfcfbefAJ4hoICJ3tzA3wfcfbe
fAJ4hoICJ3tzA3wfcfbefAJ4hoICJ3tzA3wfcfbefAJ4hoICJ3tzA3wfcfbefAJ4
hoICJ3tamadA5qeeejfcehadA2agA2UXgbMSddA1ajbbA1engjhidfA3NhbA1fcg
jgoghddA2NhbA13engpgeegfidbA1ajbbA1engpgeegfidcA1NbcA1UXgbMSdeA1
NbeA1eegjhdYddA2NbeA1eeSgmgbhjdbA1ajbbA1engjhidgA3NhcA1effbdbA4N
bbA1eegjhdYdeA2NbiA1fcShgdbA3ajbbbaAeeSgmgbhjdcA1NbbA1edgpgnMdcA
2NbeA13edgpgnMdbA2NbbA1effbdcA4NbcA1fgedegdfA3acbeA13fgedegdgA3a
cbbA1UGddA4NbcA1fienegddA3NhcA493tyA7eggjgmYShcA1fp23tyA7eehcgjh
gSAcnA24tyA7efgohgSgmgpMSA23tyA7fcShgShcgccpeeSgmgbhjA19tAabA10H
cnHefeofgefemepfaefNfjHcnHUZEfaeffcHefeeehefA227tAabA10HOHNfjHOy
A243tAabA10HOHNfjHOyA243tAabA10fhHOHedhfYgpgg1Nco2NejgogbgdYgjhg
SHhcShgShcgcA224tyA7cnUEfhHYgpHfaffemUefA18tyA7cnUEfhHYgpHfaffem
UefA18tyA7cnUEfhHYgpHfaffemUefA18tyA7cnUEfhHYgpHfaffemUefA18tyA7
efeofgHcnHEeeUfcHengp1ghhfgmgbhcAcnAXASAfmAfkASAtyA7cn1ejeoejfec
n1AjfPacjfAibaijfPknNafabajahadbmAPambapmomtyA7cn1ejeoejfecn1Ajf
PacjfAibaijfPknNafabajahadbmAPambapmomtyA7cn1ejeoejfecn1AjfPacjf
AibaijfPknNafabajahadbmAPambapmomtyA7geSgggbhfgmYA24tAabA8GA255t
AabA8GA255=794367
  