/*@meta

Author:
'The Unfinished'

Description:
'Deep, lo-fi bass.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=71.24
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-15.00
MT12=VCF2:Cut
ML12=32.50
MR12=-69.38
MT13=none:assigned
ML13=-25.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Res
ML21=50.00
MR21=-1.25
MT22=VCF2:Res
ML22=52.50
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF2:Drv
ML31=87.50
MR31=-7.50
MT32=none:assigned
ML32=15.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Shape3:Edge
ML41=13.75
MR41=-81.25
MT42=none:assigned
ML42=15.00
MR42=-6.25
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=20.00
MR51=0.00
MT52=ENV1:Dec
ML52=0.00
MR52=-66.25
MT53=ENV2:Atk
ML53=7.50
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Sus
ML61=-38.75
MR61=-91.25
MT62=ENV1:Rel
ML62=0.00
MR62=-45.00
MT63=ENV2:Rel
ML63=50.00
MR63=-42.50
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=47.50
MR71=0.00
MT72=Rev1:Wet
ML72=55.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=73.75
MR81=-8.75
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=-40.92
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=22.29
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-38.61
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-31.31
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-5.41
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=11.84
MMVS6=0
MMVD6=6.50
MMT7=none:assigned
MMS7=0
MMD7=-12.25
MMVS7=0
MMVD7=-24.98
MMT8=none:assigned
MMS8=0
MMD8=40.03
MMVS8=0
MMVD8=4.85
MMT9=none:assigned
MMS9=0
MMD9=-70.06
MMVS9=0
MMVD9=18.67
MMT10=none:assigned
MMS10=0
MMD10=52.54
MMVS10=0
MMVD10=-5.46
MMT11=none:assigned
MMS11=0
MMD11=-13.46
MMVS11=0
MMVD11=-29.87
MMT12=none:assigned
MMS12=0
MMD12=-0.14
MMVS12=0
MMVD12=11.33
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.18
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=22.56
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=4.65
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=20.42
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-43.86
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-9.70
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=7.09
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-19.08
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=35.17
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-21.12
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-18.03
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-13.68
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-39.86
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-31.23
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-27.43
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=89.47
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=52.23
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-9.77
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=69.85
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=3.86
Atk=16.31
Dec=39.65
Sus=10.22
SusT=-36.73
Sus2=10.85
Rel=27.46
Vel=25.94
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-95.47
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=26.29
Atk=23.85
Dec=46.98
Sus=59.87
SusT=25.26
Sus2=15.71
Rel=57.33
Vel=60.31
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-81.57
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=34.35
Atk=19.83
Dec=58.01
Sus=88.78
SusT=17.23
Sus2=24.53
Rel=38.49
Vel=-2.88
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-32.22
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=46.25
Atk=24.65
Dec=28.36
Sus=84.69
SusT=23.62
Sus2=17.12
Rel=23.88
Vel=-29.30
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-29.10
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=35.82
Atk=0.00
Lpt=-0.48
Rel=-0.92
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-27.63
Atk=-1.59
Lpt=0.60
Rel=-1.26
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-41.00
Atk=-1.99
Lpt=1.17
Rel=2.23
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-6.07
Atk=-1.42
Lpt=-0.50
Rel=-1.00
Trig=0
#cm=LFO1
Sync=9
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=2.54
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=24.62
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=3.90
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=8
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=10.90
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=71.17
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=29.53
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=72.62
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=44.97
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=12.83
Phse=2.34
PhsMSrc=0
PhsMDpt=17.33
WNum=3.91
WPSrc=0
WPDpt=5.14
VtoD=28.88
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-49.99
FX1Sc=0
FX1Dt=-5.65
FX2Tp=0
SFX2=-68.09
FX2Sc=0
FX2Dt=-3.90
Poly=0
Dtun=16.43
KVsc=25
Vol=125.97
VolSc=0
VolDt=-7.10
Pan=13.93
PanSc=0
PanDt=-27.14
Sync=1.08
SncSc=0
SncDt=5.84
SncOn=0
PolW=53.64
PwmOn=0
WaTb=26
RePhs=0
Norm=18.00
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-24.81
Phse=30.76
PhsMSrc=1
PhsMDpt=-20.73
WNum=8.24
WPSrc=0
WPDpt=10.17
VtoD=87.96
Curve=27
Prec=5.00
FX1Tp=0
SFX1=10.70
FX1Sc=0
FX1Dt=-3.50
FX2Tp=0
SFX2=62.52
FX2Sc=0
FX2Dt=-55.87
Poly=0
Dtun=2.74
KVsc=28
Vol=115.60
VolSc=0
VolDt=-42.87
Pan=-91.08
PanSc=0
PanDt=43.49
Sync=6.51
SncSc=0
SncDt=5.05
SncOn=0
PolW=63.75
PwmOn=0
WaTb=29
RePhs=0
Norm=12.16
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-3.22
Phse=4.14
PhsMSrc=1
PhsMDpt=-27.24
WNum=7.02
WPSrc=1
WPDpt=-3.36
VtoD=21.02
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-23.95
FX1Sc=2
FX1Dt=1.43
FX2Tp=0
SFX2=-22.01
FX2Sc=1
FX2Dt=13.66
Poly=0
Dtun=-0.75
KVsc=31
Vol=119.79
VolSc=3
VolDt=30.78
Pan=-44.67
PanSc=3
PanDt=15.91
Sync=5.75
SncSc=3
SncDt=27.83
SncOn=0
PolW=36.05
PwmOn=0
WaTb=32
RePhs=0
Norm=18.38
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-27.27
Phse=3.67
PhsMSrc=1
PhsMDpt=-1.47
WNum=1.46
WPSrc=1
WPDpt=1.22
VtoD=6.81
Curve=33
Prec=5.00
FX1Tp=0
SFX1=33.46
FX1Sc=1
FX1Dt=-9.15
FX2Tp=0
SFX2=7.62
FX2Sc=3
FX2Dt=5.71
Poly=0
Dtun=4.81
KVsc=34
Vol=126.34
VolSc=1
VolDt=-44.62
Pan=44.67
PanSc=1
PanDt=61.69
Sync=5.11
SncSc=3
SncDt=-2.67
SncOn=0
PolW=67.62
PwmOn=0
WaTb=35
RePhs=0
Norm=4.31
Rend=0
#cm=Noise1
Type=0
F1=49.68
F1Src=1
F1Dpt=65.82
F2=56.81
F2Src=0
F2Dpt=48.15
KVsc=36
Vol=198.87
VolSc=0
VolDt=66.41
Pan=46.23
PanSc=0
PanDt=16.31
Poly=1
PolW=82.42
#cm=Noise2
Type=0
F1=70.15
F1Src=1
F1Dpt=-7.81
F2=7.34
F2Src=3
F2Dpt=38.01
KVsc=37
Vol=54.64
VolSc=0
VolDt=16.55
Pan=-29.11
PanSc=1
PanDt=8.00
Poly=0
PolW=41.15
#cm=VCF1
Typ=5
Cut=96.78
Res=33.91
Drv=85.49
Gain=-16.87
FM1=62.81
FS1=1
FM2=-47.13
FS2=15
KeyScl=8.66
#cm=VCF2
Typ=20
Cut=99.73
Res=18.07
Drv=56.09
Gain=3.31
FM1=40.72
FS1=1
FM2=66.42
FS2=1
KeyScl=7.69
#cm=VCF3
Typ=1
Cut=74.57
Res=8.30
Drv=17.76
Gain=-8.52
FM1=43.01
FS1=0
FM2=11.88
FS2=0
KeyScl=33.01
#cm=VCF4
Typ=5
Cut=117.71
Res=2.79
Drv=19.61
Gain=-5.72
FM1=16.41
FS1=0
FM2=19.58
FS2=0
KeyScl=28.60
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-1.84
FM=24.49
FMSrc=2
FMDpt=-64.46
VtoD=37.28
Dtun=0.46
KVsc=38
Vol=72.28
VolSc=3
VolDt=9.78
Pan=-30.95
PanSc=1
PanDt=-18.71
Poly=0
PolW=68.33
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-20.24
FM=22.70
FMSrc=1
FMDpt=-49.09
VtoD=13.13
Dtun=-4.32
KVsc=39
Vol=59.62
VolSc=3
VolDt=-15.59
Pan=19.13
PanSc=1
PanDt=-14.22
Poly=0
PolW=61.80
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=19.76
FM=3.65
FMSrc=3
FMDpt=-47.44
VtoD=59.40
Dtun=-25.53
KVsc=40
Vol=67.43
VolSc=3
VolDt=-53.94
Pan=8.78
PanSc=3
PanDt=-31.79
Poly=0
PolW=54.30
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-31.27
FM=31.31
FMSrc=0
FMDpt=-49.53
VtoD=2.30
Dtun=-27.75
KVsc=41
Vol=41.14
VolSc=1
VolDt=4.62
Pan=-33.60
PanSc=2
PanDt=-7.66
Poly=0
PolW=27.40
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=85.32
TMSrc=0
TMDpt=-0.94
Detn=-12.60
VtoD=26.67
FB=47.58
FBSrc=0
FBDpt=8.15
Damp=5.64
DmpSrc=0
DmpDpt=37.81
Exc=12.76
Inj=-16.13
InjSrc=0
InjDpt=19.41
Tne=50.75
TneSrc=0
TneDpt=36.80
Sec=6.61
SecSrc=0
SecDpt=33.86
Dist=32.20
Dry=11.55
Vol=84.35
VolSc=3
VolDt=62.02
Pan=-35.36
PanSc=3
PanDt=-31.52
Poly=0
PolW=51.52
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=68.21
TMSrc=0
TMDpt=12.48
Detn=84.76
VtoD=6.64
FB=16.66
FBSrc=0
FBDpt=39.94
Damp=32.30
DmpSrc=0
DmpDpt=32.65
Exc=17.20
Inj=33.19
InjSrc=0
InjDpt=19.28
Tne=60.83
TneSrc=0
TneDpt=46.31
Sec=-32.45
SecSrc=0
SecDpt=76.90
Dist=11.80
Dry=24.60
Vol=83.29
VolSc=2
VolDt=38.89
Pan=-48.88
PanSc=1
PanDt=50.13
Poly=0
PolW=35.80
Fill=0
#cm=Shape1
Type=0
Depth=21.32
DMSrc=2
DMDpt=-34.65
Edge=82.57
EMSrc=2
EMDpt=-43.15
Input=-5.33
Output=-11.36
HiOut=-6.63
#cm=Shape2
Type=0
Depth=12.86
DMSrc=3
DMDpt=90.55
Edge=74.36
EMSrc=2
EMDpt=-44.16
Input=6.04
Output=-7.35
HiOut=8.26
#cm=Mix1
Pan=-34.52
Mix=73.76
PnMd=0
PnMD=-9.24
PnMS=3
#cm=Mix2
Pan=-28.97
Mix=65.33
PnMd=0
PnMD=-14.54
PnMS=5
#cm=Mix3
Pan=29.28
Mix=51.87
PnMd=0
PnMD=-27.15
PnMS=4
#cm=Mix4
Pan=12.22
Mix=19.81
PnMd=0
PnMD=93.34
PnMS=1
#cm=XMF1
Typ=0
Cut=110.83
Res=33.54
FM1=-36.65
FS1=0
FM2=-54.25
FS2=0
KeyScl=2.19
FOff=-17.95
FOMod=-7.17
FOSrc=0
XFM=42.63
XFMD=-31.62
XFMS=0
Bias=0.00
OLoad=5.72
Click=11.80
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=136.32
Res=15.63
FM1=-18.41
FS1=0
FM2=25.15
FS2=0
KeyScl=21.68
FOff=-5.98
FOMod=60.32
FOSrc=0
XFM=12.96
XFMD=-13.67
XFMS=0
Bias=0.00
OLoad=11.50
Click=10.64
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=4.89
FMSrc=2
FMDpt=18.71
Offs=-32.73
OMSrc=2
OMDpt=51.27
Mix=7.21
MMSrc=0
MMDpt=26.03
#cm=SB2
Range=0
Freq=71.75
FMSrc=1
FMDpt=26.74
Offs=-54.40
OMSrc=1
OMDpt=53.05
Mix=-7.56
MMSrc=0
MMDpt=61.31
#cm=Dist1
Type=0
Input=19.86
Output=-2.03
PreTilt=-7.77
PstTilt=10.34
CntFreq=85.26
Low=-6.17
High=2.78
PostFlt=0
#cm=Dist2
Type=0
Input=-10.63
Output=1.33
PreTilt=-7.47
PstTilt=3.73
CntFreq=58.92
Low=-4.37
High=-1.54
PostFlt=0
#cm=VCA1
Pan1=2.00
PanMS1=0
PanMD1=0.00
Vol1=22.50
VCA1=1
ModSrc1=1
ModDpt1=-68.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=17.85
Sped=49.33
PhOff=33.86
Dpth=49.00
FeeB=-34.87
Mix=23.03
LCut=36.50
HCut=91.49
Quad=32.24
Qphs=16.54
Leq=5.59
Heq=2.29
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=40.27
Sped=70.09
PhOff=25.57
Dpth=15.68
FeeB=-41.04
Mix=84.38
LCut=31.98
HCut=80.09
Quad=5.52
Qphs=23.75
Leq=0.69
Heq=-0.12
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=10.05
FB=7.07
CB=24.67
LP=48.07
HP=27.82
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=8.98
FB=40.32
CB=59.84
LP=86.58
HP=6.94
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=83.31
DMSrc=3
DMDpt=-17.70
Edge=66.33
EMSrc=2
EMDpt=84.95
Input=10.94
Output=-0.54
HiOut=0.64
#cm=Shape4
Type=0
Depth=28.11
DMSrc=2
DMDpt=34.81
Edge=77.01
EMSrc=3
EMDpt=-74.07
Input=-0.43
Output=4.84
HiOut=7.09
#cm=Mix5
Pan=20.40
Mix=30.23
PnMd=0
PnMD=-3.80
PnMS=7
#cm=Mix6
Pan=58.84
Mix=23.21
PnMd=0
PnMD=88.00
PnMS=6
#cm=Rev1
Mode=0
Dry=92.89
Wet=41.77
FB=11.77
Damp=3.94
Size=74.55
Spd=45.54
Dpt=54.20
DFB=92.56
DSize=29.03
EMix=98.56
DMod=62.69
DSpd=51.33
Pre=0.00
#cm=Comp1
Type=1
Rat=78.32
Thres=-6.91
Att=14.52
Rel=53.89
Input=5.74
Output=28.50
#cm=Comp2
Type=1
Rat=82.47
Thres=-24.16
Att=9.71
Rel=69.70
Input=-1.00
Output=-10.37
#cm=EQ1
fc1=13.35
res1=58.51
gain1=-7.72
fc2=19.64
res2=9.28
gain2=-2.16
fc3=78.03
res3=56.44
gain3=9.11
fc4=98.81
res4=45.47
gain4=-8.17
#cm=EQ2
fc1=2.42
res1=41.14
gain1=9.51
fc2=81.02
res2=31.19
gain2=-8.90
fc3=22.31
res3=6.13
gain3=0.71
fc4=59.52
res4=33.94
gain4=2.91
#cm=VCF5
Typ=3
Cut=126.60
Res=21.69
Drv=0.44
Gain=21.54
FM1=-5.66
FS1=0
FM2=-34.31
FS2=0
KeyScl=5.12
#cm=VCF6
Typ=3
Cut=112.08
Res=42.34
Drv=9.92
Gain=-16.88
FM1=9.29
FS1=0
FM2=113.53
FS2=0
KeyScl=12.51
#cm=SB3
Range=0
Freq=26.96
FMSrc=2
FMDpt=18.18
Offs=31.08
OMSrc=1
OMDpt=-54.31
Mix=31.65
MMSrc=0
MMDpt=-12.94
#cm=XMF3
Typ=2
Cut=90.89
Res=24.61
FM1=129.70
FS1=0
FM2=-64.66
FS2=0
KeyScl=4.52
FOff=13.32
FOMod=28.44
FOSrc=0
XFM=8.33
XFMD=25.64
XFMS=0
Bias=0.00
OLoad=24.27
Click=29.41
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=12.93
Output=-13.14
PreTilt=11.98
PstTilt=-3.11
CntFreq=95.38
Low=11.92
High=1.30
PostFlt=0
#cm=Dist4
Type=0
Input=0.05
Output=7.60
PreTilt=-2.61
PstTilt=0.44
CntFreq=130.13
Low=-16.58
High=0.62
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=39.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
pmpphpdp:caaaaaaa:baaaaaaa:aa:lp:dp:do:eb:lo:ec:ca:ea:hp:pp:ha:a
k:dn:ia:gf:ae:da:ga:ka:ma:fd:na:ei:gi:gj!tAabA9emgpgdgbgmcpRHfeY
PHffgoggZgoZhdYPgecpfeYPHVgogbhcgmZgoghA28dkA6dibdfoonpoahA1faip
lmahA3faiplmahA11dkA22TnhhdagA3dibdfoonpoahA9OkhjdahA3mdhifmccme
mdA1dkA14dkA14SkdA5faiplmahA11idhifmccmemdA1lanbUahA19tIA10GVHeo
PhggbgmcoYdcLAgoggZgoZhdYPgecpfeYPHVgogbhcgmZgoghA28tIA74tIA10gp
hojknbbepilfcofmjgmpcecgjfghkiflcoglgdCageocgfoofdljmfgLelQnhedi
balliolelfbjomopaefbfkkeedcbpamlhegmphkdgRonhh1HlbWnhkgtQA10OLch
AtAabA9feYPHffgoggZgoZhdYPgeA241tOA138tOA6qA127tOA6qA127tIA10geP
gggbhfgmheHhdgdgbgmPA22qwA1I1A1OIA1TIA1UIA1oaItAacA5qA3qwA1I1A1O
IA1TIA1UIA1oaIA2EA1baEA1HEA1REA1IEA1faEA1SEA1LEA1OEA1iiEA1jaEA1j
iEA1TEA1kiEA1laEA1liEA1UEA1miEA1WEA1niEA1oaEA1oiEA1paEA1piEA2GA1
QGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1RGA1deGA1di
GA1dmGA1IGA1eeGA1XGA1emGA1faGA1feGA1fiGA1fmGA1SGA1geGA1YGA1gmGA1
LGA1heGA1hiGA1hmGA1OGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1j
cGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1TGA1kcGA1keGA1kgGA1kiGA1kkGA1k
mGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1UGA1mcGA1meGA1mg
GA1miGA1mkGA1mmGA1moGA1WGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oa
GA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1p
kGA1pmGA1poGtRacA5qA3zQA2aiA2abQA25rqA7rwA7rA1I1A7rA1OIA7rA1TIA7
rA1UIA7rA1oaIA7rA2EA7rA1baEA7rA1HEA7rA1REA7rA1IEA7rA1faEA7rA1SEA
7rA1LEA7rA1OEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA
1liEA7rA1UEA7rA1miEA7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1p
iEA7rA15tRacA5qA3zQA2aiA2abQA25rqA7rwA7rA1I1A7rA1OIA7rA1TIA7rA1U
IA7rA1oaIA7rA2EA7rA1baEA7rA1HEA7rA1REA7rA1IEA7rA1faEA7rA1SEA7rA1
LEA7rA1OEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liE
A7rA1UEA7rA1miEA7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7
rA15tRacA5qA3zQA2aiA2abQA25rqA7rwA7rA1I1A7rA1OIA7rA1TIA7rA1UIA7r
A1oaIA7rA2EA7rA1baEA7rA1HEA7rA1REA7rA1IEA7rA1faEA7rA1SEA7rA1LEA7
rA1OEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liEA7rA
1UEA7rA1miEA7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15
tRacA5qA3zQA2aiA2abQA25rqA7rwA7rA1I1A7rA1OIA7rA1TIA7rA1UIA7rA1oa
IA7rA2EA7rA1baEA7rA1HEA7rA1REA7rA1IEA7rA1faEA7rA1SEA7rA1LEA7rA1O
EA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liEA7rA1UEA
7rA1miEA7rA1WEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tOA6
qA127tOA6qA127tOA6qA127tOA6qA127tAacA5qmifabmCoiboieFkmnmahBOkbL
NIpiikFAojcddmjenjbkBWkoblBoanlJDIjehnlnieajabCHbpckDHccnjDfindo
fFjaPghFoaoifhCciegGCcikbonFemfeVBaiDbdBIglahCQkjdgCYamplFLedbhB
IknjdlnoeoldeBdiooibFkilhenCLnbhkCRodhnFaiRlgFAglapDpilgaiBYcjlf
FjeHdcCnighbhCUilnfFjmhhaoBTlclllnbaodedBmioebfBpigknnDiilfjlDhi
PdgBlabcSBlaepemFceiccfBUpmicFYINCcmjdbiCbieonpFXepbnBAjcfbFdmog
dcBoikjkfFfapachCRfbpcDceonfgBceLddCjijoglBlaafbgCpeddgoCHbgpjln
AnljlFjameldDSRpdNnehedlCOkgLlnAcmobdmnmcgeoBomblhlCTbomkFiikhci
BHfojnlnpmcefoBliacfaBOfekfNTioWNbmomhfCUoenmDkihdC1TmilhlnUkmgl
lnhibhfeCUfmVCpijglbFleSgkBoamdlkFnicpXCgeimhdBjamjcmDSolafFpaic
coCTnfmiNhmcfHCAipLFAfoholmmmocfeCbefkXCfahfndFSceefBbmbeagBcmkp
bfCLpoelCHpnbmFbaamghFeeceMCHAcdDTonmlDgmYQBkedebiBOomdkDSiidhFk
mMbaCWmjdcDLjmmhDAglbaBlmRckBbihjlfDIgpSDbibgdeCUmfcjNXglopDbijp
acBWdiboBWofacDiilcihFApiXDtAacA5qAaobglmoiemniFkiamibDTidXFOkle
oDfmmpepBjenghcBAimdfdmHXdmFhigpplDpacnheFHbdadDpalhgcBkmjienBHh
dKlnHmkbdBSgldeFjelhcpBjihckhFpimoccCOnenpDpmfngkBmmomfjCLDahBfi
dbdeCbmbfekCUmbbhlnlakgieFoaUmcDRCabFpiofoiDOLkmFpagpjaFemgebmCj
eilcbCcildIBHjjddCjmjohnBfiljnlDoaidolDmijnchBieZciBbanhcmDpaRmn
FIdbbjDomdkdeBXfoomFTfgcgCWmolgDnendfgBpeidbfCXikgdBAkfKDiijfopD
peijdfBlahcegBTkbgkFcegmbeBlicjkpFYpgefClaomhlCRkmfnFiijpjeFAjog
nDLgnWFULgmNcmlabnBYjfcpBUIlkDXneieDbeljJBlaknbmCiifigmBhigkFDQd
gafCLglomFLogbgBScjojlnoeWekBTWblBfaifnpDninpjpDmmfhdfBiiadfoBOi
ineFhmokflBleafdbBbahlbaCniioRCgeldbeBgejnhkCnijnbjBpaobcmClepdf
bCUihhhNAefaoDiiNfcCmmhdbnComlkdkBfimcehCScffpBHchndNlaYckDLelff
ClikpbmCQgcCBeeKDCaipfVCAoiFdlIijfjNfmeoheCISopDoiimepCfichieDhe
bfbbCjaljigFAcipgFiiOmpDWEadFTfbocDWiflmFXifkgFkefabeCoihnbgCWmj
baBheicSCeehgenBAeglgDtAacA5qmifabmCoiboieFkmnmahBOkbLNIpiikFAoj
cddmjenjbkBWkoblBoanlJDIjehnlnieajabCHbpckDHccnjDfindofFjaPghFoa
oifhCciegGCcikbonFemfeVBaiDbdBIglahCQkjdgCYamplFLedbhBIknjdlnoeo
ldeBdiooibFkilhenCLnbhkCRodhnFaiRlgFAglapDpilgaiBYcjlfFjeHdcCnig
hbhCUilnfFjmhhaoBTlclllnbaodedBmioebfBpigknnDiilfjlDhiPdgBlabcSB
laepemFceiccfBUpmicFYINCcmjdbiCbieonpFXepbnBAjcfbFdmogdcBoikjkfF
fapachCRfbpcDceonfgBceLddCjijoglBlaafbgCpeddgoCHbgpjlnAnljlFjame
ldDSRpdNnehedlCOkgLlnAcmobdmnmcgeoBomblhlCTbomkFiikhciBHfojnlnpm
cefoBliacfaBOfekfNTioWNbmomhfCUoenmDkihdC1TmilhlnUkmgllnhibhfeCU
fmVCpijglbFleSgkBoamdlkFnicpXCgeimhdBjamjcmDSolafFpaiccoCTnfmiNh
mcfHCAipLFAfoholmmmocfeCbefkXCfahfndFSceefBbmbeagBcmkpbfCLpoelCH
pnbmFbaamghFeeceMCHAcdDTonmlDgmYQBkedebiBOomdkDSiidhFkmMbaCWmjdc
DLjmmhDAglbaBlmRckBbihjlfDIgpSDbibgdeCUmfcjNXglopDbijpacBWdiboBW
ofacDiilcihFApiXDtAacA5qAaobglmoiemniFkiamibDTidXFOkleoDfmmpepBj
enghcBAimdfdmHXdmFhigpplDpacnheFHbdadDpalhgcBkmjienBHhdKlnHmkbdB
SgldeFjelhcpBjihckhFpimoccCOnenpDpmfngkBmmomfjCLDahBfidbdeCbmbfe
kCUmbbhlnlakgieFoaUmcDRCabFpiofoiDOLkmFpagpjaFemgebmCjeilcbCcild
IBHjjddCjmjohnBfiljnlDoaidolDmijnchBieZciBbanhcmDpaRmnFIdbbjDomd
kdeBXfoomFTfgcgCWmolgDnendfgBpeidbfCXikgdBAkfKDiijfopDpeijdfBlah
cegBTkbgkFcegmbeBlicjkpFYpgefClaomhlCRkmfnFiijpjeFAjognDLgnWFULg
mNcmlabnBYjfcpBUIlkDXneieDbeljJBlaknbmCiifigmBhigkFDQdgafCLglomF
LogbgBScjojlnoeWekBTWblBfaifnpDninpjpDmmfhdfBiiadfoBOiineFhmokfl
BleafdbBbahlbaCniioRCgeldbeBgejnhkCnijnbjBpaobcmClepdfbCUihhhNAe
faoDiiNfcCmmhdbnComlkdkBfimcehCScffpBHchndNlaYckDLelffClikpbmCQg
cCBeeKDCaipfVCAoiFdlIijfjNfmeoheCISopDoiimepCfichieDhebfbbCjalji
gFAcipgFiiOmpDWEadFTfbocDWiflmFXifkgFkefabeCoihnbgCWmjbaBheicSCe
ehgenBAeglgDtamadA5qeeejfcehQA2amA2epVeddbA3anabA1egenepdbA3aobc
A1fgedegddA3acbbA1egenepddA3aobbA1epVeddcA3anbbA1eogpZhdPdcA1aob
cA1VYgbLPdbA1MbbA1fienegdbA3MhbA1eogpZhdPdbA1anbbA1fgedegdeA3acb
cA1epVeddeA3aobbA1egenepdcA3aobiA1fgedegdbA3abbbA1egenepdeA3aobc
A1edgpgngcdbA2MbbA1edgpgngcdcA2MbiA1fgedegdcA3abbbA1VYgbLPdcA1Mb
cA1enZhidbA3MheA1enZhidcA3MhiA1enZhiddA3MhbA1enZhideA3MhcA1fcZgo
ghdbA2MheA1fcZgoghdcA2MhiA1epVedddA3aobbA1fienegdcA3MhcA1VGdbA4M
beA1VGdcA4MbiA1eeZhdhedbA2MbbA1eeZhdhedcA2MbcA409tQyA2wA7upnffAC
qA115KkjKDpnckACqA115poVKDpiK1DqA115pmpnpoDpikjKDqA115plkhpoDphV
KDqA115eoilofDekdhogDqA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115
ehdfjkDGobjkDqA115jkbiibDjemeibDqA115nkphepDmoepfbDqA115OFbnDheb
gbpDqA115emMnhNdelknjNqA115RcpPNAipgkNqA115ooinbeNFonbjNqA115fgn
jihdmpgjijcdmqA107vsA3dcbefgdmqA107vspnKJFhhQifDqA107vspnK1Fcgkm
abCqA107vspoKCBbbngICqA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA10
7vspnKJBxqA107vspnKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA1
07vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA4203afA2tzA3w
fiemdmceJ3SXRbiJ3tAyA2wA8191tQyA2wA7upnffACqA115KkjKDpnckACqA115
poVKDpiK1DqA115pmpnpoDpikjKDqA115plkhpoDphVKDqA115eoilofDekdhogD
qA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115ehdfjkDGobjkDqA115jkb
iibDjemeibDqA115nkphepDmoepfbDqA115OFbnDhebgbpDqA115emMnhNdelknj
NqA115RcpPNAipgkNqA115ooinbeNFonbjNqA115fgnjihdmpgjijcdmqA107vsA
3dcbefgdmqA107vspnKJFhhQifDqA107vspnK1FcgkmabCqA107vspoKCBbbngIC
qA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspnKJBxqA107vspnKJB
xqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJBxqA107vspmKJ
BxqA107vspmKJBxqA107vspmKJBxqA4203afA2tzA3wfiemdmceJ3SXRbiJ3tAyA
2wA8191tQyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207QA2tzA3wfiemdmce
J3SXRbiJ3tAyA2wA8191tQyA2wA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207QA2
tzA3wfiemdmceJ3SXRbiJ3tAyA2wA8191tzA3wfcfbefAJ4hoICJ3tzA3wfcfbef
AJ4hoICJ3tzA3wfcfbefAJ4hoICJ3tzA3wfcfbefAJ4hoICJ3tzA3wfcfbefAJ4h
oICJ3tzA3wfcfbefAJ4hoICJ3tamadA5qeeejfcehadA2agA2VYgbLPddA1ajbbA
1enZhidfA3MhbA1fcZgoghddA2MhbA13engpgeegfidbA1ajbbA1engpgeegfidc
A1MbcA1VYgbLPdeA1MbeA1eeZhdheddA2MbeA1eePgmgbhjdbA1ajbbA1enZhidg
A3MhcA1effbdbA4MbbA1eeZhdhedeA2MbiA1fcPhgdbA3ajbbbaAeePgmgbhjdcA
1MbbA1edgpgnLdcA2MbeA13edgpgnLdbA2MbbA1effbdcA4MbcA1fgedegdfA3ac
beA13fgedegdgA3acbbA1VGddA4MbcA1fienegddA3MhcA493tyA7egZgmhePhcA
1fp23tyA7eehcZhgPAcnA24tyA7efgohgPgmgpLPA23tyA7fcPhgPhcgccpeePgm
gbhjA19tAabA10HcnHefeofgefemepfaefMfjHcnHVXEfaeffcHefeeehefA227t
AabA10HNHMfjHNyA243tAabA10HNHMfjHNyA243tAabA10fhHNHedhfhegpgg1Mc
o2MejgogbgdheZhgPHhcPhgPhcgcA224tyA7cnVEfhHhegpHfaffemVefA18tyA7
cnVEfhHhegpHfaffemVefA18tyA7cnVEfhHhegpHfaffemVefA18tyA7cnVEfhHh
egpHfaffemVefA18tyA7efeofgHcnHEeeVfcHengp1ghhfgmgbhcAcnAYAPAfmAf
kAPAtyA7cn1ejeoejfecn1AjfQacjfAibaijfQknMafabajahadbmAQambapmomt
yA7cn1ejeoejfecn1AjfQacjfAibaijfQknMafabajahadbmAQambapmomtyA7cn
1ejeoejfecn1AjfQacjfAibaijfQknMafabajahadbmAQambapmomtyA7gePgggb
hfgmheA24tAabA8GA255tAabA8GA255=784393
  