/*@meta

Author:
'The Unfinished'

Description:
'Atmospheric, analogue bass.'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-75.00
MT12=none:assigned
ML12=-3.75
MR12=-93.75
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=61.25
MR21=-1.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Dtun
ML31=21.25
MR31=-30.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:WNum
ML41=4.50
MR41=0.00
MT42=none:assigned
ML42=0.19
MR42=4.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=50.00
MR51=1.25
MT52=ENV1:Dec
ML52=50.00
MR52=-23.75
MT53=ENV1:Sus
ML53=-1.25
MR53=-70.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=2.50
MT62=ENV2:Dec
ML62=8.75
MR62=-13.75
MT63=ENV2:Sus2
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=50.00
MR71=-30.00
MT72=none:assigned
ML72=-7.50
MR72=-97.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=36.25
MR81=-24.00
MT82=none:assigned
ML82=-15.00
MR82=-1.25
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=15.75
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=1
MMD2=84.53
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=23
MMD3=14.84
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-11.05
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=17.99
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-9.86
MMVS6=0
MMVD6=29.85
MMT7=none:assigned
MMS7=0
MMD7=-4.18
MMVS7=0
MMVD7=21.73
MMT8=none:assigned
MMS8=0
MMD8=-4.77
MMVS8=0
MMVD8=-27.05
MMT9=none:assigned
MMS9=0
MMD9=-10.58
MMVS9=0
MMVD9=-1.64
MMT10=none:assigned
MMS10=0
MMD10=-5.20
MMVS10=0
MMVD10=20.77
MMT11=none:assigned
MMS11=0
MMD11=-38.15
MMVS11=0
MMVD11=6.96
MMT12=none:assigned
MMS12=0
MMD12=10.58
MMVS12=0
MMVD12=-8.97
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=6
Trig=0
Wave=0
Phse=13.68
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=0
Phse=10.96
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=12.31
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-8.31
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-66.45
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-20.36
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-0.17
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=8.10
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=34.87
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.57
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=14.98
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-39.23
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-9.78
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-27.43
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-41.86
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=3.41
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-16.26
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-0.53
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-62.99
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=25.43
Atk=27.18
Dec=29.73
Sus=77.68
SusT=34.87
Sus2=11.48
Rel=11.75
Vel=90.93
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=15.34
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=45.54
Atk=19.85
Dec=31.63
Sus=6.24
SusT=-2.86
Sus2=14.68
Rel=52.03
Vel=49.77
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-8.56
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=18.35
Atk=7.72
Dec=62.76
Sus=57.17
SusT=16.02
Sus2=11.71
Rel=11.69
Vel=18.30
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=14.26
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=13.62
Atk=8.45
Dec=34.28
Sus=84.16
SusT=-20.71
Sus2=28.58
Rel=43.13
Vel=-6.85
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=3.03
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-2.59
Atk=0.75
Lpt=-0.01
Rel=0.92
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-16.08
Atk=0.00
Lpt=0.60
Rel=-0.18
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=11.87
Atk=1.45
Lpt=-0.19
Rel=-0.73
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=59.11
Atk=0.30
Lpt=2.45
Rel=1.24
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=9.75
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=16
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=43.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=8.26
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=20.08
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=13
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=11.07
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.78
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=51.96
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=41.14
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=40.63
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-3.53
Phse=36.44
PhsMSrc=1
PhsMDpt=24.12
WNum=1.99
WPSrc=1
WPDpt=2.57
VtoD=21.46
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-29.97
FX1Sc=0
FX1Dt=-18.48
FX2Tp=0
SFX2=16.23
FX2Sc=0
FX2Dt=-33.04
Poly=1
Dtun=8.44
KVsc=25
Vol=84.61
VolSc=0
VolDt=-3.32
Pan=28.62
PanSc=0
PanDt=12.60
Sync=3.09
SncSc=0
SncDt=6.06
SncOn=0
PolW=82.89
PwmOn=0
WaTb=26
RePhs=0
Norm=5.45
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-8.90
Phse=21.56
PhsMSrc=0
PhsMDpt=5.06
WNum=3.57
WPSrc=1
WPDpt=2.90
VtoD=11.97
Curve=27
Prec=5.00
FX1Tp=0
SFX1=-1.97
FX1Sc=0
FX1Dt=25.46
FX2Tp=0
SFX2=25.99
FX2Sc=0
FX2Dt=1.60
Poly=1
Dtun=19.50
KVsc=28
Vol=84.18
VolSc=0
VolDt=45.85
Pan=-1.70
PanSc=0
PanDt=-34.82
Sync=2.97
SncSc=0
SncDt=12.66
SncOn=0
PolW=31.87
PwmOn=0
WaTb=29
RePhs=0
Norm=13.09
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-19.38
Phse=16.50
PhsMSrc=0
PhsMDpt=-13.56
WNum=2.53
WPSrc=1
WPDpt=0.62
VtoD=9.65
Curve=30
Prec=5.00
FX1Tp=0
SFX1=33.39
FX1Sc=2
FX1Dt=-21.01
FX2Tp=0
SFX2=10.51
FX2Sc=1
FX2Dt=-19.06
Poly=1
Dtun=-20.17
KVsc=31
Vol=171.32
VolSc=0
VolDt=-7.60
Pan=-65.13
PanSc=0
PanDt=2.58
Sync=6.63
SncSc=1
SncDt=22.59
SncOn=0
PolW=36.36
PwmOn=0
WaTb=32
RePhs=0
Norm=17.26
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-0.45
Phse=13.15
PhsMSrc=1
PhsMDpt=13.65
WNum=2.98
WPSrc=3
WPDpt=-1.53
VtoD=17.94
Curve=33
Prec=5.00
FX1Tp=0
SFX1=54.85
FX1Sc=1
FX1Dt=60.84
FX2Tp=0
SFX2=-3.25
FX2Sc=0
FX2Dt=-12.04
Poly=0
Dtun=19.00
KVsc=34
Vol=69.81
VolSc=2
VolDt=34.56
Pan=44.67
PanSc=2
PanDt=14.86
Sync=0.29
SncSc=1
SncDt=-6.59
SncOn=0
PolW=56.43
PwmOn=0
WaTb=35
RePhs=0
Norm=20.18
Rend=0
#cm=Noise1
Type=0
F1=70.63
F1Src=1
F1Dpt=-16.13
F2=24.65
F2Src=2
F2Dpt=21.09
KVsc=36
Vol=113.75
VolSc=0
VolDt=-0.36
Pan=-26.16
PanSc=4
PanDt=-22.02
Poly=0
PolW=48.77
#cm=Noise2
Type=0
F1=85.74
F1Src=2
F1Dpt=-30.31
F2=36.92
F2Src=4
F2Dpt=10.80
KVsc=37
Vol=105.02
VolSc=0
VolDt=4.81
Pan=-32.37
PanSc=6
PanDt=-13.64
Poly=0
PolW=14.76
#cm=VCF1
Typ=2
Cut=60.38
Res=4.79
Drv=13.50
Gain=2.75
FM1=49.13
FS1=15
FM2=41.69
FS2=0
KeyScl=2.51
#cm=VCF2
Typ=2
Cut=131.48
Res=1.22
Drv=13.26
Gain=8.92
FM1=-15.02
FS1=0
FM2=-23.53
FS2=0
KeyScl=8.86
#cm=VCF3
Typ=2
Cut=147.76
Res=38.60
Drv=2.19
Gain=0.18
FM1=21.35
FS1=0
FM2=30.52
FS2=0
KeyScl=26.66
#cm=VCF4
Typ=2
Cut=105.58
Res=21.72
Drv=23.89
Gain=-12.11
FM1=96.28
FS1=0
FM2=-30.94
FS2=0
KeyScl=9.34
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=-5.32
FM=16.34
FMSrc=2
FMDpt=18.74
VtoD=17.71
Dtun=-2.38
KVsc=38
Vol=52.14
VolSc=1
VolDt=-59.18
Pan=7.87
PanSc=2
PanDt=-32.22
Poly=0
PolW=50.74
Getr=0
#cm=FMO2
Wave=0
Tune=-6.45
KeyScl=100.00
TMSrc=3
TMDpt=1.35
FM=16.13
FMSrc=2
FMDpt=43.57
VtoD=20.62
Dtun=-22.43
KVsc=39
Vol=96.29
VolSc=2
VolDt=-24.14
Pan=18.93
PanSc=3
PanDt=3.02
Poly=0
PolW=16.70
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=8.55
FM=5.43
FMSrc=0
FMDpt=23.92
VtoD=9.92
Dtun=-25.26
KVsc=40
Vol=48.37
VolSc=1
VolDt=-40.60
Pan=-31.95
PanSc=3
PanDt=-4.50
Poly=0
PolW=62.35
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=22.12
FM=18.58
FMSrc=1
FMDpt=-41.20
VtoD=9.61
Dtun=4.99
KVsc=41
Vol=142.03
VolSc=3
VolDt=-17.59
Pan=62.28
PanSc=1
PanDt=-7.04
Poly=0
PolW=35.84
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=96.60
TMSrc=0
TMDpt=3.18
Detn=23.26
VtoD=21.47
FB=-8.98
FBSrc=0
FBDpt=22.61
Damp=10.78
DmpSrc=0
DmpDpt=-32.68
Exc=6.76
Inj=51.88
InjSrc=0
InjDpt=-53.80
Tne=35.95
TneSrc=0
TneDpt=-13.90
Sec=8.72
SecSrc=0
SecDpt=23.70
Dist=6.67
Dry=29.58
Vol=120.83
VolSc=2
VolDt=16.61
Pan=10.24
PanSc=1
PanDt=4.00
Poly=0
PolW=62.05
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=64.82
TMSrc=0
TMDpt=-5.49
Detn=-96.86
VtoD=23.86
FB=-16.08
FBSrc=0
FBDpt=60.25
Damp=9.40
DmpSrc=0
DmpDpt=10.73
Exc=24.68
Inj=-0.59
InjSrc=0
InjDpt=-43.16
Tne=45.78
TneSrc=0
TneDpt=-6.06
Sec=-23.21
SecSrc=0
SecDpt=44.27
Dist=2.73
Dry=5.79
Vol=79.55
VolSc=1
VolDt=15.30
Pan=-37.85
PanSc=2
PanDt=-5.91
Poly=0
PolW=30.98
Fill=0
#cm=Shape1
Type=0
Depth=0.41
DMSrc=2
DMDpt=-14.94
Edge=75.70
EMSrc=1
EMDpt=19.42
Input=-0.20
Output=-1.06
HiOut=-12.38
#cm=Shape2
Type=0
Depth=3.13
DMSrc=2
DMDpt=31.20
Edge=80.76
EMSrc=1
EMDpt=-12.51
Input=0.10
Output=8.64
HiOut=-9.05
#cm=Mix1
Pan=-14.41
Mix=40.47
PnMd=0
PnMD=-20.21
PnMS=2
#cm=Mix2
Pan=-10.67
Mix=67.17
PnMd=0
PnMD=11.63
PnMS=2
#cm=Mix3
Pan=-19.10
Mix=21.16
PnMd=0
PnMD=13.00
PnMS=3
#cm=Mix4
Pan=-75.41
Mix=58.19
PnMd=0
PnMD=-13.28
PnMS=5
#cm=XMF1
Typ=2
Cut=145.26
Res=9.07
FM1=96.14
FS1=0
FM2=-5.39
FS2=0
KeyScl=0.41
FOff=8.80
FOMod=-13.74
FOSrc=0
XFM=4.53
XFMD=-1.84
XFMS=0
Bias=0.00
OLoad=40.75
Click=30.11
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=135.14
Res=16.50
FM1=-29.83
FS1=0
FM2=38.03
FS2=0
KeyScl=17.48
FOff=-12.28
FOMod=-22.69
FOSrc=0
XFM=19.67
XFMD=39.91
XFMS=0
Bias=0.00
OLoad=16.20
Click=12.80
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=24.47
FMSrc=1
FMDpt=13.01
Offs=-30.35
OMSrc=1
OMDpt=-35.74
Mix=67.31
MMSrc=1
MMDpt=11.47
#cm=SB2
Range=0
Freq=12.24
FMSrc=2
FMDpt=-15.13
Offs=-7.47
OMSrc=0
OMDpt=-35.34
Mix=36.66
MMSrc=3
MMDpt=8.25
#cm=Dist1
Type=0
Input=-10.12
Output=-0.89
PreTilt=-4.05
PstTilt=0.93
CntFreq=122.56
Low=-1.93
High=-0.31
PostFlt=0
#cm=Dist2
Type=0
Input=-0.64
Output=-3.17
PreTilt=1.14
PstTilt=-2.22
CntFreq=93.08
Low=-4.85
High=-6.94
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=39.35
Sped=47.90
PhOff=77.06
Dpth=53.43
FeeB=94.20
Mix=55.47
LCut=60.15
HCut=45.36
Quad=5.26
Qphs=39.74
Leq=3.82
Heq=1.53
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=10.76
Sped=72.05
PhOff=39.28
Dpth=21.77
FeeB=-4.95
Mix=4.04
LCut=29.21
HCut=96.96
Quad=43.57
Qphs=23.12
Leq=-5.15
Heq=5.94
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=10.74
FB=0.84
CB=1.66
LP=92.28
HP=2.02
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=12.11
FB=23.81
CB=36.63
LP=69.99
HP=32.49
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=6.43
DMSrc=0
DMDpt=-12.12
Edge=61.21
EMSrc=1
EMDpt=1.33
Input=1.20
Output=-0.41
HiOut=5.88
#cm=Shape4
Type=0
Depth=12.19
DMSrc=8
DMDpt=-18.96
Edge=72.01
EMSrc=4
EMDpt=13.05
Input=-2.36
Output=-5.87
HiOut=3.27
#cm=Mix5
Pan=4.42
Mix=41.01
PnMd=0
PnMD=-18.86
PnMS=6
#cm=Mix6
Pan=43.61
Mix=67.88
PnMd=0
PnMD=58.77
PnMS=1
#cm=Rev1
Mode=0
Dry=95.19
Wet=34.80
FB=50.61
Damp=34.22
Size=56.46
Spd=56.50
Dpt=75.02
DFB=92.61
DSize=81.92
EMix=86.43
DMod=65.62
DSpd=78.09
Pre=44.00
#cm=Comp1
Type=0
Rat=70.26
Thres=-39.74
Att=7.65
Rel=66.37
Input=0.00
Output=15.00
#cm=Comp2
Type=0
Rat=81.40
Thres=-7.76
Att=78.11
Rel=45.90
Input=-0.41
Output=5.68
#cm=EQ1
fc1=39.58
res1=3.68
gain1=0.76
fc2=32.17
res2=54.34
gain2=-2.52
fc3=46.90
res3=55.38
gain3=5.04
fc4=62.05
res4=5.44
gain4=6.73
#cm=EQ2
fc1=43.52
res1=11.62
gain1=-8.94
fc2=36.12
res2=21.84
gain2=-4.04
fc3=68.66
res3=1.04
gain3=-4.56
fc4=88.11
res4=28.60
gain4=-14.41
#cm=VCF5
Typ=4
Cut=136.52
Res=8.75
Drv=10.63
Gain=3.41
FM1=2.40
FS1=0
FM2=47.12
FS2=0
KeyScl=4.45
#cm=VCF6
Typ=3
Cut=123.36
Res=12.61
Drv=10.01
Gain=-3.27
FM1=13.06
FS1=0
FM2=-18.52
FS2=0
KeyScl=32.08
#cm=SB3
Range=0
Freq=-15.00
FMSrc=2
FMDpt=-20.37
Offs=-27.53
OMSrc=1
OMDpt=21.91
Mix=23.48
MMSrc=1
MMDpt=23.26
#cm=XMF3
Typ=2
Cut=105.58
Res=3.69
FM1=-15.19
FS1=0
FM2=24.47
FS2=0
KeyScl=28.31
FOff=13.45
FOMod=-66.68
FOSrc=0
XFM=18.93
XFMD=19.97
XFMS=0
Bias=0.00
OLoad=43.40
Click=27.45
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-6.78
Output=-2.15
PreTilt=10.20
PstTilt=7.38
CntFreq=115.47
Low=2.06
High=1.60
PostFlt=0
#cm=Dist4
Type=0
Input=20.37
Output=-5.82
PreTilt=6.28
PstTilt=-3.99
CntFreq=109.47
Low=6.24
High=5.57
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=61.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:klkkkkdo:aaaaaaea:
aajppjfi:baaaaaaa:gmalfldp:aa:eb:dp:ec:lp:do:lo:ca:ea:ak:gf:da:d
n:gj:ha:ln:be:ia:fi:dc:eg:gp:ni:go:ka:ae!tAabA9emVgdgbgmcpLHfegi
KHffXggNXNhdgiKgecpfegiKHfdXgbhcgmNXghA28dkA6dibdfoonpoahA1faipl
mahA3faiplmahA11dkA22YnhhdagA3dibdfoonpoahA9RkhjdahA3mdhifmccmem
dA1dkA14dkA14gakdA5faiplmahA11idhifmccmemdA1lanbmaahA19tIA10DfdH
fcKXgbNhd1gbXgdKcogiTOAgiKgecpfegiKHfdXgbhcgmNXghA28tIA74tIA10Vh
ojknbQpilfcofmjgmpcecgjfghkiflcoglgdCageocgfoofdljmfgOelZnhediba
lliolelfbjomopaefbfkkeeTbpamlhUmphkdgLonhh1HlbnanhkgtZA7wpeccAtA
abA9fegiKHffXggNXNhdgiKgeA241tRA138tRA6qA127tRA6qA127tIA10geKggg
bhfgmheHhdgdgbgmKA22qwA1I1A1RIA1YIA1maIA1oaItAacA5qA3qwA1I1A1RIA
1YIA1maIA1oaIA2BA1baBA1HBA1LBA1IBA1faBA1gaBA1OBA1RBA1iiBA1jaBA1j
iBA1YBA1kiBA1laBA1liBA1maBA1miBA1naBA1WBA1oaBA1oiBA1paBA1piBA2DA
1ZDA1aiDA1amDA1baDA1QDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1LDA1deDA1di
DA1dmDA1IDA1eeDA1eiDA1emDA1faDA1feDA1SDA1fmDA1gaDA1geDA1giDA1gmD
A1ODA1heDA1hiDA1hmDA1RDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA
1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1YDA1kcDA1keDA1kgDA1kiDA1kkDA
1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1maDA1mcDA1meDA
1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1WDA1nkDA1nmDA1noDA
1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piD
A1pkDA1pmDA1poDtLacA5qA3yZA2aiA2abZA25rqA7rwA7rA1I1A7rA1RIA7rA1Y
IA7rA1maIA7rA1oaIA7rA2BA7rA1baBA7rA1HBA7rA1LBA7rA1IBA7rA1faBA7rA
1gaBA7rA1OBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1YBA7rA1kiBA7rA1la
BA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1WBA7rA1oaBA7rA1oiBA7rA1paB
A7rA1piBA7rA15tLacA5qA3yZA2aiA2abZA25rqA7rwA7rA1I1A7rA1RIA7rA1YI
A7rA1maIA7rA1oaIA7rA2BA7rA1baBA7rA1HBA7rA1LBA7rA1IBA7rA1faBA7rA1
gaBA7rA1OBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1YBA7rA1kiBA7rA1laB
A7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1WBA7rA1oaBA7rA1oiBA7rA1paBA
7rA1piBA7rA15tLacA5qA3yZA2aiA2abZA25rqA7rwA7rA1I1A7rA1RIA7rA1YIA
7rA1maIA7rA1oaIA7rA2BA7rA1baBA7rA1HBA7rA1LBA7rA1IBA7rA1faBA7rA1g
aBA7rA1OBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1YBA7rA1kiBA7rA1laBA
7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1WBA7rA1oaBA7rA1oiBA7rA1paBA7
rA1piBA7rA15tLacA5qA3yZA2aiA2abZA25rqA7rwA7rA1I1A7rA1RIA7rA1YIA7
rA1maIA7rA1oaIA7rA2BA7rA1baBA7rA1HBA7rA1LBA7rA1IBA7rA1faBA7rA1ga
BA7rA1OBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1YBA7rA1kiBA7rA1laBA7
rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1WBA7rA1oaBA7rA1oiBA7rA1paBA7r
A1piBA7rA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tAacA5qbjbhgmCkib
bbgEnlkhhhGhdjlmjGgmeijoFPflcgGmilfibFlfdfIEkdMgiElkjefeMhjmkaoG
eicnaiCpgpjhgMhcgnohFehSXCLkfefEekjejfPgdgnJEq1jlabipGmbpgcoCopi
kpjFibbcfkEdblicpCmlnehiEUalacCYjkbfCpmThdGVPeiGVfodbCghpjefFbkg
bdjEbcgmillmfggnLMilhoelEqbhkcmnGnebhTEfgadocPknnoVElekfcdEocolp
oFcjengeFjnlhfdCAgdZCclipVEnlelpoFojajpnFMGciEgkieKCQjbamFeiimnn
GoflhlgMhcadagEdhGagEbnUklFEmgilFlgfmhcEldojdjCphokhmCkhlfjiMpje
hjkFRjecdEcoKdlEinlafmChhcdjpGnnbgkgPbjNhoEGgdemElbnmfdCneaielCn
nXmfFifbonglmlgmndiFiolgehEgkieKCnjldbbFjiO1GodadabCbkgbdjEahphi
iFeddgofGhfipjfGjbhdogFldkfalMGoiMCnkigdmMJOooFdgmkJEhjjpcjElhgn
kgFTadanFbkmcbfCohelpcMie1ppFoacbaiEmoandbEdihnihFocTjpMofolFCam
cikjllbpOpkMidnmchEehbmbiEpcdjkoMancgbbGohmiACogpiicGjlbmblGfccp
hkEphdeDCjkoclm1XPaiEehSXCkmcmdgEHnhmfGfhFejCgkWfcC1ikjmGheonfaE
pkSpfGkkcphnCsnglhLFdfdbjiPoamdaiCPehibFtAacA5qA511tAacA5qmifabm
CoiboieGkmnmahERkbOMIpiikGAojcddmjenjbkEnakoblEoanlhpFIjehnPieaj
abCHbpckFHccnjFSndofGjaKghGoaoifhCciUDCcikbonGemfefdEaiFbdEIglah
CZkjdgCgiamplGOedbhEIknjdPoeoldeEdiooibGkilhenCOnbhkCLodhnGaiLlg
GAglapFpilgaiEgicjlfGjeHTCWghbhCmailnfGjmhhaoEYlcllPbaodedEmioeb
fEpigknnFiilfjlFhiKdgElabcgaElaepemGceiccfEmapmicGgiIMCcmjdbiCbi
eonpGeiepbnEAjcfbGdmogTEoikjkfGfapachCLfbpcFceonfgEceOddCjijoglE
laafbgCpeddXCHbgpjPAnljlGjameldFgaLpdMnehedlCRkgOPAcmobdmnmcgeoE
omblhlCYbomkGiikhciEHfojnPpmcefoEliacfaERfekfMYionaMbmomhfCmaoen
mFkihdC1YmilhPmakmglPhibhfeCmafmfdCpijglbGlegagkEoamdlkGWcpeiCge
imhdEjamjcmFgaolafGpaiccoCYnfmiMhmcfHCAipOGAfoholmmmocfeCQfkeiCf
ahfndGgaceefEbmQagEcmkpbfCOpoelCHpnbmGbaamghGeeceJCHAcdFYonmlFgm
giZEkedebiERomdkFgaiidhGkmJbaCnamjTFOjmmhFAglbaElmLckEbihjlfFIVg
aFbibgdeCmamfcjMeiglopFbijpacEnadiboEnaofacFiilcihGApieiFtAacA5q
AaobglmoiemWGkiamibFYideiGRkleoFfmmpepEjenghcEAimdfdmHeidmGhiVpl
FpacnheGHbdadFpalhgcEkmjienEHhdppPHmkbdEgagldeGjelhcpEjihckhGpim
occCRnenpFpmfngkEmmomfjCOFahESdbdeCbmbfekCmambbhPlakgieGoamamcFL
CabGpiofoiFROkmGpaVjaGemgebmCjeilcbCcildIEHjjddCjmjohnESljnlFoai
dolFmijnchEieNciEbanhcmFpaLmnGIdbbjFomdkdeEeifoomGYfgcgCnamolgFn
endfgEpeidbfCeiikgdEAkfppFiijfopFpeijdfElahcUEYkbgkGcegmQElicjkp
GgipgefClaomhlCLkmfnGiijpjeGAjognFOgnnaGmaOgmMcmlabnEgijfcpEmaIl
kFeineieFQljhpElaknbmCiiSgmEhigkGFZdgafCOglomGOogbgEgacjojPoenae
kEYnablEfaifnpFWnpjpFmmfhdfEiiadfoERiineGhmokflEleafdbEbahlbaCWi
oLCgeldQEgejnhkCWjnbjEpaobcmClepdfbCmaihhhMAefaoFiiMfcCmmhdbnCom
lkdkESmcehCgacffpEHchndMlagickFOelffClikpbmCZgcCEeeppFCaipffdCAo
iGdlIijfjMfmeoheCIgaopFoiimepCSchieFhebfbbCjaljigGAcipgGiiRmpFna
BadGYfbocFnaiflmGeiifkgGkefaQCoihnbgCnamjbaEheicgaCeehgenEAUlgFt
amadA5qeeejfcehZA2amA2epfdeddbxanbbA1eoVNhdKdbASaobbA1Uenepddxao
bbA1epfdeddexaobiA1epfdedTxanbbA1eoVNhdKTASaobcA1fgedUddxacbbA1f
gedUTxacbiA1epfdedddxanbbA1fgedUdexacbcA1UenepdbxaoQA1UenepTxaob
iA1fgedUdbxabbbA1UenepdexaobcA1edVgngcdbApjSJQA1edVgngcTApjSJbiA
1fdgigbOKdbASJbbA1fdgigbOKTASJbcA1enNhidbxJheA1enNhiTxJhiA1enNhi
ddxJhbA1enNhidexJhcA1fcNXghdbApjSJheA1fcNXghTA1ppJhiA1SenUdbA1ab
amJhbA1SenUTA1abapJhcA1fdDdbA2abbfJQA1fdDTA4JbiA1eeNhdhedbA2JbbA
1eeNhdheTA2JbcA409tZHA5wA5RFamJifFufahoQCbdamUCA111pghkPFuzqA111
hjDcbMjhbpofFjmeochCqA111hlbdfpFfkngjfFzqA111pghkPFuzqA111pghkPF
uzqA111pghkPFuzqA111pghkPFuzqA111pghkPFuzqA111pghkPFuzqA111pghkP
FuzqA111pghkPFuzqA111pghkPFuzqA111pghkPFuzqA111pghkPFuzqA111pghk
PFuzqA107spnpphpCA3flmiDCqA107sQJifGA3WbgdgCqA107spp1hpCSmiDCsqA
107sqgecbalEsqA107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCqA107sQJifGA3
WbgdgCqA107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCq
A107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCqA107sQJ
ifGA3WbgdgCqA107sQJifGA3WbgdgCqA107sQJifGA3WbgdgCqA103v1A3vA3v26
A267sA3sA1639v1A3vA3v26A267sA3sA1639agA2tyA3wSemdmcehp3gaeiLbihp
3tAHA5wA8191tZHA5wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ZA2tyA3wSem
dmcehp3gaeiLbihp3tAHA5wA8191tZHA5wA7uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A4207ZA2tyA3wSemdmcehp3gaeiLbihp3tAHA5wA8191tZHA5wA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207ZA2tyA3wSemdmcehp3gaeiLbihp3tAHA5wA8191tyA3
wfcfbefAhp4hoIChp3tyA3wfcfbefAhp4hoIChp3tyA3wfcfbefAhp4hoIChp3ty
A3wfcfbefAhp4hoIChp3tyA3wfcfbefAhp4hoIChp3tyA3wfcfbefAhp4hoIChp3
tamadA5qeeejfcehadA2agA2enVgeUSdbAgnajbbA1enVgeUSTAcpJbcA1eeKgmg
bhjdbAhcJQA2NADAgmAgcA3effbdbA1FAJajbbA1fdgigbOKddAdmJbcA1fdgigb
OKdeAHJQA2hgAfkAehAgmA3fcKhgdbAajAdmajbbbaAenNhidgAgeANJhcA1enNh
idfAcoALJhbA1eeNhdheddA1KJQA1edVgnOdbA1eeajbbA1fcNXghddA1gbJhbA1
edVgnOTA1glJQA1eeNhdhedeA1dmJbiA1eeKgmgbhjTAgeJbbA1effbTA1deAgcJ
bcA1fgedUdfAgnAfgacQA2TAgmAhgAgcA3fgedUdgAfdAdeacbbA1fdDddA1hdAh
eJbbA1SenUddANAVJhcA2hkALANAfgA4ehAemAfeAghA4hkAdeAelAfaA4efAfeA
LAeoA4fgADAUAejA4hdAJAajAgbA4LAejAUADA4glAhiAekAfbA4NAemAfdAdiA4
SADAhhAgcA4ghAfbATAdjA4eiAfgALAfkA4hgAemALAfcA4edADAfbAfeA4feAfg
AedABA4gkABAhgAemA4epAejANABA4ajAgbAeiAfcA4eeAVAhgAemA4ddAgeAhjA
dfA4eiADAhdAfkA4gkAgcATALA4UAfcAefAgdA4fbAgdAgnAdjA4SAekALAKA4OA
gdAddAfbA4fdAdeAhhAemA4LAfkAedAejA4gkAhiAhhAJA4ehAgmAhkAgeA4TAfk
ASAekA4fhAdjAhfAfaA4hiAemAgkABA4ghAVAdiAfkA4gkAgeAeeAdeA4feAhiAh
cAfkA4clAfbATAdjA4feAhhAhgAgbA4dfAfaAghAVA4eiAeoALAgdA4hfAJAajAf
kA3tHA10UNgmheKhcA25tHA10ephdgdAfhgbhgKA23tHA10efXhgKgmVOKA23tHA
10efgg1KgdhehdA24tAabA10HMHedhfheVgg1anfjHMHfcKhdVXgbXgdKA231tAa
bA10HMHeeKhehfXKanfjHMHfhgbhgKggVhcgnA232tAabA10HMHBgnOHKXhganfj
HMHUNgmheKhcHKXhgA229tAabA10HMHemVhhHgnNgeHgghcKhbanfjHMHemVhhHg
nNgeHghgbNXA222tHA10co2A28tHA10co2A28tHA10co2A28tHA10co2A28tHA10
co2A28tHA10co2A28tHA10co2A28tHA10co2A28tHA10co2A28tAabA8DA255tAa
bA8DA255=710440
  