/*@meta

Author:
'The Unfinished'

Description:
'Glittering, analogue lead.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=87.32
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=-7.50
MR11=-116.25
MT12=none:assigned
ML12=3.00
MR12=-2.00
MT13=none:assigned
ML13=100.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=51.25
MR21=5.00
MT22=none:assigned
ML22=100.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Dtun
ML31=30.00
MR31=-8.75
MT32=ModFX1:Mix
ML32=50.00
MR32=-36.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Dtun
ML41=10.00
MR41=-31.25
MT42=OSC2:VtoD
ML42=50.00
MR42=-27.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=31.25
MR51=-20.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=33.75
MR61=-30.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=7.50
MR71=2.50
MT72=ENV1:Dec
ML72=26.25
MR72=-38.75
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Sus
ML81=52.50
MR81=-6.25
MT82=ENV1:Rel
ML82=12.50
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=-37.87
MMVS1=0
MMVD1=100.00
MMT2=none:assigned
MMS2=0
MMD2=-11.71
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=71.46
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-56.66
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-7.35
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=37.42
MMVS6=0
MMVD6=1.11
MMT7=none:assigned
MMS7=0
MMD7=-21.50
MMVS7=0
MMVD7=-30.71
MMT8=none:assigned
MMS8=0
MMD8=23.11
MMVS8=0
MMVD8=17.77
MMT9=none:assigned
MMS9=0
MMD9=41.30
MMVS9=0
MMVD9=-19.38
MMT10=none:assigned
MMS10=0
MMD10=-24.15
MMVS10=0
MMVD10=1.84
MMT11=none:assigned
MMS11=0
MMD11=-4.99
MMVS11=0
MMVD11=23.49
MMT12=none:assigned
MMS12=0
MMD12=-10.21
MMVS12=0
MMVD12=8.53
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=27.23
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=1
Trig=0
Wave=1
Phse=21.76
Rate=58.67
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=9.65
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=21.76
AMDpB1=0.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=25.02
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=3
Amod3=0
AMDpt3=-40.12
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=10.12
AMDpB4=0.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=9.04
AMDpB5=0.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.86
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=47.09
AMDpB7=0.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=20.95
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=2
Amod9=0
AMDpt9=-31.34
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-43.24
AMDpB10=0.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-38.39
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=4
Amod12=0
AMDpt12=-8.61
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=2
Amod13=0
AMDpt13=53.81
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=2
Amod14=0
AMDpt14=-63.15
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=4
Amod15=0
AMDpt15=-40.05
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=2
Amod16=0
AMDpt16=4.67
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=49.96
Atk=4.39
Dec=45.28
Sus=15.29
SusT=-16.67
Sus2=0.23
Rel=57.65
Vel=83.16
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-88.65
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=4
init=2.34
Atk=19.81
Dec=20.45
Sus=6.16
SusT=-68.23
Sus2=10.11
Rel=29.57
Vel=39.85
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=8.71
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=14.55
Atk=8.42
Dec=24.17
Sus=76.24
SusT=20.48
Sus2=16.77
Rel=23.18
Vel=47.50
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-28.75
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=8.95
Atk=10.60
Dec=39.19
Sus=63.54
SusT=-42.46
Sus2=6.89
Rel=28.96
Vel=-20.49
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=15.32
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=35.09
Atk=-1.07
Lpt=-0.16
Rel=0.47
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=46.91
Atk=0.52
Lpt=0.87
Rel=-0.60
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-1.30
Atk=1.30
Lpt=0.93
Rel=1.13
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=39.06
Atk=-0.86
Lpt=0.81
Rel=2.52
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=74.66
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=2.77
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=12
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=4.67
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=4.31
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=1.97
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=0
#cm=MMap2
Mode=2
MSrc=1
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.79
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=23.12
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=58.50
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=73.85
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=7.82
Phse=43.25
PhsMSrc=7
PhsMDpt=36.69
WNum=14.80
WPSrc=24
WPDpt=0.06
VtoD=6.21
Curve=24
Prec=2.07
FX1Tp=15
SFX1=-48.36
FX1Sc=0
FX1Dt=49.98
FX2Tp=0
SFX2=2.05
FX2Sc=0
FX2Dt=70.14
Poly=0
Dtun=-12.17
KVsc=25
Vol=32.61
VolSc=0
VolDt=73.39
Pan=40.15
PanSc=0
PanDt=-51.72
Sync=8.97
SncSc=0
SncDt=-14.25
SncOn=1
PolW=35.94
PwmOn=0
WaTb=26
RePhs=0
Norm=20.60
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=26.59
Phse=41.79
PhsMSrc=24
PhsMDpt=19.14
WNum=1.10
WPSrc=0
WPDpt=-6.00
VtoD=24.02
Curve=27
Prec=1.00
FX1Tp=3
SFX1=31.43
FX1Sc=0
FX1Dt=-68.79
FX2Tp=2
SFX2=-87.99
FX2Sc=0
FX2Dt=-23.62
Poly=0
Dtun=-10.89
KVsc=28
Vol=70.35
VolSc=0
VolDt=36.83
Pan=6.05
PanSc=0
PanDt=90.53
Sync=5.65
SncSc=0
SncDt=14.06
SncOn=0
PolW=52.31
PwmOn=1
WaTb=29
RePhs=0
Norm=19.74
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=3.61
Phse=12.50
PhsMSrc=2
PhsMDpt=22.73
WNum=2.58
WPSrc=2
WPDpt=4.14
VtoD=18.46
Curve=30
Prec=5.00
FX1Tp=0
SFX1=10.18
FX1Sc=0
FX1Dt=-18.46
FX2Tp=0
SFX2=21.01
FX2Sc=2
FX2Dt=-6.16
Poly=0
Dtun=-26.37
KVsc=31
Vol=86.66
VolSc=5
VolDt=-14.90
Pan=-40.71
PanSc=3
PanDt=71.89
Sync=0.73
SncSc=4
SncDt=-11.97
SncOn=0
PolW=23.10
PwmOn=0
WaTb=32
RePhs=0
Norm=1.32
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-30.73
Phse=26.99
PhsMSrc=3
PhsMDpt=6.25
WNum=1.54
WPSrc=4
WPDpt=-10.96
VtoD=9.29
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-28.52
FX1Sc=2
FX1Dt=-34.39
FX2Tp=0
SFX2=37.13
FX2Sc=7
FX2Dt=36.97
Poly=0
Dtun=-8.57
KVsc=34
Vol=118.08
VolSc=6
VolDt=-18.21
Pan=55.28
PanSc=1
PanDt=20.18
Sync=2.97
SncSc=1
SncDt=8.02
SncOn=0
PolW=51.45
PwmOn=0
WaTb=35
RePhs=0
Norm=3.66
Rend=0
#cm=Noise1
Type=0
F1=96.66
F1Src=3
F1Dpt=-56.19
F2=8.48
F2Src=1
F2Dpt=-76.58
KVsc=36
Vol=105.28
VolSc=3
VolDt=12.65
Pan=-49.26
PanSc=3
PanDt=-49.10
Poly=1
PolW=27.08
#cm=Noise2
Type=0
F1=81.00
F1Src=5
F1Dpt=-33.96
F2=4.09
F2Src=3
F2Dpt=-14.00
KVsc=37
Vol=89.10
VolSc=1
VolDt=-9.72
Pan=47.78
PanSc=5
PanDt=-3.36
Poly=0
PolW=44.33
#cm=VCF1
Typ=6
Cut=36.78
Res=3.75
Drv=65.36
Gain=-3.14
FM1=103.44
FS1=23
FM2=61.04
FS2=1
KeyScl=3.40
#cm=VCF2
Typ=5
Cut=116.19
Res=30.06
Drv=2.01
Gain=19.35
FM1=-109.04
FS1=0
FM2=-54.09
FS2=0
KeyScl=21.71
#cm=VCF3
Typ=4
Cut=100.71
Res=31.86
Drv=11.28
Gain=8.04
FM1=-29.06
FS1=0
FM2=20.95
FS2=0
KeyScl=9.25
#cm=VCF4
Typ=7
Cut=149.51
Res=2.54
Drv=3.69
Gain=6.30
FM1=-46.80
FS1=0
FM2=13.43
FS2=0
KeyScl=0.75
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-29.49
FM=98.63
FMSrc=2
FMDpt=-23.02
VtoD=55.87
Dtun=-19.43
KVsc=38
Vol=173.72
VolSc=0
VolDt=-29.05
Pan=79.50
PanSc=22
PanDt=97.29
Poly=1
PolW=8.49
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=16.28
FM=17.84
FMSrc=4
FMDpt=12.87
VtoD=19.93
Dtun=-11.43
KVsc=39
Vol=88.49
VolSc=4
VolDt=-3.23
Pan=25.27
PanSc=3
PanDt=-36.42
Poly=0
PolW=53.17
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=-14.80
FM=19.77
FMSrc=2
FMDpt=-25.75
VtoD=29.12
Dtun=37.67
KVsc=40
Vol=96.64
VolSc=3
VolDt=36.43
Pan=16.88
PanSc=2
PanDt=54.98
Poly=0
PolW=51.65
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=-20.47
FM=26.47
FMSrc=4
FMDpt=23.16
VtoD=0.92
Dtun=12.95
KVsc=41
Vol=154.16
VolSc=1
VolDt=-20.56
Pan=-48.52
PanSc=3
PanDt=36.76
Poly=0
PolW=10.64
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=58.23
TMSrc=0
TMDpt=-5.99
Detn=18.81
VtoD=22.07
FB=10.80
FBSrc=0
FBDpt=-30.39
Damp=12.28
DmpSrc=0
DmpDpt=15.61
Exc=3.29
Inj=65.94
InjSrc=0
InjDpt=-50.38
Tne=59.92
TneSrc=0
TneDpt=-48.58
Sec=0.49
SecSrc=0
SecDpt=-50.86
Dist=31.76
Dry=37.61
Vol=76.22
VolSc=4
VolDt=-26.96
Pan=31.92
PanSc=6
PanDt=17.91
Poly=0
PolW=49.99
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=108.72
TMSrc=0
TMDpt=-0.89
Detn=-31.62
VtoD=14.83
FB=27.15
FBSrc=0
FBDpt=-13.94
Damp=19.48
DmpSrc=0
DmpDpt=-83.05
Exc=1.65
Inj=-67.88
InjSrc=0
InjDpt=-20.73
Tne=61.58
TneSrc=0
TneDpt=-10.93
Sec=42.25
SecSrc=0
SecDpt=-27.48
Dist=17.43
Dry=14.77
Vol=93.27
VolSc=2
VolDt=61.62
Pan=0.97
PanSc=3
PanDt=-42.56
Poly=0
PolW=53.40
Fill=0
#cm=Shape1
Type=3
Depth=14.32
DMSrc=3
DMDpt=-21.80
Edge=90.34
EMSrc=0
EMDpt=39.16
Input=10.10
Output=22.00
HiOut=22.00
#cm=Shape2
Type=0
Depth=38.99
DMSrc=2
DMDpt=9.76
Edge=67.05
EMSrc=5
EMDpt=8.05
Input=0.85
Output=-5.18
HiOut=-13.46
#cm=Mix1
Pan=-15.01
Mix=12.41
PnMd=0
PnMD=34.33
PnMS=9
#cm=Mix2
Pan=63.83
Mix=70.04
PnMd=0
PnMD=-21.82
PnMS=9
#cm=Mix3
Pan=15.19
Mix=78.44
PnMd=0
PnMD=-18.25
PnMS=5
#cm=Mix4
Pan=-7.47
Mix=62.11
PnMd=0
PnMD=45.35
PnMS=8
#cm=XMF1
Typ=6
Cut=135.75
Res=14.34
FM1=-63.16
FS1=1
FM2=-32.86
FS2=0
KeyScl=4.89
FOff=15.75
FOMod=-1.37
FOSrc=0
XFM=3.89
XFMD=72.85
XFMS=1
Bias=0.00
OLoad=8.05
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=108.96
Res=13.82
FM1=29.75
FS1=0
FM2=-57.78
FS2=0
KeyScl=9.07
FOff=-25.66
FOMod=-2.17
FOSrc=0
XFM=3.79
XFMD=-23.39
XFMS=0
Bias=0.00
OLoad=23.49
Click=1.59
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-44.13
FMSrc=1
FMDpt=32.24
Offs=74.30
OMSrc=5
OMDpt=-0.04
Mix=81.08
MMSrc=0
MMDpt=3.36
#cm=SB2
Range=0
Freq=-23.30
FMSrc=3
FMDpt=30.25
Offs=-39.38
OMSrc=4
OMDpt=-42.01
Mix=68.16
MMSrc=0
MMDpt=1.34
#cm=Dist1
Type=0
Input=3.56
Output=-4.39
PreTilt=-1.65
PstTilt=3.87
CntFreq=61.19
Low=6.45
High=-8.38
PostFlt=0
#cm=Dist2
Type=0
Input=-0.02
Output=7.05
PreTilt=3.50
PstTilt=-10.72
CntFreq=82.60
Low=-5.69
High=-2.24
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.50
VCA1=1
ModSrc1=0
ModDpt1=-72.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=28.50
VCA2=1
ModSrc2=0
ModDpt2=-25.34
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=-58.67
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=1
Cent=14.69
Sped=88.77
PhOff=9.70
Dpth=64.04
FeeB=0.90
Mix=61.35
LCut=14.54
HCut=73.94
Quad=21.28
Qphs=35.27
Leq=1.50
Heq=-0.63
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=52.06
Sped=19.95
PhOff=52.43
Dpth=70.12
FeeB=-17.79
Mix=10.79
LCut=19.17
HCut=91.32
Quad=18.39
Qphs=36.03
Leq=0.05
Heq=6.88
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=44.69
FB=15.85
CB=40.06
LP=95.39
HP=25.81
Drv=0.00
Sync1=3
Sync2=9
Sync3=10
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=16.50
FB=12.64
CB=4.03
LP=63.99
HP=43.17
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.01
DMSrc=0
DMDpt=-44.43
Edge=85.40
EMSrc=0
EMDpt=60.70
Input=6.38
Output=10.06
HiOut=14.87
#cm=Shape4
Type=0
Depth=12.75
DMSrc=6
DMDpt=6.18
Edge=92.77
EMSrc=4
EMDpt=29.19
Input=-2.23
Output=0.32
HiOut=-4.65
#cm=Mix5
Pan=1.99
Mix=41.18
PnMd=0
PnMD=-73.62
PnMS=0
#cm=Mix6
Pan=29.83
Mix=3.26
PnMd=0
PnMD=62.97
PnMS=9
#cm=Rev1
Mode=0
Dry=82.61
Wet=34.72
FB=23.11
Damp=36.48
Size=79.82
Spd=51.67
Dpt=66.74
DFB=65.30
DSize=26.84
EMix=95.69
DMod=93.92
DSpd=79.77
Pre=164.00
#cm=Comp1
Type=0
Rat=71.29
Thres=-23.70
Att=53.75
Rel=49.04
Input=17.81
Output=-13.22
#cm=Comp2
Type=0
Rat=81.16
Thres=-1.63
Att=25.31
Rel=72.41
Input=5.41
Output=-38.09
#cm=EQ1
fc1=26.88
res1=90.43
gain1=2.14
fc2=40.53
res2=31.18
gain2=23.13
fc3=64.91
res3=26.34
gain3=7.87
fc4=67.20
res4=62.43
gain4=2.10
#cm=EQ2
fc1=11.62
res1=35.13
gain1=-8.11
fc2=15.67
res2=72.80
gain2=-0.44
fc3=60.65
res3=7.56
gain3=16.02
fc4=58.76
res4=21.97
gain4=7.68
#cm=VCF5
Typ=0
Cut=120.48
Res=9.60
Drv=14.58
Gain=-16.98
FM1=-42.41
FS1=0
FM2=-29.62
FS2=0
KeyScl=18.03
#cm=VCF6
Typ=4
Cut=114.11
Res=31.93
Drv=4.41
Gain=-13.77
FM1=-9.01
FS1=0
FM2=26.56
FS2=0
KeyScl=14.57
#cm=SB3
Range=0
Freq=3.53
FMSrc=3
FMDpt=-26.89
Offs=79.17
OMSrc=1
OMDpt=33.47
Mix=61.26
MMSrc=0
MMDpt=1.51
#cm=XMF3
Typ=5
Cut=127.08
Res=32.85
FM1=18.06
FS1=0
FM2=-4.82
FS2=0
KeyScl=20.29
FOff=14.61
FOMod=-48.62
FOSrc=0
XFM=20.12
XFMD=39.92
XFMS=0
Bias=0.00
OLoad=38.24
Click=18.17
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=14.86
Output=-0.99
PreTilt=-12.19
PstTilt=3.34
CntFreq=124.08
Low=-2.93
High=4.19
PostFlt=0
#cm=Dist4
Type=0
Input=-4.41
Output=-7.11
PreTilt=9.29
PstTilt=-10.27
CntFreq=75.41
Low=6.17
High=-3.95
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=42.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:pppphplp:
caaaaaaa:baaaaaaa:gegfgggb:aa:eb:ec:do:dp:lp:lo:ea:ca:ka:ak:ha:h
p:gf:da:dn:ga:na:ia:bi:ae:gi:dc:gj:he:ma!sAabA9emgpgdgbgmcpOIfeV
NIffgoggXgoXhdVNgecpfeVNIfdgogbhcgmXgoghA4RJlhaiA3QUfjagA3oagcfn
onpoahA1QUfjagA11RJlhaiA3RJlhaiA4mlfgagA3eljggbonpoahA1kigkhgagA
3RJlhaiA3VhdhgagA3RJlhaiA11eoinggonpoahA1OmgfgagA3ekfmA13RJlhaiA
11eoinggonpoahA1pabhmbEA3QmbfgagA3ekfmA5RJlhaiA11oagcfnonpoahA1s
HA10emeeIengphgNgnNgoYcoVWLAgoXhdVNgecpfeVNIfdgogbhcgmXgoghA4RJl
haiA3QUfjagA3oagcfnonpoahA1sHA74sHA10gphojknbbepilfcofmjgmpcecgj
fghkiflcoglgdEageocgfoofdljmfgLelUnhediballiolelfbjomopaefbfkkee
WbpamlhegmphkdgOonhh1IlbRnhkgsUA10leDcjAsAabA9feVNIffgoggXgoXhdV
NgeA241sSA138sSA6qA127sSA6qA127sHA10zhfgmYIhdgdgbgmNA22qvA1H1A1S
HA1JHA1ZHA1oaHsAacA5qA3qvA1H1A1SHA1JHA1ZHA1oaHA2BA1baBA1IBA1OBA1
HBA1faBA1QBA1LBA1SBA1iiBA1jaBA1jiBA1JBA1kiBA1laBA1liBA1ZBA1miBA1
RBA1niBA1oaBA1oiBA1paBA1piBA2CA1UCA1aiCA1amCA1baCA1beCA1TCA1bmCA
1ICA1ceCA1ciCA1cmCA1OCA1deCA1diCA1dmCA1HCA1eeCA1eiCA1emCA1faCA1f
eCA1fiCA1fmCA1QCA1geCA1VCA1gmCA1LCA1YCA1hiCA1hmCA1SCA1icCA1ieCA1
igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA
1JCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA
1lkCA1lmCA1GCA1ZCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1RCA1ncCA1n
eCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1
ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCsOacA5qA3adA6adA2abUA
31SDqhlYnkdlbdbb1FqA13JEA7rA1SDoihjjoDA9JHA7rA1H1A11qA7rA1H1A7rA
1JHA7rA1oaHA7rA1QBA7rA1faBA7rA1HBA7rA1OBA7rA1IBA7rA1baBA7rA1iiBA
7rA1jaBA7rA1jiBA7rA1JBA7rA1kiBA7rA1laBA7rA1liBA7rA1ZBA7rA1miBA7r
A1RBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sOacA5qA3afA6a
fA2abUapA30SDqA7uqA6vEA13JEA13ZEqA9JEqA3rqA7rA1H1A7rA1JHA7rA1oaH
A7rA1QBA7rA1faBA7rA1HBA7rA1OBA7rA1IBA7rA1baBA7rA1iiBA7rA1jaBA7rA
1jiBA7rA1JBA7rA1kiBA7rA1laBA7rA1liBA7rA1ZBA7rA1miBA7rA1RBA7rA1ni
BA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sOacA5qA3yUA2aiA2abUA25rq
A7rvA7rA1H1A7rA1SHA7rA1JHA7rA1ZHA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7r
A1OBA7rA1HBA7rA1faBA7rA1QBA7rA1LBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiB
A7rA1JBA7rA1kiBA7rA1laBA7rA1liBA7rA1ZBA7rA1miBA7rA1RBA7rA1niBA7r
A1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sOacA5qA3yUA2aiA2abUA25rqA7rv
A7rA1H1A7rA1SHA7rA1JHA7rA1ZHA7rA1oaHA7rA2BA7rA1baBA7rA1IBA7rA1OB
A7rA1HBA7rA1faBA7rA1QBA7rA1LBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7rA
1JBA7rA1kiBA7rA1laBA7rA1liBA7rA1ZBA7rA1miBA7rA1RBA7rA1niBA7rA1oa
BA7rA1oiBA7rA1paBA7rA1piBA7rA15sSA6qA127sSA6qA127sSA6qA127sSA6qA
127sAacA5q1tkmnmahFSkbLPHpiikGAojcddmjenjbkFRkoblFoanlMDHjehnlni
eajabEIbpckDIccnjDfindofGjaNghGoaoifhEciegCEcikbonGemfefdFaiDbdF
HglahEUkjdgEVamplGLedbhFHknjdlnoeoldeFdiooibGkilhenELnbhkEOodhnG
aiOlgGAglapDpilgaiFVcjlfGjeIWEnighbhEZilnfGjmhhaoFJlclllnbaodedF
mioebfFpigknnDiilfjlDhiNdgFlabcQFlaepemGceiccfFZpmicGVHPEcmjdTET
eonpGeiepbnFAjcfbGdmogWFoikjkfGfapachEOfbpcDceonfgFceLddEjijoglF
laafbgEpeddgoEIbgpjlnAnljlGjameldDQOpdPneYdlESkgLlnAcmobdmnmcgeo
FomblhlEJbomkGiikhciFIfojnlnpmcefoFliacfaFSfekfPJioRPbmomhfEZoen
mDkihdE1JmilhlnZkmgllnhibhfeEZfmfdEpijglbGleQgkFoamdlkGnicpeiEge
imhdFjamjcmDQolafGpaiccoEJnfmiPhmcfIEAipLGAfoholmmmocfeEbefkeiEf
ahfndGQceefFbmbeagFcmkpbfELpoelEIpnbmGbaamghGeeceKEIAcdDJonmlDgm
VUFkedeTFSomdkDQiidhGkmKbaERmjWDLjmmhDAglbaFlmOckFThjlfDHgpQDTbg
deEZmfcjPeiglopDTjpacFRdiboFRofacDiilcihGApieiDsAacA5qlnllhlFbpo
iYFggmjgpFnmHghFPgnQFjkjjfjFobhkfeFedkhenFliboefFA1HFeiobdkFpboo
coFkmkkckFgg1cgFmijcbpFcjFTFLJbdFliibaoFbekoahFhgnkAFelobpkGkkan
peGKdkonGifolnbGeieemeGKjnlgGgkmjkpGmkpfkiGcjcckcGfmpcilGbpifglG
jpdgfaGbpoideGjpjjbjGPjgpmlnlikk1lngghodblnipmcpfdmddblVPbppjmfP
fcpcalDhlbecoDfmipCDfmipCDbpifglDhbPikDfclijoDhbnkZDceFniDhghhph
DbeelpoDoebhalEifolbbEanYbkEdgRcjEkgandeEbhelDEhbPekElboefhEfcli
foEhlbegoEdd1hdEkeLhnEq64sAacA5qmifabmEoiboieGkmnmahFSkbLPHpiikG
AojcddmjenjbkFRkoblFoanlMDHjehnlnieajabEIbpckDIccnjDfindofGjaNgh
GoaoifhEciegCEcikbonGemfefdFaiDbdFHglahEUkjdgEVamplGLedbhFHknjdl
noeoldeFdiooibGkilhenELnbhkEOodhnGaiOlgGAglapDpilgaiFVcjlfGjeIWE
nighbhEZilnfGjmhhaoFJlclllnbaodedFmioebfFpigknnDiilfjlDhiNdgFlab
cQFlaepemGceiccfFZpmicGVHPEcmjdTETeonpGeiepbnFAjcfbGdmogWFoikjkf
GfapachEOfbpcDceonfgFceLddEjijoglFlaafbgEpeddgoEIbgpjlnAnljlGjam
eldDQOpdPneYdlESkgLlnAcmobdmnmcgeoFomblhlEJbomkGiikhciFIfojnlnpm
cefoFliacfaFSfekfPJioRPbmomhfEZoenmDkihdE1JmilhlnZkmgllnhibhfeEZ
fmfdEpijglbGleQgkFoamdlkGnicpeiEgeimhdFjamjcmDQolafGpaiccoEJnfmi
PhmcfIEAipLGAfoholmmmocfeEbefkeiEfahfndGQceefFbmbeagFcmkpbfELpoe
lEIpnbmGbaamghGeeceKEIAcdDJonmlDgmVUFkedeTFSomdkDQiidhGkmKbaERmj
WDLjmmhDAglbaFlmOckFThjlfDHgpQDTbgdeEZmfcjPeiglopDTjpacFRdiboFRo
facDiilcihGApieiDsAacA5q128samadA5qeeejfcehUA2amA2epfdeddbA3anbb
A1epfdedWA3anbcA1fgedegdeA3acbcA1epfdeddeA3aoTA1eogpXhdNdbA1aobc
A1fgedegddA3acbbA1enXhidbA3KWabAfgedegWA3acTA1fgedegdbA3abbbA1eg
enepdeA3aobcA1fdVgbLNdbA1KbeA1egenepWA3aoTA1egenepddA3aobbA1fien
egdbA3ajhcA1edgpgngcdbA2KbeA1edgpgngcWA2KTA1eogpXhdNWA1aobcA1ege
nepdbA3aoabA1epfdedddA3aobeA1enXhiWA3KhiA1enXhiddA3KhbA1enXhideA
3KhcA1fcXgoghdbA2KYA1fcXgoghWA2KhiA1fdVgbLNWA1KbcA1fienegWA3KhcA
1fdCdbA4KbeA1fdCWA4KTA1eeXhdYdbA2KbbA1eeXhdYWA2KbcA409sUxA2vA3dm
ooVPgekohdPmfnmikPqA111gdhnODgkcnddDEladlDqA111aflcadDbbgcagDoho
eaoDqA111knoifhDbpcofoDnifagbDqA108vijhnDkdbmSDNedifDqA111pkeeje
DpojmjfDampjjiDqA111jnfccjDmdgcdbDdbfadgDqA111niiminPTknjnPiipck
dPqA111epmfkjDfpmnknDTeelaDqA111apmjhcDpmabibDlfhiidDqA111inPdlD
jdonPDffbaBDqA111cedlmiDRknmiDnoajmmDqA111OolmkD1pdmoDjmieRDqA11
1llceieDmjcmiiDcgGijDqA111jeRmlDkgnimpDaggknbDqA111nhodpbPaiacab
DmeceUDqA107q1wpdppMEqA107qpp1MEtq1A107q1wq1A107q1wq1A107q1wpdpp
MEqA107q1wq1A107q1wpdppMEqA107q1wpdppMEqA107q1wpdppMEqA107q1wq1A
107qpgppMEwq1A107qpgppMEwpdppMEqA107q1wq1A107q1wq1A107q1wq1A107q
1wq1A4203afA2syA3vfiemdmceM3QeiOTM3sAxA2vA8191sUxA2vA7uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA4207UA2syA3vfiemdmceM3QeiOTM3sAxA2vA8191sUxA2
vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA4207UA2syA3vfiemdmceM3QeiOTM3sAx
A2vA8191sUxA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207UA2syA3vfiemdmc
eM3QeiOTM3sAxA2vA8191syA3vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA
3vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA3vfcfbefAM4hoHEM3syA3vfc
fbefAM4hoHEM3samadA5qeeejfcehadA2agA2engpgeegfidbA1ajbbA1fgedegd
gA3acbbA1eeNgmgbhjWA1KbbA13enXhidfA3ajlbA1engpgeegfiWA1KbcA1fdVg
bLNdeA1KbeA1eeXhdYddA2KbeA1fdVgbLNddA1ajbbA1enXhidgA3KhcA1fcXgog
hddA2KhbA1eeXhdYdeA2KTA1effbdbA4ajbbA1edgpgnLdbA2KbcA1edgpgnLWA2
KbeA13eeNgmgbhjdbA1ajbbA1effbWA4KbcA1fgedegdfA3acbeA13fcNhgdbA3a
jbbbaAfdCddA4KbcA1fienegddA3KhcA493sxA7egXgmYNhcA25sxA7engpgehfg
mgbYXgpgoA21sxA7fcNhgNhcgccpeeNgmgbhjA19sxA7efgohgNgmgpLNA23sAab
A10IcnIemegepKfjIcnIepfdedIfdepffeoeeA234sAabA265sAabA265sAabA26
5sxA7zhfgmYA24sxA7zhfgmYA24sxA7zhfgmYA24sxA7zhfgmYA24sxA7ehBfeef
fcIcnIeigbhcgeIdbdgYVhdA1aiA4aiA4sxA7zhfgmYA24sxA7zhfgmYA24sxA7z
hfgmYA24sxA7zhfgmYA24sAabA8CA255sAabA8CA255=623287
  