/*@meta

Author:
'The Unfinished'

Description:
'Soft bell synth.'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=187.15
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-3.75
MT12=VCF2:Cut
ML12=118.12
MR12=-1.88
MT13=VCF3:Cut
ML13=-1.87
MR13=-54.38
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=41.25
MR21=-27.50
MT22=VCF2:Res
ML22=83.75
MR22=-1.25
MT23=VCF3:Res
ML23=100.00
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=93.75
MR31=0.00
MT32=FMO2:FM
ML32=-1.25
MR32=82.50
MT33=FMO1:Tune
ML33=48.00
MR33=-48.00
MT34=FMO3:FM
ML34=80.00
MR34=-20.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=FMO3:FM
ML41=78.75
MR41=-6.25
MT42=FMO4:FM
ML42=1.25
MR42=93.75
MT43=FMO2:Tune
ML43=4.00
MR43=-60.00
MT44=FMO3:Tune
ML44=4.00
MR44=-72.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=6.25
MT52=ENV1:Dec
ML52=41.25
MR52=-23.75
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=68.75
MR54=5.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=76.25
MR61=-1.25
MT62=ENV2:Dec
ML62=21.25
MR62=-50.00
MT63=ENV2:Rel
ML63=8.75
MR63=-48.75
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-71.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=48.75
MR81=-25.00
MT82=Delay1:FB
ML82=43.75
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-82.40
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=1
MMD2=48.38
MMVS2=0
MMVD2=0.00
MMT3=FMO1:FM
MMS3=1
MMD3=84.48
MMVS3=0
MMVD3=0.00
MMT4=OSC1:WNum
MMS4=1
MMD4=44.78
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Dtun
MMS5=1
MMD5=6.37
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=4.03
MMVS6=0
MMVD6=23.84
MMT7=none:assigned
MMS7=0
MMD7=20.64
MMVS7=0
MMVD7=5.85
MMT8=none:assigned
MMS8=0
MMD8=-29.61
MMVS8=0
MMVD8=15.30
MMT9=none:assigned
MMS9=0
MMD9=7.94
MMVS9=0
MMVD9=-20.90
MMT10=none:assigned
MMS10=0
MMD10=24.72
MMVS10=0
MMVD10=31.50
MMT11=none:assigned
MMS11=0
MMD11=-2.47
MMVS11=0
MMVD11=8.39
MMT12=none:assigned
MMS12=0
MMD12=4.72
MMVS12=0
MMVD12=21.71
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=2
Trig=0
Wave=0
Phse=18.35
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=0
Phse=11.89
Rate=134.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.64
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.47
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-14.96
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-31.75
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=5.14
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=3.09
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=18.59
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-1.63
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-2.86
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-4.23
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=7.54
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-8.03
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-9.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=2.16
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=48.51
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=16.18
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=54.41
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=24.49
Atk=13.12
Dec=21.49
Sus=38.54
SusT=4.26
Sus2=12.01
Rel=36.53
Vel=4.13
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-13.08
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=25.50
Atk=7.86
Dec=56.58
Sus=49.42
SusT=3.94
Sus2=44.80
Rel=77.18
Vel=6.58
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.73
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=7.78
Atk=11.89
Dec=29.82
Sus=17.10
SusT=-12.57
Sus2=14.74
Rel=41.21
Vel=-64.35
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=6.03
TBase=0
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=87.46
Atk=6.18
Dec=66.27
Sus=2.66
SusT=-73.31
Sus2=11.97
Rel=45.49
Vel=32.13
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-9.91
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-33.78
Atk=-0.17
Lpt=-1.11
Rel=1.71
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=22.49
Atk=2.89
Lpt=-1.03
Rel=0.04
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=38.54
Atk=-1.63
Lpt=1.73
Rel=1.46
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-91.45
Atk=-1.93
Lpt=-0.68
Rel=-1.08
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=31.50
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=18.95
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=62.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=8.91
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=9
Trig=0
Wave=1
Phse=0.00
Rate=170.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=48.59
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=1
Trig=0
Wave=0
Phse=0.00
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=13.02
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=52.17
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=57.52
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.28
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=36.15
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=-6.98
Phse=0.94
PhsMSrc=0
PhsMDpt=-26.62
WNum=5.18
WPSrc=10
WPDpt=4.22
VtoD=57.87
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-21.72
FX1Sc=0
FX1Dt=-14.17
FX2Tp=0
SFX2=9.22
FX2Sc=0
FX2Dt=-30.33
Poly=0
Dtun=30.12
KVsc=25
Vol=7.37
VolSc=0
VolDt=-10.92
Pan=-38.64
PanSc=0
PanDt=-50.81
Sync=13.25
SncSc=0
SncDt=2.31
SncOn=1
PolW=27.38
PwmOn=0
WaTb=26
RePhs=0
Norm=30.69
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-7.91
Phse=29.87
PhsMSrc=0
PhsMDpt=-10.03
WNum=5.08
WPSrc=10
WPDpt=10.30
VtoD=72.80
Curve=27
Prec=5.00
FX1Tp=0
SFX1=26.92
FX1Sc=0
FX1Dt=11.91
FX2Tp=0
SFX2=2.69
FX2Sc=0
FX2Dt=-0.01
Poly=0
Dtun=16.86
KVsc=28
Vol=172.47
VolSc=0
VolDt=16.81
Pan=75.13
PanSc=0
PanDt=1.59
Sync=3.07
SncSc=0
SncDt=4.06
SncOn=0
PolW=39.36
PwmOn=0
WaTb=29
RePhs=0
Norm=4.38
Rend=0
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-6.02
Phse=2.22
PhsMSrc=0
PhsMDpt=-4.19
WNum=2.12
WPSrc=5
WPDpt=7.61
VtoD=38.88
Curve=30
Prec=5.00
FX1Tp=0
SFX1=40.20
FX1Sc=0
FX1Dt=9.89
FX2Tp=0
SFX2=7.82
FX2Sc=0
FX2Dt=-18.06
Poly=0
Dtun=7.65
KVsc=31
Vol=111.47
VolSc=0
VolDt=9.79
Pan=39.37
PanSc=0
PanDt=-15.65
Sync=11.93
SncSc=0
SncDt=11.26
SncOn=0
PolW=41.33
PwmOn=0
WaTb=32
RePhs=0
Norm=20.20
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.17
Phse=26.27
PhsMSrc=0
PhsMDpt=-2.33
WNum=4.02
WPSrc=0
WPDpt=-0.01
VtoD=0.42
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-64.43
FX1Sc=0
FX1Dt=1.46
FX2Tp=0
SFX2=3.51
FX2Sc=0
FX2Dt=21.38
Poly=0
Dtun=1.04
KVsc=34
Vol=179.40
VolSc=0
VolDt=-30.08
Pan=15.40
PanSc=0
PanDt=39.25
Sync=5.70
SncSc=0
SncDt=0.40
SncOn=0
PolW=46.11
PwmOn=0
WaTb=35
RePhs=0
Norm=2.56
Rend=0
#cm=Noise1
Type=0
F1=91.65
F1Src=0
F1Dpt=-24.09
F2=1.41
F2Src=0
F2Dpt=8.44
KVsc=36
Vol=94.09
VolSc=0
VolDt=3.83
Pan=20.21
PanSc=0
PanDt=72.35
Poly=0
PolW=71.76
#cm=Noise2
Type=0
F1=86.92
F1Src=0
F1Dpt=-70.48
F2=13.14
F2Src=0
F2Dpt=-34.18
KVsc=37
Vol=106.16
VolSc=0
VolDt=17.05
Pan=54.17
PanSc=0
PanDt=-30.38
Poly=0
PolW=18.69
#cm=VCF1
Typ=4
Cut=22.42
Res=0.00
Drv=40.07
Gain=5.49
FM1=110.38
FS1=0
FM2=76.38
FS2=0
KeyScl=5.06
#cm=VCF2
Typ=3
Cut=31.50
Res=0.00
Drv=35.45
Gain=-4.23
FM1=98.01
FS1=0
FM2=55.70
FS2=0
KeyScl=34.37
#cm=VCF3
Typ=2
Cut=93.05
Res=0.06
Drv=29.42
Gain=-0.41
FM1=14.93
FS1=15
FM2=-61.46
FS2=0
KeyScl=1.41
#cm=VCF4
Typ=2
Cut=135.93
Res=7.70
Drv=23.99
Gain=5.26
FM1=62.53
FS1=0
FM2=12.90
FS2=0
KeyScl=11.71
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=11.77
FM=5.28
FMSrc=10
FMDpt=25.12
VtoD=52.23
Dtun=-6.09
KVsc=38
Vol=96.23
VolSc=0
VolDt=11.33
Pan=-83.87
PanSc=23
PanDt=53.78
Poly=1
PolW=43.90
Getr=0
#cm=FMO2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=9.52
FM=14.81
FMSrc=10
FMDpt=41.80
VtoD=7.31
Dtun=-27.97
KVsc=39
Vol=4.72
VolSc=15
VolDt=51.48
Pan=57.26
PanSc=0
PanDt=-58.81
Poly=1
PolW=53.04
Getr=0
#cm=FMO3
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=-0.98
FM=20.88
FMSrc=10
FMDpt=23.08
VtoD=43.16
Dtun=3.61
KVsc=40
Vol=45.35
VolSc=16
VolDt=1.43
Pan=50.53
PanSc=23
PanDt=-29.19
Poly=1
PolW=47.59
Getr=0
#cm=FMO4
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=9.11
FM=3.34
FMSrc=10
FMDpt=9.88
VtoD=17.88
Dtun=12.14
KVsc=41
Vol=24.46
VolSc=17
VolDt=-22.19
Pan=-60.46
PanSc=0
PanDt=-0.77
Poly=1
PolW=44.76
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=5.55
Detn=-2.52
VtoD=32.89
FB=-38.22
FBSrc=0
FBDpt=7.38
Damp=7.67
DmpSrc=0
DmpDpt=-26.86
Exc=12.29
Inj=-20.62
InjSrc=0
InjDpt=54.83
Tne=53.80
TneSrc=0
TneDpt=-37.62
Sec=-55.04
SecSrc=0
SecDpt=-14.10
Dist=11.20
Dry=11.48
Vol=124.20
VolSc=0
VolDt=36.37
Pan=10.84
PanSc=0
PanDt=-6.75
Poly=0
PolW=54.81
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=11.39
Detn=-22.58
VtoD=16.62
FB=-56.86
FBSrc=0
FBDpt=-2.99
Damp=15.01
DmpSrc=0
DmpDpt=57.33
Exc=26.75
Inj=-21.52
InjSrc=0
InjDpt=0.37
Tne=54.15
TneSrc=0
TneDpt=-35.81
Sec=14.62
SecSrc=0
SecDpt=12.35
Dist=10.33
Dry=7.72
Vol=75.67
VolSc=0
VolDt=-17.36
Pan=-18.96
PanSc=0
PanDt=46.09
Poly=0
PolW=63.90
Fill=0
#cm=Shape1
Type=0
Depth=3.31
DMSrc=0
DMDpt=-10.84
Edge=98.80
EMSrc=0
EMDpt=11.31
Input=-3.78
Output=-5.57
HiOut=7.92
#cm=Shape2
Type=0
Depth=19.56
DMSrc=0
DMDpt=-35.69
Edge=64.84
EMSrc=0
EMDpt=10.59
Input=-8.03
Output=8.13
HiOut=-7.10
#cm=Mix1
Pan=2.78
Mix=63.52
PnMd=0
PnMD=23.58
PnMS=0
#cm=Mix2
Pan=-31.40
Mix=38.49
PnMd=0
PnMD=35.70
PnMS=3
#cm=Mix3
Pan=-1.40
Mix=69.70
PnMd=0
PnMD=-40.24
PnMS=2
#cm=Mix4
Pan=11.70
Mix=45.89
PnMd=0
PnMD=26.13
PnMS=5
#cm=XMF1
Typ=3
Cut=80.00
Res=10.83
FM1=-86.32
FS1=1
FM2=8.47
FS2=0
KeyScl=5.93
FOff=-16.46
FOMod=0.40
FOSrc=0
XFM=1.56
XFMD=-9.62
XFMS=0
Bias=0.00
OLoad=26.39
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=135.08
Res=7.67
FM1=-12.28
FS1=0
FM2=-17.52
FS2=0
KeyScl=20.75
FOff=11.49
FOMod=6.58
FOSrc=0
XFM=8.10
XFMD=-15.23
XFMS=0
Bias=0.00
OLoad=13.53
Click=7.82
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-5.40
FMSrc=0
FMDpt=2.33
Offs=59.62
OMSrc=0
OMDpt=18.09
Mix=43.13
MMSrc=0
MMDpt=-8.27
#cm=SB2
Range=0
Freq=14.67
FMSrc=0
FMDpt=-20.51
Offs=48.92
OMSrc=0
OMDpt=-13.58
Mix=21.03
MMSrc=0
MMDpt=4.80
#cm=Dist1
Type=0
Input=4.81
Output=0.96
PreTilt=-10.19
PstTilt=-3.32
CntFreq=137.31
Low=-1.56
High=6.37
PostFlt=0
#cm=Dist2
Type=0
Input=-2.89
Output=4.73
PreTilt=2.59
PstTilt=-5.57
CntFreq=92.94
Low=2.49
High=-1.48
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=92.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=69.97
Sped=23.39
PhOff=63.38
Dpth=60.53
FeeB=45.81
Mix=31.51
LCut=36.61
HCut=99.87
Quad=10.46
Qphs=16.03
Leq=3.06
Heq=11.41
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=2.56
Sped=29.79
PhOff=90.04
Dpth=55.93
FeeB=86.22
Mix=7.95
LCut=20.20
HCut=87.58
Quad=55.42
Qphs=24.34
Leq=2.90
Heq=1.69
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=20.24
FB=4.73
CB=31.02
LP=84.91
HP=5.53
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.16
FB=16.08
CB=42.62
LP=98.70
HP=36.32
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=32.30
DMSrc=0
DMDpt=13.01
Edge=81.52
EMSrc=0
EMDpt=-3.23
Input=-4.30
Output=-1.83
HiOut=13.76
#cm=Shape4
Type=0
Depth=8.76
DMSrc=4
DMDpt=74.31
Edge=74.35
EMSrc=4
EMDpt=-28.20
Input=-3.27
Output=7.82
HiOut=6.01
#cm=Mix5
Pan=-28.62
Mix=44.63
PnMd=0
PnMD=2.05
PnMS=6
#cm=Mix6
Pan=-15.91
Mix=46.72
PnMd=0
PnMD=-53.25
PnMS=7
#cm=Rev1
Mode=0
Dry=76.51
Wet=35.83
FB=53.23
Damp=8.71
Size=59.50
Spd=50.54
Dpt=62.00
DFB=20.89
DSize=56.72
EMix=89.15
DMod=45.63
DSpd=72.82
Pre=0.00
#cm=Comp1
Type=0
Rat=95.20
Thres=-16.32
Att=15.65
Rel=27.22
Input=-7.45
Output=7.47
#cm=Comp2
Type=0
Rat=95.12
Thres=-27.04
Att=20.66
Rel=17.61
Input=-10.42
Output=12.20
#cm=EQ1
fc1=0.14
res1=32.62
gain1=-7.03
fc2=43.00
res2=62.26
gain2=-17.50
fc3=83.00
res3=23.00
gain3=16.50
fc4=61.16
res4=37.14
gain4=-0.89
#cm=EQ2
fc1=12.20
res1=22.09
gain1=0.59
fc2=42.26
res2=64.46
gain2=-2.38
fc3=52.35
res3=46.63
gain3=-0.01
fc4=91.74
res4=14.02
gain4=-10.24
#cm=VCF5
Typ=1
Cut=118.03
Res=7.97
Drv=13.71
Gain=-1.40
FM1=-12.06
FS1=0
FM2=87.17
FS2=0
KeyScl=6.14
#cm=VCF6
Typ=4
Cut=143.44
Res=17.92
Drv=36.11
Gain=-3.41
FM1=71.42
FS1=0
FM2=-50.09
FS2=0
KeyScl=4.18
#cm=SB3
Range=0
Freq=-41.70
FMSrc=0
FMDpt=32.65
Offs=32.95
OMSrc=0
OMDpt=-6.17
Mix=96.90
MMSrc=0
MMDpt=20.86
#cm=XMF3
Typ=4
Cut=133.82
Res=8.27
FM1=-57.20
FS1=0
FM2=55.84
FS2=0
KeyScl=16.55
FOff=-9.48
FOMod=19.06
FOSrc=0
XFM=27.78
XFMD=56.66
XFMS=0
Bias=0.00
OLoad=26.53
Click=15.19
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.88
Output=-1.70
PreTilt=6.31
PstTilt=6.70
CntFreq=90.03
Low=7.46
High=7.06
PostFlt=0
#cm=Dist4
Type=0
Input=0.83
Output=-3.74
PreTilt=1.55
PstTilt=-1.88
CntFreq=141.72
Low=8.52
High=6.97
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=61.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:al:fj:dc:pe:ea:gp:he:ca:mi!tAabA9emWgdgbgmcpdaYfeg
igfYffgogggjgogjhdgigfgecpfegigfYfdgogbhcgmgjgoghA28dkA6dibdfoon
poahA1faiplmahA3faiplmahA11dkA22kanhhdagA3dibdfoonpoahA9iakhjdah
A3mdhifmccmemdA1dkA14dkA14gakdA5faiplmahA11idhifmccmemdA1lanbmaa
hA19tVA10emeeYfdgbgoYfdgfgcgbhdXgjgfgocogiThaAgecpfegigfYfdgogbh
cgmgjgoghA28tVA74tVA10WhojknbbepilfcofmjgmpcecgjfghkiflcoglgdDag
eocgfoofdljmfghaelaenhKibRliolelfbjomopaefbfkkeeTbpamlhegmpOdgda
onhh1YlbnanhkgtaeA10VgdcpAtAabA9fegigfYffgogggjgogjhdgigfgeA241t
iaA138tiaA6qA127tiaA6qA127tVA10co2AhfgmXYhdgdgbgmgfA22qA2VA1V1A1
iaVA1kaVA1maVA1oaVtAacA5qA3qA2VA1V1A1iaVA1kaVA1maVA1oaVA2PA1baPA
1YPA1daPA1VPA1faPA1gaPA1haPA1iaPA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1l
iPA1maPA1ZPA1naPA1niPA1oaPA1oiPA1paPA1piPA2LA1aeLA1aiLA1amLA1baL
A1beLA1biLA1bmLA1YLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1VLA1eeLA
1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1XLA1hiLA
1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA
1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laL
A1ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1ZLA1mkLA1
mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1
ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1ULA1pgLA1piLA1pkLA1pmLA1poLtd
aacA5qA3baA2aeA2aiA2abaeA25rqA7rA2VA7rA1V1A7rA1iaVA7rA1kaVA7rA1m
aVA7rA1oaVA7rA2PA7rA1baPA7rA1YPA7rA1daPA7rA1VPA7rA1faPA7rA1gaPA7
rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7r
A1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA
1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2VA7rA1V1A7rA1iaVA7
rA1kaVA7rA1maVA7rA1oaVA7rA2PA7rA1baPA7rA1YPA7rA1daPA7rA1VPA7rA1f
aPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1ki
PA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiP
A7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2VA7rA1
V1A7rA1iaVA7rA1kaVA7rA1maVA7rA1oaVA7rA2PA7rA1baPA7rA1YPA7rA1daPA
7rA1VPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7r
A1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA
1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25r
qA7rA2VA7rA1V1A7rA1iaVA7rA1kaVA7rA1maVA7rA1oaVA7rA2PA7rA1baPA7rA
1YPA7rA1daPA7rA1VPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1M
PA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naP
A7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tiaA6qA127tiaA6qA1
27tiaA6qA127tiaA6qA127tAacA5qoacgcoCmapaeiGAcmGllVil1FgagnbjDYfb
mpGciammoCiafcidFoapbhoBhibcNBaiikknBAphoklmoaocmnCkaogjiGdiemmh
BgaojanDfieeakElaehgaBmmaiglEYpgefCAggpmGhmmebcEgiGjdCoaknnbCcig
mcpEhamkbjBgeoidhDkadabaBoagfJBemaobiEhmlladDmaUaeEYpkddBnanicfC
omgheeElakipkBkajdbjDZmnniBgaejogGVdkgfCeimddeEbakaeoCoacnZFoafd
ahCnaacfbDcinfpcBoaokocGmaadmkCiacbenFfiJjbBoihaUBdiafaeDAakjbBo
afnmlFXofYEgajgjnCAbigcdlmaffeeGYnnibGdajmkcCgagoinBbiKinCmaRajG
AjijkGYjpeoBdaacekBlabofiCdaomljBianeenCfmcmeiEniHphBnaakckEiabp
fnGYmkpfFhmjbbaEZbfdeDiaYldGkmmpcnEhaBcgBiaUbbCciajafDmangccGjid
gokCbajiknCVpgcbDpihbnjCjikfiaBiaRmjFkiacbkEbmIPDiamdoclmkadgbpB
AdjemFdablbhCpijjpdBAUdaFbafanjBgipnppCjeobakDciIdbEiafedjBhakgg
aCfeanLEpakoanDYahYChmoddmDmeglblDbaajkfBiahnngFcilmkmBlidfpoBma
YFCgifhacDfilklfBVnpfoGeihfadEAamocFbaahboBbilamnBVfbhhBmabmilGn
mhgYDMmeYBdacnojCkahgkjCbiMlgCdmjkdgDiaonbiEtAacA5q1oeGICpmkhooC
maAKCcmngpgBliphhbEbipkdfGfanfLEsiidlphCsmeojcjEliimdbDcgcfgkDAo
pkfllpambcmEjeopajDagipfdEbemmmhCskaidblEMRkhFsYleabCdaklbcChcfk
YEbopmacDmmnfhfDYbiHBmkkhbaEoePocBVfecnDiagmZlmqnakhkfFoideigBqh
ilbekBleffmhBhanhokCpahodgCsfcnfgbEnmad1DnacipoCimlkohBhoLbcEkah
opiCgmmgHDmmmdpcCkmdanpBhmfoanEVlbbjDkehfmcCkmcimcCgajeoiCdenlff
EYbabdGaiekagCbeiaWEVehmnGngmagdDboljcfDmaekbmDoakhkkGngkdeiEna1
ilFnikckgCVbenkCgmglUBlkHbkDnahcikBbacmgeEncjffcDioEHDsdiogddEda
klleGdmajkcCkagoZBgaaolmGdkopgbDdgDbeDeickFBsmofgakDcipkckBsoiga
ijBlmoainCfohbamDUpchnEkakbdfBVhbFlmgeVmjBoabfelDlibhNBnihmepCbi
gbckBjikmEClakjfeDbablEFdefmklBoacjhhChmdmbbEacicbdEbcoighEZkbnc
CkajmdgCdaomjhGBehbfEbaehciDXphamDnagcooGjggnaiDhigonjCAbdimCmec
obiDAgjjhdlkippeeEkiieopBpingejCaionhjCs1nephkhClimnbiCqtAacA5qZ
fabmDoiboieCkmnmahEiakbhaGVpiikCAojcddmjenjbkEnakoblEoanlhpBVjeh
nFieajabDYbpckBYccnjBfiJofCMgfghCoaoifhDciegLDcikbonCemfefdEaiBb
dEVglahDaekjdgDgiamplChaKbhEVknjdFoeoldeEdiooibCkilhenDhanbODdao
dhnCaidalgCAglapBpilgaiEgicjlfCjeYTDnighbhDmailnfCjmhhaoEkaIllFb
aodKEZoebfEpigknnBiilfNBhigfdgElabcgaElaepemCceiccfEmapmicCgiVGD
cmjdbiDbieonpCeiepbnEAjcfbCdmogTEoikjkfCfapachDdafbpcBceonfgEceh
addDjijoglElaafHDUddgoDYHpjFAnlNCMmeldBgadapdGneXdlDiakghaFAcmob
dmnmcgeoEomblhlDkabomkCiikhciEYfojnFpmcefoEliacfaEiafekfGkaionaG
bmomhfDmaoenmBkihdD1kaZlhFmakmglFhibhfeDmafmfdDpijglbClegagkEoam
dlkCnicpeiDgeimhdEMmjcmBgaolafCpaiccoDkanfZGhmcfYDAiphaCAfoholmm
mocfeDbefkeiDfahfJCgaceefEbmbeagEcmkpbfDhapoelDYpnbmCbaamghCeece
akDYAcdBkaonmlBgmgiaeEkedebiEiaomdkBgaiidhCkmakbaDnamjTBhajmmhBA
glbaElmdackEbihjlfBVWgaBbiHdeDmamfcjGeiglopBbijpacEnadiboEnaofac
BiiIihCApieiBtAacA5qAaoHlmoiemniCkiamibBkaideiCiakleoBfmmpepEjen
ghcEAimdfdmYeidmChiWplBpacnXCYbdadBpalhgcEkmjienEYhdppFYmkbdEgag
ldeCjelhcpEjihckhCpimoccDianenpBpmfngkEmmomSDhaBahEfidbdeDbmbfek
DmambbhFlakgieCoamamcBdaDabCpiofoiBiahakmCpaWMCemgebmDjeilcbDcil
dVEYjjddDjmjohnEfiljnlBoaidolBZjnchEiegjciEbanhcmBpadamnCVdbbjBo
mdkdeEeifoomCkafgcgDnamolgBneJfgEUidbfDeiikgdEAkfppBiijfopBUijdf
ElahcegEkakbgkCcegmbeElicjkpCgipgefDlaomhlDdakmfnCiijpjeCAjognBh
agnnaCmahagmGcmlabnEgijfcpEmaVlkBeineieBbeljhpElaknbmDiifigmEhig
kCBaedgafDhaglomChaogHEgacjojFoenaekEkanablEfaifnpBninpjpBmmfhdf
EiiadfoEiaiineChmokflEleafdbEbahlbaDniiodaDgeldbeEgejnODnijnbjEp
aobcmDlepdfbDmaihhhGAefaoBiiGfcDmmhdbnDomlkdkEfimcehDgacffpEYchJ
GlagickBhaelffDlikpbmDaegcDEeeppBDaipffdDAoiCdlVijSGfmeoXDVgaopB
oiimepDfichieBXbfbbDMljigCAcipgCiiiampBnaPadCkafbocBnaiflmCeiifk
gCkefabeDoihnHDnamjbaEXicgaDeehgenEAeglgBtamadA5qeeejfcehaeA2amA
2egenepTAgoXgmab1A1epfdKTAnggllaac1A1eoWgjhdgfdbAac1abA1epfdKdeA
goXgmacabA2goXgmA2abA3epfdKdbwab1A1fgKegdeAnggmhaacabA1fdgigbhag
fTApaacabA1egenepddwab1A1fdgigbhagfdbAac1abA1epfdKddA2jpac1A1fcg
jgoghdbA1apacgbA1fgKegTAgoXgmab1A1fienegTAngglhaakhcA1KWgngcdbA1
ggacabA1KWgngcTAXgmacabA1egenepdbA2gjab1A1fgKegddwabacA1fdLdbAwa
kbeA1engjhiTAgoXgmacgbA1fdLTAwakbiA1engjhideAnggjnaacgbA1eoWgjhd
gfTApaacabA1fcgjgoghTAXgmacgbA1fgKegdbA2jkab1A1engjhiddwacgbA1ee
gjhdXdbA1amakbbA1eegjhdXTAXgmakbcA2nggklawA6ajbcngglpaA4goXgmA2a
iA3wgdgoXgmA6afbcnggkMA4goXgmA2aeA3engjhidbA2HabgcA1wgdgoXgmA4nb
oiMA2abA3wbcnggldaA3fienegdbwajXA1wgbgd1gfA3egenepdeAnggkpaac1A4
ckRnboihaA4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhRnboibaA4gd1gfA2H
A6abgbgd1gfA4ngghlaA2abA3wRnbohoaA4gd1gfA2abA6abA151taeYA8VA7vqA
119agfiabDagkoabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhi
domBvqA115vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhca
oBdjmginBocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGL
pfepDqA115mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA1
15sA3qA111popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA11
1popphpDsA3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgQUBgoOJ
CqA111popphpDsqsA111popphpDspopphpDpkpphpEA111PHIFccRSEkgdhGEqA1
15popphpDA3qA115pmpphpDnmUcgEA115ncNfoDkidhGDpopphpEA371u1A3uA75
9u1A115u2A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2
A111aeA2tbaA9Vfiemdmcehp3gaeidabihp3tAYA8VA8191taeYA8VA3NkccgBvq
A119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119
vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Vfiemdmcehp3gaeidab
ihp3tAYA8Vz6aehdgnFkemeepFKHTFKHTFKHTFKHIlmKHIlmKHIlmKHTlmA3KHTd
mWOfdDFojenDRSeiDSZLDkhdhGDpfkgdhDKHTDjbifcmDnpUcgDcngecbDHIbaDR
SaiDvnkgkpaBlenfoaBioVnbBgiklmbBKHIBneNjoBgfcbilBolenWBKHTBJNQGJ
NQGKHIGIMifGIMifGKHTGA3fnfcpjlmfnfchjFmgpnlkFfnfcpjFOJblCWOfdCIM
ifCHIMCcmgekbCxkhdhFCJNQCjmQUCA2EjmQUCRSZCOJNCdhFgjCOJblCzeeHIdm
neNQGRSeiBHIMBkhdhFBdiFojBZLHDQUcgDpfkgdhDRSeiDFojenDcbRSDcbRSDW
OfdDFojenDSZLDpfkgdhDjbifcmDcngecbDccRbjDHIbaDIMafDvdiFojBHIMBRS
eiBbcDcdBddekpmGKHIGKHTGA3KHTFLHIFIMafCkhdhGCjmQXCOJNCkhdhFCkhdh
FCRSZCJNQCjmQUCIMafEHIbaEZLHEOJblEOJblEgecbREdiFojCdmdanhCVkdmeC
xIMifCRSeiCIMafCKHIFKHTFeeHTdmIMifGJNQGOJblBA15JNfoCIMifCgecbilC
HIMCOJNCnpUkgCx6OJNCjmQXCJNfoCOJblCIMafCIMafCIMafCJNQFKHIFA3OJbl
GOJNGdhFojGOJblBWOfdBIMifBekpmimBocghjeBynpUkgBpfkglhBRSZBccRnjB
diFojBjmQUBvIMafDgecbRDFojanDHIbaDHIbaDHIbaDHIbaDdiFojBJNfoBKHTG
eeHTlmzOJblCIMifCkhdhFCneNQCHIbaEpfkgdhEpfkgdhEnpUcgEccRbjEgecbR
EA2EaehdonCaiognkCRSZCpfkglhCnpUkgCmjLjgCIMifCokenWChaOfdCpgkgdh
COJblCgkahogFoaghjeFknMafFdahdondlhjonVGKHIGjggcacBaklkclBhobbff
BpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpnnBafhdonBmpigpnBemmnagDd
bnhaoDHobHDplokboDnpUcgDcjpbddDhdonVDFojenDahogfkDfbocghDjmQXDq1
diFgjDjbifcmDJNQBJNfoBVHIdmKHTCHIMCRSZCA2EccRbjEKHTEcbRSEA35HIba
DRSZBWOJCxnpUkgCIMifCs8diFgjEWOfdEq2eoWODlkhggaDcghoegDjbifcmDge
cbRDKHIdmKHTFKHTFKHTFeeHTlmKHIdmIMifGJNQGKHIGzOJblCjmQXCJNfoCOJb
lCJNQFzjmQUBeoWpkBvigcmoeBamSZBjcifkmBHIMBHIMBobdjicBfhidghBomjc
ekBibkccnBHIbaBfgidohGiakcknGffidghGfeidohdmA3KHIlmKHTFKHTFKHTFz
JNQFHIMCOJNCA243jmQXBjmQUBA31khdhFBvWOfdDA31npUcgDjmQUBA7JNQBA27
gecbRDA403KHTDA23RSZBIMafDA19JNfoBjmQXBdiFojBA11WOJBWOJBWOJBWOJB
RSZBA51OJblBOJblBOJblBOJblBA39KHTGKHIGIMafBIMafBA19KHIlmKHIlmzKH
IFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHTCJNfoCIMifCHIMCxJNQCdiFojCdiFo
jCA43HIMCjmQUCgecbREcngecbEcngecbEA39WOJCgecbREOJblEcngecbEjbifc
mEKHTEkhdhGESZLEA39KHIBRSeiBKHTGJNQFxA2EpfkgdhEA23cbRSDRSeiDnpUc
gDvkhdhFBRSeiBJNQFRSZCcngecbEcngecbEA27jbifcmDgecbRDcbRnjByRSeiB
zJNfoCZLHEjbifcmEjbifcmEA39KHTDvWOJBIMafBKHTCOJNCxA31RSeiBIMafBn
eNfoGzjmQXCRSZCA43KHTBA3OJblCKHTCA63KHIGIMifGKHIlmKHIFOJblCKHTCA
67seoWOEjmQXEokenWERSgiEcmgegbEenWfkEWOfdEgecbelESZLEeoWdkEKHTEQ
UcgEOJblEpmimbcEhoegajEA2EjmQUCdiFojCJNQCFojmnCkhdhFCklkk1Ckpbnj
iCIMifCglahggChconVCOJblCaehdonFbeDkdFKHTFeeHTdmIMifGRSZGIMafBOJ
blBKHTBJNfoBJNfoBdiFgjBjmQXBHIMBynpUkgBKHIBkhdhFBJNQBadhdonBddek
pmBIMafDdanhaoDkobnbiDcngecbDjbifcmDpfkgdhDSZLDFojenDWOfdDOJflDi
gcmgeDjmQXDeoWODq3A31diFojBdiFojBdiFojBJNQBWOJBWOJBRSZBRSZBkhdhF
BKHIBKHIBnpUkgBy1HIMBIMifBIMifBIMifBjmQXBdldafhBnkibdjBOJblBIMaf
BjmQUGJNQGIMifGLHTGPHIdmA3IMafFzRSZFIMafCOJblCLHTCRSeiCJNfoCdiFg
jCjmQXCIMifCIMifCIMifChoegijCekpmimCHIMCOJNCnpUkgCnpUkgCkhdhFCRS
ZCRSZCWOJCJNQCdiFojCKHIdmKHTGKHTGJNQGOJblBRSeiBRSeiBIMafBKHIdmKH
TFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBRSZBjmQUBIMafDIMafDIMifBA3JNQ
FKHTCRSeiCRSeiCJNfoCjmQXCjmQXCjmQXCjmQXCjmQXCIMifCRSeiCOJblCKHTF
eeHTlmKHIdmIMifGKHIGJNQGA3KHIFKHTCnpUkgCxOJNCIMifCJNfoCLHTCIMafC
zA3IMifGJNQGOJblBKHTBOJblBjmQUGKHIGKHIdmIMafFKHIFIMafCKHTCjmQXCR
SeiCIMafCzachdonlmbahdondlKHTGOJNGJNQGHIbaBKHTBRSeiBJNQGKHTGIMaf
GKHIdmKHIlmKHTFKHTFKHTFKHTFKHTFKHTFkdmeepFadhdgnFzRSZFIMafCKHTCR
SeiCIMifCnpUkgCkhdhFCnpUkgCJNfoCKHIlmncNfoGIMafBRSeiBnpUkgBKHIBK
HIBKHIBHIMBKHIGA3KHIFLHTCIMifCQUkgCRSZCJNQCgecbREnpUcgEjbifcmEZL
HEA3KHTGIMifGIMifGIMifGKHIGJNQGIMafBOJblBKHTBKHTBRSeiBJNfoBJNfoB
JNfoBadhdgnBddekhmBIMifBHIMBZLjgByLHIBRSZBWOJBWOJBWOJBWOJBWOJBJN
QBJNQBdiFojBdiFojBdiFojBjmQUBjmQUBjmQUBjmQUBjmQUBjmQUBjmQUBv1mml
fadDjiglahDgecbRDWObdDOJblDcngecbDjbifcmDjbifcmDKHTDKHTDpfkgdhDk
hdhGDkhdhGDinbcD1hdonVDSZLDSZLDSZLDSZLDSZLDIMefDRSeiDRSeiDRSeiDR
SeiDFojenDFojenDFojenDFojenDFojenDFojenDFojenDWOfdDWOfdDWOfdDWOf
dDWOfdDWOfdDWOfdDcbRSDcbRSDcbRSDJNfoDJNfoDcmgegbDigcmgeDdiFgjDjb
ifgmDokenWDKHhcDjmQXDeoWODq34A3jmQUCjmQUCRSZCA7okenWDJNfoDy1HIMB
HIMBHIMBHIMBHIMBgecbilBIMifBIMifBjmQXBJNfoBRSeiBRSeiBkhdhGBKHTBQ
UcgBOJblBIMafBneNQGeeHIGleMifGKHTGfofcpjdmdghiiodmdihiiodldehiao
lmKHIlmOJblFJNfoFHIMFKHIFJNQFIMafCOJblCLHTCRSeiCJNfoCNQXCIMifCHI
MCOJNCQUkgCLHICkgdhFCRSZCWOJCJNQCdhFojCNQUCA2EcfhoagEekpmamEWObd
EjepibjEljhgYEnpUcgEjbifcmEKHTEpfkgdhEkhdhGEIMefEFojenEWOfdEA227
KHTBA67RSeiBA31HIMBA111yA15npUkgBnpUkgBA19KHIBKHIBA59KHIBKHIBA55
khdhFBA47KHIBKHIBA51igcmgeDA35KHTDA51ZLHDA47WOJBA67IMifBA31KHTGK
HTGA23OJblBA31KHTGA179diFgjDA7diFgjDA19JNfoDA11jmQUCA3FojenDA11W
OfdDA2EA10EA7cbRSDA23okenWDA31IMafEA47IMafDIMafDA39sA31HIMBA11zA
15OJblCOJblCA39npUkgBA11JNfoBJNfoBA23IMifCIMifCA27IMifGIMifGA27s
A7jbifcmDA7eoWODA15igcmgeEA15cngecbDA7khdhFCA15gecbRDA3jmQUCA31q
A11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHTDIMafDjmQUBdiFojBWOJBWOJ
BWOJBWOJBWOJBWOJBWOJBWOJBWOJBWOJBRSZBRSZBKHIBnpUkgBy5HIMBJNfoBOJ
blBIMifGA3KHTCJNQCHIbaEcngecbEjbifcmEpfkgdhESZLERSeiERSeiEIMefES
ZLEeoWdkEKHTEokencpEjbifcmEIMcfEJNboEUkgbhEHIbaEefflanEXaeakEkdk
nagEncfgadEA2EdiFojCWOJCIMmfCpfkglhCdiFkjCOJNCIMifCJNfoCWOfdCRSe
iCA91WOJBRSZBkhdhFBMifkmByjmQXBJNfoBOJblBOJblBKHIGJNQFRSeiCOJNCk
hdhFCWOJCJNQCIMafEIMafEIMafESZacEA2EA2EjmQUCdiFojCJNQCcbRnjCWOJC
FojmnCRSZCxjbifkmCnpUkgCHIMCjmQXCigcmgeChaOfdCfkZLCKHTCIMafCLHIF
PHTFA3JNfoGJNQGKHTBJNfoBA31ZLHDHIbaDgecbRDIMafDjmQUBneNQBRSZBnpU
kgByHIMBIMifBneNfoBKHTBJNQGKHIlmzKHIFRSZFJNQFIMafCKHTCRSeiCJNfoC
diFgjCjmQXCjmQXCjmQXCjmQXCjmQXCjmQXCdiFgjCJNfoCJNfoCJNfoCJNfoCJN
foCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCRSeiCRSeiCRSeiCKHTCOJblCIMafCjm
QUFJNQFzIMafFA3KHTdmKHIdmKHIGJNQGIMafBQUcgBRSeiBIMifBHIMBRSZBA63
x14A47KHIBKHIBnpUkgBcmgekbBy13A35KHTCRSeiCJNfoCdiFgjCjmQXCognkib
ChoegijCHIMCkobnjiCegijjpCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnp
UkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCA55jbifcmDjbifcmDj
bifcmDklkkckDmfmpciDnpUcgDnpUcgDnpUcgDnpUcgDpjbjcfDbdDcdDcngecbD
cngecbDnpUcgDnpUcgDnpUcgDnpUcgDjbifcmDA31taeYA8VA3NkccgBvqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119
vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Vfiemdmcehp3gaeidabihp3tA
YA8VipkjablbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkjibFgekhgoFhif
ifeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfaGip
pcigBmbQbbDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimglciD
kgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbodBVpiJBcipamdBicolIBacgmk
aBipdlimBihjkgjBCbkdfBfl1aiBcbRnjGfhggleGmagejfGfdmggmGnpfbbaGRi
fgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEhmk
dCpblbldCopbcmhCoopjnnCYlfpbCljampiCljUojCccdamjCmapgjpCfbmggmCc
gjpbjCpfodifFSggledmoohpobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDfi
bbciDcdffdjDopbcehDllekfbDfekcfhDcbRSDccifffDcchjeoDlmpfeeDilajd
kD1pacoDSilceDUahblDmbQbbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknk
hciBhdkapoGcemdkoGegifTGipkjibdafhggdeFcdmplfFciihRCijbfPCboehhm
CimHjmCpblbldCfghomcCopobmpCfddeocCljampiCippcagEpfhfbaEUibbhEma
knbkEinmnHEkajgakEifoppfCjjkanlCbcimmfCcgGklCdjocijCllmeenCiomba
pCcemplfFEhmcdFfhggdedmolkphnGpaKCGUopimGA7ddkjgdlmZpkjdFahhfclC
apabhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgYlgCpgYlgCpgY
lgCle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCZpkbdCljjiaiCcnapACcfeh
niFnjeoijFeeRWlmifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioB
niacjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdag
laiDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidm
bGpiYlgllnpankfFmgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkdd
EoiCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfin
jjjCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFYmgjhFIjiaiFmlngpc
dlHhbefGRijlgGmpgaafBmjjpcpBhaohSBilbhicBfpdljhBaibekmBakmaEBapk
jnbBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDPnhccDjekecmDjgfhd
iDgaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcODenkofoDimencoDbkkeoiB
AjpgnBeeRopdmZpkbdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdinakEdfm
aifCcmpifnFA27cmgejbBnnUcgBigcmaeCkhdhjnCdhFljChaOadEFojefEigcmX
Es4neNhoEpfkghhEjcifemEhaOjdCcbRnjBeoWgcDVkdhmDeoWhcDdmdafpDgnah
egDhaOcdDmempniBbfIdaBhjJbldmccRbjFA2FIMaflmWOJdmkgdhhnGOJNGOJbl
GakSeiFHIbaCakSeiCakSeiCcmgecbCcmgekbFZLlgGneNjoBokenohBhaOpdBKH
ocBamSZBmjLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBHIbaBfgi
dohGiakcknGfeidghGcfnkokdmTehYdlaojokdlmbhIbaFKHTFcbRSFdiFkjFcbR
bjCenWfkCifcmeeCA1maFOJNlmA227HIbaGdiFcjBdepblfBHopmpBpjomgjBHop
epGA15bmknYGmjaffhBYamajDWOfdDlhbcehDkdmamoBenjeldGA15ommfinGmpm
dkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1A11QejgmGQejg
mBghdhlbBQejgmBQejgmGA359HopmpdmfapdblBA19mnefPGmnefPBSUMBmnefPB
mnefPGA7iggonjdmSUbaBjpadjkBoebckdBclcccmBSUbaGAvjhhbdmjpadjkGcj
CdmBmohbipBbeofihBmohbapBVjhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfn
eBSLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGPilboBPilboBpjiho
iGfhgefdGbcbncjdmA23mnefPdlSUMdmcjfkenGjodlllGbcinolGmmefmbGWdbd
fGSUbadmA3mnefmblkVjhpblllgaijnlmlgaibnFognkibFclcckmFlgVCFmnefm
bFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfiZLCldbehaCLopinCplbhkgCcja
mmfCfiAoeCWafohClgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbeddMCfhe
oomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCplldlgCi
hijakEcknecdEckejdaEbdljdjESZLEbcoaGEiilaaoEhbfnidCfigefdFA23hhm
hnhdmidbppgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkfi
cCIiffoFA7imhnidGjjnfkbBpc1clDcbRSDoaolegDajflbmDkpopngBFgadeBim
hnadCIifQChjklbkEpomnabEUWXCmeimKFA11dlajfbGdacohlBeemaADjfDbkDW
ojadDgiWljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbF
A23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigC
imhnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfmhnhFnik
ghiCmfkficCfgolRCgfmapclmA27hhmhfhdmhhmhfhGZdlikGhdmhnhllIifQFgo
boACimhnidFhhmhfhlmA47hhmhnhdlWboAGcjacgmGbbfccpGapfckplmbmkkmnF
mnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEVlihbEjmbnhfEieblWEknjdgi
EknIgbEbikffkESBfdEnkfbelETamKEkjiddkEmmeidbEciYchEbelmbmE1nnbcE
malbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdZkkCkjfcjiCdhE
ifCiifhggCkedaPCmaajbmClimfonFiacfkbFYhhHFTjncodmkbaogkGnkhameG1
jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcp
khBpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgapDgchabiDlheoc
cDganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbDakllhjD
coLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookkaBgdlln
kBkioaofBfnojQBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkfnikoBaf
cpkhBggifjpBbliojiBhmoeMBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjd
kBgfifbpBbegeakBjegkpcGncjoZGceejjcGologdhGkhmbkmdmdjEifllii1aiF
dhEifFckdkmhFGjbabCgmfhblCejfeTChoomehCgdllfkCkaaogkCdgpnhhCgiok
ibCfeeiifCnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoCojpnljC
njhameChibkmmCglhgneCLkbopCFYboEkokgiglmkchodbGgcoejcGldkdolGkfZ
cgBoegcefBoikmdkBDApoGZfpclGobbinalmpjnbXFpgneipFgcoejcFmppdjfFi
cdbkcFapioleFkbholbFocbifaFpjnbUdmgfcoaiBgjclgnBkeZkgBhbEnhBmeoj
ADPpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdCpknbXCi
napicCneocifClakgigCilgkihCggcoiiCinapicCnnmofkCkklhHCdmadjjFkpk
giglmjefgnmdmimapicGdfWkoGbmlgijGijmfamlbajpkmjFlldhfgCkjbcjmCkb
holbCdhbekjCgcoejcCpinbXChhfdLCbmlgajCpgneipFclnlmdlkngihiaGYldo
oGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlkFGkibdC
ofgcefCAggfpClmibelCUggbdCZfpklFVllakFccplpmdlfflmG1dgnnkkGpjnbU
GdkfoboBOjndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialmGadbjFf
flmGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfakiFejhaobFmppdb
fCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFoabifaGg
coebcBpmhgWBiddbkcBmdhallBmbmlmaBkcholbBpjboifBlakgagBponbUdlcnn
lmdFhgfdLCDenioCmfbflgCacRnkCmeojAEeokbbiEjbifcmEgooochElbpopaCF
ibelCSZIBLHpcGIMifGZLjgGjmQleGJNQGIMafBeoWbkBgecbclBccRdjBRSeiBZ
LfgBbkcffoBifcmgeBhggagoBommahmBneNigBdanhioBQUjgBLHkcBeoWIBhaOm
dBneNmoBSZncBWOJBifcmneBQUngBOJnlBcmgeobBZLogBdiFojBkhdhonBcngep
bBigcmUBjmQUBjmQUBjmQUBIMpfBamSpiBekpm1BccRabDcjpbadDmmlfahDjmQa
mDbojibdDgecbblDneNccDccRcjDldMcnDbhIdaDOJddDpfkgdhDbdDdlDIMGDdl
daD1mfmpVDLHLDkk1LDSZLDnpULDOJKDIMefDokenehDigcmeiDHIeiDLHekDifc
memDlbMenDFojenDFojenDFojenDZLeoDpfkgepDdiFfbDgecbfdDWOfdDWOfdDW
OfdDOJfdDkgdhffDojenfhDccRSDSZfkDcbRfnDojenfpDdhFgbDccRgfDjmQgiD
akSgmDokenWDZLhcDCojhfDmjLODCojhnDpfkghpDq30HIhaDOJddDgkgadjCdfi
lZCjjRpgCpnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaOldB
jhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBje
pbhlBojenWBklSgeBAlgfhBolgcejBpmladhBmlpaYBmbnbagBadlgnhGkgcbkdG
klodghGkolbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaF
efmenmFNGahCibZcbCPEdmCAlgfhCmbkmhcCmbnbigCYenjeCibZkbCobKkpCPEl
mCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEb
ipkccEgmmfckEljkcTEagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpcXg
gEojenWEielighEihfocnEfpPjpCbbbeiaFA211cbenbeFljfpjhGjfapodGljfp
jhGljfpjhdmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15implpfdmim
plpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchdae
GCojanGcngedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFBkh
dhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39lfn
fYGlfnfYBipVhbBlfnfYBlfnfYGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljf
pbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGadhd
onBLHTDadhdonBadhdonGA35akSZGakSZBmhLHDakSZBakSZGA31ejpmimGejpmi
mBgoOJBejpmimBejpmimGA51LHTGLHTBlbMifBLHTBLHTGA15adhdondlocghbeG
obghjeGobghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmempGkcmem
pdmA15adhdondladhdondmLHTGadhdondmadhdondlA167hlJblDdiFgjDfkZLDf
kZLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDIMifGbdDkdCfod
llaCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepGdanhioCfgffnf
CA2EVkdeeCicljpgBccRSDHIbaDHIbaBA7ehijbpBehijbpDokenWDehijbpDehi
jbpBA15KHIFxIMafExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klkkckCkl
kkckEsklkkckEklkkckCA15hdonVGhdonVBbhIMBhdonVBocghbeGKHTFzKHTFKH
TlmkdmemplmognkabCognkibCognkibCognkabCkdmemplmA23neNfoGneNfoBoa
UkgBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHTFJNfoCn
eNQCJNQCJNfoCKHTFA11KHTdmJNfoGneNQGJNQGJNfoGKHTdmA15hlJblBijamph
ChjpdiiCokkcRBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHmmjcFHm
mjcCccTnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgjjdgCpd
hhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnjijbnFA1
5agldkeGagldkeBijamphBagldkeBiadhapGimcodkCokkcilCimcodkCNcfgfdm
phckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDk
cpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENahDhfnb
afDnpdmacDnfngpiBdalkoiBiljnniBZnpmnBRggmjBofiaZBofiaZBmaNmhBljf
hmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpocoEojkce
lEnkijfnEddnmglEbnhphhEAWhoEsnjijhnEkopbhhEfmodWEaknfghEkikngbEn
hpiflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifociENpaY
EddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCelmkibCpg
jjdgClkoikcFcgofialmA55agldkeFagldkeCA11RpioedmgfjjanBkdofjiBKOm
jBhnNmkBlheiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGailkklFf
lgjfhCpkkmjpCjhHmgCZUobClemppkCbileaiEJokaoEhahlapEgfjjanEpdfgRE
odidaiEddcpaeEjbhcpnCimehpdCplfoolCRpioeCelnannCnpeeJCAhhmgCfkmk
lkChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolkaoCobnam
aFjnmnGFkljmMdlkbRhhGkbRphGfdXcgBekbobcBkjjmMGbjafhbdmA15BlaccGk
mnkejBWcnnlBekbobcDZLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFBggdikkB
ogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbadmZUgbFnemdleFpnokniFchbc
pnFkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieCNipieCNipieCd
dcpieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbj
afhbCbjafhbCbjafhbChhidWCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcj
CipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmRpigedmemFcoGoadbkeG
dfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpnoknidmA4
7ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICngmoICngmoICngmoI
CngmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimicnpFngmoIlmA31ng
moIdmimicnpGmjhgXBhhmkkdBigahkjBVCkcBghinjoBgcmojmBplXjmBplXjmBp
lXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBklknjcBniYfhBdjjc
mdGplXjmdmA19ngmoTlmadbjgfFofepadCjbkoBCldfbflCefdigkCafLhhCejhp
icCmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbkhCojkbk
hCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahogg
CgdiknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbifcmDmbGclDiijm
cjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccf
DiceichDfbplchDgiinboDOkpokBnjYfhBgadicnGA23taeYA8VA7vqA119agfia
bDagkoabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA1
15vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmgin
BocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA1
15mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA1
11popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpD
sA3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgQUBgoOJCqA111po
pphpDsqsA111popphpDspopphpDpkpphpEA111PHIFccRSEkgdhGEqA115popphp
DA3qA115pmpphpDnmUcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u
2A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2
tbaA9Vfiemdmcehp3gaeidabihp3tAYA8VA8191tbaA9VfcfbefAhp4hoVDhp3tb
aA9VfcfbefAhp4hoVDhp3tbaA9VfcfbefAhp4hoVDhp3tbaA9VfcfbefAhp4hoVD
hp3tbaA9VfcfbefAhp4hoVDhp3tbaA9VfcfbefAhp4hoVDhp3tamadA5qeeejfce
hadA2agA2fcgfhgdbA1ahnnab1baAfcgjgoghddA1ac1gbA1engjhidfA2abacgb
A4kabcngfhoaA3enWgeegfidbAoaab1A1fdgigbhagfddAMacabA1fdgigbhagfd
eAadacabA2goXgmA2joA3enWgeegfiTAgaab1A1engjhidgAngfdpaacgbA1eegf
gmgbhjTAabacabA1eegjhdXddAXgmakbeA1eegfgmgbhjdbAgeab1A1fgKegdgwa
cbbA1KWgnhaTAahnhakbeA1eegjhdXdeAXgmakbiA1effbdbAwajbbA1effbTAbc
ngfgiaakbcA1fgKegdfA2mjacbeA1wgdgoXgmA3KWgnhadbAffiaakbbA1fdLddA
gigjWgcakbbA1fienegddAgjWgcakhcA1wgdgoXgmA4ngSYwA6jkbcngffgaA4go
XgmA2jhA3wgdgoXgmA4ngfikawA6gjbcngfhmaA4goXgmA2giA3wgdgoXgmA4ngf
hYwA6ggbcngfggaA4goXgmA2gfA3wgdgoXgmA4ngffAwA6HbcngSgaA4goXgmA2b
bA3wgdgoXgmA4ngffoawA6apbcngffkaA4goXgmA2aoA3wgdgoXgmA4ngfhkawA6
ambcngffYA4goXgmA2akA3wgdgoXgmA4ngfiYwA6aibcngfgYA4goXgmA2ahA4ii
jdlmgdgoXgmA4ngfgoawA6afbcngfgmaA4goXgmA2aeA3wgdgoXgmA4ngfhVwA3w
bcngfhgaA4goXgmA2abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cj
A6abgbgd1gfA3tYA10eggjgmXgfhcA25tYA10egenAgfhdA26tYA10efgohggfgm
WhagfhdA22tYA10fcgfhggfhcgccpeegfgmgbhjA19tAabA10YGYKhfXWgg1anSY
GYfcgfhdWgogbgogdgfA231tAabA10enYeegfhaXgihdA246tAabA10YGYPgnhaY
gfgohganSYGYeggjgmXgfhcYgfgohgA229tAabA10YGYfcgfhggfhcgcanSYGYee
gfgmgbhjA235tYA10co2AhfgmXA24tYA10co2AgdYejgogjXA1haA2gmAgmAgbAa
dA1dfhlA4tYA10co2AhfgmXA24tYA10co2AhfgmXA24tYA10co2AhfgmXA24tYA1
0co2AhfgmXA24tYA10co2AhfgmXA24tYA10co2AhfgmXA24tYA10co2AhfgmXA24
tAabA8Lco2A252tAabA8Lco2A252=2279912
  