/*@meta

Author:
'The Unfinished'

Description:
'Deep drum sequence with growly elements.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-52.50
MT12=VCF1:Drv
ML12=66.25
MR12=3.75
MT13=none:assigned
ML13=21.25
MR13=0.00
MT14=none:assigned
ML14=32.50
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=8.75
MR21=-22.50
MT22=VCF1:KeyScl
ML22=33.00
MR22=-63.75
MT23=none:assigned
ML23=43.75
MR23=-46.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Rev1:Wet
ML31=35.00
MR31=-28.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Rev1:FB
ML41=-13.75
MR41=-56.25
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Tune
ML51=15.60
MR51=-10.80
MT52=Comb1:Dist
ML52=85.00
MR52=-6.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tune
ML61=2.40
MR61=-42.60
MT62=Comb1:Sec
ML62=-117.50
MR62=72.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=-11.24
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=25.68
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=7.02
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=11.03
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-14.02
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=17.34
MMVS6=0
MMVD6=21.91
MMT7=none:assigned
MMS7=0
MMD7=-22.93
MMVS7=0
MMVD7=10.59
MMT8=none:assigned
MMS8=0
MMD8=-3.73
MMVS8=0
MMVD8=-9.21
MMT9=none:assigned
MMS9=0
MMD9=1.71
MMVS9=0
MMVD9=-1.99
MMT10=none:assigned
MMS10=0
MMD10=4.52
MMVS10=0
MMVD10=-9.07
MMT11=none:assigned
MMS11=0
MMD11=-2.55
MMVS11=0
MMVD11=9.94
MMT12=none:assigned
MMS12=0
MMD12=8.28
MMVS12=0
MMVD12=-10.17
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=10
Trig=0
Wave=0
Phse=14.10
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=11
Trig=0
Wave=0
Phse=18.75
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=10.84
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-43.96
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-6.45
AMDpB2=0.00
Agte3=0
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=-46.91
AMDpB3=0.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-7.74
AMDpB4=0.00
Agte5=4
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-40.70
AMDpB5=0.00
Agte6=0
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-12.03
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=4.53
AMDpB7=0.00
Agte8=0
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=-5.94
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=-22.19
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-23.97
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=23.95
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=12.54
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-11.16
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=-14.85
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=32.72
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=-67.87
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=20.70
Atk=6.17
Dec=36.46
Sus=5.41
SusT=-30.70
Sus2=28.01
Rel=42.85
Vel=99.60
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.49
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=23.34
Atk=10.45
Dec=28.35
Sus=6.99
SusT=27.11
Sus2=14.76
Rel=47.31
Vel=24.89
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-58.49
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=24.30
Atk=8.13
Dec=46.98
Sus=63.87
SusT=12.52
Sus2=22.54
Rel=1.30
Vel=28.27
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=25.75
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=5.55
Atk=8.58
Dec=10.03
Sus=51.13
SusT=42.51
Sus2=13.69
Rel=27.73
Vel=45.17
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=27.63
TBase=0
#cm=MSEG1
TmUn=3
Env=11
Vel=15.89
Atk=-0.68
Lpt=0.33
Rel=0.60
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-5.31
Atk=-0.16
Lpt=-1.06
Rel=-0.09
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-29.33
Atk=0.90
Lpt=2.52
Rel=-1.24
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=67.48
Atk=1.90
Lpt=0.23
Rel=0.45
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=4.55
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=6.03
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=7
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=13.42
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=7.71
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=52.44
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=58.67
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=51.47
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=43.97
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=1
Tune=-26.55
KeyScl=0.00
TMSrc=15
TMDpt=7.88
Phse=46.17
PhsMSrc=0
PhsMDpt=2.31
WNum=1.61
WPSrc=0
WPDpt=1.21
VtoD=31.18
Curve=24
Prec=9.00
FX1Tp=4
SFX1=-75.83
FX1Sc=0
FX1Dt=39.02
FX2Tp=18
SFX2=18.95
FX2Sc=0
FX2Dt=2.52
Poly=1
Dtun=30.03
KVsc=25
Vol=107.90
VolSc=0
VolDt=2.29
Pan=-22.15
PanSc=0
PanDt=-0.75
Sync=31.20
SncSc=0
SncDt=-8.55
SncOn=0
PolW=52.21
PwmOn=1
WaTb=26
RePhs=0
Norm=68.93
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-16.68
Phse=2.58
PhsMSrc=0
PhsMDpt=13.87
WNum=4.01
WPSrc=0
WPDpt=7.22
VtoD=17.14
Curve=27
Prec=5.00
FX1Tp=0
SFX1=18.40
FX1Sc=0
FX1Dt=25.89
FX2Tp=0
SFX2=-8.48
FX2Sc=0
FX2Dt=8.18
Poly=0
Dtun=23.41
KVsc=28
Vol=102.08
VolSc=0
VolDt=3.83
Pan=28.14
PanSc=0
PanDt=0.17
Sync=16.20
SncSc=0
SncDt=1.39
SncOn=0
PolW=56.09
PwmOn=0
WaTb=29
RePhs=0
Norm=32.76
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=3.52
Phse=6.12
PhsMSrc=0
PhsMDpt=-7.77
WNum=2.39
WPSrc=0
WPDpt=-5.25
VtoD=25.35
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-33.93
FX1Sc=0
FX1Dt=-18.52
FX2Tp=0
SFX2=-28.90
FX2Sc=0
FX2Dt=16.15
Poly=0
Dtun=12.00
KVsc=31
Vol=141.19
VolSc=0
VolDt=29.76
Pan=-0.78
PanSc=0
PanDt=27.60
Sync=1.63
SncSc=0
SncDt=-0.43
SncOn=0
PolW=56.92
PwmOn=0
WaTb=32
RePhs=0
Norm=9.21
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-13.88
Phse=21.72
PhsMSrc=0
PhsMDpt=8.54
WNum=3.26
WPSrc=0
WPDpt=0.28
VtoD=15.89
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-20.59
FX1Sc=0
FX1Dt=2.65
FX2Tp=0
SFX2=-19.50
FX2Sc=0
FX2Dt=-71.54
Poly=0
Dtun=15.07
KVsc=34
Vol=84.27
VolSc=0
VolDt=40.81
Pan=-23.26
PanSc=0
PanDt=0.84
Sync=3.76
SncSc=0
SncDt=-13.20
SncOn=0
PolW=50.19
PwmOn=0
WaTb=35
RePhs=0
Norm=15.49
Rend=0
#cm=Noise1
Type=0
F1=90.84
F1Src=0
F1Dpt=-60.37
F2=10.74
F2Src=0
F2Dpt=-41.01
KVsc=36
Vol=31.18
VolSc=0
VolDt=28.76
Pan=-9.76
PanSc=0
PanDt=-12.14
Poly=0
PolW=41.16
#cm=Noise2
Type=0
F1=96.63
F1Src=0
F1Dpt=-8.22
F2=7.63
F2Src=0
F2Dpt=-8.81
KVsc=37
Vol=83.33
VolSc=0
VolDt=-48.21
Pan=18.16
PanSc=0
PanDt=32.20
Poly=0
PolW=41.26
#cm=VCF1
Typ=4
Cut=81.47
Res=19.33
Drv=5.37
Gain=2.81
FM1=6.23
FS1=1
FM2=12.75
FS2=0
KeyScl=17.86
#cm=VCF2
Typ=4
Cut=131.98
Res=8.17
Drv=2.94
Gain=15.76
FM1=-69.82
FS1=0
FM2=-74.42
FS2=0
KeyScl=6.10
#cm=VCF3
Typ=9
Cut=143.64
Res=10.76
Drv=1.26
Gain=9.68
FM1=5.88
FS1=0
FM2=49.92
FS2=0
KeyScl=4.15
#cm=VCF4
Typ=1
Cut=99.17
Res=10.12
Drv=11.88
Gain=6.91
FM1=92.02
FS1=0
FM2=-0.72
FS2=0
KeyScl=25.20
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=12.89
FM=20.01
FMSrc=0
FMDpt=-5.25
VtoD=23.68
Dtun=30.53
KVsc=38
Vol=4.03
VolSc=0
VolDt=-9.83
Pan=-71.52
PanSc=0
PanDt=27.51
Poly=0
PolW=62.56
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.40
FM=37.45
FMSrc=0
FMDpt=17.29
VtoD=1.12
Dtun=24.30
KVsc=39
Vol=157.96
VolSc=0
VolDt=26.23
Pan=-25.93
PanSc=0
PanDt=-41.68
Poly=0
PolW=35.95
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=23.09
FM=28.87
FMSrc=0
FMDpt=-7.74
VtoD=3.95
Dtun=-11.40
KVsc=40
Vol=58.88
VolSc=0
VolDt=67.48
Pan=90.59
PanSc=0
PanDt=-4.10
Poly=0
PolW=51.81
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-10.99
FM=18.87
FMSrc=0
FMDpt=11.18
VtoD=17.93
Dtun=8.58
KVsc=41
Vol=92.14
VolSc=0
VolDt=-20.01
Pan=6.19
PanSc=0
PanDt=-33.86
Poly=0
PolW=57.93
Getr=0
#cm=Comb1
Mode=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.42
Detn=29.25
VtoD=21.55
FB=21.19
FBSrc=0
FBDpt=-8.00
Damp=50.15
DmpSrc=0
DmpDpt=-18.41
Exc=12.50
Inj=45.69
InjSrc=0
InjDpt=-24.33
Tne=52.69
TneSrc=0
TneDpt=18.12
Sec=-34.66
SecSrc=0
SecDpt=50.06
Dist=49.28
Dry=2.65
Vol=174.87
VolSc=0
VolDt=-0.47
Pan=-17.10
PanSc=0
PanDt=-34.40
Poly=0
PolW=43.70
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=99.58
TMSrc=0
TMDpt=3.12
Detn=10.01
VtoD=10.48
FB=15.04
FBSrc=0
FBDpt=27.71
Damp=11.73
DmpSrc=0
DmpDpt=-50.25
Exc=19.25
Inj=-22.78
InjSrc=0
InjDpt=-21.77
Tne=32.26
TneSrc=0
TneDpt=-64.19
Sec=-43.40
SecSrc=0
SecDpt=-29.23
Dist=4.11
Dry=24.06
Vol=86.79
VolSc=0
VolDt=6.83
Pan=53.56
PanSc=0
PanDt=-39.18
Poly=0
PolW=48.59
Fill=0
#cm=Shape1
Type=0
Depth=16.79
DMSrc=0
DMDpt=6.78
Edge=74.23
EMSrc=0
EMDpt=36.07
Input=-2.48
Output=-4.25
HiOut=-6.33
#cm=Shape2
Type=0
Depth=15.68
DMSrc=0
DMDpt=-7.67
Edge=73.15
EMSrc=0
EMDpt=29.54
Input=-0.23
Output=16.46
HiOut=6.20
#cm=Mix1
Pan=12.43
Mix=43.21
PnMd=0
PnMD=-7.88
PnMS=1
#cm=Mix2
Pan=-79.84
Mix=27.40
PnMd=0
PnMD=-46.78
PnMS=1
#cm=Mix3
Pan=29.49
Mix=31.24
PnMd=0
PnMD=-77.24
PnMS=2
#cm=Mix4
Pan=27.16
Mix=40.60
PnMd=0
PnMD=23.75
PnMS=2
#cm=XMF1
Typ=4
Cut=118.95
Res=23.78
FM1=53.23
FS1=0
FM2=144.35
FS2=0
KeyScl=3.42
FOff=-7.14
FOMod=-14.83
FOSrc=0
XFM=25.13
XFMD=-33.94
XFMS=0
Bias=0.00
OLoad=2.48
Click=5.82
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=143.70
Res=15.90
FM1=-20.61
FS1=0
FM2=-21.43
FS2=0
KeyScl=6.95
FOff=9.53
FOMod=-3.18
FOSrc=0
XFM=31.24
XFMD=-9.18
XFMS=0
Bias=0.00
OLoad=26.31
Click=11.54
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-51.75
FMSrc=0
FMDpt=34.28
Offs=-6.16
OMSrc=0
OMDpt=-45.48
Mix=-8.03
MMSrc=0
MMDpt=-11.76
#cm=SB2
Range=0
Freq=-10.63
FMSrc=0
FMDpt=-20.94
Offs=-16.23
OMSrc=0
OMDpt=-12.85
Mix=77.85
MMSrc=0
MMDpt=23.30
#cm=Dist1
Type=0
Input=0.79
Output=2.43
PreTilt=-4.29
PstTilt=0.78
CntFreq=111.73
Low=4.95
High=2.90
PostFlt=0
#cm=Dist2
Type=0
Input=1.35
Output=10.19
PreTilt=-2.68
PstTilt=1.07
CntFreq=84.56
Low=1.23
High=-6.71
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=1
Cent=14.46
Sped=62.51
PhOff=51.53
Dpth=33.63
FeeB=-17.96
Mix=33.91
LCut=19.32
HCut=74.41
Quad=4.00
Qphs=22.40
Leq=4.92
Heq=3.26
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=48.88
Sped=24.67
PhOff=70.72
Dpth=70.56
FeeB=33.86
Mix=13.11
LCut=20.04
HCut=76.55
Quad=12.52
Qphs=3.14
Leq=1.35
Heq=-0.98
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.92
FB=24.55
CB=4.14
LP=36.06
HP=5.42
Drv=0.00
Sync1=11
Sync2=9
Sync3=10
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.67
FB=8.29
CB=19.04
LP=64.77
HP=40.03
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=16.81
DMSrc=0
DMDpt=-28.57
Edge=95.27
EMSrc=0
EMDpt=-12.69
Input=1.91
Output=-16.10
HiOut=-8.08
#cm=Shape4
Type=0
Depth=34.57
DMSrc=4
DMDpt=-6.91
Edge=47.87
EMSrc=4
EMDpt=5.80
Input=-2.67
Output=1.67
HiOut=8.38
#cm=Mix5
Pan=31.64
Mix=40.92
PnMd=0
PnMD=22.16
PnMS=2
#cm=Mix6
Pan=-12.07
Mix=62.61
PnMd=0
PnMD=-28.44
PnMS=1
#cm=Rev1
Mode=1
Dry=93.41
Wet=20.52
FB=63.91
Damp=86.60
Size=63.83
Spd=85.66
Dpt=56.89
DFB=24.22
DSize=91.62
EMix=73.59
DMod=77.39
DSpd=68.83
Pre=24.00
#cm=Comp1
Type=1
Rat=20.70
Thres=-41.13
Att=31.53
Rel=58.85
Input=-0.45
Output=-2.10
#cm=Comp2
Type=0
Rat=78.51
Thres=-29.94
Att=36.17
Rel=64.98
Input=-2.18
Output=-26.68
#cm=EQ1
fc1=13.60
res1=92.19
gain1=12.33
fc2=38.22
res2=9.14
gain2=5.42
fc3=41.71
res3=14.99
gain3=3.44
fc4=98.70
res4=32.89
gain4=7.12
#cm=EQ2
fc1=45.30
res1=19.38
gain1=2.85
fc2=40.83
res2=21.72
gain2=0.80
fc3=63.32
res3=40.18
gain3=15.48
fc4=77.67
res4=42.12
gain4=-0.36
#cm=VCF5
Typ=4
Cut=144.00
Res=2.72
Drv=40.67
Gain=5.31
FM1=38.63
FS1=0
FM2=-54.59
FS2=0
KeyScl=10.05
#cm=VCF6
Typ=5
Cut=119.14
Res=18.24
Drv=8.37
Gain=-11.43
FM1=-51.02
FS1=0
FM2=99.41
FS2=0
KeyScl=4.50
#cm=SB3
Range=0
Freq=65.03
FMSrc=0
FMDpt=30.44
Offs=25.60
OMSrc=0
OMDpt=18.49
Mix=59.82
MMSrc=0
MMDpt=14.58
#cm=XMF3
Typ=0
Cut=88.94
Res=24.96
FM1=42.47
FS1=0
FM2=54.49
FS2=0
KeyScl=15.92
FOff=23.83
FOMod=-30.37
FOSrc=0
XFM=8.50
XFMD=-52.06
XFMS=0
Bias=0.00
OLoad=3.13
Click=15.11
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.36
Output=2.04
PreTilt=-2.78
PstTilt=1.10
CntFreq=143.47
Low=5.58
High=0.04
PostFlt=0
#cm=Dist4
Type=0
Input=-3.45
Output=-4.48
PreTilt=-9.01
PstTilt=3.70
CntFreq=99.98
Low=2.37
High=-5.17
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=51.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:ihmdgbdn:
ipmhgdlp:baaaaaaa:caaaaaaa:aa:dp:lp:eb:lo:ec:do:ea:ca:ha:ia:ma:d
a:ga:gf:ka:ak:na:he:ii:ei:gi:gj:gm:ae:dn!uAabA9emgpgdgbXcpMIfeVO
IffgoggWgoWhdVOgecpfeVOIfdgogbhcXWgoghA28dkA6dibdfoonpoahA1faipl
mahA3faiplmahA11dkA22PnhhdagA3dibdfoonpoahA9KkhjdahA3mdhifmccmem
dA1dkA14dkA14NkdA5faiplmahA11idhifmccmemdA1lanbLahA19uHA10emfaID
WhcJgphcShdcoVdcJAgoWhdVOgecpfeVOIfdgogbhcXWgoghA28uHA74uHA10gph
ojknbbepilfcofmjgmpcecgjfghkiflcoglgdBageocgfoofdljmfgJelYnhedib
alliolelfbjomopaefbfkkeedcbpamlhegmphkdgMonhh1IlbRnhkguYA7vMdgAu
AabA9feVOIffgoggWgoWhdVOgeA241uKA138uKA6qA127uKA6qA127uHA10geOgg
gbhfXSIhdgdgbXOA22qvA1H1A1KHA1PHA1LHA1oaHuAacA5qA3qvA1H1A1KHA1PH
A1LHA1oaHA2DA1baDA1IDA1MDA1HDA1faDA1NDA1JDA1KDA1TDA1jaDA1jiDA1PD
A1kiDA1laDA1liDA1LDA1miDA1RDA1niDA1oaDA1oiDA1paDA1piDA2FA1YFA1ai
FA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1MFA1deFA1diFA1dmF
A1HFA1eeFA1UFA1emFA1faFA1feFA1fiFA1fmFA1NFA1geFA1VFA1XFA1JFA1SFA
1hiFA1hmFA1KFA1icFA1ieFA1igFA1TFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1
jgFA1jiFA1jkFA1jmFA1joFA1PFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1
laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1LFA1mcFA1meFA1mgFA1miFA1m
kFA1mmFA1moFA1RFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1o
eFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1
poFuMacA5qA3abA2abA2abA22qmemm1lnmpmm1EbhifhkdlA7rA1KDA7rA1JDA7r
A1NDA7rA1faDA7rA1HDA7rA1MDA7rA1IDA7rA1baDA7rA2DA7rA1oaHA7rA1LHA7
rA1PHA7rA1KHA7rvA7rqA7rA1TDA7rA1jaDA7rA1jiDA7rA1PDA7rA1kiDA7rA1l
aDA7rA1liDA7rA1LDA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paD
A7rA1piDA7rA15uMacA5qA3yYA2aiA2abYA25rqA7rvA7rA1H1A7rA1KHA7rA1PH
A7rA1LHA7rA1oaHA7rA2DA7rA1baDA7rA1IDA7rA1MDA7rA1HDA7rA1faDA7rA1N
DA7rA1JDA7rA1KDA7rA1TDA7rA1jaDA7rA1jiDA7rA1PDA7rA1kiDA7rA1laDA7r
A1liDA7rA1LDA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1
piDA7rA15uMacA5qA3yYA2aiA2abYA25rqA7rvA7rA1H1A7rA1KHA7rA1PHA7rA1
LHA7rA1oaHA7rA2DA7rA1baDA7rA1IDA7rA1MDA7rA1HDA7rA1faDA7rA1NDA7rA
1JDA7rA1KDA7rA1TDA7rA1jaDA7rA1jiDA7rA1PDA7rA1kiDA7rA1laDA7rA1liD
A7rA1LDA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7
rA15uMacA5qA3yYA2aiA2abYA25rqA7rvA7rA1H1A7rA1KHA7rA1PHA7rA1LHA7r
A1oaHA7rA2DA7rA1baDA7rA1IDA7rA1MDA7rA1HDA7rA1faDA7rA1NDA7rA1JDA7
rA1KDA7rA1TDA7rA1jaDA7rA1jiDA7rA1PDA7rA1kiDA7rA1laDA7rA1liDA7rA1
LDA7rA1miDA7rA1RDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15u
KA6qA127uKA6qA127uKA6qA127uKA6qA127uAacA5qmifabmBoiboieEkmnmahCK
kbJZHpiikEAojcddmjenjbkCRkoblCoanlhpGHjehnlnieajabBIbpckGIccnjGf
indofEjaOghEoaoifhBciegFBcikbonEemfefdCaiGbdCHglahBYkjdgBVamplEJ
edbhCHknjdlnoeoldeCdiooibEkilhenBJnbhkBModhnEaiMlgEAglapGpilgaiC
VcjlfEjeIdcBnighbhBLilnfEjmhhaoCPlclllnbaodedCmioebfCpigknnGTlfj
lGhiOdgClabcNClaepemEceiccfCLpmicEVHZBcmjdbiBbieonpEUepbnCAjcfbE
dmogdcCoikjkfEfapachBMfbpcGceonfgCceJddBjijoglClaafbgBpeddgoBIbg
pjlnAnljlEjameldGNMpdZneSdlBKkgJlnAcmobdmnmcgeoComblhlBPbomkETkh
ciCIfojnlnpmcefoCliacfaCKfekfZPioRZbmomhfBLoenmGkihdB1PmilhlnLkm
gllnhibhfeBLfmfdBpijglbEleNgkCoamdlkEnicpUBgeimhdCjamjcmGNolafEp
aiccoBPnfmiZhmcfIBAipJEAfoholmmmocfeBbefkUBfahfndENceefCbmbeagCc
mkpbfBJpoelBIpnbmEbaamghEeeceQBIAcdGPonmlGXVYCkedebiCKomdkGNTdhE
kmQbaBRmjdcGJjmmhGAglbaClmMckCbihjlfGHgpNGbibgdeBLmfcjZUglopGbij
pacCRdiboCRofacGTlcihEApiUGuAacA5qAaobglmoiemniEkiamibGPidUEKkle
oGfmmpepCjenghcCAimdfdmIUdmEhigpplGpacnSEIbdadGpalhgcCkmjienCIhd
pplnImkbdCNgldeEjelhcpCjihckhEpimoccBKnenpGpmfngkCmmomfjBJGahCfi
dbdeBbmbfekBLmbbhlnlakgieEoaLmcGMBabEpiofoiGKJkmEpagpjaEemgebmBj
eilcbBcildHCIjjddBjmjohnCfiljnlGoaidolGmijnchCieWciCbanhcmGpaMmn
EHdbbjGomdkdeCUfoomEPfgcgBRmolgGnendfgCpeidbfBUikgdCAkfppGTjfopG
peijdfClahcegCPkbgkEceXbeClicjkpEVpgefBlaomhlBMkmfnETjpjeEAjognG
JgnRELJXZcmlabnCVjfcpCLHlkGUneieGbeljhpClaknbmBTfiXChigkEGYdgafB
JglomEJogbgCNcjojlnoeRekCPRblCfaifnpGninpjpGmmfhdfCTadfoCKTneEhm
okflCleafdbCbahlbaBniioMBgeldbeCgejnhkBnijnbjCpaobcmBlepdfbBLihh
hZAefaoGTZfcBmmhdbnBomlkdkCfimcehBNcffpCIchndZlaVckGJelffBlikpbm
BYgcBCeeppGBaipffdBAoiEdlHijfjZfmeoSBHNopGoiimepBfichieGSbfbbBja
ljigEAcipgETKmpGRDadEPfbocGRiflmEUifkgEkefabeBoihnbgBRmjbaCSicNB
eehgenCAeglgGuAacA5qmifabmBoiboieEkmnmahCKkbJZHpiikEAojcddmjenjb
kCRkoblCoanlhpGHjehnlnieajabBIbpckGIccnjGfindofEjaOghEoaoifhBcie
gFBcikbonEemfefdCaiGbdCHglahBYkjdgBVamplEJedbhCHknjdlnoeoldeCdio
oibEkilhenBJnbhkBModhnEaiMlgEAglapGpilgaiCVcjlfEjeIdcBnighbhBLil
nfEjmhhaoCPlclllnbaodedCmioebfCpigknnGTlfjlGhiOdgClabcNClaepemEc
eiccfCLpmicEVHZBcmjdbiBbieonpEUepbnCAjcfbEdmogdcCoikjkfEfapachBM
fbpcGceonfgCceJddBjijoglClaafbgBpeddgoBIbgpjlnAnljlEjameldGNMpdZ
neSdlBKkgJlnAcmobdmnmcgeoComblhlBPbomkETkhciCIfojnlnpmcefoCliacf
aCKfekfZPioRZbmomhfBLoenmGkihdB1PmilhlnLkmgllnhibhfeBLfmfdBpijgl
bEleNgkCoamdlkEnicpUBgeimhdCjamjcmGNolafEpaiccoBPnfmiZhmcfIBAipJ
EAfoholmmmocfeBbefkUBfahfndENceefCbmbeagCcmkpbfBJpoelBIpnbmEbaam
ghEeeceQBIAcdGPonmlGXVYCkedebiCKomdkGNTdhEkmQbaBRmjdcGJjmmhGAglb
aClmMckCbihjlfGHgpNGbibgdeBLmfcjZUglopGbijpacCRdiboCRofacGTlcihE
ApiUGuAacA5qAaobglmoiemniEkiamibGPidUEKkleoGfmmpepCjenghcCAimdfd
mIUdmEhigpplGpacnSEIbdadGpalhgcCkmjienCIhdpplnImkbdCNgldeEjelhcp
CjihckhEpimoccBKnenpGpmfngkCmmomfjBJGahCfidbdeBbmbfekBLmbbhlnlak
gieEoaLmcGMBabEpiofoiGKJkmEpagpjaEemgebmBjeilcbBcildHCIjjddBjmjo
hnCfiljnlGoaidolGmijnchCieWciCbanhcmGpaMmnEHdbbjGomdkdeCUfoomEPf
gcgBRmolgGnendfgCpeidbfBUikgdCAkfppGTjfopGpeijdfClahcegCPkbgkEce
XbeClicjkpEVpgefBlaomhlBMkmfnETjpjeEAjognGJgnRELJXZcmlabnCVjfcpC
LHlkGUneieGbeljhpClaknbmBTfiXChigkEGYdgafBJglomEJogbgCNcjojlnoeR
ekCPRblCfaifnpGninpjpGmmfhdfCTadfoCKTneEhmokflCleafdbCbahlbaBnii
oMBgeldbeCgejnhkBnijnbjCpaobcmBlepdfbBLihhhZAefaoGTZfcBmmhdbnBom
lkdkCfimcehBNcffpCIchndZlaVckGJelffBlikpbmBYgcBCeeppGBaipffdBAoi
EdlHijfjZfmeoSBHNopGoiimepBfichieGSbfbbBjaljigEAcipgETKmpGRDadEP
fbocGRiflmEUifkgEkefabeBoihnbgBRmjbaCSicNBeehgenCAeglgGuamadA5qe
eejfcehYA2amA2epfdeddbA3anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1ep
fdeddeA3aobiA1edgpgngcdbA2ajbbA1eogpWhdOdcA1aobcA1egenepddA3aobb
A1fgedegdcA3acbiA1eeWhdSdbA2ajbbA1fgedegdeA3acbcA1egenepdbA3aobe
A1egenepdcA3aobiA1fgedegdbA3abbbA1egenepdeA3aobcA1eogpWhdOdbA1ao
bbA1edgpgngcdcA2QbiA1fdVgbJOdbA1QbbA1fdVgbJOdcA1QbcA1enWhidbA3QS
A1enWhidcA3QhiA1enWhiddA3QhbA1enWhideA3QhcA1fcWgoghdbA2QSA1fcWgo
ghdcA2QhiA1fienegdbA3QhbA1fienegdcA3QhcA1fdFdbA4QbeA1fdFdcA4QbiA
1fgedegddA3acbbA1eeWhdSdcA2QbcA409uYzA2vA11EjnLZqA115wtqA115wtqA
115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA115wtqA1
15wtqA115wtqA115wtqA115wtqA111s1q1A111sxA3qA111sxA3qA111sxA3qA11
1sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA111
sxA3qA111sxA3qA111sxA3qA111sxA3qA111sxA3qA4203afA2uyA3vfiemdmceh
p3NUMbihp3uAzA2vA8191uYzA2vA7tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207YA
2uyA3vfiemdmcehp3NUMbihp3uAzA2vA8191uYzA2vA7tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207YA2uyA3vfiemdmcehp3NUMbihp3uAzA2vA8191uYzA2vA7tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA4207YA2uyA3vfiemdmcehp3NUMbihp3uAzA2vA81
91uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoH
Bhp3uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4hoHBhp3uyA3vfcfbefAhp4h
oHBhp3uamadA5qeeejfcehadA2agA2fdVgbJOddA1ajbbA1engpgeegfidcA1Qbc
A1fcWgoghddA2QhbA13effbdbA4ajbbA1eeOXgbhjdcA1QbbA1fdVgbJOdeA1Qbe
A1eeWhdSddA2QbeA1engpgeegfidbA1ajbbA1enWhidgA3QhcA1eeOXgbhjdbA1Q
bbA1eeWhdSdeA2QbiA1fcOhgdbA3ajbbbaAenWhidfA3QhbA1edgpgnJdcA2QbeA
13edgpgnJdbA2ajbbA1effbdcA4QbcA1fgedegdfA3acbeA13fgedegdgA3acbbA
1fdFddA4QbcA1fienegddA3QhcA493uzA7egWXSOhcA25uzA7fcOhgOhcgcA25uz
A7fehfgoOA27uzA39uAabA10IcnIeeefedDfjQfjIcnIfdepffeoeeA236uAabA2
65uAabA265uAabA265uzA7geOgggbhfXSA24uzA7geOgggbhfXSA24uzA7geOggg
bhfXSA24uzA7geOgggbhfXSA24uzA7geOgggbhfXSA24uzA7geOgggbhfXSA24uz
A7geOgggbhfXSA24uzA7geOgggbhfXSA24uzA7geOgggbhfXSA24uAabA8FA255u
AabA8FA255=700193
  