/*@meta

Author:
'The Unfinished'

Description:
'Noisy, punchy drumloop.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=104.96
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Tne
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Damp
ML21=-58.75
MR21=0.00
MT22=Noise1:F1
ML22=3.00
MR22=-19.34
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tne
ML31=42.50
MR31=-45.00
MT32=Comb1:Sec
ML32=87.50
MR32=-87.50
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:Vol
ML41=16.00
MR41=0.00
MT42=FMO2:FM
ML42=12.50
MR42=-10.00
MT43=none:assigned
ML43=0.00
MR43=-13.75
MT44=none:assigned
ML44=0.00
MR44=-25.00
MT45=none:assigned
ML45=0.00
MR45=-27.50
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=70.00
MR51=18.75
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=50.00
MR61=-20.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:FB
ML71=100.00
MR71=-100.00
MT72=none:assigned
ML72=6.25
MR72=-23.75
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Atk
ML81=67.50
MR81=1.25
MT82=ENV1:Rel
ML82=40.00
MR82=-58.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=13.90
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-27.40
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=22.47
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=18.12
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=31.40
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=34.12
MMVS6=0
MMVD6=26.66
MMT7=none:assigned
MMS7=0
MMD7=27.34
MMVS7=0
MMVD7=-30.84
MMT8=none:assigned
MMS8=0
MMD8=15.78
MMVS8=0
MMVD8=8.57
MMT9=none:assigned
MMS9=0
MMD9=5.44
MMVS9=0
MMVD9=-10.53
MMT10=none:assigned
MMS10=0
MMD10=32.46
MMVS10=0
MMVD10=21.24
MMT11=none:assigned
MMS11=0
MMD11=12.72
MMVS11=0
MMVD11=11.70
MMT12=none:assigned
MMS12=0
MMD12=-26.14
MMVS12=0
MMVD12=32.13
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=2
Trig=0
Wave=0
Phse=13.73
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=0
Phse=32.49
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=16.06
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=22.87
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-25.75
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=20.75
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=33.73
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=3.01
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=18.40
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-0.24
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-7.43
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=-22.39
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=-57.94
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-60.79
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=-15.54
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-5.37
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=42.74
AMDpB14=0.00
Agte15=0
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=1.70
AMDpB15=0.00
Agte16=0
Atrp16=0
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=2.37
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=3.46
Atk=13.99
Dec=25.47
Sus=13.93
SusT=-9.95
Sus2=0.93
Rel=55.17
Vel=76.26
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-96.77
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=10.19
Atk=11.23
Dec=30.04
Sus=6.20
SusT=-6.38
Sus2=2.80
Rel=14.46
Vel=7.40
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-91.53
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=21.32
Atk=6.99
Dec=72.36
Sus=0.59
SusT=-12.86
Sus2=6.37
Rel=77.99
Vel=98.24
V2I=10.66
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.22
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=26.90
Atk=12.89
Dec=26.46
Sus=89.11
SusT=17.42
Sus2=15.54
Rel=10.78
Vel=32.89
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=1.92
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-19.61
Atk=0.93
Lpt=-0.07
Rel=-0.80
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=11.37
Atk=0.61
Lpt=0.95
Rel=0.99
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-23.21
Atk=-1.55
Lpt=0.72
Rel=0.38
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=10.74
Atk=-2.26
Lpt=-0.45
Rel=1.49
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=5.74
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=1.81
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=28.56
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=17.04
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=64.88
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=67.70
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=58.06
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=70.18
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-9.36
Phse=3.76
PhsMSrc=3
PhsMDpt=23.62
WNum=3.69
WPSrc=1
WPDpt=1.79
VtoD=11.15
Curve=24
Prec=5.00
FX1Tp=0
SFX1=9.96
FX1Sc=4
FX1Dt=-21.17
FX2Tp=0
SFX2=-72.34
FX2Sc=3
FX2Dt=29.07
Poly=0
Dtun=-1.20
KVsc=25
Vol=96.73
VolSc=1
VolDt=16.07
Pan=-54.28
PanSc=3
PanDt=-58.84
Sync=2.40
SncSc=2
SncDt=12.93
SncOn=0
PolW=24.45
PwmOn=0
WaTb=26
RePhs=0
Norm=9.71
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=17.37
Phse=3.71
PhsMSrc=1
PhsMDpt=-9.03
WNum=2.53
WPSrc=1
WPDpt=-3.09
VtoD=10.75
Curve=27
Prec=5.00
FX1Tp=0
SFX1=2.79
FX1Sc=4
FX1Dt=-15.87
FX2Tp=0
SFX2=-30.24
FX2Sc=0
FX2Dt=-17.25
Poly=0
Dtun=-3.66
KVsc=28
Vol=84.54
VolSc=1
VolDt=15.41
Pan=-21.59
PanSc=2
PanDt=-16.32
Sync=2.47
SncSc=1
SncDt=5.53
SncOn=0
PolW=55.54
PwmOn=0
WaTb=29
RePhs=0
Norm=6.15
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.29
Phse=16.45
PhsMSrc=1
PhsMDpt=1.30
WNum=1.40
WPSrc=1
WPDpt=-2.00
VtoD=5.53
Curve=30
Prec=5.00
FX1Tp=0
SFX1=7.56
FX1Sc=1
FX1Dt=20.99
FX2Tp=0
SFX2=8.14
FX2Sc=1
FX2Dt=28.40
Poly=0
Dtun=-0.04
KVsc=31
Vol=91.83
VolSc=0
VolDt=10.65
Pan=-14.35
PanSc=0
PanDt=0.79
Sync=1.89
SncSc=4
SncDt=1.64
SncOn=0
PolW=31.71
PwmOn=0
WaTb=32
RePhs=0
Norm=15.42
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=-7.45
Phse=5.56
PhsMSrc=1
PhsMDpt=-14.91
WNum=5.07
WPSrc=1
WPDpt=1.41
VtoD=25.85
Curve=33
Prec=5.00
FX1Tp=0
SFX1=7.05
FX1Sc=0
FX1Dt=34.40
FX2Tp=0
SFX2=66.37
FX2Sc=0
FX2Dt=-27.64
Poly=0
Dtun=-15.04
KVsc=34
Vol=115.57
VolSc=0
VolDt=8.42
Pan=10.95
PanSc=1
PanDt=7.04
Sync=2.07
SncSc=1
SncDt=-14.21
SncOn=0
PolW=56.44
PwmOn=0
WaTb=35
RePhs=0
Norm=30.59
Rend=0
#cm=Noise1
Type=0
F1=60.22
F1Src=1
F1Dpt=46.05
F2=89.60
F2Src=1
F2Dpt=-27.91
KVsc=36
Vol=12.40
VolSc=18
VolDt=-11.01
Pan=35.75
PanSc=0
PanDt=37.73
Poly=1
PolW=90.67
#cm=Noise2
Type=0
F1=78.22
F1Src=1
F1Dpt=21.96
F2=25.94
F2Src=4
F2Dpt=7.01
KVsc=37
Vol=72.87
VolSc=1
VolDt=-14.23
Pan=8.89
PanSc=1
PanDt=8.71
Poly=0
PolW=41.83
#cm=VCF1
Typ=7
Cut=124.06
Res=9.24
Drv=2.94
Gain=-1.38
FM1=-20.32
FS1=0
FM2=-50.90
FS2=0
KeyScl=7.90
#cm=VCF2
Typ=5
Cut=135.90
Res=6.76
Drv=13.09
Gain=-4.67
FM1=-7.15
FS1=0
FM2=-3.52
FS2=0
KeyScl=4.04
#cm=VCF3
Typ=1
Cut=128.42
Res=15.93
Drv=23.76
Gain=-8.25
FM1=-32.86
FS1=0
FM2=-25.80
FS2=0
KeyScl=8.01
#cm=VCF4
Typ=1
Cut=127.31
Res=3.16
Drv=1.06
Gain=2.46
FM1=18.73
FS1=0
FM2=18.97
FS2=0
KeyScl=11.57
#cm=FMO1
Wave=0
Tune=-19.71
KeyScl=0.00
TMSrc=0
TMDpt=13.63
FM=15.08
FMSrc=0
FMDpt=18.80
VtoD=4.80
Dtun=-0.20
KVsc=38
Vol=35.99
VolSc=15
VolDt=61.51
Pan=-53.09
PanSc=0
PanDt=-26.79
Poly=1
PolW=23.07
Getr=0
#cm=FMO2
Wave=1
Tune=-28.01
KeyScl=0.00
TMSrc=0
TMDpt=3.07
FM=11.70
FMSrc=0
FMDpt=21.02
VtoD=17.65
Dtun=33.22
KVsc=39
Vol=21.16
VolSc=14
VolDt=59.28
Pan=-26.68
PanSc=0
PanDt=-0.94
Poly=1
PolW=53.04
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-26.90
FM=29.41
FMSrc=0
FMDpt=-3.53
VtoD=20.70
Dtun=-2.20
KVsc=40
Vol=137.30
VolSc=1
VolDt=16.99
Pan=25.93
PanSc=1
PanDt=34.03
Poly=0
PolW=37.80
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=8.49
FM=24.86
FMSrc=5
FMDpt=-22.99
VtoD=8.25
Dtun=16.83
KVsc=41
Vol=81.30
VolSc=1
VolDt=28.81
Pan=46.94
PanSc=2
PanDt=-33.42
Poly=0
PolW=61.46
Getr=0
#cm=Comb1
Mode=2
Tune=-2.93
KeyScl=12.62
TMSrc=0
TMDpt=-4.76
Detn=-19.17
VtoD=31.18
FB=32.97
FBSrc=0
FBDpt=16.87
Damp=69.17
DmpSrc=10
DmpDpt=-85.99
Exc=3.11
Inj=83.48
InjSrc=0
InjDpt=-1.66
Tne=47.06
TneSrc=0
TneDpt=33.45
Sec=42.50
SecSrc=0
SecDpt=8.62
Dist=7.62
Dry=19.18
Vol=195.03
VolSc=0
VolDt=6.14
Pan=-54.97
PanSc=0
PanDt=35.68
Poly=0
PolW=11.76
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=67.18
TMSrc=0
TMDpt=9.22
Detn=-46.46
VtoD=9.16
FB=-33.71
FBSrc=0
FBDpt=18.49
Damp=35.95
DmpSrc=0
DmpDpt=-4.92
Exc=22.79
Inj=-0.40
InjSrc=0
InjDpt=-56.25
Tne=46.75
TneSrc=0
TneDpt=27.21
Sec=3.00
SecSrc=0
SecDpt=61.29
Dist=4.76
Dry=25.59
Vol=164.29
VolSc=2
VolDt=-15.85
Pan=-32.08
PanSc=2
PanDt=-27.03
Poly=0
PolW=23.51
Fill=0
#cm=Shape1
Type=0
Depth=24.53
DMSrc=2
DMDpt=-25.67
Edge=34.36
EMSrc=1
EMDpt=0.61
Input=7.57
Output=1.08
HiOut=-13.39
#cm=Shape2
Type=0
Depth=12.27
DMSrc=3
DMDpt=22.11
Edge=59.68
EMSrc=2
EMDpt=-0.00
Input=-1.20
Output=11.47
HiOut=-7.97
#cm=Mix1
Pan=-28.19
Mix=50.09
PnMd=0
PnMD=-22.55
PnMS=1
#cm=Mix2
Pan=0.81
Mix=33.78
PnMd=0
PnMD=6.95
PnMS=2
#cm=Mix3
Pan=8.75
Mix=48.18
PnMd=0
PnMD=68.15
PnMS=1
#cm=Mix4
Pan=-34.89
Mix=36.63
PnMd=0
PnMD=10.82
PnMS=1
#cm=XMF1
Typ=0
Cut=139.04
Res=6.06
FM1=28.19
FS1=0
FM2=-79.40
FS2=0
KeyScl=13.00
FOff=-7.63
FOMod=39.74
FOSrc=0
XFM=1.58
XFMD=-51.32
XFMS=0
Bias=0.00
OLoad=20.21
Click=9.12
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=4
Cut=136.43
Res=25.33
FM1=-23.72
FS1=0
FM2=-31.78
FS2=0
KeyScl=6.82
FOff=1.90
FOMod=-26.19
FOSrc=0
XFM=12.80
XFMD=2.71
XFMS=0
Bias=0.00
OLoad=4.27
Click=4.85
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-19.68
FMSrc=2
FMDpt=-15.54
Offs=11.41
OMSrc=1
OMDpt=10.43
Mix=59.37
MMSrc=0
MMDpt=71.50
#cm=SB2
Range=0
Freq=-19.20
FMSrc=2
FMDpt=24.11
Offs=15.41
OMSrc=3
OMDpt=-23.23
Mix=54.09
MMSrc=0
MMDpt=-5.83
#cm=Dist1
Type=0
Input=-6.61
Output=1.29
PreTilt=3.11
PstTilt=8.39
CntFreq=71.93
Low=1.42
High=-1.19
PostFlt=0
#cm=Dist2
Type=0
Input=-2.46
Output=12.08
PreTilt=6.83
PstTilt=6.20
CntFreq=102.26
Low=2.30
High=4.40
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=10.64
Sped=47.50
PhOff=43.43
Dpth=21.49
FeeB=64.53
Mix=18.67
LCut=3.64
HCut=85.83
Quad=5.56
Qphs=26.09
Leq=2.11
Heq=-7.67
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=17.76
Sped=44.57
PhOff=56.75
Dpth=60.91
FeeB=9.37
Mix=6.20
LCut=1.24
HCut=99.70
Quad=11.88
Qphs=22.14
Leq=-1.36
Heq=-0.58
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.12
FB=26.22
CB=68.02
LP=75.51
HP=63.37
Drv=0.00
Sync1=10
Sync2=3
Sync3=3
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=24.50
FB=8.08
CB=32.05
LP=70.87
HP=22.39
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=87.52
DMSrc=1
DMDpt=12.97
Edge=79.54
EMSrc=0
EMDpt=11.48
Input=-4.89
Output=13.44
HiOut=23.06
#cm=Shape4
Type=0
Depth=17.77
DMSrc=6
DMDpt=-17.22
Edge=77.05
EMSrc=5
EMDpt=-14.48
Input=-6.84
Output=3.02
HiOut=14.88
#cm=Mix5
Pan=2.38
Mix=36.41
PnMd=0
PnMD=42.55
PnMS=1
#cm=Mix6
Pan=-5.18
Mix=45.57
PnMd=0
PnMD=14.48
PnMS=5
#cm=Rev1
Mode=0
Dry=73.20
Wet=19.92
FB=14.21
Damp=86.34
Size=76.52
Spd=46.16
Dpt=75.61
DFB=81.60
DSize=88.23
EMix=76.30
DMod=23.40
DSpd=62.01
Pre=0.00
#cm=Comp1
Type=2
Rat=77.62
Thres=-17.29
Att=61.88
Rel=32.60
Input=5.70
Output=-4.37
#cm=Comp2
Type=2
Rat=65.45
Thres=-1.42
Att=44.74
Rel=13.56
Input=1.50
Output=7.89
#cm=EQ1
fc1=14.85
res1=36.17
gain1=7.34
fc2=14.25
res2=81.07
gain2=-8.86
fc3=82.51
res3=4.67
gain3=7.13
fc4=25.69
res4=22.10
gain4=-0.75
#cm=EQ2
fc1=28.49
res1=18.41
gain1=1.50
fc2=23.75
res2=28.77
gain2=16.54
fc3=60.10
res3=25.01
gain3=9.05
fc4=73.34
res4=13.03
gain4=-1.67
#cm=VCF5
Typ=0
Cut=137.80
Res=22.52
Drv=16.37
Gain=1.06
FM1=-43.30
FS1=0
FM2=26.74
FS2=0
KeyScl=7.46
#cm=VCF6
Typ=5
Cut=116.71
Res=16.32
Drv=15.84
Gain=-4.02
FM1=-16.41
FS1=0
FM2=-30.39
FS2=0
KeyScl=2.44
#cm=SB3
Range=0
Freq=49.68
FMSrc=2
FMDpt=-28.95
Offs=8.95
OMSrc=2
OMDpt=-33.34
Mix=76.74
MMSrc=0
MMDpt=-18.70
#cm=XMF3
Typ=2
Cut=136.62
Res=29.30
FM1=-3.34
FS1=0
FM2=36.45
FS2=0
KeyScl=13.57
FOff=-4.28
FOMod=-8.58
FOSrc=0
XFM=7.92
XFMD=-4.03
XFMS=0
Bias=0.00
OLoad=6.73
Click=4.47
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=1.26
Output=1.11
PreTilt=7.14
PstTilt=-3.56
CntFreq=122.53
Low=-7.07
High=-2.02
PostFlt=0
#cm=Dist4
Type=0
Input=14.76
Output=-6.62
PreTilt=0.17
PstTilt=-3.21
CntFreq=95.38
Low=0.21
High=2.93
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aeaaaaaa:gegfgggb:aa:eb:dp:ec:lp:lo:do:ea:ca:da:ha:ak:g
a:ia:ka:ma:gf:gi:gj:gm:he:na:dc:hp:oa:bi!uAabA9emgpgdgbTcpJIfeRQ
IffgoggSgoShdRQgecpfeRQIfdgogbhcTSgoghA4Jol1aiA3MaefjagA3Ygcfnon
poahA1MaefjagA11Jol1aiA3Jol1aiA4mlfgagA3eljggbonpoahA1kigkhgagA3
Jol1aiA3RhdhgagA3Jol1aiA11eoinggonpoahA1JmgfgagA3cjfmA13Jol1aiA1
1eoinggonpoahA1pmIofCA3MmbfgagA3cjfmA5Jol1aiA11YgcfnonpoahA1uHA1
0emfaIfcgbSgoTgbglQhccoRWKAShdRQgecpfeRQIfdgogbhcTSgoghA4Jol1aiA
3MaefjagA3YgcfnonpoahA1uHA74uHA10gphojknbbepilfcofmjgmpcecgjfghk
iflcoglgdCageocgfoofdljmfgKelaenhediballiolelfbjomopaefbfkkeeWbp
amlhegmphkdgJonhh1IlbVnhkguyA4vijdkAuAabA9feRQIffgoggSgoShdRQgeA
241uNA138uNA6qA127uNA6qA127uHA10zhfTUIhdgdgbTQA22qvA1H1A1NHA1OHA
1PHA1YHuAacA5qA3qvA1H1A1NHA1OHA1PHA1YHA2BA1baBA1IBA1JBA1HBA1faBA
1MBA1KBA1NBA1iiBA1jaBA1jiBA1OBA1kiBA1laBA1liBA1PBA1miBA1VBA1niBA
1YBA1oiBA1paBA1piBA2DA1aeDA1aiDA1amDA1baDA1beDA1ZDA1bmDA1IDA1ceD
A1ciDA1cmDA1JDA1deDA1diDA1dmDA1HDA1eeDA1eiDA1emDA1faDA1feDA1fiDA
1fmDA1MDA1geDA1RDA1TDA1KDA1UDA1hiDA1hmDA1NDA1icDA1ieDA1igDA1iiDA
1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1ODA1kcDA
1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmD
A1FDA1PDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1VDA1ncDA1neDA1ngDA1
niDA1nkDA1nmDA1noDA1YDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1
pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDuJacA5qA3wyaiA2abyA22rqA7rvA7rA
1H1A7rA1NHA7rA1OHA7rA1PHA7rA1YHA7rA2BA7rA1baBA7rA1IBA7rA1JBA7rA1
HBA7rA1faBA7rA1MBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1OBA7
rA1kiBA7rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1VBA7rA1niBA7rA1YBA7rA1
oiBA7rA1paBA7rA1piBA7rA15uJacA5qA3wyaiA2abyA22rqA7rvA7rA1H1A7rA1
NHA7rA1OHA7rA1PHA7rA1YHA7rA2BA7rA1baBA7rA1IBA7rA1JBA7rA1HBA7rA1f
aBA7rA1MBA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1OBA7rA1kiBA7
rA1laBA7rA1liBA7rA1PBA7rA1miBA7rA1VBA7rA1niBA7rA1YBA7rA1oiBA7rA1
paBA7rA1piBA7rA15uJacA5qA3wyaiA2abyA22rqA7rvA7rA1H1A7rA1NHA7rA1O
HA7rA1PHA7rA1YHA7rA2BA7rA1baBA7rA1IBA7rA1JBA7rA1HBA7rA1faBA7rA1M
BA7rA1KBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1OBA7rA1kiBA7rA1laBA7
rA1liBA7rA1PBA7rA1miBA7rA1VBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1
piBA7rA15uJacA5qA3wyaiA2abyA22rqA7rvA7rA1H1A7rA1NHA7rA1OHA7rA1PH
A7rA1YHA7rA2BA7rA1baBA7rA1IBA7rA1JBA7rA1HBA7rA1faBA7rA1MBA7rA1KB
A7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1OBA7rA1kiBA7rA1laBA7rA1liBA7
rA1PBA7rA1miBA7rA1VBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1piBA7rA1
5uNA6qA127uNA6qA127uNA6qA127uNA6qA127uAacA5qmifabmCoiboieFkmnmah
ENkbKdnHpiikFAojcddmjenjbkEVkoblEYnlXGHjehnlnieajabCIbpckGIccnjG
findofFjaQghFYoifhCciegDCcikbonFemfefdEaiGbdEHglahCaekjdgCRamplF
KedbhEHknjdlnoeoldeEdiooibFkilhenCKnbhkCJodhnFaiJlgFAglapGpilgai
ERcjlfFjeIWCnighbhCPilnfFjmhhaoEOlclllnbaodedEmioebfEpigknnGiilf
jlGhiQdgElabcMElaepemFceiccfEPpmicFRHdnCcmjdZCZeonpFeiepbnEAjcfb
FdmogWEoikjkfFfapachCJfbpcGceonfgEceKddCjijoglElaafbgCpeddgoCIbg
pjlnAnljlFjameldGMJpddnneUdlCNkgKlnAcmobdmnmcgeoEomblhlCObomkFii
khciEIfojnlnpmcefoEliacfaENfekfdnOioVdnbmomhfCPoenmGkihdC1Omilhl
nPkmgllnhibhfeCPfmfdCpijglbFleMgkEYmdlkFnicpeiCgeimhdEjamjcmGMol
afFpaiccoCOnfmidnhmcfICAipKFAfoholmmmocfeCbefkeiCfahfndFMceefEbm
beagEcmkpbfCKpoelCIpnbmFbaamghFeeceLCIAcdGOonmlGTRaeEkedeZENomdk
GMiidhFkmLbaCVmjWGKjmmhGAglbaElmJckEZhjlfGHgpMGZbgdeCPmfcjdneigl
opGZjpacEVdiboEVofacGiilcihFApieiGuAacA5qAaobglmoiemniFkiamibGOi
deiFNkleoGfmmpepEjenghcEAimdfdmIeidmFhigpplGpacnUFIbdadGpalhgcEk
mjienEIhdpplnImkbdEMgldeFjelhcpEjihckhFpimoccCNnenpGpmfngkEmmomf
jCKGahEfidbdeCbmbfekCPmbbhlnlakgieFYPmcGJCabFpiofoiGNKkmFpagpjaF
emgebmCjeilcbCcildHEIjjddCjmjohnEfiljnlGYidolGmijnchEieSciEbanhc
mGpaJmnFHdbbjGomdkdeEeifoomFOfgcgCVmolgGnendfgEpeidbfCeiikgdEAkf
ppGiijfopGpeijdfElahcegEOkbgkFceTbeElicjkpFRpgefClaomhlCJkmfnFii
jpjeFAjognGKgnVFPKTdncmlabnERjfcpEPHlkGeineieGbeljXElaknbmCiifiT
EhigkFGaedgafCKglomFKogbgEMcjojlnoeVekEOVblEfaifnpGninpjpGmmfhdf
EiiadfoENiineFhmokflEleafdbEbahlbaCniioJCgeldbeEgejnhkCnijnbjEpa
obcmClepdfbCPihhhdnAefaoGiidnfcCmmhdbnComlkdkEfimcehCMcffpEIchnd
dnlaRckGKelffClikpbmCaegcCEeeppGCaipffdCAoiFdlHijfjdnfmeoUCHMopG
oiimepCfichieGUbfbbCjaljigFAcipgFiiNmpGVBadFOfbocGViflmFeiifkgFk
efabeCoihnbgCVmjbaEUicMCeehgenEAeglgGuAacA5qmifabmCoiboieFkmnmah
ENkbKdnHpiikFAojcddmjenjbkEVkoblEYnlXGHjehnlnieajabCIbpckGIccnjG
findofFjaQghFYoifhCciegDCcikbonFemfefdEaiGbdEHglahCaekjdgCRamplF
KedbhEHknjdlnoeoldeEdiooibFkilhenCKnbhkCJodhnFaiJlgFAglapGpilgai
ERcjlfFjeIWCnighbhCPilnfFjmhhaoEOlclllnbaodedEmioebfEpigknnGiilf
jlGhiQdgElabcMElaepemFceiccfEPpmicFRHdnCcmjdZCZeonpFeiepbnEAjcfb
FdmogWEoikjkfFfapachCJfbpcGceonfgEceKddCjijoglElaafbgCpeddgoCIbg
pjlnAnljlFjameldGMJpddnneUdlCNkgKlnAcmobdmnmcgeoEomblhlCObomkFii
khciEIfojnlnpmcefoEliacfaENfekfdnOioVdnbmomhfCPoenmGkihdC1Omilhl
nPkmgllnhibhfeCPfmfdCpijglbFleMgkEYmdlkFnicpeiCgeimhdEjamjcmGMol
afFpaiccoCOnfmidnhmcfICAipKFAfoholmmmocfeCbefkeiCfahfndFMceefEbm
beagEcmkpbfCKpoelCIpnbmFbaamghFeeceLCIAcdGOonmlGTRaeEkedeZENomdk
GMiidhFkmLbaCVmjWGKjmmhGAglbaElmJckEZhjlfGHgpMGZbgdeCPmfcjdneigl
opGZjpacEVdiboEVofacGiilcihFApieiGuAacA5q128uamadA5qeeejfcehyamA
2egenepWA3anbbA1eogpShdQdbA1anbcA1epfdedddA3aobeA1epfdeddeA3aoZA
1egenepdbA3anbbA1eogpShdQWA1aobcA1fgedegdbA3acbeA1fgedegWA3acZA1
fgedegdeA3acbcA1edgpgngcdbA2ajbcA1epfdeddbA3aobbA1fgedegddA3acbb
A1egenepddA3aobbA1egenepdeA3aobcA1epfdedWA3aobcA1edgpgngcWA2LZA1
fdRgbKQdbA1LbbA1fdRgbKQWA1LbcA1enShidbA3LUA1enShiWA3LhiA1enShidd
A3LhbA1enShideA3LhcA1fcSgoghdbA2LUA1fcSgoghWA2LhiA1fienegdbA3Lhb
A1fienegWA3LhcA1fdDdbA4LbeA1fdDWA4LZA1eeShdUdbA2LbbA1eeShdUWA2Lb
cA409uaexA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207yuwA3vfiemdmceX3M
eiJZX3uAxA2vA8191uaexA2vA7sqA119sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207yuwA3
vfiemdmceX3MeiJZX3uAxA2vA8191uaexA2vA7sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA4207yuwA3vfiemdmceX3MeiJZX3uAxA2vA8191uaexA2vA7sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119
sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA4207yuwA3vfiemdmceX3MeiJZX3uAxA2vA8191uwA3vfcfbef
AX4hoHCX3uwA3vfcfbefAX4hoHCX3uwA3vfcfbefAX4hoHCX3uwA3vfcfbefAX4h
oHCX3uwA3vfcfbefAX4hoHCX3uwA3vfcfbefAX4hoHCX3uamadA5qeeejfcehadA
2agA2fdRgbKQddA1ajbbA1engpgeegfiWA1LbcA1fgedegdgA3acbbA13effbdbA
4ajbbA1enShidfA3LhbA1fdRgbKQdeA1LbeA1eeShdUddA2LbeA1edgpgnKdbA2a
jbbA1enShidgA3LhcA1eeQTgbhjWA1LbbA1eeShdUdeA2LZA1fcQhgdbA3ajbbba
AfcSgoghddA2LhbA1engpgeegfidbA1LbbA13edgpgnKWA2ajbbA1effbWA4LbcA
1fgedegdfA3acbeA13eeQTgbhjdbA1ajbbA1fdDddA4LbcA1fienegddA3LhcA49
3uxA7egSTUQhcA25uxA7fegpgoQA27uxA7fcQhgQhcgccpeeQTgbhjA19uxA7efU
RgoSgdA25uAabA10IcnIfeepeoefLfjIcnIeeBenfaA238uAabA10IcnIegenIee
effafeeiLfjIcnIeeefedBfjA233uAabA265uAabA265uxA7zhfTUA24uxA7zhfT
UA24uxA7zhfTUA24uxA7zhfTUA24uxA7zhfTUA24uxA7zhfTUA24uxA7zhfTUA24
uxA7zhfTUA24uxA7zhfTUA24uAabA8DA255uAabA8DA255=622698
  