/*@meta

Author:
'The Unfinished'

Description:
'Fluttering, high frequency pad.'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=164.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=15.00
MR11=-88.13
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=50.00
MR21=10.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=97.50
MR31=2.50
MT32=FMO1:Dtun
ML32=51.25
MR32=6.25
MT33=OSC1:WNum
ML33=-1.13
MR33=12.94
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO2:FM
ML41=85.00
MR41=-11.25
MT42=FMO2:Dtun
ML42=30.00
MR42=-7.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=12.75
MR51=-33.75
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=16.25
MR61=-70.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-46.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=10
Trig=0
Wave=0
Phse=17.76
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=7
Trig=0
Wave=0
Phse=9.58
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=10.99
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=56.97
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=26.08
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=42.41
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-50.66
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.52
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=75.44
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-4.18
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=53.06
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=12.54
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-0.02
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=44.09
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=31.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-85.84
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=22.89
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-5.09
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=3.95
Atk=84.22
Dec=10.41
Sus=41.01
SusT=59.12
Sus2=25.10
Rel=61.54
Vel=99.43
V2I=6.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-20.00
K2S=0.00
K2FR=-30.00
K2S2=0.00
K2R=0.00
Slope=-80.81
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=21.11
Atk=2.74
Dec=97.81
Sus=72.96
SusT=21.86
Sus2=14.82
Rel=62.31
Vel=-8.62
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-19.90
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=29.09
Atk=3.47
Dec=30.20
Sus=89.01
SusT=-37.16
Sus2=31.19
Rel=23.15
Vel=-79.49
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-5.37
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=44.86
Atk=3.40
Dec=72.87
Sus=89.29
SusT=18.59
Sus2=4.53
Rel=14.81
Vel=-46.98
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-17.94
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-8.47
Atk=0.21
Lpt=-0.67
Rel=-0.20
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=14.71
Atk=0.58
Lpt=0.41
Rel=0.66
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-17.01
Atk=0.41
Lpt=0.37
Rel=0.51
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-1.27
Atk=0.00
Lpt=0.66
Rel=-0.14
Trig=0
#cm=LFO1
Sync=1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=26.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=5.53
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=7.39
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=16.95
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=22.30
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-32.35
Phse=18.52
PhsMSrc=1
PhsMDpt=21.49
WNum=6.66
WPSrc=0
WPDpt=-4.29
VtoD=40.35
Curve=24
Prec=5.00
FX1Tp=0
SFX1=33.22
FX1Sc=0
FX1Dt=58.56
FX2Tp=0
SFX2=6.53
FX2Sc=0
FX2Dt=-54.12
Poly=1
Dtun=-15.48
KVsc=25
Vol=199.33
VolSc=0
VolDt=18.54
Pan=9.99
PanSc=0
PanDt=-7.56
Sync=16.67
SncSc=1
SncDt=-24.29
SncOn=0
PolW=54.28
PwmOn=0
WaTb=26
RePhs=0
Norm=3.94
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-22.26
Phse=38.28
PhsMSrc=0
PhsMDpt=19.22
WNum=1.95
WPSrc=0
WPDpt=-0.86
VtoD=15.70
Curve=27
Prec=5.00
FX1Tp=0
SFX1=13.29
FX1Sc=0
FX1Dt=0.48
FX2Tp=0
SFX2=21.94
FX2Sc=0
FX2Dt=16.02
Poly=0
Dtun=8.16
KVsc=28
Vol=46.46
VolSc=0
VolDt=2.08
Pan=-2.38
PanSc=0
PanDt=76.79
Sync=11.08
SncSc=0
SncDt=-20.24
SncOn=0
PolW=48.36
PwmOn=0
WaTb=29
RePhs=0
Norm=17.00
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-34.61
Phse=21.31
PhsMSrc=0
PhsMDpt=-19.83
WNum=2.59
WPSrc=0
WPDpt=-5.09
VtoD=19.71
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-32.21
FX1Sc=0
FX1Dt=-38.32
FX2Tp=0
SFX2=7.77
FX2Sc=0
FX2Dt=-46.41
Poly=0
Dtun=-44.99
KVsc=31
Vol=88.03
VolSc=0
VolDt=29.69
Pan=-10.57
PanSc=0
PanDt=-36.46
Sync=1.81
SncSc=0
SncDt=20.45
SncOn=0
PolW=56.88
PwmOn=0
WaTb=32
RePhs=0
Norm=7.47
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=7.05
Phse=17.94
PhsMSrc=0
PhsMDpt=-14.88
WNum=3.51
WPSrc=0
WPDpt=-6.78
VtoD=14.81
Curve=33
Prec=5.00
FX1Tp=0
SFX1=21.83
FX1Sc=0
FX1Dt=40.94
FX2Tp=0
SFX2=-38.30
FX2Sc=0
FX2Dt=0.83
Poly=0
Dtun=1.96
KVsc=34
Vol=111.48
VolSc=0
VolDt=-11.88
Pan=55.32
PanSc=0
PanDt=-39.81
Sync=1.52
SncSc=0
SncDt=3.17
SncOn=0
PolW=71.56
PwmOn=0
WaTb=35
RePhs=0
Norm=47.30
Rend=0
#cm=Noise1
Type=0
F1=81.02
F1Src=0
F1Dpt=-48.22
F2=22.17
F2Src=0
F2Dpt=-20.30
KVsc=36
Vol=34.41
VolSc=0
VolDt=0.45
Pan=-15.81
PanSc=0
PanDt=-15.16
Poly=0
PolW=39.46
#cm=Noise2
Type=0
F1=81.30
F1Src=0
F1Dpt=32.46
F2=6.33
F2Src=0
F2Dpt=38.07
KVsc=37
Vol=99.10
VolSc=0
VolDt=-14.10
Pan=13.47
PanSc=0
PanDt=-19.43
Poly=0
PolW=52.93
#cm=VCF1
Typ=21
Cut=83.09
Res=8.91
Drv=17.72
Gain=5.89
FM1=71.66
FS1=22
FM2=-124.84
FS2=0
KeyScl=6.75
#cm=VCF2
Typ=3
Cut=128.68
Res=7.48
Drv=17.01
Gain=-6.30
FM1=33.28
FS1=0
FM2=47.66
FS2=0
KeyScl=12.40
#cm=VCF3
Typ=4
Cut=134.73
Res=9.06
Drv=20.60
Gain=-6.30
FM1=17.69
FS1=0
FM2=-18.75
FS2=0
KeyScl=7.86
#cm=VCF4
Typ=5
Cut=129.35
Res=37.02
Drv=13.60
Gain=-2.93
FM1=63.19
FS1=0
FM2=23.14
FS2=0
KeyScl=13.39
#cm=FMO1
Wave=0
Tune=36.00
KeyScl=74.00
TMSrc=0
TMDpt=-11.06
FM=1.39
FMSrc=0
FMDpt=56.24
VtoD=8.21
Dtun=-3.41
KVsc=38
Vol=11.02
VolSc=0
VolDt=-17.29
Pan=-1.56
PanSc=0
PanDt=66.86
Poly=0
PolW=65.52
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-5.36
FM=8.37
FMSrc=0
FMDpt=-60.58
VtoD=27.27
Dtun=7.38
KVsc=39
Vol=182.93
VolSc=0
VolDt=73.81
Pan=24.62
PanSc=0
PanDt=84.21
Poly=0
PolW=29.63
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=14.52
FM=9.37
FMSrc=0
FMDpt=41.70
VtoD=13.44
Dtun=4.08
KVsc=40
Vol=42.70
VolSc=0
VolDt=-26.59
Pan=10.92
PanSc=0
PanDt=-40.32
Poly=0
PolW=29.50
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-36.39
FM=54.54
FMSrc=0
FMDpt=71.55
VtoD=11.27
Dtun=-3.24
KVsc=41
Vol=105.21
VolSc=0
VolDt=-88.58
Pan=23.82
PanSc=0
PanDt=0.38
Poly=0
PolW=33.43
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=8.27
Detn=-10.17
VtoD=11.12
FB=0.65
FBSrc=0
FBDpt=37.13
Damp=2.95
DmpSrc=0
DmpDpt=-22.50
Exc=9.91
Inj=-48.48
InjSrc=0
InjDpt=38.48
Tne=39.64
TneSrc=0
TneDpt=97.48
Sec=23.80
SecSrc=0
SecDpt=40.12
Dist=7.38
Dry=3.82
Vol=144.26
VolSc=0
VolDt=20.41
Pan=28.79
PanSc=0
PanDt=7.80
Poly=0
PolW=69.89
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.02
Detn=-29.89
VtoD=29.85
FB=-45.90
FBSrc=0
FBDpt=24.50
Damp=28.42
DmpSrc=0
DmpDpt=56.08
Exc=6.09
Inj=20.44
InjSrc=0
InjDpt=38.15
Tne=52.32
TneSrc=0
TneDpt=32.23
Sec=-50.53
SecSrc=0
SecDpt=31.37
Dist=29.78
Dry=3.90
Vol=146.49
VolSc=0
VolDt=99.21
Pan=-2.55
PanSc=0
PanDt=40.71
Poly=0
PolW=27.59
Fill=0
#cm=Shape1
Type=0
Depth=14.82
DMSrc=0
DMDpt=3.66
Edge=92.06
EMSrc=0
EMDpt=1.87
Input=-0.44
Output=14.83
HiOut=-3.26
#cm=Shape2
Type=0
Depth=57.97
DMSrc=0
DMDpt=27.81
Edge=67.30
EMSrc=0
EMDpt=-12.52
Input=-2.49
Output=-0.14
HiOut=0.98
#cm=Mix1
Pan=6.09
Mix=56.05
PnMd=0
PnMD=8.21
PnMS=0
#cm=Mix2
Pan=10.03
Mix=68.32
PnMd=0
PnMD=31.89
PnMS=0
#cm=Mix3
Pan=-4.00
Mix=63.58
PnMd=0
PnMD=-27.41
PnMS=0
#cm=Mix4
Pan=-12.09
Mix=45.45
PnMd=0
PnMD=-19.29
PnMS=0
#cm=XMF1
Typ=4
Cut=133.73
Res=14.94
FM1=112.03
FS1=0
FM2=-42.68
FS2=0
KeyScl=12.96
FOff=8.87
FOMod=-41.41
FOSrc=0
XFM=18.64
XFMD=-31.18
XFMS=0
Bias=0.00
OLoad=2.66
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=5
Cut=114.16
Res=29.07
FM1=53.34
FS1=0
FM2=-40.53
FS2=0
KeyScl=14.60
FOff=-0.61
FOMod=-48.42
FOSrc=0
XFM=2.44
XFMD=-12.50
XFMS=0
Bias=0.00
OLoad=17.06
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-25.67
FMSrc=0
FMDpt=81.66
Offs=-23.45
OMSrc=0
OMDpt=-8.15
Mix=29.41
MMSrc=0
MMDpt=22.86
#cm=SB2
Range=0
Freq=-30.43
FMSrc=0
FMDpt=-52.00
Offs=19.06
OMSrc=0
OMDpt=21.16
Mix=18.34
MMSrc=0
MMDpt=6.62
#cm=Dist1
Type=0
Input=-5.57
Output=-4.16
PreTilt=-1.01
PstTilt=5.23
CntFreq=78.40
Low=12.81
High=0.28
PostFlt=0
#cm=Dist2
Type=0
Input=-3.89
Output=2.32
PreTilt=-3.93
PstTilt=5.46
CntFreq=133.98
Low=2.65
High=-3.05
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=52.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=32.26
Sped=51.89
PhOff=35.91
Dpth=48.54
FeeB=-30.08
Mix=10.49
LCut=48.50
HCut=58.36
Quad=4.72
Qphs=50.34
Leq=5.10
Heq=-2.13
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=0.88
Sped=38.04
PhOff=35.77
Dpth=53.51
FeeB=33.94
Mix=17.98
LCut=25.82
HCut=92.82
Quad=50.99
Qphs=11.12
Leq=-0.42
Heq=-6.92
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.52
FB=15.88
CB=40.68
LP=67.07
HP=36.23
Drv=0.00
Sync1=4
Sync2=9
Sync3=9
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=19.47
FB=13.04
CB=30.86
LP=97.35
HP=8.01
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=13.64
DMSrc=0
DMDpt=27.57
Edge=71.38
EMSrc=0
EMDpt=36.34
Input=-2.22
Output=-2.72
HiOut=-11.77
#cm=Shape4
Type=0
Depth=10.30
DMSrc=0
DMDpt=29.59
Edge=99.93
EMSrc=0
EMDpt=35.59
Input=-2.57
Output=4.65
HiOut=-2.52
#cm=Mix5
Pan=-9.92
Mix=68.59
PnMd=0
PnMD=19.59
PnMS=0
#cm=Mix6
Pan=-66.32
Mix=7.47
PnMd=0
PnMD=7.82
PnMS=0
#cm=Rev1
Mode=0
Dry=63.14
Wet=83.12
FB=50.29
Damp=27.26
Size=97.81
Spd=45.85
Dpt=78.20
DFB=29.36
DSize=41.14
EMix=81.63
DMod=88.09
DSpd=41.75
Pre=0.00
#cm=Comp1
Type=1
Rat=66.61
Thres=-19.41
Att=7.79
Rel=53.73
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=74.00
Thres=-10.93
Att=58.54
Rel=15.89
Input=7.47
Output=1.03
#cm=EQ1
fc1=6.98
res1=49.16
gain1=9.26
fc2=33.19
res2=53.05
gain2=-11.64
fc3=63.21
res3=37.08
gain3=-8.89
fc4=97.26
res4=50.02
gain4=1.47
#cm=EQ2
fc1=32.82
res1=26.54
gain1=-18.05
fc2=62.80
res2=8.13
gain2=-3.70
fc3=44.52
res3=56.75
gain3=-11.40
fc4=59.07
res4=30.36
gain4=2.57
#cm=VCF5
Typ=1
Cut=117.45
Res=17.89
Drv=27.13
Gain=-5.12
FM1=93.63
FS1=0
FM2=-32.16
FS2=0
KeyScl=19.65
#cm=VCF6
Typ=2
Cut=146.05
Res=0.35
Drv=11.82
Gain=8.46
FM1=29.42
FS1=0
FM2=54.98
FS2=0
KeyScl=2.10
#cm=SB3
Range=0
Freq=48.53
FMSrc=0
FMDpt=-39.85
Offs=-55.56
OMSrc=0
OMDpt=7.34
Mix=39.01
MMSrc=0
MMDpt=52.16
#cm=XMF3
Typ=1
Cut=134.83
Res=17.41
FM1=27.75
FS1=0
FM2=47.36
FS2=0
KeyScl=29.22
FOff=1.61
FOMod=-13.89
FOSrc=0
XFM=11.26
XFMD=53.00
XFMS=0
Bias=0.00
OLoad=22.66
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=5.23
Output=-0.83
PreTilt=-6.18
PstTilt=15.22
CntFreq=77.67
Low=-6.40
High=3.52
PostFlt=0
#cm=Dist4
Type=0
Input=28.16
Output=3.17
PreTilt=-4.72
PstTilt=5.86
CntFreq=119.15
Low=2.51
High=1.23
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=62.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:ipfhbklo:ibkccnlo:
dghiaoln:fblenfln:edbgdclo:aa:ln:lo:lm:dg:hd:jn:ae:hi:fh:lc:pf:d
n:on:do:le:eb:ea:bg:ed:ec:gh:ca:ja:fb:oj!uAabA9emgpgdgbgmcpdaWfe
gigfWffgogggjgogjFgigfgecpfegigfWfdgogbhcgmgjgoVA4bacdpeaiA3gaHf
jagA3oagcfnNpoahA1gaHfjagA11bacdpeaiA3bacdpeaiA4mlfgagA3eljggbNp
oahA1kigkhgagA3bacdpeaiA3giFhgagA3bacdpeaiA11eoinggNpoahA1damgfg
agA3gehpA13bacdpeaiA11eoinggNpoahA1anihjddpA3gambfgagA3gehpA5bac
dpeaiA11oagcfnNpoahA1uRA10faeeWephagfhcgdhfgmhfgncogidchaAgjFgig
fgecpfegigfWfdgogbhcgmgjgoVA4bacdpeaiA3gaHfjagA3oagcfnNpoahA1uRA
74uRA10gphojknbbepilfcofmjgmpcecgjfVkiflcoglgddpageocgfoofdljmfg
haelHnhTiballiolelYjomopaefbfkkeedcbpamlhegmphkEdaNhh1Wlbnanhkgu
HA11okfdAuAabA9fegigfWffgogggjgogjFgigfgeA241uiaA138uiaA6qA127ui
aA6qA127uRA10gegfgggbhfgmheWFgdgbgmgfA22qA2RA1R1A1iaRA1kaRA1maRA
1oaRuAacA5qA3qA2RA1R1A1iaRA1kaRA1maRA1oaRA2QA1baQA1WQA1daQA1RQA1
faQA1gaQA1haQA1iaQA1iiQA1XQA1jiQA1kaQA1kiQA1laQA1liQA1maQA1miQA1
naQA1niQA1oaQA1oiQA1paQA1piQA2UA1HUA1aiUA1amUA1baUA1beUA1biUA1bm
UA1WUA1ceUA1ciUA1cmUA1daUA1deUA1diUA1dmUA1RUA1eeUA1eiUA1emUA1faU
A1feUA1fiUA1fmUA1gaUA1geUA1giUA1gmUA1haUA1heUA1IUA1hmUA1iaUA1icU
A1ieUA1igUA1iiUA1ikUA1imUA1ioUA1XUA1jcUA1jeUA1jgUA1jiUA1jkUA1jmU
A1joUA1kaUA1kcUA1keUA1kgUA1kiUA1kkUA1kmUA1koUA1laUA1KUA1PUA1lgUA
1liUA1lkUA1DUA1CUA1maUA1mcUA1meUA1mgUA1miUA1mkUA1mmUA1moUA1naUA1
ncUA1neUA1ngUA1niUA1nkUA1nmUA1noUA1oaUA1ocUA1oeUA1ogUA1oiUA1okUA
1omUA1ooUA1paUA1pcUA1peUA1pgUA1piUA1pkUA1pmUA1poUudaacA5qA3baA2H
A2aiA2abHA25rqA7rA2RA7rA1R1A7rA1iaRA7rA1kaRA7rA1maRA7rA1oaRA7rA2
QA7rA1baQA7rA1WQA7rA1daQA7rA1RQA7rA1faQA7rA1gaQA7rA1haQA7rA1iaQA
7rA1iiQA7rA1XQA7rA1jiQA7rA1kaQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7
rA1miQA7rA1naQA7rA1niQA7rA1oaQA7rA1oiQA7rA1paQA7rA1piQA7rA15udaa
cA5qA3baA2HA2aiA2abHA25rqA7rA2RA7rA1R1A7rA1iaRA7rA1kaRA7rA1maRA7
rA1oaRA7rA2QA7rA1baQA7rA1WQA7rA1daQA7rA1RQA7rA1faQA7rA1gaQA7rA1h
aQA7rA1iaQA7rA1iiQA7rA1XQA7rA1jiQA7rA1kaQA7rA1kiQA7rA1laQA7rA1li
QA7rA1maQA7rA1miQA7rA1naQA7rA1niQA7rA1oaQA7rA1oiQA7rA1paQA7rA1pi
QA7rA15udaacA5qA3baA2HA2aiA2abHA25rqA7rA2RA7rA1R1A7rA1iaRA7rA1ka
RA7rA1maRA7rA1oaRA7rA2QA7rA1baQA7rA1WQA7rA1daQA7rA1RQA7rA1faQA7r
A1gaQA7rA1haQA7rA1iaQA7rA1iiQA7rA1XQA7rA1jiQA7rA1kaQA7rA1kiQA7rA
1laQA7rA1liQA7rA1maQA7rA1miQA7rA1naQA7rA1niQA7rA1oaQA7rA1oiQA7rA
1paQA7rA1piQA7rA15udaacA5qA3baA2HA2aiA2abHA25rqA7rA2RA7rA1R1A7rA
1iaRA7rA1kaRA7rA1maRA7rA1oaRA7rA2QA7rA1baQA7rA1WQA7rA1daQA7rA1RQ
A7rA1faQA7rA1gaQA7rA1haQA7rA1iaQA7rA1iiQA7rA1XQA7rA1jiQA7rA1kaQA
7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7rA1naQA7rA1niQA7rA1oaQA
7rA1oiQA7rA1paQA7rA1piQA7rA15uiaA6qA127uiaA6qA127uiaA6qA127uiaA6
qA127uAacA5q1sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqs
qsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqs
qsqsqsqsqsqsuAacA5qA511uAacA5qmifabmdpoiboieCkmnmahlpiakbhaMRpii
kCAZcddmjenjbklpnakobllpoanlhpORjehnBieajabdpWbpckOWccnjOfindofC
XgfVCoaoiJdpciegUdpcikbNCemfefdlpaiObdlpRglahdpHkjEdpgiamplChaTb
hlpRknjdBoeoldelpdiooibCkilhendphanbhkdpdaodhnCaidalgCAglapOpilg
ailpgicjlfCjeWdcdpniVbhdpmailnfCjmhhaolpkaKllBbaodTlpmioebflppig
knnOiilfjlOIgfElplabcgalplaepemCceiccflpmapmicCgiRMdpcmjdbidpbie
onpCeiepbnlpAjcYCdmogdclpoikjkfCfapachdpdaYpcOceNfglpcehadddpjij
ogllplaafSdppeddgodpWSpjBAnljlCXmeldOgadapdMnehedldpiakghaBAcmob
dmnmcgeolpomblhldpkabomkCiikhcilpWfoGBpmcefolpliacfalpiafekfMkai
onaMbmomhfdpmaoenmOkiFdp1kamilhBmakmglBIbhfedpmafmfddppijglbCPga
gklpoamdlkCnicpeidpgeimFlpXmjcmOgaolafCpaiccodpkanfmiMhmcfWdpAip
haCAfohoDmmocfedpbefkeidpfahfndCgaceeflpbmbeaglpcmkpbfdphapoeldp
WpnbmCbaamVCeeceakdpWAcdOkaNmlOgmgiHlpkedebilpiaomdkOgaiidhCkmak
badpnamjdcOhajmmhOAglbalpDdacklpbihjlfORgpgaObiSdedpmamfcjMeiglo
pObijpaclpnadibolpnaofacOiiKihCApieiOuAacA5q128uamadA5qeeejfcehH
A2amA2egenepdcA3anabA1eogpgjFgfdcA1aobcA1epfdTddA3aobeA1epfdTdeA
3aobiA1eogpgjFgfdbA1aobbA1egenepdbA3anbbA1fdgigbhagfdcA1akbcA1fg
TegdcA3acbiA1fgTegddA3acbbA1epfdTdbA3anbcA1fgTegdeA3acbcA1epfdTd
cA3aobcA1egenepddA3aobbA1egenepdeA3aobcA1TgpgngcdbA2akbeA1Tgpgng
cdcA2akbiA1fdgigbhagfdbA1akbbA1fgTegdbA3abbcA1engjIdbA3akheA1eng
jIdcA3akIA1engjIddA3akhbA1engjIdeA3akhcA1fcgjgoVdbA2akheA1fcgjgo
VdcA2akIA1fienegdbA3akhbA1fienegdcA3akhcA1fdUdbA4akbeA1fdUdcA4ak
biA1eegjFhedbA2akbbA1eegjFhedcA2akbcA409uHWA8RA5iaOtA1RdpA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA4207HA2ubaA9Rfiemdmcehp3gaeidabihp3uAWA8RA11
gphkfddpA55khdhMdpA83jbifcmdpA75miUSdpmiUSdpA99t1A75alfjeidpA75H
FNdlYPnfDGLBlkckbpegdpGLBdkA3GLMllEIiollEIiollGLBllGLBllEIaoDEIa
oDfpfcpjdmZEcgDGLMDYPffDYPffDigTcndpYPffDYPffDHFgnDHFgnDHFgnDHFg
nDHFgnDZEcgBHFgnDHFgnDYPffDYPffDYPffDYPffDYPffDYPffDYPffDYPffDYP
ffDYPffDGLMDfmanbodpGLMDZEcgMGLMDGLMDGLMDGLMDGLMDGLMDGLMDGLMDGLM
DGLMDGLMDGLMDGLMDGLMDYPffDHFgnDHFgnDpkfoAdppkfoAdpEIioDEIioDipJj
kDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDip
JjkDipJjkDdmehWMipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkDipJjkD
ipJjkDhgejofOhbkiofOEIioDodVbeBodVbeBEIioDnmjiicDfpfchjDHFgnDHFg
nDHFgnDHFgnDYPffDYPffDGLMDZEcgDZEcgDZEcgDEIaoDEIaoDHFNlloaccdjdp
EIiollEIiollfpfchjBEIiollGLMllGLBlkGLBlkGLBlkGLBlkEIaoMEIaoMGLBl
kGLBlkGLBlkGLBlkGLBlkGLBlkGLMllEIiollHFgndmYPffBGLMllofmddidpGLM
dlA3GLBllEIaoDEIaoDGLMDGLMDEIioDEIioDfpfchjMZEkgDGLBDYPnfDYPnfDg
gepbndpYPnfDYPnfDHFNDHFNDHFNDHFNDHFNDZEkgBHFNDHFNDYPnfDYPnfDYPnf
DYPnfDYPnfDYPnfDYPnfDYPnfDYPnfDYPnfDGLBDcgjfapdpGLBDZEkgMGLBDGLB
DGLBDGLBDGLBDGLBDGLBDGLBDGLBDGLBDGLBDGLBDGLBDGLBDYPnfDHFNDHFNDfk
pgneOfkpgneOx1ipJbkBipJbkBipJbkBipJbkBipJbkBipJbkBipJbkBipJbkBip
JbkBipJbkBipJbkBipJbkBipJbkBdmehkaMipJbkBipJbkBipJbkBipJbkBipJbk
BipJbkBipJbkBipJbkBipJbkBomjcmkOocfamlOxodVjeBodVjeBxnmjiacBfpfc
pjDHFNDHFNDHFNDHFNDYPnfDYPnfDGLBDZEkgDZEkgDZEkgDEIioDEIioDHFgnDl
fomcjdpEIaoDEIaoDfpfcpjBEIaoDGLBllGLMllGLMllGLMllGLMllEIioMEIioM
GLMllGLMllGLMllGLMllGLMllGLMllGLBllEIaoDTSKdmMehkaBEIiollkagicld
pEIiodlA3EIaoDYPffDYPffDEIioDEIioDYPnfDYPnfDmhpnlkMfofcpjDxMehWB
MehWBefflandpMehWBMehWBTSdcBTSdcBTSdcBTSdcBTSdcBfofcpjBTSdcBTSdc
BMehWBMehWBMehWBMehWBMehWBMehWBMehWBMehWBMehWBMehWBxpabmabdpxfof
cpjMx13MehWBTSdcBTSdcBCcokjOCcokjOYPffBYPffBfiidVBfiidVBfiidVBfi
idVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBnlgkpa
MfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBfiidVBgcnmkpOfc
pjlaOYPffBnfjlnoBnfjlnoBYPffBelofTBmhpndkBTSdcBTSdcBTSdcBTSdcBMe
hWBMehWBxfofcpjDfofcpjDfofcpjDYPnfDYPnfDTSKDiklgbkdpYPffDYPffDmh
pndkCYPffDEIaoDEIiollEIiollEIiollEIiollYPnfMYPnfMEIiollEIiollEIi
ollEIiollEIiollEIiollEIaoDYPffDHFNdmyGLBllflanbodpGLBdlA3GLMDEIi
oDEIioDGLBDGLBDx1fpfcpjMZEcgBGLMBYPffBYPffBeimopkOYPffBYPffBHFgn
BHFgnBHFgnBHFgnBHFgnBZEcgCHFgnBHFgnBYPffBYPffBYPffBYPffBYPffBYPf
fBYPffBYPffBYPffBYPffBGLMBhgejofOGLMBZEcgOGLMBGLMBGLMBGLMBGLMBGL
MBGLMBGLMBGLMBGLMBGLMBGLMBGLMBGLMBYPffBHFgnBHFgnBegmohkOegmohkOE
IioBEIioBipJjkBipJjkBipJjkBipJjkBipJjkBipJjkBipJjkBipJjkBipJjkBi
pJjkBipJjkBipJjkBipJjkBdmehWOipJjkBipJjkBipJjkBipJjkBipJjkBipJjk
BipJjkBipJjkBipJjkBnicfjfOmdkbjgOEIioBodVbeCodVbeCEIioBnmjiicBfp
fchjBHFgnBHFgnBHFgnBHFgnBYPffBYPffBGLMBZEcgBZEcgBZEcgBx1HFNDfpia
aldpEIioDEIioDfpfchjCEIioDGLMDGLBllGLBllGLBllGLBllEIaoOEIaoOGLBl
lGLBllGLBllGLBllGLBllGLBllGLMDEIioDocVbeMKXafCHFNllSKbadpHFNdlA3
HFgnDTSKDTSKDHFNDHFNDTSdcBTSdcBhlndblOkdmeepBHFgnBKXifBKXifBahog
nkOKXifBKXifBocVjeBocVjeBocVjeBocVjeBocVjeBkdmeepCocVjeBocVjeBKX
ifBKXifBKXifBKXifBKXifBKXifBKXifBKXifBKXifBKXifBHFgnBalfjmiOHFgn
BkdmeepOHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBHFgnBH
FgnBHFgnBHFgnBKXifBocVjeBocVjeBbadpcdObadpcdOTSKBTSKBFNmaBFNmaBF
NmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBalfjeiOFNm
aBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBFNmaBjmnoheOgijeIOTSKBnlibd
jCnlibdjCTSKBbddpkdBhlndjlBocVjeBocVjeBocVjeBocVjeBKXifBKXifBHFg
nBkdmeepBkdmeepBkdmeepBTSdcBTSdcBocVbeBgijepiOTSKDTSKDhlndjlCTSK
DHFgnDHFNllHFNllHFNllHFNllTSdcOTSdcOHFNllHFNllHFNllHFNllHFNllHFN
llHFgnDTSKDTSdcMdmehWCEIaoDnbfgaddpEIaodmA3EIioDfaPnfDfaPnfDx1fa
PffBfaPffBmhpndkOfnfchjBEIioBdmehkaBdmehkaBmgpnlkOdmehkaBdmehkaB
TSKBTSKBTSKBTSKBTSKBfnfchjCTSKBTSKBdmehkaBdmehkaBdmehkaBdmehkaBd
mehkaBdmehkaBdmehkaBdmehkaBdmehkaBdmehkaBEIioBkagiklOEIioBfnfchj
OEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIioBEIi
oBEIioBdmehkaBTSKBTSKBlafpjhMlafpjhMfaPnfBfaPnfBJidohBJidohBJido
hBJidohBJidohBJidohBJidohBJidohBJidohBJidohBJidohBJidohBJidohBnk
gkhaOJidohBJidohBJidohBJidohBJidohBJidohBJidohBJidohBJidohBiihbd
pOekofTOfaPnfBndjlfoCndjlfoCfaPnfBekofmdBmhpnlkBTSKBTSKBTSKBTSKB
dmehkaBdmehkaBEIioBfnfchjBfnfchjBfnfchjBfaPffBfaPffBTSdcBbccinkO
faPnfDfaPnfDmhpnlkCfaPnfDEIioDEIaoDEIaoDEIaoDEIaoDfaPffOfaPffOEI
aoDEIaoDEIaoDEIaoDEIaoDEIaoDEIioDfaPnfDkdmeepMmgpndkCZEcgDbiphol
OZEcgdmA3ZEkgDfnfcpjDfnfcpjDZEcgBZEcgBfnfchjBfnfchjBbccifkOamhaj
bBZEkgBmgpnlkBmgpnlkBifbfjlOmgpnlkBmgpnlkBkdmempBkdmempBkdmempBk
dmempBkdmempBamhajbCkdmempBkdmempBmgpnlkBmgpnlkBmgpnlkBmgpnlkBmg
pnlkBmgpnlkBmgpnlkBmgpnlkBmgpnlkBmgpnlkBZEkgBdfIioOZEkgBamhajbOZ
EkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgBZEkgB
ZEkgBmgpnlkBkdmempBkdmempBmaLMDmaLMDfnfcpjBfnfcpjBGamahCGamahCGa
mahCGamahCGamahCGamahCGamahCGamahCGamahCGamahCGamahCGamahCGamahC
feOimOGamahCGamahCGamahCGamahCGamahCGamahCGamahCGamahCGamahCheHa
kOcmEapOfnfcpjBognkibCognkibCfnfcpjBibiloeBbccinkBkdmempBkdmempB
kdmempBkdmempBmgpnlkBmgpnlkBZEkgBamhajbBamhajbBamhajbBfnfchjBfnf
chjBkdmeepBDll1OfnfcpjDfnfcpjDbccinkCfnfcpjDZEkgDZEcgDZEcgDZEcgD
ZEcgDfnfchjOfnfchjOZEcgDZEcgDZEcgDZEcgDZEcgDZEcgDZEkgDfnfcpjDHFg
nMYPffCGLMDinRnbOGLMdmA3GLBDx1GLMBGLMBEIioBEIioBfpfchjOZEkgBGLB1
y1iefkhgOy1HFNBHFNBHFNBHFNBHFNBZEkgCHFNBHFNBy9GLB1jeapgdOGLB1ZEk
gOGLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1GLB1yHFNBH
FNBcinnmgBcinnmgBEIaoCEIaoCv12dmehkaOv8DcokjMbiaolfMEIaoCodVjeCo
dVjeCEIaoCnmjiacCfpfcpjBHFNBHFNBHFNBHFNBy1GLB1ZEkgBZEkgBZEkgBEIi
oBEIioBHFgnBgfepGOx1fpfcpjCxGLBDGLMDGLMDGLMDGLMDEIioOEIioOGLMDGL
MDGLMDGLMDGLMDGLMDGLBDxKXifMnlgkhaCYPffDadiklgOYPffdmA3YPnfDdmeh
WBdmehWBYPffBYPffBdmehkaBdmehkaBffOimOmgpnlkBynlgkpaBnlgkpaBHikE
OnlgkpaBnlgkpaBKXafCKXafCKXafCKXafCKXafCmgpnlkCKXafCKXafCnlgkpaB
nlgkpaBnlgkpaBnlgkpaBnlgkpaBnlgkpaBnlgkpaBnlgkpaBnlgkpaBnlgkpaBy
DcocjOymgpnlkOy13nlgkpaBKXafCKXafCmmpndkCmmpndkCdmehWCdmehWCw12c
efaPOw8fafcpjdmlifpbhMdmehWCnppekgCnppekgCdmehWCpiolbcCffOamCKXa
fCKXafCKXafCKXafCnlgkpaBnlgkpaBymgpnlkBmgpnlkBmgpnlkBdmehkaBdmeh
kaBKXifBWmghnOdmehWBdmehWBffOamlpdmehWBYPnfDYPffDYPffDYPffDYPffD
dmehkaOdmehkaOYPffDYPffDYPffDYPffDYPffDYPffDYPnfDdmehWBocVjeMKXi
fCHFgnDhkndjlOHFgndmA3HFNDTSdcBTSdcBHFgnBHFgnBTSKBTSKBhlndjlOkdm
empBHFNBKXafCKXafCAFNMKXafCKXafCocVbeCocVbeCocVbeCocVbeCocVbeCkd
mempCocVbeCocVbeCKXafCKXafCKXafCKXafCKXafCKXafCKXafCKXafCKXafCKX
afCHFNBnajlnoMHFNBkdmempOHFNBHFNBHFNBHFNBHFNBHFNBHFNBHFNBHFNBHFN
BHFNBHFNBHFNBHFNBKXafCocVbeCocVbeCiaegijCiaegijCz1FNRCFNRCFNRCFN
RCFNRCFNRCFNRCFNRCFNRCFNRCFNRCFNRCFNRCalfjmiOFNRCFNRCFNRCFNRCFNR
CFNRCFNRCFNRCFNRCRSKDAFgnDznlibljCnlibljCzbddpcdChlndblCocVbeCoc
VbeCocVbeCocVbeCKXafCKXafCHFNBkdmempBkdmempBkdmempBTSKBTSKBocVje
BheNROTSdcBTSdcBhlndbllpTSdcBHFNDHFgnDHFgnDHFgnDHFgnDTSKOTSKOHFg
nDHFgnDHFgnDHFgnDHFgnDHFgnDHFNDTSdcBbcdpkdMpholjcCnmjiicDpabmibO
nmjiicdmA3nmjiacBekofTBekofTBnmjiicBnmjiicBekofmdBekofmdBkbgiklO
iailoeBnmjiacCpholbcCpholbcCpakdflMpholbcCpholbcCbcdpcdCbcdpcdCb
cdpcdCbcdpcdCbcdpcdCiailoeCbcdpcdCbcdpcdCpholbcCpholbcCpholbcCph
olbcCpholbcCpholbcCpholbcCpholbcCpholbcCpholbcCnmjiacCfaPffMnmji
acCiailoeOnmjiacCnmjiacCnmjiacCnmjiacCnmjiacCnmjiacCnmjiacCnmjia
cCnmjiacCnmjiacCnmjiacCnmjiacCnmjiacCnmjiacCpholbcCbcdpcdCbcdpcd
CbmaolfCbmaolfCekofTCekofTCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgf
difeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCpcgbnmOgfd
ifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeCgfdifeClifp
jhBkaamihBekofTCnhaommCnhaommCekofTCcojcddCkbgiclCbcdpcdCbcdpcdC
bcdpcdCbcdpcdCpholbcCpholbcCnmjiacCiailoeBiailoeBiailoeBekofmdBe
kofmdBbcdpkdBmibeHOekofTBekofTBkbgicllpekofTBnmjiacBnmjiicDnmjii
cDnmjiicDnmjiicDekofmdOekofmdOnmjiicDnmjiicDnmjiicDnmjiicDnmjiic
DnmjiicDnmjiacBekofTBTSKMdmehkaCEIioDmm1emOEIiodmA3xfaPffBfaPffB
EIioBEIioBfaPnfBfaPnfBmhpnlkOfnfcpjBEIaoCdmehWCdmehWCRIaoDdmehWC
dmehWCz4fnfcpjCz1dmehWCdmehWCdmehWCdmehWCdmehWCdmehWCdmehWCdmehW
CdmehWCdmehWCEIaoCiaIiollEIaoCfnfcpjOEIaoCEIaoCEIaoCEIaoCEIaoCEI
aoCEIaoCEIaoCEIaoCEIaoCEIaoCEIaoCEIaoCEIaoCdmehWCz1linfoaClinfoa
CfaPffCfaPffCJidVCJidVCJidVCJidVCJidVCJidVCJidVCJidVCJidVCJidVCJ
idVCJidVCJidVCnkgkpaOJidVCJidVCJidVCJidVCJidVCJidVCJidVCJidVCJid
VCpabmabCnigkpaBfaPffCndjlnoCndjlnoCfaPffCekofTCmhpndkCz3dmehWCd
mehWCEIaoCfnfcpjBfnfcpjBfnfcpjBfaPnfBfaPnfBTSKBdiIioMfaPffBfaPff
BmhpndklpfaPffBxEIioDEIioDEIioDEIioDfaPnfOfaPnfOEIioDEIioDEIioDE
IioDEIioDEIioDxfaPffBFNmaMibkcknCipJjkDlifpbhOipJjkdmA3ipJbkBJid
VBJidVBipJjkBipJjkBJidohBJidohBomjcmkOGamahCvw1bahajbBw1FNRCFNRC
FNRCFNRCFNRCGamahlpFNRCFNRCw9vgafchjBvGamahdpv13wFNRCFNRCkieoagl
pkieoaglpJidVCJidVCeimohkCeimohkCeimohkCeimohkCeimohkCeimohkCeim
ohkCeimohkCeimohkCeimohkCeimohkCeimohkCeimohkCobdjacdpeimohkCeim
ohkCeimohkCeimohkCeimohkCeimohkCeimohkCeimohkCeimohkCHikECimoecm
CJidVCnacipbCnacipbCJidVCgfdifeComjcekCFNRCFNRCFNRCFNRCw1vGamahC
GamahCGamahCJidohBJidohBFNmaBAdhcgdmJidVBJidVBomjceklpJidVBipJbk
BipJjkDipJjkDipJjkDipJjkDJidohOJidohOipJjkDipJjkDipJjkDipJjkDipJ
jkDipJjkDipJbkBJidVBkdmempMmgpnlkCZEkgDeiofmdMZEkgdmA3ZEcgBfnfch
jBfnfchjBZEkgBZEkgBfnfcpjBfnfcpjBbccinkOamhabbCZEcgCmgpndkCmgpnd
kCii1aiCmgpndkCmgpndkCkdmeepCkdmeepCkdmeepCkdmeepCkdmeepCamhabbl
pkdmeepCkdmeepCmgpndkCmgpndkCmgpndkCmgpndkCmgpndkCmgpndkCmgpndkC
mgpndkCmgpndkCmgpndkCZEcgCoagkpaBZEcgCamhabbdpZEcgCZEcgCZEcgCZEc
gCZEcgCZEcgCZEcgCZEcgCZEcgCZEcgCZEcgCZEcgCZEcgCZEcgCmgpndkCkdmee
pCkdmeepChgdcbmlphgdcbmlpfnfchjCfnfchjCGamihCGamihCGamihCGamihCG
amihCGamihCGamihCGamihCGamihCGamihCGamihCGamihCGamihCfeOamdpGami
hCGamihCGamihCGamihCGamihCGamihCGamihCGamihCGamihCbiphglCkijdgbC
fnfchjCognkablpognkablpfnfchjCibilgeCbccifkCkdmeepCkdmeepCkdmeep
CkdmeepCmgpndkCmgpndkCZEcgCamhabbCamhabbCamhabbCfnfcpjBfnfcpjBkd
mempBpaneejBfnfchjBfnfchjBbccifklpfnfchjBZEcgBZEkgDZEkgDZEkgDZEk
gDfnfcpjOfnfcpjOZEkgDZEkgDZEkgDZEkgDZEkgDZEkgDZEcgBfnfchjBndjlno
MalfjmiCTSKDTSdcMTSKdmA3TSdcBKXifBKXifBTSKBTSKBKXafCKXafCdiBZOhk
ndblCzalfjeiCalfjeiCalfjeiCalfjeiCalfjeiCndjlfoCndjlfoCndjlfoCnd
jlfoCndjlfoChkndbllpndjlfoCndjlfoCalfjeiCalfjeiCalfjeiCalfjeiCal
fjeiCalfjeiCalfjeiCalfjeiCalfjeiCalfjeiCz2hkndbldpz13alfjeiCndjl
foCndjlfoCTSdclpTSdclpKXifCKXifCSKXCSKXCSKXCSKXCSKXCSKXCSKXCSKXC
SKXCSKXCSKXCSKXCSKXCmiUSdpSKXCSKXCSKXCSKXCSKXCSKXCSKXCSKXCSKXCSK
XCgecbilCKXifCgecballpgecballpKXifCjmnoheCdiBgjCndjlfoCndjlfoCnd
jlfoCndjlfoCalfjeiCalfjeiCzhkndblChkndblChkndblCKXafCKXafCndjlno
BndjlnoBKXifBKXifBdiBgjlpKXifBTSdcBTSKDTSKDTSKDTSKDKXafdpKXafdpT
SKDTSKDTSKDTSKDTSKDTSKDTSdcBKXifBuHWA8RA7tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA4207HA2ubaA9Rfiemdmcehp3gaeidabihp3uAWA8RA8191uHWA8RA7tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA4207HA2ubaA9Rfiemdmcehp3gaeidabihp3uAWA
8RA8191uHWA8RA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207HA2ubaA9Rfiemdmc
ehp3gaeidabihp3uAWA8RA8191ubaA9RfcYefAhp4hoRdphp3ubaA9RfcYefAhp4
hoRdphp3ubaA9RfcYefAhp4hoRdphp3ubaA9RfcYefAhp4hoRdphp3ubaA9RfcYe
fAhp4hoRdphp3ubaA9RfcYefAhp4hoRdphp3uamadA5qeeejfcehadA2agA2efYd
bA4ajbbA1engpgeegfidcA1akbcA1engjIdfA3akhbA1eegjFheddA2akbeA1fcg
fhgdbA3ajbbbaAfdgigbhagfddA1akbcA1fdgigbhagfdeA1akbeA1eegjFhedeA
2akbiA1eegfgmgbhjdbA1ajbbA1engjIEA3akhcA1eegfgmgbhjdcA1akbbA13Tg
pgnhadbA2ajbbA1fcgjgoVddA2akhbA1TgpgnhadcA2akbeA13fgTegdfA3acbbA
1efYdcA4akbcA1engpgeegfidbA1akbbA13fgTegEA3acbbA1fdUddA4akbbA1fi
enegddA3akhcA493uWA10eggjgmhegfhcA25uWA10egenA29uWA10eegfgmgbhjc
pfcgfhggfhcgcA19uWA11gfgbgeWengfA24uAabA10fjdbWgogpheWgbF1gjVgog
fgeA239uAabA10fjdcWgogpheWgbF1gjVgogfgeA239uAabA10fjddWgogpheWgb
F1gjVgogfgeA239uAabA10JWMWfehcgfgngpgmgpA243uWA10gegfgggbhfgmheA
24uWA10gegfgggbhfgmheA24uWA10gegfgggbhfgmheA24uWA10gegfgggbhfgmh
eA24uWA10gegfgggbhfgmheA24uWA10gegfgggbhfgmheA24uWA10gegfgggbhfg
mheA24uWA10gegfgggbhfgmheA24uWA10gegfgggbhfgmheA24uAabA8UA255uAa
bA8UA255=1447267
  