/*@meta

Author:
'The Unfinished'

Description:
'Lush, harmonic, lo-fi pad.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=102.33
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=-9.38
MR11=-103.00
MT12=VCF2:Cut
ML12=3.75
MR12=-84.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=56.25
MR21=-13.00
MT22=VCF2:Res
ML22=25.00
MR22=-22.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=100.00
MR31=-100.00
MT32=OSC1:SFX2
ML32=100.00
MR32=-100.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX1
ML41=100.00
MR41=-100.00
MT42=OSC2:SFX2
ML42=100.00
MR42=-100.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Rev1:Wet
ML51=17.00
MR51=-83.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay1:Mix
ML61=59.00
MR61=-41.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=1
MMD1=72.70
MMVS1=0
MMVD1=0.00
MMT2=EQ1:gain1
MMS2=1
MMD2=17.66
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-37.62
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=26.34
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=10.27
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-15.07
MMVS6=0
MMVD6=10.60
MMT7=none:assigned
MMS7=0
MMD7=18.23
MMVS7=0
MMVD7=-19.29
MMT8=none:assigned
MMS8=0
MMD8=19.14
MMVS8=0
MMVD8=0.23
MMT9=none:assigned
MMS9=0
MMD9=-14.19
MMVS9=0
MMVD9=28.77
MMT10=none:assigned
MMS10=0
MMD10=-17.88
MMVS10=0
MMVD10=31.28
MMT11=none:assigned
MMS11=0
MMD11=8.45
MMVS11=0
MMVD11=26.09
MMT12=none:assigned
MMS12=0
MMD12=-3.57
MMVS12=0
MMVD12=3.46
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=11
Trig=0
Wave=0
Phse=19.66
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=3
Trig=0
Wave=0
Phse=44.64
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=1.99
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=21.68
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-34.30
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-0.14
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-10.19
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-30.31
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=39.81
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=3.28
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=2.07
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-33.92
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-30.95
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=46.68
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=19.60
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=27.32
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=12.96
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=44.63
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-81.08
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=5.49
Atk=99.82
Dec=85.69
Sus=99.34
SusT=69.36
Sus2=20.53
Rel=68.95
Vel=40.26
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=47.52
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=22.05
Atk=30.24
Dec=32.30
Sus=9.10
SusT=5.99
Sus2=2.97
Rel=10.41
Vel=5.41
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-7.09
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=21.67
Atk=36.04
Dec=93.81
Sus=22.06
SusT=6.59
Sus2=68.28
Rel=17.92
Vel=2.02
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-87.82
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=6.31
Atk=11.51
Dec=67.23
Sus=4.81
SusT=49.61
Sus2=8.03
Rel=11.56
Vel=-23.45
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-54.27
TBase=0
#cm=MSEG1
TmUn=0
Env=11
Vel=-2.59
Atk=0.35
Lpt=0.74
Rel=0.25
Trig=0
#cm=MSEG2
TmUn=0
Env=12
Vel=-34.60
Atk=-0.76
Lpt=0.68
Rel=1.36
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=-12.30
Atk=-0.22
Lpt=1.06
Rel=1.11
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=-8.46
Atk=-0.22
Lpt=0.30
Rel=0.46
Trig=0
#cm=LFO1
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=4.60
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=8.57
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=10.75
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=14.04
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=52.62
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=39.07
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=78.75
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=45.56
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=3.41
Phse=64.02
PhsMSrc=0
PhsMDpt=-6.83
WNum=5.94
WPSrc=0
WPDpt=-5.42
VtoD=4.45
Curve=24
Prec=5.00
FX1Tp=1
SFX1=-20.09
FX1Sc=1
FX1Dt=64.07
FX2Tp=2
SFX2=-35.70
FX2Sc=1
FX2Dt=90.34
Poly=3
Dtun=8.11
KVsc=25
Vol=23.08
VolSc=0
VolDt=49.18
Pan=-50.20
PanSc=0
PanDt=21.81
Sync=5.30
SncSc=0
SncDt=15.86
SncOn=0
PolW=48.09
PwmOn=0
WaTb=26
RePhs=0
Norm=12.70
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=7.00
Phse=82.41
PhsMSrc=0
PhsMDpt=-10.50
WNum=6.35
WPSrc=0
WPDpt=3.87
VtoD=16.36
Curve=27
Prec=5.00
FX1Tp=7
SFX1=94.46
FX1Sc=1
FX1Dt=61.22
FX2Tp=15
SFX2=25.12
FX2Sc=1
FX2Dt=94.61
Poly=3
Dtun=-14.31
KVsc=28
Vol=121.62
VolSc=0
VolDt=17.63
Pan=40.97
PanSc=0
PanDt=19.40
Sync=3.96
SncSc=0
SncDt=-13.63
SncOn=1
PolW=38.74
PwmOn=0
WaTb=29
RePhs=1
Norm=28.01
Rend=0
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=25.71
Phse=67.33
PhsMSrc=0
PhsMDpt=-17.42
WNum=2.76
WPSrc=0
WPDpt=-4.28
VtoD=15.25
Curve=30
Prec=5.00
FX1Tp=3
SFX1=-7.27
FX1Sc=1
FX1Dt=58.80
FX2Tp=4
SFX2=27.56
FX2Sc=1
FX2Dt=-9.22
Poly=3
Dtun=0.55
KVsc=31
Vol=164.62
VolSc=0
VolDt=40.18
Pan=34.00
PanSc=0
PanDt=-9.59
Sync=8.35
SncSc=2
SncDt=-14.33
SncOn=0
PolW=19.76
PwmOn=1
WaTb=32
RePhs=0
Norm=35.20
Rend=0
#cm=OSC4
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=18.36
Phse=81.43
PhsMSrc=0
PhsMDpt=-17.89
WNum=5.07
WPSrc=0
WPDpt=3.50
VtoD=17.05
Curve=33
Prec=5.00
FX1Tp=0
SFX1=47.67
FX1Sc=0
FX1Dt=9.47
FX2Tp=0
SFX2=-41.28
FX2Sc=0
FX2Dt=-13.80
Poly=3
Dtun=-20.80
KVsc=34
Vol=66.78
VolSc=0
VolDt=1.39
Pan=-44.21
PanSc=0
PanDt=-11.59
Sync=4.78
SncSc=0
SncDt=9.10
SncOn=0
PolW=30.55
PwmOn=0
WaTb=35
RePhs=1
Norm=47.16
Rend=0
#cm=Noise1
Type=0
F1=88.49
F1Src=0
F1Dpt=44.09
F2=17.53
F2Src=0
F2Dpt=-66.42
KVsc=36
Vol=133.79
VolSc=0
VolDt=15.81
Pan=-35.19
PanSc=0
PanDt=10.88
Poly=0
PolW=66.92
#cm=Noise2
Type=0
F1=81.87
F1Src=0
F1Dpt=-10.97
F2=2.77
F2Src=0
F2Dpt=-11.09
KVsc=37
Vol=91.13
VolSc=0
VolDt=-84.89
Pan=51.52
PanSc=0
PanDt=-4.15
Poly=0
PolW=70.75
#cm=VCF1
Typ=5
Cut=141.80
Res=9.70
Drv=0.80
Gain=-3.14
FM1=-61.85
FS1=1
FM2=-41.32
FS2=0
KeyScl=8.55
#cm=VCF2
Typ=17
Cut=108.12
Res=42.82
Drv=16.92
Gain=0.46
FM1=103.16
FS1=1
FM2=-72.24
FS2=0
KeyScl=19.01
#cm=VCF3
Typ=2
Cut=144.14
Res=15.05
Drv=24.79
Gain=3.00
FM1=-4.47
FS1=0
FM2=-3.16
FS2=0
KeyScl=16.74
#cm=VCF4
Typ=4
Cut=129.60
Res=5.42
Drv=8.46
Gain=-6.15
FM1=-66.80
FS1=0
FM2=-62.31
FS2=0
KeyScl=37.25
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.81
FM=7.34
FMSrc=0
FMDpt=-51.44
VtoD=23.44
Dtun=32.62
KVsc=38
Vol=175.71
VolSc=0
VolDt=28.20
Pan=16.10
PanSc=0
PanDt=-26.51
Poly=1
PolW=74.25
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=5.85
FM=13.29
FMSrc=0
FMDpt=-10.10
VtoD=10.30
Dtun=12.86
KVsc=39
Vol=80.33
VolSc=0
VolDt=-28.43
Pan=-52.51
PanSc=0
PanDt=-47.05
Poly=0
PolW=77.91
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-7.11
FM=2.10
FMSrc=0
FMDpt=17.56
VtoD=19.12
Dtun=-1.51
KVsc=40
Vol=93.33
VolSc=0
VolDt=-8.89
Pan=9.89
PanSc=0
PanDt=21.02
Poly=0
PolW=64.13
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-16.13
FM=12.55
FMSrc=0
FMDpt=16.98
VtoD=18.51
Dtun=3.59
KVsc=41
Vol=63.79
VolSc=0
VolDt=-22.40
Pan=-5.36
PanSc=0
PanDt=15.89
Poly=0
PolW=29.79
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=7.38
Detn=8.39
VtoD=22.01
FB=21.97
FBSrc=0
FBDpt=41.11
Damp=10.74
DmpSrc=0
DmpDpt=2.24
Exc=81.75
Inj=25.14
InjSrc=0
InjDpt=-5.54
Tne=53.90
TneSrc=0
TneDpt=-33.46
Sec=38.00
SecSrc=0
SecDpt=-9.50
Dist=33.72
Dry=20.32
Vol=82.40
VolSc=0
VolDt=-38.14
Pan=-56.76
PanSc=0
PanDt=-30.15
Poly=0
PolW=49.51
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=2.67
Detn=48.12
VtoD=1.56
FB=17.26
FBSrc=0
FBDpt=-25.69
Damp=4.08
DmpSrc=0
DmpDpt=-2.14
Exc=98.67
Inj=16.88
InjSrc=0
InjDpt=-5.10
Tne=35.24
TneSrc=0
TneDpt=13.87
Sec=-3.14
SecSrc=0
SecDpt=-33.70
Dist=7.41
Dry=22.91
Vol=99.21
VolSc=0
VolDt=0.68
Pan=-7.69
PanSc=0
PanDt=21.75
Poly=0
PolW=52.38
Fill=0
#cm=Shape1
Type=0
Depth=45.04
DMSrc=0
DMDpt=8.92
Edge=63.30
EMSrc=0
EMDpt=-24.72
Input=-6.55
Output=-8.03
HiOut=-6.97
#cm=Shape2
Type=0
Depth=14.44
DMSrc=0
DMDpt=44.44
Edge=85.44
EMSrc=0
EMDpt=-33.43
Input=-2.70
Output=3.56
HiOut=-2.29
#cm=Mix1
Pan=16.30
Mix=49.63
PnMd=1
PnMD=26.23
PnMS=1
#cm=Mix2
Pan=21.60
Mix=71.23
PnMd=0
PnMD=13.29
PnMS=3
#cm=Mix3
Pan=-14.44
Mix=75.18
PnMd=0
PnMD=-65.64
PnMS=0
#cm=Mix4
Pan=90.40
Mix=46.21
PnMd=0
PnMD=3.14
PnMS=3
#cm=XMF1
Typ=1
Cut=138.75
Res=9.70
FM1=17.75
FS1=0
FM2=-70.37
FS2=0
KeyScl=19.56
FOff=31.19
FOMod=-6.36
FOSrc=0
XFM=11.55
XFMD=5.12
XFMS=0
Bias=0.00
OLoad=3.13
Click=11.98
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=104.55
Res=16.40
FM1=44.65
FS1=0
FM2=-27.88
FS2=0
KeyScl=41.31
FOff=-8.14
FOMod=-25.53
FOSrc=0
XFM=8.21
XFMD=47.84
XFMS=0
Bias=0.00
OLoad=10.19
Click=16.80
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-17.89
FMSrc=0
FMDpt=7.80
Offs=-4.04
OMSrc=0
OMDpt=-22.54
Mix=51.77
MMSrc=0
MMDpt=-40.49
#cm=SB2
Range=0
Freq=-64.34
FMSrc=0
FMDpt=-29.59
Offs=40.11
OMSrc=0
OMDpt=-10.25
Mix=78.25
MMSrc=0
MMDpt=15.63
#cm=Dist1
Type=0
Input=-10.78
Output=6.28
PreTilt=10.40
PstTilt=10.59
CntFreq=113.04
Low=-3.23
High=-4.53
PostFlt=0
#cm=Dist2
Type=0
Input=-1.71
Output=6.16
PreTilt=2.13
PstTilt=-5.18
CntFreq=100.82
Low=-2.19
High=3.69
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=63.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=81.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=82.30
Sped=60.92
PhOff=72.45
Dpth=75.93
FeeB=-6.88
Mix=82.44
LCut=33.22
HCut=83.34
Quad=10.24
Qphs=17.73
Leq=3.05
Heq=-4.72
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=1
Cent=24.27
Sped=29.65
PhOff=60.83
Dpth=85.70
FeeB=36.00
Mix=40.20
LCut=16.43
HCut=80.37
Quad=71.11
Qphs=73.91
Leq=1.69
Heq=-2.31
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=50.36
FB=20.90
CB=20.35
LP=90.35
HP=16.16
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=35.78
FB=21.00
CB=11.44
LP=82.01
HP=26.49
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=5.92
DMSrc=0
DMDpt=-42.14
Edge=86.49
EMSrc=0
EMDpt=47.89
Input=-1.10
Output=10.58
HiOut=6.21
#cm=Shape4
Type=0
Depth=6.15
DMSrc=0
DMDpt=33.03
Edge=84.28
EMSrc=0
EMDpt=-24.25
Input=-6.19
Output=1.46
HiOut=-5.51
#cm=Mix5
Pan=5.29
Mix=37.12
PnMd=0
PnMD=14.65
PnMS=1
#cm=Mix6
Pan=-24.23
Mix=59.17
PnMd=0
PnMD=-18.05
PnMS=2
#cm=Rev1
Mode=0
Dry=92.74
Wet=86.53
FB=59.12
Damp=55.65
Size=59.62
Spd=89.54
Dpt=73.77
DFB=56.05
DSize=48.66
EMix=85.39
DMod=45.81
DSpd=87.80
Pre=10.00
#cm=Comp1
Type=1
Rat=98.49
Thres=-34.13
Att=24.88
Rel=52.02
Input=-22.53
Output=-42.52
#cm=Comp2
Type=1
Rat=84.49
Thres=-20.90
Att=24.42
Rel=47.02
Input=8.18
Output=30.40
#cm=EQ1
fc1=28.47
res1=12.52
gain1=0.56
fc2=4.47
res2=47.58
gain2=8.28
fc3=50.46
res3=34.19
gain3=-17.65
fc4=81.16
res4=10.27
gain4=12.02
#cm=EQ2
fc1=36.72
res1=48.59
gain1=0.96
fc2=57.68
res2=29.23
gain2=-11.97
fc3=67.20
res3=4.88
gain3=3.34
fc4=95.26
res4=59.03
gain4=-4.50
#cm=VCF5
Typ=1
Cut=131.25
Res=10.22
Drv=17.39
Gain=-2.49
FM1=26.52
FS1=0
FM2=-51.75
FS2=0
KeyScl=19.78
#cm=VCF6
Typ=2
Cut=116.04
Res=3.23
Drv=5.54
Gain=2.58
FM1=38.03
FS1=0
FM2=56.27
FS2=0
KeyScl=9.82
#cm=SB3
Range=0
Freq=43.54
FMSrc=0
FMDpt=9.53
Offs=-9.31
OMSrc=0
OMDpt=10.01
Mix=23.32
MMSrc=0
MMDpt=12.12
#cm=XMF3
Typ=1
Cut=130.57
Res=19.43
FM1=-20.04
FS1=0
FM2=-29.90
FS2=0
KeyScl=6.75
FOff=3.99
FOMod=-27.26
FOSrc=0
XFM=25.75
XFMD=0.07
XFMS=0
Bias=0.00
OLoad=26.57
Click=23.07
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-6.62
Output=-3.10
PreTilt=-1.95
PstTilt=-4.44
CntFreq=93.49
Low=-5.54
High=6.83
PostFlt=0
#cm=Dist4
Type=0
Input=-7.49
Output=-10.11
PreTilt=-6.57
PstTilt=-6.08
CntFreq=107.09
Low=-1.74
High=-0.27
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaiadb:pmffaadp:pmplpndo:aa:do:dp:lp:lo:eb:ec:ca:ea:hp:gf:pp:d
n:ma:gb:ba:da:dm:ia:ka:fd:oa:dc:ln:ak:ga!tAabA9emgpgdOgmcpQHfegi
KHffgogggjgogjhdgiKgecpfegiKHUgoOhcgmgjgoghA28dkA6dibdfoonpoahA1
faiplmahA3faiplmahA11dkA22TnhhdagA3dibdfoonpoahA9SkhjdahA3mdhifm
ccmemdA1dkA14dkA14ZkdA5faiplmahA11idhifmccmemdA1lanbNahA19tIA10f
aeeHelKgohehfgdglhjcogiWhaAgogjhdgiKgecpfegiKHUgoOhcgmgjgoghA28t
IA74tIA10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdCageocgfoofdljm
fghaelaenhediballiolelfbjomopaefbfkkeeWbpamlhegmphkdgQonhh1Hlbna
nhkgtaeA7wknCAtAabA9fegiKHffgogggjgogjhdgiKgeA241tSA138tSA6qA127
tSA6qA127tIA10geKggOhfgmheHhdgdOgmKA22qwA1I1A1SIA1TIA1NIA1VItAac
A5qA3qwA1I1A1SIA1TIA1NIA1VIA2FA1PFA1HFA1QFA1IFA1faFA1ZFA1haFA1SF
A1iiFA1jaFA1jiFA1TFA1kiFA1laFA1liFA1NFA1miFA1naFA1niFA1VFA1oiFA1
paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmG
A1QGA1deGA1diGA1RGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1ZGA1g
eGA1giGA1gmGA1haGA1heGA1hiGA1hmGA1SGA1icGA1ieGA1igGA1iiGA1ikGA1i
mGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1TGA1kcGA1keGA1k
gGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1N
GA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1n
kGA1nmGA1noGA1VGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1p
eGA1pgGA1piGA1pkGA1pmGA1poGtQacA5qA3afA2abA2adA2abaeA29wA13SIA13
NIA14FA13HFA7rA1NIA11qA7rA1I1A7rA1TIA7rA1VIA7rA1ZFA7rA1faFA7rA1I
FA7rA1QFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7r
A1laFA7rA1liFA7rA1NFA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1oiFA7rA1
paFA7rA1piFA7rA15tQacA5qA3afA2abA2adA2abaeA29wA13SIA13NIA14FA13H
FA7rA1NIA11qA7rA1I1A7rA1TIA7rA1VIA7rA1ZFA7rA1faFA7rA1IFA7rA1QFA7
rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laFA7rA1
liFA7rA1NFA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1oiFA7rA1paFA7rA1pi
FA7rA15tQacA5qA3afA2abA2adA2abaeA29wA13SIA13NIA14FA13HFA7rA1NIA1
1qA7rA1I1A7rA1TIA7rA1VIA7rA1ZFA7rA1faFA7rA1IFA7rA1QFA7rA1HFA7rA1
PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laFA7rA1liFA7rA1NF
A7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1oiFA7rA1paFA7rA1piFA7rA15tQa
cA5qA3afA2abA2adA2abaeA29wA13SIA13NIA14FA13HFA7rA1NIA11qA7rA1I1A
7rA1TIA7rA1VIA7rA1ZFA7rA1faFA7rA1IFA7rA1QFA7rA1HFA7rA1PFA7rA1iiF
A7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laFA7rA1liFA7rA1NFA7rA1miFA7
rA1naFA7rA1niFA7rA1VFA7rA1oiFA7rA1paFA7rA1piFA7rA15tSA6qA127tSA6
qA127tSA6qA127tSA6qA127tAacA5qVcgcoENpaeiMAcmMllIil1XZgnbjCHfbmp
MciammoESfcidXVpbhoBhibcjlBaiikknBAphoklmVocmnETogjiMdiemmhBZoja
nCfieeYDlaehZBmmaiglDHpgefEAggpmMhmmebcDgiMjdEVknnbEcigmcpDhamkb
jBgeoidhCTQPBVKndBemaobiDhmlladCNpeaeDHpkddBnanicfEomgheeDlakipk
BTjdbjCmimnniBZejogMIdkKEeimddeDPTeoEVcnmiXVUahEnaacfbCcinfpcBVo
kocMNadmkEScbenXfindjbBoihapeBdiafaeCAYjbBVfnmlXheofHDZjgjnEAbig
cdlNffeeMHnnibMQjmkcEZgoinBbiedinENalajMAjijkMHjpeoBQacekBlabofi
EQomljBSneenEfmcmeiDnibgphBnaYckDSbpfnMHmkpfXhmjbPDmibfdeCSHldMk
mmpcnDhaBcgBSpebbEciajafCNngccMjidgokEPjiknEIpgcbCpihbnjEjikfSBS
almjXkiacbkDbmlcFCSmdoclmTdgbpBAdjemXQblbhEpijjpdBApeQXPfanjBgip
nLEjeobYCcilcdbDSfedjBhakgZEfeanGDpakoanCHahHEhmodRCmeglblCPajkf
BShnngXcilmkmBlidfpoBNHXEgifhacCfilklfBInpfoMeihfadDAamocXPahboB
bilamnBIfbhhBNbmilMnmhgHCjameHBQcnojEThgkjEbijalgERjkdgCSonbiDtA
acA5q1oeMlcEpmkhooENAedEcmngpgBliphhbDbipkdfMfanfGDsiidlphEsmeoj
cjDliimdbCcgcfgkCAopkfllpambcmDjeopajCagipUDbemmmhEsTidblDjaalkh
XsHleabEQklbcEhcfkHDbopmacCmmnfhfCHbibgBmkkhPDoeFocBIfecnCSgmmil
mqnakhkfXoideigBqhilbekBleffmhBhanhokEpahodgEsfcnfODnmad1Cnacipo
EimlkohBhoGbcDThopiEgmmgbgCmmmdpcEkmQnpBhmfoanDIlbbjCkehfmcEkmci
mcEZjeoiEdenlffDHPbdMaiekagEbeSgpDIehmnMngNgdCboljcfCNekbmCVkhkk
MngkdeiDna1ilXnikckgEIbenkEgmglpeBlkbgbkCnahcikBPcmgeDncjffcCioD
bgCsdiogddDQklleMRajkcETgomiBZaolmMdkopOCdgCbeCeickXBsmofgYCcipk
ckBsoiZijBlmVinEfohbamCpepchnDTkbdfBIhbXlmgeImjBVbfelClibhjlBnih
mepEbiOckBjikmDElakjfeCPblDXdefmklBVcjhhEhmRbbDacicbdDbcoighDmik
bncETjmdgEQomjhMBehbfDPehciChephamCnagcooMjggnaiChigonjEAbdimEme
cobiCAgjjhdlkiLeeDkiieopBpingejEaionhjEs1nephkhElimnbiEqtAacA5qm
ifabmCoiboieEkmnmahDSkbhaMIpiikEAojcdRjenjbkDnakoblDVnlJBIjehnXi
eajabCHbpckBHccnjBfindofEjaKghEVoifhCciegGCcikbonEemfeUDaiBbdDIg
lahCaekjdgCgiamplEhaedbhDIknjdXoeoldeDdiooibEkilhenChanbhkCQodhn
EaiQlgEAglapBpilgaiDgicjlfEjeHWCnighbhCNilnfEjmhhaoDTlcllXPodedD
mioebfDpigknnBiilfjlBhiKdgDlabcZDlaepemEceiccfDNpmicEgiIMCcmjdbi
CbieonpEeiepbnDAjcfbERogWDoikjkfEfapachCQfbpcBceonfgDcehaddCjijo
glDlaafbgCpeddgoCHbgpjXAnljlEjameldBZQpdMnehedlCSkghaXAcmobRnmcg
eoDomblhlCTbomkEiikhciDHfojnXpmcefoDliacfaDSfekfMTionaMbmomhfCNo
enmBkihdC1TmilhXNkmglXhibhfeCNfmUCpijglbEleZgkDVmdlkEnicpeiCgeim
hdDjamjcmBZolafEpaiccoCTnfmiMhmcfHCAiphaEAfoholmmmocfeCbefkeiCfa
hfndEZceefDbmbeagDcmkpbfChapoelCHpnbmEPamghEeeceYCHAcdBTonmlBgmg
iaeDkedebiDSomdkBZiidhEkmYPCnamjWBhajmmhBAglPDlmQckDbihjlfBIgpZB
bibgdeCNmfcjMeiglopBbijpacDnadiboDnaofacBiilcihEApieiBtAacA5qAao
bglmoiemniEkiamibBTideiESkleoBfmmpepDjenghcDAimdfRHeiREhigpplBpa
cnheEHbdadBpalhgcDkmjienDHhdLXHmkbdDZgldeEjelhcpDjihckhEpimoccCS
nenpBpmfngkDmmomfjChaBahDfidbdeCbmbfekCNmbbhXlakgieEVNmcBQCabEpi
ofoiBShakmEpagpjaEemgebmCjeilcbCcildIDHjjddCjmjohnDfiljnlBVidolB
mijnchDiegjciDPnhcmBpaQmnEIdbbjBomdkdeDeifoomETfgcgCnamolgBnendf
gDpeidbfCeiikgdDAkfLBiijfopBpeijdfDlahcegDTkbgkEcegmbeDlicjkpEgi
pgefClaomhlCQkmfnEiijpjeEAjognBhagnnaENhagmMcmlabnDgijfcpDNIlkBe
ineieBbeljJDlaknbmCiifigmDhigkEBaedgafChaglomEhaogbgDZcjojXoenae
kDTnablDfaifnpBninpjpBmmfhdfDiiadfoDSiineEhmokflDleafdbDPhlPCnii
oQCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCNihhhMAefaoBiiMfcCmmhdbnCo
mlkdkDfimcehCZcffpDHchndMlagickBhaelffClikpbmCaegcCDeeLBCaipfUCA
oiEdlIijfjMfmeoheCIZopBoiimepCfichieBhebfbbCjaljigEAcipgEiiSmpBn
aFadETfbocBnaiflmEeiifkgEkefabeCoihnbgCnamjPDheicZCeehgenDAeglgB
tamadA5qeeejfcehaeA2amA2epUeddbAOhjKanbbA1edgpgngcdbA2YbbA1egene
pdeA3aobbA1edgpgngcWA2YbbA1epUedddA3anbcA1fgedegddAOhjKacbcA1UGd
bA4YbbA1engjhiddA3YhbA1fgedegdeA3acbcA1epUedWA3anbcA1eogpgjhdKdb
A1aobbA1eogpgjhdKWA1aobbA1epUeddeAHdbdianbbA1fgedegWA3abbcA1egen
epWAHWdbaobbA1egenepddA3aobbA1fgedegdbA3abbbA1UgiOhaKWA1YbcA1fcg
jgoghdbA2YhbA1engjhiWAHWdeYhiA1engjhideA3YhcA1engjhidbA3ajhcA1eg
enepdbA3aobbA1fcgjgoghWA2YhiA1fienegdbAOhjKYhbA1fienegWA3YhcA1Ug
iOhaKdbAKYbbA1UGWAhcHWdhYbiA1eegjhdhedbA2YbbA1eegjhdheWA2YbcA2HW
diA23emOhjKA28OhjKhcHddQA28HdddbA23emOhjKA31HA246taeHA5wA3pjULBq
2A111ggdejkBL1JCq1A111ekUneMpoLJCq1A111nochccMackmPCIphPCqA118Cp
nffACqA115poULBpiL1BqA115plkhpoBphULBqA115paenodBolpjodBqA115oep
dmhBVjpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBhkcdg
nBqA115CklcjBdfadclBqA115amhgneMpgcfnhMqA115NneokRZjepfRqA108wXg
cdllaaccmRjeQepRqA107uspiLJCq1A107usvq1A107usq2A107uslebglcllegi
nmedlqA107usA3WbefgRqA107usgnhkndEHpeobBqA107uspnLJDvqA107uspnLJ
DvqA107uspnLJDvqA107uspnLJDvqA107uspnLJDvqA107uspmLJDvqA107uspmL
JDvqA107uspmLJDvqA107uspmLJDvqA107upmLJDsvqA111emobpkEsA119nammj
mEieolfbEA119emobpkXA1SEbbkoehEA115emobhkXA2EA1651nekdQCVhkjeBA1
19ThabfCjijjdjBA119nihkpeBmnmmamBA119nihkheBVhkbeMA1655afA2tPA6w
fiemRceJ3ZeiQbiJ3tAHA5wA8191taeHA5wA3pjULBq2A111ggdejkBL1JCq1A11
1ekUneMpoLJCq1A111ekUfeMackmPCIphPCqA118CpnffACqA115poULBpiL1BqA
115plkhpoBphULBqA115paenodBolpjodBqA115oepdmhBVjpmiBqA115njjjkmB
neefknBqA115moCjbBmioljbBqA115iemlglBhkcdgnBqA115CklcjBdfadclBqA
115amhgneMpgcfnhMqA115NneokRZjepfRqA108wXgcdllaaccmRjeQepRqA107u
spiLJCq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3WbefgRqA
107usgnhkndEHpeobBqA107uspnLJDvqA107uspnLJDvqA107uspnLJDvqA107us
pnLJDvqA107uspnLJDvqA107uspmLJDvqA107uspmLJDvqA107uspmLJDvqA107u
spmLJDvqA107upmLJDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkXA1
SEbbkoehEA115emobhkXA2EA1651nekdQCVhkjeBA119ThabfCjijjdjBA119nih
kpeBmnmmamBA119nihkheBVhkbeMA1655afA2tPA6wfiemRceJ3ZeiQbiJ3tAHA5
wA8191taeHA5wA3pjULBq2A111ggdejkBL1JCq1A111ekUneMpoLJCq1A111ekUf
eMackmPCIphPCqA118CpnffACqA115poULBpiL1BqA115plkhpoBphULBqA115pa
enodBolpjodBqA115oepdmhBVjpmiBqA115njjjkmBneefknBqA115moCjbBmiol
jbBqA115iemlglBhkcdgnBqA115CklcjBdfadclBqA115amhgneMpgcfnhMqA115
NneokRZjepfRqA108wXgcdllaaccmRjeQepRqA107uspiLJCq1A107usvq1A107u
sq2A107uslebglclleginmedlqA107usA3WbefgRqA107usgnhkndEHpeobBqA10
7uspnLJDvqA107uspnLJDvqA107uspnLJDvqA107uspnLJDvqA107uspnLJDvqA1
07uspmLJDvqA107uspmLJDvqA107uspmLJDvqA107uspmLJDvqA107upmLJDsvqA
111emobpkEsA119nammjmEieolfbEA119emobpkXA1SEbbkoehEA115emobhkXA2
EA1651nekdQCVhkjeBA119ThabfCjijjdjBA119nihkpeBmnmmamBA119nihkheB
VhkbeMA1655afA2tPA6wfiemRceJ3ZeiQbiJ3tAHA5wA8191taeHA5wA3xpkULBL
1JCyzA107xiichoiBPjjfnCyzA107xbgplnaBHWdlCyzA107xkemoljBdbmlbiCy
zA107xollmleBkneebbCyzA107xWklkpBciEajCyzA107xhjjjkkBkedhacCyzA1
07xNihkfBCgcpfByzA107xahhgTBdgffogByzA107xeogejlBcoeinhByzA107xj
ffcjgBcgdlmiByzA107xnmIjbBbncoljByzA107xcdcpimBbfcbkkByzA107xgkb
nihBambejlByzA107xlcalicBaeahimByzA107xpapdhjBpepdhjByzA103qTnop
eBs1qfmbglcRA103qVpecgCsfapkceDqfmbglcRA103qhahkUCsIojjdEqfmbglc
RA103q1sSii1MqfmbglcRA103q1sdkojbdBqfmbglcRA103q1sddiogdBqfmbglc
RA103q1sjgjj1BqfmbglcRA103q1sbdgmmbBqfmbglcRA103q1sjaBojBqfmbglc
RA103q1sigiiaiCqfmbglcRA103q1smehbbmCqfmbglcRA103q1sacflQCqfmbgl
cRA103q1sIee1CqfmbglcRA103q1shocnfiCqfmbglcRA103q1slmbggmCqfmbgl
cRA103q1svqfmbglcRA4199aeA2tPA6wfiemRceJ3ZeiQbiJ3tAHA5wA8191tPA6
wfcfbefAJ4hoICJ3tPA6wfcfbefAJ4hoICJ3tPA6wfcfbefAJ4hoICJ3tPA6wfcf
befAJ4hoICJ3tPA6wfcfbefAJ4hoICJ3tPA6wfcfbefAJ4hoICJ3tamadA5qeeej
fcehadA2agA2engpgeegfidbAWajbbA1edgpgnhadbA2YbbA1UgiOhaKddA1YbbA
2HdjA8fcKhgdbA3ajbbPAengpgeegfiWA1YbbA1eeKgmOhjWA1YbbA1eegjhdhed
dA2YbeA1eeKgmOhjdbA1ajbbA1UgiOhaKdeA1YbbA1UGddA4YbbA1eegjhdhedeA
dfAYbiA1effbdbAemOhjKajbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13engj
hidfAOhjKYhbA1engjhidgA3YhbA1effbWA4YbbA2OhjKhcHdiA4edgpgnhaWA2Y
bbA1fcgjgoghddA2YhbA1fienegddAHWAYhcA17emOhjKA28OhjKhcHdb1A28Hdb
WA23emOhjKA28OhjKhcHdbdeA28HdbdfA23emOhjKA28OhjKhcHdbdhA28HdbdiA
23emOhjKA28OhjKhcHWQA28HWdbA23emOhjKA28OhjKhcHWddA28HWdeA19tHA10
eggjgmheKhcA17emgggpehWA2tHA10fegpgoKA19ehOheKA3tHA10egfiHengjhi
A17elKhjeggpgmA1tHA11fjdeA20fgKgmgpgdgjhehjtAabA10fjdbHgogpheHOh
d1gjghgoKgeA239tAabA9YAWHgogpheHOhd1gjghgoKgeA239tAabA10fjddHgog
pheHOhd1gjghgoKgeA239tAabA10fjdeHgogpheHOhd1gjghgoKgeA239tHA10eg
gjgocnUOhhcnfahfgmhdKA9NkiieTimahAabadtHA10eggjgocnUOhhcnfahfgmh
dKA9NgngkbipajkbibkcitHA10eggjgocnUOhhcnfahfgmhdKA9Ngngkbipajkbi
bkcitHA10UOhhHGhcgjghgiheA6wAiogmTadkbciA3tHA10co2A4ehcdcjA3pine
dhDhfinNGPehcdcjA3pitHA10geKggOhfgmheA16efgohgddA3tHA10geKggOhfg
mheA16efgohgdeA3tHA10geKggOhfgmheA16enUefehdbA2tHA10geKggOhfgmhe
A16enUefehWA2tAabA8GA255tAabA8GA255=902457
  