/*@meta

Author:
'The Unfinished'

Description:
'Smooth, cinematic pad.'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=91.28
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=22.00
MR11=-28.12
MT12=XMF1:Cut
ML12=15.00
MR12=-90.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=50.00
MR21=-26.25
MT22=XMF1:Res
ML22=50.00
MR22=-45.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Noise1:F1
ML31=3.00
MR31=-8.00
MT32=OSC2:SFX1
ML32=160.00
MR32=-20.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Noise1:F2
ML41=85.00
MR41=-2.50
MT42=OSC2:SFX2
ML42=82.50
MR42=-87.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=42.50
MR51=-41.25
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=50.00
MR61=-45.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=22
MMD1=18.75
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=1
MMD2=-57.82
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Gain
MMS3=1
MMD3=81.68
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=30.68
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=3.52
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-24.56
MMVS6=0
MMVD6=-4.69
MMT7=none:assigned
MMS7=0
MMD7=-33.58
MMVS7=0
MMVD7=-11.86
MMT8=none:assigned
MMS8=0
MMD8=-23.82
MMVS8=0
MMVD8=17.30
MMT9=none:assigned
MMS9=0
MMD9=-36.42
MMVS9=0
MMVD9=-40.38
MMT10=none:assigned
MMS10=0
MMD10=-4.41
MMVS10=0
MMVD10=9.35
MMT11=none:assigned
MMS11=0
MMD11=1.29
MMVS11=0
MMVD11=-8.82
MMT12=none:assigned
MMS12=0
MMD12=-11.67
MMVS12=0
MMVD12=-35.67
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=16
Trig=0
Wave=0
Phse=22.33
Rate=86.00
Amp=42.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=21
Trig=0
Wave=1
Phse=6.01
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=1.56
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=36.04
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-25.06
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=23.90
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=2.38
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-8.54
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=48.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=45.99
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-21.48
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-50.34
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=24.80
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=6.65
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-23.06
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-1.29
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=52.96
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=17.76
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=27.24
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=7.42
Atk=62.83
Dec=71.31
Sus=61.05
SusT=41.57
Sus2=18.05
Rel=62.85
Vel=20.86
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-32.39
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=9.36
Atk=6.07
Dec=64.29
Sus=72.01
SusT=-16.02
Sus2=20.63
Rel=24.03
Vel=63.55
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=73.17
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=6.34
Atk=16.72
Dec=44.80
Sus=95.87
SusT=19.72
Sus2=27.43
Rel=10.47
Vel=6.66
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-41.64
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=7.14
Atk=9.37
Dec=47.06
Sus=55.43
SusT=51.07
Sus2=6.45
Rel=35.93
Vel=-2.72
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-7.63
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-9.91
Atk=0.83
Lpt=0.08
Rel=-0.02
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=33.08
Atk=-0.01
Lpt=-0.70
Rel=1.03
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-11.80
Atk=-1.09
Lpt=0.59
Rel=0.19
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-32.72
Atk=-0.64
Lpt=-0.63
Rel=-0.11
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=4.33
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=8.42
DMS1=0
DMD1=0.00
FMS1=5
FMD1=-2.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=24.94
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=8.76
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=62.61
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=63.96
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=38.26
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=79.20
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-6.13
Phse=3.84
PhsMSrc=0
PhsMDpt=4.37
WNum=1.69
WPSrc=0
WPDpt=5.27
VtoD=0.25
Curve=24
Prec=5.00
FX1Tp=0
SFX1=-37.51
FX1Sc=0
FX1Dt=14.93
FX2Tp=0
SFX2=-29.00
FX2Sc=0
FX2Dt=-18.50
Poly=2
Dtun=-5.24
KVsc=25
Vol=163.15
VolSc=0
VolDt=7.98
Pan=-7.66
PanSc=0
PanDt=52.44
Sync=1.83
SncSc=0
SncDt=-8.70
SncOn=0
PolW=85.81
PwmOn=0
WaTb=26
RePhs=0
Norm=3.81
Rend=0
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=9.68
Phse=83.51
PhsMSrc=0
PhsMDpt=17.59
WNum=2.36
WPSrc=0
WPDpt=1.96
VtoD=14.78
Curve=27
Prec=5.00
FX1Tp=0
SFX1=82.01
FX1Sc=0
FX1Dt=-41.30
FX2Tp=0
SFX2=37.54
FX2Sc=0
FX2Dt=-69.58
Poly=2
Dtun=12.62
KVsc=28
Vol=178.95
VolSc=0
VolDt=-14.27
Pan=4.62
PanSc=0
PanDt=-32.53
Sync=9.76
SncSc=0
SncDt=22.71
SncOn=0
PolW=7.48
PwmOn=1
WaTb=29
RePhs=0
Norm=17.70
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=6.32
Phse=17.05
PhsMSrc=0
PhsMDpt=-24.22
WNum=3.15
WPSrc=0
WPDpt=0.29
VtoD=0.64
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-72.75
FX1Sc=0
FX1Dt=10.42
FX2Tp=0
SFX2=31.37
FX2Sc=0
FX2Dt=-51.26
Poly=2
Dtun=-11.36
KVsc=31
Vol=83.80
VolSc=0
VolDt=21.29
Pan=-7.67
PanSc=0
PanDt=-10.46
Sync=6.92
SncSc=1
SncDt=-18.49
SncOn=0
PolW=45.30
PwmOn=0
WaTb=32
RePhs=0
Norm=15.50
Rend=0
#cm=OSC4
Wave=1
Tune=-12.50
KeyScl=100.00
TMSrc=0
TMDpt=6.02
Phse=49.84
PhsMSrc=0
PhsMDpt=0.19
WNum=4.23
WPSrc=0
WPDpt=12.03
VtoD=27.04
Curve=33
Prec=5.00
FX1Tp=0
SFX1=2.58
FX1Sc=0
FX1Dt=-16.65
FX2Tp=0
SFX2=-1.72
FX2Sc=0
FX2Dt=-4.82
Poly=2
Dtun=3.34
KVsc=34
Vol=82.86
VolSc=0
VolDt=-20.99
Pan=23.18
PanSc=0
PanDt=26.77
Sync=0.92
SncSc=0
SncDt=-14.70
SncOn=0
PolW=63.71
PwmOn=0
WaTb=35
RePhs=0
Norm=1.40
Rend=0
#cm=Noise1
Type=1
F1=3.18
F1Src=0
F1Dpt=42.07
F2=16.91
F2Src=0
F2Dpt=50.13
KVsc=36
Vol=85.55
VolSc=0
VolDt=29.22
Pan=-14.85
PanSc=0
PanDt=48.99
Poly=0
PolW=1.32
#cm=Noise2
Type=0
F1=71.49
F1Src=0
F1Dpt=-8.06
F2=11.62
F2Src=0
F2Dpt=-24.85
KVsc=37
Vol=129.29
VolSc=1
VolDt=10.77
Pan=-24.56
PanSc=4
PanDt=-37.56
Poly=0
PolW=41.65
#cm=VCF1
Typ=2
Cut=58.43
Res=11.68
Drv=7.27
Gain=4.89
FM1=43.27
FS1=1
FM2=-21.38
FS2=0
KeyScl=15.65
#cm=VCF2
Typ=1
Cut=91.09
Res=6.25
Drv=19.66
Gain=5.43
FM1=-20.41
FS1=0
FM2=-91.41
FS2=0
KeyScl=16.48
#cm=VCF3
Typ=4
Cut=125.01
Res=11.31
Drv=4.74
Gain=-3.17
FM1=26.55
FS1=0
FM2=26.14
FS2=0
KeyScl=23.06
#cm=VCF4
Typ=3
Cut=112.39
Res=24.32
Drv=28.13
Gain=-10.80
FM1=3.22
FS1=0
FM2=-128.18
FS2=0
KeyScl=8.07
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-9.18
FM=4.57
FMSrc=2
FMDpt=-2.30
VtoD=1.45
Dtun=10.43
KVsc=38
Vol=87.74
VolSc=0
VolDt=27.71
Pan=-3.64
PanSc=0
PanDt=-25.22
Poly=0
PolW=42.61
Getr=0
#cm=FMO2
Wave=0
Tune=8.10
KeyScl=100.00
TMSrc=0
TMDpt=-10.54
FM=18.21
FMSrc=2
FMDpt=27.36
VtoD=24.52
Dtun=8.07
KVsc=39
Vol=55.19
VolSc=2
VolDt=-32.84
Pan=-7.97
PanSc=2
PanDt=4.56
Poly=0
PolW=21.37
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-0.26
FM=14.43
FMSrc=1
FMDpt=-29.43
VtoD=7.31
Dtun=-22.72
KVsc=40
Vol=159.67
VolSc=1
VolDt=6.53
Pan=6.71
PanSc=1
PanDt=-3.10
Poly=0
PolW=36.67
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=-11.40
FM=14.85
FMSrc=2
FMDpt=13.90
VtoD=9.21
Dtun=-30.76
KVsc=41
Vol=57.96
VolSc=0
VolDt=27.55
Pan=20.85
PanSc=2
PanDt=-7.02
Poly=0
PolW=35.01
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=128.43
TMSrc=0
TMDpt=1.16
Detn=0.25
VtoD=12.39
FB=49.65
FBSrc=0
FBDpt=10.41
Damp=9.40
DmpSrc=0
DmpDpt=-13.16
Exc=12.58
Inj=51.58
InjSrc=0
InjDpt=50.84
Tne=74.16
TneSrc=0
TneDpt=16.46
Sec=-13.90
SecSrc=0
SecDpt=-35.97
Dist=7.38
Dry=20.25
Vol=71.37
VolSc=2
VolDt=-27.66
Pan=-45.01
PanSc=2
PanDt=-2.76
Poly=0
PolW=68.84
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=95.69
TMSrc=0
TMDpt=2.43
Detn=-17.90
VtoD=8.24
FB=1.58
FBSrc=0
FBDpt=-38.42
Damp=9.61
DmpSrc=0
DmpDpt=-3.37
Exc=26.87
Inj=-15.14
InjSrc=0
InjDpt=-14.14
Tne=55.10
TneSrc=0
TneDpt=2.09
Sec=-5.12
SecSrc=0
SecDpt=-31.54
Dist=2.03
Dry=7.03
Vol=120.52
VolSc=3
VolDt=13.64
Pan=-4.16
PanSc=0
PanDt=27.58
Poly=0
PolW=35.81
Fill=0
#cm=Shape1
Type=0
Depth=12.66
DMSrc=1
DMDpt=4.09
Edge=78.92
EMSrc=0
EMDpt=11.39
Input=-2.82
Output=-2.12
HiOut=0.30
#cm=Shape2
Type=0
Depth=10.81
DMSrc=1
DMDpt=8.54
Edge=71.22
EMSrc=0
EMDpt=-5.83
Input=-2.77
Output=9.06
HiOut=-9.65
#cm=Mix1
Pan=34.50
Mix=63.35
PnMd=0
PnMD=-17.93
PnMS=3
#cm=Mix2
Pan=-36.79
Mix=66.91
PnMd=0
PnMD=-66.51
PnMS=2
#cm=Mix3
Pan=-53.16
Mix=49.13
PnMd=0
PnMD=25.13
PnMS=3
#cm=Mix4
Pan=14.61
Mix=68.83
PnMd=0
PnMD=53.42
PnMS=1
#cm=XMF1
Typ=0
Cut=82.11
Res=34.87
FM1=-39.99
FS1=0
FM2=93.62
FS2=1
KeyScl=8.43
FOff=-0.32
FOMod=31.93
FOSrc=0
XFM=8.47
XFMD=7.74
XFMS=0
Bias=30.00
OLoad=3.45
Click=0.82
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=120.71
Res=38.32
FM1=-15.95
FS1=0
FM2=87.32
FS2=0
KeyScl=11.38
FOff=-8.82
FOMod=7.15
FOSrc=0
XFM=13.12
XFMD=42.67
XFMS=0
Bias=0.00
OLoad=30.57
Click=18.82
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-21.12
FMSrc=0
FMDpt=1.91
Offs=-26.02
OMSrc=0
OMDpt=5.05
Mix=79.41
MMSrc=0
MMDpt=6.47
#cm=SB2
Range=0
Freq=8.31
FMSrc=1
FMDpt=-27.92
Offs=1.04
OMSrc=2
OMDpt=24.45
Mix=36.05
MMSrc=0
MMDpt=-25.09
#cm=Dist1
Type=0
Input=14.93
Output=7.83
PreTilt=-3.31
PstTilt=0.70
CntFreq=80.07
Low=-5.15
High=-0.00
PostFlt=0
#cm=Dist2
Type=0
Input=-10.81
Output=9.05
PreTilt=-2.39
PstTilt=-7.17
CntFreq=58.85
Low=-4.49
High=0.19
PostFlt=0
#cm=VCA1
Pan1=-26.00
PanMS1=0
PanMD1=0.00
Vol1=64.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=28.00
PanMS2=0
PanMD2=0.00
Vol2=78.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=45.27
Sped=73.30
PhOff=46.11
Dpth=37.72
FeeB=-25.32
Mix=8.64
LCut=7.49
HCut=86.38
Quad=23.40
Qphs=35.09
Leq=2.43
Heq=-0.07
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=5.43
Sped=74.55
PhOff=31.38
Dpth=60.03
FeeB=13.07
Mix=7.92
LCut=2.70
HCut=85.15
Quad=18.69
Qphs=18.24
Leq=2.83
Heq=-2.13
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=39.03
FB=23.65
CB=63.55
LP=89.97
HP=8.28
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=9.50
FB=14.86
CB=9.61
LP=91.32
HP=21.17
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=19.81
DMSrc=0
DMDpt=31.97
Edge=70.67
EMSrc=1
EMDpt=34.50
Input=-5.03
Output=9.64
HiOut=3.38
#cm=Shape4
Type=0
Depth=17.31
DMSrc=2
DMDpt=-20.06
Edge=66.17
EMSrc=2
EMDpt=-10.19
Input=-7.08
Output=-11.94
HiOut=8.10
#cm=Mix5
Pan=47.96
Mix=67.99
PnMd=0
PnMD=-32.24
PnMS=0
#cm=Mix6
Pan=-53.88
Mix=39.81
PnMd=0
PnMD=-1.06
PnMS=1
#cm=Rev1
Mode=0
Dry=69.82
Wet=44.19
FB=60.90
Damp=7.44
Size=79.39
Spd=36.29
Dpt=37.02
DFB=59.40
DSize=45.75
EMix=84.14
DMod=41.73
DSpd=50.05
Pre=0.00
#cm=Comp1
Type=0
Rat=98.42
Thres=-30.21
Att=30.42
Rel=32.69
Input=-0.53
Output=12.54
#cm=Comp2
Type=0
Rat=96.76
Thres=-0.47
Att=32.13
Rel=52.65
Input=-5.99
Output=-1.07
#cm=EQ1
fc1=9.69
res1=88.29
gain1=1.28
fc2=15.35
res2=13.80
gain2=-13.09
fc3=98.06
res3=16.80
gain3=10.24
fc4=52.86
res4=90.12
gain4=-13.65
#cm=EQ2
fc1=21.31
res1=13.04
gain1=-3.63
fc2=16.06
res2=40.68
gain2=14.58
fc3=57.84
res3=20.62
gain3=-2.25
fc4=79.10
res4=35.63
gain4=-3.64
#cm=VCF5
Typ=5
Cut=142.95
Res=7.14
Drv=13.18
Gain=5.55
FM1=-7.70
FS1=0
FM2=-17.20
FS2=0
KeyScl=9.18
#cm=VCF6
Typ=3
Cut=118.67
Res=19.28
Drv=15.21
Gain=-3.13
FM1=-1.61
FS1=0
FM2=19.40
FS2=0
KeyScl=17.88
#cm=SB3
Range=0
Freq=29.07
FMSrc=1
FMDpt=-7.65
Offs=-38.43
OMSrc=2
OMDpt=32.14
Mix=14.11
MMSrc=0
MMDpt=-12.28
#cm=XMF3
Typ=4
Cut=134.51
Res=25.93
FM1=-17.82
FS1=0
FM2=55.36
FS2=0
KeyScl=6.34
FOff=-18.87
FOMod=-46.61
FOSrc=0
XFM=0.72
XFMD=-6.77
XFMS=0
Bias=0.00
OLoad=0.41
Click=23.31
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=4.44
Output=5.31
PreTilt=-0.42
PstTilt=1.55
CntFreq=109.74
Low=-9.91
High=-0.57
PostFlt=0
#cm=Dist4
Type=0
Input=-1.52
Output=5.09
PreTilt=0.83
PstTilt=-5.95
CntFreq=121.18
Low=-0.54
High=2.92
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?klkkkkdo:aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:
pppphpdp:bfnhcddn:baaaaaaa:aa:eb:ec:dp:lo:lp:do:ca:ea:gf:ak:ga:h
a:hp:gj:gb:he:ae:ia:da:gi:ka:ge:gm:ma:dc!uAabA9emgpgdPXcpTHfeUJH
ffgoggOgoOhdUJWcpfeUJHfdgoPhcXOgoghA4LNoeaiA3LRfjagA3oagcfnonpoa
hA1LRfjagA11LNoeaiA3LNoeaiA4mlfgagA3eljgPonpoahA1kigkhgagA3LNoea
iA3UhdhgagA3LNoeaiA11eoinggonpoahA1TmgfgagA3nmflA13LNoeaiA11eoin
ggonpoahA1cjokVDA3LmbfgagA3nmflA5LNoeaiA11oagcfnonpoahA1uIA10fae
eHCgp1XJPgocoUZMAOgoOhdUJWcpfeUJHfdgoPhcXOgoghA4LNoeaiA3LRfjagA3
oagcfnonpoahA1uIA74uIA10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgd
DageocgfoofdljmfgMelRnhediballiolelfbjomopaefbfkkeeZbpamlhegmphk
dgTonhh1HlbnanhkguRA11foCAuAabA9feUJHffgoggOgoOhdUJWA241uSA138uS
A6rA127uSA6rA127uIA10WJggPhfXQHhdgdPXJA22rwA1I1A1SIA1VIA1YIA1oaI
uAacA5rA3rwA1I1A1SIA1VIA1YIA1oaIA2BA1baBA1HBA1TBA1IBA1faBA1LBA1M
BA1SBA1iiBA1jaBA1jiBA1VBA1kiBA1laBA1liBA1YBA1miBA1naBA1niBA1oaBA
1oiBA1paBA1piBA2CA1RCA1aiCA1amCA1baCA1beCA1biCA1bmCA1HCA1ceCA1ci
CA1cmCA1TCA1deCA1diCA1dmCA1ICA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmC
A1LCA1WCA1UCA1XCA1MCA1QCA1hiCA1hmCA1SCA1icCA1ieCA1igCA1iiCA1ikCA
1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1VCA1kcCA1keCA
1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1ECA
1YCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA
1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcC
A1peCA1pgCA1piCA1pkCA1pmCA1poCuTacA5rA3zRA2aiA2abRA25srA7swA7sA1
I1A7sA1SIA7sA1VIA7sA1YIA7sA1oaIA7sA2BA7sA1baBA7sA1HBA7sA1TBA7sA1
IBA7sA1faBA7sA1LBA7sA1MBA7sA1SBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1VBA7
sA1kiBA7sA1laBA7sA1liBA7sA1YBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7s
A1oiBA7sA1paBA7sA1piBA7sA15uTacA5rA3zRA2aiA2abRA25srA7swA7sA1I1A
7sA1SIA7sA1VIA7sA1YIA7sA1oaIA7sA2BA7sA1baBA7sA1HBA7sA1TBA7sA1IBA
7sA1faBA7sA1LBA7sA1MBA7sA1SBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1VBA7sA1
kiBA7sA1laBA7sA1liBA7sA1YBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1o
iBA7sA1paBA7sA1piBA7sA15uTacA5rA3zRA2aiA2abRA25srA7swA7sA1I1A7sA
1SIA7sA1VIA7sA1YIA7sA1oaIA7sA2BA7sA1baBA7sA1HBA7sA1TBA7sA1IBA7sA
1faBA7sA1LBA7sA1MBA7sA1SBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1VBA7sA1kiB
A7sA1laBA7sA1liBA7sA1YBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA
7sA1paBA7sA1piBA7sA15uTacA5rA3zRA2aiA2abRA25srA7swA7sA1I1A7sA1SI
A7sA1VIA7sA1YIA7sA1oaIA7sA2BA7sA1baBA7sA1HBA7sA1TBA7sA1IBA7sA1fa
BA7sA1LBA7sA1MBA7sA1SBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1VBA7sA1kiBA7s
A1laBA7sA1liBA7sA1YBA7sA1miBA7sA1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA
1paBA7sA1piBA7sA15uSA6rA127uSA6rA127uSA6rA127uSA6rA127uAacA5r1tr
trtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtr
trtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtuAa
cA5rA511uAacA5rmifabmDoiboieEkmnmahFSkbMdnIpiikEAojcddmjenjbkFna
koblFoanlNGIjehnlnieajabDHbpckGHccnjGfindofEjaJghEoaoifhDciegCDc
ikbonEemfefdFaiGbdFIglahDRkjdgDUamplEMedbhFIknjdlnoeoldeFdiooibE
kilhenDMnbhkDTodhnEaiTlgEAglapGpilgaiFUcjlfEjeHZDnighbhDYilnfEjm
hhaoFVlclllnbaodedFmioebfFpigknnGiilfjlGhiJdgFlabcLFlaepemEceicc
fFYpmicEUIdnDcmjdbiDbieonpEeiepbnFAjcfbEdmogZFoikjkfEfapachDTfbp
cGceonfgFceMddDjijoglFlaafbgDpeddgoDHbgpjlnAnljlEjameldGLTpddnne
QdlDSkgMlnAcmobdmnmcgeoFomblhlDVbomkEiikhciFHfojnlnpmcefoFliacfa
FSfekfdnVionadnbmomhfDYoenmGkihdD1VmilhlnYkmgllnhibhfeDYfmfdDpij
glbEleLgkFoamdlkEnicpeiDWimhdFjamjcmGLolafEpaiccoDVnfmidnhmcfHDA
ipMEAfoholmmmocfeDbefkeiDfahfndELceefFbmbeagFcmkpbfDMpoelDHpnbmE
baamghEeeceKDHAcdGVonmlGXURFkedebiFSomdkGLiidhEkmKbaDnamjZGMjmmh
GAglbaFlmTckFbihjlfGIgpLGbibgdeDYmfcjdneiglopGbijpacFnadiboFnaof
acGiilcihEApieiGuAacA5rAaobglmoiemniEkiamibGVideiESkleoGfmmpepFj
enghcFAimdfdmHeidmEhigpplGpacnQEHbdadGpalhgcFkmjienFHhdpplnHmkbd
FLgldeEjelhcpFjihckhEpimoccDSnenpGpmfngkFmmomfjDMGahFfidbdeDbmbf
ekDYmbbhlnlakgieEoaYmcGTDabEpiofoiGSMkmEpagpjaEemWbmDjeilcbDcild
IFHjjddDjmjohnFfiljnlGoaidolGmijnchFieOciFbanhcmGpaTmnEIdbbjGomd
kdeFeifoomEVfgcgDnamolgGnendfgFpeidbfDeiikgdFAkfppGiijfopGpeijdf
FlahcegFVkbgkEceXbeFlicjkpEUpgefDlaomhlDTkmfnEiijpjeEAjognGMgnna
EYMXdncmlabnFUjfcpFYIlkGeineieGbeljNFlaknbmDiifiXFhigkEGRdgafDMg
lomEMogbgFLcjojlnoenaekFVnablFfaifnpGninpjpGmmfhdfFiiadfoFSiineE
hmokflFleafdbFbahlbaDniioTDWldbeFWjnhkDnijnbjFpaobcmDlepdfbDYihh
hdnAefaoGiidnfcDmmhdbnDomlkdkFfimcehDLcffpFHchnddnlaUckGMelffDli
kpbmDRgcDFeeppGDaipffdDAoiEdlIijfjdnfmeoQDILopGoiimepDfichieGQbf
bbDjaljigEAcipgEiiSmpGnaBadEVfbocGnaiflmEeiifkgEkefabeDoihnbgDna
mjbaFQicLDeehgenFAeglgGuamadA5reeejfcehRA2amA2epfdeddbA3anbbA1ep
fdedZA3anbcA1eogpOhdJZA1aobcA1eogpOhdJdbA1aobcA1fgedegddA3acbbA1
epfdedddA3anbcA1fgedegdeA3acbcA1fgedegZA3acbiA1egenepdeA3aobcA1e
pfdeddeA3aobcA1egenepdbA3aobeA1egenepZA3aobiA1fdUPMJdbA1KbbA1fge
degdbA3abacA1edgpgngcdbA2KbeA1edgpgngcZA2KbiA1fienegdbA3ajlbA1fd
UPMJZA1KbcA1enOhidbA3KQA1enOhiZA3KhiA1enOhiddA3KhbA1enOhideA3Khc
A1fcOgoghdbA2KQA1fcOgoghZA2KhiA1egenepddA3aobbA1fienegZA3KhcA1fd
CdbA4KbeA1fdCZA4KbiA1eeOhdQdbA2KbbA1eeOhdQZA2KbcA409uRHA5wA3ngjd
QGvOdkbnDA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA111PbglcdmpbkgdhDpnppNFrA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA111q2KQbkDq
27A1919q1YfipcGq28A1919RA2uzA3wfiemdmceN3LeiTbiN3uAHA5wA8191uRHA
5wA3lcidomdmvoijphkDA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115tA3rA115tA3rA1
15tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA1
15tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207RA2uzA3wfiemd
mceN3LeiTbiN3uAHA5wA8191uRHA5wA7vrA119vrA119vrA119vrA119vrA119vr
A119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA420
7RA2uzA3wfiemdmceN3LeiTbiN3uAHA5wA8191uRHA5wA7r1A119ljmfhgDrA119
hdilgnDrA119cmfbWDrA119ogbgflDrA119jpnmfbDrA119fikceiDrA119bcUD1
rA119mlcndgDrA119iepdcmDrA119GljcdDrA119pihobkDrA119laeebbDrA119
gkKaiDrA119eiVpnGrA119lkclolGrA111xoepekgEr1A111xnklckhEr1A111xm
pMkiEr1A111xmfcokjEr1A111xlkomkjEr1A111xlakk1Er1A111xkfUklEr1A11
1xjlcgkmEr1A111xjaoekmEr1A111xigkcknEr1A111xhlLkoEr1A111xhbbokpE
r1A111xggnmkpEr1A111xfmjklaEr1A111xfcfilbEr1A111xehbglcEr1A111q1
A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q30A3q3
0A3q30A3q30A3q29cfFniGyq29hgafmiGyq29mgellhGyq29bhjckgGyq29Unijf
Gyq29liboifGyq29bcmkUGyq29ldfgehGyq29feodcfGyq29pggpRGyq29cmpjmf
dnyq29Mbciddnyq29UfhAdnyq29Amckolkyq29jaedallnyq29igii1lnyq28RA2
uzA3wfiemdmceN3LeiTbiN3uAHA5wA8191uzA3wfcfbefAN4hoIDN3uzA3wfcfbe
fAN4hoIDN3uzA3wfcfbefAN4hoIDN3uzA3wfcfbefAN4hoIDN3uzA3wfcfbefAN4
hoIDN3uzA3wfcfbefAN4hoIDN3uamadA5reeejfcehadA2agA2effbdbA4ajbbA1
engpWegfiZA1KbcA1eeJXPhjZA1KbbA13fcJhgdbA3ajbbbaAfdUPMJddA1KbcA1
fdUPMJdeA1KbeA13eeJXPhjdbA1ajbbA1enOhidgA3KhcA1engpWegfidbA1KbbA
1eeOhdQddA2KbeA1fcOgoghddA2KhbA1edgpgnMdbA2KbcA1edgpgnMZA2KbeA1e
eOhdQdeA2KbiA1enOhidfA3KhbA1effbZA4KbcA1fgedegdfA3acbeA13fgedegd
gA3acbbA1fdCddA4KbbA1fienegddA3KhcA493uHA10egOXQJhcA25uHA10fhPhc
MA27uHA10fcJhgJhcgccpeeJXPhjA19uHA11JPWHenJA24uAabA10fjdbHgogpQH
Phd1OghgoJWA239uAabA10fjZHgogpQHPhd1OghgoJWA239uAabA10fjddHgogpQ
HPhd1OghgoJWA239uAabA10fhHdnHedhfQgpgg1KBfeHdnHfehhJ1QhdA232uHA1
0WJggPhfXQA24uHA10WJggPhfXQA24uHA10WJggPhfXQA24uHA10fdPhhHfdOXgl
A23uHA10WJggPhfXQA24uHA10WJggPhfXQA24uHA10WJggPhfXQA24uHA10WJggP
hfXQA24uHA10WJggPhfXQA24uAabA8CA255uAabA8CA255=612832
  