/*@meta

Author:
'The Unfinished'

Description:
'Elegant, dreamy and subtle pad.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=112.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=78.75
MR11=5.62
MT12=XMF1:Cut
ML12=-22.50
MR12=-54.38
MT13=VCF2:Cut
ML13=33.75
MR13=-30.00
MT14=none:assigned
ML14=100.00
MR14=-10.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=53.75
MR21=6.25
MT22=XMF1:Res
ML22=48.75
MR22=0.00
MT23=VCF2:Res
ML23=50.00
MR23=-40.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Drv
ML31=93.75
MR31=1.25
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:OLoad
ML41=72.50
MR41=5.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX1:Mix
ML51=80.00
MR51=1.25
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC3:Dtun
ML61=35.00
MR61=-16.25
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=5.00
MR71=-76.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=13.75
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=63.79
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-38.76
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=93.06
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=1.01
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=84.46
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=5.56
MMVS6=0
MMVD6=1.20
MMT7=none:assigned
MMS7=0
MMD7=3.09
MMVS7=0
MMVD7=-5.67
MMT8=none:assigned
MMS8=0
MMD8=-12.77
MMVS8=0
MMVD8=16.71
MMT9=none:assigned
MMS9=0
MMD9=-0.37
MMVS9=0
MMVD9=9.00
MMT10=none:assigned
MMS10=0
MMD10=9.72
MMVS10=0
MMVD10=-8.71
MMT11=none:assigned
MMS11=0
MMD11=-15.24
MMVS11=0
MMVD11=-18.22
MMT12=none:assigned
MMS12=0
MMD12=-17.38
MMVS12=0
MMVD12=11.75
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-1
Trig=0
Wave=0
Phse=11.87
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=10
Trig=0
Wave=0
Phse=0.15
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=9.25
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=30.56
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=1.67
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=12.39
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-22.45
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-14.13
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=17.23
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-7.58
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-47.62
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-27.65
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-21.81
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=30.08
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-12.49
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-7.79
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-29.49
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-16.11
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-6.59
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=8.82
Atk=68.03
Dec=70.46
Sus=94.73
SusT=75.80
Sus2=13.11
Rel=94.85
Vel=17.57
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.88
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=33.81
Atk=15.90
Dec=53.96
Sus=75.74
SusT=39.30
Sus2=18.05
Rel=15.58
Vel=48.63
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-17.51
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=10.11
Atk=1.43
Dec=42.19
Sus=69.06
SusT=-40.09
Sus2=4.75
Rel=9.38
Vel=36.53
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=38.25
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=20.79
Atk=8.72
Dec=36.11
Sus=50.52
SusT=-21.20
Sus2=22.05
Rel=24.42
Vel=36.31
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-21.05
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-53.30
Atk=0.09
Lpt=-0.32
Rel=0.59
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=36.54
Atk=1.21
Lpt=1.51
Rel=-0.17
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=4.97
Atk=-0.64
Lpt=0.80
Rel=0.97
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=1.51
Atk=-0.18
Lpt=-0.28
Rel=1.40
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=72.19
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=12.07
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-25.11
#cm=LFO2
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=13.20
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=3
Phse=0.00
Rate=28.00
Amp=100.00
Slew=1
Nstp=32
Stps=17
UWv=1
Dly=14.51
DMS1=0
DMD1=0.00
FMS1=8
FMD1=-8.00
#cm=LFO4
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=10.45
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=33.13
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=52.77
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=53.05
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=69.75
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.97
Phse=3.78
PhsMSrc=0
PhsMDpt=2.09
WNum=3.21
WPSrc=0
WPDpt=4.88
VtoD=8.68
Curve=24
Prec=4.80
FX1Tp=4
SFX1=-91.73
FX1Sc=1
FX1Dt=-0.03
FX2Tp=0
SFX2=18.08
FX2Sc=0
FX2Dt=17.42
Poly=2
Dtun=1.67
KVsc=25
Vol=154.37
VolSc=0
VolDt=22.04
Pan=-19.91
PanSc=0
PanDt=80.73
Sync=2.49
SncSc=3
SncDt=2.98
SncOn=0
PolW=76.74
PwmOn=0
WaTb=26
RePhs=0
Norm=13.47
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=23.71
Phse=25.29
PhsMSrc=0
PhsMDpt=-2.69
WNum=2.32
WPSrc=0
WPDpt=3.32
VtoD=3.37
Curve=27
Prec=4.00
FX1Tp=4
SFX1=-70.14
FX1Sc=1
FX1Dt=47.97
FX2Tp=14
SFX2=-51.77
FX2Sc=1
FX2Dt=24.99
Poly=2
Dtun=1.27
KVsc=28
Vol=69.70
VolSc=0
VolDt=6.22
Pan=-8.63
PanSc=0
PanDt=-20.09
Sync=0.41
SncSc=0
SncDt=7.19
SncOn=0
PolW=59.99
PwmOn=0
WaTb=29
RePhs=0
Norm=7.75
Rend=0
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.99
Phse=8.18
PhsMSrc=0
PhsMDpt=-1.73
WNum=1.67
WPSrc=0
WPDpt=11.79
VtoD=16.99
Curve=30
Prec=5.80
FX1Tp=0
SFX1=3.46
FX1Sc=0
FX1Dt=-20.88
FX2Tp=0
SFX2=-7.15
FX2Sc=0
FX2Dt=-4.03
Poly=2
Dtun=15.43
KVsc=31
Vol=89.09
VolSc=0
VolDt=15.92
Pan=-34.49
PanSc=0
PanDt=34.10
Sync=1.15
SncSc=1
SncDt=2.02
SncOn=0
PolW=39.64
PwmOn=0
WaTb=32
RePhs=0
Norm=55.64
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-11.64
Phse=5.34
PhsMSrc=0
PhsMDpt=-9.54
WNum=1.86
WPSrc=2
WPDpt=-0.77
VtoD=22.68
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-2.22
FX1Sc=1
FX1Dt=11.86
FX2Tp=0
SFX2=-5.32
FX2Sc=1
FX2Dt=-39.47
Poly=0
Dtun=-20.44
KVsc=34
Vol=101.02
VolSc=2
VolDt=24.00
Pan=-47.04
PanSc=2
PanDt=-38.04
Sync=0.05
SncSc=0
SncDt=-1.72
SncOn=0
PolW=45.10
PwmOn=0
WaTb=35
RePhs=0
Norm=21.50
Rend=0
#cm=Noise1
Type=0
F1=24.78
F1Src=1
F1Dpt=8.55
F2=94.33
F2Src=0
F2Dpt=10.69
KVsc=36
Vol=174.63
VolSc=1
VolDt=-13.14
Pan=56.70
PanSc=0
PanDt=-11.03
Poly=1
PolW=96.59
#cm=Noise2
Type=0
F1=92.55
F1Src=1
F1Dpt=-5.55
F2=21.43
F2Src=1
F2Dpt=21.30
KVsc=37
Vol=56.75
VolSc=1
VolDt=29.64
Pan=-24.85
PanSc=0
PanDt=-23.59
Poly=0
PolW=46.14
#cm=VCF1
Typ=3
Cut=59.42
Res=0.00
Drv=16.82
Gain=-10.20
FM1=60.65
FS1=1
FM2=-33.36
FS2=0
KeyScl=9.88
#cm=VCF2
Typ=4
Cut=82.36
Res=0.00
Drv=51.86
Gain=1.78
FM1=60.56
FS1=1
FM2=-26.71
FS2=0
KeyScl=6.06
#cm=VCF3
Typ=2
Cut=121.52
Res=18.43
Drv=8.61
Gain=-4.20
FM1=0.60
FS1=0
FM2=-85.37
FS2=0
KeyScl=9.86
#cm=VCF4
Typ=0
Cut=116.94
Res=28.45
Drv=16.37
Gain=8.06
FM1=106.21
FS1=0
FM2=-80.45
FS2=0
KeyScl=9.26
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=25.63
FM=6.31
FMSrc=0
FMDpt=-29.46
VtoD=88.25
Dtun=13.15
KVsc=38
Vol=18.61
VolSc=24
VolDt=95.97
Pan=-43.10
PanSc=26
PanDt=89.00
Poly=1
PolW=81.95
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-2.56
FM=6.09
FMSrc=3
FMDpt=-11.38
VtoD=6.68
Dtun=-2.99
KVsc=39
Vol=116.35
VolSc=2
VolDt=39.26
Pan=6.63
PanSc=0
PanDt=25.16
Poly=0
PolW=51.96
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=10.48
FM=20.58
FMSrc=2
FMDpt=7.81
VtoD=17.93
Dtun=20.22
KVsc=40
Vol=83.00
VolSc=0
VolDt=-27.15
Pan=14.93
PanSc=1
PanDt=25.91
Poly=0
PolW=25.24
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=3.02
FM=15.67
FMSrc=2
FMDpt=17.78
VtoD=9.73
Dtun=-18.32
KVsc=41
Vol=82.67
VolSc=2
VolDt=8.33
Pan=49.78
PanSc=2
PanDt=2.39
Poly=0
PolW=42.03
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=84.15
TMSrc=0
TMDpt=7.54
Detn=25.57
VtoD=42.27
FB=65.20
FBSrc=8
FBDpt=19.11
Damp=57.85
DmpSrc=0
DmpDpt=15.56
Exc=35.88
Inj=34.33
InjSrc=0
InjDpt=-18.90
Tne=63.71
TneSrc=0
TneDpt=12.11
Sec=95.56
SecSrc=0
SecDpt=12.78
Dist=23.39
Dry=33.37
Vol=150.12
VolSc=1
VolDt=-85.15
Pan=31.29
PanSc=1
PanDt=-2.74
Poly=0
PolW=56.10
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=72.25
TMSrc=0
TMDpt=-2.58
Detn=5.27
VtoD=38.02
FB=29.22
FBSrc=0
FBDpt=-17.88
Damp=15.19
DmpSrc=0
DmpDpt=-31.93
Exc=27.54
Inj=11.82
InjSrc=0
InjDpt=3.72
Tne=59.78
TneSrc=0
TneDpt=64.44
Sec=-3.51
SecSrc=0
SecDpt=-10.44
Dist=6.74
Dry=15.60
Vol=107.01
VolSc=0
VolDt=5.10
Pan=10.62
PanSc=0
PanDt=10.26
Poly=0
PolW=62.65
Fill=0
#cm=Shape1
Type=3
Depth=91.76
DMSrc=2
DMDpt=26.81
Edge=92.04
EMSrc=8
EMDpt=77.61
Input=8.67
Output=20.79
HiOut=-9.16
#cm=Shape2
Type=0
Depth=19.44
DMSrc=2
DMDpt=-12.75
Edge=75.14
EMSrc=2
EMDpt=43.86
Input=-1.61
Output=-18.01
HiOut=2.44
#cm=Mix1
Pan=-59.87
Mix=80.49
PnMd=0
PnMD=-20.47
PnMS=3
#cm=Mix2
Pan=26.09
Mix=62.07
PnMd=0
PnMD=9.82
PnMS=1
#cm=Mix3
Pan=-30.03
Mix=45.26
PnMd=0
PnMD=-19.32
PnMS=2
#cm=Mix4
Pan=57.58
Mix=18.50
PnMd=0
PnMD=32.96
PnMS=7
#cm=XMF1
Typ=4
Cut=110.50
Res=0.00
FM1=14.13
FS1=0
FM2=44.31
FS2=0
KeyScl=15.67
FOff=10.82
FOMod=-44.17
FOSrc=0
XFM=8.97
XFMD=21.08
XFMS=0
Bias=0.00
OLoad=9.84
Click=11.33
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=138.53
Res=13.08
FM1=6.39
FS1=0
FM2=-1.54
FS2=0
KeyScl=9.84
FOff=11.41
FOMod=-8.30
FOSrc=0
XFM=1.61
XFMD=43.17
XFMS=0
Bias=0.00
OLoad=26.42
Click=0.88
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-36.56
FMSrc=1
FMDpt=-18.35
Offs=-7.99
OMSrc=3
OMDpt=27.18
Mix=49.32
MMSrc=0
MMDpt=2.22
#cm=SB2
Range=0
Freq=-9.80
FMSrc=0
FMDpt=0.56
Offs=22.74
OMSrc=1
OMDpt=13.13
Mix=78.76
MMSrc=0
MMDpt=-23.96
#cm=Dist1
Type=0
Input=0.66
Output=5.44
PreTilt=-0.97
PstTilt=-9.32
CntFreq=110.20
Low=0.07
High=7.13
PostFlt=0
#cm=Dist2
Type=0
Input=1.45
Output=10.56
PreTilt=12.63
PstTilt=-3.40
CntFreq=72.81
Low=-9.54
High=-0.02
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=-100.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=36.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=2
Cent=11.35
Sped=2.45
PhOff=11.20
Dpth=59.07
FeeB=43.67
Mix=30.78
LCut=9.53
HCut=81.93
Quad=1.97
Qphs=14.95
Leq=2.05
Heq=0.18
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=51.58
Sped=52.80
PhOff=57.04
Dpth=56.04
FeeB=31.67
Mix=16.90
LCut=5.76
HCut=77.93
Quad=16.15
Qphs=17.14
Leq=9.42
Heq=3.29
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=93.05
FB=68.64
CB=27.04
LP=77.45
HP=17.06
Drv=0.00
Sync1=9
Sync2=10
Sync3=10
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=1.34
FB=20.39
CB=16.09
LP=90.24
HP=0.08
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=11.31
DMSrc=0
DMDpt=7.52
Edge=64.75
EMSrc=1
EMDpt=-0.74
Input=-1.63
Output=-0.73
HiOut=-2.67
#cm=Shape4
Type=0
Depth=19.28
DMSrc=4
DMDpt=13.98
Edge=52.94
EMSrc=5
EMDpt=29.09
Input=1.04
Output=6.22
HiOut=3.63
#cm=Mix5
Pan=29.20
Mix=87.21
PnMd=1
PnMD=1.83
PnMS=5
#cm=Mix6
Pan=0.81
Mix=68.91
PnMd=0
PnMD=-24.21
PnMS=1
#cm=Rev1
Mode=0
Dry=66.82
Wet=79.72
FB=53.36
Damp=33.49
Size=88.96
Spd=37.93
Dpt=93.19
DFB=59.66
DSize=69.83
EMix=79.11
DMod=59.06
DSpd=29.88
Pre=0.00
#cm=Comp1
Type=0
Rat=68.41
Thres=-35.65
Att=38.00
Rel=59.11
Input=0.83
Output=-24.69
#cm=Comp2
Type=0
Rat=70.55
Thres=-32.61
Att=27.62
Rel=47.38
Input=2.95
Output=-12.47
#cm=EQ1
fc1=9.00
res1=22.10
gain1=-17.50
fc2=39.05
res2=30.89
gain2=-17.25
fc3=59.37
res3=32.97
gain3=-12.64
fc4=79.50
res4=31.87
gain4=-3.50
#cm=EQ2
fc1=4.29
res1=33.66
gain1=11.60
fc2=35.71
res2=26.51
gain2=-12.54
fc3=48.95
res3=31.11
gain3=-22.03
fc4=72.71
res4=20.38
gain4=15.18
#cm=VCF5
Typ=7
Cut=127.71
Res=2.97
Drv=24.81
Gain=-2.46
FM1=-44.14
FS1=0
FM2=21.55
FS2=0
KeyScl=29.19
#cm=VCF6
Typ=1
Cut=118.43
Res=12.43
Drv=15.55
Gain=-6.89
FM1=-3.71
FS1=0
FM2=30.40
FS2=0
KeyScl=0.27
#cm=SB3
Range=0
Freq=-23.39
FMSrc=1
FMDpt=0.94
Offs=-34.14
OMSrc=4
OMDpt=-46.04
Mix=40.23
MMSrc=0
MMDpt=32.75
#cm=XMF3
Typ=1
Cut=139.20
Res=19.51
FM1=22.14
FS1=0
FM2=2.75
FS2=0
KeyScl=1.06
FOff=0.92
FOMod=-10.34
FOSrc=0
XFM=13.70
XFMD=19.80
XFMS=0
Bias=0.00
OLoad=14.14
Click=8.76
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=9.48
Output=-1.56
PreTilt=1.55
PstTilt=2.42
CntFreq=76.17
Low=-6.41
High=1.33
PostFlt=0
#cm=Dist4
Type=0
Input=-7.69
Output=4.41
PreTilt=2.18
PstTilt=6.80
CntFreq=76.13
Low=-0.60
High=-1.78
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=46.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:fpnkjhdo:
lllccodp:oghcljdo:ecelnalo:aa:eb:ec:dp:lo:lp:do:ea:ca:gf:ak:ka:b
a:ha:ia:ae:de:da:ga:gj:om:gb:hp:gi:he:ma!tAabA9emgpgdVgmcpRIfeXJ
IffgoggTgoThdXJgecpfeXJIfdgoVhcgmTgoghA4LamokaiA3SPfjagA3oagcfno
npoahA1SPfjagA11LamokaiA3LamokaiA4mlfgagA3eljgVonpoahA1kigkhgagA
3LamokaiA3XhdhgagA3LamokaiA11eoinggonpoahA1RmgfgagA3ckflA13Lamok
aiA11eoinggonpoahA1mhgklbDA3SmbfgagA3ckflA5LamokaiA11oagcfnonpoa
hA1tHA10faeeIelgpXgoJXcoXdcNAggTgoThdXJgecpfeXJIfdgoVhcgmTgoghA4
LamokaiA3SPfjagA3oagcfnonpoahA1tHA74tHA10gphojknbbepilfcofmjgmpc
ecgjfghkiflcoglgdDageocgfoofdljmfgNelPnhediballiolelfbjomopaefbf
kkeedcbpamlhegmphkdgRonhh1IlbnanhkgtPA10OclfaAtAabA9feXJIffgoggT
goThdXJgeA241tOA138tOA6qA127tOA6qA127tHA10geJggVhfgmYIhdgdVgmJA2
2qvA1H1A1OHA1LHA1ZHA1oaHtAacA5qA3qvA1H1A1OHA1LHA1ZHA1oaHA2BA1MBA
1IBA1RBA1HBA1faBA1SBA1NBA1OBA1iiBA1jaBA1jiBA1LBA1kiBA1laBA1liBA1
ZBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA1PCA1aiCA1amCA1MCA1beCA
1biCA1bmCA1ICA1ceCA1ciCA1cmCA1RCA1QCA1diCA1dmCA1HCA1eeCA1eiCA1em
CA1faCA1feCA1fiCA1fmCA1SCA1geCA1XCA1gmCA1NCA1YCA1hiCA1hmCA1OCA1i
cCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1
jmCA1joCA1LCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1
lgCA1liCA1lkCA1lmCA1ECA1ZCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1n
aCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1
okCA1UCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCtRacA5qA3MA2
PA2aiA2abPA25sqA7svA7sA1H1A7sA1OHA7sA1LHA7sA1ZHA7sA1oaHA7sA2BA7s
A1MBA7sA1IBA7sA1RBA7sA1HBA7sA1faBA7sA1SBA7sA1NBA7sA1OBA7sA1iiBA7
sA1jaBA7sA1jiBA7sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1ZBA7sA1miBA7sA
1naBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tRacA5qA3MA2PA
2aiA2abPA25sqA7svA7sA1H1A7sA1OHA7sA1LHA7sA1ZHA7sA1oaHA7sA2BA7sA1
MBA7sA1IBA7sA1RBA7sA1HBA7sA1faBA7sA1SBA7sA1NBA7sA1OBA7sA1iiBA7sA
1jaBA7sA1jiBA7sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1ZBA7sA1miBA7sA1n
aBA7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tRacA5qA3MA2PA2a
iA2abPA25sqA7svA7sA1H1A7sA1OHA7sA1LHA7sA1ZHA7sA1oaHA7sA2BA7sA1MB
A7sA1IBA7sA1RBA7sA1HBA7sA1faBA7sA1SBA7sA1NBA7sA1OBA7sA1iiBA7sA1j
aBA7sA1jiBA7sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1ZBA7sA1miBA7sA1naB
A7sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tRacA5qA3MA2PA2aiA
2abPA25sqA7svA7sA1H1A7sA1OHA7sA1LHA7sA1ZHA7sA1oaHA7sA2BA7sA1MBA7
sA1IBA7sA1RBA7sA1HBA7sA1faBA7sA1SBA7sA1NBA7sA1OBA7sA1iiBA7sA1jaB
A7sA1jiBA7sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1ZBA7sA1miBA7sA1naBA7
sA1niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15tOA6qA127tOA6qA127tO
A6q1liboafDipmchfGKnhcddnKnhkdlnKnhcdEipmchfEKnhkdEmnmm1EipmcpfE
KnhcdFUfbdiFdnKfhFbpifglFr17tOA6qA127tAacA5qr127tAacA5qAaobglmoi
emniEkiamibGLideiEOkleoGfmmpepFjenghcFAimdfdmIeidmEhigpplGpacnYE
IbdadGpalhgcFkmjienFIhdpplnImkbdFSglQEjelhcpFjihckhEpimoccDOnenp
GpmfngkFmmUfjDNGahFfidbQDbmbfekDZmbbhlnlakgieEoaZmcGRDabEpiofoiG
ONkmEpagpjaEemgebmDjeilcbDcildHFIjjddDjmjohnFfiljnlGoaidolGmijnc
hFieTciFMnhcmGpaRmnEHdbbjGUdkQFeifoUELfgcgDnamolgGnendfgFpeidbfD
eiikgdFAkfppGiijfopGpeijdfFlahcegFLkbgkEcegmbeFlicjkpEXpgefDlaUh
lDRkmfnEiijpjeEAjognGNgnnaEZNgmdncmlabnFXjfcpFZHlkGeineieGbeljWF
laknbmDiifigmFhigkEGPdgafDNglUENogbgFScjojlnoenaekFLnablFfaifnpG
ninpjpGmmfhdfFiiadfoFOiineEhmokflFleafdbFMhlMDniioRDgeldbeFgejnh
kDnijnbjFpaobcmDlepdfbDZihhhdnAefaoGiidnfcDmmhdbnDUlkdkFfimcehDS
cffpFIchnddnlaXckGNelffDlikpbmDPgcDFeeppGDaipffdDAoiEdlHijfjdnfm
eoYDHSopGoiimepDfichieGYbfbbDjaljigEAcipgEiiOmpGnaBadELfbocGnaif
lmEeiifkgEkefabeDoihnbgDnamjMFYicSDeehgenFAeglgGtAacA5qmifabmDoi
boieEkmnmahFOkbNdnHpiikEAojcddmjenjbkFnakoblFoanlWGHjehnlnieajab
DIbpckGIccnjGfindofEjaJghEoaoifhDciegCDcikbonEemfefdFaiGbdFHglah
DPkjdgDXamplENedbhFHknjdlnoeolQFdiooibEkilhenDNnbhkDRodhnEaiRlgE
AglapGpilgaiFXcjlfEjeIdcDnighbhDZilnfEjmhhaoFLlclllnModedFmioebf
FpigknnGiilfjlGhiJdgFlabcSFlaepemEceiccfFZpmicEXHdnDcmjdbiDbieon
pEeiepbnFAjcfbEdmogdcFoikjkfEfapachDRfbpcGceonfgFceNddDjijoglFla
afbgDpeddgoDIbgpjlnAnljlEjameldGSRpddnneYdlDOkgNlnAcmobdmnmcgeoF
UblhlDLbomkEiikhciFIfojnlnpmcefoFliacfaFOfekfdnLionadnbmUhfDZoen
mGkihdD1LmilhlnZkmgllnhibhfeDZfmfdDpijglbEleSgkFoamdlkEnicpeiDge
imhdFjamjcmGSolafEpaiccoDLnfmidnhmcfIDAipNEAfoholmmmocfeDbefkeiD
fahfndESceefFbmbeagFcmkpbfDNpoelDIpnbmEMamghEeeceKDIAcdGLonmlGgm
XPFkeQbiFOUdkGSiidhEkmKMDnamjdcGNjmmhGAglMFlmRckFbihjlfGHgpSGbib
gQDZmfcjdneiglopGbijpacFnadiboFnaofacGiilcihEApieiGtAacA5q128tam
adA5qeeejfcehPA2amA2epfdeddbA3anbbA1epfdeddcA3anbbA1eogpThdJdcA1
aobcA1epfdedQA3aobiA1fdXVNJdbA1KbbA1epfdedddA3anbcA1egenepddA3ao
bbA1fienegdcA3KhcA1fgedegdbA3abbbA1fgedegQA3acbcA1eogpThdJdbA1ao
bbA1egenepdcA3aobiA1edgpgngcdbA2KbbA1egenepQA3aobcA1egenepdbA3ao
bbA1edgpgngcdcA2KbiA1fgedegddA3acbbA1fienegdbA3ajhcA1enThidbA3KY
A1enThidcA3KhiA1enThiddA3KhbA1enThiQA3KhcA1fcTgoghdbA2KYA1fcTgog
hdcA2KhiA1fdXVNJdcA1KbcA1fgedegdcA3abbcA1fdCdbA4KbeA1fdCdcA4KbiA
1eeThdYdbA2KbbA1eeThdYdcA2KbcA409tPIA5vA7anmndlDqjfhloiGhbllnnGA
111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA
111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA111wqxyA103qrpop
pWDqddlnojGpoppWFA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107rzqUm
klkGQbkinEA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107rzqUmklkGQbk
inEA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107
rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA107rzqUmkl
kGQbkinEA107rzqUmklkGQbkinEA107rzqUmklkGQbkinEA4199PA2tMA6vfiemd
mceW3SeiRbiW3tAIA5vqA511qA515qA515qA511qA511qA511qA511qA511qA511
qA511qA511qA511qA511qA511qA511qA439tPIA5vA7uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA4207PA2tMA6vfiemdmceW3SeiRbiW3tAIA5vq7A8159tPIA5vA7uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA4207PA2tMA6vfiemdmceW3SeiRbiW3tAIA5vqA51
1qA511qA511qA511qedbglcdmA507qA511qA511qA511qA511qA511qA511qA511
qA511qA511qA511qA447tPIA5vA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207PA2
tMA6vfiemdmceW3SeiRbiW3tAIA5vA8191tMA6vfcfbefAW4hoHDW3tMA6vfcfbe
fAW4hoHDW3tMA6vfcfbefAW4hoHDW3tMA6vfcfbefAW4hoHDW3tMA6vfcfbefAW4
hoHDW3tMA6vfcfbefAW4hoHDW3tamadA5qeeejfcehadA2agA2engpgeegfidbA1
ajPA1edgpgnNdbA2KbcA1fdXVNJQA1KbeA13effbdbA4ajbbA1fdCddA4KbcA1en
ThidgA3KgeA1eeThdYddA2KbeA1enThidfA3ajVA1engpgeegfidcA1KbcA1eeJg
mVhjdcA1KbbA1eeThdYQA2KbiA1eeJgmVhjdbA1ajbbA1fcTgoghddA2KhbA1edg
pgnNdcA2KbeA13fcJhgdbA3ajbbMAfdXVNJddA1KbcA1fgedegdfA3acbeA13eff
bdcA4KbbA1fgedegdgA3acbbA1fienegddA3KhcA493tIA10egTgmYJhcA25tIA1
0eeVgnVghJA25tIA10eeJYhfgoJA25tIA10fcJhgJhcgccpeeJgmVhjA19tAabA1
0IcnICefem1fdKfjIcnIeeBenfaA237tAabA265tAabA265tAabA265tIA10geJg
gVhfgmYA24tIA10geJggVhfgmYA24tIA10fdTgoJIfehcJ1A22tIA10geJggVhfg
mYA24tIA10geJggVhfgmYA24tIA10geJggVhfgmYA24tIA10geJggVhfgmYA24tI
A10geJggVhfgmYA24tIA10geJggVhfgmYA24tAabA8CA255tAabA8CA255=59467
7
  