/*@meta

Author:
'The Unfinished'

Description:
'Lo-fi, spacey harmonic pad.'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=115.17
MR11=-5.62
MT12=VCF2:Cut
ML12=32.00
MR12=-86.25
MT13=VCF5:Cut
ML13=58.57
MR13=-58.12
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=51.25
MR21=-3.59
MT22=VCF2:Res
ML22=60.00
MR22=0.00
MT23=VCF5:Res
ML23=46.25
MR23=-9.63
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=110.81
MR31=-89.19
MT32=OSC3:SFX1
ML32=94.96
MR32=-105.04
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=73.53
MR41=-126.47
MT42=OSC3:SFX2
ML42=24.00
MR42=-84.20
MT43=none:assigned
ML43=1.13
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:FM
ML51=81.66
MR51=-18.34
MT52=none:assigned
ML52=26.25
MR52=-7.50
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:Tune
ML61=24.00
MR61=-72.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=1.11
MR71=-77.50
MT72=none:assigned
ML72=-77.50
MR72=12.50
MT73=none:assigned
ML73=-13.75
MR73=-82.50
MT74=none:assigned
ML74=-1.25
MR74=-100.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=74.30
MR81=-13.75
MT82=Delay1:HP
ML82=96.41
MR82=-3.59
MT83=none:assigned
ML83=23.75
MR83=-12.50
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=99.71
MMVS1=7
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=1
MMD2=84.65
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-4.74
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=3.92
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-54.31
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=14.99
MMVS6=0
MMVD6=22.04
MMT7=none:assigned
MMS7=0
MMD7=27.48
MMVS7=0
MMVD7=-22.93
MMT8=none:assigned
MMS8=0
MMD8=-6.62
MMVS8=0
MMVD8=0.71
MMT9=none:assigned
MMS9=0
MMD9=-44.55
MMVS9=0
MMVD9=64.63
MMT10=none:assigned
MMS10=0
MMD10=6.29
MMVS10=0
MMVD10=25.52
MMT11=none:assigned
MMS11=0
MMD11=-20.29
MMVS11=0
MMVD11=-12.16
MMT12=none:assigned
MMS12=0
MMD12=12.32
MMVS12=0
MMVD12=-10.65
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=11
Trig=0
Wave=0
Phse=1.60
Rate=100.00
Amp=39.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=3
Trig=0
Wave=0
Phse=6.71
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=0.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=31.43
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=2.48
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=27.69
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-68.39
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=21.36
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-7.69
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=53.21
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-48.27
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-28.43
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-67.82
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-96.50
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=32.33
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-13.03
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-25.78
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-44.61
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=83.16
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=7.42
Atk=84.10
Dec=53.91
Sus=36.49
SusT=82.29
Sus2=8.89
Rel=69.16
Vel=52.02
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=55.48
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=25.16
Atk=37.75
Dec=65.05
Sus=56.97
SusT=31.83
Sus2=20.93
Rel=58.44
Vel=58.12
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=44.49
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=43.82
Atk=16.69
Dec=28.89
Sus=88.62
SusT=-21.60
Sus2=42.52
Rel=11.02
Vel=82.40
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=11.27
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=27.33
Atk=39.14
Dec=51.54
Sus=98.03
SusT=10.28
Sus2=7.96
Rel=54.70
Vel=13.86
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-20.50
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=19.55
Atk=0.71
Lpt=-2.19
Rel=-0.09
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-2.89
Atk=1.84
Lpt=-1.52
Rel=2.64
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=-76.32
Atk=0.04
Lpt=1.21
Rel=-2.35
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-0.50
Atk=1.07
Lpt=-1.09
Rel=-1.25
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=21
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=68.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.62
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=21
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=25.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=40.03
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=36.77
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=21.85
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=40.21
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=10.25
Phse=12.26
PhsMSrc=0
PhsMDpt=-34.88
WNum=13.65
WPSrc=0
WPDpt=-1.98
VtoD=23.10
Curve=24
Prec=5.00
FX1Tp=8
SFX1=5.53
FX1Sc=1
FX1Dt=37.10
FX2Tp=2
SFX2=-53.05
FX2Sc=1
FX2Dt=65.99
Poly=2
Dtun=-12.66
KVsc=25
Vol=117.04
VolSc=0
VolDt=67.14
Pan=-48.00
PanSc=23
PanDt=82.66
Sync=2.31
SncSc=0
SncDt=-4.76
SncOn=1
PolW=65.36
PwmOn=1
WaTb=26
RePhs=0
Norm=4.43
Rend=0
#cm=OSC2
Wave=0
Tune=4.00
KeyScl=100.00
TMSrc=0
TMDpt=16.11
Phse=87.52
PhsMSrc=0
PhsMDpt=8.85
WNum=3.35
WPSrc=0
WPDpt=-2.67
VtoD=27.85
Curve=27
Prec=5.00
FX1Tp=0
SFX1=62.90
FX1Sc=0
FX1Dt=-15.28
FX2Tp=0
SFX2=11.65
FX2Sc=0
FX2Dt=-58.86
Poly=2
Dtun=-13.45
KVsc=28
Vol=81.21
VolSc=0
VolDt=-13.61
Pan=66.32
PanSc=29
PanDt=-88.86
Sync=14.23
SncSc=0
SncDt=-9.36
SncOn=1
PolW=79.50
PwmOn=1
WaTb=29
RePhs=0
Norm=8.53
Rend=0
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=-0.61
Phse=11.79
PhsMSrc=0
PhsMDpt=-3.98
WNum=5.98
WPSrc=0
WPDpt=-3.53
VtoD=30.12
Curve=30
Prec=5.00
FX1Tp=15
SFX1=92.00
FX1Sc=1
FX1Dt=53.31
FX2Tp=11
SFX2=-34.98
FX2Sc=1
FX2Dt=77.35
Poly=2
Dtun=-0.88
KVsc=31
Vol=110.32
VolSc=6
VolDt=-25.55
Pan=28.19
PanSc=30
PanDt=-77.66
Sync=11.05
SncSc=1
SncDt=15.78
SncOn=0
PolW=18.79
PwmOn=0
WaTb=32
RePhs=0
Norm=21.19
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-3.81
Phse=15.45
PhsMSrc=1
PhsMDpt=-10.64
WNum=4.09
WPSrc=2
WPDpt=-3.84
VtoD=15.84
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-36.60
FX1Sc=3
FX1Dt=-41.96
FX2Tp=0
SFX2=67.80
FX2Sc=2
FX2Dt=9.30
Poly=0
Dtun=-7.66
KVsc=34
Vol=152.46
VolSc=0
VolDt=-41.26
Pan=11.61
PanSc=3
PanDt=-85.31
Sync=4.42
SncSc=1
SncDt=5.61
SncOn=0
PolW=49.61
PwmOn=0
WaTb=35
RePhs=0
Norm=1.55
Rend=0
#cm=Noise1
Type=1
F1=19.75
F1Src=0
F1Dpt=17.36
F2=12.76
F2Src=1
F2Dpt=54.73
KVsc=36
Vol=52.69
VolSc=0
VolDt=-3.24
Pan=-17.65
PanSc=0
PanDt=-42.50
Poly=0
PolW=40.80
#cm=Noise2
Type=0
F1=66.98
F1Src=2
F1Dpt=82.33
F2=32.11
F2Src=3
F2Dpt=8.76
KVsc=37
Vol=104.13
VolSc=3
VolDt=-34.80
Pan=-18.54
PanSc=3
PanDt=47.05
Poly=0
PolW=51.75
#cm=VCF1
Typ=9
Cut=5.60
Res=21.54
Drv=20.84
Gain=4.30
FM1=12.06
FS1=15
FM2=-33.18
FS2=5
KeyScl=8.14
#cm=VCF2
Typ=8
Cut=19.28
Res=27.98
Drv=16.67
Gain=-13.99
FM1=100.49
FS1=0
FM2=-31.35
FS2=0
KeyScl=3.35
#cm=VCF3
Typ=1
Cut=122.78
Res=4.28
Drv=14.20
Gain=-3.09
FM1=-138.58
FS1=0
FM2=92.23
FS2=0
KeyScl=23.23
#cm=VCF4
Typ=5
Cut=121.12
Res=37.19
Drv=30.68
Gain=0.39
FM1=-106.44
FS1=0
FM2=-14.50
FS2=0
KeyScl=8.36
#cm=FMO1
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.28
FM=27.89
FMSrc=1
FMDpt=-27.04
VtoD=32.13
Dtun=3.12
KVsc=38
Vol=25.76
VolSc=0
VolDt=40.00
Pan=11.02
PanSc=0
PanDt=71.17
Poly=0
PolW=94.06
Getr=0
#cm=FMO2
Wave=0
Tune=3.45
KeyScl=100.00
TMSrc=4
TMDpt=-11.89
FM=27.57
FMSrc=2
FMDpt=7.82
VtoD=29.39
Dtun=-24.53
KVsc=39
Vol=138.19
VolSc=2
VolDt=-81.19
Pan=24.72
PanSc=3
PanDt=61.33
Poly=0
PolW=37.49
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=8.64
FM=27.50
FMSrc=2
FMDpt=-9.78
VtoD=17.12
Dtun=-14.26
KVsc=40
Vol=45.50
VolSc=2
VolDt=35.47
Pan=28.31
PanSc=1
PanDt=28.03
Poly=0
PolW=43.38
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=20.77
FM=32.92
FMSrc=0
FMDpt=-11.28
VtoD=13.73
Dtun=-10.67
KVsc=41
Vol=78.38
VolSc=4
VolDt=7.27
Pan=-20.12
PanSc=3
PanDt=14.99
Poly=0
PolW=45.77
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=66.23
TMSrc=0
TMDpt=-3.26
Detn=-22.28
VtoD=35.20
FB=64.64
FBSrc=0
FBDpt=-33.82
Damp=5.13
DmpSrc=23
DmpDpt=17.43
Exc=30.84
Inj=-27.55
InjSrc=0
InjDpt=-61.65
Tne=63.83
TneSrc=0
TneDpt=-0.24
Sec=-55.53
SecSrc=0
SecDpt=32.71
Dist=7.39
Dry=4.44
Vol=118.24
VolSc=3
VolDt=-36.38
Pan=-97.50
PanSc=9
PanDt=62.83
Poly=0
PolW=51.52
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=101.56
TMSrc=0
TMDpt=1.31
Detn=89.11
VtoD=16.77
FB=-1.80
FBSrc=0
FBDpt=-32.78
Damp=15.85
DmpSrc=0
DmpDpt=27.21
Exc=15.79
Inj=28.51
InjSrc=0
InjDpt=31.78
Tne=54.49
TneSrc=0
TneDpt=-70.14
Sec=38.50
SecSrc=0
SecDpt=-21.63
Dist=14.84
Dry=17.66
Vol=71.24
VolSc=3
VolDt=41.22
Pan=-25.62
PanSc=0
PanDt=4.50
Poly=0
PolW=39.92
Fill=0
#cm=Shape1
Type=0
Depth=12.95
DMSrc=2
DMDpt=7.39
Edge=59.94
EMSrc=1
EMDpt=31.37
Input=2.81
Output=8.73
HiOut=1.49
#cm=Shape2
Type=0
Depth=6.64
DMSrc=3
DMDpt=37.22
Edge=60.21
EMSrc=4
EMDpt=26.59
Input=17.22
Output=8.86
HiOut=-1.95
#cm=Mix1
Pan=2.49
Mix=92.76
PnMd=0
PnMD=-28.27
PnMS=11
#cm=Mix2
Pan=56.26
Mix=91.94
PnMd=0
PnMD=-0.72
PnMS=3
#cm=Mix3
Pan=-84.03
Mix=22.78
PnMd=0
PnMD=-7.85
PnMS=8
#cm=Mix4
Pan=-35.31
Mix=35.69
PnMd=0
PnMD=4.09
PnMS=5
#cm=XMF1
Typ=2
Cut=64.77
Res=7.90
FM1=130.69
FS1=0
FM2=1.79
FS2=0
KeyScl=23.83
FOff=1.77
FOMod=-53.65
FOSrc=0
XFM=7.81
XFMD=-43.41
XFMS=0
Bias=0.00
OLoad=10.42
Click=34.55
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=3
Cut=147.09
Res=18.94
FM1=-15.63
FS1=0
FM2=-96.70
FS2=0
KeyScl=36.84
FOff=0.19
FOMod=-7.82
FOSrc=0
XFM=29.03
XFMD=-11.80
XFMS=0
Bias=0.00
OLoad=27.00
Click=38.16
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=43.95
FMSrc=5
FMDpt=7.55
Offs=-39.72
OMSrc=3
OMDpt=-16.95
Mix=57.92
MMSrc=3
MMDpt=-9.13
#cm=SB2
Range=0
Freq=-42.60
FMSrc=1
FMDpt=-85.90
Offs=-31.04
OMSrc=1
OMDpt=57.74
Mix=39.34
MMSrc=5
MMDpt=5.57
#cm=Dist1
Type=0
Input=7.31
Output=-5.34
PreTilt=9.35
PstTilt=-10.89
CntFreq=120.39
Low=0.82
High=5.76
PostFlt=0
#cm=Dist2
Type=0
Input=6.65
Output=-3.06
PreTilt=-2.97
PstTilt=19.29
CntFreq=75.66
Low=6.83
High=-0.53
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=73.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=4.00
PanMS2=0
PanMD2=0.00
Vol2=53.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=72.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=1
Cent=4.89
Sped=11.13
PhOff=81.70
Dpth=62.53
FeeB=46.67
Mix=18.06
LCut=10.53
HCut=53.44
Quad=39.99
Qphs=73.36
Leq=-8.64
Heq=-2.53
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=41.24
Sped=59.77
PhOff=60.33
Dpth=70.11
FeeB=16.82
Mix=6.36
LCut=4.05
HCut=83.04
Quad=20.26
Qphs=9.72
Leq=2.01
Heq=-2.30
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=66.83
FB=17.57
CB=27.43
LP=71.82
HP=47.04
Drv=0.00
Sync1=5
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=20.33
FB=28.48
CB=8.32
LP=88.11
HP=6.62
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=18.47
DMSrc=0
DMDpt=-62.47
Edge=30.07
EMSrc=6
EMDpt=-17.56
Input=8.17
Output=-0.54
HiOut=-20.78
#cm=Shape4
Type=0
Depth=15.72
DMSrc=6
DMDpt=36.25
Edge=65.76
EMSrc=2
EMDpt=-18.70
Input=-3.43
Output=0.31
HiOut=-1.82
#cm=Mix5
Pan=-52.05
Mix=50.47
PnMd=0
PnMD=25.37
PnMS=3
#cm=Mix6
Pan=72.58
Mix=17.97
PnMd=0
PnMD=-76.45
PnMS=5
#cm=Rev1
Mode=0
Dry=63.80
Wet=69.40
FB=82.36
Damp=11.95
Size=85.58
Spd=6.12
Dpt=56.25
DFB=79.81
DSize=62.07
EMix=67.77
DMod=51.03
DSpd=35.42
Pre=0.00
#cm=Comp1
Type=0
Rat=93.10
Thres=-27.86
Att=40.79
Rel=74.77
Input=2.32
Output=-5.98
#cm=Comp2
Type=0
Rat=99.40
Thres=-24.61
Att=39.14
Rel=49.81
Input=-0.44
Output=14.64
#cm=EQ1
fc1=55.46
res1=44.88
gain1=11.75
fc2=38.09
res2=19.24
gain2=-17.30
fc3=82.66
res3=26.77
gain3=-2.16
fc4=94.48
res4=1.52
gain4=-7.37
#cm=EQ2
fc1=35.17
res1=38.26
gain1=4.83
fc2=77.62
res2=16.72
gain2=9.58
fc3=33.97
res3=78.26
gain3=-15.98
fc4=81.75
res4=17.95
gain4=2.88
#cm=VCF5
Typ=8
Cut=101.67
Res=36.05
Drv=10.49
Gain=-13.28
FM1=-87.76
FS1=0
FM2=-52.84
FS2=0
KeyScl=7.86
#cm=VCF6
Typ=0
Cut=125.85
Res=3.30
Drv=18.94
Gain=17.88
FM1=4.04
FS1=0
FM2=-39.99
FS2=0
KeyScl=8.37
#cm=SB3
Range=0
Freq=-60.15
FMSrc=3
FMDpt=35.60
Offs=-31.72
OMSrc=3
OMDpt=-10.39
Mix=2.14
MMSrc=1
MMDpt=17.18
#cm=XMF3
Typ=3
Cut=98.48
Res=9.49
FM1=50.45
FS1=0
FM2=5.99
FS2=0
KeyScl=8.32
FOff=8.43
FOMod=-66.88
FOSrc=0
XFM=44.09
XFMD=12.29
XFMS=0
Bias=0.00
OLoad=49.66
Click=16.21
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=2.42
Output=2.52
PreTilt=-11.21
PstTilt=2.34
CntFreq=95.66
Low=0.30
High=4.20
PostFlt=0
#cm=Dist4
Type=0
Input=-2.59
Output=-10.46
PreTilt=13.05
PstTilt=-15.10
CntFreq=89.41
Low=4.49
High=5.28
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=61.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:klkkkkdo:
baaaaaaa:acabaaaa:caaaaaaa:aa:eb:dp:lp:ec:do:lo:ea:ca:gf:gm:ab:i
a:dn:gb:ha:gj:ac:da:ae:ga:gp:he:eg:hd:hp!sALA9emVgdOKcpSIfegiJIf
fgoggQgoQYgiJgecpfegiJIfdgoOhcKQgoghA4MbppnaiA3UTfjagA3oagcfnonp
oahA1UTfjagA11MbppnaiA3MbppnaiA4mlfgagA3eljgOonpoahA1kigkhgagA3M
bppnaiA3giYhgagA3MbppnaiA11eoinggonpoahA1SmgfgagA3hjfoA13Mbppnai
A11eoinggonpoahA1hhjknlCA3UmbfgagA3hjfoA5MbppnaiA11oagcfnonpoahA
1sHA10faeeIfaOhcgnJKQOcogidcPAgoQYgiJgecpfegiJIfdgoOhcKQgoghA4Mb
ppnaiA3UTfjagA3oagcfnonpoahA1sHA74sHA10Vhojknbbepilfcofmjgmpcecg
jfghkiflcoglgdCageocgfoofdljmfgPelTnhediballiolelfbjomopaefbfkke
edcbpamlhXmphkdgSonhh1IlbnanhkgsTA7vXhgAsALA9fegiJIffgoggQgoQYgi
JgeA241sMA138sMA6qA127sMA6qA127sHA10co2AhfKWIYgdOKJA22qvA1H1A1MH
A1kaHA1maHA1oaHsARA5qA3qvA1H1A1MHA1kaHA1maHA1oaHA2BA1baBA1IBA1SB
A1HBA1faBA1UBA1PBA1MBA1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1m
iBA1naBA1niBA1oaBA1oiBA1paBA1piBA2EA1TEA1aiEA1amEA1baEA1beEA1biE
A1bmEA1IEA1ceEA1ciEA1cmEA1SEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA1
faEA1feEA1fiEA1fmEA1UEA1geEA1giEA1KEA1PEA1WEA1hiEA1hmEA1MEA1icEA
1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmE
A1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lg
EA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1na
EA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1o
kEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsSRA5qA3xTA2
aiA2RTA21iknhcdlmA3qlhgnnlNA3rvA7rA1H1A7rA1MHA7rA1kaHA7rA1maHA7r
A1oaHA7rA2BA7rA1baBA7rA1IBA7rA1SBA7rA1HBA7rA1faBA7rA1UBA7rA1PBA7
rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7r
A1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7r
A15sSRA5qA3xTA2aiA2LTA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1maHA7rA
1oaHA7rA2BA7rA1baBA7rA1IBA7rA1SBA7rA1HBA7rA1faBA7rA1UBA7rA1PBA7r
A1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA
1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA
15sSRA5qA3xTA2aiA2LTA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1maHA7rA1
oaHA7rA2BA7rA1baBA7rA1IBA7rA1SBA7rA1HBA7rA1faBA7rA1UBA7rA1PBA7rA
1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1
maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA1
5sSRA5qA3xTA2aiA2LTA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1maHA7rA1o
aHA7rA2BA7rA1baBA7rA1IBA7rA1SBA7rA1HBA7rA1faBA7rA1UBA7rA1PBA7rA1
MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1m
aBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15
sMA6qA127sMA6qA127sMA6qA127sMA6qA127sARA5qbjbhKCkibbbgDnlkhhhGYj
lmjGKeijoFlnflcgGmilfibFlfdfHDkdNgiDlkjefeNhjmkaoGeicnaiCpgpjhgN
hcgnohFehfigoCSkfefDekjejflngdgnakDq1jlLipGmbpgcoCopikpjFibbcfkD
dblicpCmlnehiDXalRCkajkbfCpmdcYGVlneiGVfodbCghpjefFbkOdjDbcKillm
fggnSNilhoelDqbhkcmnGnebhdcDfgadoclnknnoVDlekfcdDocolpoFcjengeFj
nlhfdCAgdTCclipVDnlelpoFojajpnFNGciDgkieJCbejbamFeiimnnGoflhlgNh
cadagDdhGagDbnXklFDmgilFlgfmhcDldojdjCphokhmCkhlfjiNpjehjkFMjecd
DcoJdlDinlafmChhcdjpGnnbgkglnbjQhoDGgdemDlbnmfdCneaielCnngomfFif
bonglmlgmndiFiolgehDgkieJCnjldbbFjiP1GodadLCbkOdjDahphiiFeddgofG
hfipjfGjbYogFldkfalNGoiNCnkigdmNakPooFdgmkakDhjjpcjDlhgnkgFdcada
nFbkmcbfCohelpcNie1ppFoacbaiDmoandbDdihnihFocdcjpNofolFCamcikjll
bpPpkNidnmchDehbmbiDpcdjkoNancgbbGohmiACogpiicGjlbmblGfccphkDphd
eECjkoclm1golnaiDehfigoCkmcmdgDInhmfGfhFejCgknifcC1ikjmGWonfaDpk
fipfGkkcphnCtnglhSFdfdbjilnoamdaiClnehibFsARA5qA511sARA5qmifabmC
oiboieGkmnmahDMkbPNHpiikGAojcddmjenjbkDnakoblDoanlZFHjehnlnieajL
CIbpckFIccnjFfindofGjaJghGoaoifhCciXECcikbonGemfefdDaiFbdDHglahC
TkjdgCgiamplGPedbhDHknjdlnoeoldeDdiooibGkilhenCPnbhkCSodhnGaiSlg
GAglapFpilgaiDgicjlfGjeIdcCnighbhCmailnfGjmhhaoDkalclllnbaodedDm
ioebfDpigknnFiilfjlFhiJdgDlabcUDlaepemGceiccfDmapmicGgiHNCcmjdbi
CbieonpGeiepbnDAjcfbGdmogdcDoikjkfGfapachCSfbpcFceonfgDcePddCjij
oglDlaafbgCpeddgoCIbgpjlnAnljlGjameldFUSpdNneWdlCMkgPlnAcmobdmnm
cgeoDomblhlCkabomkGiikhciDIfojnlnpmcefoDliRfaDMfekfNkaionaNbmomh
fCmaoenmFkiYC1kamilhlnmakmgllnhibhfeCmafmfdCpijglbGleUgkDoamdlkG
nicpeiCgeimYDjamjcmFUolafGpaiccoCkanfmiNhmcfICAipPGAfoholmmmocfe
CbefkeiCfahfndGUceefDbmbeagDcmkpbfCPpoelCIpnbmGbaamghGeeceakCIAc
dFkaonmlFKgiTDkedebiDMomdkFUiidhGkmakbaCnamjdcFPjmmhFAglbaDlmSck
DbihjlfFHVUFbibgdeCmamfcjNeiglopFbijpRDnadiboDnaofRFiilcihGApiei
FsARA5qAaobglmoiemniGkiamibFkaideiGMkleoFfmmpepDjenghcDAimdfdmIe
idmGhiVplFpacnWGIbdadFpalhgcDkmjienDIYpplnImkbdDUgldeGjelhcpDjih
ckhGpimoccCMnenpFpmfngkDmmomfjCPFahDfidbdeCbmbfekCmambbhlnlakgie
GoamamcFSCLGpiofoiFMPkmGpaVjaGemgebmCjeilcbCcildHDIjjddCjmjohnDf
iljnlFoaidolFmijnchDieQciDbanhcmFpaSmnGHdbbjFomdkdeDeifoomGkafgc
gCnamolgFnendfgDpeidbfCeiikgdDAkfppFiijfopFpeijdfDlahcXDkakbgkGc
eKbeDlicjkpGgipgefClaomhlCSkmfnGiijpjeGAjognFPgnnaGmaPKNcmlabnDg
ijfcpDmaHlkFeineieFbeljZDlaknbmCiifiKDhigkGFTdgafCPglomGPogbgDUc
jojlnoenaekDkanablDfaifnpFninpjpFmmfhdfDiiadfoDMiineGhmokflDleaf
dbDbahlbaCniioSCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCmaihhhNAefaoF
iiNfcCmmYbnComlkdkDfimcehCUcffpDIchndNlagickFPelffClikpbmCTgcCDe
eppFCaipffdCAoiGdlHijfjNfmeoWCHUopFoiimepCfichieFWbfbbCjaljigGAc
ipgGiiMmpFnaBadGkafbocFnaiflmGeiifkgGkefabeCoihnbgCnamjbaDWicUCe
ehgenDAXlgFsamadA5qeeejfcehTA2amA2epfdeddcA3L1A1epfdeddeA3yepfde
ddbA3L1A1fgedXddA3yXenepdbA3L1A1enQhiddA3ROA1fdgiOPJdbA1yenQhidb
A3ROA1edVgngcdbA2R1A1epfdedddA3L1A1eoVQYJdcA1yXenepdcA3yeoVQYJdb
A1LRA1XenepdeA3yfgedXdeA3yedVgngcdcA2yenQhidcA3ROA1fgedXdcA3LTA1
fdgiOPJdcA1yfienXdcA3akhcA1XenepddA3yenQhideA3ROA1fcQgoghdbA2ROA
1fcQgoghdcA2ROA1fdEdbA4akbeA1eeQYWdbA2akbbA1fgedXdbA3L1A1fdEdcA4
akbiA1eeQYWdcA2akbcA1fienXdbA3akhcA398jfnffakblbmbndA3sTzA2vA3pc
cclmNujihhggCA119jimlJFqA115uamihedCqA115cijdejFuqA119uPiobmCA11
5jdpeceCkdpkchCqA115ufeckbfCqA119ngjdpeNqA119uqA119plkhpoFqA119f
kLfgCfmkpfhCA119uqA115chjdejFubhilefCA119uqA119fmadfhNqA119uqA11
5tA3qA115tjaifcmCqA119ccalfjDqA115mgEbgCA3qA115tA3poppZDA115pp1Z
CfimiEDqA111qA3tqA115tdglnQCqA115qA3qA115tpoppZDqA115tnopekgFhgn
djlGA115tA3qA115oapecgDA3jmnoWCA115tA3qA111t1poppZCqA115tA3qA111
w3A367w2A763wA123wA247wA3wA495w3A367w2A763wA123wA247wA3wA495TA2s
xA3vfiemdmceZ3UeiSbiZ3sAzA2vA8191sTzA2vA3GddVFuaicpECA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207TA2sxA3vfiemdmceZ3UeiSbiZ3sAzA2vA8191sTzA2vA
7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207TA2sxA3vfiemdmceZ3UeiSbiZ3sAzA
2vA8191sTzA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207TA2sxA3vfiemdmce
Z3UeiSbiZ3sAzA2vA8191sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoHCZ3sxA
3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoHCZ3sxA3vfc
fbefAZ4hoHCZ3samadA5qeeejfcehadA2agA2enVgeXfidbAHL1A1enVgeXfidcA
anyenQhidfAjfeloaROA2gd1JA2biA3fcJhgdbAgoWKL1baAfdgiOPJddAajyfdg
iOPJdeAKyA2LOgd1JA3eeJKOhjdbAKL1A1enQhidgA2agROA1eeJKOhjdcAUyeeQ
YWddA1RakbeA1fgedXdfAgd1JLbbA1edVgnPdbA1adakbcA1edVgnPdcAWKakbeA
1eeQYWdeA1RakbiA1effbdbAbcjfBHajbbA1effbdcA3cmakbcA1fcQgoghddAHU
ROA2jfehmaA2LA3fgedXdgAjfehkaRbbA1fdEddA3RakbbA1fienXddA2RakhcA2
jfdmkaA2LA6bgbcjepcSA4gd1JA2bfA6LOgd1JA4jfdmPA2LA6LbcjfdmfaA4ikp
aikpaikpaikA88ndppndppndppndA88LALALALA219szA7XQKWJhcA25szA7epYg
dIXfiA25szA7XenAgcKQJYA23szA7fcJhgJhcgccpeeJKOhjA19sALA10INIedhf
WVgg1anfjINIfcJYVgoOgogdJA231sALA10OhcQVhfYIgdVgngcQgoOWQVgoYIVg
gIepfdedIXfiA225sALA10INIedKOgoghVYQWhjanfjINIhhV1gcKJhjIKJhgJKA
223sALA10INIfgJhcgcOgdQVhfYgoJY1anfjINIenVgehfKOhjhfKOhjA221szA7
co2AhfKWA24szA7co2AhfKWA24szA7co2AhfKWA24szA7co2AhfKWA24szA7co2A
hfKWA24szA7co2AhfKWA24szA7co2AhfKWA24szA7co2AhfKWA24szA7co2AhfKW
A24sALA8Eco2A252sALA8Eco2A252=674782
  