/*@meta

Author:
'The Unfinished'

Description:
'Subtle, anguished atmospheres.'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=189.29
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=11.47
MR11=-3.53
MT12=OSC1:SFX1
ML12=56.43
MR12=-143.57
MT13=OSC1:SFX2
ML13=65.76
MR13=-134.24
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=14.90
MR21=-0.10
MT22=OSC2:SFX1
ML22=69.30
MR22=-130.70
MT23=OSC2:SFX2
ML23=24.21
MR23=-175.79
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:Tune
ML31=48.00
MR31=-48.00
MT32=FMO1:Dtun
ML32=47.12
MR32=-52.88
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:FM
ML41=39.93
MR41=-60.07
MT42=FMO1:PolW
ML42=1.00
MR42=-92.45
MT43=none:assigned
ML43=94.02
MR43=-5.98
MT44=none:assigned
ML44=71.49
MR44=-28.51
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Exc
ML51=93.08
MR51=-6.92
MT52=Comb1:VtoD
ML52=57.50
MR52=-14.36
MT53=Comb1:Sec
ML53=-7.50
MR53=-115.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Damp
ML61=73.75
MR61=1.25
MT62=Comb1:Tne
ML62=50.00
MR62=-22.50
MT63=Comb1:PolW
ML63=0.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=32.00
MR66=-32.00
MT67=none:assigned
ML67=32.00
MR67=-32.00
MT68=none:assigned
ML68=32.00
MR68=-32.00
MT71=Rev1:FB
ML71=57.67
MR71=-42.33
MT72=Rev1:Wet
ML72=19.53
MR72=-80.47
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:FB
ML81=89.96
MR81=-10.04
MT82=Delay1:Mix
ML82=31.77
MR82=-68.23
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX2
MMS1=1
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:SFX2
MMS2=1
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=19
Trig=4
Wave=7
Phse=14.55
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=0
Phse=4.77
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=24.05
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-35.67
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-27.31
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.17
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-30.56
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-13.82
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-9.18
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=7.97
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=40.75
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=6.56
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=5.02
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-28.95
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=5.26
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-20.29
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=57.69
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-3.30
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=36.90
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=26.61
Atk=76.20
Dec=42.50
Sus=51.81
SusT=11.42
Sus2=0.31
Rel=88.36
Vel=9.03
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=14.53
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=27.68
Atk=0.40
Dec=96.63
Sus=82.30
SusT=-1.34
Sus2=15.72
Rel=16.85
Vel=29.59
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=3.36
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=26.39
Atk=8.66
Dec=66.72
Sus=59.38
SusT=10.18
Sus2=16.41
Rel=30.27
Vel=43.91
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=20.06
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=7.00
Atk=37.40
Dec=35.16
Sus=44.32
SusT=-25.54
Sus2=19.12
Rel=27.88
Vel=-46.95
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=12.14
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-12.82
Atk=1.01
Lpt=-0.91
Rel=-0.26
Trig=2
#cm=MSEG2
TmUn=1
Env=12
Vel=1.22
Atk=0.09
Lpt=0.62
Rel=0.21
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=35.97
Atk=-1.50
Lpt=-0.01
Rel=-0.39
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=8.75
Atk=1.92
Lpt=-1.76
Rel=-1.00
Trig=0
#cm=LFO1
Sync=10
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=2.77
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=20
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=2
Stps=16
UWv=1
Dly=2.89
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=19
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=7.96
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=23.38
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=37.38
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=67.69
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=55.72
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=31.68
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=5
TMDpt=3.51
Phse=16.52
PhsMSrc=5
PhsMDpt=-24.03
WNum=4.21
WPSrc=0
WPDpt=5.78
VtoD=14.29
Curve=24
Prec=2.00
FX1Tp=14
SFX1=-1.70
FX1Sc=1
FX1Dt=43.31
FX2Tp=9
SFX2=38.98
FX2Sc=23
FX2Dt=3.56
Poly=0
Dtun=24.14
KVsc=25
Vol=27.68
VolSc=0
VolDt=-15.52
Pan=-44.78
PanSc=24
PanDt=66.27
Sync=6.42
SncSc=6
SncDt=-24.74
SncOn=0
PolW=43.33
PwmOn=0
WaTb=26
RePhs=0
Norm=91.04
Rend=0
#cm=OSC2
Wave=3
Tune=-36.00
KeyScl=100.00
TMSrc=0
TMDpt=3.47
Phse=40.73
PhsMSrc=0
PhsMDpt=-1.93
WNum=2.02
WPSrc=0
WPDpt=-1.48
VtoD=37.09
Curve=27
Prec=2.00
FX1Tp=14
SFX1=53.76
FX1Sc=6
FX1Dt=-39.17
FX2Tp=9
SFX2=74.05
FX2Sc=24
FX2Dt=5.02
Poly=0
Dtun=-2.10
KVsc=28
Vol=21.79
VolSc=0
VolDt=9.22
Pan=42.71
PanSc=26
PanDt=62.71
Sync=3.75
SncSc=0
SncDt=-13.55
SncOn=0
PolW=37.70
PwmOn=0
WaTb=29
RePhs=0
Norm=90.59
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=7
TMDpt=-17.37
Phse=34.81
PhsMSrc=6
PhsMDpt=-9.07
WNum=4.97
WPSrc=0
WPDpt=-4.34
VtoD=3.72
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-16.52
FX1Sc=2
FX1Dt=-16.47
FX2Tp=0
SFX2=42.48
FX2Sc=1
FX2Dt=-8.30
Poly=0
Dtun=-4.45
KVsc=31
Vol=141.12
VolSc=2
VolDt=49.35
Pan=-10.00
PanSc=1
PanDt=2.48
Sync=1.93
SncSc=1
SncDt=6.94
SncOn=0
PolW=73.88
PwmOn=0
WaTb=32
RePhs=0
Norm=4.00
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=10
TMDpt=0.06
Phse=0.46
PhsMSrc=1
PhsMDpt=-1.92
WNum=2.87
WPSrc=2
WPDpt=-2.37
VtoD=35.91
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-37.90
FX1Sc=6
FX1Dt=-28.88
FX2Tp=0
SFX2=6.43
FX2Sc=7
FX2Dt=25.69
Poly=0
Dtun=7.62
KVsc=34
Vol=47.05
VolSc=3
VolDt=-13.02
Pan=-12.21
PanSc=2
PanDt=-31.86
Sync=5.35
SncSc=4
SncDt=0.93
SncOn=0
PolW=85.80
PwmOn=0
WaTb=35
RePhs=0
Norm=27.00
Rend=0
#cm=Noise1
Type=0
F1=93.38
F1Src=1
F1Dpt=4.14
F2=1.39
F2Src=3
F2Dpt=-18.14
KVsc=36
Vol=135.34
VolSc=1
VolDt=51.60
Pan=13.35
PanSc=2
PanDt=34.65
Poly=0
PolW=58.15
#cm=Noise2
Type=0
F1=88.85
F1Src=1
F1Dpt=-3.30
F2=8.48
F2Src=6
F2Dpt=17.14
KVsc=37
Vol=118.93
VolSc=5
VolDt=-17.91
Pan=-17.22
PanSc=3
PanDt=16.05
Poly=0
PolW=39.39
#cm=VCF1
Typ=3
Cut=113.02
Res=6.80
Drv=18.98
Gain=6.01
FM1=26.95
FS1=0
FM2=16.72
FS2=0
KeyScl=1.10
#cm=VCF2
Typ=6
Cut=119.09
Res=21.58
Drv=5.51
Gain=6.21
FM1=24.59
FS1=0
FM2=-33.02
FS2=0
KeyScl=6.37
#cm=VCF3
Typ=4
Cut=142.45
Res=8.60
Drv=1.45
Gain=8.11
FM1=34.33
FS1=0
FM2=-37.85
FS2=0
KeyScl=5.10
#cm=VCF4
Typ=7
Cut=138.05
Res=13.79
Drv=1.20
Gain=-8.26
FM1=14.04
FS1=0
FM2=-6.39
FS2=0
KeyScl=3.91
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=7
TMDpt=-13.47
FM=57.59
FMSrc=1
FMDpt=-67.70
VtoD=13.92
Dtun=7.74
KVsc=38
Vol=105.33
VolSc=0
VolDt=14.19
Pan=9.89
PanSc=7
PanDt=-30.64
Poly=1
PolW=74.56
Getr=0
#cm=FMO2
Wave=0
Tune=-7.55
KeyScl=100.00
TMSrc=8
TMDpt=9.92
FM=9.48
FMSrc=4
FMDpt=44.69
VtoD=19.53
Dtun=-5.34
KVsc=39
Vol=88.06
VolSc=1
VolDt=-19.74
Pan=-11.35
PanSc=11
PanDt=54.30
Poly=0
PolW=30.68
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=5
TMDpt=-6.50
FM=20.71
FMSrc=4
FMDpt=14.37
VtoD=6.35
Dtun=-21.97
KVsc=40
Vol=114.22
VolSc=2
VolDt=-7.71
Pan=22.86
PanSc=3
PanDt=40.38
Poly=0
PolW=52.51
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-8.31
FM=24.28
FMSrc=5
FMDpt=19.02
VtoD=24.36
Dtun=7.99
KVsc=41
Vol=72.19
VolSc=2
VolDt=68.29
Pan=-43.14
PanSc=0
PanDt=23.82
Poly=0
PolW=34.19
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=130.93
TMSrc=0
TMDpt=3.72
Detn=21.43
VtoD=7.09
FB=89.40
FBSrc=0
FBDpt=-17.50
Damp=16.71
DmpSrc=1
DmpDpt=27.94
Exc=0.91
Inj=15.52
InjSrc=0
InjDpt=-61.08
Tne=29.22
TneSrc=0
TneDpt=-32.54
Sec=76.27
SecSrc=0
SecDpt=37.13
Dist=27.38
Dry=7.46
Vol=96.18
VolSc=0
VolDt=-51.66
Pan=9.36
PanSc=9
PanDt=-0.19
Poly=0
PolW=92.56
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=93.48
TMSrc=0
TMDpt=3.45
Detn=-44.88
VtoD=10.79
FB=6.24
FBSrc=0
FBDpt=-30.30
Damp=6.56
DmpSrc=0
DmpDpt=-3.70
Exc=32.04
Inj=23.37
InjSrc=0
InjDpt=-10.66
Tne=71.32
TneSrc=0
TneDpt=5.13
Sec=7.88
SecSrc=0
SecDpt=5.06
Dist=8.15
Dry=8.42
Vol=117.32
VolSc=7
VolDt=-4.12
Pan=-47.40
PanSc=2
PanDt=-34.05
Poly=0
PolW=57.45
Fill=0
#cm=Shape1
Type=3
Depth=5.79
DMSrc=1
DMDpt=8.36
Edge=27.92
EMSrc=1
EMDpt=62.96
Input=0.46
Output=-1.46
HiOut=-13.66
#cm=Shape2
Type=0
Depth=21.99
DMSrc=3
DMDpt=-15.76
Edge=83.98
EMSrc=4
EMDpt=-20.55
Input=-6.77
Output=3.60
HiOut=-10.18
#cm=Mix1
Pan=-1.33
Mix=56.62
PnMd=0
PnMD=60.13
PnMS=1
#cm=Mix2
Pan=-26.82
Mix=38.65
PnMd=0
PnMD=22.64
PnMS=5
#cm=Mix3
Pan=49.31
Mix=37.03
PnMd=0
PnMD=33.23
PnMS=5
#cm=Mix4
Pan=-22.12
Mix=25.56
PnMd=0
PnMD=-22.14
PnMS=4
#cm=XMF1
Typ=1
Cut=91.45
Res=3.69
FM1=-11.81
FS1=0
FM2=-19.73
FS2=0
KeyScl=8.76
FOff=-3.58
FOMod=2.01
FOSrc=0
XFM=36.97
XFMD=18.08
XFMS=0
Bias=0.00
OLoad=66.90
Click=6.90
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=133.42
Res=13.64
FM1=-67.50
FS1=0
FM2=15.99
FS2=0
KeyScl=5.45
FOff=33.23
FOMod=77.80
FOSrc=0
XFM=22.82
XFMD=-10.19
XFMS=0
Bias=0.00
OLoad=5.03
Click=2.21
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=14.35
FMSrc=3
FMDpt=-18.27
Offs=22.30
OMSrc=1
OMDpt=-1.59
Mix=12.79
MMSrc=2
MMDpt=5.95
#cm=SB2
Range=0
Freq=13.89
FMSrc=2
FMDpt=-57.08
Offs=-0.72
OMSrc=4
OMDpt=-58.68
Mix=84.56
MMSrc=3
MMDpt=16.77
#cm=Dist1
Type=0
Input=2.02
Output=-5.95
PreTilt=-7.54
PstTilt=5.28
CntFreq=95.20
Low=-0.69
High=2.56
PostFlt=0
#cm=Dist2
Type=0
Input=-3.11
Output=6.79
PreTilt=4.09
PstTilt=0.44
CntFreq=102.02
Low=-2.00
High=5.48
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=6.13
Sped=50.73
PhOff=69.05
Dpth=34.74
FeeB=26.57
Mix=10.77
LCut=10.08
HCut=75.03
Quad=5.24
Qphs=26.07
Leq=-0.90
Heq=-4.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=9.34
Sped=41.52
PhOff=24.74
Dpth=34.37
FeeB=15.30
Mix=6.21
LCut=4.02
HCut=63.51
Quad=19.61
Qphs=14.10
Leq=-1.50
Heq=0.27
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=47.83
FB=6.11
CB=41.31
LP=78.63
HP=17.62
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=40.38
FB=12.76
CB=5.17
LP=95.60
HP=24.26
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=5.94
DMSrc=10
DMDpt=46.48
Edge=89.47
EMSrc=3
EMDpt=-35.97
Input=4.96
Output=2.88
HiOut=-0.50
#cm=Shape4
Type=0
Depth=25.09
DMSrc=1
DMDpt=-5.03
Edge=93.00
EMSrc=3
EMDpt=-16.41
Input=11.50
Output=6.98
HiOut=-4.65
#cm=Mix5
Pan=54.01
Mix=35.88
PnMd=0
PnMD=-43.20
PnMS=5
#cm=Mix6
Pan=54.37
Mix=51.19
PnMd=0
PnMD=-37.36
PnMS=6
#cm=Rev1
Mode=0
Dry=71.66
Wet=78.18
FB=59.38
Damp=4.66
Size=63.00
Spd=58.77
Dpt=99.89
DFB=17.11
DSize=21.17
EMix=11.33
DMod=57.26
DSpd=53.67
Pre=0.00
#cm=Comp1
Type=0
Rat=25.22
Thres=-59.38
Att=47.38
Rel=84.96
Input=4.36
Output=-3.17
#cm=Comp2
Type=0
Rat=87.06
Thres=-18.24
Att=24.19
Rel=27.78
Input=-13.87
Output=6.27
#cm=EQ1
fc1=14.94
res1=12.94
gain1=-18.63
fc2=28.60
res2=29.68
gain2=11.76
fc3=57.25
res3=22.29
gain3=8.53
fc4=96.33
res4=17.56
gain4=5.20
#cm=EQ2
fc1=11.06
res1=99.00
gain1=7.66
fc2=6.52
res2=9.83
gain2=-15.97
fc3=78.53
res3=29.72
gain3=-13.23
fc4=98.92
res4=44.93
gain4=1.53
#cm=VCF5
Typ=2
Cut=113.19
Res=2.93
Drv=25.75
Gain=-2.32
FM1=-66.64
FS1=0
FM2=55.73
FS2=0
KeyScl=4.93
#cm=VCF6
Typ=3
Cut=132.89
Res=7.33
Drv=11.41
Gain=0.43
FM1=-15.83
FS1=0
FM2=-62.34
FS2=0
KeyScl=8.22
#cm=SB3
Range=0
Freq=25.58
FMSrc=4
FMDpt=-30.34
Offs=-1.81
OMSrc=2
OMDpt=-3.44
Mix=-16.08
MMSrc=2
MMDpt=27.58
#cm=XMF3
Typ=1
Cut=128.06
Res=14.64
FM1=30.31
FS1=0
FM2=50.73
FS2=0
KeyScl=9.90
FOff=4.58
FOMod=-25.45
FOSrc=0
XFM=9.61
XFMD=-11.79
XFMS=0
Bias=0.00
OLoad=10.54
Click=8.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-1.03
Output=6.94
PreTilt=6.32
PstTilt=1.46
CntFreq=107.22
Low=0.92
High=2.67
PostFlt=0
#cm=Dist4
Type=0
Input=5.69
Output=2.85
PreTilt=4.20
PstTilt=-1.18
CntFreq=98.44
Low=-4.42
High=-7.57
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:ppppppaa:
aappppaa:baaaaaaa:aaaaaaia:aa:eb:ec:dp:do:lp:ca:ea:lo:bb:gf:ha:g
a:gb:he:ak:dn:eg:ka:gm:ma:dc:ab:ae:da:ge!uAWA9emgpgdNTcpYGfegiKG
ffgogggjgogjhdgiKZcpfegiKGfdgoNhcTgjgoghA4MagWajA3MXfjagA3oagcfn
onpoahA1MXfjagA11MagWajA3MagWajA4mlfgagA3eljgNonpoahA1kigkhgagA3
MagWajA3gihdhgagA3MagWajA11eoinggonpoahA1YmgfgagA3kpgcA13MagWajA
11eoinggonpoahA1kdOigDA3MmbfgagA3kpgcA5MagWajA11oagcfnonpoahA1uH
A10fdedGeeNhcglGedTgpgjhdOKhchdGej1cogiVLAKGfdgoNhcTgjgoghA4MagW
ajA3MXfjagA3oagcfnonpoahA1uHA74uHA10gphojknbbepilfcofmjgmpcecgjf
ghkiflcoglgdDageocgfoofdljmfgLelXnhediballiolelfbjomopaefbfkkeeV
bpamlhRmphkdgYonhh1GlbnanhkguXA11nihlAuAWA9fegiKGffgogggjgogjhdg
iKZA241uiaA138uiaA5zDA127uiaA5zDA127uHA10ZKggNhfTOGhdgdNTKA21zDv
A1H1A1iaHA1SHA1UHA1oaHuAacA4zDA2zDvA1H1A1iaHA1SHA1UHA1oaHA2BA1ba
BA1GBA1YBA1HBA1faBA1MBA1LBA1iaBA1iiBA1jaBA1jiBA1SBA1kiBA1laBA1li
BA1UBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA1XCA1aiCA1amCA1baCA1
beCA1biCA1bmCA1GCA1ceCA1ciCA1cmCA1YCA1deCA1diCA1dmCA1HCA1eeCA1ei
CA1emCA1faCA1feCA1fiCA1fmCA1MCA1ZCA1giCA1TCA1LCA1OCA1hiCA1hmCA1i
aCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1
jkCA1jmCA1joCA1SCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1
leCA1lgCA1liCA1lkCA1lmCA1ICA1UCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1m
oCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1
oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCuYacA4
zDA3yXA2aiA2WXA25rqA7rvA7rA1H1A7rA1iaHA7rA1SHA7rA1UHA7rA1oaHA7rA
2BA7rA1baBA7rA1GBA7rA1YBA7rA1HBA7rA1faBA7rA1MBA7rA1LBA7rA1iaBA7r
A1iiBA7rA1jaBA7rA1jiBA7rA1SBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1
miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uYacA4z
DA3yXA2aiA2WXA25rqA7rvA7rA1H1A7rA1iaHA7rA1SHA7rA1UHA7rA1oaHA7rA2
BA7rA1baBA7rA1GBA7rA1YBA7rA1HBA7rA1faBA7rA1MBA7rA1LBA7rA1iaBA7rA
1iiBA7rA1jaBA7rA1jiBA7rA1SBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1m
iBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uYacA4zD
A3yXA2aiA2WXA25rqA7rvA7rA1H1A7rA1iaHA7rA1SHA7rA1UHA7rA1oaHA7rA2B
A7rA1baBA7rA1GBA7rA1YBA7rA1HBA7rA1faBA7rA1MBA7rA1LBA7rA1iaBA7rA1
iiBA7rA1jaBA7rA1jiBA7rA1SBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1mi
BA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uYacA4zDA
3yXA2aiA2WXA25rqA7rvA7rA1H1A7rA1iaHA7rA1SHA7rA1UHA7rA1oaHA7rA2BA
7rA1baBA7rA1GBA7rA1YBA7rA1HBA7rA1faBA7rA1MBA7rA1LBA7rA1iaBA7rA1i
iBA7rA1jaBA7rA1jiBA7rA1SBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1miB
A7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15uiaA5zDA12
7uiaA5zDqs1A115uiaA5zDA127uiaA5zDA127uAacA4zDA511uAacA4zDA511uAa
cA4zDmifabmDoiboieIkmnmahFiakbLQHpiikIAojcddmjenjbkFnakoblFoanlh
pEHjehnlnieajWDGbpckEGccnjEfindofIjaKghIoaoifhDciRCDcikbonIemfef
dFaiEbdFHglahDXkjdgDgiamplILedbhFHknjdlnoeoldeFdiooibIkilhenDLnb
hkDYodhnIaiYlgIAglapEpilgaiFgicjlfIjeGVDnighbhDUilnfIjmhhaoFSlcl
llnbaodedFmioebfFpigknnEiilfjlEhiKdgFlabcMFlaepemIceiccfFUpmicIg
iHQDcmjdbiDbieonpIeiepbnFAjcfbIdmogVFoikjkfIfapachDYfbpcEceonfgF
ceLddDjijoglFlaafbgDpeddgoDGbgpjlnAnljlIjameldEMYpdQneOdlDiakgLl
nAcmobdmnmcgeoFomblhlDSbomkIiikhciFGfojnlnpmcefoFliacfaFiafekfQS
ionaQbmomhfDUoenmEkihdD1SmilhlnUkmgllnhibhfeDUfmfdDpijglbIleMgkF
oamdlkInicpeiDZimhdFjamjcmEMolafIpaiccoDSnfmiQhmcfGDAipLIAfoholm
mmocfeDbefkeiDfahfndIMceefFbmbeagFcmkpbfDLpoelDGpnbmIbaamghIeece
PDGAcdESonmlETgiXFkedebiFiaomdkEMiidhIkmPbaDnamjVELjmmhEAglbaFlm
YckFbihjlfEHgpMEbibgdeDUmfcjQeiglopEbijpacFnadiboFnaofacEiilcihI
ApieiEuAacA4zDAaobglmoiemniIkiamibESideiIiakleoEfmmpepFjenghcFAi
mdfdmGeidmIhigpplEpacnOIGbdadEpalhgcFkmjienFGhdpplnGmkbdFMgldeIj
elhcpFjihckhIpimoccDianenpEpmfngkFmmomfjDLEahFfidbdeDbmbfekDUmbb
hlnlakgieIoaUmcEYDWIpiofoiEiaLkmIpagpjaIemZbmDjeilcbDcildHFGjjdd
DjmjohnFfiljnlEoaidolEmijnchFiegjciFbanhcmEpaYmnIHdbbjEomdkdeFei
foomISfgcgDnamolgEnendfgFpeidbfDeiikgdFAkfppEiijfopEpeijdfFlahcR
FSkbgkIceTbeFlicjkpIgipgefDlaomhlDYkmfnIiijpjeIAjognELgnnaIULTQc
mlabnFgijfcpFUHlkEeineieEbeljhpFlaknbmDiifiTFhigkIEXdgafDLglomIL
ogbgFMcjojlnoenaekFSnablFfaifnpEninpjpEmmfhdfFiiadfoFiaiineIhmok
flFleafdbFbahlbaDniioYDZldbeFZjnhkDnijnbjFpaobcmDlepdfbDUihhhQAe
faoEiiQfcDmmhdbnDomlkdkFfimcehDMcffpFGchndQlagickELelffDlikpbmDX
gcDFeeppEDaipffdDAoiIdlHijfjQfmeoODHMopEoiimepDfichieEObfJDjalji
gIAcipgIiiiampEnaBadISfbocEnaiflmIeiifkgIkefabeDoihnbgDnamjbaFOi
cMDeehgenFARlgEuamadA4zDeeejfcehXA2amA2epfdeddbA3anJA1eogpgjhdKd
bA1aoJA1epfdedddANgoGaobeA1epfdeddeA3aobiA1epfdedVA3anJA1eogpgjh
dKVAgpaobcA1fgedRdbA3acbeA1fgedRVA3acbiA1RenepdbA3anJA1fgedRdeA3
acbcA1fgedRddANTGacJA1RenepVAcnfcAaobiA1edgpgngcdbA2ajJA1Renepde
A3aobcA1fienRdbA3PhbA1edgpgngcVA2PbiA1fdgiNLKdbAGajJA1fdgiNLKVA1
PbcA1engjhidbA3POA1engjhiVAgpgogpPhiA1engjhiddA3PhbA1engjhideA3P
hcA1RenepddA3aoJA1fcgjgoghVA2PhiA1fcgjgoghdbATGPhbA1fienRVAcnfcA
PhcA1fdCdbA4PbeA1fdCVA4PbiA1eegjhdOdbA2PJA1eegjhdOVA2PbcA5faNgoG
A28NgoGengpgogpA28bgbnaiemfadeA29faVA60eifaVA29fcVA33bgbnaijiekn
gJA15zXA7RklJzA7fdRklJA5lhJkidkAJA3zPA7RklJzA7fnRklJA5lhJkidkAJA
3zyA4RklJzA7ehRklJA5lhJfidlAJA3uXGA5vA7tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA114zFA2zDA115pnpphpDpopphpFqA114zFA2zDA114zFA2zDA114zFA2zDA1
14zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zF
A2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA4207XA2uyA3vgnbf2Ch
p2MeiYbihp3uAGA5vA3ndjlnoQA11hkndblDA7edbglcdmalfjeiEA471lbfiGID
laOEieSlaIemQonEpbenbaFhkndblDkenmbeFCkeppEFGmlIcgckjjEanjjflIlk
fobcEOdllalnmkiodlQDhkkolmFfkandmkpjdehlljccdhgdkfepoieljmijohmd
ifnTfdlhedHbmdgiiQmmleehRTddAompblbldbfflYibdgkpkohloepgcmhglfbi
klkcapcfcjalombkkhfphjpkcekpilkmkcjflnehGkgjjIjnhkphJblanhkcmjik
ejebdbflbUkcjbopkoknanA232vplHanimoldejblccckebeAonFjhlhiekcbkkc
fhfejnnoklnobpkdhnHkcdbncilceikblknkgpojkliciempgkk1obfkikcmjjjn
eekojkcppgcpnocciilbbfVafddGUggleidpgladfnkcgpalgBpoapdiLepbiljf
lmmandkjdnjohlkA19oekgREnlmojaEQ1mfEmiCpjENelJDhkndblDdinobjDggh
camDjkgkooEglElnEfjnlimEnpcleeEadkjpnQggigjgQoampcbQcmhcjldmadle
addmghDCdlknnlhfdkbdfjiddjapcbgidikgWcfdhajeolfdfLhkbadeLjhbeVnb
bdjecpA347mmihcecpmlihkedbiogdjpddhbdmehdfpjjfledghiWpndhA39ndjl
noQA11hkndblDA7edbglcdmalfjeiEA471cnZcbDA6139uXGA5vA7tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA114zFA2zDA115pnpphpDpopphpFqA114zFA2zDA114zFA2
zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA1
14zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA4207X
A2uyA3vgnbf2Chp2MeiYbihp3uAGA5vA3ndjlnoQA11hkndblDA7edbglcdmalfj
eiEA471lbfiGIDlaOEieSlaIemQonEpbenbaFhkndblDkenmbeFCkeppEFGmlIcg
ckjjEanjjflIlkfobcEOdllalnmkiodlQDhkkolmFfkandmkpjdehlljccdhgdkf
epoieljmijohmdifnTfdlhedHbmdgiiQmmleehRTddAompblbldbfflYibdgkpko
hloepgcmhglfbiklkcapcfcjalombkkhfphjpkcekpilkmkcjflnehGkgjjIjnhk
phJblanhkcmjikejebdbflbUkcjbopkoknanA232vplHanimoldejblccckebeAo
nFjhlhiekcbkkcfhfejnnoklnobpkdhnHkcdbncilceikblknkgpojkliciempgk
k1obfkikcmjjjneekojkcppgcpnocciilbbfVafddGUggleidpgladfnkcgpalgB
poapdiLepbiljflmmandkjdnjohlkA19oekgREnlmojaEQ1mfEmiCpjENelJDhkn
dblDdinobjDgghcamDjkgkooEglElnEfjnlimEnpcleeEadkjpnQggigjgQoampc
bQcmhcjldmadleaddmghDCdlknnlhfdkbdfjiddjapcbgidikgWcfdhajeolfdfL
hkbadeLjhbeVnbbdjecpA347mmihcecpmlihkedbiogdjpddhbdmehdfpjjfledg
hiWpndhA39ndjlnoQA11hkndblDA7edbglcdmalfjeiEA471cnZcbDA6139uXGA5
vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA114zFA2zDA114zFA2zDA114zFA2zDA11
4zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA
2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA
4207XA2uyA3vfiemdmcehp3MeiYbihp3uAGA5vA8191uXGA5vA7tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2z
DA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA11
4zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA114zFA2zDA4207XA2uyA3vfiem
dmcehp3MeiYbihp3uAGA5vA8191uyA3vfcfbefAhp4hoHDhp3uyA3vfcfbefAhp4
hoHDhp3uyA3vfcfbefAhp4hoHDhp3uyA3vfcfbefAhp4hoHDhp3uyA3vfcfbefAh
p4hoHDhp3uyA3vfcfbefAhp4hoHDhp3uamadA4zDeeejfcehadA2agA2edgpgnLd
bA2ajJA1effbdbA4PbcA1fdgiNLKddA1PbcA1fienRddA3PhcA1fcKhgdbA3ajJb
aAengjhidfA3PhbA1fdgiNLKdeA1PbeA1eegjhdOdeA2PbiA1eeKTNhjdbA1ajJA
1engpZRfiVA1PbcA1engpZRfidbA1PJA13fcgjgoghddA2PhbA1effbVA4PJA1ed
gpgnLVA2PbeA13engjhidgA3PhcA1eeKTNhjVA1PJA1fgedRdfAjhnfJacbeA13f
gedRdgA3acJA1fdCddA4PbcA1eegjhdOddA2PbeA76aondbgQA5kjlgJASplomA5
SUA1ahRA8bipeihA6kimpSUA5omSUA13limfA5ddpmLSmjceA4ahSpp1pmolIA7k
cAWkdA7bkA8GA24wA3xwA3xwA3xwA3xwA3xwA3xwA3xwA3xwA3xwA3xwA3xwA6bg
A2fdA4bkbjifbkbhbghpA6bgA2WA3xwA3xwA3xwA3xwA3xwA3xA2bfA4hbginanl
lmkmpfA3uGA10fegpgoKA19emfaGdbVZCAuGA10RenA21emfaGdgZCA1uGA10edg
pgngcA19CfaGfcKhkCNuGA10fcKhgKhcgccpeeKTNhjA11CfaGfbCNgoZuAWA9cn
AGQGeegjhdOgphcOgjgpgoA240uAWA9cnAVGgogpOGNhd1gjghgoKZA239uAWA9c
nAddGgogpOGNhd1gjghgoKZA239uAWA9cnAdeGgogpOGNhd1gjghgoKZA239uGA1
0ZKggNhfTOAfeA2kidkAJckblkpJzfmvbkldJuGA10ZKggNhfTOAfiA6cgblkpJz
MvbkldJuGA10ZKggNhfTOAfkA6ccblkpJzZvbkldJuGA10ZKggNhfTOAfoA6nobl
kpJzgivbkldJuGA10ZKggNhfTOAgcA6nkblkpJzTvbkldJuGA10ZKggNhfTOAggA
6ngblkpJzLvbkldJuGA10ZKggNhfTOAgkA6ncblkpJzgoA2fidlAJuGA10ZKggNh
fTOAhgvbkldJmoblkpJzhcA6uGA10ZKggNhfTOAhkvbkldJmkblkpJzOA6uAWA8C
A255uAWA8CA255=784033
  