/*@meta

Author:
'The Unfinished'

Description:
'Dark, lo-fi, evolving synthscape.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=159.77
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=62.09
MR11=-87.91
MT12=VCF2:Cut
ML12=29.76
MR12=-120.24
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=40.00
MR14=-40.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=15.00
MR21=-15.00
MT22=none:assigned
ML22=-100.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=-17.50
MR31=-95.64
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Res
ML41=60.00
MR41=-0.06
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO2:Rate
ML51=144.00
MR51=-56.00
MT52=LFO1:Rate
ML52=124.00
MR52=-76.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=15.00
MR54=-15.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO4:Rate
ML61=148.00
MR61=-52.00
MT62=LFOG:Rate
ML62=172.00
MR62=-28.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=30.00
MR71=-33.75
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=45.84
MR81=-32.50
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=-68.90
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Drv
MMS2=1
MMD2=91.99
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=1
MMD3=88.85
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=-84.99
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-6.95
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=3.15
MMVS6=0
MMVD6=-21.46
MMT7=none:assigned
MMS7=0
MMD7=-0.18
MMVS7=0
MMVD7=0.18
MMT8=none:assigned
MMS8=0
MMD8=6.91
MMVS8=0
MMVD8=1.94
MMT9=none:assigned
MMS9=0
MMD9=15.06
MMVS9=0
MMVD9=9.51
MMT10=none:assigned
MMS10=0
MMD10=-0.48
MMVS10=0
MMVD10=4.98
MMT11=none:assigned
MMS11=0
MMD11=15.37
MMVS11=0
MMVD11=4.22
MMT12=none:assigned
MMS12=0
MMD12=-3.23
MMVS12=0
MMVD12=4.22
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=22
Trig=0
Wave=0
Phse=30.06
Rate=100.00
Amp=56.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=1
Trig=0
Wave=2
Phse=27.13
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.61
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=25.89
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-60.46
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=53.92
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-28.88
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=18.35
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=24.30
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-16.49
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=53.71
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-8.77
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-9.66
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=7.72
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=26.08
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=33.06
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-59.97
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-15.77
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=9.04
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=5.71
Atk=87.48
Dec=68.67
Sus=91.35
SusT=46.04
Sus2=0.76
Rel=62.05
Vel=43.11
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=16.52
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=12.68
Atk=9.15
Dec=29.51
Sus=8.54
SusT=-8.13
Sus2=39.97
Rel=19.47
Vel=-66.09
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-91.91
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=23.10
Atk=12.56
Dec=68.77
Sus=59.51
SusT=-8.89
Sus2=20.91
Rel=7.52
Vel=-15.36
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.36
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=14.91
Atk=7.88
Dec=44.63
Sus=97.04
SusT=-4.83
Sus2=16.85
Rel=38.95
Vel=-7.17
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=47.36
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=12.90
Atk=1.42
Lpt=-1.25
Rel=0.44
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=40.26
Atk=1.37
Lpt=0.51
Rel=0.40
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=9.98
Atk=2.15
Lpt=-0.82
Rel=1.09
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=-54.46
Atk=-0.21
Lpt=0.97
Rel=-0.69
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=61.50
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=26.52
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.50
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=3.56
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=6.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=14.08
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=21
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=67.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=13.88
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=41.21
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=33.52
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=69.11
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=48.03
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=0
Tune=-12.50
KeyScl=100.00
TMSrc=0
TMDpt=-15.89
Phse=8.32
PhsMSrc=0
PhsMDpt=-3.10
WNum=9.77
WPSrc=23
WPDpt=-12.45
VtoD=5.58
Curve=24
Prec=1.50
FX1Tp=5
SFX1=8.07
FX1Sc=1
FX1Dt=-67.96
FX2Tp=8
SFX2=-68.61
FX2Sc=1
FX2Dt=43.91
Poly=2
Dtun=-1.38
KVsc=25
Vol=144.54
VolSc=25
VolDt=-75.50
Pan=-35.97
PanSc=0
PanDt=54.78
Sync=4.49
SncSc=0
SncDt=13.31
SncOn=0
PolW=10.60
PwmOn=0
WaTb=26
RePhs=0
Norm=21.31
Rend=0
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=7.55
Phse=4.18
PhsMSrc=0
PhsMDpt=-12.55
WNum=1.29
WPSrc=0
WPDpt=15.90
VtoD=3.97
Curve=27
Prec=6.40
FX1Tp=8
SFX1=-98.67
FX1Sc=0
FX1Dt=30.99
FX2Tp=0
SFX2=26.72
FX2Sc=0
FX2Dt=-20.55
Poly=2
Dtun=1.69
KVsc=28
Vol=71.74
VolSc=0
VolDt=-29.59
Pan=-20.85
PanSc=0
PanDt=-9.22
Sync=1.61
SncSc=0
SncDt=-1.51
SncOn=0
PolW=50.24
PwmOn=0
WaTb=29
RePhs=0
Norm=28.25
Rend=0
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=3.99
Phse=14.49
PhsMSrc=0
PhsMDpt=-37.83
WNum=5.86
WPSrc=0
WPDpt=-6.34
VtoD=8.36
Curve=30
Prec=5.00
FX1Tp=22
SFX1=23.74
FX1Sc=1
FX1Dt=57.51
FX2Tp=18
SFX2=-26.29
FX2Sc=23
FX2Dt=58.68
Poly=2
Dtun=4.98
KVsc=31
Vol=114.12
VolSc=25
VolDt=-32.15
Pan=24.80
PanSc=0
PanDt=-0.51
Sync=0.38
SncSc=1
SncDt=-7.16
SncOn=0
PolW=57.31
PwmOn=0
WaTb=32
RePhs=0
Norm=13.62
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=1.65
Phse=10.85
PhsMSrc=0
PhsMDpt=13.03
WNum=3.65
WPSrc=4
WPDpt=4.26
VtoD=3.22
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-30.01
FX1Sc=2
FX1Dt=-2.27
FX2Tp=0
SFX2=43.83
FX2Sc=0
FX2Dt=-16.31
Poly=0
Dtun=23.78
KVsc=34
Vol=85.58
VolSc=1
VolDt=34.04
Pan=-15.02
PanSc=3
PanDt=-0.52
Sync=7.54
SncSc=1
SncDt=15.49
SncOn=0
PolW=30.89
PwmOn=0
WaTb=35
RePhs=0
Norm=25.60
Rend=0
#cm=Noise1
Type=0
F1=66.92
F1Src=1
F1Dpt=-40.38
F2=7.37
F2Src=1
F2Dpt=-35.98
KVsc=36
Vol=99.39
VolSc=2
VolDt=34.68
Pan=-20.56
PanSc=0
PanDt=-14.69
Poly=0
PolW=95.05
#cm=Noise2
Type=0
F1=97.52
F1Src=1
F1Dpt=-40.99
F2=6.09
F2Src=1
F2Dpt=2.22
KVsc=37
Vol=79.80
VolSc=1
VolDt=13.09
Pan=9.64
PanSc=0
PanDt=-12.78
Poly=0
PolW=52.20
#cm=VCF1
Typ=21
Cut=32.94
Res=27.49
Drv=46.90
Gain=11.69
FM1=40.84
FS1=5
FM2=9.00
FS2=0
KeyScl=1.51
#cm=VCF2
Typ=22
Cut=23.56
Res=38.30
Drv=32.57
Gain=-15.97
FM1=-66.64
FS1=0
FM2=-6.45
FS2=0
KeyScl=7.10
#cm=VCF3
Typ=0
Cut=127.81
Res=40.80
Drv=14.54
Gain=1.20
FM1=-1.82
FS1=0
FM2=-5.50
FS2=0
KeyScl=18.79
#cm=VCF4
Typ=2
Cut=128.60
Res=12.49
Drv=26.31
Gain=-2.65
FM1=-50.59
FS1=0
FM2=86.20
FS2=0
KeyScl=7.84
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-4.39
FM=44.20
FMSrc=0
FMDpt=22.08
VtoD=21.84
Dtun=-42.85
KVsc=38
Vol=164.06
VolSc=1
VolDt=-17.93
Pan=-77.98
PanSc=2
PanDt=50.98
Poly=0
PolW=19.73
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=5.84
FM=18.73
FMSrc=1
FMDpt=-31.83
VtoD=5.77
Dtun=28.72
KVsc=39
Vol=127.81
VolSc=2
VolDt=88.62
Pan=20.00
PanSc=1
PanDt=15.77
Poly=0
PolW=56.87
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-0.36
FM=38.42
FMSrc=3
FMDpt=-31.62
VtoD=20.56
Dtun=-38.67
KVsc=40
Vol=109.32
VolSc=1
VolDt=26.13
Pan=-25.61
PanSc=3
PanDt=16.19
Poly=0
PolW=84.35
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-24.00
FM=16.95
FMSrc=1
FMDpt=-5.22
VtoD=14.55
Dtun=17.18
KVsc=41
Vol=132.43
VolSc=0
VolDt=84.70
Pan=27.63
PanSc=1
PanDt=31.39
Poly=0
PolW=34.50
Getr=0
#cm=Comb1
Mode=3
Tune=-18.00
KeyScl=146.86
TMSrc=0
TMDpt=1.04
Detn=5.35
VtoD=17.84
FB=-76.99
FBSrc=0
FBDpt=-51.44
Damp=98.42
DmpSrc=0
DmpDpt=44.13
Exc=10.14
Inj=75.50
InjSrc=0
InjDpt=-9.74
Tne=92.12
TneSrc=0
TneDpt=6.31
Sec=-80.85
SecSrc=0
SecDpt=89.41
Dist=56.69
Dry=13.43
Vol=165.32
VolSc=2
VolDt=21.26
Pan=57.72
PanSc=2
PanDt=54.22
Poly=0
PolW=42.19
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=75.51
TMSrc=0
TMDpt=14.08
Detn=34.78
VtoD=17.38
FB=39.75
FBSrc=0
FBDpt=-17.54
Damp=20.13
DmpSrc=0
DmpDpt=10.45
Exc=0.05
Inj=52.37
InjSrc=0
InjDpt=23.50
Tne=48.99
TneSrc=0
TneDpt=2.19
Sec=-12.02
SecSrc=0
SecDpt=12.02
Dist=4.52
Dry=17.85
Vol=99.45
VolSc=1
VolDt=55.38
Pan=-17.89
PanSc=1
PanDt=-42.56
Poly=0
PolW=88.39
Fill=0
#cm=Shape1
Type=0
Depth=81.36
DMSrc=0
DMDpt=38.25
Edge=33.23
EMSrc=0
EMDpt=-32.79
Input=15.33
Output=2.53
HiOut=-4.34
#cm=Shape2
Type=0
Depth=8.95
DMSrc=0
DMDpt=24.87
Edge=87.36
EMSrc=1
EMDpt=-0.19
Input=-11.88
Output=-15.92
HiOut=16.06
#cm=Mix1
Pan=4.10
Mix=38.92
PnMd=0
PnMD=-42.26
PnMS=3
#cm=Mix2
Pan=28.62
Mix=90.34
PnMd=4
PnMD=37.01
PnMS=2
#cm=Mix3
Pan=83.24
Mix=79.91
PnMd=0
PnMD=-68.74
PnMS=2
#cm=Mix4
Pan=12.30
Mix=61.42
PnMd=0
PnMD=-29.62
PnMS=8
#cm=XMF1
Typ=1
Cut=141.63
Res=7.96
FM1=73.60
FS1=0
FM2=-89.02
FS2=0
KeyScl=4.65
FOff=-18.07
FOMod=10.95
FOSrc=0
XFM=5.26
XFMD=4.02
XFMS=0
Bias=0.00
OLoad=3.86
Click=5.21
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=3
Cut=103.64
Res=14.22
FM1=21.46
FS1=0
FM2=28.39
FS2=0
KeyScl=10.74
FOff=-22.23
FOMod=-4.55
FOSrc=0
XFM=7.31
XFMD=-68.61
XFMS=0
Bias=0.00
OLoad=19.51
Click=24.77
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=55.42
FMSrc=0
FMDpt=-1.54
Offs=-21.79
OMSrc=1
OMDpt=-9.11
Mix=14.25
MMSrc=2
MMDpt=-28.65
#cm=SB2
Range=0
Freq=-47.99
FMSrc=2
FMDpt=-44.60
Offs=20.51
OMSrc=0
OMDpt=43.20
Mix=96.87
MMSrc=1
MMDpt=-41.67
#cm=Dist1
Type=3
Input=5.21
Output=14.29
PreTilt=8.13
PstTilt=-16.14
CntFreq=125.87
Low=11.80
High=12.91
PostFlt=0
#cm=Dist2
Type=0
Input=-5.36
Output=8.06
PreTilt=-5.55
PstTilt=-2.96
CntFreq=146.23
Low=6.25
High=-11.23
PostFlt=0
#cm=VCA1
Pan1=-66.00
PanMS1=0
PanMD1=0.00
Vol1=80.00
VCA1=1
ModSrc1=0
ModDpt1=-100.00
Pan2=20.00
PanMS2=0
PanMD2=0.00
Vol2=87.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=76.00
PanMS3=0
PanMD3=0.00
Vol3=84.00
VCA3=1
ModSrc3=0
ModDpt3=-60.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=31.89
Sped=21.81
PhOff=0.27
Dpth=78.85
FeeB=-54.24
Mix=69.87
LCut=13.67
HCut=73.30
Quad=7.30
Qphs=20.06
Leq=-2.99
Heq=3.84
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=35.36
Sped=58.55
PhOff=66.46
Dpth=76.29
FeeB=-18.88
Mix=21.21
LCut=29.42
HCut=90.27
Quad=26.62
Qphs=36.14
Leq=4.99
Heq=4.21
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=32.85
FB=30.29
CB=3.81
LP=72.92
HP=34.15
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=44.36
FB=22.03
CB=40.01
LP=88.51
HP=37.38
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=7.96
DMSrc=4
DMDpt=10.75
Edge=48.34
EMSrc=1
EMDpt=-8.07
Input=14.25
Output=-17.61
HiOut=8.79
#cm=Shape4
Type=0
Depth=23.10
DMSrc=2
DMDpt=21.43
Edge=63.85
EMSrc=4
EMDpt=-32.70
Input=-7.60
Output=-1.62
HiOut=2.82
#cm=Mix5
Pan=24.49
Mix=34.00
PnMd=0
PnMD=25.16
PnMS=2
#cm=Mix6
Pan=-21.29
Mix=61.16
PnMd=0
PnMD=-40.21
PnMS=2
#cm=Rev1
Mode=0
Dry=82.16
Wet=87.55
FB=76.57
Damp=9.94
Size=79.29
Spd=57.59
Dpt=36.53
DFB=24.09
DSize=36.00
EMix=98.44
DMod=57.02
DSpd=60.80
Pre=160.00
#cm=Comp1
Type=0
Rat=74.04
Thres=-46.27
Att=19.82
Rel=41.69
Input=-0.38
Output=-19.29
#cm=Comp2
Type=0
Rat=83.08
Thres=-52.53
Att=15.28
Rel=40.38
Input=0.76
Output=0.67
#cm=EQ1
fc1=30.65
res1=58.58
gain1=-15.73
fc2=5.28
res2=7.62
gain2=-4.61
fc3=67.86
res3=38.75
gain3=-4.70
fc4=84.28
res4=27.43
gain4=17.03
#cm=EQ2
fc1=23.93
res1=7.30
gain1=-21.46
fc2=29.71
res2=41.74
gain2=-0.48
fc3=69.05
res3=51.60
gain3=-3.50
fc4=73.99
res4=21.03
gain4=2.17
#cm=VCF5
Typ=1
Cut=147.98
Res=23.24
Drv=8.98
Gain=-9.66
FM1=30.70
FS1=0
FM2=-72.59
FS2=0
KeyScl=7.25
#cm=VCF6
Typ=7
Cut=147.16
Res=12.88
Drv=13.82
Gain=-9.53
FM1=-2.19
FS1=0
FM2=17.19
FS2=0
KeyScl=4.28
#cm=SB3
Range=0
Freq=82.81
FMSrc=2
FMDpt=46.37
Offs=-24.03
OMSrc=1
OMDpt=-30.94
Mix=10.42
MMSrc=0
MMDpt=-15.72
#cm=XMF3
Typ=0
Cut=84.72
Res=42.32
FM1=5.24
FS1=0
FM2=-5.64
FS2=0
KeyScl=13.82
FOff=-24.61
FOMod=3.43
FOSrc=0
XFM=3.20
XFMD=-42.28
XFMS=0
Bias=0.00
OLoad=2.61
Click=12.65
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-4.62
Output=3.30
PreTilt=0.76
PstTilt=7.87
CntFreq=93.62
Low=-0.73
High=-3.26
PostFlt=0
#cm=Dist4
Type=0
Input=1.51
Output=-0.83
PreTilt=1.06
PstTilt=11.32
CntFreq=121.49
Low=4.57
High=4.13
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=46.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:klkkckdp:klkkckdo:
aaaaaaea:baaaaaaa:caaaaaaa:aa:dp:do:lp:eb:ec:lo:ea:ca:hp:dn:gf:h
a:gb:he:da:ef:ia:ae:gj:pp:ak:ga:gm:ka:gi!tAabA9emgpgdNXcpPIfeZLI
ffgoggTgoThdZLgecpfeZLIfdgoNhcXTgoghA1xOUaiA3WSfjagA3oagcfnonpoa
hA1WSfjagA8xOUaiAxOUaiA4mlfgagA3eljgNonpoahA1kigkhgagAxOUaiA3Zhd
hgagAxOUaiA11eoinggonpoahA1PmgfgagA3KgeA10xOUaiA11eoinggonpoahA1
jngnpfBA3WmbfgagA3KgeA2xOUaiA11oagcfnonpoahA1tHA10fdedIEgoghgphd
OhfhcNcoZdcMAThdZLgecpfeZLIfdgoNhcXTgoghA1xOUaiA3WSfjagA3oagcfno
npoahA1tHA74tHA10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdBageocg
foofdljmfgMelSnhediballiolelfbjomopaQbfkkeedcbpamlhegmphkdgPonhh
1IlbnanhkgtSA7xIhkAtAabA9feZLIffgoggTgoThdZLgeA241tRA138tRA6qA12
7tRA6qA127tHA10geLggNhfXOIhdgdNXLA22qxA1H1A1RHA1YHA1maHA1oaHtAac
A5qA3qxA1H1A1RHA1YHA1maHA1oaHA2EA1baEA1IEA1PEA1HEA1faEA1WEA1MEA1
REA1iiEA1jaEA1jiEA1YEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1o
iEA1paEA1piEA2FA1SFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA
1cmFA1PFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1
WFA1geFA1ZFA1XFA1MFA1OFA1hiFA1hmFA1RFA1icFA1ieFA1igFA1iiFA1ikFA1
imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1YFA1kcFA1keFA1
kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1
maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA
1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcF
A1peFA1pgFA1piFA1pkFA1pmFA1poFtPacA5qA3ySA2aiA2abSA25sqA7sxA7sA1
H1A7sA1RHA7sA1YHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1IEA7sA1PEA7sA
1HEA7sA1faEA7sA1WEA7sA1MEA7sA1REA7sA1iiEA7sA1jaEA7sA1jiEA7sA1YEA
7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA
7sA1oiEA7sA1paEA7sA1piEA7sA15tPacA5qA3ySA2aiA2abSA25sqA7sxA7sA1H
1A7sA1RHA7sA1YHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1IEA7sA1PEA7sA1
HEA7sA1faEA7sA1WEA7sA1MEA7sA1REA7sA1iiEA7sA1jaEA7sA1jiEA7sA1YEA7
sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15tPacA5qA3ySA2aiA2abSA25sqA7sxA7sA1H1
A7sA1RHA7sA1YHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1IEA7sA1PEA7sA1H
EA7sA1faEA7sA1WEA7sA1MEA7sA1REA7sA1iiEA7sA1jaEA7sA1jiEA7sA1YEA7s
A1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7s
A1oiEA7sA1paEA7sA1piEA7sA15tPacA5qA3ySA2aiA2abSA25sqA7sxA7sA1H1A
7sA1RHA7sA1YHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1IEA7sA1PEA7sA1HE
A7sA1faEA7sA1WEA7sA1MEA7sA1REA7sA1iiEA7sA1jaEA7sA1jiEA7sA1YEA7sA
1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7sA
1oiEA7sA1paEA7sA1piEA7sA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tA
acA5qr127tAacA5qAaobglmoiemniGkiamibCYideiGRkleoCfmmpepDjenghcDA
imdfdmIeidmGhigpplCpacnOGIbdadCpalhgcDkmjienDIhdUlnImkbdDWgldeGj
elhcpDjihckhGpimoccBRnenpCpmfngkDmmomfjBMCahDfidbdeBbmbfekBmambb
hlnlakgieGoamamcCPBabGpiofoiCRMkmGpagpjaGemgebmBjeilcbBcildHDIjj
ddBjmjohnDfiljnlCoaidolCmijnchDieTciDbanhcmCpaPmnGHdbbjComdkdeDe
ifoomGYfgcgBnamolgCnendfgDpeidbfBeiikgdDAkfUCiijfopCpeijdfDlahce
gDYkbgkGceXbeDlicjkpGZpgQBlaomhlBPkmfnGiijpjeGAjognCMgnnaGmaMXKc
mlabnDZjfcpDmaHlkCeineieCbeljJDlaknbmBiifiXDhigkGCSdgafBMglomGMo
gbgDWcjojlnoenaekDYnablDfaifnpCninpjpCmmfhdfDiiadfoDRiineGhmokfl
DleafdbDbahlbaBniioPBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBmaihhhKA
QaoCiiKfcBmmhdbnBomlkdkDfimcehBWcffpDIchndKlaZckCMelffBlikpbmBSg
cBDeeUCBaipffdBAoiGdlHijfjKfmeoOBHWopCoiimepBfichieCObfbbBjaljig
GAcipgGiiRmpCnaEadGYfbocCnaiflmGeiifkgGkefabeBoihnbgBnamjbaDOicW
BeehgenDAeglgCtAacA5qmifabmBoiboieGkmnmahDRkbMKHpiikGAojcddmjenj
bkDnakoblDoanlJCHjehnlnieajabBIbpckCIccnjCfindofGjaLghGoaoifhBci
egFBcikbonGemfefdDaiCbdDHglahBSkjdgBZamplGMedbhDHknjdlnoeoldeDdi
ooibGkilhenBMnbhkBPodhnGaiPlgGAglapCpilgaiDZcjlfGjeIdcBnighbhBma
ilnfGjmhhaoDYlclllnbaodedDmioebfDpigknnCiilfjlChiLdgDlabcWDlaepe
mGceiccfDmapmicGZHKBcmjdbiBbieonpGeiepbnDAjcfbGdmogdcDoikjkfGfap
achBPfbpcCceonfgDceMddBjijoglDlaafbgBpeddgoBIbgpjlnAnljlGjameldC
WPpdKneOdlBRkgMlnAcmobdmnmcgeoDomblhlBYbomkGiikhciDIfojnlnpmcefo
DliacfaDRfekfKYionaKbmomhfBmaoenmCkihdB1YmilhlnmakmgllnhibhfeBma
fmfdBpijglbGleWgkDoamdlkGnicpeiBgeimhdDjamjcmCWolafGpaiccoBYnfmi
KhmcfIBAipMGAfoholmmmocfeBbefkeiBfahfndGWceQDbmbeagDcmkpbfBMpoel
BIpnbmGbaamghGeeceVBIAcdCYonmlCXZSDkedebiDRomdkCWiidhGkmVbaBnamj
dcCMjmmhCAglbaDlmPckDbihjlfCHgpWCbibgdeBmamfcjKeiglopCbijpacDnad
iboDnaofacCiilcihGApieiCtAacA5q128tamadA5qeeejfcehSA2amA2epfdedd
bA3anbbA1egenepddA3aobbA1epfdeddcA3anbeA1epfdeddeA3aobiA1fdZNMLd
bA1ajbbA1enThidcA3ajNA1epfdedddA3anbeA1eogpThdLdbA1aobbA1fgedegd
bA3abbbA1eogpThdLdcA1aobcA1fgedegdcA3abbeA1egenepdcA3aobiA1enThi
dbA3ajlbA1fgedegdeA3acbcA1egenepdbA3aobbA1edgpgngcdcA2VbiA1edgpg
ngcdbA2VbbA1fdZNMLdcA1VbcA1fgedegddA3acbbA1egenepdeA3aobcA1enThi
ddA3VdbabAenThideA3VhcA1eeThdOdbA2ajbeA1fcTgoghdcA2VhiA1fienegdb
A3VhbA1fienegdcA3VhcA1fdFdbA4VbeA1fdFdcA4VbiA1fcTgoghdbA2VOA1eeT
hdOdcA2VbcA409tSzA2xA3boagbkCniijbnColmhjlCnoobjoCnnimokCmfeoomC
pdkibmBnjijbnBZaleeBepomeeBnognglBkjnhglBA79idfnbfClh1bnCjohdjjC
mnpijoCjadioiCleLomCmmhoblBfbjfbnBEobFBmhpheeB1digkBkpcpgnBA79oh
lebaCjfofbnCfbbpjhClnapjpCedoeofCkehmomCkffebkBmiYbnBbklhEBCadQB
YacTBlfihgoBA79emam1CObdboCSmljeCkmcgjpCpfipodCjd1omChockbjBHkmb
nBpdimHBlgaoQBacmnghBlknpgpBA79lagdahCfdEboClghgjcCjlKjpCkidlobC
ickkomCfgAbiBlilhbnBmlgcB1cobkQBgdjhggBmadhhbBA79bfllacCdbgpboCT
ccjaCikfejpCflohnoChbmbomCcpngbgBcpmdbnBkediCBkfcfQBmeNLBmgiphcB
A79pdcepmKbajnboCbmmoinChkgljpCaojdnmCNniomCaikmbfBkhmobnBhnaoKB
bndbQBcfcmgeBmmohhdBA79lmndpcKopmkboCmphjilCTicjpCmbCnkCfaopomCo
bibbeBbpnkbnBfgoedlBjfdmQBigpggcBncBhfBA79igicojKmnpiboCiccfijCf
ijjjpChdoknhCBagonClkfhbdBjgofbnBcplkdkBameiQBoimaNBnhjhhgBA79eo
dboaKkmcgbpCdfnbigCehlajpCcgjgnfCcobnonCjdcnbcBaopbbnBaijadjBief
dQBejilWBnnophhBA79bioangKilfebpCoihmieCdhmhjpCnjEndCbodeonCXadb
bBigpmbnBobLdiBpmfoQBkkfffpBodehhjBA79obiomnKTicbpCjkciicCcgnojp
CimonnaCanelonCeenjapBpnahboBlkdldhBhdgkQBalIfoBojjphkBA79kkKmeK
eilabpCjlkiJCbfpfjpCBjjmoCpmNonCbnkpaoBhfbdboBjcbbdgBolhfQBXokfm
BopphhlBA79OomlkKchnobpCA1hlCSamYCpbeemmColhionCpgieanBonbo1Bglo
hdeBgdibQBmoleflBpeephnBA79KjllbKafamICggfhhgCpeccYCkepamjCnlipo
nCmpfkamBgeckboBeelnddBnkimQBcpJfkBpkkhhoBA79agekkiKoedjICmmkohb
CoddjYCfhjmmhCmkkgonCkiPalBnmdfboBbnjddcBfcjiQBjaejfjBqA75RndjlG
pmUJBplUJDdgacQBpmUJDhcSVBpmUJDfianjoCpnUJDdiehYKpnUJDhindblGrA7
5nojlfoGcgaihnBiiflgdDnhDHBkmklZDijhhSBcnmognDhdfojaCRahhdDldgoC
KndHhiDekckEGrA75lnjaafGepbahkBbglhegDhihndmBfmfhfbDEnfpnCfojmfl
DinkpicCSapggDnidlhbdmkiibMDbmibggGrA75MbgdclnhjbihhBkcbcckDbjdl
diBaladdkDgpllpcCjagkejDfaabgkCihbgfjDjakbillmhomcZDpholifGrA75b
ibgdcKkcIOBPgoanDlkpiddBllkoccDjokbohCmbdidhDifkdeoCalboemDiepae
hlnfeadNDWjhjiGU1JDA75kgjaafCmmcihbBhkjdobGfllgcpBglfkalDmmihnmC
pcagcfDlkQddCiocfBDIaikflncjeefjDmiFklGU1JDA75mijlfoCpgPgoBjgekk
iGpmhdclBdgamoiGpkgnnbCcenfbcDpaohbhCbccndcDpobhoglnUiefbDdbooln
GU1JDA75OndjlCbpdjglBWadfoGjmdbchBjggdljGcjfemgCfgkdADekbepjKjgd
ecfDoojdbdGnfmfejDjkjjnaGU1JDA75agfjmiCejEZBciodnglnKopccBpelkik
GfhdkllCamodnmGlefimcKbjdmbiDnobldeGkkagFDadQodGU1JDA75jgnopeChc
ejLBRagoedlnokmboBkicediGigIlaCMJliGbojnilKjmedalDmokdfeGRehdkDX
papfGU1JDA75bdlcbaBjmfbgcBaigepdKJgkbkBnakglflnleagkfCncbljeGbam
dcjKHjgpmGlmclhfGfgiidcDokenSDU1JDA75nlpecgBmgfjfpBmmedXCIcibgBA
hgbpdlocomjjCZMfpGYcphbdmeikfocGngnjikGclmjckDjokdanDU1JDA75kedh
KBopNfmBmkgkkpCmbofbbBPjoDKbbndioCPkjbgGAkneelmeolemiGmnbnjlGabV
cdDfdpjbgDpoUJDA75XhkfdBbjgkfjBkoldoiCgckdanBfiIKCBljidCoimdjlln
ZkcbolnfgmdkoGmfNklGngekblDaiepIDpoUJDA75delnTBFhcfgBelpobaBadNa
jBmmdiinCnmChbCRfhkdllmmamiglnfmncjeGlmkfllGkmilbdDlmkecjDpoUJDA
75plUJBXhkfdBGkccnBkeboafBglobllCdialflCAfjihKWmilmlnmimchfGleoj
mlGicmmalDMpkdcDpoUJDA4171anA2tyA3xfiemdmceJ3WeiPbiJ3tAzA2xA8191
tSzA2xA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207SA2tyA3xfiemdmceJ3WeiPb
iJ3tAzA2xqvwA499vqvwA491w1vqvwA495wvqvwA495wvqvwA495wvqvwA495wvq
vwA495wvqvwA495wvqvwA495wvqvwA495nopecgCnopecgBeogphkBnopecgBnop
ecgCA495wvqvwA495wvqvwA495wvqvwA495wvqvwA495wvqvwA439tSzA2xA7uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA4207SA2tyA3xfiemdmceJ3WeiPbiJ3tAzA2xA8
191tSzA2xA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207SA2tyA3xfiemdmceJ3We
iPbiJ3tAzA2xA8191tyA3xfcfbQAJ4hoHBJ3tyA3xfcfbQAJ4hoHBJ3tyA3xfcfb
QAJ4hoHBJ3tyA3xfcfbQAJ4hoHBJ3tyA3xfcfbQAJ4hoHBJ3tyA3xfcfbQAJ4hoH
BJ3tamadA5qeeejfcehadA2agA2engpgeegfidbA1ajbbA1engpgeegfidcA1Vbc
A1fcTgoghddA2VhbA13QfbdbA4ajbbA1fdZNMLddA1VbcA1fdZNMLdeA1VbeA1ee
ThdOddA2VbeA1enThidfA3ajlbA1enThidgA3VhcA1eeLXNhjdcA1VbbA1eeThdO
deA2VbiA1eeLXNhjdbA1ajbbA1edgpgnMdbA2VbcA1edgpgnMdcA2VbeA13fcLhg
dbA3ajbbbaAQfbdcA4VbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdFddA4V
bcA1fienegddA3VhcA493tzA7edhfOgpgg1A25tzA7fcLhdgpgoNgogdLA22tzA7
emegepIfcNOLA23tzA7eeLXNhjcpfcLhgLhcgcA19tAabA10IcnIemegepIfcEfe
QVfjIcnIfcQfgQfcFA232tAabA265tAabA265tAabA265tzA7fcTMIOgpIfcNgnM
AgpFXLgogeIPdbAMZIPdcALAhdAtzA7QMTNgogpIfaNhcOTNXhdA1XLIeehfNXIc
iemegepdecjAtzA7geLggNhfXOA24tzA7geLggNhfXOA24tzA7geLggNhfXOA24t
zA7geLggNhfXOA24tzA7geLggNhfXOA24tzA7geLggNhfXOA24tzA7geLggNhfXO
A24tAabA8FA255tAabA8FA255=815639
  