/*@meta

Author:
'The Unfinished'

Description:
'Noisy, glassy sequence.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=133.74
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=51.25
Y_2=-1.25
X_3=0.00
Y_3=0.00
X_4=-22.50
Y_4=-28.75
MT11=VCF1:Cut
ML11=11.25
MR11=-65.62
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=17.50
MR21=10.00
MT22=none:assigned
ML22=23.75
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Delay1:Mix
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Rev1:Wet
ML41=15.50
MR41=-84.50
MT42=Rev1:Dry
ML42=-100.00
MR42=0.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=102.50
MR51=-50.00
MT52=VCF1:Drv
ML52=50.00
MR52=7.50
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:FX2Dt
ML61=-35.00
MR61=-157.50
MT62=OSC1:SncDt
ML62=16.20
MR62=-36.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:Damp
ML71=50.00
MR71=6.25
MT72=Comb1:FB
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Tne
ML81=50.00
MR81=-37.50
MT82=Comb1:Sec
ML82=110.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFOG:Rate
MMS1=22
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Exc
MMS2=1
MMD2=82.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-74.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=11
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-50.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-3.98
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=5.04
Rate=118.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=18
Trig=0
Wave=1
Phse=14.38
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=5.28
PB=0
PBD=0
ArSc=4
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=33.20
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=5.88
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=2.57
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=1.47
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=38.67
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=16.29
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=23.89
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=27.38
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=10.71
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=32.56
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=16.48
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=3.58
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-49.80
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=14.23
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=54.04
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=36.26
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=3.36
Atk=9.16
Dec=19.59
Sus=4.54
SusT=3.85
Sus2=17.64
Rel=57.12
Vel=24.66
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-89.69
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=17.12
Atk=15.16
Dec=67.44
Sus=98.92
SusT=-34.04
Sus2=15.25
Rel=11.47
Vel=32.03
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=21.99
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=21.30
Atk=7.82
Dec=17.88
Sus=86.15
SusT=17.89
Sus2=8.22
Rel=22.46
Vel=1.37
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=28.06
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=5.66
Atk=10.71
Dec=40.50
Sus=86.85
SusT=-50.29
Sus2=9.94
Rel=29.81
Vel=75.45
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=19.73
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=2.97
Atk=-0.92
Lpt=1.01
Rel=1.38
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=9.08
Atk=-0.79
Lpt=-0.08
Rel=1.96
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=7.82
Atk=-0.89
Lpt=-0.90
Rel=-1.31
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=13.72
Atk=-1.47
Lpt=-0.28
Rel=-0.18
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=6.78
DMS1=0
DMD1=0.00
FMS1=8
FMD1=0.00
#cm=LFO2
Sync=7
Trig=0
Wave=1
Phse=50.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=19.21
DMS1=0
DMD1=0.00
FMS1=22
FMD1=-14.00
#cm=LFO3
Sync=2
Trig=0
Wave=3
Phse=0.00
Rate=28.00
Amp=100.00
Slew=1
Nstp=32
Stps=17
UWv=1
Dly=14.51
DMS1=0
DMD1=0.00
FMS1=8
FMD1=-8.00
#cm=LFO4
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=2.85
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=68.02
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=58.44
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=34.48
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=69.97
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-15.31
Phse=3.91
PhsMSrc=0
PhsMDpt=36.93
WNum=4.18
WPSrc=0
WPDpt=-1.75
VtoD=12.36
Curve=24
Prec=5.90
FX1Tp=5
SFX1=27.21
FX1Sc=7
FX1Dt=-56.41
FX2Tp=5
SFX2=-51.09
FX2Sc=26
FX2Dt=60.85
Poly=1
Dtun=13.25
KVsc=25
Vol=162.59
VolSc=0
VolDt=-22.74
Pan=49.75
PanSc=0
PanDt=23.36
Sync=0.32
SncSc=0
SncDt=-7.86
SncOn=0
PolW=21.66
PwmOn=0
WaTb=26
RePhs=0
Norm=65.42
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=-8.14
Phse=41.14
PhsMSrc=4
PhsMDpt=10.31
WNum=1.85
WPSrc=1
WPDpt=10.05
VtoD=50.69
Curve=27
Prec=4.00
FX1Tp=4
SFX1=-55.84
FX1Sc=2
FX1Dt=-22.91
FX2Tp=14
SFX2=-52.11
FX2Sc=1
FX2Dt=96.95
Poly=2
Dtun=6.95
KVsc=28
Vol=130.29
VolSc=23
VolDt=8.76
Pan=13.27
PanSc=1
PanDt=20.40
Sync=1.35
SncSc=6
SncDt=6.84
SncOn=0
PolW=45.65
PwmOn=0
WaTb=29
RePhs=0
Norm=41.91
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=23.58
Phse=15.43
PhsMSrc=3
PhsMDpt=8.90
WNum=7.32
WPSrc=1
WPDpt=11.21
VtoD=0.94
Curve=30
Prec=5.00
FX1Tp=0
SFX1=62.28
FX1Sc=3
FX1Dt=16.85
FX2Tp=0
SFX2=49.63
FX2Sc=5
FX2Dt=-34.39
Poly=0
Dtun=-8.18
KVsc=31
Vol=112.34
VolSc=3
VolDt=-17.24
Pan=27.78
PanSc=2
PanDt=-27.29
Sync=5.45
SncSc=3
SncDt=-10.59
SncOn=0
PolW=83.64
PwmOn=0
WaTb=32
RePhs=0
Norm=6.96
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=-8.28
Phse=4.42
PhsMSrc=2
PhsMDpt=-8.55
WNum=1.29
WPSrc=3
WPDpt=-4.83
VtoD=22.52
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-3.52
FX1Sc=2
FX1Dt=-38.95
FX2Tp=0
SFX2=52.24
FX2Sc=1
FX2Dt=0.16
Poly=0
Dtun=-9.90
KVsc=34
Vol=96.02
VolSc=2
VolDt=28.36
Pan=-38.11
PanSc=1
PanDt=8.12
Sync=2.21
SncSc=1
SncDt=-3.41
SncOn=0
PolW=20.82
PwmOn=0
WaTb=35
RePhs=0
Norm=21.56
Rend=0
#cm=Noise1
Type=0
F1=65.03
F1Src=1
F1Dpt=-3.28
F2=17.98
F2Src=0
F2Dpt=-40.55
KVsc=36
Vol=99.36
VolSc=3
VolDt=20.06
Pan=1.66
PanSc=2
PanDt=13.75
Poly=0
PolW=47.43
#cm=Noise2
Type=0
F1=73.02
F1Src=1
F1Dpt=2.29
F2=24.66
F2Src=3
F2Dpt=-31.12
KVsc=37
Vol=67.92
VolSc=0
VolDt=23.24
Pan=-55.30
PanSc=1
PanDt=-14.13
Poly=0
PolW=75.38
#cm=VCF1
Typ=5
Cut=79.20
Res=1.80
Drv=28.76
Gain=-0.68
FM1=-47.28
FS1=1
FM2=-16.42
FS2=0
KeyScl=3.58
#cm=VCF2
Typ=9
Cut=25.34
Res=12.97
Drv=16.54
Gain=-4.27
FM1=133.92
FS1=1
FM2=55.53
FS2=0
KeyScl=4.05
#cm=VCF3
Typ=4
Cut=139.81
Res=4.78
Drv=8.68
Gain=-1.33
FM1=-0.25
FS1=0
FM2=17.63
FS2=0
KeyScl=18.92
#cm=VCF4
Typ=4
Cut=142.19
Res=15.15
Drv=14.01
Gain=14.20
FM1=25.11
FS1=0
FM2=5.01
FS2=0
KeyScl=25.82
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=6
TMDpt=47.94
FM=2.84
FMSrc=4
FMDpt=15.55
VtoD=82.44
Dtun=-9.10
KVsc=38
Vol=9.93
VolSc=25
VolDt=67.12
Pan=0.24
PanSc=25
PanDt=82.18
Poly=1
PolW=89.66
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-8.94
FM=15.63
FMSrc=3
FMDpt=-14.03
VtoD=0.98
Dtun=-10.22
KVsc=39
Vol=124.68
VolSc=2
VolDt=-9.63
Pan=-18.43
PanSc=0
PanDt=24.62
Poly=0
PolW=69.95
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=11.55
FM=12.84
FMSrc=5
FMDpt=28.96
VtoD=5.80
Dtun=14.33
KVsc=40
Vol=64.19
VolSc=5
VolDt=44.70
Pan=37.98
PanSc=2
PanDt=12.96
Poly=0
PolW=53.85
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=4
TMDpt=2.22
FM=2.65
FMSrc=0
FMDpt=37.21
VtoD=8.46
Dtun=-15.67
KVsc=41
Vol=50.86
VolSc=2
VolDt=-5.59
Pan=9.54
PanSc=0
PanDt=-37.13
Poly=0
PolW=41.87
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.69
Detn=-13.73
VtoD=7.96
FB=25.12
FBSrc=1
FBDpt=-10.87
Damp=11.15
DmpSrc=0
DmpDpt=61.65
Exc=37.29
Inj=75.85
InjSrc=0
InjDpt=0.87
Tne=39.59
TneSrc=0
TneDpt=-3.60
Sec=-82.90
SecSrc=0
SecDpt=-19.22
Dist=9.12
Dry=47.47
Vol=187.41
VolSc=0
VolDt=94.19
Pan=-1.57
PanSc=23
PanDt=-75.81
Poly=0
PolW=45.10
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=113.93
TMSrc=0
TMDpt=-3.35
Detn=-49.00
VtoD=8.70
FB=-13.74
FBSrc=0
FBDpt=25.05
Damp=2.06
DmpSrc=0
DmpDpt=-23.39
Exc=35.32
Inj=-0.18
InjSrc=0
InjDpt=26.00
Tne=70.24
TneSrc=0
TneDpt=16.61
Sec=-12.37
SecSrc=0
SecDpt=-21.93
Dist=21.07
Dry=23.86
Vol=40.04
VolSc=2
VolDt=-16.71
Pan=11.50
PanSc=1
PanDt=-18.61
Poly=0
PolW=56.13
Fill=0
#cm=Shape1
Type=0
Depth=0.69
DMSrc=3
DMDpt=-1.40
Edge=77.78
EMSrc=5
EMDpt=-11.68
Input=-1.66
Output=4.60
HiOut=-13.24
#cm=Shape2
Type=0
Depth=8.27
DMSrc=5
DMDpt=-0.19
Edge=84.50
EMSrc=1
EMDpt=37.47
Input=-6.77
Output=11.37
HiOut=12.97
#cm=Mix1
Pan=-20.67
Mix=47.86
PnMd=0
PnMD=34.02
PnMS=0
#cm=Mix2
Pan=-21.78
Mix=48.93
PnMd=0
PnMD=-6.50
PnMS=4
#cm=Mix3
Pan=5.82
Mix=70.27
PnMd=0
PnMD=30.73
PnMS=1
#cm=Mix4
Pan=-22.55
Mix=66.84
PnMd=0
PnMD=-13.01
PnMS=2
#cm=XMF1
Typ=7
Cut=113.53
Res=22.10
FM1=102.66
FS1=0
FM2=95.38
FS2=0
KeyScl=16.47
FOff=-11.80
FOMod=-37.08
FOSrc=0
XFM=10.86
XFMD=27.35
XFMS=0
Bias=0.00
OLoad=1.10
Click=13.01
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=126.07
Res=15.94
FM1=-41.88
FS1=0
FM2=-12.55
FS2=0
KeyScl=1.82
FOff=15.30
FOMod=-11.59
FOSrc=0
XFM=5.87
XFMD=-21.89
XFMS=0
Bias=0.00
OLoad=9.34
Click=8.16
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-45.63
FMSrc=3
FMDpt=11.57
Offs=-49.71
OMSrc=0
OMDpt=-33.54
Mix=36.49
MMSrc=0
MMDpt=-19.66
#cm=SB2
Range=0
Freq=49.16
FMSrc=4
FMDpt=-14.98
Offs=0.85
OMSrc=1
OMDpt=-31.50
Mix=33.71
MMSrc=0
MMDpt=-4.90
#cm=Dist1
Type=0
Input=-4.95
Output=9.33
PreTilt=7.07
PstTilt=0.98
CntFreq=110.09
Low=1.47
High=-8.19
PostFlt=0
#cm=Dist2
Type=0
Input=-11.15
Output=-10.98
PreTilt=6.96
PstTilt=-1.10
CntFreq=109.34
Low=-8.32
High=1.03
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=-100.00
Vol1=86.50
VCA1=1
ModSrc1=8
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=14.97
Sped=62.51
PhOff=42.34
Dpth=48.50
FeeB=-50.05
Mix=10.22
LCut=23.31
HCut=87.01
Quad=14.33
Qphs=42.95
Leq=-1.94
Heq=1.21
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=14.98
Sped=65.43
PhOff=65.60
Dpth=56.69
FeeB=-64.10
Mix=13.04
LCut=16.89
HCut=79.39
Quad=9.25
Qphs=30.35
Leq=0.28
Heq=-0.18
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=42.98
FB=43.04
CB=21.50
LP=78.15
HP=17.19
Drv=0.00
Sync1=9
Sync2=10
Sync3=10
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=26.49
FB=0.55
CB=34.13
LP=93.23
HP=10.12
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=4.28
DMSrc=3
DMDpt=-58.71
Edge=80.28
EMSrc=5
EMDpt=19.57
Input=0.19
Output=7.51
HiOut=-6.16
#cm=Shape4
Type=0
Depth=15.75
DMSrc=5
DMDpt=18.73
Edge=98.67
EMSrc=6
EMDpt=3.36
Input=9.72
Output=-1.59
HiOut=-8.62
#cm=Mix5
Pan=-6.75
Mix=87.80
PnMd=4
PnMD=18.06
PnMS=6
#cm=Mix6
Pan=-58.85
Mix=43.33
PnMd=0
PnMD=-15.05
PnMS=3
#cm=Rev1
Mode=0
Dry=69.97
Wet=86.81
FB=42.69
Damp=13.86
Size=91.00
Spd=65.51
Dpt=73.20
DFB=66.47
DSize=59.01
EMix=82.28
DMod=34.10
DSpd=47.77
Pre=0.00
#cm=Comp1
Type=0
Rat=84.40
Thres=-46.56
Att=4.40
Rel=49.39
Input=-10.88
Output=-4.35
#cm=Comp2
Type=0
Rat=97.61
Thres=-5.17
Att=21.63
Rel=61.35
Input=3.96
Output=9.87
#cm=EQ1
fc1=10.94
res1=24.74
gain1=-4.91
fc2=34.50
res2=9.00
gain2=-21.00
fc3=82.50
res3=24.56
gain3=24.00
fc4=78.92
res4=23.63
gain4=-19.58
#cm=EQ2
fc1=10.79
res1=10.20
gain1=2.45
fc2=30.37
res2=67.80
gain2=-11.85
fc3=47.07
res3=45.75
gain3=-21.62
fc4=96.37
res4=32.17
gain4=-5.74
#cm=VCF5
Typ=6
Cut=133.80
Res=10.33
Drv=0.51
Gain=-17.04
FM1=3.36
FS1=0
FM2=-67.68
FS2=0
KeyScl=19.71
#cm=VCF6
Typ=5
Cut=115.41
Res=6.46
Drv=16.57
Gain=-0.66
FM1=39.65
FS1=0
FM2=-7.88
FS2=0
KeyScl=7.65
#cm=SB3
Range=0
Freq=-85.46
FMSrc=3
FMDpt=-32.13
Offs=4.67
OMSrc=2
OMDpt=-9.59
Mix=84.72
MMSrc=0
MMDpt=-9.88
#cm=XMF3
Typ=1
Cut=134.54
Res=25.34
FM1=17.88
FS1=0
FM2=44.99
FS2=0
KeyScl=11.10
FOff=-36.55
FOMod=9.41
FOSrc=0
XFM=5.44
XFMD=4.13
XFMS=0
Bias=0.00
OLoad=24.19
Click=9.07
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=6.01
Output=7.49
PreTilt=-1.26
PstTilt=-10.00
CntFreq=121.45
Low=-2.05
High=-3.08
PostFlt=0
#cm=Dist4
Type=0
Input=1.79
Output=-8.37
PreTilt=7.36
PstTilt=13.99
CntFreq=73.71
Low=0.41
High=4.52
PostFlt=0
#cm=ZMas
Ret1=74.00
Ret2=0.00
Mast=68.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aeaaaaaa:gegfgggb:aa:eb:dp:lp:ec:lo:do:ea:ca:ak:ha:ka:i
a:ga:da:he:ma:gm:na:ac:gf:gj:ii:eg:hp:db!uAabA9emgpgdgbRcpOIfegi
UIffgoggVgoVhdgiUgecpfegiUIfdgogbhcRVgoghA4LjcTajA3NaefjagA3oagc
fnonpoahA1NaefjagA11LjcTajA3LjcTajA4mlfgagA3eljggbonpoahA1kigkhg
agA3LjcTajA3gihdhgagA3LjcTajA11eoinggonpoahA1OmgfgagA3bbfnA13Ljc
TajA11eoinggonpoahA1ldmdmkCA3NmbfgagA3bbfnA5LjcTajA11oagcfnonpoa
hA1uHA10fdfbIeehfRgdUIefPIeeUgdgphchfgnIefhdPcogidcKAgogbhcRVgog
hA4LjcTajA3NaefjagA3oagcfnonpoahA1uHA74uHA10gphojknbbepilfcofmjg
mpcecgjfghkiflcoglgdCageocgfoofdljmfgKelaenhediballiolelfbjomopa
efbfkkeedcbpamlhXmphkdgOonhh1IlbSnhkguyA7MdcibAuAabA9fegiUIffgog
gVgoVhdgiUgeA241uMA138uMA6qA127uMA6qA127uHA10zhfRPIhdgdgbRUA22qv
A1H1A1MHA1LHA1QHA1oaHuATA5qA3qvA1H1A1MHA1LHA1QHA1oaHA2BA1baBA1IB
A1OBA1HBA1faBA1NBA1KBA1MBA1WBA1jaBA1jiBA1LBA1kiBA1laBA1liBA1QBA1
miBA1SBA1niBA1oaBA1oiBA1paBA1piBA2EA1aeEA1aiEA1amEA1baEA1beEA1bi
EA1bmEA1IEA1ceEA1ciEA1cmEA1OEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA
1faEA1feEA1fiEA1fmEA1NEA1geEA1giEA1REA1KEA1PEA1hiEA1hmEA1MEA1icE
A1ieEA1igEA1WEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmE
A1joEA1LEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgE
A1liEA1lkEA1lmEA1FEA1QEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1SEA1
ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA
1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEuOTA5qA3wyaiA2a
byA22sqA7svA7sA1H1A7sA1MHA7sA1LHA7sA1QHA7sA1oaHA7sA2BA7sA1baBA7s
A1IBA7sA1OBA7sA1HBA7sA1faBA7sA1NBA7sA1KBA7sA1MBA7sA1WBA7sA1jaBA7
sA1jiBA7sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1QBA7sA1miBA7sA1SBA7sA1
niBA7sA1oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15uOTA5qA3wyaiA2abyA22sqA
7svA7sA1H1A7sA1MHA7sA1LHA7sA1QHA7sA1oaHA7sA2BA7sA1baBA7sA1IBA7sA
1OBA7sA1HBA7sA1faBA7sA1NBA7sA1KBA7sA1MBA7sA1WBA7sA1jaBA7sA1jiBA7
sA1LBA7sA1kiBA7sA1laBA7sA1liBA7sA1QBA7sA1miBA7sA1SBA7sA1niBA7sA1
oaBA7sA1oiBA7sA1paBA7sA1piBA7sA15uOTA5qA3wyaiA2abyA22sqA7svA7sA1
H1A7sA1MHA7sA1LHA7sA1QHA7sA1oaHA7sA2BA7sA1baBA7sA1IBA7sA1OBA7sA1
HBA7sA1faBA7sA1NBA7sA1KBA7sA1MBA7sA1WBA7sA1jaBA7sA1jiBA7sA1LBA7s
A1kiBA7sA1laBA7sA1liBA7sA1QBA7sA1miBA7sA1SBA7sA1niBA7sA1oaBA7sA1
oiBA7sA1paBA7sA1piBA7sA15uOTA5qA3wyaiA2abyA22sqA7svA7sA1H1A7sA1M
HA7sA1LHA7sA1QHA7sA1oaHA7sA2BA7sA1baBA7sA1IBA7sA1OBA7sA1HBA7sA1f
aBA7sA1NBA7sA1KBA7sA1MBA7sA1WBA7sA1jaBA7sA1jiBA7sA1LBA7sA1kiBA7s
A1laBA7sA1liBA7sA1QBA7sA1miBA7sA1SBA7sA1niBA7sA1oaBA7sA1oiBA7sA1
paBA7sA1piBA7sA15uMA6qA127uMA6qA127uMA6q1liboafCipmchfGJnhcddnJn
hkdlnJnhcdFipmchfFJnhkdFmnmm1FipmcpfFJnhcdDomfbdiDdnJfhDbpifglDr
17uMA6qA127uATA5q1rqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrq
rqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrq
rqrqrqrqrqrqrqrqruATA5qAaobglmoiemniFkiamibGLideiFMkleoGfmmpepDj
enghcDAimdfdmIeidmFhigpplGpacnPFIbdadGpalhgcDkmjienDIhdpplnImkbd
DNgldeFjelhcpDjihckhFpimoccCMnenpGpmfngkDmmomfjCKGahDfiZdeCbmbfe
kCQmbbhlnlakgieFoaQmcGOCabFpiofoiGMKkmFpagpjaFemgebmCjeilcbCcild
HDIjjddCjmjohnDfiljnlGoaidolGmijnchDieVciDbanhcmGpaOmnFHZbjGomdk
deDeifoomFLfgcgCSmolgGnendfgDpeidbfCeiikgdDAkfppGWjfopGpeijdfDla
hcXDLkbgkFceRbeDlicjkpFgipgefClaomhlCOkmfnFWjpjeFAjognGKgnSFQKRd
ncmlabnDgijfcpDQHlkGeineieGbeljYDlaknbmCWfiRDhigkFGaedgafCKglomF
KogbgDNcjojlnoeSekDLSblDfaifnpGninpjpGmmfhdfDWadfoDMWneFhmokflDl
eafZDbahlbaCniioOCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCQihhhdnAefa
oGWdnfcCmmhdbnComlkdkDfimcehCNcffpDIchnddnlagickGKelffClikpbmCae
gcCDeeppGCaipffdCAoiFdlHijfjdnfmeoPCHNopGoiimepCfichieGPbfbbCjal
jigFAcipgFWMmpGSBadFLfbocGSiflmFeiifkgFkefabeCoihnbgCSmjbaDPicNC
eehgenDAXlgGuATA5qmifabmCoiboieFkmnmahDMkbKdnHpiikFAojcddmjenjbk
DSkoblDoanlYGHjehnlnieajabCIbpckGIccnjGfindofFjaUghFoaoifhCciXEC
cikbonFemfefdDaiGbdDHglahCaekjdgCgiamplFKedbhDHknjdlnoeoldeDdioo
ibFkilhenCKnbhkCOodhnFaiOlgFAglapGpilgaiDgicjlfFjeIdcCnighbhCQil
nfFjmhhaoDLlclllnbaodedDmioebfDpigknnGWlfjlGhiUdgDlabcNDlaepemFc
eiccfDQpmicFgiHdnCcmjdbiCbieonpFeiepbnDAjcfbFdmogdcDoikjkfFfapac
hCOfbpcGceonfgDceKddCjijoglDlaafbgCpeddgoCIbgpjlnAnljlFjameldGNO
pddnnePdlCMkgKlnAcmobdmnmcgeoDomblhlCLbomkFWkhciDIfojnlnpmcefoDl
iTfaDMfekfdnLioSdnbmomhfCQoenmGkihdC1LmilhlnQkmgllnhibhfeCQfmfdC
pijglbFleNgkDoamdlkFnicpeiCgeimhdDjamjcmGNolafFpaiccoCLnfmidnhmc
fICAipKFAfoholmmmocfeCbefkeiCfahfndFNceefDbmbeagDcmkpbfCKpoelCIp
nbmFbaamghFeeceJCIAcdGLonmlGRgiaeDkedebiDMomdkGNWdhFkmJbaCSmjdcG
KjmmhGAglbaDlmOckDbihjlfGHgpNGbibgdeCQmfcjdneiglopGbijpTDSdiboDS
ofTGWlcihFApieiGuATA5qAaobglmoiemniFkiamibGLideiFMkleoGfmmpepDje
nghcDAimdfdmIeidmFhigpplGpacnPFIbdadGpalhgcDkmjienDIhdpplnImkbdD
NgldeFjelhcpDjihckhFpimoccCMnenpGpmfngkDmmomfjCKGahDfiZdeCbmbfek
CQmbbhlnlakgieFoaQmcGOCabFpiofoiGMKkmFpagpjaFemgebmCjeilcbCcildH
DIjjddCjmjohnDfiljnlGoaidolGmijnchDieVciDbanhcmGpaOmnFHZbjGomdkd
eDeifoomFLfgcgCSmolgGnendfgDpeidbfCeiikgdDAkfppGWjfopGpeijdfDlah
cXDLkbgkFceRbeDlicjkpFgipgefClaomhlCOkmfnFWjpjeFAjognGKgnSFQKRdn
cmlabnDgijfcpDQHlkGeineieGbeljYDlaknbmCWfiRDhigkFGaedgafCKglomFK
ogbgDNcjojlnoeSekDLSblDfaifnpGninpjpGmmfhdfDWadfoDMWneFhmokflDle
afZDbahlbaCniioOCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCQihhhdnAefao
GWdnfcCmmhdbnComlkdkDfimcehCNcffpDIchnddnlagickGKelffClikpbmCaeg
cCDeeppGCaipffdCAoiFdlHijfjdnfmeoPCHNopGoiimepCfichieGPbfbbCjalj
igFAcipgFWMmpGSBadFLfbocGSiflmFeiifkgFkefabeCoihnbgCSmjbaDPicNCe
ehgenDAXlgGuamadA5qeeejfcehyamA2epfdedZA3anbbA1epfdeddcA3aobbA1e
pfdedddA3aobeA1epfdeddeA3aobiA1edgpgngcZA2ajbbA1eogpVhdUdcA1aobc
A1fienXZA3JhbA1eeVhdPZA2JbbA1enVhiddA3JhbA1fgedXdeA3TbcA1eogpVhd
UZA1aobbA1XenepdcA3aobiA1XenepddA3aobbA1XenepdeA3aobcA1fdgigbKUZ
A1JbbA1edgpgngcdcA2JbiA1fgedXdcA3TbbA1fdgigbKUdcA1JbcA1enVhiZA3J
PA1enVhidcA3JhiA1fgedXZA3abbbA1enVhideA3JhcA1fcVgoghZA2JPA1fcVgo
ghdcA2JhiA1fgedXddA3TbbA1fienXdcA3JhcA1fdEZA4JbeA1fdEdcA4JbiA1Xe
nepZA3aobbA1eeVhdPdcA2JbcA409uaexA2vA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA4207yuwA3vfiemdmceY3NeiObiY3uAxA2vqA23ndjlnoGA35pfkgdhCA467qA
35qA451qA515qA511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA
511qA511qA439uaexA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207yuwA3vfie
mdmceY3NeiObiY3uAxA2vq7A8159uaexA2vA7tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA4207yuwA3vfiemdmceY3NeiObiY3uAxA2vA8191uaexA2vA7tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA4207yuwA3vfiemdmceY3NeiObiY3uAxA2vA8191uwA3vfcfbe
fAY4hoHCY3uwA3vfcfbefAY4hoHCY3uwA3vfcfbefAY4hoHCY3uwA3vfcfbefAY4
hoHCY3uwA3vfcfbefAY4hoHCY3uwA3vfcfbefAY4hoHCY3uamadA5qeeejfcehad
A2agA2eeVhdPddA2ajbbA1enVhidfA3ajgbA1engpgeXfiZA1JbbA13eeURgbhjZ
A1ajbbA1enVhidgA3JhcA1fdgigbKUdeA1JbeA1fdgigbKUddA1JbcA1fcUhgZA3
ajbbbaAeffbZA4ajbcA1eeURgbhjdcA1JbbA1eeVhdPdeA2JbiA1fcVgoghddA2J
hbA1engpgeXfidcA1JbcA1edgpgnKdcA2JbeA13edgpgnKZA2JbcA1effbdcA4Jb
cA1fgedXdfA3TbeA13fgedXdgA3TbbA1fdEddA4JbcA1fienXddA3JhcA493uxA7
XVRPUhcA25uxA7fcUhgUhcgccpeeURgbhjA19uxA7fegpgoUA27uxA7edgpgngcA
27uAabA10IcnIemXepIfcBfeefJfjIcnIeeefedBfjA233uAabA10IcnIeeefemB
fjJfjIcnIfceffgeffcEA235uAabA265uAabA265uxA7zhfRPA24uxA7zhfRPA24
uxA7zhfRPA24uxA7zhfRPA24uxA7zhfRPA24uxA7zhfRPA24uxA7zhfRPA24uxA7
zhfRPA24uxA7zhfRPA24uAabA8EA255uAabA8EA255=653425
  