/*@meta

Author:
'The Unfinished'

Description:
'Plucky, mallety sequence.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-21.25
Y_1=-22.50
X_2=22.50
Y_2=11.25
X_3=0.00
Y_3=0.00
X_4=38.75
Y_4=-6.25
MT11=VCF1:Cut
ML11=13.12
MR11=-65.62
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=56.25
MR21=10.00
MT22=none:assigned
ML22=23.75
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Delay1:Mix
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=36.00
MR34=-36.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Rev1:Wet
ML41=15.50
MR41=-26.25
MT42=none:assigned
ML42=-100.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=102.50
MR51=-50.00
MT52=VCF1:Drv
ML52=50.00
MR52=7.50
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:FX2Dt
ML61=-35.00
MR61=-157.50
MT62=OSC2:SFX2
ML62=16.20
MR62=-122.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb1:Damp
ML71=50.00
MR71=6.25
MT72=Comb1:FB
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Tne
ML81=50.00
MR81=-37.50
MT82=Comb1:Sec
ML82=110.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=36.40
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=60.51
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-79.44
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=1.99
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-88.14
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=15.01
MMVS6=0
MMVD6=57.11
MMT7=none:assigned
MMS7=0
MMD7=-4.78
MMVS7=0
MMVD7=20.50
MMT8=none:assigned
MMS8=0
MMD8=-5.45
MMVS8=0
MMVD8=-23.59
MMT9=none:assigned
MMS9=0
MMD9=37.86
MMVS9=0
MMVD9=75.10
MMT10=none:assigned
MMS10=0
MMD10=-29.39
MMVS10=0
MMVD10=6.65
MMT11=none:assigned
MMS11=0
MMD11=17.95
MMVS11=0
MMVD11=4.23
MMT12=none:assigned
MMS12=0
MMD12=9.99
MMVS12=0
MMVD12=-16.27
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=5.07
Rate=118.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=1
Phse=6.79
Rate=27.18
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=3.81
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=86.02
AMDpB1=0.00
Agte2=0
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=34.66
AMDpB2=0.00
Agte3=0
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=-23.75
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=48.49
AMDpB4=0.00
Agte5=0
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=29.13
AMDpB5=0.00
Agte6=0
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-35.33
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-55.48
AMDpB7=0.00
Agte8=0
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=-58.39
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=33.72
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=53.38
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=14.96
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-8.05
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-21.52
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=16.49
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=13.24
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-19.56
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=9.25
Atk=8.60
Dec=49.28
Sus=7.15
SusT=-30.20
Sus2=35.37
Rel=64.96
Vel=70.95
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-82.22
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=27.03
Atk=38.09
Dec=62.65
Sus=99.11
SusT=2.83
Sus2=7.97
Rel=29.24
Vel=64.83
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-1.62
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=10.43
Atk=17.59
Dec=59.87
Sus=57.37
SusT=-23.44
Sus2=20.96
Rel=9.68
Vel=24.71
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-92.04
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=5.67
Atk=55.06
Dec=72.57
Sus=81.71
SusT=-15.11
Sus2=22.50
Rel=39.38
Vel=-39.49
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=25.58
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=4.51
Atk=-0.99
Lpt=0.59
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-9.11
Atk=0.30
Lpt=0.79
Rel=-0.41
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=3.89
Atk=-0.50
Lpt=0.78
Rel=1.54
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=16.41
Atk=-1.15
Lpt=0.75
Rel=0.45
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=7
Phse=0.00
Rate=44.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=17.46
DMS1=0
DMD1=0.00
FMS1=8
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=1
Phse=50.50
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=4.00
DMS1=0
DMD1=0.00
FMS1=22
FMD1=-14.00
#cm=LFO3
Sync=-2
Trig=0
Wave=3
Phse=0.00
Rate=28.00
Amp=100.00
Slew=1
Nstp=32
Stps=17
UWv=1
Dly=11.60
DMS1=0
DMD1=0.00
FMS1=8
FMD1=-8.00
#cm=LFO4
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=52.70
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=54.30
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=64.57
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=26.80
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=53.46
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=-15.40
Phse=7.71
PhsMSrc=0
PhsMDpt=25.49
WNum=4.76
WPSrc=1
WPDpt=5.53
VtoD=13.69
Curve=24
Prec=5.90
FX1Tp=0
SFX1=30.28
FX1Sc=0
FX1Dt=-2.30
FX2Tp=0
SFX2=-68.63
FX2Sc=0
FX2Dt=75.88
Poly=1
Dtun=6.08
KVsc=25
Vol=124.56
VolSc=0
VolDt=92.79
Pan=-12.58
PanSc=27
PanDt=42.99
Sync=5.48
SncSc=0
SncDt=-3.26
SncOn=0
PolW=18.34
PwmOn=0
WaTb=26
RePhs=0
Norm=90.12
Rend=0
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=9.91
Phse=19.50
PhsMSrc=0
PhsMDpt=-10.79
WNum=3.49
WPSrc=0
WPDpt=7.94
VtoD=40.31
Curve=27
Prec=7.00
FX1Tp=0
SFX1=-57.57
FX1Sc=0
FX1Dt=-44.60
FX2Tp=0
SFX2=82.48
FX2Sc=0
FX2Dt=-4.22
Poly=0
Dtun=-22.34
KVsc=28
Vol=29.65
VolSc=0
VolDt=18.07
Pan=45.68
PanSc=0
PanDt=-6.87
Sync=3.11
SncSc=0
SncDt=-13.77
SncOn=0
PolW=16.71
PwmOn=0
WaTb=29
RePhs=0
Norm=23.44
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=3
TMDpt=-9.55
Phse=29.92
PhsMSrc=3
PhsMDpt=41.47
WNum=4.72
WPSrc=4
WPDpt=-4.30
VtoD=13.80
Curve=30
Prec=5.00
FX1Tp=0
SFX1=-22.10
FX1Sc=1
FX1Dt=27.96
FX2Tp=0
SFX2=75.25
FX2Sc=5
FX2Dt=-46.08
Poly=0
Dtun=-21.73
KVsc=31
Vol=92.86
VolSc=3
VolDt=-0.04
Pan=10.07
PanSc=4
PanDt=12.74
Sync=8.48
SncSc=5
SncDt=-2.00
SncOn=0
PolW=53.23
PwmOn=0
WaTb=32
RePhs=0
Norm=15.09
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=1.37
Phse=3.22
PhsMSrc=2
PhsMDpt=-21.74
WNum=5.49
WPSrc=0
WPDpt=-5.05
VtoD=14.82
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-2.18
FX1Sc=2
FX1Dt=-17.51
FX2Tp=0
SFX2=5.49
FX2Sc=3
FX2Dt=-39.94
Poly=0
Dtun=7.63
KVsc=34
Vol=131.84
VolSc=3
VolDt=30.28
Pan=-53.62
PanSc=3
PanDt=8.53
Sync=1.66
SncSc=5
SncDt=-6.37
SncOn=0
PolW=30.66
PwmOn=0
WaTb=35
RePhs=0
Norm=13.82
Rend=0
#cm=Noise1
Type=0
F1=78.90
F1Src=1
F1Dpt=-16.63
F2=8.56
F2Src=4
F2Dpt=28.22
KVsc=36
Vol=159.42
VolSc=0
VolDt=-3.15
Pan=10.92
PanSc=2
PanDt=10.50
Poly=0
PolW=51.38
#cm=Noise2
Type=0
F1=92.19
F1Src=1
F1Dpt=-56.65
F2=24.13
F2Src=1
F2Dpt=85.94
KVsc=37
Vol=31.84
VolSc=2
VolDt=37.91
Pan=36.98
PanSc=2
PanDt=18.62
Poly=0
PolW=41.32
#cm=VCF1
Typ=5
Cut=136.12
Res=15.15
Drv=38.00
Gain=8.15
FM1=6.61
FS1=1
FM2=51.97
FS2=0
KeyScl=6.14
#cm=VCF2
Typ=2
Cut=122.00
Res=18.66
Drv=5.03
Gain=-9.10
FM1=43.21
FS1=0
FM2=70.97
FS2=0
KeyScl=7.50
#cm=VCF3
Typ=2
Cut=135.72
Res=12.41
Drv=12.83
Gain=-3.77
FM1=-63.61
FS1=0
FM2=-17.66
FS2=0
KeyScl=9.52
#cm=VCF4
Typ=2
Cut=99.75
Res=27.60
Drv=20.32
Gain=4.59
FM1=67.11
FS1=0
FM2=124.27
FS2=0
KeyScl=7.34
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=29.85
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=86.12
Dtun=1.84
KVsc=38
Vol=68.18
VolSc=0
VolDt=47.12
Pan=-40.59
PanSc=22
PanDt=35.49
Poly=1
PolW=93.83
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-27.22
FM=45.55
FMSrc=1
FMDpt=-33.96
VtoD=14.47
Dtun=9.00
KVsc=39
Vol=77.19
VolSc=6
VolDt=28.27
Pan=29.40
PanSc=0
PanDt=3.23
Poly=0
PolW=60.22
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-17.37
FM=25.33
FMSrc=4
FMDpt=24.28
VtoD=6.48
Dtun=9.08
KVsc=40
Vol=180.78
VolSc=2
VolDt=41.10
Pan=-56.54
PanSc=2
PanDt=-2.18
Poly=0
PolW=54.01
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-0.91
FM=1.56
FMSrc=3
FMDpt=15.26
VtoD=36.51
Dtun=-9.76
KVsc=41
Vol=147.37
VolSc=1
VolDt=-37.65
Pan=-32.48
PanSc=0
PanDt=45.82
Poly=0
PolW=49.03
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=16.74
Detn=16.76
VtoD=8.14
FB=-41.68
FBSrc=1
FBDpt=67.22
Damp=97.63
DmpSrc=0
DmpDpt=32.98
Exc=45.98
Inj=74.72
InjSrc=0
InjDpt=67.55
Tne=21.39
TneSrc=22
TneDpt=-8.67
Sec=24.07
SecSrc=0
SecDpt=-6.55
Dist=5.36
Dry=69.67
Vol=191.30
VolSc=0
VolDt=63.59
Pan=7.82
PanSc=0
PanDt=-76.11
Poly=0
PolW=17.16
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=133.26
TMSrc=0
TMDpt=-1.09
Detn=-75.66
VtoD=4.01
FB=66.30
FBSrc=0
FBDpt=84.67
Damp=37.91
DmpSrc=0
DmpDpt=-7.31
Exc=25.89
Inj=-62.52
InjSrc=0
InjDpt=27.45
Tne=68.75
TneSrc=0
TneDpt=56.88
Sec=22.87
SecSrc=0
SecDpt=-22.13
Dist=15.43
Dry=21.30
Vol=152.99
VolSc=4
VolDt=72.72
Pan=-30.12
PanSc=2
PanDt=10.72
Poly=0
PolW=55.87
Fill=0
#cm=Shape1
Type=0
Depth=19.04
DMSrc=5
DMDpt=-23.49
Edge=85.67
EMSrc=1
EMDpt=11.08
Input=-8.76
Output=-7.71
HiOut=-0.22
#cm=Shape2
Type=0
Depth=23.93
DMSrc=2
DMDpt=54.84
Edge=99.92
EMSrc=1
EMDpt=17.01
Input=13.33
Output=5.71
HiOut=17.05
#cm=Mix1
Pan=-54.91
Mix=64.50
PnMd=0
PnMD=-78.05
PnMS=6
#cm=Mix2
Pan=-40.83
Mix=34.57
PnMd=0
PnMD=-30.38
PnMS=4
#cm=Mix3
Pan=-52.59
Mix=39.89
PnMd=0
PnMD=-17.57
PnMS=1
#cm=Mix4
Pan=-11.21
Mix=48.31
PnMd=0
PnMD=-67.99
PnMS=3
#cm=XMF1
Typ=8
Cut=91.06
Res=20.26
FM1=-42.75
FS1=0
FM2=90.61
FS2=0
KeyScl=4.65
FOff=-39.99
FOMod=35.46
FOSrc=0
XFM=15.27
XFMD=42.51
XFMS=0
Bias=0.00
OLoad=50.26
Click=10.11
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=1
Cut=131.27
Res=14.69
FM1=2.79
FS1=0
FM2=76.22
FS2=0
KeyScl=21.44
FOff=-20.16
FOMod=-33.77
FOSrc=0
XFM=6.25
XFMD=21.84
XFMS=0
Bias=0.00
OLoad=12.18
Click=30.09
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.27
FMSrc=1
FMDpt=30.44
Offs=25.28
OMSrc=1
OMDpt=-14.46
Mix=19.90
MMSrc=0
MMDpt=39.78
#cm=SB2
Range=0
Freq=-38.81
FMSrc=3
FMDpt=8.07
Offs=41.88
OMSrc=3
OMDpt=-36.57
Mix=70.87
MMSrc=0
MMDpt=-23.21
#cm=Dist1
Type=0
Input=7.82
Output=14.63
PreTilt=-2.76
PstTilt=5.15
CntFreq=137.49
Low=-8.97
High=5.16
PostFlt=0
#cm=Dist2
Type=0
Input=5.78
Output=-10.39
PreTilt=7.60
PstTilt=-7.88
CntFreq=132.85
Low=0.31
High=-2.46
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=-100.00
Vol1=97.00
VCA1=1
ModSrc1=8
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=21.75
Sped=47.91
PhOff=52.95
Dpth=48.40
FeeB=-15.64
Mix=4.27
LCut=4.33
HCut=90.63
Quad=22.83
Qphs=21.13
Leq=-5.59
Heq=9.46
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=9.33
Sped=83.94
PhOff=49.67
Dpth=53.71
FeeB=37.28
Mix=9.06
LCut=14.11
HCut=88.92
Quad=25.45
Qphs=23.24
Leq=-7.08
Heq=-10.02
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=18.04
FB=36.83
CB=11.62
LP=54.40
HP=40.28
Drv=0.00
Sync1=9
Sync2=10
Sync3=10
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=22.80
FB=6.86
CB=19.68
LP=77.52
HP=20.67
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=14.25
DMSrc=4
DMDpt=30.28
Edge=55.31
EMSrc=2
EMDpt=46.10
Input=-6.46
Output=2.04
HiOut=-10.21
#cm=Shape4
Type=0
Depth=31.20
DMSrc=2
DMDpt=21.89
Edge=98.41
EMSrc=8
EMDpt=-0.80
Input=-15.74
Output=-11.84
HiOut=-6.58
#cm=Mix5
Pan=-60.36
Mix=73.38
PnMd=4
PnMD=-78.04
PnMS=0
#cm=Mix6
Pan=-52.55
Mix=8.73
PnMd=0
PnMD=-19.25
PnMS=5
#cm=Rev1
Mode=0
Dry=84.18
Wet=9.41
FB=64.52
Damp=38.95
Size=77.48
Spd=51.86
Dpt=54.30
DFB=75.86
DSize=78.98
EMix=86.27
DMod=31.97
DSpd=47.05
Pre=0.00
#cm=Comp1
Type=1
Rat=34.53
Thres=-25.53
Att=10.37
Rel=59.14
Input=-0.26
Output=-0.31
#cm=Comp2
Type=0
Rat=68.01
Thres=-15.53
Att=12.88
Rel=42.64
Input=-8.02
Output=28.77
#cm=EQ1
fc1=5.00
res1=27.71
gain1=-13.50
fc2=74.00
res2=37.94
gain2=10.50
fc3=39.00
res3=39.56
gain3=-17.00
fc4=82.23
res4=12.13
gain4=-3.99
#cm=EQ2
fc1=18.50
res1=46.22
gain1=-24.00
fc2=45.00
res2=25.12
gain2=7.50
fc3=87.00
res3=26.02
gain3=-7.00
fc4=66.50
res4=30.80
gain4=6.00
#cm=VCF5
Typ=6
Cut=121.60
Res=22.39
Drv=37.43
Gain=9.01
FM1=0.44
FS1=0
FM2=27.85
FS2=0
KeyScl=19.14
#cm=VCF6
Typ=10
Cut=125.27
Res=10.66
Drv=47.92
Gain=6.59
FM1=-13.46
FS1=0
FM2=-104.88
FS2=0
KeyScl=19.37
#cm=SB3
Range=0
Freq=-87.38
FMSrc=1
FMDpt=8.20
Offs=51.33
OMSrc=2
OMDpt=98.89
Mix=77.76
MMSrc=0
MMDpt=-34.67
#cm=XMF3
Typ=1
Cut=105.34
Res=28.24
FM1=-96.88
FS1=0
FM2=-23.03
FS2=0
KeyScl=2.06
FOff=4.76
FOMod=84.95
FOSrc=0
XFM=18.60
XFMD=-21.99
XFMS=0
Bias=0.00
OLoad=12.05
Click=14.25
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-5.35
Output=-1.60
PreTilt=-2.72
PstTilt=-8.78
CntFreq=144.07
Low=-9.80
High=8.38
PostFlt=0
#cm=Dist4
Type=0
Input=16.97
Output=-2.94
PreTilt=-1.17
PstTilt=-16.75
CntFreq=62.12
Low=-4.63
High=8.79
PostFlt=0
#cm=ZMas
Ret1=2.50
Ret2=0.00
Mast=31.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:aaaaaaea:pnpphpdp:
baaaaaaa:caaaaaaa:aeaaaaaa:aa:dp:eb:lp:ec:do:lo:ea:ca:ak:ha:ia:g
f:da:ga:ma:ka:he:fc:na:gb:gj:dn:fa:gm:ii!uAabA9emgpgdUYcpNIfegiM
IffgoggVgoVhdgiMgecpfegiMIfdgoUhcYVgoghA4XSpoaiA3OaefjagA3oagcfn
onpoahA1OaefjagA11XSpoaiA3XSpoaiA4mlfgagA3eljgUonpoahA1kigkhgagA
3XSpoaiA3gihdhgagA3XSpoaiA11eoinggonpoahA1NmgfgagA3imfpA13XSpoai
A11eoinggonpoahA1mlbembBA3OmbfgagA3imfpA5XSpoaiA11oagcfnonpoahA1
uHA10fdfbIXUhcUhkgpgnUcogidcKAgoVhdgiMgecpfegiMIfdgoUhcYVgoghA4X
SpoaiA3OaefjagA3oagcfnonpoahA1uHA74uHA10gphojknbbepilfcofmjgmpce
cgjfghkiflcoglgdBageocgfoofdljmfgKelaenhediballiolelfbjomopaefbf
kkeedcbpamlhegmphkdgNonhh1IlbTnhkguzA8bnijAuAabA9fegiMIffgoggVgo
VhdgiMgeA241uLA138uLA6qA127uLA6qA127uHA10geMggUhfYRIhdgdUYMA22qv
A1H1A1LHA1QHA1PHA1oaHuAacA5qA3qvA1H1A1LHA1QHA1PHA1oaHA2CA1baCA1I
CA1NCA1HCA1XCA1OCA1KCA1LCA1ZCA1jaCA1jiCA1QCA1kiCA1laCA1liCA1PCA1
miCA1TCA1niCA1oaCA1oiCA1paCA1piCA2EA1aeEA1aiEA1amEA1baEA1beEA1bi
EA1bmEA1IEA1ceEA1ciEA1cmEA1NEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA
1XEA1feEA1fiEA1fmEA1OEA1geEA1giEA1YEA1KEA1REA1hiEA1hmEA1LEA1icEA
1ieEA1igEA1ZEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA
1joEA1QEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA
1liEA1lkEA1lmEA1GEA1PEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1TEA1n
cEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1
omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEuNacA5qA3xzaiA2a
bzA22sqA7svA7sA1H1A7sA1LHA7sA1QHA7sA1PHA7sA1oaHA7sA2CA7sA1baCA7s
A1ICA7sA1NCA7sA1HCA7sA1XCA7sA1OCA7sA1KCA7sA1LCA7sA1ZCA7sA1jaCA7s
A1jiCA7sA1QCA7sA1kiCA7sA1laCA7sA1liCA7sA1PCA7sA1miCA7sA1TCA7sA1n
iCA7sA1oaCA7sA1oiCA7sA1paCA7sA1piCA7sA15uNacA5qA3xzaiA2abzA22sqA
7svA7sA1H1A7sA1LHA7sA1QHA7sA1PHA7sA1oaHA7sA2CA7sA1baCA7sA1ICA7sA
1NCA7sA1HCA7sA1XCA7sA1OCA7sA1KCA7sA1LCA7sA1ZCA7sA1jaCA7sA1jiCA7s
A1QCA7sA1kiCA7sA1laCA7sA1liCA7sA1PCA7sA1miCA7sA1TCA7sA1niCA7sA1o
aCA7sA1oiCA7sA1paCA7sA1piCA7sA15uNacA5qA3xzaiA2abzA22sqA7svA7sA1
H1A7sA1LHA7sA1QHA7sA1PHA7sA1oaHA7sA2CA7sA1baCA7sA1ICA7sA1NCA7sA1
HCA7sA1XCA7sA1OCA7sA1KCA7sA1LCA7sA1ZCA7sA1jaCA7sA1jiCA7sA1QCA7sA
1kiCA7sA1laCA7sA1liCA7sA1PCA7sA1miCA7sA1TCA7sA1niCA7sA1oaCA7sA1o
iCA7sA1paCA7sA1piCA7sA15uNacA5qA3xzaiA2abzA22sqA7svA7sA1H1A7sA1L
HA7sA1QHA7sA1PHA7sA1oaHA7sA2CA7sA1baCA7sA1ICA7sA1NCA7sA1HCA7sA1X
CA7sA1OCA7sA1KCA7sA1LCA7sA1ZCA7sA1jaCA7sA1jiCA7sA1QCA7sA1kiCA7sA
1laCA7sA1liCA7sA1PCA7sA1miCA7sA1TCA7sA1niCA7sA1oaCA7sA1oiCA7sA1p
aCA7sA1piCA7sA15uLA6qA127uLA6qA127uLA6q1liboafBipmchfFJnhcdWJnhk
dlnJnhcdGipmchfGJnhkdGmnmm1GipmcpfGJnhcdDomfbdiDWJfhDbpifglDr17u
LA6qA127uAacA5q1rqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrq
rqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrq
rqrqrqrqrqrqrqruAacA5qAaobglmoiemniGkiamibFQideiGLkleoFfmmpepDje
nghcDAimdfdmIeidmGhigpplFpacnRGIbdadFpalhgcDkmjienDIhdpplnImkbdD
OgldeGjelhcpDjihckhGpimoccBLnenpFpmfngkDmmomfjBKFahDfidbdeBbmbfe
kBPmbbhlnlakgieGoaPmcFNBabGpiofoiFLKkmGpagpjaGemgebmBjeilcbBcild
HDIjjddBjmjohnDfiljnlFoaidolFmijnchDieVciDbanhcmFpaNmnGHdbbjFomd
kdeDeifoomGQfgcgBTmolgFnendfgDpeidbfBeiikgdDAkfppFZjfopFpeijdfDl
ahcegDQkbgkGceYbeDlicjkpGgipgefBlaomhlBNkmfnGZjpjeGAjognFKgnTGPK
YWcmlabnDgijfcpDPHlkFeineieFbeljhpDlaknbmBZfiYDhigkGFaedgafBKglo
mGKogbgDOcjojlnoeTekDQTblDXifnpFninpjpFmmfhdfDZadfoDLZneGhmokflD
leafdbDbahlbaBniioNBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBPihhhWAef
aoFZWSBmmhdbnBomlkdkDfimcehBOcffpDIchndWlagickFKelffBlikpbmBaegc
BDeeppFBaipffdBAoiGdlHijfjWfmeoRBHOopFoiimepBfichieFRbfbbBjaljig
GAcipgGZLmpFTCadGQfbocFTiflmGeiifkgGkeXbeBoihnbgBTmjbaDRicOBeehg
enDAeglgFuAacA5qmiXbmBoiboieGkmnmahDLkbKWHpiikGAojcddmjenjbkDTko
blDoanlhpFHjehnlnieajabBIbpckFIccnjFfindofGjaMghGoaoifhBciegEBci
kbonGemfefdDaiFbdDHglahBaekjdgBgiamplGKedbhDHknjdlnoeoldeDdiooib
GkilhenBKnbhkBNodhnGaiNlgGAglapFpilgaiDgicjlfGjeIdcBnighbhBPilnf
GjmhhaoDQlclllnbaodedDmioebfDpigknnFZlfjlFhiMdgDlabcODlaepemGcei
ccfDPpmicGgiHWBcmjdbiBbieonpGeiepbnDAjcfbGdmogdcDoikjkfGXpachBNf
bpcFceonfgDceKddBjijoglDlaafbgBpeddgoBIbgpjlnAnljlGjameldFONpdWn
eRdlBLkgKlnAcmobdmnmcgeoDomblhlBQbomkGZkhciDIfojnlnpmcefoDliacXD
LfekfWQioTWbmomhfBPoenmFkihdB1QmilhlnPkmgllnhibhfeBPfmfdBpijglbG
leOgkDoamdlkGnicpeiBgeimhdDjamjcmFOolafGpaiccoBQnfmiWhmcfIBAipKG
AfoholmmmocfeBbefkeiBXhfndGOceefDbmbeagDcmkpbfBKpoelBIpnbmGbaamg
hGeeceJBIAcdFQonmlFYgiaeDkedebiDLomdkFOZdhGkmJbaBTmjdcFKjmmhFAgl
baDlmNckDbihjlfFHgpOFbibgdeBPmfcjWeiglopFbijpacDTdiboDTofacFZlci
hGApieiFuAacA5qAaobglmoiemniGkiamibFQideiGLkleoFfmmpepDjenghcDAi
mdfdmIeidmGhigpplFpacnRGIbdadFpalhgcDkmjienDIhdpplnImkbdDOgldeGj
elhcpDjihckhGpimoccBLnenpFpmfngkDmmomfjBKFahDfidbdeBbmbfekBPmbbh
lnlakgieGoaPmcFNBabGpiofoiFLKkmGpagpjaGemgebmBjeilcbBcildHDIjjdd
BjmjohnDfiljnlFoaidolFmijnchDieVciDbanhcmFpaNmnGHdbbjFomdkdeDeif
oomGQfgcgBTmolgFnendfgDpeidbfBeiikgdDAkfppFZjfopFpeijdfDlahcegDQ
kbgkGceYbeDlicjkpGgipgefBlaomhlBNkmfnGZjpjeGAjognFKgnTGPKYWcmlab
nDgijfcpDPHlkFeineieFbeljhpDlaknbmBZfiYDhigkGFaedgafBKglomGKogbg
DOcjojlnoeTekDQTblDXifnpFninpjpFmmfhdfDZadfoDLZneGhmokflDleafdbD
bahlbaBniioNBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBPihhhWAefaoFZWSB
mmhdbnBomlkdkDfimcehBOcffpDIchndWlagickFKelffBlikpbmBaegcBDeeppF
BaipffdBAoiGdlHijfjWfmeoRBHOopFoiimepBfichieFRbfbbBjaljigGAcipgG
ZLmpFTCadGQfbocFTiflmGeiifkgGkeXbeBoihnbgBTmjbaDRicOBeehgenDAegl
gFuamadA5qeeejSehzamA2epfdeddbA3anbbA1egenepddA3aobbA1epfdedddA3
aobeA1epfdeddeA3aobiA1egenepdbA3anbbA1eogpVhdMdcA1aobcA1fienegdb
A3JhbA1fgedegdcA3acbiA1edgpgngcdbA2ajbbA1fgedegdeA3acbcA1eogpVhd
MdbA1aobbA1egenepdcA3aobiA1fgedegdbA3abbbA1egenepdeA3aobcA1fdgiU
KMdbA1JbbA1edgpgngcdcA2JbiA1eeVhdRdbA2JbbA1fdgiUKMdcA1JbcA1enVhi
dbA3JRA1enVhidcA3JhiA1enVhiddA3JhbA1enVhideA3JhcA1SVgoghdbA2JRA1
SVgoghdcA2JhiA1fgedegddA3acbbA1fienegdcA3JhcA1fdEdbA4JbeA1fdEdcA
4JbiA1epfdeddcA3aobbA1eeVhdRdcA2JbcA409uaeyA2vA7tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA4207zuxA3vfiemdmcehp3OeiNbihp3uAyA2vqA23ndjlnoFA35p
fkgdhBA467qA35qA451qA515qA511qA511qA511qA511qA511qA511qA511qA511
qA511qA511qA511qA511qA439uaeyA2vA7acfgABadacabBqtA111LohpaFbccja
jBqtA111pnccobFccXbbBqtA111hjfonbFdbhhbjBqtA111pgjjmbFHjocbBqtA1
11hcnflbFXmfcjBqtA111oobakcFfpomdbBqtA111glemjcFgobddkBqtA111oii
hicFhodkEBqtA111miigMFimUekBqtA111PpnefFjmZSBqtA111lkRcgFklkpfkB
qtA111lcolagFlknggcBqtA111fimfmoWmkpngkBqtA111eildipWnjcehdBqtA1
11hjEcbWoielhlBqtA103wr1q1A107wrpeipgoDpeipgoBqA107wroibpfnDoibp
fnBqA107wrnmkpelDnmkpelBqA107wrTBdkDnbBdkBqA107wrmempciDmfmpciBq
A107wrlifpbhDlkfpbhBqA107wrknopafDkoopafBqA107wrEppoiGeeppoiFqA1
07wrckbpmgGcmbpmgFqA107wrbcBkdGbeBkdFqA107wrpkfoLGpofoLFqA107wrm
epndkGmmpndkFqA107wrNhloklndihlokWqA107wrQpfWlnPpfW1qA107wrdjbgl
cdmbfbglclmqA4203afA2uxA3vfiemdmcehp3OeiNbihp3uAyA2vA8191uaeyA2v
A7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA4207zuxA3vfiemdmcehp3OeiNbihp3uAy
A2vA8191uaeyA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207zuxA3vfiemdmce
hp3OeiNbihp3uAyA2vA8191uxA3vSfbefAhp4hoHBhp3uxA3vSfbefAhp4hoHBhp
3uxA3vSfbefAhp4hoHBhp3uxA3vSfbefAhp4hoHBhp3uxA3vSfbefAhp4hoHBhp3
uxA3vSfbefAhp4hoHBhp3uamadA5qeeejSehadA2agA2effbdcA4ajbbA1engpge
egfidcA1JbcA1engpgeegfidbA1JbbA13eeMYUhjdbA1ajbbA1enVhidgA3JhcA1
fdgiUKMdeA1JbeA1fdgiUKMddA1JbcA1enVhidfA3ajUA1SVgoghddA2JhbA1eeM
YUhjdcA1JbbA1eeVhdRdeA2JbiA1SMhgdbA3ajbbbaAfgedegdgA3acbbA1edgpg
nKdcA2JbeA13effbdbA4ajbbA1eeVhdRddA2JbbA1fgedegdfA3acbeA13edgpgn
KdbA2ajbbA1fdEddA4JbcA1fienegddA3JhcA493uyA7egVYRMhcA25uyA7SMhgM
hcgccpeeMYUhjA19uyA7fegpgoMA27uyA7edgpgngcA27uAabA10IcnIemegepIS
CfeefJfjIcnIeeefedCfjA233uAabA10IcnIeeefemCfjJfjIcnISeffgefSEA23
5uAabA265uAabA265uyA7geMggUhfYRA24uyA7fdhbhcIRgpIfdKVglMA19uyA7g
eMggUhfYRA24uyA7geMggUhfYRA24uyA7geMggUhfYRA24uyA7geMggUhfYRA24u
yA7geMggUhfYRA24uyA7geMggUhfYRA24uyA7geMggUhfYRA24uAabA8EA255uAa
bA8EA255=702307
  