/*@meta

Author:
'The Unfinished'

Description:
'Gate style synth sequence.'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=57.91
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=65.62
MR11=-28.12
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=26.25
MR21=0.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=1.00
MR31=-1.00
MT32=OSC1:SFX1
ML32=15.00
MR32=-15.00
MT33=OSC1:SFX2
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:WNum
ML41=1.00
MR41=-1.00
MT42=OSC2:SFX1
ML42=20.00
MR42=-10.00
MT43=OSC2:SFX2
ML43=60.00
MR43=-15.00
MT44=Comb1:Tune
ML44=24.00
MR44=-18.60
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Exc
ML51=27.50
MR51=-16.25
MT52=Comb1:Damp
ML52=28.75
MR52=5.00
MT53=Comb1:FB
ML53=20.00
MR53=-12.50
MT54=none:assigned
ML54=45.00
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tne
ML61=30.00
MR61=-16.25
MT62=Comb1:Sec
ML62=85.00
MR62=0.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=35.00
MR71=-27.50
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-25.00
MT82=none:assigned
ML82=-1.25
MR82=2.50
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:Mix
MMS1=1
MMD1=21.72
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Drv
MMS2=1
MMD2=29.44
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Sus
MMS3=1
MMD3=25.34
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=6.24
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-12.99
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-14.91
MMVS6=0
MMVD6=17.01
MMT7=none:assigned
MMS7=0
MMD7=12.41
MMVS7=0
MMVD7=-16.30
MMT8=none:assigned
MMS8=0
MMD8=4.37
MMVS8=0
MMVD8=17.65
MMT9=none:assigned
MMS9=0
MMD9=15.08
MMVS9=0
MMVD9=-18.28
MMT10=none:assigned
MMS10=0
MMD10=12.92
MMVS10=0
MMVD10=2.05
MMT11=none:assigned
MMS11=0
MMD11=18.05
MMVS11=0
MMVD11=-14.73
MMT12=none:assigned
MMS12=0
MMD12=1.82
MMVS12=0
MMVD12=5.87
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=3
Trig=0
Wave=0
Phse=2.32
Rate=52.00
Amp=100.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=6
Trig=0
Wave=0
Phse=9.27
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=14.16
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=46.92
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=13.54
AMDpB2=0.00
Agte3=0
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=12.98
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-36.19
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=21.60
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=27.10
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.16
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=30.85
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-27.29
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=64.20
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=17.96
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=3.06
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=51.01
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=8.76
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=65.44
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-15.60
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=29.74
Atk=1.32
Dec=36.95
Sus=16.27
SusT=-9.21
Sus2=4.98
Rel=47.83
Vel=8.81
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-58.45
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=10.19
Atk=1.98
Dec=8.76
Sus=3.12
SusT=11.85
Sus2=14.61
Rel=11.32
Vel=-9.50
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-74.55
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=9.40
Atk=20.64
Dec=42.40
Sus=84.72
SusT=-8.92
Sus2=7.67
Rel=18.01
Vel=57.30
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-2.56
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=18.62
Atk=14.65
Dec=55.87
Sus=90.35
SusT=18.45
Sus2=12.40
Rel=14.50
Vel=13.88
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=43.51
TBase=0
#cm=MSEG1
TmUn=1
Env=11
Vel=-23.67
Atk=-0.15
Lpt=-1.60
Rel=-0.69
Trig=0
#cm=MSEG2
TmUn=1
Env=12
Vel=-5.61
Atk=0.87
Lpt=-1.21
Rel=1.05
Trig=0
#cm=MSEG3
TmUn=1
Env=13
Vel=20.46
Atk=0.61
Lpt=1.54
Rel=0.02
Trig=0
#cm=MSEG4
TmUn=1
Env=14
Vel=12.19
Atk=-0.88
Lpt=1.12
Rel=1.84
Trig=0
#cm=LFO1
Sync=0
Trig=0
Wave=0
Phse=0.00
Rate=150.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=13.75
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=7
Trig=1
Wave=6
Phse=0.00
Rate=0.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=8.37
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=28.78
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=15.71
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=38.27
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=70.22
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=44.64
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=53.31
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.34
Phse=40.48
PhsMSrc=5
PhsMDpt=17.18
WNum=7.24
WPSrc=0
WPDpt=2.11
VtoD=28.99
Curve=24
Prec=5.00
FX1Tp=1
SFX1=27.65
FX1Sc=1
FX1Dt=55.19
FX2Tp=17
SFX2=-54.15
FX2Sc=1
FX2Dt=34.71
Poly=2
Dtun=11.82
KVsc=25
Vol=191.30
VolSc=0
VolDt=24.39
Pan=6.34
PanSc=24
PanDt=34.08
Sync=4.66
SncSc=1
SncDt=1.18
SncOn=1
PolW=36.60
PwmOn=1
WaTb=26
RePhs=0
Norm=10.34
Rend=0
#cm=OSC2
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=17.92
Phse=43.18
PhsMSrc=7
PhsMDpt=10.79
WNum=9.32
WPSrc=0
WPDpt=-2.43
VtoD=11.91
Curve=27
Prec=5.00
FX1Tp=1
SFX1=15.73
FX1Sc=0
FX1Dt=29.37
FX2Tp=17
SFX2=-58.24
FX2Sc=22
FX2Dt=77.78
Poly=2
Dtun=-3.06
KVsc=28
Vol=152.29
VolSc=0
VolDt=21.59
Pan=6.54
PanSc=22
PanDt=-20.35
Sync=7.87
SncSc=1
SncDt=5.70
SncOn=1
PolW=31.12
PwmOn=1
WaTb=29
RePhs=0
Norm=15.49
Rend=0
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=9.45
Phse=7.59
PhsMSrc=0
PhsMDpt=-0.49
WNum=1.40
WPSrc=0
WPDpt=-0.71
VtoD=14.85
Curve=30
Prec=5.00
FX1Tp=0
SFX1=44.28
FX1Sc=0
FX1Dt=14.22
FX2Tp=0
SFX2=59.44
FX2Sc=0
FX2Dt=6.09
Poly=1
Dtun=4.17
KVsc=31
Vol=54.35
VolSc=0
VolDt=34.63
Pan=-5.21
PanSc=0
PanDt=-6.07
Sync=1.85
SncSc=0
SncDt=5.11
SncOn=0
PolW=37.06
PwmOn=0
WaTb=32
RePhs=1
Norm=3.39
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=9.41
Phse=14.99
PhsMSrc=0
PhsMDpt=-13.95
WNum=2.63
WPSrc=1
WPDpt=0.24
VtoD=16.49
Curve=33
Prec=5.00
FX1Tp=0
SFX1=-11.70
FX1Sc=1
FX1Dt=14.39
FX2Tp=0
SFX2=4.85
FX2Sc=1
FX2Dt=13.38
Poly=0
Dtun=-1.84
KVsc=34
Vol=112.97
VolSc=0
VolDt=24.23
Pan=30.73
PanSc=1
PanDt=21.97
Sync=1.22
SncSc=1
SncDt=1.19
SncOn=0
PolW=76.69
PwmOn=0
WaTb=35
RePhs=0
Norm=26.81
Rend=0
#cm=Noise1
Type=0
F1=86.65
F1Src=1
F1Dpt=15.80
F2=5.29
F2Src=1
F2Dpt=-11.80
KVsc=36
Vol=85.32
VolSc=0
VolDt=1.85
Pan=-25.16
PanSc=2
PanDt=-0.36
Poly=0
PolW=77.00
#cm=Noise2
Type=0
F1=94.15
F1Src=1
F1Dpt=8.27
F2=4.27
F2Src=1
F2Dpt=-1.34
KVsc=37
Vol=83.51
VolSc=1
VolDt=-18.74
Pan=-9.47
PanSc=0
PanDt=0.16
Poly=0
PolW=51.13
#cm=VCF1
Typ=6
Cut=84.09
Res=7.63
Drv=73.02
Gain=4.65
FM1=-30.92
FS1=12
FM2=28.00
FS2=15
KeyScl=7.96
#cm=VCF2
Typ=6
Cut=111.24
Res=9.87
Drv=7.76
Gain=16.46
FM1=45.14
FS1=0
FM2=58.13
FS2=0
KeyScl=11.50
#cm=VCF3
Typ=1
Cut=125.55
Res=27.14
Drv=13.84
Gain=-3.65
FM1=-145.14
FS1=0
FM2=21.38
FS2=0
KeyScl=16.16
#cm=VCF4
Typ=9
Cut=125.67
Res=20.01
Drv=20.97
Gain=-5.21
FM1=-4.04
FS1=0
FM2=-8.35
FS2=0
KeyScl=17.75
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.66
FM=1.08
FMSrc=0
FMDpt=-32.66
VtoD=6.94
Dtun=16.55
KVsc=38
Vol=106.06
VolSc=1
VolDt=33.09
Pan=27.26
PanSc=0
PanDt=43.91
Poly=0
PolW=78.38
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-8.59
FM=2.17
FMSrc=0
FMDpt=-0.00
VtoD=15.84
Dtun=22.91
KVsc=39
Vol=76.94
VolSc=0
VolDt=-23.93
Pan=33.92
PanSc=0
PanDt=-47.33
Poly=0
PolW=52.33
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-2.61
FM=18.18
FMSrc=0
FMDpt=-2.34
VtoD=17.10
Dtun=12.77
KVsc=40
Vol=100.24
VolSc=1
VolDt=11.99
Pan=7.54
PanSc=0
PanDt=-18.47
Poly=0
PolW=35.22
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=1.94
FM=0.49
FMSrc=1
FMDpt=33.84
VtoD=6.20
Dtun=-9.90
KVsc=41
Vol=125.98
VolSc=1
VolDt=22.40
Pan=-9.44
PanSc=2
PanDt=-3.43
Poly=0
PolW=35.04
Getr=0
#cm=Comb1
Mode=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-2.17
Detn=3.60
VtoD=27.23
FB=31.92
FBSrc=0
FBDpt=7.52
Damp=12.33
DmpSrc=0
DmpDpt=-43.97
Exc=14.40
Inj=34.72
InjSrc=0
InjDpt=-18.59
Tne=1.80
TneSrc=0
TneDpt=-20.51
Sec=8.96
SecSrc=0
SecDpt=10.90
Dist=22.52
Dry=49.25
Vol=187.13
VolSc=0
VolDt=17.54
Pan=-7.83
PanSc=0
PanDt=-17.82
Poly=0
PolW=43.93
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=85.49
TMSrc=0
TMDpt=-1.45
Detn=-30.39
VtoD=4.76
FB=3.33
FBSrc=0
FBDpt=14.23
Damp=16.87
DmpSrc=0
DmpDpt=22.66
Exc=34.27
Inj=53.22
InjSrc=0
InjDpt=-29.20
Tne=70.79
TneSrc=0
TneDpt=40.66
Sec=-12.54
SecSrc=0
SecDpt=-18.45
Dist=3.43
Dry=0.71
Vol=21.41
VolSc=0
VolDt=9.06
Pan=2.25
PanSc=1
PanDt=-2.36
Poly=0
PolW=46.67
Fill=0
#cm=Shape1
Type=0
Depth=60.90
DMSrc=1
DMDpt=4.13
Edge=13.41
EMSrc=1
EMDpt=36.23
Input=7.63
Output=5.55
HiOut=7.74
#cm=Shape2
Type=0
Depth=8.12
DMSrc=1
DMDpt=-13.73
Edge=76.95
EMSrc=1
EMDpt=29.99
Input=2.16
Output=1.34
HiOut=10.15
#cm=Mix1
Pan=9.23
Mix=50.30
PnMd=0
PnMD=-36.26
PnMS=6
#cm=Mix2
Pan=39.92
Mix=38.92
PnMd=0
PnMD=-54.58
PnMS=5
#cm=Mix3
Pan=10.80
Mix=51.98
PnMd=0
PnMD=38.60
PnMS=2
#cm=Mix4
Pan=39.49
Mix=64.51
PnMd=0
PnMD=24.53
PnMS=1
#cm=XMF1
Typ=3
Cut=28.63
Res=38.06
FM1=-23.51
FS1=0
FM2=-33.23
FS2=10
KeyScl=86.92
FOff=-13.98
FOMod=78.55
FOSrc=0
XFM=28.24
XFMD=-34.84
XFMS=0
Bias=43.00
OLoad=10.94
Click=28.52
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=142.63
Res=14.55
FM1=39.50
FS1=0
FM2=113.62
FS2=0
KeyScl=4.69
FOff=-14.69
FOMod=3.07
FOSrc=0
XFM=11.21
XFMD=40.09
XFMS=0
Bias=0.00
OLoad=7.70
Click=6.78
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-7.72
FMSrc=1
FMDpt=-3.93
Offs=-9.61
OMSrc=1
OMDpt=-9.78
Mix=75.22
MMSrc=0
MMDpt=-5.23
#cm=SB2
Range=0
Freq=14.16
FMSrc=2
FMDpt=-21.20
Offs=16.17
OMSrc=0
OMDpt=-17.34
Mix=65.49
MMSrc=0
MMDpt=17.54
#cm=Dist1
Type=0
Input=-2.84
Output=-1.55
PreTilt=6.22
PstTilt=6.99
CntFreq=91.87
Low=-17.05
High=7.31
PostFlt=0
#cm=Dist2
Type=0
Input=1.74
Output=-5.78
PreTilt=5.47
PstTilt=7.14
CntFreq=63.76
Low=4.32
High=-5.02
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=84.00
VCA1=1
ModSrc1=1
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=2
Cent=21.00
Sped=27.78
PhOff=14.57
Dpth=14.46
FeeB=50.40
Mix=45.62
LCut=4.28
HCut=93.36
Quad=79.40
Qphs=18.66
Leq=1.67
Heq=2.70
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=23.01
Sped=44.89
PhOff=40.38
Dpth=55.21
FeeB=-23.16
Mix=2.92
LCut=36.96
HCut=89.13
Quad=30.73
Qphs=4.11
Leq=0.18
Heq=-1.89
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=7.73
FB=69.73
CB=16.58
LP=34.77
HP=26.14
Drv=0.00
Sync1=9
Sync2=10
Sync3=10
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=14.62
FB=5.93
CB=3.75
LP=89.26
HP=8.36
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=15.07
DMSrc=0
DMDpt=18.78
Edge=63.80
EMSrc=2
EMDpt=23.06
Input=-2.27
Output=-6.78
HiOut=2.92
#cm=Shape4
Type=0
Depth=16.27
DMSrc=3
DMDpt=-20.78
Edge=71.60
EMSrc=0
EMDpt=10.18
Input=-10.88
Output=7.68
HiOut=9.93
#cm=Mix5
Pan=21.08
Mix=35.67
PnMd=0
PnMD=54.00
PnMS=1
#cm=Mix6
Pan=31.79
Mix=70.86
PnMd=0
PnMD=4.74
PnMS=1
#cm=Rev1
Mode=0
Dry=83.14
Wet=27.27
FB=71.23
Damp=53.88
Size=77.86
Spd=66.43
Dpt=46.33
DFB=81.61
DSize=74.62
EMix=69.30
DMod=56.29
DSpd=43.23
Pre=0.00
#cm=Comp1
Type=0
Rat=47.63
Thres=-46.32
Att=70.76
Rel=54.16
Input=0.00
Output=13.11
#cm=Comp2
Type=0
Rat=84.53
Thres=-8.35
Att=49.93
Rel=75.63
Input=3.80
Output=-5.02
#cm=EQ1
fc1=4.99
res1=26.98
gain1=1.55
fc2=75.94
res2=58.73
gain2=-20.31
fc3=22.41
res3=29.22
gain3=-6.23
fc4=91.05
res4=40.91
gain4=8.64
#cm=EQ2
fc1=1.64
res1=28.14
gain1=-1.36
fc2=79.57
res2=40.22
gain2=3.83
fc3=57.66
res3=40.72
gain3=-4.06
fc4=68.88
res4=15.41
gain4=-13.08
#cm=VCF5
Typ=4
Cut=142.06
Res=10.45
Drv=17.97
Gain=-1.69
FM1=-16.05
FS1=0
FM2=16.91
FS2=0
KeyScl=13.02
#cm=VCF6
Typ=2
Cut=129.09
Res=12.65
Drv=20.12
Gain=9.53
FM1=-35.84
FS1=0
FM2=-8.28
FS2=0
KeyScl=13.40
#cm=SB3
Range=0
Freq=47.62
FMSrc=1
FMDpt=45.88
Offs=-21.08
OMSrc=1
OMDpt=14.81
Mix=68.28
MMSrc=0
MMDpt=39.90
#cm=XMF3
Typ=2
Cut=129.91
Res=22.35
FM1=36.41
FS1=0
FM2=-61.24
FS2=0
KeyScl=13.86
FOff=-19.18
FOMod=1.86
FOSrc=0
XFM=7.15
XFMD=8.09
XFMS=0
Bias=0.00
OLoad=10.06
Click=3.76
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-10.04
Output=-1.29
PreTilt=7.36
PstTilt=-8.23
CntFreq=84.97
Low=-5.86
High=12.77
PostFlt=0
#cm=Dist4
Type=0
Input=-8.65
Output=0.52
PreTilt=-0.44
PstTilt=1.96
CntFreq=101.45
Low=12.07
High=5.56
PostFlt=0
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=64.50
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:klkkkkdo:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:edbglcdn:
aaaaaaea:hkndbllo:baaaaaaa:aa:do:dp:lp:eb:ec:lo:bg:ca:ed:ea:lc:d
n:dc:ln:ja:gp:nd:gf:hp:jl:ha:mi:al:fj:he!uAabA9emQgdgbgmcpdaIfeg
iSIffgogggjgogjhdgiSgecpfegiSIfdgogbhcgmgjgoghA4bahgXajA3gaaeYag
A3oagcfnonpoahA1gaaeYagA11bahgXajA3bahgXajA4mlfgagA3eljggbonpoah
A1kigkhgagA3bahgXajA3gihdhgagA3bahgXajA11eoinggonpoahA1damgfgagA
3PgdA13bahgXajA11eoinggonpoahA1fdihpdCA3gambfgagA3PgdA5bahgXajA1
1oagcfnonpoahA1uKA10fdfbIfegbgoghSgoZIenQgehfgmhfhdcogiNVAfegiSI
fdgogbhcgmgjgoghA4bahgXajA3gaaeYagA3oagcfnonpoahA1uKA74uKA10Qhoj
knbbepilfcofmjgmpcecgjfghkiflcoglgdCageocgfoofdljmfgVelaenhJibXl
iolelfbjomopaefbfkkeeNbpamlhegmphkdgdaonhh1IlbnanhkguaeA7xlminAu
AabA9fegiSIffgogggjgogjhdgiSgeA241uiaA138uiaA6qA127uiaA6qA127uKA
10geSgggbhfgmZIhdgdgbgmSA22qxA1K1A1iaKA1kaKA1maKA1oaKuAacA5qA3qx
A1K1A1iaKA1kaKA1maKA1oaKA2EA1baEA1IEA1daEA1KEA1faEA1gaEA1VEA1iaE
A1iiEA1PEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1WEA1naEA1niEA1oaEA1oiEA
1paEA1piEA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1c
mFA1daFA1deFA1diFA1dmFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1g
aFA1geFA1giFA1gmFA1VFA1ZFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ik
FA1imFA1ioFA1PFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1ke
FA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1LFA1leFA1lgFA1liFA1lkFA1lmFA1GF
A1maFA1mcFA1meFA1mgFA1WFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niF
A1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5qA3zaeA2aiA2abaeA25sqA7sxA
7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA2EA7sA1baEA7sA1IEA7sA1
daEA7sA1KEA7sA1faEA7sA1gaEA7sA1VEA7sA1iaEA7sA1iiEA7sA1PEA7sA1jiE
A7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1WEA7sA1naEA7sA1niEA
7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15udaacA5qA3zaeA2aiA2abaeA25s
qA7sxA7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA2EA7sA1baEA7sA1I
EA7sA1daEA7sA1KEA7sA1faEA7sA1gaEA7sA1VEA7sA1iaEA7sA1iiEA7sA1PEA7
sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1WEA7sA1naEA7s
A1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15udaacA5qA3zaeA2aiA2ab
aeA25sqA7sxA7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA2EA7sA1baE
A7sA1IEA7sA1daEA7sA1KEA7sA1faEA7sA1gaEA7sA1VEA7sA1iaEA7sA1iiEA7s
A1PEA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1WEA7sA1
naEA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15udaacA5qA3zaeA2
aiA2abaeA25sqA7sxA7sA1K1A7sA1iaKA7sA1kaKA7sA1maKA7sA1oaKA7sA2EA7
sA1baEA7sA1IEA7sA1daEA7sA1KEA7sA1faEA7sA1gaEA7sA1VEA7sA1iaEA7sA1
iiEA7sA1PEA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1W
EA7sA1naEA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15uiaA6qA12
7uiaA6qA127uiaA6qA127uiaA6qA127uAacA5qWfabmCoiboieGkmnmahDiakbVM
KpiikGAojcddmjenjbkDnakoblDoanlTBKjehnOieajabCIbpckBIccnjBfiRofG
PSghGoaoifhCciegFCcikbonGemfefdDaiBbdDKglahCaekjdgCgiamplGVJbhDK
knjdOoeoldeDdiooibGkilhenCVnbhkCdaodhnGaidalgGAglapBpilgaiDgicjl
fGjeINCnighbhCmailnfGjmhhaoDkaLllObaodJDWoebfDpigknnBiilfUBhiSdg
DlabcgaDlaepemGceiccfDmapmicGgiKMCcmjdbiCbieonpGeiepbnDAjcfbGdmo
gNDoikjkfGfapachCdafbpcBceonfgDceVddCjijoglDlaafHCpeddgoCIHpjOAn
lUGPmeldBgadapdMneZdlCiakgVOAcmobdmnmcgeoDomblhlCkabomkGiikhciDI
fojnOpmcefoDliacfaDiafekfMkaionaMbmomhfCmaoenmBkihdC1kaWlhOmakmg
lOhibhfeCmafmfdCpijglbGlegagkDoamdlkGnicpeiCgeimhdDPmjcmBgaolafG
paiccoCkanfWMhmcfICAipVGAfoholmmmocfeCbefkeiCfahfRGgaceefDbmbeag
DcmkpbfCVpoelCIpnbmGbaamghGeeceakCIAcdBkaonmlBgmgiaeDkedebiDiaom
dkBgaiidhGkmakbaCnamjNBVjmmhBAglbaDlmdackDbihjlfBKQgaBbiHdeCmamf
cjMeiglopBbijpacDnadiboDnaofacBiiLihGApieiBuAacA5qAaoHlmoiemniGk
iamibBkaideiGiakleoBfmmpepDjenghcDAimdfdmIeidmGhiQplBpacnZGIbdad
BpalhgcDkmjienDIhdppOImkbdDgagldeGjelhcpDjihckhGpimoccCianenpBpm
fngkDmmomYCVBahDfidbdeCbmbfekCmambbhOlakgieGoamamcBdaCabGpiofoiB
iaVkmGpaQPGemgebmCjeilcbCcildKDIjjddCjmjohnDfiljnlBoaidolBWjnchD
iegjciDbanhcmBpadamnGKdbbjBomdkdeDeifoomGkafgcgCnamolgBneRfgDpei
dbfCeiikgdDAkfppBiijfopBpeijdfDlahcegDkakbgkGcegmbeDlicjkpGgipge
fClaomhlCdakmfnGiijpjeGAjognBVgnnaGmaVgmMcmlabnDgijfcpDmaKlkBein
eieBbeljTDlaknbmCiifigmDhigkGBaedgafCVglomGVogHDgacjojOoenaekDka
nablDfaifnpBninpjpBmmfhdfDiiadfoDiaiineGhmokflDleafdbDbahlbaCnii
odaCgeldbeDgejnhkCnijnbjDpaobcmClepdfbCmaihhhMAefaoBiiMfcCmmhdbn
ComlkdkDfimcehCgacffpDIchRMlagickBVelffClikpbmCaegcCDeeppBCaipff
dCAoiGdlKijYMfmeoZCKgaopBoiimepCfichieBZbfbbCPljigGAcipgGiiiampB
naEadGkafbocBnaiflmGeiifkgGkefabeCoihnHCnamjbaDZicgaCeehgenDAegl
gBuAacA5qWfabmCoiboieGkmnmahDiakbVMKpiikGAojcddmjenjbkDnakoblDoa
nlTBKjehnOieajabCIbpckBIccnjBfiRofGPSghGoaoifhCciegFCcikbonGemfe
fdDaiBbdDKglahCaekjdgCgiamplGVJbhDKknjdOoeoldeDdiooibGkilhenCVnb
hkCdaodhnGaidalgGAglapBpilgaiDgicjlfGjeINCnighbhCmailnfGjmhhaoDk
aLllObaodJDWoebfDpigknnBiilfUBhiSdgDlabcgaDlaepemGceiccfDmapmicG
giKMCcmjdbiCbieonpGeiepbnDAjcfbGdmogNDoikjkfGfapachCdafbpcBceonf
gDceVddCjijoglDlaafHCpeddgoCIHpjOAnlUGPmeldBgadapdMneZdlCiakgVOA
cmobdmnmcgeoDomblhlCkabomkGiikhciDIfojnOpmcefoDliacfaDiafekfMkai
onaMbmomhfCmaoenmBkihdC1kaWlhOmakmglOhibhfeCmafmfdCpijglbGlegagk
DoamdlkGnicpeiCgeimhdDPmjcmBgaolafGpaiccoCkanfWMhmcfICAipVGAfoho
lmmmocfeCbefkeiCfahfRGgaceefDbmbeagDcmkpbfCVpoelCIpnbmGbaamghGee
ceakCIAcdBkaonmlBgmgiaeDkedebiDiaomdkBgaiidhGkmakbaCnamjNBVjmmhB
AglbaDlmdackDbihjlfBKQgaBbiHdeCmamfcjMeiglopBbijpacDnadiboDnaofa
cBiiLihGApieiBuAacA5q128uamadA5qeeejfcehaeA2amA2epfdJddA3anbbA1e
oQgjhdSdbA1aobbA1engjhiddA3akhbA1epfdJdeA3aobiA1JQgngcdbA2ajbbA1
eoQgjhdSNA1aobcA1fgJegNA3acbbA1egenepdbA3aobeA1epfdJNA3anbbA1fgJ
egdeA3acbcA1egenepNA3aobiA1eegjhdZdbA2akbbA1epfdJdbA3anbbA1egene
pdeA3aobcA1fienegdbA3akZA1JQgngcNA2akbiA1fdgigbVSdbA1ajbbA1fdgig
bVSNA1akbcA1engjhidbA3akZA1engjhiNA3akhiA1fgJegdbA3abbbA1engjhid
eA3akhcA1fcgjgoghdbA2akZA1fcgjgoghNA2akhiA1fgJegddA3acbbA1fieneg
NA3akhcA1fdFdbA4akbeA1fdFNA4akbiA1egenepddA3aobbA1eegjhdZNA2akbc
A409uaeIA5xA7vqA119vqA119vqA119aolaacCqA119vqA119ookhpoBAfgACA11
9vqA119vqA119vqA115acfgAChbocblCqA119vqA119vqA119vqA119vqA119vqA
119vqA115tA3qA115tA3qA115tA3qA111plppTDpmppTCelQhkDqA115tA3qA111
poppTCtpnppTDqA115tA3qA111WPifMtA3qA115tA3qA111pp1TCtmkFHCqA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA495r31A647rA1267r31A
647rA883aeA2uzA3xfiemdmceT3gaeidabiT3uAIA5xA2559tWFHCjmnoZDcbXYD
XYWBcngecbDLPafDJHNOA23w10hdonmaMkdmempMRUnoMLPafBhkRblBnopecgBJ
HNBkhdhMBXYeiBXYeiBXYeiBRUfoBRUfoBRUfoBjmnoZBLPifBLPifBLPifBgecb
ilBHLPBWFjgBhkRUBhkRUBhkRUBhkRUBnopekgBJHLBJHLBJHLBkhdhOBYWmcBXY
WBXYWBXYWBXYWBXYWBXYWBXYWBXYWBLPifMLPifMJHNMLPafMJHLdmA3JHLlmocg
hbeOkdmeepOLPifOhkRUOJHLOkhdhO1XYWOQhkRORUnoOLPafGLPafGLPafGgecb
XGHLbaGWFHGy18LPafGRUnoORUnoOJHLOJHLOJHLOJHLOJHLOhkRUOLPifOneUfo
OJHNOJHNOJHNOJHNOJHLlmA7JHNdmJHLdmJHLdmJHLdmJHLdmXYeiBnppekgBXYe
iBWcipbBWlfadCQgakoBHLbaCHLbaCHLbaCvneUnoBkhdhOBPifkmBhkRUBLPifB
RUfoBXYeiBJHNBJHNBJHNBJHNBJHNBXYeiBRUfoBLPifBhkRUBJHLBQhkRBigcmo
eBLPafBRUnoMwhlRUMldPifMnfUfoMJHNMJHLdmA3ocghjeOocghbeGRUfoGognk
ibGocghjeGnppekgGHLPGJHLOJHNOA3JHNMkdmeepMadhdgnMLPifMhkRUMw2XYW
MRUnoMjmnopeMLPafBLPafBLPafBLPafBLPifMJHLlmJHLlmJHLdmneUfoMwRUno
MLPafBhkRblBFHNBXYeiBRUfoBRUfoBRUnoMhkRUMJHNMA11whkRblBhkRblBLPa
fBRUnoMXYWMw6RUnoMA127cbXYCXYeiGnppekgBJHNBjmnoZBt9JHNGJHNGRUnoM
hkRUBJHNGJHNGJHNGJHNGeoQhkCeoQhkCeoQhkCeoQhkCeoQhkCq2JHNMJHNMJHL
dmA19okenQDokenQDokenQDokenQDokenQDokenQDokenQDokenQDokenQDA35q9
A31okenQDjmnoZDpfkghhDeoQhkDeoQhkDkhdhhnDt2A175v1jmnopeBdiOojBRU
noBQhkRBXYWBkhdhOBJHLBjbifkmBnppekgBHLPBhoegijBognkibBjmnoZBneUf
oBXYeiBRUnoMJHNMJHNMA4015uaeIA5xA7vqA119vqA119vqA119aolaacCqA119
vqA119ookhpoBAfgACA119vqA119vqA119vqA115jcpckdBinekcfCqA119vqA11
9vqA119vqA119vqA119vqA119vqA115tA3qA115tA3qA115tA3qA111plppTDpmp
pTCelQhkDqA115tA3qA111poppTCtpnppTDqA115tA3qA111WPifMtA3qA115tA3
qA111pp1TCacA1DnmpecgDqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA495r31A647rA1267r31A647rA883aeA2uzA3xfiemdmceT3gaeidabiT
3uAIA5xA3583okenQCokenQCq124pfkgdhCA3gecbXCA3HLPBA11diOojBA11wA4
63JHNMqA23JHNCA23khdhOBA23JHNBA3491uaeIA5xA7vqA119vqA119vqA119ao
laacCqA119vqA119ookhpoBAfgACA119vqA119vqA119vqA115acfgACq1A119vq
A119vqA119vqA119vqA119vqA119vqA115tA3qA115tA3qA115tA3qA111plppTD
pmppTCelQhkDqA115tA3qA111poppTCtpnppTDqA115tA3qA111WPifMtA3qA115
tA3qA111pp1TCtq1A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A495r31A1919r31A1535aeA2uzA3xfiemdmceT3gaeidabiT3uAIA5xA8191uaeI
A5xA7vqA119vqA119vqA119aolaacCqA119vqA119ookhpoBAfgACA119vqA119v
qA119vqA115acfgACq1A119vqA119vqA119vqA119vqA119vqA119vqA115tA3qA
115tA3qA115tA3qA111plppTDpmppTCelQhkDqA115tA3qA111poppTCtpnppTDq
A115tA3qA111WPifMtA3qA115tA3qA111pp1TCtq1A115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA495r31A1919r31A1535aeA2uzA3xfiemdmceT3
gaeidabiT3uAIA5xA8191uzA3xfcfbefAT4hoKCT3uzA3xfcfbefAT4hoKCT3uzA
3xfcfbefAT4hoKCT3uzA3xfcfbefAT4hoKCT3uzA3xfcfbefAT4hoKCT3uzA3xfc
fbefAT4hoKCT3uamadA5qeeejfcehadA2agA2enQgeegfidbA1ajbbA1enQgeegf
iNA1akbcA1eeSgmgbhjNA1akbbA13effbdbA4ajbbA1fdgigbVSddA1akbcA1fdg
igbVSdeA1akbeA1eegjhdZddA2akbeA1eeSgmgbhjdbA1ajbbA1engjhidgA3akh
cA1engjhidfA3akhbA1eegjhdZdeA2akbiA1fcShgdbA3ajbbbaAfcgjgoghddA2
akhbA1JQgnVNA2akbeA13JQgnVdbA2ajbbA1effbNA4akbcA1fgJegdfA3acbeA1
3fgJegdgA3acbbA1fdFddA4akbcA1fienegddA3akhcA493uIA10eggjgmZShcA2
5uIA10ephdgdA28uIA10JQgngcA27uIA10fcShgShcgccpeeSgmgbhjA19uAabA1
0IcnIeggjgmZShcIfcShdQgogbgogdSakYIcnIeggjgmZShcIJhfZQgg1A217uAa
bA10clYIcnIfhgbhgShdgigbVgjgoghA238uAabA10IcnIfggjgchcgbZQakYIcn
IfgQgmhfgnSIefgohgIfdgigbVSA223uAabA10IcnIeeSgmgbhjakYIcnIfcShgS
hcgcA235uIA10geSgggbhfgmZA24uIA10geSgggbhfgmZA24uIA10geSgggbhfgm
ZA24uIA10geSgggbhfgmZA24uIA10geSgggbhfgmZA24uIA10geSgggbhfgmZA24
uIA10geSgggbhfgmZA24uIA10geSgggbhfgmZA24uIA10geSgggbhfgmZA24uAab
A8FA255uAabA8FA255=806734
  