/*@meta

Author:
'The Unfinished'

Description:
'Percussive synth sequence with rhythmic delays.'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=95.03
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=48.00
MR11=-95.62
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=50.00
MR21=-6.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=8.81
MR31=-1.12
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb2:FB
ML41=82.50
MR41=-102.50
MT42=none:assigned
ML42=97.50
MR42=-67.50
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=8.00
MR51=-66.25
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay2:Mix
ML61=8.00
MR61=-65.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=1
MMD1=18.02
MMVS1=0
MMVD1=100.00
MMT2=Comb2:FB
MMS2=1
MMD2=-8.16
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=1
MMD3=30.02
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=23
MMD4=29.52
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.65
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-0.13
MMVS6=0
MMVD6=29.35
MMT7=none:assigned
MMS7=0
MMD7=-58.26
MMVS7=0
MMVD7=-24.66
MMT8=none:assigned
MMS8=0
MMD8=-57.55
MMVS8=0
MMVD8=-3.22
MMT9=none:assigned
MMS9=0
MMD9=-51.25
MMVS9=0
MMVD9=22.14
MMT10=none:assigned
MMS10=0
MMD10=-28.61
MMVS10=0
MMVD10=3.20
MMT11=none:assigned
MMS11=0
MMD11=5.75
MMVS11=0
MMVD11=-5.69
MMT12=none:assigned
MMS12=0
MMD12=29.67
MMVS12=0
MMVD12=-28.32
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=22.14
Rate=121.33
Amp=50.00
Slew=1
Nstp=16
Stps=7
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=0
Phse=56.22
Rate=129.33
Amp=50.00
Slew=1
Nstp=16
Stps=8
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=25.12
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=9
MTunT=10
Trsp=-12
FTun=0.00
PortRg=2.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-93.03
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=30.81
AMDpB2=0.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=17.11
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-16.99
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-3.36
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=5.33
AMDpB6=0.00
Agte7=0
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=2.35
AMDpB7=0.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=25.93
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=26.66
AMDpB9=0.00
Agte10=3
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=27.74
AMDpB10=0.00
Agte11=0
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=13.49
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-6.88
AMDpB12=0.00
Agte13=3
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-17.71
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=10.02
AMDpB14=0.00
Agte15=0
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=-10.57
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-0.59
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=20.20
Atk=11.25
Dec=33.99
Sus=0.94
SusT=7.60
Sus2=6.83
Rel=49.82
Vel=37.38
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-8.67
K2D=-10.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-12.00
Slope=-94.13
TBase=0
#cm=ENV2
Mode=1
iMode=2
sMode=0
init=0.47
Atk=25.92
Dec=13.81
Sus=3.71
SusT=-39.00
Sus2=6.89
Rel=12.81
Vel=-46.61
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-35.17
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=3.01
Atk=21.10
Dec=56.48
Sus=16.72
SusT=-18.13
Sus2=4.69
Rel=15.01
Vel=94.63
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-16.31
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=22.70
Atk=44.29
Dec=68.94
Sus=18.35
SusT=-31.16
Sus2=10.76
Rel=36.51
Vel=36.29
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-1.98
TBase=0
#cm=MSEG1
TmUn=3
Env=11
Vel=23.91
Atk=0.07
Lpt=0.82
Rel=0.66
Trig=1
#cm=MSEG2
TmUn=0
Env=12
Vel=-43.76
Atk=0.02
Lpt=0.09
Rel=0.24
Trig=0
#cm=MSEG3
TmUn=0
Env=13
Vel=26.44
Atk=0.79
Lpt=0.03
Rel=1.04
Trig=0
#cm=MSEG4
TmUn=0
Env=14
Vel=33.56
Atk=0.86
Lpt=0.91
Rel=-0.80
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=30.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=26.68
DMS1=0
DMD1=27.00
FMS1=0
FMD1=4.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=16.50
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=1.44
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=6.35
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=9
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=19.27
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=11
Stps=19
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=20
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=62.63
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=41.71
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=61.22
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=33.23
#cm=Grid
Grid=23
GByp=0
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=21.08
Phse=73.37
PhsMSrc=0
PhsMDpt=33.55
WNum=7.97
WPSrc=0
WPDpt=15.54
VtoD=7.86
Curve=24
Prec=7.20
FX1Tp=0
SFX1=2.18
FX1Sc=0
FX1Dt=-5.00
FX2Tp=0
SFX2=-20.16
FX2Sc=0
FX2Dt=8.37
Poly=1
Dtun=18.31
KVsc=25
Vol=151.18
VolSc=0
VolDt=31.80
Pan=-6.14
PanSc=0
PanDt=8.27
Sync=9.30
SncSc=0
SncDt=12.48
SncOn=1
PolW=9.16
PwmOn=0
WaTb=26
RePhs=0
Norm=9.89
Rend=0
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-3.57
Phse=43.77
PhsMSrc=0
PhsMDpt=6.99
WNum=13.06
WPSrc=0
WPDpt=5.88
VtoD=11.33
Curve=27
Prec=5.00
FX1Tp=0
SFX1=-29.43
FX1Sc=0
FX1Dt=-53.75
FX2Tp=0
SFX2=11.20
FX2Sc=0
FX2Dt=0.48
Poly=1
Dtun=-12.82
KVsc=28
Vol=91.00
VolSc=1
VolDt=-35.61
Pan=-26.75
PanSc=0
PanDt=-22.30
Sync=24.34
SncSc=0
SncDt=1.29
SncOn=0
PolW=43.48
PwmOn=0
WaTb=29
RePhs=0
Norm=0.21
Rend=0
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=3.38
Phse=34.34
PhsMSrc=1
PhsMDpt=2.91
WNum=2.30
WPSrc=1
WPDpt=13.18
VtoD=27.56
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.32
FX1Sc=0
FX1Dt=-66.31
FX2Tp=0
SFX2=72.05
FX2Sc=2
FX2Dt=71.18
Poly=0
Dtun=17.75
KVsc=31
Vol=83.93
VolSc=0
VolDt=33.72
Pan=-11.63
PanSc=1
PanDt=-20.05
Sync=3.11
SncSc=6
SncDt=1.93
SncOn=0
PolW=45.06
PwmOn=0
WaTb=32
RePhs=0
Norm=42.77
Rend=0
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-10.12
Phse=19.24
PhsMSrc=2
PhsMDpt=-16.65
WNum=5.17
WPSrc=1
WPDpt=12.70
VtoD=11.66
Curve=33
Prec=5.00
FX1Tp=0
SFX1=37.77
FX1Sc=3
FX1Dt=16.91
FX2Tp=0
SFX2=-40.65
FX2Sc=1
FX2Dt=-15.89
Poly=0
Dtun=-34.69
KVsc=34
Vol=100.09
VolSc=2
VolDt=17.59
Pan=-57.26
PanSc=3
PanDt=11.12
Sync=2.00
SncSc=1
SncDt=5.63
SncOn=0
PolW=65.32
PwmOn=0
WaTb=35
RePhs=0
Norm=31.40
Rend=0
#cm=Noise1
Type=0
F1=37.64
F1Src=1
F1Dpt=25.23
F2=78.78
F2Src=2
F2Dpt=40.02
KVsc=36
Vol=23.98
VolSc=23
VolDt=-1.62
Pan=-19.83
PanSc=2
PanDt=-52.89
Poly=0
PolW=7.20
#cm=Noise2
Type=0
F1=99.80
F1Src=1
F1Dpt=4.50
F2=2.31
F2Src=2
F2Dpt=-25.97
KVsc=37
Vol=192.10
VolSc=2
VolDt=-17.55
Pan=-63.86
PanSc=1
PanDt=20.36
Poly=0
PolW=53.29
#cm=VCF1
Typ=2
Cut=60.67
Res=2.21
Drv=57.21
Gain=6.53
FM1=57.89
FS1=14
FM2=-14.81
FS2=0
KeyScl=12.10
#cm=VCF2
Typ=11
Cut=46.14
Res=89.76
Drv=16.23
Gain=-3.03
FM1=-47.80
FS1=0
FM2=82.41
FS2=0
KeyScl=88.38
#cm=VCF3
Typ=3
Cut=125.58
Res=10.85
Drv=4.00
Gain=2.13
FM1=-74.10
FS1=0
FM2=-39.04
FS2=0
KeyScl=23.48
#cm=VCF4
Typ=7
Cut=132.84
Res=17.45
Drv=26.22
Gain=-0.74
FM1=15.56
FS1=0
FM2=9.98
FS2=0
KeyScl=13.99
#cm=FMO1
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=2
TMDpt=9.16
FM=18.32
FMSrc=1
FMDpt=29.32
VtoD=6.75
Dtun=-13.02
KVsc=38
Vol=91.63
VolSc=0
VolDt=7.43
Pan=-52.15
PanSc=3
PanDt=-0.59
Poly=0
PolW=43.42
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=13.74
FM=13.47
FMSrc=2
FMDpt=-21.76
VtoD=35.55
Dtun=-8.46
KVsc=39
Vol=69.70
VolSc=1
VolDt=48.61
Pan=62.59
PanSc=1
PanDt=3.68
Poly=0
PolW=41.94
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=15.90
FM=6.67
FMSrc=1
FMDpt=-43.66
VtoD=24.67
Dtun=-2.78
KVsc=40
Vol=77.54
VolSc=1
VolDt=13.19
Pan=-8.21
PanSc=0
PanDt=65.56
Poly=0
PolW=54.81
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-15.70
FM=13.91
FMSrc=1
FMDpt=18.84
VtoD=4.80
Dtun=-9.12
KVsc=41
Vol=105.75
VolSc=0
VolDt=4.58
Pan=29.41
PanSc=1
PanDt=-32.21
Poly=0
PolW=71.75
Getr=0
#cm=Comb1
Mode=6
Tune=0.20
KeyScl=78.83
TMSrc=0
TMDpt=12.18
Detn=-21.30
VtoD=19.99
FB=22.76
FBSrc=0
FBDpt=-27.98
Damp=19.65
DmpSrc=0
DmpDpt=-17.45
Exc=94.76
Inj=75.50
InjSrc=0
InjDpt=-49.13
Tne=30.40
TneSrc=22
TneDpt=-77.76
Sec=59.59
SecSrc=22
SecDpt=-59.96
Dist=44.67
Dry=10.73
Vol=144.97
VolSc=2
VolDt=8.41
Pan=-19.24
PanSc=2
PanDt=15.95
Poly=0
PolW=2.10
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-7.11
Detn=4.06
VtoD=19.41
FB=7.15
FBSrc=8
FBDpt=92.89
Damp=11.70
DmpSrc=0
DmpDpt=33.76
Exc=18.30
Inj=-46.83
InjSrc=0
InjDpt=-15.23
Tne=64.16
TneSrc=0
TneDpt=-49.09
Sec=-26.32
SecSrc=0
SecDpt=55.23
Dist=21.87
Dry=18.94
Vol=189.72
VolSc=0
VolDt=-18.00
Pan=13.02
PanSc=0
PanDt=-31.98
Poly=0
PolW=47.48
Fill=0
#cm=Shape1
Type=3
Depth=14.82
DMSrc=0
DMDpt=-50.49
Edge=45.31
EMSrc=0
EMDpt=51.50
Input=-6.58
Output=7.59
HiOut=-5.40
#cm=Shape2
Type=3
Depth=20.87
DMSrc=1
DMDpt=44.90
Edge=33.71
EMSrc=0
EMDpt=-15.65
Input=12.53
Output=7.89
HiOut=20.45
#cm=Mix1
Pan=0.57
Mix=20.21
PnMd=0
PnMD=-34.58
PnMS=6
#cm=Mix2
Pan=39.48
Mix=73.50
PnMd=0
PnMD=18.78
PnMS=6
#cm=Mix3
Pan=10.71
Mix=47.13
PnMd=0
PnMD=-12.31
PnMS=2
#cm=Mix4
Pan=9.87
Mix=40.81
PnMd=0
PnMD=-14.67
PnMS=4
#cm=XMF1
Typ=3
Cut=111.63
Res=22.02
FM1=125.13
FS1=0
FM2=-64.03
FS2=0
KeyScl=1.02
FOff=-16.96
FOMod=11.10
FOSrc=0
XFM=38.10
XFMD=-44.20
XFMS=0
Bias=0.00
OLoad=20.54
Click=17.47
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=121.13
Res=7.12
FM1=-29.31
FS1=0
FM2=32.30
FS2=0
KeyScl=16.02
FOff=-7.17
FOMod=-30.47
FOSrc=0
XFM=1.07
XFMD=-30.41
XFMS=0
Bias=0.00
OLoad=35.12
Click=25.62
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-0.70
FMSrc=2
FMDpt=-14.09
Offs=4.70
OMSrc=1
OMDpt=-20.48
Mix=35.37
MMSrc=0
MMDpt=-1.81
#cm=SB2
Range=0
Freq=4.68
FMSrc=0
FMDpt=47.58
Offs=-19.01
OMSrc=0
OMDpt=25.27
Mix=12.97
MMSrc=0
MMDpt=-21.07
#cm=Dist1
Type=0
Input=13.36
Output=0.04
PreTilt=4.44
PstTilt=2.12
CntFreq=88.87
Low=-2.14
High=-14.04
PostFlt=0
#cm=Dist2
Type=0
Input=19.04
Output=-5.55
PreTilt=1.70
PstTilt=3.96
CntFreq=129.96
Low=-6.45
High=-1.14
PostFlt=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=-24.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=42
GByp=0
#cm=ModFX1
Mode=0
Cent=16.76
Sped=79.33
PhOff=95.03
Dpth=46.50
FeeB=-2.33
Mix=60.73
LCut=29.95
HCut=89.46
Quad=6.89
Qphs=71.93
Leq=-2.02
Heq=6.93
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=14.26
Sped=84.10
PhOff=44.29
Dpth=28.80
FeeB=14.73
Mix=14.33
LCut=16.19
HCut=53.83
Quad=9.87
Qphs=24.80
Leq=0.80
Heq=7.54
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=55.57
FB=24.74
CB=34.29
LP=47.13
HP=22.76
Drv=0.00
Sync1=2
Sync2=9
Sync3=9
Sync4=2
T0=100.10
T1=100.10
T2=100.10
T3=100.10
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=22.89
FB=9.04
CB=17.54
LP=61.57
HP=17.42
Drv=0.00
Sync1=2
Sync2=9
Sync3=10
Sync4=5
T0=99.90
T1=99.90
T2=99.90
T3=99.90
Pan1=100.00
Pan2=-100.00
Pan3=100.00
Pan4=-100.00
#cm=Shape3
Type=3
Depth=14.35
DMSrc=2
DMDpt=-27.38
Edge=51.18
EMSrc=0
EMDpt=16.05
Input=-3.27
Output=10.81
HiOut=-16.51
#cm=Shape4
Type=0
Depth=20.15
DMSrc=2
DMDpt=-11.44
Edge=39.32
EMSrc=1
EMDpt=-12.26
Input=8.78
Output=-6.06
HiOut=-6.50
#cm=Mix5
Pan=14.32
Mix=40.25
PnMd=0
PnMD=-21.75
PnMS=3
#cm=Mix6
Pan=-35.90
Mix=51.48
PnMd=0
PnMD=49.92
PnMS=3
#cm=Rev1
Mode=0
Dry=65.65
Wet=38.09
FB=35.69
Damp=34.19
Size=64.13
Spd=60.01
Dpt=57.48
DFB=57.34
DSize=79.60
EMix=28.00
DMod=34.35
DSpd=44.01
Pre=0.00
#cm=Comp1
Type=1
Rat=91.02
Thres=-35.27
Att=47.90
Rel=73.81
Input=-13.18
Output=16.63
#cm=Comp2
Type=0
Rat=92.56
Thres=-16.07
Att=34.02
Rel=46.13
Input=-1.92
Output=20.03
#cm=EQ1
fc1=17.29
res1=20.93
gain1=-5.03
fc2=84.98
res2=11.72
gain2=-1.90
fc3=70.28
res3=82.15
gain3=-12.65
fc4=87.75
res4=39.02
gain4=-12.45
#cm=EQ2
fc1=15.48
res1=55.81
gain1=8.39
fc2=52.91
res2=4.34
gain2=10.22
fc3=56.80
res3=54.21
gain3=14.95
fc4=70.99
res4=0.60
gain4=1.67
#cm=VCF5
Typ=6
Cut=89.55
Res=12.24
Drv=10.92
Gain=11.00
FM1=-41.28
FS1=0
FM2=-13.60
FS2=0
KeyScl=4.09
#cm=VCF6
Typ=4
Cut=104.16
Res=20.70
Drv=11.03
Gain=4.41
FM1=-24.72
FS1=0
FM2=73.45
FS2=0
KeyScl=12.03
#cm=SB3
Range=0
Freq=19.34
FMSrc=0
FMDpt=4.05
Offs=20.26
OMSrc=1
OMDpt=-13.33
Mix=65.23
MMSrc=0
MMDpt=-20.45
#cm=XMF3
Typ=2
Cut=135.88
Res=40.59
FM1=37.60
FS1=0
FM2=-66.10
FS2=0
KeyScl=22.84
FOff=9.09
FOMod=71.25
FOSrc=0
XFM=19.81
XFMD=32.71
XFMS=0
Bias=0.00
OLoad=25.99
Click=37.31
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=-4.54
Output=5.80
PreTilt=-4.83
PstTilt=-5.65
CntFreq=98.60
Low=14.69
High=-8.26
PostFlt=0
#cm=Dist4
Type=0
Input=29.66
Output=1.26
PreTilt=0.59
PstTilt=5.57
CntFreq=93.10
Low=8.19
High=9.43
PostFlt=0
#cm=ZMas
Ret1=27.50
Ret2=0.00
Mast=36.00
XY1L=43
XY2L=44
XY3L=45
XY4L=46
XY1T=47
XY2T=48
XY3T=49
XY4T=50
OSC1=51
OSC2=52
OSC3=53
OSC4=54
MSEG1=55
MSEG2=56
MSEG3=57
MSEG4=58
Rev1=59
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=60
Rack1=61




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:pmpphplp:caaaaaaa:aa:do:lp:dp:eb:ec:lo:ea:ca:dn:gp:ak:p
p:hp:ln:ia:he:ma:ba:fd:hk:pn:en:ja:ae:bg!tAabA9emKgdgbgmcpdaIfeg
igfIffgogggjgogjhdgigfgecpfegigfITgogbhcgmgjgoghA4nakdbcajA3gaYf
jagA3oagcfnonpoahA1gaYfjagA11nakdbcajA3nakdbcajA4mlfgagA3eljggbo
npoahA1kigkhgagA3nakdbcajA3gihdhgagA3nakdbcajA11eoinggonpoahA1da
mgfgagA3gkghA13nakdbcajA11eoinggonpoahA1acopncDA3gambfgagA3gkghA
5nakdbcajA11oagcfnonpoahA1tHA10TfbIfhgjgmgeIFgmK1gecogidchaAhdgi
gfgecpfegigfITgogbhcgmgjgoghA4nakdbcajA3gaYfjagA3oagcfnonpoahA1t
HA74tHA10KhojknbbepilfcofmjgmpcecgjfghkiflcoglgdDageocgfoofdljmf
ghaelYnhediballiolelfbjomopaefbfkkeedcbpamlhegmpUdgdaonhh1Ilbnan
hkgtYA11fmjdAtAabA9fegigfIffgogggjgogjhdgigfgeA241tPA138tPA6qA12
7tPA6qA127tHA10gegfgggbhfgmQIhdgdgbgmgfA22qwA1H1A1PHA1kaHA1RHA1o
aHtAacA5qA3qwA1H1A1PHA1kaHA1RHA1oaHA2EA1SEA1IEA1daEA1HEA1faEA1ga
EA1haEA1PEA1iiEA1XEA1jiEA1kaEA1kiEA1laEA1liEA1REA1miEA1naEA1niEA
1oaEA1oiEA1paEA1piEA2FA1YFA1aiFA1amFA1SFA1beFA1biFA1bmFA1IFA1ceF
A1ciFA1cmFA1daFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiF
A1fmFA1gaFA1geFA1giFA1gmFA1haFA1QFA1hiFA1hmFA1PFA1icFA1ieFA1igFA
1iiFA1ikFA1imFA1ioFA1XFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA
1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkF
A1lmFA1GFA1RFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA
1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooF
A1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2ab
YA29wA13PHA13RHA14EA13IEA7rA1RHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1g
aEA7rA1faEA7rA1HEA7rA1daEA7rA1IEA7rA1SEA7rA1iiEA7rA1XEA7rA1jiEA7
rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7r
A1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abYA29w
A13PHA13RHA14EA13IEA7rA1RHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7r
A1faEA7rA1HEA7rA1daEA7rA1IEA7rA1SEA7rA1iiEA7rA1XEA7rA1jiEA7rA1ka
EA7rA1kiEA7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7rA1oaE
A7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abYA29wA13PH
A13RHA14EA13IEA7rA1RHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1faE
A7rA1HEA7rA1daEA7rA1IEA7rA1SEA7rA1iiEA7rA1XEA7rA1jiEA7rA1kaEA7rA
1kiEA7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1
oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abYA29wA13PHA13RH
A14EA13IEA7rA1RHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1faEA7rA1
HEA7rA1daEA7rA1IEA7rA1SEA7rA1iiEA7rA1XEA7rA1jiEA7rA1kaEA7rA1kiEA
7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7
rA1paEA7rA1piEA7rA15tPA6qA127tPA6qA127tPA6qA127tPA6qA127tAacA5qn
ipmpiGlacnlgBAhcfbJgeklbnDRkkapJoahhkbBmiopamCieahfgChibiibGhiho
feClaOanCbejhbfDnmfgffDAllicOdajfG1lalieiBbiemmlGRVohJPmpabCdmad
LCbikijeBHVfmBjiOdmDhadhalBeiccCBdafpjgGkalkkkGoiWooBoalbobJPljg
bDIfnNBbiacojBfideomGnafgXGRgmpiBXlaYBomneboDRGTBpaUndBmeAajCpmc
lcdCXhimcBAdioellkiijohBXolhhGPgfddBfinhejCbenggjCkapbifJHamlcOP
kdlgBoaadoeOPajmhdmpahcdkCcihdboCoapeRJoaoekgOfamikfBH1cdGnadgfa
BieibeoCRjmhiCPmhDOgijeVGfaemblBkipdbkCgaapACmijnocBfilaicBXccfe
ClioncmDYfahbCeeafahDaiopfhDApefkdmHcjbiJfmcmgoDHmengBoidcEDlang
ffBoiigiiBmidcSCAbofaCpalgffGoijepmGPZklJnagjpiGXocfmGkeeogoDoig
hckDnaolBCQdeQDeebidmCAWciDmiegcnDoifkokGfiWpoGdaoikkBAhicgdmkef
jaiDkajmjkOPkgkcOpieeD1hinbnkBiechUDXodGBSdhfnDfacbggBhafcFBIpfh
lCcidmhcDjecgajClebbfgDaicedaCHdjccDYclbbDgigamgGoaacpgGlaHipBXa
hYGmiinkfBlahmOGIfbohGdenjbdDpiolnpBRjmggDIfmghBjiekndBtAacA5qA5
11tAacA5qdefiefCgadhjfOkihjadCAalO1bmfhfbCnefbdeChaDabDliedbfDai
pmphGlmkmdaCRdhihOdaiofgCgmkdJClikeohBPXhhBoikaggDfiopmpBQljEDoa
fmgiBA1jgBlmflalCQcmECRamacGnajnmoGhaafekBfmplbmCbioobdCgadeklBo
igmkpBeekcepCAjhcjDmigehlDdajcapBfannblBoiibhjCIgiNChapbbkGciklo
kGPcjkfJainfacCeelfabCaiplkpBXdhjeBpackghCfebkegDgeafdgCoagmckDc
iikcdDjelmLCemhafkCSdejpGRdagiCpigfniGmmfngkDXgafnDHanjhOmiKnbGm
ifjlaBAilmmlmRbfeoBmmoedlCYneLCAllhlBRbhpgOjipoCBRlgckOgaopceBoa
EeiCjmddgdCladgLBIBicGoadmfhBaignonGRbdLOiinohlDfapbfkDlaNcfGeip
mkfGAknMJdafhknGfaoddkGambdgmCeinlfcCAieniOdmlcagCkaahmoOlaflfeC
gieddgCnmegagDceieblDdaffonGfaggckCAadgclmmeboHCPpjchCeilgSDamnk
cdDcmghdeCgiZhcCHcfkcGcehngiDbePNCRfcemBAhblilmdmpibnDaijolmBeif
bhhDHdkcdBfanhglBoeKfmCgamggeDla1pcGbeofHCjionnpGiifehoCHbpdeCai
fbnjBdaandiBSpcefDlakhpeBjmeh1DXjjddBkageemBSdjhcCemobhiCSfkceGP
bppjGPkiagJtAacA5qmmciabDfahadbBlapgohBRjenpGhabiemGcmfjgeDhaemZ
DeibfcbCYnnhnClmbbACaiegZDnadaejDlakjbnGXokgnGIcjalDkajpbjBfigbl
mBbibhjpGXhhOGAionfBHneWJimggWDkaedmnBbihibiDIonljOhaabdbGoicgTD
daEcnDimaifkChidbpcBAnecgDhamikfGoiYoaGfegkajDdacgmdBoacofeDeioj
mgBgmcnahDHjhgjGHpaolOlmblbiDaifbniBmioifkDIhiRBfepladDmifeihGHi
mnfGciljagDnijikbBleikhjDoailglBPjmkjBpihdofGgifomdGXnfahDlamkjd
BbmkjgkDXbpSBkamcKBXklfhCdeeehfDaidcmkGHoecgCPDedOlenhfkCgmoaekC
RagpmJPQacBgecfFDfimbpeBpadfWDoanihbBpijeXBdmcgbbChicefeCRBUGomg
gLCXkmgoGgagffaCjiiefaCRacbpJAVJdmliijfeDPngYDdmhbhaCbipennBkamc
nfBgiieBCcehielChaadKGjijfbbCkafokbGpekieiDmeelhnCAfmjjJAkogilma
mplafDfampIBdaVmnBkakladCnmmbapClaolUBPhcobOpapgmcBiiinieGRfpdhO
lipbhhChaocejCPcfkmlmmijjmmGRmgkkBRmkkbOgajpmfJmmodbjCiiopdfCPDj
bBSogZBemgoblDHdmbpBlaifjnBmifonlGdifnjpGfammnjBAGiedmlephdfDApa
hbdkPckmoBhihobnCtamadA5qeeejfcehYA2amA2epTeddbA3anbbA1WgjhidcA3
LhcA1fgedegddA3acbbA1eoKgjhdgfdbA1aobbA1epTeddcA3anbbA1eoKgjhdgf
dcA1aobcA1epTedddA3aobbA1edKgngcdbA2LbbA1edKgngcdcA2ajbbA1Tgigbh
agfdbA1LabA1egWepddA3aobbA1egWepdcA3aobiA1fgedegdbA3abbbA1fgedeg
deA3acbcA1fgedegdcA3ac1A1fiWegdcA3LhcA1WgjhiddA3LhbA1WgjhidbA3Lh
cA1egWepdbA3aobiA1egWepdeA3aobcA1fiWegdbA3LhbA1WgjhideA3LhcA1epT
eddeA3aobbA1fcgjgoghdcA2LhiA1TgigbhagfdcA1LbbA1fcgjgoghdbA2LhcA1
TFdbA4LbeA1TFdcA4LbiA1eegjhdQdbA2LbbA1eegjhdQdcA2LbcA409tYzA2wA3
jlkccgBxqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA
119xqA119xqA119xqA119xqA119xqA119xqA115afZlcdmA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207YA2tSA6wfiemdmceN3
gaeidabiN3tAzA2wA3qA7qA19ndjlfoDA11UndblBA3OojWDA11KUTDndjlnoJA7
okWKDA7cbalfjDA27qA27jmnoQDA47lcXafDlcXifJedZlclmA35qA31ZlcXBA11
edZlcJA15UndblBedZlcdmA163OojWCA7okWKCA11lcXafGA3UndblCA19miFZCA
23cbalfjCA22CA15KUTCA11KUndGA23cbalfjCA23lcXifGA11gecbalCA19alfj
eiCA15jmnoQCA27nppekgGA19alfjmiGA31edZdcGA159KUTDA7ZlcSDA11eoKUD
A15fjmiFDA35alfjeiDA35alfjeiDA35KUTDA31khdhJDA27pfkgdhDA275okWKC
A11ndjlfoCA15igcmgeCA15jmnoQCA39jmnoQCA27jmnopeGA23UndjlGA51Undb
lCA15fjmiFCA255xA11ZlcXBA7KUTDA23ndjlfoDA15ndjlfoDA39ndjlfoDA11d
iOgjDA35fjmiFDA11gecbalDA31jmnoQDA279lcXifGA11diOgjCA11UndblCA35
jbifcmCA35ZlcSCA3ZlcSCA7ZlcSCA15okWKCA30CA11gecbalCA11ZlcXGA47pf
kgdhCA239khdhOBA3edZdcJKUTDA19okWKDA39UndblDA23miFZDA23eoKUDA23U
ndblDA19UndblDA7nppecgDA19miFZDA283ndjlfoGdiOojGA23edZdcCA19sA11
nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoQBA27okWKDA19
ndjlnoBA3ZlcSDA15cbalfjDA19ndjlnoBA19diOgjDA19jmnopeBA19okWKDA19
miFZDA19diOgjDA283OojWCA7lcXifGjmnoQGA3jmnoQClcXafGA11alfjeiCA15
khdhJCA23OojWCA19ZlcSCA15alfjeiCA15KUndGA19OojWCA19lcXifGA11gecb
alCA19alfjeiCA15jmnoQCA27nppekgGA19alfjmiGA31edZdcGA151cngecbDA3
KUTDA7jmnoQDKUndBA3UndjlBA19fjmiFDA7qA23alfjeiDA7gecbalDA23alfje
iDA35KUTDA31khdhJDA27pfkgdhDA267miFZCA23jmnopeGA3diOgjCA23UndblC
A19ndjlfoCA15gecbalCA3sA7lcXafCA7sA7gecbalCA355jmnoQBKUTDA7ZlcSD
A3diOgjDA3eoKUDA15fjmiFDA27qA43alfjeiDA7ZlcSDA3diOojBA11qA7miFZD
A3KUndBA15khdhJDA19okWKDA275edZlcGA3okWKCA11ndjlfoCA15igcmgeCA7p
fkgdhCA3jmnoQCA11sA23jmnoQCA27jmnopeGA23UndjlGA51UndblCA15fjmiFC
A255xA15ndjlfoDA7qA23qA11ndjlfoDA39ndjlfoDA11diOgjDA27jmnoQDA11x
A15eoKUDA7ndjlfoDA7gecbalDA7jbifcmDA271jmnoQCA7eoKUCA7jmnoQCA7sA
7eoKUCndjlnoOA3sA11sA11sA7sA7eoKUCA15sA3sA15sA11sA35pfkgdhCA47sA
27ZlcSCA199tYzA2wA7xVffADqA115MkjMBVckADqA115poTMBpiM1BqA115pmVp
oBpikjMBqA115plkhpoBphTMBqA115eoilofBekdhogBqA115kbgommBjmbkmnBq
A115pefbldBopVldBqA115ehdfjkBFobjkBqA115jkbiibBjemeibBqA115nkphe
pBmoepfbBqA115PGbnBQZbpBqA115emLnhJdelknjJqA115dacpgfJAipgkJqA11
5ooinbeJGonbjJqA115fgnjihdmpgjijcdmqA107usA3dcbefgdmqA107usVMNGh
hYifBqA107usVM1GcgkmabDqA107uspoMDCbbngHDqA107usVMNCvqA107usVMNC
vqA107usVMNCvqA107usVMNCvqA107usVMNCvqA107usyvqA107usyvqA107usyv
qA107usyvqA107usyvqA107usyvqA107usyvqA4203afA2tSA6wfiemdmceN3gae
idabiN3tAzA2wA8191tYzA2wA7xVffADqA115MkjMBVckADqA115poTMBpiM1BqA
115pmVpoBpikjMBqA115plkhpoBphTMBqA115eoilofBekdhogBqA115kbgommBj
mbkmnBqA115pefbldBopVldBqA115ehdfjkBFobjkBqA115jkbiibBjemeibBqA1
15nkphepBmoepfbBqA115PGbnBQZbpBqA115emLnhJdelknjJqA115dacpgfJAip
gkJqA115ooinbeJGonbjJqA115fgnjihdmpgjijcdmqA107usA3dcbefgdmqA107
usVMNGhhYifBqA107usVM1GcgkmabDqA107uspoMDCbbngHDqA107usVMNCvqA10
7usVMNCvqA107usVMNCvqA107usVMNCvqA107usVMNCvqA107usyvqA107usyvqA
107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA4203afA2tSA6wfiemdm
ceN3gaeidabiN3tAzA2wA8191tYzA2wA7xVffADqA115MkjMBVckADqA115poTMB
piM1BqA115pmVpoBpikjMBqA115plkhpoBphTMBqA115eoilofBekdhogBqA115k
bgommBjmbkmnBqA115pefbldBopVldBqA115ehdfjkBFobjkBqA115jkbiibBjem
eibBqA115nkphepBmoepfbBqA115PGbnBQZbpBqA115emLnhJdelknjJqA115dac
pgfJAipgkJqA115ooinbeJGonbjJqA115fgnjihdmpgjijcdmqA107usA3dcbefg
dmqA107usVMNGhhYifBqA107usVM1GcgkmabDqA107uspoMDCbbngHDqA107usVM
NCvqA107usVMNCvqA107usVMNCvqA107usVMNCvqA107usVMNCvqA107usyvqA10
7usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA4203afA2tSA6
wfiemdmceN3gaeidabiN3tAzA2wA8191tSA6wfcfbefAN4hoHDN3tSA6wfcfbefA
N4hoHDN3tSA6wfcfbefAN4hoHDN3tSA6wfcfbefAN4hoHDN3tSA6wfcfbefAN4ho
HDN3tSA6wfcfbefAN4hoHDN3tamadA5qeeejfcehadA2agA2eegfgmgbhjdbA1aj
bbA1eegfgmgbhjdcA1ajbcA1effbdbA4LbeA13fcgfhgdbA3ajbbSAWgjhidfA3a
jhcA1fcgjgoghddA2LhbA1eegjhdQddA2LbeA1WKgeegfidcA1LbcA1edKgnhadb
A2ajbcA1fgedegdfA3ac1A1eegjhdQdeA2LbiA1WKgeegfidbA1LbbA1WgjhidgA
3LhcA1edKgnhadcA2LbeA13TgigbhagfddA1LbbA1effbdcA4LbcA1Tgigbhagfd
eA1LbeA13fgedegdgA3acbbA1TFddA4LbcA1fiWegddA3LhcA493tzA7eggjgmQg
fhcA1fp23tzA7ThjgoQgiAcnA24tzA7eegfgmgbhjAcnA24tzA8gfgbgeIWgfA24
tAabA10IJILfjIJzA243tAabA10IJILfjIJzA243tAabA10IJILfjIJzA243tAab
A10fhIJIWKgeIfhgigf1gmLEfeIJIEggQgfhcfeKhfgdgiLfaFIJIfagjQgdgiFg
fgogegfhcA208tzA7Fgfgm1hdIeggmgjha1gfhcA18tzA7cnTEfhIQKIfaffemTe
fA18tzA7cnTEfhIQKIfaffemTefA18tzA7cnTEfhIQKIfaffemTefA18tzA7emeg
epIcnIfhKgc1hfgmgbQKhcIdcA13tzA7cn1ejeoejfecn1AjfYacjfAibaijfYkn
LafabajahadbmAYamSpmomtzA7cn1ejeoejfecn1AjfYacjfAibaijfYknLafaba
jahadbmAYamSpmomtzA7cn1ejeoejfecn1AjfYacjfAibaijfYknLafabajahadb
mAYamSpmomtzA7gegfgggbhfgmQA24tAabA8FA255tAabA8FA255=875190
  