<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	UG10cgAAAJwAAACkAAAABwAAAAQAAAAAQnlwYQAAAAAAAAAAAAAAAAAAAABQcmVzAAAA
	AAAAAAAAAAAAAAAAAEluR24/AAAAPwAAAD8AAAA/AAAAT3V0Rz8AAAA/AAAAPwAAAD8A
	AABSZXNvPwAAAD8AAAA/AAAAPwAAAFRnaHQ/EWdtPxFnbT8RZ20/EWdtTG93RT8sdsk/
	LHbJPyx2yT8sdsk=
	</data>
	<key>manufacturer</key>
	<integer>1114797944</integer>
	<key>name</key>
	<string>Bass Drum Tight</string>
	<key>subtype</key>
	<integer>1652061030</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
