<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appStatePreset</key>
	<dict>
		<key>bankNumber</key>
		<integer>0</integer>
		<key>category</key>
		<integer>0</integer>
		<key>infoText</key>
		<string>Your Preset</string>
		<key>isUser</key>
		<false/>
		<key>modWheelDestination</key>
		<integer>0</integer>
		<key>name</key>
		<string>Super Natural Things*</string>
		<key>originalUid</key>
		<string>D25574C4-F630-46A0-9A6F-620DD342C33B</string>
		<key>parameterValues</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Enable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Enable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmvolumeControl</string>
				<key>value</key>
				<real>0.77700000000000002</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayerMix</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcutoff</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmresonance</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbEnable</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbSize</string>
				<key>value</key>
				<real>0.69668280000000005</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbLoCut</string>
				<key>value</key>
				<real>0.10000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbMix</string>
				<key>value</key>
				<real>0.42273173000000003</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmstereoWiden</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlimiterAmount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmautopanRate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmautopanDepth</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayTime</string>
				<key>value</key>
				<real>0.29999999999999999</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayFeedback</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayMix</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmmonoEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmglideTime</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Volume</string>
				<key>value</key>
				<real>0.59999999999999998</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Volume</string>
				<key>value</key>
				<real>0.59999999999999998</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqGate</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqDivision</string>
				<key>value</key>
				<real>0.75</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqTotalSteps</string>
				<key>value</key>
				<real>0.46666667000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqDestination</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmattack</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdecay</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmsustain</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmrelease</string>
				<key>value</key>
				<real>0.20000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmadsrLinkEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmattack2</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdecay2</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmsustain2</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmrelease2</string>
				<key>value</key>
				<real>0.20000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserEnable</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserSpeed</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserFeedback</string>
				<key>value</key>
				<real>0.375</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserNotch</string>
				<key>value</key>
				<real>0.35714287</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusRate</string>
				<key>value</key>
				<real>0.10000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusDepth</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusMix</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Semi</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Semi</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Detune</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Detune</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Pan</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Pan</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmtremoloRate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmtremoloDepth</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcrushEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcrushAmount</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdistortionEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdistortionAmount</string>
				<key>value</key>
				<real>0.40000000000000002</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Sound</string>
				<key>value</key>
				<integer>251</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Sound</string>
				<key>value</key>
				<integer>24</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep1Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep2Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep3Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep4Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep5Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep6Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep7Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep8Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep9Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep10Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep11Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep12Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep13Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep14Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep15Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep16Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep1Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep2Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep3Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep4Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep5Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep6Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep7Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep8Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep9Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep10Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep11Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep12Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep13Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep14Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep15Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep16Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmmodwheelDestination</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Dest1Param</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Dest1BaseValue</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Rate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Amount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Dest1Param</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Dest1BaseValue</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Rate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Amount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
		</array>
		<key>position</key>
		<integer>0</integer>
		<key>presetCategory</key>
		<integer>3</integer>
		<key>programChangeNumber</key>
		<integer>0</integer>
		<key>seqTempo</key>
		<integer>120</integer>
		<key>uid</key>
		<string>D25574C4-F630-46A0-9A6F-620DD342C33B</string>
		<key>version</key>
		<string>1</string>
	</dict>
	<key>lastLoadedPreset</key>
	<dict>
		<key>bankNumber</key>
		<integer>0</integer>
		<key>category</key>
		<integer>0</integer>
		<key>infoText</key>
		<string>Custom sound showcasing the power of the DX7II</string>
		<key>isUser</key>
		<false/>
		<key>modWheelDestination</key>
		<integer>0</integer>
		<key>name</key>
		<string>Super Natural Things</string>
		<key>originalUid</key>
		<string>07C94F2A-D558-4964-9654-157634D047AE</string>
		<key>parameterValues</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Enable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Enable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmvolumeControl</string>
				<key>value</key>
				<real>0.77700000000000002</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayerMix</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcutoff</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmresonance</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbEnable</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbSize</string>
				<key>value</key>
				<real>0.69668280000000005</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbLoCut</string>
				<key>value</key>
				<real>0.10000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmverbMix</string>
				<key>value</key>
				<real>0.42273173000000003</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmstereoWiden</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlimiterAmount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmautopanRate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmautopanDepth</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayTime</string>
				<key>value</key>
				<real>0.29999999999999999</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayFeedback</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdelayMix</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmmonoEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmglideTime</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Volume</string>
				<key>value</key>
				<real>0.59999999999999998</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Volume</string>
				<key>value</key>
				<real>0.59999999999999998</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmattack</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdecay</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmsustain</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmrelease</string>
				<key>value</key>
				<real>0.20000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmadsrLinkEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmattack2</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdecay2</string>
				<key>value</key>
				<real>0.01</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmsustain2</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmrelease2</string>
				<key>value</key>
				<real>0.20000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserEnable</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserSpeed</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserFeedback</string>
				<key>value</key>
				<real>0.375</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmphaserNotch</string>
				<key>value</key>
				<real>0.35714287</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusRate</string>
				<key>value</key>
				<real>0.10000000000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusDepth</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmchorusMix</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Semi</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Semi</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Detune</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Detune</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Pan</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Pan</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmtremoloRate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmtremoloDepth</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcrushEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmcrushAmount</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdistortionEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmdistortionAmount</string>
				<key>value</key>
				<real>0.40000000000000002</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer1Sound</string>
				<key>value</key>
				<integer>251</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlayer2Sound</string>
				<key>value</key>
				<integer>24</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqEnable</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqGate</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqDivision</string>
				<key>value</key>
				<real>0.72999999999999998</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqTotalSteps</string>
				<key>value</key>
				<real>0.46666667000000001</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqDestination</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep1Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep2Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep3Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep4Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep5Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep6Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep7Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep8Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep9Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep10Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep11Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep12Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep13Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep14Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep15Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep16Offset</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep1Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep2Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep3Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep4Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep5Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep6Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep7Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep8Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep9Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep10Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep11Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep12Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep13Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep14Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep15Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmseqStep16Toggle</string>
				<key>value</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmmodwheelDestination</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Dest1BaseValue</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Dest1Param</string>
				<key>value</key>
				<real>0.25</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Rate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo1Amount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Dest1BaseValue</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Dest1Param</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Rate</string>
				<key>value</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>identifier</key>
				<string>kingfmlfo2Amount</string>
				<key>value</key>
				<real>0.5</real>
			</dict>
		</array>
		<key>position</key>
		<integer>0</integer>
		<key>presetCategory</key>
		<integer>3</integer>
		<key>programChangeNumber</key>
		<integer>0</integer>
		<key>seqTempo</key>
		<integer>120</integer>
		<key>uid</key>
		<string>07C94F2A-D558-4964-9654-157634D047AE</string>
		<key>version</key>
		<string>1</string>
	</dict>
	<key>manufacturer</key>
	<integer>1097551986</integer>
	<key>name</key>
	<string>Default</string>
	<key>subtype</key>
	<integer>1802462829</integer>
	<key>type</key>
	<integer>1635085685</integer>
</dict>
</plist>
