[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Wide and bright with a lot of sizzle. Great for any source that needs an obvious reverb."
Tags="Medium,Vintage,Bright,Hall,Piano,Synth,Vocals,Ac. Guitar,Pro-R2"

[Parameters]
Space=0.210256084799767
Decay Rate=0.333722233772278
Distance=0.0899722203612328
Brightness=0.673722207546234
Style=1
Character=0.547555565834045
Thickness=0.748999953269958
Stereo Width=0.984750032424927
Ducking=1.29626131057739
Mix=25.1025505065918
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.460777789354324
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.59809589385986
Decay EQ Band 1 Rate=-0.782831192016602
Decay EQ Band 1 Q=0.333089858293533
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=14.2393245697021
Decay EQ Band 2 Rate=0.226257801055908
Decay EQ Band 2 Q=0.426682502031326
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.62832260131836
Decay EQ Band 3 Rate=0.162771224975586
Decay EQ Band 3 Q=0.403905987739563
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.2094116210938
Decay EQ Band 4 Rate=-0.826189041137695
Decay EQ Band 4 Q=0.774474382400513
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.66797924041748
Post EQ Band 1 Gain=-3.4685001373291
Post EQ Band 1 Q=0.649242699146271
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=4.33458757400513
Post EQ Band 2 Gain=-16.6762962341309
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.96075582504272
Post EQ Band 3 Gain=2.83518981933594
Post EQ Band 3 Q=0.33095109462738
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.7889318466187
Post EQ Band 4 Gain=2.09666061401367
Post EQ Band 4 Q=0.342129975557327
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.2375621795654
Post EQ Band 5 Gain=-2.45270919799805
Post EQ Band 5 Q=0.813927948474884
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.0626258850098
Post EQ Band 6 Gain=5.2495002746582
Post EQ Band 6 Q=0.29326343536377
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.028759241104126
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
