[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A warm wood like room for a variety of instrument sources.\n"
Tags=Medium,Modern,Room,Warm,Guitars,Strings,Drums,Vocals,Cello,Violin,Pro-R2

[Parameters]
Space=0.27163890004158
Decay Rate=0.0551667213439941
Distance=0.395555555820465
Brightness=0.391916662454605
Style=0
Character=0.0286388881504536
Thickness=0
Stereo Width=0.699999988079071
Ducking=0.502388477325439
Mix=16.6432456970215
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.303361117839813
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.55338478088379
Decay EQ Band 1 Rate=0.477313995361328
Decay EQ Band 1 Q=0.412779837846756
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.690221786499
Decay EQ Band 2 Rate=-0.52547025680542
Decay EQ Band 2 Q=0.483118861913681
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.1381311416626
Decay EQ Band 3 Rate=0.734513282775879
Decay EQ Band 3 Q=0.477734178304672
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.33720111846924
Decay EQ Band 4 Rate=-0.594662666320801
Decay EQ Band 4 Q=0.8055539727211
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.43035507202148
Post EQ Band 1 Gain=3.55315399169922
Post EQ Band 1 Q=0.336810499429703
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=4.30113315582275
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.382298946380615
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.6544532775879
Post EQ Band 3 Gain=0
Post EQ Band 3 Q=0.457454562187195
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.24032974243164
Post EQ Band 4 Gain=-4.16090393066406
Post EQ Band 4 Q=0.587015688419342
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.80832052230835
Post EQ Band 5 Gain=-4.01953125
Post EQ Band 5 Q=0.689732313156128
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
