[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="General purpose intimate plate. Almost sounds like you are inside the plate.\n"
Tags=Plate,Medium,Bright,Wide,Vocals,Keys,Piano,Guitar,Synth,Percussion,Pro-R2

[Parameters]
Space=0.825694441795349
Decay Rate=-1
Distance=0.241527780890465
Brightness=0.261805564165115
Style=2
Character=0.824333310127258
Thickness=0.852611064910889
Stereo Width=1.07155561447144
Ducking=2.87858724594116
Mix=33.9716911315918
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=6.87120723724365
Decay EQ Band 1 Rate=0.58020544052124
Decay EQ Band 1 Q=0.274868756532669
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.27114486694336
Decay EQ Band 2 Rate=-1.08898305892944
Decay EQ Band 2 Q=0.0597736313939095
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.74073600769043
Decay EQ Band 3 Rate=-0.92061185836792
Decay EQ Band 3 Q=0.535666346549988
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=3.32512378692627
Decay EQ Band 4 Rate=-1.19073843955994
Decay EQ Band 4 Q=0.299052000045776
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.42488861083984
Decay EQ Band 5 Rate=-0.936924934387207
Decay EQ Band 5 Q=0.742715001106262
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.7560830116272
Post EQ Band 1 Gain=-11.3786125183105
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.75231742858887
Post EQ Band 2 Gain=11.8883209228516
Post EQ Band 2 Q=0.453698813915253
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.7442064285278
Post EQ Band 3 Gain=15.4395294189453
Post EQ Band 3 Q=0.434169173240662
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=4.37807846069336
Post EQ Band 4 Gain=-22.3189659118652
Post EQ Band 4 Q=0.0551412589848042
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.08854293823242
Post EQ Band 5 Gain=-7.40079498291016
Post EQ Band 5 Q=0.444631338119507
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.2886533737183
Post EQ Band 6 Gain=4.40497589111328
Post EQ Band 6 Q=0.431395262479782
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.12244439125061
Input Pan=0
Output Level=0.0387963056564331
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
