[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A simple yet effective meidum plate. Good for adding some plate like vibes to any signal source."
Tags=Medium,Mellow,Simple,Vocals,Piano,Keys,Strings,Drums,Pro-R2

[Parameters]
Space=0.437999993562698
Decay Rate=0.506444454193115
Distance=0.73755556344986
Brightness=0.802138864994049
Style=2
Character=0.0373333320021629
Thickness=-0.862333297729492
Stereo Width=0.659500002861023
Ducking=0
Mix=25.9960556030273
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.4597969055176
Decay EQ Band 1 Rate=0.416439294815063
Decay EQ Band 1 Q=0.36672580242157
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.446268081665
Decay EQ Band 2 Rate=-0.322034358978271
Decay EQ Band 2 Q=0.309848517179489
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.09054088592529
Decay EQ Band 3 Rate=-1.04530930519104
Decay EQ Band 3 Q=0.272749602794647
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.2313385009766
Decay EQ Band 4 Rate=-0.540163516998291
Decay EQ Band 4 Q=0.435767889022827
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.42488861083984
Decay EQ Band 5 Rate=-0.936924934387207
Decay EQ Band 5 Q=0.742715001106262
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.54469442367554
Post EQ Band 1 Gain=3.37909698486328
Post EQ Band 1 Q=0.425071060657501
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.637619972229
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.333698362112045
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.9161319732666
Post EQ Band 3 Gain=-0.634862899780273
Post EQ Band 3 Q=0.406049102544785
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.67616939544678
Post EQ Band 4 Gain=2.84963989257812
Post EQ Band 4 Q=0.336810499429703
Post EQ Band 4 Shape=1
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.32596731185913
Post EQ Band 5 Gain=-10.633975982666
Post EQ Band 5 Q=0.314658284187317
Post EQ Band 5 Shape=1
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.2886533737183
Post EQ Band 6 Gain=4.40497589111328
Post EQ Band 6 Q=0.431395262479782
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.166666686534882
Input Pan=0
Output Level=0.0431481599807739
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
