[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very neutral and unobtrusive plate. Works for a variety of sources.\n"
Tags=Plate,Medium,Vocals,Synth,Guitars,Synth,Drums,Brass,Pro-R2

[Parameters]
Space=0.72775000333786
Decay Rate=-0.78383332490921
Distance=0.231361106038094
Brightness=0.964638888835907
Style=2
Character=0.0745000019669533
Thickness=0.212388873100281
Stereo Width=0.528027772903442
Ducking=0.853689014911652
Mix=22.3520412445068
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.000777777750045061
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.48344802856445
Decay EQ Band 1 Rate=-0.203086853027344
Decay EQ Band 1 Q=0.237652182579041
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.3136215209961
Decay EQ Band 2 Rate=-0.331689119338989
Decay EQ Band 2 Q=0.231277316808701
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.7087469100952
Decay EQ Band 3 Rate=0.213014602661133
Decay EQ Band 3 Q=0.436062633991241
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.40992832183838
Decay EQ Band 4 Rate=-0.651991128921509
Decay EQ Band 4 Q=0.573543787002563
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.6306028366089
Decay EQ Band 5 Rate=0.353454113006592
Decay EQ Band 5 Q=0.48878002166748
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.5808143615723
Post EQ Band 1 Gain=-22.665657043457
Post EQ Band 1 Q=0.516588926315308
Post EQ Band 1 Shape=4
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.7406120300293
Post EQ Band 2 Gain=-4.52091598510742
Post EQ Band 2 Q=0.383438646793365
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.9752750396729
Post EQ Band 3 Gain=5.17536544799805
Post EQ Band 3 Q=0.846513509750366
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.3261442184448
Post EQ Band 4 Gain=2.03245544433594
Post EQ Band 4 Q=0.231663137674332
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=3
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.79606628417969
Post EQ Band 5 Gain=-8.64365386962891
Post EQ Band 5 Q=0.594906389713287
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.0246315002441
Post EQ Band 6 Gain=-6.40822219848633
Post EQ Band 6 Q=0.4148770570755
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
