[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A good medium length reverb for miked snares. Gives a little extra dimension and weight to a dry snare."
Tags=Plate,Medium,Narrow,Snare,Drums,Pro-R2

[Parameters]
Space=0.48027777671814
Decay Rate=-0.740000009536743
Distance=0.105694442987442
Brightness=0.5
Style=2
Character=0
Thickness=0.780166625976562
Stereo Width=0.449583351612091
Ducking=18.182689666748
Mix=11.9859523773193
Lock Mix=0
Freeze=0
Auto Gate=350.944427490234
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.359416663646698
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.16749572753906
Decay EQ Band 1 Rate=0.525442600250244
Decay EQ Band 1 Q=0.374595999717712
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.9226789474487
Decay EQ Band 2 Rate=0.649972438812256
Decay EQ Band 2 Q=0.530512392520905
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.75446796417236
Decay EQ Band 3 Rate=-1.03957414627075
Decay EQ Band 3 Q=0.35623037815094
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.03294277191162
Post EQ Band 1 Gain=-10.4911918640137
Post EQ Band 1 Q=0.549823641777039
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.94595527648926
Post EQ Band 2 Gain=7.04994964599609
Post EQ Band 2 Q=0.424232244491577
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=13.725962638855
Post EQ Band 3 Gain=-15.4899444580078
Post EQ Band 3 Q=0
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=4
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.04564189910889
Post EQ Band 4 Gain=-2.31258392333984
Post EQ Band 4 Q=0.475343823432922
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.7617530822754
Post EQ Band 5 Gain=-4.72780609130859
Post EQ Band 5 Q=0.631850779056549
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.5578508377075
Post EQ Band 6 Gain=-10.5680694580078
Post EQ Band 6 Q=0.250624895095825
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.198888897895813
Input Pan=0
Output Level=0.0562963485717773
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
