[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A good medium length reverb for miked snares. Gives a little extra dimension and weight to a dry snare.\n"
Tags=Plate,Small,Narrow,Snare,Kick,Drums,Pro-R2

[Parameters]
Space=0.399333328008652
Decay Rate=-0.998055577278137
Distance=0.0714444443583488
Brightness=0.479916661977768
Style=2
Character=0.58258330821991
Thickness=-0.787500023841858
Stereo Width=0.44047224521637
Ducking=3.85182237625122
Mix=15.5372161865234
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.232666671276093
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.74554872512817
Decay EQ Band 1 Rate=-0.833444356918335
Decay EQ Band 1 Q=0.652932703495026
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.1032886505127
Decay EQ Band 2 Rate=-0.377069711685181
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.0673351287842
Decay EQ Band 3 Rate=0.399878978729248
Decay EQ Band 3 Q=0.582496523857117
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.36924171447754
Post EQ Band 1 Gain=2.24344635009766
Post EQ Band 1 Q=0.507689774036407
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.5507469177246
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.22881889343262
Post EQ Band 3 Gain=-4.5
Post EQ Band 3 Q=0.406049102544785
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=11.4682531356812
Post EQ Band 4 Gain=5.0084342956543
Post EQ Band 4 Q=0.3753582239151
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.0733528137207
Post EQ Band 5 Gain=-5.44478034973145
Post EQ Band 5 Q=0.315172582864761
Post EQ Band 5 Shape=1
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.033833384513855
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
