[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A good medium length reverb for miked snares. Gives a little extra dimension and weight to a dry snare.\n"
Tags=Modern,Medium,Wide,Snare,Drums,Percussion,Pro-R2

[Parameters]
Space=0.737388908863068
Decay Rate=-0.738333344459534
Distance=0.5
Brightness=0.5
Style=0
Character=0.300000011920929
Thickness=-0.544833302497864
Stereo Width=0.801333367824554
Ducking=0
Mix=14.6851902008057
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.392611116170883
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=3.90689063072205
Decay EQ Band 1 Rate=-0.415037631988525
Decay EQ Band 1 Q=0.36672580242157
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.1032886505127
Decay EQ Band 2 Rate=-0.377069711685181
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.7782421112061
Decay EQ Band 3 Rate=0.474308490753174
Decay EQ Band 3 Q=0.417237341403961
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.59524774551392
Decay EQ Band 4 Rate=-0.732770919799805
Decay EQ Band 4 Q=0.800334453582764
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.02102851867676
Post EQ Band 1 Gain=-12.4278583526611
Post EQ Band 1 Q=0.583357393741608
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.2349195480347
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.451870024204254
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.22881889343262
Post EQ Band 3 Gain=-4.5
Post EQ Band 3 Q=0.406049102544785
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=0
Post EQ Band 4 Frequency=9.96578407287598
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.5
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=0
Post EQ Band 5 Frequency=9.96578407287598
Post EQ Band 5 Gain=0
Post EQ Band 5 Q=0.5
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
