[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Imported from an EMT244 impulse and slightly further tweak. Sounds like a sweet and gracious chamber, great for all manner of instruments.\n"
Tags=Medium,Modern,Vocals,Guitar,Piano,Pro-R2

[Parameters]
Space=0.354308485984802
Decay Rate=0
Distance=0.0470529198646545
Brightness=0.60016667842865
Style=0
Character=0.102361112833023
Thickness=0
Stereo Width=0.691787779331207
Ducking=0
Mix=12.5
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.205291673541069
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=13.412712097168
Decay EQ Band 1 Rate=1
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.66271257400513
Decay EQ Band 2 Rate=0.526747941970825
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.6582374572754
Decay EQ Band 3 Rate=-0.947651624679565
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=13.4888439178467
Decay EQ Band 4 Rate=0.685506820678711
Decay EQ Band 4 Q=0.739699482917786
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.8165597915649
Decay EQ Band 5 Rate=-0.741345167160034
Decay EQ Band 5 Q=0.82646632194519
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.4127130508423
Post EQ Band 1 Gain=0
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=4
Post EQ Band 1 Slope=2
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=4.33458757400513
Post EQ Band 2 Gain=-15.7345123291016
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=13.3002691268921
Post EQ Band 3 Gain=-20.3341007232666
Post EQ Band 3 Q=0.817970156669617
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.8031578063965
Post EQ Band 4 Gain=15.8858528137207
Post EQ Band 4 Q=0.765122771263123
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.1410760879517
Post EQ Band 5 Gain=-14.7672147750854
Post EQ Band 5 Q=0.917792916297913
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.9478731155396
Post EQ Band 6 Gain=13.7681350708008
Post EQ Band 6 Q=0.947152614593506
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
