[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A great medium sized room reverb for all types of brass instruments."
Tags=Medium,Modern,Saxophone,Clarinet,Brass,Leads,Vocals,Pro-R2

[Parameters]
Space=0.902916669845581
Decay Rate=-0.730833292007446
Distance=0.0890833362936974
Brightness=0.8565833568573
Style=0
Character=0.13738888502121
Thickness=0.526944398880005
Stereo Width=0.699999988079071
Ducking=0
Mix=22.5791988372803
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.470027774572372
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.2633972167969
Decay EQ Band 1 Rate=-1.08783197402954
Decay EQ Band 1 Q=0.299052000045776
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=4.04090547561646
Decay EQ Band 2 Rate=-0.358351707458496
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.041051864624
Decay EQ Band 3 Rate=0.465293169021606
Decay EQ Band 3 Q=0.430266141891479
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=10.3450508117676
Decay EQ Band 4 Rate=-1.07245564460754
Decay EQ Band 4 Q=0.806231737136841
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.8980045318604
Post EQ Band 1 Gain=-2.70852661132812
Post EQ Band 1 Q=0.643398284912109
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.28218078613281
Post EQ Band 2 Gain=-2.14378356933594
Post EQ Band 2 Q=0.628193914890289
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=14.5751924514771
Post EQ Band 3 Gain=-22.5079803466797
Post EQ Band 3 Q=0.336810499429703
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=5.72245693206787
Post EQ Band 4 Gain=-7.46218109130859
Post EQ Band 4 Q=0.212209358811378
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.47936630249023
Post EQ Band 5 Gain=3.99600982666016
Post EQ Band 5 Q=0.378575056791306
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=10.321662902832
Post EQ Band 6 Gain=-4.31474685668945
Post EQ Band 6 Q=0.770851314067841
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.126629650592804
Input Pan=0
Output Level=0.0555740594863892
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
