[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A slightly saturated thick and gooey reverb. Great for almost any signal that needs some medium sized sizzle. It will help to wrap any signal in a nice blanket of reverb."
Tags=Medium,Wide,Thick,Saturated,Vintage,Pro-R2

[Parameters]
Space=0.939944446086884
Decay Rate=-1
Distance=0.989527761936188
Brightness=0.173555552959442
Style=1
Character=0.950500011444092
Thickness=0.924277782440186
Stereo Width=1.09811115264893
Ducking=8.20604610443115
Mix=20.5476131439209
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.398750007152557
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.0451908111572
Decay EQ Band 1 Rate=-2.12351751327515
Decay EQ Band 1 Q=0.299052000045776
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.3028678894043
Decay EQ Band 2 Rate=0.537106275558472
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.54861688613892
Decay EQ Band 3 Rate=-0.77472710609436
Decay EQ Band 3 Q=0.497582674026489
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.25816917419434
Decay EQ Band 4 Rate=-1.39255452156067
Decay EQ Band 4 Q=0.718504905700684
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=5.11547040939331
Decay EQ Band 5 Rate=0.808504819869995
Decay EQ Band 5 Q=0.37392383813858
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.10869121551514
Post EQ Band 1 Gain=18.1310691833496
Post EQ Band 1 Q=0.537766218185425
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.730034828186
Post EQ Band 2 Gain=11.3801574707031
Post EQ Band 2 Q=0.578362345695496
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.23957061767578
Post EQ Band 3 Gain=-9.77867889404297
Post EQ Band 3 Q=0.54008412361145
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=6.72128677368164
Post EQ Band 4 Gain=-22.3189659118652
Post EQ Band 4 Q=0.312498658895493
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.56794738769531
Post EQ Band 5 Gain=-8.38106536865234
Post EQ Band 5 Q=0.456231385469437
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.6044807434082
Post EQ Band 6 Gain=-6.29672622680664
Post EQ Band 6 Q=0.634581565856934
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.287500023841858
Input Pan=0
Output Level=0.0119259357452393
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
