[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A slightly saturated and thick reverb. Yet it remains clear and gives a lot of extra dimension to sound sources.\n"
Tags=Medium,Modern,Wide,Saturated,Vocals,Synth,Leads,Percussion,Guitar,Pro-R2

[Parameters]
Space=0.795666694641113
Decay Rate=-0.432083338499069
Distance=0.34997221827507
Brightness=0.329527765512466
Style=0
Character=0.0204722229391336
Thickness=0.642666697502136
Stereo Width=0.699999988079071
Ducking=0
Mix=13.3386116027832
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.594722211360931
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.1827507019043
Decay EQ Band 1 Rate=-1.52370762825012
Decay EQ Band 1 Q=0.316953122615814
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.92157602310181
Decay EQ Band 2 Rate=-0.962125778198242
Decay EQ Band 2 Q=0.166276946663857
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.29244995117188
Decay EQ Band 3 Rate=-1.19670820236206
Decay EQ Band 3 Q=0.23290653526783
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.6460285186768
Decay EQ Band 4 Rate=0.78788423538208
Decay EQ Band 4 Q=0.152929529547691
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=14.8726739883423
Decay EQ Band 5 Rate=-0.52302074432373
Decay EQ Band 5 Q=0.475605458021164
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.74057245254517
Decay EQ Band 6 Rate=-0.363507747650146
Decay EQ Band 6 Q=0
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.9472427368164
Post EQ Band 1 Gain=-5.25343322753906
Post EQ Band 1 Q=0.551249921321869
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.775203704834
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.479973495006561
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.46692562103271
Post EQ Band 3 Gain=-9.21367263793945
Post EQ Band 3 Q=0.472669988870621
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.9958171844482
Post EQ Band 4 Gain=16.8934478759766
Post EQ Band 4 Q=0.518187046051025
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=3.32192802429199
Post EQ Band 5 Gain=-29.9591217041016
Post EQ Band 5 Q=0.493066519498825
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.87796974182129
Post EQ Band 6 Gain=-11.0524101257324
Post EQ Band 6 Q=0.417170703411102
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.264611124992371
Input Pan=0
Output Level=0.0138703584671021
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
