[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Transparent and naturally wide. Very good for vocals.\n"
Tags=Plate,Wide,Medium,Vocals,Synth,Choir,Guitar,Keys,Piano,Pro-R2

[Parameters]
Space=0.898416638374329
Decay Rate=-1
Distance=0.113916665315628
Brightness=0.638944447040558
Style=2
Character=0.704138875007629
Thickness=0.0573889017105103
Stereo Width=0.972874999046326
Ducking=0
Mix=36.6130294799805
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.224361106753349
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=13.4130334854126
Decay EQ Band 1 Rate=0.458055973052979
Decay EQ Band 1 Q=0.423170506954193
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.37772369384766
Decay EQ Band 2 Rate=-0.423184394836426
Decay EQ Band 2 Q=0.309848517179489
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.59101438522339
Decay EQ Band 3 Rate=-3
Decay EQ Band 3 Q=0.420168071985245
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.01549434661865
Decay EQ Band 4 Rate=-0.735593318939209
Decay EQ Band 4 Q=0.346286058425903
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.42488861083984
Decay EQ Band 5 Rate=-0.936924934387207
Decay EQ Band 5 Q=0.742715001106262
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.06860733032227
Post EQ Band 1 Gain=-11.4128341674805
Post EQ Band 1 Q=0.712923526763916
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.0005388259888
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.255958735942841
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.1732654571533
Post EQ Band 3 Gain=-5.24627304077148
Post EQ Band 3 Q=0.312288641929626
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=3
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=5.9224910736084
Post EQ Band 4 Gain=-8.63318634033203
Post EQ Band 4 Q=0.453904539346695
Post EQ Band 4 Shape=1
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.65500259399414
Post EQ Band 5 Gain=-7.26334953308105
Post EQ Band 5 Q=0.596324503421783
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.17367172241211
Post EQ Band 6 Gain=-5.96987152099609
Post EQ Band 6 Q=0.338720977306366
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.263833343982697
Input Pan=0
Output Level=0.0637222528457642
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
