[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Plate with a modulated tail. Very suitable for vocals that need a clear and present reverb. Of course also suitable for many other sources.\n"
Tags=Plate,Medium,Bright,Vocals,Strings,Keys,Piano,Pro-R2

[Parameters]
Space=0.779055535793304
Decay Rate=-0.472333312034607
Distance=0.348444432020187
Brightness=0.187944442033768
Style=2
Character=0.691944420337677
Thickness=-0.17461109161377
Stereo Width=1.09488892555237
Ducking=0.748667240142822
Mix=51.3444442749023
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.170666664838791
Predelay Offset=-0.667166709899902
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.02371788024902
Decay EQ Band 1 Rate=-0.680926322937012
Decay EQ Band 1 Q=0.248979091644287
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.5726127624512
Decay EQ Band 2 Rate=0.581664800643921
Decay EQ Band 2 Q=0.580556333065033
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=13.5824041366577
Decay EQ Band 3 Rate=0.511532068252563
Decay EQ Band 3 Q=0.504281461238861
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.77548313140869
Decay EQ Band 4 Rate=0.685895919799805
Decay EQ Band 4 Q=0.523468554019928
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=4.44324016571045
Decay EQ Band 5 Rate=-2.29391646385193
Decay EQ Band 5 Q=0.0040895938873291
Decay EQ Band 5 Shape=3
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.76660442352295
Post EQ Band 1 Gain=-13.5484733581543
Post EQ Band 1 Q=0.432562470436096
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.8432960510254
Post EQ Band 2 Gain=11.5163497924805
Post EQ Band 2 Q=0.430886685848236
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.84047698974609
Post EQ Band 3 Gain=-4.69913864135742
Post EQ Band 3 Q=0.603529810905457
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.8966579437256
Post EQ Band 4 Gain=5.59964370727539
Post EQ Band 4 Q=0.44314581155777
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=3
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.9882135391235
Post EQ Band 5 Gain=-6.38089752197266
Post EQ Band 5 Q=0.743726909160614
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.47035980224609
Post EQ Band 6 Gain=-4.69955444335938
Post EQ Band 6 Q=0.77070289850235
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0968518257141113
Input Pan=0
Output Level=0.0829259157180786
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
