[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="An emulation of a medium sized room out of wood. Great for subtle vocal ambience and some natural reverb.\n"
Tags=Medium,Room,Warm,Wide,Vocals,Choir,Strings,Cello,Keys,Pro-R2

[Parameters]
Space=0.580749988555908
Decay Rate=-0.459555566310883
Distance=0.395555555820465
Brightness=0.574833333492279
Style=0
Character=0.056138888001442
Thickness=0.621166706085205
Stereo Width=0.699999988079071
Ducking=0
Mix=12.4555950164795
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.329972207546234
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.89122009277344
Decay EQ Band 1 Rate=0.496270418167114
Decay EQ Band 1 Q=0.401979088783264
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.62231206893921
Decay EQ Band 2 Rate=0.260318279266357
Decay EQ Band 2 Q=0.35783776640892
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.76269054412842
Decay EQ Band 3 Rate=-0.767482280731201
Decay EQ Band 3 Q=0.436801433563232
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.7311639785767
Decay EQ Band 4 Rate=-0.742069721221924
Decay EQ Band 4 Q=0.339649051427841
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.22101783752441
Post EQ Band 1 Gain=5.95655059814453
Post EQ Band 1 Q=0.563444554805756
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.65623092651367
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.47228866815567
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.1199598312378
Post EQ Band 3 Gain=0
Post EQ Band 3 Q=0.457454562187195
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.7216291427612
Post EQ Band 4 Gain=11.3694000244141
Post EQ Band 4 Q=0.529613554477692
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.0168762207031
Post EQ Band 5 Gain=-4.41111373901367
Post EQ Band 5 Q=0.538052201271057
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
