<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	</data>
	<key>element-name</key>
	<dict>
		<key>1</key>
		<dict>
			<key>0</key>
			<string>Input</string>
		</dict>
		<key>2</key>
		<dict>
			<key>0</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>jucePluginState</key>
	<data>
	Y29tLmphbW9yaWdpbi5taWRpZ3VpdGFyLnBhdGNoIDogTUlESSBDRUxMTyBNSU5JAHdp
	bmRvdyA6IFs4MDAsIDUwMF0AAA==
	</data>
	<key>manufacturer</key>
	<integer>1247898959</integer>
	<key>name</key>
	<string>Kevs Cello Pickup</string>
	<key>subtype</key>
	<integer>1296249648</integer>
	<key>type</key>
	<integer>1635085670</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
