<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kevs Helium</string>
	<key>rack</key>
	<dict>
		<key>effects</key>
		<array>
			<dict>
				<key>auto_scroll</key>
				<true/>
				<key>bpm</key>
				<real>120</real>
				<key>cc_guides</key>
				<true/>
				<key>cc_quantise_end</key>
				<false/>
				<key>cc_quantise_index</key>
				<integer>4</integer>
				<key>cc_quantise_triplet</key>
				<false/>
				<key>cc_user</key>
				<array/>
				<key>channel</key>
				<integer>0</integer>
				<key>chord</key>
				<array/>
				<key>chord_anticipation_f1</key>
				<integer>0</integer>
				<key>chord_anticipation_f10</key>
				<integer>0</integer>
				<key>chord_anticipation_f11</key>
				<integer>0</integer>
				<key>chord_anticipation_f12</key>
				<integer>0</integer>
				<key>chord_anticipation_f13</key>
				<integer>0</integer>
				<key>chord_anticipation_f14</key>
				<integer>0</integer>
				<key>chord_anticipation_f15</key>
				<integer>0</integer>
				<key>chord_anticipation_f16</key>
				<integer>0</integer>
				<key>chord_anticipation_f2</key>
				<integer>0</integer>
				<key>chord_anticipation_f3</key>
				<integer>0</integer>
				<key>chord_anticipation_f4</key>
				<integer>0</integer>
				<key>chord_anticipation_f5</key>
				<integer>0</integer>
				<key>chord_anticipation_f6</key>
				<integer>0</integer>
				<key>chord_anticipation_f7</key>
				<integer>0</integer>
				<key>chord_anticipation_f8</key>
				<integer>0</integer>
				<key>chord_anticipation_f9</key>
				<integer>0</integer>
				<key>chord_anticipation_t1</key>
				<integer>0</integer>
				<key>chord_anticipation_t10</key>
				<integer>0</integer>
				<key>chord_anticipation_t11</key>
				<integer>0</integer>
				<key>chord_anticipation_t12</key>
				<integer>0</integer>
				<key>chord_anticipation_t13</key>
				<integer>0</integer>
				<key>chord_anticipation_t14</key>
				<integer>0</integer>
				<key>chord_anticipation_t15</key>
				<integer>0</integer>
				<key>chord_anticipation_t16</key>
				<integer>0</integer>
				<key>chord_anticipation_t2</key>
				<integer>0</integer>
				<key>chord_anticipation_t3</key>
				<integer>0</integer>
				<key>chord_anticipation_t4</key>
				<integer>0</integer>
				<key>chord_anticipation_t5</key>
				<integer>0</integer>
				<key>chord_anticipation_t6</key>
				<integer>0</integer>
				<key>chord_anticipation_t7</key>
				<integer>0</integer>
				<key>chord_anticipation_t8</key>
				<integer>0</integer>
				<key>chord_anticipation_t9</key>
				<integer>0</integer>
				<key>chord_anticipation_tp</key>
				<integer>0</integer>
				<key>chord_enable</key>
				<false/>
				<key>chord_mode</key>
				<false/>
				<key>chord_msg_type_1</key>
				<integer>0</integer>
				<key>chord_msg_type_10</key>
				<integer>0</integer>
				<key>chord_msg_type_11</key>
				<integer>0</integer>
				<key>chord_msg_type_12</key>
				<integer>0</integer>
				<key>chord_msg_type_13</key>
				<integer>0</integer>
				<key>chord_msg_type_14</key>
				<integer>0</integer>
				<key>chord_msg_type_15</key>
				<integer>0</integer>
				<key>chord_msg_type_16</key>
				<integer>0</integer>
				<key>chord_msg_type_2</key>
				<integer>0</integer>
				<key>chord_msg_type_3</key>
				<integer>0</integer>
				<key>chord_msg_type_4</key>
				<integer>0</integer>
				<key>chord_msg_type_5</key>
				<integer>0</integer>
				<key>chord_msg_type_6</key>
				<integer>0</integer>
				<key>chord_msg_type_7</key>
				<integer>0</integer>
				<key>chord_msg_type_8</key>
				<integer>0</integer>
				<key>chord_msg_type_9</key>
				<integer>0</integer>
				<key>color</key>
				<integer>4</integer>
				<key>control_channel</key>
				<integer>0</integer>
				<key>controller_height</key>
				<integer>152</integer>
				<key>controller_ruler</key>
				<false/>
				<key>controllers</key>
				<array>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
				</array>
				<key>cursor</key>
				<real>0.0</real>
				<key>effect_id</key>
				<integer>0</integer>
				<key>ghost_tracks</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>global_id</key>
				<integer>-1166865947</integer>
				<key>grid_layouts</key>
				<array>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
				</array>
				<key>grid_modes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>hi_vis</key>
				<false/>
				<key>host_sync</key>
				<false/>
				<key>inv_select</key>
				<false/>
				<key>key</key>
				<integer>0</integer>
				<key>loop_enable</key>
				<true/>
				<key>loop_end</key>
				<real>0.0</real>
				<key>loop_names</key>
				<array>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
					<string></string>
				</array>
				<key>loop_start</key>
				<real>0.0</real>
				<key>midi_thru</key>
				<true/>
				<key>midi_transpose</key>
				<integer>0</integer>
				<key>midi_transpose_semi</key>
				<integer>0</integer>
				<key>notes</key>
				<array>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
					<array/>
				</array>
				<key>output_busses</key>
				<array>
					<integer>0</integer>
					<integer>1</integer>
					<integer>2</integer>
					<integer>3</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>output_channels</key>
				<array>
					<integer>0</integer>
					<integer>1</integer>
					<integer>2</integer>
					<integer>3</integer>
					<integer>4</integer>
					<integer>5</integer>
					<integer>6</integer>
					<integer>7</integer>
					<integer>8</integer>
					<integer>9</integer>
					<integer>10</integer>
					<integer>11</integer>
					<integer>12</integer>
					<integer>13</integer>
					<integer>14</integer>
					<integer>15</integer>
				</array>
				<key>quantise_disable</key>
				<false/>
				<key>quantise_end</key>
				<false/>
				<key>quantise_index</key>
				<integer>4</integer>
				<key>quantise_triplet</key>
				<false/>
				<key>remote_mode</key>
				<false/>
				<key>rtc</key>
				<true/>
				<key>sample_rate_index</key>
				<integer>0</integer>
				<key>scale</key>
				<integer>0</integer>
				<key>scale_enable</key>
				<false/>
				<key>scale_impose</key>
				<false/>
				<key>short_name</key>
				<string></string>
				<key>snap_enable</key>
				<true/>
				<key>snap_index</key>
				<integer>2</integer>
				<key>snap_triplet</key>
				<false/>
				<key>snapshots</key>
				<array>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
					<dict>
						<key>enable</key>
						<false/>
						<key>end</key>
						<real>0.0</real>
						<key>start</key>
						<real>0.0</real>
					</dict>
				</array>
				<key>song</key>
				<array/>
				<key>song_mode</key>
				<false/>
				<key>sound_notes</key>
				<false/>
				<key>strip_synchro_mode</key>
				<integer>0</integer>
				<key>strip_synchro_quantize</key>
				<integer>2</integer>
				<key>time_format</key>
				<false/>
				<key>track_mutes</key>
				<array>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
				</array>
				<key>track_names</key>
				<array>
					<string>Track 01</string>
					<string>Track 02</string>
					<string>Track 03</string>
					<string>Track 04</string>
					<string>Track 05</string>
					<string>Track 06</string>
					<string>Track 07</string>
					<string>Track 08</string>
					<string>Track 09</string>
					<string>Track 10</string>
					<string>Track 11</string>
					<string>Track 12</string>
					<string>Track 13</string>
					<string>Track 14</string>
					<string>Track 15</string>
					<string>Track 16</string>
				</array>
				<key>track_solo</key>
				<array>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
					<false/>
				</array>
				<key>track_volume</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
				<key>tsig_den</key>
				<integer>4</integer>
				<key>tsig_num</key>
				<real>4</real>
				<key>velocity_edit</key>
				<true/>
				<key>zoom_notes</key>
				<true/>
			</dict>
		</array>
		<key>no_effects</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
