[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Gives a shuffled feel by gating the reverb and ducking the transients.\n"
Tags="Short,Gated,Plate,Tempo synced,Drumloops,Loops,Pro-R2"

[Parameters]
Space=0.0973055586218834
Decay Rate=1
Distance=0.051472220569849
Brightness=0.531222224235535
Style=2
Character=0.296805560588837
Thickness=0.389111161231995
Stereo Width=0.426444470882416
Ducking=18.3603782653809
Mix=24.247875213623
Lock Mix=0
Freeze=0
Auto Gate=92.6666641235352
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.201555550098419
Predelay Offset=0.583444476127625
Predelay Sync=3
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=5.7184944152832
Decay EQ Band 1 Rate=-1.73449945449829
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.25141525268555
Decay EQ Band 2 Rate=0.806551456451416
Decay EQ Band 2 Q=0.411997586488724
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.59991264343262
Decay EQ Band 3 Rate=-0.170614957809448
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.6633472442627
Post EQ Band 1 Gain=-0.892120361328125
Post EQ Band 1 Q=0.294840842485428
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=0
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.83840084075928
Post EQ Band 2 Gain=-4.13397598266602
Post EQ Band 2 Q=0.62917685508728
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=14.3118238449097
Post EQ Band 3 Gain=3.43542098999023
Post EQ Band 3 Q=0.348621487617493
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=3
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.9296131134033
Post EQ Band 4 Gain=-5.18261337280273
Post EQ Band 4 Q=0.422713071107864
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.19261646270752
Post EQ Band 5 Gain=-24.2389335632324
Post EQ Band 5 Q=0.399444699287415
Post EQ Band 5 Shape=2
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.19493865966797
Post EQ Band 6 Gain=0.797237396240234
Post EQ Band 6 Q=0.390373736619949
Post EQ Band 6 Shape=2
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0201666355133057
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
