/*@Meta

Bank:
'Zebrify Factory 2.9'

Author:
'Howard Scarr'

Description:
'Low pass filter with envelope follower\r\nHighly dependent on input dynamics'

Usage:
'Especially for clavinets :)'

Categories:
'Filter:Filter'

Features:
'Drums, Bass, Guitar, Keys'

Character:
'Short, Clean, Simple, Fast'

*/

#AM=Zebrify
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=EnvFol1
#ms=PitchTrk
#ms=Pitchness
#ms=Essness
#ms=Transient
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=48.00
#EF1=1
#Pitch=1
#cm=PCore
X_1=0.00
Y_1=100.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=EF1:Attn
ML11=21.00
MR11=-51.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Mixer:Vol3
ML21=-49.50
MR21=50.50
MT22=Mixer:Vol1
ML22=52.50
MR22=-47.50
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=36.00
MR31=-36.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=36.00
MR41=-36.00
MT42=none:assigned
ML42=0.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:Amp
ML51=100.00
MR51=100.00
MT52=LFO1:Rate
ML52=0.00
MR52=-26.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=EF1:Atk
ML61=-100.00
MR61=0.00
MT62=EF1:Smth
ML62=0.00
MR62=48.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Mix
ML71=100.00
MR71=100.00
MT72=NuRev1:Size
ML72=0.00
MR72=30.00
MT73=Comp1:Output
ML73=11.52
MR73=12.48
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Mix1:Mix
ML81=-100.00
MR81=-100.00
MT82=Delay1:T0
ML82=0.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=NuRev1:Pre
MMS1=23
MMD1=1.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=1.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9376
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=EF1
Mode=0
Attn=15.00
Atk=100.00
Rel=20.00
Thrs=-61.50
Smth=50.00
FTyp=0
FCut=8.00
Chan=0
Exp=0
#cm=Pitch
Mode=0
LowN=58.60
HiN=100.00
Sens1=33.33
Sens2=15.00
Sens3=30.00
Sens4=30.00
Sense=30.00
PSens=55.00
SSens=52.00
TSens=17.00
TDecay=21.50
TEss=0
InSrc=2
#cm=Midi
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Mode=0
Porta=0.00
PBUp=2
PBDn=2
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
RNote=47
RVel=0
KeySrc=0
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=0.00
Slew=2
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=0.00
Slew=2
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=17
XY2L=18
XY3L=19
XY4L=20
XY1T=21
XY2T=22
XY3T=23
XY4T=24
OSC1=25
OSC2=26
OSC3=27
OSC4=28
MSEG1=29
MSEG2=30
MSEG3=31
MSEG4=32
Rev1=33
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=34
Rack1=35
In1=100.00
In2=0.00
In3=100.00
In4=0.00
Ch1=0
Ch2=0
Ch3=0
Ch4=0
#cm=Grid
Grid=36
#cm=VCF1
Typ=5
Cut=70.00
Res=35.00
Drv=12.00
Gain=7.40
FM1=130.00
FS1=5
FM2=12.00
FS2=22
KeyScl=0.00
#cm=VCF2
Typ=8
Cut=45.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=130.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=14.60
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ModFX1
Mode=0
Cent=17.50
Sped=50.00
PhOff=100.00
Dpth=0.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=20.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=104.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=6.00
Damp=50.00
Size=9.00
Spd=100.00
Dpt=100.00
DFB=23.00
DSize=6.50
EMix=51.00
DMod=100.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=50.00
Thres=-14.50
Att=0.00
Rel=34.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=39
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=41
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=42
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=43
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=45
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=46
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=48
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=NuRev1
Pre=28.00
Damp=62.00
Decay=30.50
Size=5.01
Tone=0.00
Width=100.00
Mix=0.00
#cm=Mixer
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=47.50
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=50.00
Vol2=34.50
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$41764
?jkjjjjlo:ndmblbkb:aaaaiadp:gdgceneb:aamblbkb:aaaaaadp:aaaaialp:
aaaaaaea:caaaaaaa:gegfgggb:aa:ec:dp:lp:do:eb:lo:ea:ia:he:ba:oa:c
a:gf:gm:ak:da:dn:gp:ha:dc:ma:ac:db:ka:kb!tAabA9cpemSgdgbOA249tHA
10FhfJShhgbgicogiUTA52tAabA9eiShhgbhcgeMfdgdgbhc1A243tIA138tAabA
265tHA10zhfOJMhdgdgbONA22sxA1H1A1IHA1YHA1VHA1LHtAWA5sA3sxA1H1A1I
HA1YHA1VHA1LHA2FA1KFA1MFA1QFA1HFA1faFA1gaFA1TFA1IFA1iiFA1jaFA1ji
FA1YFA1kiFA1laFA1liFA1VFA1miFA1naFA1niFA1LFA1oiFA1paFA1piFA2BA1a
eBA1aiBA1amBA1KBA1beBA1biBA1bmBA1MBA1ceBA1ciBA1cmBA1QBA1deBA1diB
A1dmBA1HBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1OBA
1TBA1JBA1hiBA1hmBA1IBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1j
cBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1YBA1kcBA1keBA1kgBA1kiBA1kkBA1k
mBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA1VBA1mcBA1meBA1mg
BA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1L
BA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1p
kBA1pmBA1poBtQWA5sA3adA2WA2WA2abaeA25qxsA3qA1LHA1HCA3qA1HFA7qA1I
FA7qA1YFA7qA1VFA7qA1LFA7qA2BA7qA1KBA7qA1MBA7qA1QBA7qA1HBA7qA1faB
A7qA1gaBA7qA1TBA7qA1IBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1YBA7qA1kiBA7q
A1laBA7qA1liBA7qA1VBA7qA1miBA7qA1naBA7qA1niBA7qA1LBA7qA1oiBA7qA1
paBA7qA1piBA7qA15tQWA5sA3adA2WA2WA2abaeA25qxsA3qA1LHA1HCA3qA1HFA
7qA1IFA7qA1YFA7qA1VFA7qA1LFA7qA2BA7qA1KBA7qA1MBA7qA1QBA7qA1HBA7q
A1faBA7qA1gaBA7qA1TBA7qA1IBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1YBA7qA1k
iBA7qA1laBA7qA1liBA7qA1VBA7qA1miBA7qA1naBA7qA1niBA7qA1LBA7qA1oiB
A7qA1paBA7qA1piBA7qA15tQWA5sA3adA2WA2WA2abaeA25qxsA3qA1LHA1HCA3q
A1HFA7qA1IFA7qA1YFA7qA1VFA7qA1LFA7qA2BA7qA1KBA7qA1MBA7qA1QBA7qA1
HBA7qA1faBA7qA1gaBA7qA1TBA7qA1IBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1YBA
7qA1kiBA7qA1laBA7qA1liBA7qA1VBA7qA1miBA7qA1naBA7qA1niBA7qA1LBA7q
A1oiBA7qA1paBA7qA1piBA7qA15tQWA5sA3adA2WA2WA2abaeA25qxsA3qA1LHA1
HCA3qA1HFA7qA1IFA7qA1YFA7qA1VFA7qA1LFA7qA2BA7qA1KBA7qA1MBA7qA1QB
A7qA1HBA7qA1faBA7qA1gaBA7qA1TBA7qA1IBA7qA1iiBA7qA1jaBA7qA1jiBA7q
A1YBA7qA1kiBA7qA1laBA7qA1liBA7qA1VBA7qA1miBA7qA1naBA7qA1niBA7qA1
LBA7qA1oiBA7qA1paBA7qA1piBA7qA15tIA6sA127tIA6sA127tIA6sA127tIA6s
A127tAWA5sLimbfGgagepcRkmfaedDbikghjCHYobGfmleeeDcipl1GQenNCpicc
NCiinkIGhmikapDAoepbdlLofkhGVnkfdlngeonSDMcldeDfaeeliEnifgjkEemd
igjDpiondiCHkhhjCMkijhRjiglijETphckDkiojFDminpIGbmflggDladinlGTl
ngdCdeidenCKpachGIncjbGMfeBEgilbokGIgnjclmcidmhlDLejfbDLfmihlnki
peopGLfbidEMgdQGpamfhcEdmajdkDhidjbiDHcfabEnicpinGTghcmEgamcamDQ
chneGcmepfhCpeeeSCjagglmGIbienDhinemgGpeeiflDlajddiDQkjpnElifnkf
EnmmdEDjimchdDYfmjiGpeppSCmeeghjDAdkgiEIoeARamkcJCkiZphEjihbfhCV
ekjlEceifccCciKLGYegneGpakipeEHpmajlnaieojkELbkhkGIdeicRcmBeeDbm
kihlCHgdndGfiIUDYoipglnmmhoTDiiimclDIlbpdEKBfpEemflemCKhkabCcine
TDdibpohEmipmoeEniboUDKabdkDYdfmeRKpkgaGIQjhEpadkkmGgiBlcGciimpi
EgaifFEYbhC1janpaiEfingmdEjakfabDeimdamDpifbibEKFdlEaiOddCIjgifR
jehdaoCMmfojlnIoddiGoifjfnCkmggedCbimdppGmilfgcDAjonjGeeilfpCJgh
hjDAhncbRHopGlnlinamjElihmihGVjiiolnQkdhgCJlffjCKdfblGAOjjGtAWA5
sLlageGimafFCfeocbhCoikedkDLegfbCfmcdeiDlajffdEIbbjfRaiaghjDlmmd
ffCpihopnGdikphiDpaclbmDkimglfEdiflnnEMpogcDcipbghCjekldgDleBejC
aibffmDAUkjRKlibdEmmeifbCjaRbgCkigcemDdiccndEmiCpmEfimhbeDjabdep
DQmpccGaiicnlGAipcgEpidlccDgibpkhGjejhbhCnieibhCLekaoDgeingkCfeo
hedDLdlniETfmonEieanciDdmeocoDMaociEgaopmjGfaiebcEceddXDVpkLGgin
dciCfiQmfEpeophcCTodllEIgoNCInipcdmbigeIElajgcgDgikmdeDLhojnRlij
bjcGInjbmlnfalhSDamopdgDhijileEAghiiEligkhdDamidcpCneclghCAcnndl
mAjnkolnceigddCniofkkEfacggkDhindQCdmgbgiCIDkllmVenoelnjalfceCki
aninEbmalhpCVfgYEkinoFCVGCRna1UEhipignCVnhahChmGehDemggajCKbhhdC
IfcemlnjabneiGgeejehCcieobhCKccEDlenpekCieilfdDAhfUEAXoldmmmkphg
CbelbWCkinbfgDHknniEoepaalCfaghhpGHocclGlihlBCpmgjaiClmpefcDKicn
eEnaajACnidgjhGeiglpjGHjimnEVdimjlnfiDicEbibnipGMidepGAfihkCeecm
C1JfecdDQdlNDnacnZGfmkjfmCfmidffDIjoglRAcdfjRJpogiChiolmbEAhpddC
tyA7emNhgNOhdA25tyA7eggjOJNhcA25tyA7enSJgjSgoA25tyA7egfiA29tAabA
9fiRejgoThfJMemhgOPfjRfhNJMengjhiA234tAabA9fiRfcNhdSgogbgogdNPfj
RedhfJSgg1A235tAabA9fiRemegepMeeNTJgiPfjRFJ1gbgdglA235tAabA9fiRf
dgnNgbhcPfjReeNOgbhjA240tyA7zhfOJAr5tyA7zhfOJAr5tyA7zhfOJAr5tyA7
zhfOJAr5tyA7zhfOJAr5tyA7zhfOJAr5tyA7zhfOJAr5tyA7zhfOJAr5tyA7zhfO
JAr5tAabA8BA255tAabA8BA255tamadA5seeejfcehaeA2amA2eohffcNhgXAZaj
bbKAfcNhgXuPbbKAfgedegdduWbeA1fgedegdeuWbiA1edSgnTXAlbZajbbA1ege
nepUuaobcA1edSgngcXAlbZPbeA1edSgngcUAlbZPbiA1fgedegXuabbbA1fgede
gUuWbcA1fienegUuPJA1epfdedXuaobeA1enSgeegfiUAZPbeA1fienegXuPhcA1
fdgigbTNXAZPbbA1fdBXArPbiA1fdgigbTNUAZPbcA1engjhiXuajZA1fcgjgogh
XAlbZPhbKAenSgeegfiXAZPbbA1eeNOgbhjUAZPbbA1eeNOgbhjXAZajbcA1egen
epXuaobbA1edSgnTUAlbZPbiA1effbXArPbbA1effbUArPbcA1engjhiUuPdeWAe
pfdedUuaobiA1eoSgjhdNXAZaobbA1eoSgjhdNUAZaobcA1eegjhdJXAlbZPbeKA
egSOgeXAlbZPbiKAfdBUArPbbA1urA3urA3urA3urA3urA3urA3urA3urA3urA3u
rA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3urA3u
rA4amFArA3urA3urA3urA3urA3tKA6xfcfbefAhp4hoHChp3tKA6xfcfbefAhp4h
oHChp3taeyA2xA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115wA3sA115wA3sA115w
A3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115w
A3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA4207aeA2tKA6xfiemdmc
ehp3gaeiQbihp3tAyA2xA8191tyA7fkUMfhgbhgNJgbgcONMefhiTShcJA12taey
A2xA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA115wA3sA115wA3sA115wA3sA115wA3
sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3sA115wA3
sA115wA3sA115wA3sA115wA3sA115wA3sA4207aeA2tKA6xfiemdmcehp3gaeiQb
ihp3tAyA2xA8191tyA7fkUMfhgbhgNJgbgcONMefhiTShcJA12tKA6xfcfbefAhp
4hoHChp3tKA6xfcfbefAhp4hoHChp3=456923
  