/*@Meta

Bank:
'Zebrify Factory 2.5'

Author:
'Tasmodia'

Description:
'Life inside a barrel'

Usage:
'Use as send or insert effect\r\nTry with any input material\r\nAdjust the envelope detector to taste'

Categories:
'Reverb:Reverb, Modulation:Modulation'

Features:
'Synth, Drums, FX'

Character:
'Clean, Wide, Modulated'

*/

#AM=Zebrify
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=EnvFol1
#ms=PitchTrk
#ms=Pitchness
#ms=Essness
#ms=Transient
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=90.00
#EF1=1
#Pitch=1
#cm=PCore
X_1=0.00
Y_1=100.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=-100.00
Y_4=-100.00
MT11=Mixer:Vol1
ML11=-20.00
MR11=-35.00
MT12=Mixer:Vol2
ML12=-45.00
MR12=-45.00
MT13=Mixer:Vol3
ML13=17.50
MR13=-55.00
MT14=Mixer:Vol4
ML14=0.00
MR14=50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Rev1:Dry
ML21=-50.00
MR21=50.00
MT22=Rev1:Wet
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ModFX1:FeeB
ML31=-25.00
MR31=65.00
MT32=ModFX2:FeeB
ML32=20.00
MR32=-175.00
MT33=ModFX1:Sped
ML33=-67.50
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Delay1:FB
ML41=22.50
MR41=-5.00
MT42=Delay1:CB
ML42=0.00
MR42=77.50
MT43=Delay1:LP
ML43=-7.50
MR43=0.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=SB1:Freq
ML51=98.50
MR51=0.00
MT52=SB2:Freq
ML52=2.50
MR52=-97.00
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:FB
ML61=27.50
MR61=-7.50
MT62=Rev1:DFB
ML62=35.00
MR62=-10.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=SB1:OMDpt
ML71=-25.00
MR71=25.00
MT72=SB2:OMDpt
ML72=25.00
MR72=-25.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=LFO1:Amp
ML81=0.00
MR81=-100.00
MT82=LFO1:Rate
ML82=100.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:T0
MMS1=22
MMD1=80.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:T1
MMS2=22
MMD2=-80.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9350
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=EF1
Mode=0
Attn=0.00
Atk=5.00
Rel=45.00
Thrs=-34.00
Smth=50.00
FTyp=0
FCut=50.00
Chan=0
Exp=1
#cm=Pitch
Mode=0
LowN=23.00
HiN=96.00
Sens1=33.33
Sens2=15.00
Sens3=30.00
Sens4=30.00
Sense=30.00
PSens=50.00
SSens=60.00
TSens=15.00
TDecay=61.00
TEss=0
InSrc=2
#cm=Midi
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Mode=0
Porta=0.00
PBUp=2
PBDn=2
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
RNote=0
RVel=0
KeySrc=0
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=17
XY2L=18
XY3L=19
XY4L=20
XY1T=21
XY2T=22
XY3T=23
XY4T=24
OSC1=25
OSC2=26
OSC3=27
OSC4=28
MSEG1=29
MSEG2=30
MSEG3=31
MSEG4=32
Rev1=33
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=34
Rack1=35
In1=100.00
In2=0.00
In3=0.00
In4=100.00
Ch1=0
Ch2=0
Ch3=0
Ch4=0
#cm=Grid
Grid=36
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=1.50
FMSrc=0
FMDpt=0.00
Offs=-0.50
OMSrc=5
OMDpt=-25.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=-3.00
FMSrc=0
FMDpt=0.00
Offs=3.00
OMSrc=5
OMDpt=25.00
Mix=-50.00
MMSrc=0
MMDpt=0.00
#cm=ModFX1
Mode=0
Cent=42.50
Sped=80.00
PhOff=75.00
Dpth=50.00
FeeB=-65.00
Mix=75.00
LCut=10.00
HCut=95.00
Quad=50.00
Qphs=20.00
Leq=-2.00
Heq=2.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=1
Cent=57.00
Sped=10.00
PhOff=75.00
Dpth=50.00
FeeB=80.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=5.00
CB=0.00
LP=97.50
HP=35.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=4
Sync4=4
T0=100.00
T1=75.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Rev1
Mode=0
Dry=50.00
Wet=50.00
FB=15.00
Damp=20.00
Size=15.50
Spd=50.00
Dpt=50.00
DFB=15.00
DSize=9.00
EMix=48.00
DMod=50.00
DSpd=55.00
Pre=4.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=39
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=41
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=42
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=43
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=45
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=46
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=48
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=Mixer
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=35.00
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=45.00
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=55.00
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$41764
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
gegfgggb:aaabaaaa:hfgmheaa:aa:ec:dp:lp:lo:do:ea:eb:ca:gf:ha:ia:b
a:ak:gp:ka:ma:ac:da:db:oa:dn:ga:dc:eg:na!syA7cpemOgdgbgmA249sGA1
0eegjOghJgoJhdcogiXKA51syA7fegbhdgnOgegjgbA247sLA138syA263sGA10x
hfgmheIhdgdgbgmJA22rvA1G1A1LGA1PGA1QGA1UGsARA5rA3rvA1G1A1LGA1PGA
1QGA1UGA2HA1MHA1IHA1SHA1GHA1faHA1WHA1KHA1LHA1iiHA1jaHA1jiHA1PHA1
kiHA1laHA1liHA1QHA1miHA1ZHA1niHA1UHA1oiHA1paHA1piHA2BA1aeBA1aiBA
1amBA1MBA1beBA1biBA1bmBA1IBA1ceBA1ciBA1cmBA1SBA1deBA1diBA1dmBA1G
BA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1WBA1geBA1giBA1gmBA1KBA1heB
A1hiBA1hmBA1LBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeB
A1jgBA1jiBA1jkBA1jmBA1joBA1PBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koB
A1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1EBA1QBA1mcBA1meBA1mgBA1miBA
1mkBA1mmBA1moBA1ZBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1UBA1ocBA1
oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA
1poBsSRA5rA3adA2RA2RA2abaeA25qvrA3qA1UGA1GCA3qA1GHA7qA1LHA7qA1PH
A7qA1QHA7qA1UHA7qA2BA7qA1MBA7qA1IBA7qA1SBA7qA1GBA7qA1faBA7qA1WBA
7qA1KBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1PBA7qA1kiBA7qA1laBA7qA
1liBA7qA1QBA7qA1miBA7qA1ZBA7qA1niBA7qA1UBA7qA1oiBA7qA1paBA7qA1pi
BA7qA15sSRA5rA3adA2RA2RA2abaeA25qvrA3qA1UGA1GCA3qA1GHA7qA1LHA7qA
1PHA7qA1QHA7qA1UHA7qA2BA7qA1MBA7qA1IBA7qA1SBA7qA1GBA7qA1faBA7qA1
WBA7qA1KBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1PBA7qA1kiBA7qA1laBA
7qA1liBA7qA1QBA7qA1miBA7qA1ZBA7qA1niBA7qA1UBA7qA1oiBA7qA1paBA7qA
1piBA7qA15sSRA5rA3adA2RA2RA2abaeA25qvrA3qA1UGA1GCA3qA1GHA7qA1LHA
7qA1PHA7qA1QHA7qA1UHA7qA2BA7qA1MBA7qA1IBA7qA1SBA7qA1GBA7qA1faBA7
qA1WBA7qA1KBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1PBA7qA1kiBA7qA1l
aBA7qA1liBA7qA1QBA7qA1miBA7qA1ZBA7qA1niBA7qA1UBA7qA1oiBA7qA1paBA
7qA1piBA7qA15sSRA5rA3adA2RA2RA2abaeA25qvrA3qA1UGA1GCA3qA1GHA7qA1
LHA7qA1PHA7qA1QHA7qA1UHA7qA2BA7qA1MBA7qA1IBA7qA1SBA7qA1GBA7qA1fa
BA7qA1WBA7qA1KBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1PBA7qA1kiBA7q
A1laBA7qA1liBA7qA1QBA7qA1miBA7qA1ZBA7qA1niBA7qA1UBA7qA1oiBA7qA1p
aBA7qA1piBA7qA15sLA6rA127sLA6rA127sLA6rA127sLA6rA127sARA5rmifabm
CoiboieEkmnmahDLkbKVGpiikEAojcddmjenjbkDZkoblDUnlhpFGjehnlnieaja
bCIbpckFIccnjFfindofEjaJghEUoifhCciYBCcikbonEemfefdDaiFbdDGglahC
aekjdgCgiamplEKedbhDGknjdlnoeoldeDdiooibEkilhenCKnbhkCSodhnEaiSl
gEAglapFpilgaiDgicjlfEjeIXCnighbhCQilnfEjmhhaoDPlclllnModedDmioe
bfDpigknnFiilfjlFhiJdgDlabcWDlaepemEceiccfDQpmicEgiGVCcmjdbiCbie
onpEeiepbnDAjcfbEdmogXDoikjkfEfapachCSfbpcFceonfgDceKddCjijoglDl
aafbgCpeddgoCIbgpjlnAnljlEjameldFWSpdVnehedlCLkgKlnAcmobdmnmcgeo
DomblhlCPbomkEiikhciDIfojnlnpmcefoDliRfaDLfekfVPioZVbmomhfCQoenm
FkihdC1PmilhlnQkmgllnhibhfeCQfmfdCpijglbEleWgkDUmdlkEnicpeiCgeim
hdDjamjcmFWolafEpaiccoCPnfmiVhmcfICAipKEAfoholmmmocfeCbefkeiCfah
fndEWceefDbmbeagDcmkpbfCKpoelCIpnbmEMamghEeeceNCIAcdFPonmlFgmgia
eDkedebiDLomdkFWiidhEkmNMCZmjXFKjmmhFAglMDlmSckDbihjlfFGOWFbibgd
eCQmfcjVeiglopFbijpRDZdiboDZofRFiilcihEApieiFsARA5rAaobglmoiemni
EkiamibFPideiELkleoFfmmpepDjenghcDAimdfdmIeidmEhiOplFpacnheEIbda
dFpalhgcDkmjienDIhdpplnImkbdDWgldeEjelhcpDjihckhEpimoccCLnenpFpm
fngkDmmomfjCKFahDfiTdeCbmbfekCQmbbhlnlakgieEUQmcFSCabEpiofoiFLKk
mEpaOjaEemgebmCjeilcbCcildGDIjjddCjmjohnDfiljnlFUidolFmijnchDieg
jciDMnhcmFpaSmnEGTbjFomdkdeDeifoomEPfgcgCZmolgFnendfgDpeidbfCeii
kgdDAkfppFiijfopFpeijdfDlahcYDPkbgkEcegmbeDlicjkpEgipgefClaomhlC
SkmfnEiijpjeEAjognFKgnZEQKgmVcmlabnDgijfcpDQGlkFeineieFbeljhpDla
knbmCiifigmDhigkEFaedgafCKglomEKogbgDWcjojlnoeZekDPZblDfaifnpFni
npjpFmmfhdfDiiadfoDLiineEhmokflDleafTDMhlMCniioSCgeldbeDgejnhkCn
ijnbjDpaobcmClepdfbCQihhhVAefaoFiiVfcCmmhdbnComlkdkDfimcehCWcffp
DIchndVlagickFKelffClikpbmCaegcCDeeppFCaipffdCAoiEdlGijfjVfmeohe
CGWopFoiimepCfichieFhebfbbCjaljigEAcipgEiiLmpFZHadEPfbocFZiflmEe
iifkgEkefabeCoihnbgCZmjMDheicWCeehgenDAYlgFswA7emJhgJgmhdA25swA7
YJ1gegcgbgdglA23swA7efhihehcgbhdA25swA7enOhegjOgoA25syA7fiVengbg
jgoNfjVfcJhgJhcgcA240syA7fiVedgiOhchfhdNfjVeeJgmgbhjA239syA7fiVf
dBIYhcJhbhfJgogdhjNfjVfcJhgJhcgcIYBA229syA7fiVfdBIYOgm1OhhNfjVee
JgmgbhjIenOgeA232swA7xzA23swA7xzA23swA7xzA23swA7xzA23swA7xzA23sw
A7xzA23swA7xzA23swA7xzA23swA7xzA23syA6BA255syA6BA255samadA5reeej
fcehaeA2amA2fdBTA4ajbbA1epfdedXA3aobcA1fienYXA3NheA1eoOgjhdJXA1a
obiA1fcgjgoghTA2NhbMAfdgigbKJXA1NbcA1edOgngcTA2NbeA1fgedYdeA3Rbi
A1YenepTA3aobbA1fienYTA3NhcA1engjhiTA3NheA1edOgngcXA2NbiA1fdgigb
KJTA1NbbA1epfdedTA3aobbA1fcJhgTA3ajabMAengjhiXA3NhiA1enOgeYfiTA1
ajbbA1fgedYddA3RbeA1enOgeYfiXA1ajbeA1fgedYTA3RbbA1YenepXA3aobcA1
effbXA4NbcA1eoOgjhdJTA1aobeA1fgedYXA3RbcA1eeJgmgbhjXA1NbbA1eeJgm
gbhjTA1ajabA1edOgnKTA2NbeA1edOgnKXA2NbiA1effbTA4NbbA1fdBXA4ajbcA
1eegjhdheTA2NbeMAYOgmgeTA2NbiMAeohffcJhgTA1NbbMA372sMA6vfcfbefAh
p4hoGChp3sMA6vfcfbefAhp4hoGChp3saewA2vA7trA119trA119trA119trA119
trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA1
19trA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA4207aeA2sMA6vfiemdmcehp3WeiSbihp3sAwA2vA8191swA7fkXIfhgbhgJ
hegbgcgmJIefhiKOhcheA12saewA2vA7trA119trA119trA119trA119trA119tr
A119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA115
uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA420
7aeA2sMA6vfiemdmcehp3WeiSbihp3sAwA2vA8191swA7fkXIfhgbhgJhegbgcgm
JIefhiKOhcheA12sMA6vfcfbefAhp4hoGChp3sMA6vfcfbefAhp4hoGChp3=4404
17
  