/*@Meta

Bank:
'Zebrify Factory 2.5'

Author:
'Tasmodia'

Description:
'Adds rhythmic effects to pads etc.'

Usage:
'Use as insert effect\r\nReceived MIDI notes will play the comb and retrigger the modulators (MSEG / LFOs)\r\nMight require an external limiter'

Categories:
'Reverb:Reverb, Delay:Delay, Filter:Filter, Modulation:Modulation'

Features:
'Synth, Vocal, Pad, FX'

Character:
'Long, Complex, Wide, Modulated'

*/

#AM=Zebrify
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=EnvFol1
#ms=PitchTrk
#ms=Pitchness
#ms=Essness
#ms=Transient
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#EF1=1
#Pitch=1
#cm=PCore
X_1=100.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=100.00
X_4=0.00
Y_4=0.00
MT11=Mixer:Vol1
ML11=25.00
MR11=-25.00
MT12=Mixer:Vol2
ML12=20.00
MR12=-12.50
MT13=Mixer:Vol3
ML13=25.00
MR13=-25.00
MT14=Mixer:Vol4
ML14=-25.00
MR14=25.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=ModFX1:Mix
ML21=50.00
MR21=-50.00
MT22=ModFX2:Mix
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=12.50
MR31=-20.00
MT32=VCF3:Res
ML32=35.00
MR32=-51.50
MT33=VCF2:Res
ML33=17.50
MR33=-8.50
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Cut
ML41=30.00
MR41=-45.00
MT42=VCF3:Cut
ML42=30.00
MR42=-45.00
MT43=VCF2:Cut
ML43=30.00
MR43=-45.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:Rate
ML51=100.00
MR51=-50.00
MT52=LFO2:Rate
ML52=100.00
MR52=-50.00
MT53=MSEG1:Lpt
ML53=2.00
MR53=-4.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO1:Amp
ML61=50.00
MR61=-50.00
MT62=LFO2:Amp
ML62=50.00
MR62=-50.00
MT63=VCF2:FM1
ML63=22.50
MR63=-22.50
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Sped
ML71=92.50
MR71=-7.50
MT72=ModFX1:Dpth
ML72=64.50
MR72=-35.50
MT73=ModFX2:Sped
ML73=0.00
MR73=-100.00
MT74=ModFX2:Dpth
ML74=50.00
MR74=-50.00
MT75=Comb1:Sec
ML75=144.00
MR75=-56.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF2:Drv
ML81=50.00
MR81=-50.00
MT82=VCF1:Drv
ML82=65.00
MR82=-35.00
MT83=Comb1:Tne
ML83=-50.00
MR83=-100.00
MT84=Comb1:Damp
ML84=0.00
MR84=-15.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9376
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=EF1
Mode=0
Attn=0.00
Atk=15.00
Rel=50.00
Thrs=-38.00
Smth=50.00
FTyp=0
FCut=50.00
Chan=0
Exp=0
#cm=Pitch
Mode=0
LowN=23.00
HiN=96.00
Sens1=33.33
Sens2=15.00
Sens3=30.00
Sens4=30.00
Sense=30.00
PSens=10.00
SSens=50.00
TSens=15.00
TDecay=50.00
TEss=0
InSrc=0
#cm=Midi
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Mode=0
Porta=0.00
PBUp=2
PBDn=2
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
RNote=60
RVel=0
KeySrc=0
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=19
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=23
Stps=15
Num=11
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=17
XY2L=18
XY3L=19
XY4L=20
XY1T=21
XY2T=22
XY3T=23
XY4T=24
OSC1=25
OSC2=26
OSC3=27
OSC4=28
MSEG1=29
MSEG2=30
MSEG3=31
MSEG4=32
Rev1=33
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=34
Rack1=35
In1=100.00
In2=0.00
In3=0.00
In4=100.00
Ch1=0
Ch2=0
Ch3=0
Ch4=0
#cm=Grid
Grid=36
#cm=VCF1
Typ=2
Cut=84.00
Res=20.00
Drv=35.00
Gain=0.00
FM1=-24.00
FS1=22
FM2=0.00
FS2=0
KeyScl=25.00
#cm=VCF2
Typ=0
Cut=79.00
Res=8.50
Drv=50.00
Gain=0.00
FM1=22.50
FS1=18
FM2=0.00
FS2=0
KeyScl=25.00
#cm=VCF3
Typ=17
Cut=80.00
Res=51.50
Drv=50.50
Gain=0.00
FM1=16.00
FS1=22
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=24.00
KeyScl=100.00
TMSrc=26
TMDpt=12.00
Detn=0.00
VtoD=0.00
FB=54.00
FBSrc=0
FBDpt=0.00
Damp=20.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=-44.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=25.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ModFX1
Mode=2
Cent=35.00
Sped=7.50
PhOff=50.00
Dpth=35.50
FeeB=78.00
Mix=50.00
LCut=37.00
HCut=80.50
Quad=50.00
Qphs=25.00
Leq=3.00
Heq=3.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=52.50
Sped=100.00
PhOff=50.00
Dpth=50.00
FeeB=82.00
Mix=50.00
LCut=20.00
HCut=81.00
Quad=100.00
Qphs=25.00
Leq=2.00
Heq=-1.60
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=33.50
CB=22.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=98.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=100.00
FB=20.00
CB=13.00
LP=100.00
HP=24.00
Drv=49.00
Sync1=10
Sync2=2
Sync3=4
Sync4=4
T0=98.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Rev1
Mode=0
Dry=60.00
Wet=77.50
FB=60.00
Damp=19.00
Size=51.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=61.50
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=39
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=41
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=42
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=43
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=45
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=46
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=48
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=Mixer
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=12.50
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=25.00
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=25.00
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$41764
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
aaaaeadp:gegfgggb:aaabaaaa:aa:ec:lp:dp:kk:do:lo:eb:ea:ff:ia:he:c
k:gm:ca:gf:gp:ak:la:ba:db:fi:ha:ki:dn:fg!szA7cpemQgdgbNA249sIA10
efgohgPghNQgcPcogidcWA50szA7fegbhdgnQgegjgbA247sKA138szA263sIA10
yhfNLOhdgdgbNPA22rvA1I1A1KIA1kaIA1maIA1oaIsAacA5rA3rvA1I1A1KIA1k
aIA1maIA1oaIA2HA1THA1OHA1daHA1IHA1faHA1gaHA1WHA1KHA1iiHA1jaHA1ji
HA1kaHA1XHA1SHA1liHA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2BA1
aeBA1aiBA1amBA1TBA1beBA1biBA1bmBA1OBA1ceBA1ciBA1cmBA1daBA1deBA1d
iBA1dmBA1IBA1eeBA1eiBA1emBA1faBA1feBA1VBA1fmBA1gaBA1geBA1giBA1NB
A1WBA1LBA1hiBA1hmBA1KBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1
jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1XBA1EBA1k
mBA1koBA1SBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA1maBA1mcBA1meBA1mg
BA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1o
aBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1
pkBA1pmBA1poBsdaacA5rA3acA6acA2abaeA25qA3rfnipBFdmRbhCvA7qA1oaIA
7qA1KHA7qA1kaHA7qA1maHA7qA1oaHA7qA2BA7qA1TBA7qA1OBA7qA1daBA7qA1I
BA7qA1faBA7qA1gaBA7qA1WBA7qA1KBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA
7qA1XBA7qA1SBA7qA1liBA7qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7q
A1oiBA7qA1paBA7qA1piBA7qA15sdaacA5rA3adA2acA2acA2abaeA25qvrA3qA1
oaIxA3qA1IHA7qA1KHA7qA1kaHA7qA1maHA7qA1oaHA7qA2BA7qA1TBA7qA1OBA7
qA1daBA7qA1IBA7qA1faBA7qA1gaBA7qA1WBA7qA1KBA7qA1iiBA7qA1jaBA7qA1
jiBA7qA1kaBA7qA1XBA7qA1SBA7qA1liBA7qA1maBA7qA1miBA7qA1naBA7qA1ni
BA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sdaacA5rA3adA2acA2acA2aba
eA25qvrA3qA1oaIxA3qA1IHA7qA1KHA7qA1kaHA7qA1maHA7qA1oaHA7qA2BA7qA
1TBA7qA1OBA7qA1daBA7qA1IBA7qA1faBA7qA1gaBA7qA1WBA7qA1KBA7qA1iiBA
7qA1jaBA7qA1jiBA7qA1kaBA7qA1XBA7qA1SBA7qA1liBA7qA1maBA7qA1miBA7q
A1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sdaacA5rA3adA
2acA2acA2abaeA25qvrA3qA1oaIxA3qA1IHA7qA1KHA7qA1kaHA7qA1maHA7qA1o
aHA7qA2BA7qA1TBA7qA1OBA7qA1daBA7qA1IBA7qA1faBA7qA1gaBA7qA1WBA7qA
1KBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1XBA7qA1SBA7qA1liBA7qA1ma
BA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15s
KA6rA127sKA6rA127sKA6rA127sKA6rA127sAacA5rA15cjfmipYipmcpfYmnmme
mFRnhkdFVJnfFtZJbfDkmEMDxZJ1DkmEgkDrxA2CJ2CJ1bfCtxA2CJ1bfCXE1lnE
1MCA1KGZJ1DrA1KGE2GSEMFA2CE2GkmEMDZJbfDfeJnfGJ1bfCXE1lnA1ICJ1bfC
VJnfFkmE1FA1ICklEgkCXEMGE1MCA1KGxZJbfDfeJnfGXE1lnXEMGE1MCE2GkmEM
DtJ2CkmEMDklEgkCZJbfDkmEgkDXE1lnE2GkmE1FSE1YxXE1lnA3J2CrfeJnfGE1
MCXE1lnJ2CJ2CSE1YSE1YrVJnfFxXE1lnXE1lnZJ1DZJ1DE2GklEgkCE2GxklEgk
CSEMFXEMGkmEMDSE1YkmEMDA1KGA3ZJ1DxfeJnfGA1ICA2CZJbfDZJ1DXEMGA1KG
tSEMFVJnfFA2CJ1bfCSEMFXEMGZJbfDSEMFVJnfFJ1bfCE1MCkmE1FA1KFkmEMDA
3tA2CJ1bfCSEMFA1KGSEMFsAacA5rAaobglmoiemniGXamibFkaideiGKkleoFfm
mpepCjenghcCAimdfdmOeidmGhiQplFpacnLGObdadFpalhgcCkmjienCOhdppln
OmkbdCgagldeGjelhcpCjihckhGpimoccDKnenpFpmfngkCmmomfjDWFahCVUdeD
bmbfekDmambbhlnSkgieGoamamcFdaDabGpiofoiFKWkmGpaQjaGemgebmDjeilc
bDcildICOjjddDjmjohnCVljnlFoaidolFmijnchCiegjciCTnhcmFpadamnGIUb
jFomdkdeCeifoomGkaZcgDnamolgFnendZCpeidbfDeiikgdCAkfppFiijfopFpe
ijdfCShcegCkakbgkGceNbeClicjkpGgipgefDSomhlDdakmfnGiijpjeGAjognF
WgnnaGmaWNYcmSbnCgijfcpCmaIlkFeineieFbeljhpCSknbmDiiVNChigkGFaed
gafDWglomGWogbgCgacjojlnoenaekCkanablCfaifnpFninpjpFmmfhdfCiiadf
oCKiineGhmokflCleafUCThlTDniiodaDgeldbeCgejnhkDnijnbjCpaobcmDlep
dfbDmaihhhYAefaoFiiYfcDmmhdbnDomlkdkCVmcehDgacffpCOchndYSgiMFWel
JDlikpbmDaegcDCeeppFDaipffdDAoiGdlIijfjYfmeoLDIgaopFoiimepDVchie
FLbfbbDjaljigGAcipgGiiKmpFnaHadGkafbocFnaiflmGeiifkgGkefabeDoihn
bgDnamjTCLicgaDeehgenCAeglgFswA7emPhgPNhdA25swA7eggjNLPhcA25swA7
enQLgjQgoA25swA7fhQgc1NPA25szA7VYengbgjgoRfjYedgiQhchfhdA240szA7
VYfcPhdQgogbgogdPRfjYedhfLQgg1A235szA7VYemegepOfcgbLPRfjYemegepO
HgnQhfgoLA232szA7VYedgiQhchfhdOfcgbLPRfjYeehcgjhgPA234swA7yhfNLA
24swA7yhfNLA24swA7yhfNLA24swA7yhfNLA24swA7yhfNLA24swA7yhfNLA24sw
A7yhfNLA24swA7yhfNLA24swA7yhfNLA24szA6BA255szA6BA255samadA5reeej
fcehaeA2amA2enQgeegVUA1ajbbA1epfdeddcA3aobcA1eoQgjhdPUA1aobeA1eo
QgjhdPdcA1aobiA1edQgngcUA2ajbbA1fcgjgoghUA2RhbTAepfdedUA3aobbA1Z
edegdeA3acbiA1egenepdcA3aobcA1fdBdcA4RbbA1egenepUA3aobbA1edQgngc
dcA2RbiA1fdgigbWPUA1RbbA1ZedegUA3ab1A1engjhiUA3RLA1engjhidcA3Rhi
A1effbUA4RbbA1eePNgbhjUA1ajbcA1VenegUA3RhcA1fdBUA4RbiA1ZedegdcA3
abbbA13edQgnWUA2RbeA1fdgigbWPdcA1RbcA1VenegdcA3RLA25edQgnWdcA2Rb
iA1eohffcPhgUA1RbbTAeffbdcA4RbcA1eePNgbhjdcA1ajabA1egQNgeUA2RbiT
AfcPhgUA3ajbbTA12eegjhdLUA2RbeTA24ZedegddA3abbcA37enQgeegVdcA1aj
bcA265sTA6vfcfbefAhp4hoIDhp3sTA6vfcfbefAhp4hoIDhp3saewA2vA7trA11
9trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA
119trA119trA119trA119trA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA
115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA
115uA3rA115uA3rA115uA3rA4207aeA2sTA6vVemdmcehp3gaeidabihp3sAwA2v
A8191swA7fkdcOfhgbhgPLgbgcNPOefhiWQhcLA12saewA2vA7trA119trA119tr
A119trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119
trA119trA119trA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA1
15uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA1
15uA3rA115uA3rA4207aeA2sTA6vVemdmcehp3gaeidabihp3sAwA2vA8191swA7
fkdcOfhgbhgPLgbgcNPOefhiWQhcLA12sTA6vfcfbefAhp4hoIDhp3sTA6vfcfbe
fAhp4hoIDhp3=411205
  