/*@Meta

Bank:
'Zebrify Factory 2.5'

Author:
'Tasmodia'

Description:
'Sweeping phasers'

Usage:
'Use as insert effect'

Categories:
'Modulation:Modulation'

Features:
'Synth, Pad, FX'

Character:
'Clean, Simple, Wide, Modulated'

*/

#AM=Zebrify
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=EnvFol1
#ms=PitchTrk
#ms=Pitchness
#ms=Essness
#ms=Transient
#ms=Gate
#ms=KeyFol
#ms=Velocity
#ms=ATouch
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#EF1=1
#Pitch=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=SB2:Mix
ML11=65.00
MR11=-15.00
MT12=Mixer:Vol1
ML12=-18.75
MR12=50.00
MT13=Mixer:Vol2
ML13=15.00
MR13=-50.00
MT14=Mixer:Vol3
ML14=-10.00
MR14=-30.00
MT15=Mixer:Vol4
ML15=0.00
MR15=-23.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=SB1:Freq
ML21=100.00
MR21=-100.00
MT22=SB2:Offs
ML22=100.00
MR22=-100.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=38.75
MR31=-40.00
MT32=ModFX1:FeeB
ML32=-10.00
MR32=85.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Cut
ML41=45.00
MR41=-41.25
MT42=ModFX1:Cent
ML42=45.00
MR42=-27.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:Rate
ML51=100.00
MR51=-50.00
MT52=LFO2:Rate
ML52=120.00
MR52=-50.00
MT53=ModFX1:Sped
ML53=90.00
MR53=-10.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO1:Amp
ML61=50.00
MR61=-50.00
MT62=LFO2:Amp
ML62=50.00
MR62=-50.00
MT63=ModFX1:Dpth
ML63=37.50
MR63=-62.50
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=100.00
MR71=100.00
MT72=Mixer:Vol4
ML72=30.00
MR72=30.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:T0
ML81=0.00
MR81=-90.00
MT82=Delay1:T1
ML82=50.00
MR82=-80.00
MT83=Delay1:FB
ML83=0.00
MR83=-100.00
MT84=Delay1:CB
ML84=50.00
MR84=-100.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9376
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=EF1
Mode=0
Attn=0.00
Atk=3.50
Rel=50.00
Thrs=-32.00
Smth=50.00
FTyp=0
FCut=50.00
Chan=0
Exp=0
#cm=Pitch
Mode=0
LowN=23.00
HiN=96.00
Sens1=33.33
Sens2=15.00
Sens3=30.00
Sens4=30.00
Sense=30.00
PSens=50.00
SSens=50.00
TSens=22.50
TDecay=50.00
TEss=0
InSrc=2
#cm=Midi
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Mode=0
Porta=0.00
PBUp=2
PBDn=2
MTunS=0
MTunN=5
MTunT=6
Trsp=-12
FTun=0.00
PortRg=100.00
RNote=0
RVel=0
KeySrc=0
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=50.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=16
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=17
XY2L=18
XY3L=19
XY4L=20
XY1T=21
XY2T=22
XY3T=23
XY4T=24
OSC1=25
OSC2=26
OSC3=27
OSC4=28
MSEG1=29
MSEG2=30
MSEG3=31
MSEG4=32
Rev1=33
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=34
Rack1=35
In1=50.00
In2=0.00
In3=0.00
In4=0.00
Ch1=0
Ch2=0
Ch3=0
Ch4=0
#cm=Grid
Grid=36
#cm=VCF1
Typ=17
Cut=78.00
Res=40.00
Drv=60.50
Gain=0.00
FM1=22.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=37
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=23
FMDpt=-50.00
Offs=-0.20
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=1
Freq=0.00
FMSrc=22
FMDpt=100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=15.00
MMSrc=0
MMDpt=0.00
#cm=ModFX1
Mode=2
Cent=40.00
Sped=10.00
PhOff=80.00
Dpth=62.50
FeeB=-86.00
Mix=100.00
LCut=13.50
HCut=96.00
Quad=80.00
Qphs=25.00
Leq=-4.80
Heq=2.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=17.00
CB=25.00
LP=100.00
HP=8.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=39
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=41
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=42
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=43
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=45
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=46
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=48
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=Mixer
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=22
PanMD3=-100.00
Vol3=30.00
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=23.00
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$41764
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
gegfgggb:aaabaaaa:hfgmheaa:aa:ec:dp:lp:lo:do:ea:eb:ca:ha:gf:ia:a
k:ba:ka:ma:ac:da:db:oa:dn:ga:dc:gb:na:fi!syA7cpemgpgdXgmA249sGA1
0fagiXhdKhdcogiWJA53syA7feXhdgngpgegjXA247sLA138syA263sGA10xhfgm
heIhdgdXgmKA22rvA1G1A1LGA1OGA1PGA1TGsAQA5rA3rvA1G1A1LGA1OGA1PGA1
TGA2HA1NHA1IHA1RHA1GHA1faHA1VHA1JHA1LHA1iiHA1jaHA1jiHA1OHA1kiHA1
laHA1liHA1PHA1miHA1YHA1niHA1THA1oiHA1paHA1piHA2BA1aeBA1aiBA1amBA
1NBA1beBA1biBA1bmBA1IBA1ceBA1ciBA1cmBA1RBA1deBA1diBA1dmBA1GBA1ee
BA1eiBA1emBA1faBA1feBA1ZBA1fmBA1VBA1geBA1giBA1gmBA1JBA1heBA1hiBA
1hmBA1LBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA
1jiBA1jkBA1jmBA1joBA1OBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA
1lcBA1leBA1lgBA1liBA1lkBA1lmBA1EBA1PBA1mcBA1meBA1mgBA1miBA1mkBA1
mmBA1moBA1YBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1TBA1ocBA1oeBA1o
gBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsR
QA5rA3adA2QA2QA2abaeA25qvrA3qA1TGA1GCA3qA1GHA7qA1LHA7qA1OHA7qA1P
HA7qA1THA7qA2BA7qA1NBA7qA1IBA7qA1RBA7qA1GBA7qA1faBA7qA1VBA7qA1JB
A7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1OBA7qA1kiBA7qA1laBA7qA1liBA7
qA1PBA7qA1miBA7qA1YBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA1
5sRQA5rA3adA2QA2QA2abaeA25qvrA3qA1TGA1GCA3qA1GHA7qA1LHA7qA1OHA7q
A1PHA7qA1THA7qA2BA7qA1NBA7qA1IBA7qA1RBA7qA1GBA7qA1faBA7qA1VBA7qA
1JBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1OBA7qA1kiBA7qA1laBA7qA1li
BA7qA1PBA7qA1miBA7qA1YBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7
qA15sRQA5rA3adA2QA2QA2abaeA25qvrA3qA1TGA1GCA3qA1GHA7qA1LHA7qA1OH
A7qA1PHA7qA1THA7qA2BA7qA1NBA7qA1IBA7qA1RBA7qA1GBA7qA1faBA7qA1VBA
7qA1JBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1OBA7qA1kiBA7qA1laBA7qA
1liBA7qA1PBA7qA1miBA7qA1YBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1pi
BA7qA15sRQA5rA3adA2QA2QA2abaeA25qvrA3qA1TGA1GCA3qA1GHA7qA1LHA7qA
1OHA7qA1PHA7qA1THA7qA2BA7qA1NBA7qA1IBA7qA1RBA7qA1GBA7qA1faBA7qA1
VBA7qA1JBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1OBA7qA1kiBA7qA1laBA
7qA1liBA7qA1PBA7qA1miBA7qA1YBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA
1piBA7qA15sLA6rA127sLA6rA127sLA6rA127sLA6rA127sAQA5rmifabmCoiboi
eEkmnmahDLkbJUGpiikEAojcddmjenjbkDYkoblDTnlhpFGjehnlnieajabCIbpc
kFIccnjFZndofEjaKghEToifhCciegBCcikbonEemfefdDaiFbdDGglahCaekjdg
CgiamplEJedbhDGknjdlnoeoldeDdiooibEkilhenCJnbhkCRodhnEaiRlgEAgla
pFpilgaiDgicjlfEjeIWCnighbhCPilnfEjmhhaoDOlclllnNodedDmioebfDpig
knnFiilfjlFhiKdgDlabcVDlaepemEceiccfDPpmicEgiGUCcmjdbiCbieonpEei
epbnDAjcfbEdmogWDoikjkfEfapachCRfbpcFceonfgDceJddCjijoglDlaafbgC
peddgoCIbgpjlnAnljlEjameldFVRpdUnehedlCLkgJlnAcmobdmnmcgeoDomblh
lCObomkEiikhciDIfojnlnpmcefoDliQfaDLfekfUOioYUbmomhfCPoenmFkihdC
1OmilhlnPkmgllnhibhfeCPfmfdCpijglbEleVgkDTmdlkEnicpeiCgeimhdDjam
jcmFVolafEpaiccoCOnfmiUhmcfICAipJEAfoholmmmocfeCbefkeiCfahfndEVc
eefDbmbeagDcmkpbfCJpoelCIpnbmENamghEeeceMCIAcdFOonmlFgmgiaeDkede
biDLomdkFViidhEkmMNCYmjWFJjmmhFAglNDlmRckDbihjlfFGgpVFbibgdeCPmf
cjUeiglopFbijpQDYdiboDYofQFiilcihEApieiFsAQA5rAaobglmoiemniEkiam
ibFOideiELkleoFfmmpepDjenghcDAimdfdmIeidmEhigpplFpacnheEIbdadFpa
lhgcDkmjienDIhdpplnImkbdDVgldeEjelhcpDjihckhEpimoccCLnenpFpmfngk
DmmomfjCJFahDZSdeCbmbfekCPmbbhlnlakgieETPmcFRCabEpiofoiFLJkmEpag
pjaEemgebmCjeilcbCcildGDIjjddCjmjohnDZljnlFTidolFmijnchDiegjciDN
nhcmFpaRmnEGSbjFomdkdeDeifoomEOfgcgCYmolgFnendfgDpeidbfCeiikgdDA
kfppFiijfopFpeijdfDlahcegDOkbgkEcegmbeDlicjkpEgipgefClaomhlCRkmf
nEiijpjeEAjognFJgnYEPJgmUcmlabnDgijfcpDPGlkFeineieFbeljhpDlaknbm
CiiZgmDhigkEFaedgafCJglomEJogbgDVcjojlnoeYekDOYblDfaifnpFninpjpF
mmfhdfDiiadfoDLiineEhmokflDleafSDNhlNCniioRCgeldbeDgejnhkCnijnbj
DpaobcmClepdfbCPihhhUAefaoFiiUfcCmmhdbnComlkdkDZmcehCVcffpDIchnd
UlagickFJelffClikpbmCaegcCDeeppFCaipffdCAoiEdlGijfjUfmeoheCGVopF
oiimepCZchieFhebfbbCjaljigEAcipgEiiLmpFYHadEOfbocFYiflmEeiifkgEk
efabeCoihnbgCYmjNDheicVCeehgenDAeglgFswA7emKhgKgmhdA25swA7fagiXh
dKhcA25swA7emegepA28swA7eeKgmXhjA26syA7ZUenXgjgoMfjUfdgjgeKgcXgo
geA238syA7ZUfcKhdgpgoXgogdKMfjUedKgohehcKA235syA7ZUfcXheKMfjUeeK
JhegiA241syA7ZUengjhiMfjUfegjgnKhdA242swA7xzA23swA7xzA23swA7xzA2
3swA7xzA23swA7xzA23swA7xzA23swA7xzA23swA7xzA23swA7xzA23syA6BA255
syA6BA255samadA5reeejfcehaeA2amA2epfdedSA3aobbA1epfdedWA3aobcA1e
ogpgjhdKSA1aobeA1eogpgjhdKWA1aobiA1fgedegWA3QbcA1fgedegSA3ab1A1f
dBSA4ajQA1engpgeegZSA1ajaeA1fdBWA4ajbbA1egenepWA3aobcA1edgpgngcS
A2MbeA1eeKgmXhjSA1ajbiA1fdgiXJKSA1MbbA1fdgiXJKWA1MbcA1engjhiSA3M
heA1edgpgngcWA2MbiA1fcgjgoghSA2MhbNAZenegSA3MhcA1ZenegWA3MheA1fg
edegddA3QbeA1egenepSA3aobbA1fgedegdeA3QbiA1engpgeegZWA1MbeA1engj
hiWA3MhiA1eeKgmXhjWA1MbbA1fcKhgSA3MbcNAedgpgnJSA2MbeA1edgpgnJWA2
MbiA1effbSA4MbbA1effbWA4MbcA1eegjhdheSA2MbeNAeggpgmgeSA2MbiNAeoh
ffcKhgSA1MbbNA372sNA6vfcfbefAhp4hoGChp3sNA6vfcfbefAhp4hoGChp3sae
wA2vA7trA119trA119trA119trA119trA119trA119trA119trA119trA119trA1
19trA119trA119trA119trA119trA119trA115uA3rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2sNA6vZemdmcehp3VeiRbi
hp3sAwA2vA8191swA7fkWIfhXhgKheXgcgmKIefhiJgphcheA12saewA2vA7trA1
19trA119trA119trA119trA119trA119trA119trA119trA119trA119trA119tr
A119trA119trA119trA119trA115uA3rA115uA3rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA4207aeA2sNA6vZemdmcehp3VeiRbihp3sAwA2vA
8191swA7fkWIfhXhgKheXgcgmKIefhiJgphcheA12sNA6vfcfbefAhp4hoGChp3s
NA6vfcfbefAhp4hoGChp3=437022
  