/*@meta

Author:
'The Unfinished'

Description:
'Bright, noisy bass punch.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=4
Mode=1
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.03
Vc3=-0.15
Vc4=0.29
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=0
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=18.01
Dec=65.33
Sus=2.01
FR=8.15
Rel=72.81
Vel=3.72
RMod=3.06
RMSrc=0
LMod=-56.36
LMSrc=0
Snappy=0
FRRng=95.91
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=1.66
Dec=47.46
Sus=10.34
FR=-16.96
Rel=38.22
Vel=1.96
RMod=21.00
RMSrc=0
LMod=-2.16
LMSrc=0
Snappy=1
FRRng=92.39
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=1.17
Dec=22.81
Sus=24.31
FR=35.98
Rel=9.31
Vel=0.39
RMod=-37.62
RMSrc=0
LMod=5.01
LMSrc=0
Snappy=0
FRRng=94.66
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=19.74
Dec=40.00
Sus=33.08
FR=-20.78
Rel=42.16
Vel=8.73
RMod=58.73
RMSrc=0
LMod=6.92
LMSrc=0
Snappy=0
FRRng=72.85
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Sym=41.35
Phse=26.16
Polar=0
Dly=17.17
DMS1=1
DMD1=9.89
Rate=0.61
FMS1=0
FMD1=-0.54
#cm=LFO2
Sync=11
Trig=1
Sym=54.66
Phse=17.61
Polar=0
Dly=1.69
DMS1=0
DMD1=7.70
Rate=-0.26
FMS1=0
FMD1=-1.12
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=6.41
Qtz1=9.04
Qtz1S=0
OutSrc1=51
OutSrc2=49
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=0
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=22.98
Reset=0
PMSrc=9
PMDpt=86.55
PMRes=0
FMSrc=0
FMDpt=45.25
FMRes=2
Vol=55.66
VMSc=0
VMDpt=-1.97
PDWv1=0
PDWv2=0
PDVal=94.49
PDSrc=0
PDDpt=9.28
FType=0
FVal=0.22
FSrc=0
FDpt=2.05
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=18.05
Reset=1
PMSrc=0
PMDpt=11.96
PMRes=2
FMSrc=0
FMDpt=27.95
FMRes=2
Vol=44.45
VMSc=0
VMDpt=5.52
PDWv1=1
PDWv2=0
PDVal=19.15
PDSrc=0
PDDpt=-15.41
FType=0
FVal=0.21
FSrc=0
FDpt=1.68
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=-11.00
Phase=4.37
Reset=0
PMSrc=0
PMDpt=28.90
PMRes=2
FMSrc=0
FMDpt=-12.74
FMRes=2
Vol=51.02
VMSc=0
VMDpt=2.65
PDWv1=0
PDWv2=0
PDVal=5.73
PDSrc=0
PDDpt=24.49
FType=0
FVal=0.29
FSrc=53
FDpt=-0.47
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=12.00
Phase=20.02
Reset=1
PMSrc=0
PMDpt=9.37
PMRes=4
FMSrc=0
FMDpt=36.64
FMRes=2
Vol=50.11
VMSc=0
VMDpt=16.56
PDWv1=0
PDWv2=0
PDVal=94.73
PDSrc=0
PDDpt=-19.34
FType=0
FVal=0.53
FSrc=0
FDpt=-0.46
Label=20
#cm=Multi1
In1A=8
In1B=10
InRM=0
In2A=63
In2B=11
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=0
FBSrc=1
FMDpt=-3.50
Cutoff=21.93
FMSrc1=0
FMDpt1=38.70
FMSrc2=34
FMDpt2=132.43
KeyFol=5.16
Res=25.05
ResSrc=0
Label=25
ResDpt=-24.06
#cm=Filt2
FMSrc=16
FBSrc=0
FMDpt=-3.75
Cutoff=-12.63
FMSrc1=36
FMDpt1=21.44
FMSrc2=33
FMDpt2=114.16
KeyFol=36.18
Res=21.52
ResSrc=0
Label=26
ResDpt=2.85
#cm=Filt3
FMSrc=49
FBSrc=4
FMDpt=11.99
Cutoff=27.84
FMSrc1=0
FMDpt1=26.64
FMSrc2=0
FMDpt2=17.49
KeyFol=2.51
Res=25.34
Label=27
#cm=Filt4
FMSrc=4
FBSrc=0
FMDpt=-39.88
Cutoff=80.36
FMSrc1=0
FMDpt1=-24.33
FMSrc2=0
FMDpt2=-22.19
KeyFol=5.15
Res=7.46
Label=28
#cm=Lag1
Input=0
Input2=4
Attack=1.66
Release=0.41
#cm=Lag2
Input=5
Input2=4
Attack=0.56
Release=1.29
#cm=VCA1
Vol=61.38
VCA=1
ModSrc=0
PanSrc=0
PanDpt=4.27
AttS=1
#cm=VCA2
Vol=55.90
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-6.76
#cm=Seq1
Time=0
Div=2.37
gate=2
Mul1=2
Mul2=2
Mul3=4
Mul4=4
SnMo=1.11
SnMS=5
SnMD=0.80
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-2.52
Tone=9.39
Tension=-3.60
Decay=75.24
Width=28.19
Dry=94.58
Wet=29.01
Shake=-0.19
#cm=Dist1
Type=2
Input=3.77
Output=-0.48
PreTilt=6.12
PstTilt=10.74
CntFreq=116.97
Low=0.68
High=-2.09
PostFlt=0
#cm=Phase1
Type=1
Rate=36.70
FB=26.11
Stereo=17.65
Sync=0
Phase=8.47
Wet=82.23
Depth=92.30
Center=50.05
#cm=Delay1
LDel=4.14
CDel=3.37
RDel=5.14
SVol=13.82
CVol=10.75
FeedB=24.00
HP=12.52
LP=85.05
Dry=80.41
Wow=62.63




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:aaaaiadp:
caaaaaaa:aadhppdh:dhdhppdh:aa:do:ec:dk:lp:dp:ai:lo:eb:ca:db:ea:d
a:gf:gj:on:dc:hh:de:he:fd:ia:ma:ha:go:ka!rAabA9emgpgdgbgmcpM1Jfe
giNJffYggOYOhdgiNgecpeihfgngbYglOYgeA6lbldakPqA7mioabmPqDA6mioab
mPqAilkpGA4ilkpGA3V1ilGA3DA30V1ilGA11V1ilGA3fonengljhgmbA1DA14DA
14XBA6ilkpGA11bonengljhgmbA1XahknGA19rLA10CUJCgbhdgbYTOcogiQXAgg
OYOhdgiNgecpeihfgngbYglOYgeA6lbldakPqA7mioabmPqrLA74rLA10gphojkn
bbepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgXelaenhediball
iolelfbjomopaefbfkkeeQbpamlhegmphkdgMPR1JlbnanhkgraeA10kecgbkArA
abA9IOhjYJfkgbgiNhgA245rVA10IfkJengpYgpJengbYJejcogiQXA110rLA46w
A2LA1L1A1VLA1ZLA1WLA1oaLrAacA5wA3wA2LA1L1A1VLA1ZLA1WLA1oaLA2IA1b
aIA1JIA1MIA1LIA1faIA1gaIA1XIA1VIA1iiIA1jaIA1jiIA1ZIA1kiIA1laIA1l
iIA1WIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2CA1aeCA1GCA1amCA1baCA
1beCA1biCA1bmCA1JCA1ceCA1ciCA1cmCA1MCA1SCA1diCA1dmCA1LCA1eeCA1ei
CA1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1XCA1TCA1hiCA1hmC
A1VCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiC
A1jkCA1jmCA1joCA1ZCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcC
A1leCA1lgCA1liCA1lkCA1lmCA1HCA1WCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA
1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogC
A1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCrxA7
IeeUfcJKA25rxA7IeeUfcJQA25rxA7IeeUfcJddA25rxA7IeeUfcJSA25rAacA5w
A1VEoaopREWnpgpEZmpghEVEfpEfokpfhEBjpepEboipehEpohoFEnoYdhEHfocp
EjoeochEhoBbpEfocobhEBboapEboaoahEpmplpnHlmnlPHhmllnnHdmjlmnHpmh
klnHlmfkknHhmDjnHdmbkinHpipdhjHhildfjHpihcdjHhiQbjHpaodpblnpagcl
blnoamdgblnWidmblmVAabdmJCcbdnbaccjbdnbakdnbdnGbcajBiifccjBGjdej
BiindOBaeakifBeeckjfBieekkfBmegklfBaeilmfBeeklnfBiemlofBmeolpfBa
cagadFccbgalFCcgbdFgcdgblFicegcdFkcfgclFmcggddFochgdlFacihedFccj
helFCkhUFgclhflFicmhgdFkcnhglFmcohhdFocphhlFpmphhlFnmohhdFlmnhgl
FjmmhgdFhmlhflFfmkhUFdmjhelFbmihedFpmhgdlFnmggddFlmfgclFjmegcdFh
mdgblFfmcgbdFdmbgalFbmagadFpiolpfBlimlofBhiklnfBdiilmfBpigklfBli
ekkfBhickjfBdiakifBpandOBXjdejBpafccjBXbcajBoakdnbdnoaccjbdnWedc
bdnAahabdmV1mblmLmcgblnJgclblnJodpblnbaQbjHjahcdjHbaldfjHjapdhjH
GbkinHeiDjnHiifkknHmihklnHGjlmnHeillnnHiinlPHmiplpnHaeaoahEceboa
pEeecobhEgeBbpEieeochEkefocpEmeYdhEoehoFEaeipehEcejpepEeekpfhEge
EfpEiempghEkenpgpEmeopREoepphpErAacA5wgaOkcdnpeooMEnajchjFfadicj
EATckdlkmlncbEgaZbbBbafjmdHJmgjplngiamlgBWbeofBAnmcgdnpmnicnEmib
gjfBkijjdiFpacnnjHlebjggEneopbaEA1VElafa1EAgmgllloigeokBliajbgFg
adgCBkeeiOEekJKFAljgmEVmkfjHwhmidfmEA1VEdipdaeFjenfJEScjalELlefj
BwLnlhidnciTiiBA1VEXfgpfBiegiadEwipmcpfdnwcilnkkHnmdlbbEoipdenFW
ijpalnoinilkHfapidlHgaojkbBoaenH1neNAFSjigiFLGnmlnWjkkbdnA1VEGjg
piHWhnceEVJbiBjmliboEbaencjBw1ZjcnalnMmgfgBgafbkbHMkkRFWjagclncm
NhpEA1VEpakhmiBeelmcdEjaalgmHjaemalFWijhnEGjhlcBoananblnfafmlkBL
mmpbdnmmpgbaFfiafpdBLlidiHVpoofdnlaalCHamFenEoapaaoBnapdomHegppJ
ElmgaaeFApbdiFWnhmcBlibkjmHbgpjdhFXGkgHgalhejHwleCfgEWabaoHfaiic
oFA1VEZaeildnwjaeiopHpiFkpBjajecjHWifldHLolbiFdmidgmElikcnjHpebc
hiFA1VEwfchoSFnanecdEZifplHlaooadHmeijQEbakfjkHwoaWjkdnGjbZHWpab
kFAiflndnjagpajBmejnbhFGjhhpFMCinHrAGA73baapPpp4abA6pa1bcA4sqLpa
kiGA3paodjaGA3baapPpp4idjlilRA3pa1bcA4sqMPkiGA3paodjaGA3baapPpp4
ligkilRA3tA3sqgapgkiGA3uA3vpp3ApaA5tA3sqfapdkiGA3giffjoRA3vpp3A7
tA3sqAoapnpp1ahA1uA3vpp3lnglilRA3tA3sqMPkiGA3uA3vpp3DekA5tA3sqXk
kkjGA3uA3vpp3ogjkilRA3tA3sqLkikjGA3uA3vpp3nihgilRA3tA3sqbakgkjGA
3uA3vpp3pdbgALabA2tA3sqoakdkjGA3uA3vpp3gcilappmqtA3sqlakbkjGA3uA
3vpp3baohbcA4tA3sqWpjpp1fiagA1Mplpp1naaeA1Wpjpp1LabA1giaebjA12pp
7A7uA3vpp3A7tA3sqJjlkjGA3uA3vpp3abA6tA3sqpajikjGA3uA3vpp3UhjimRA
3tA3sqWjgkjGA3uA3vpp3mjRimRA3tA3sqjajekjGA3uA3libejpRA3baohbcA4l
aokbcA4ldaljpRA3galkefPqA1ahPqiiocbcA4dgalhfpnqgaogbcA4mgbdTpnqS
A1WquA3galkefPqA7acA6LblhfpnqGbajpRA3ieA14abA6kiboQPqA7abA22cpep
jlRA3ieA6pmbaTpnqVA14niocbcA4abboQPqkkboQPqfpimhfpnqhmdfhjpnqgao
dbcA12ZogbcA4tA3sqA39kiboQPqA7agAabLA3kjboQPqacA6kiboQPqna1bcA4a
kAfpfgONRfpfhOhcNejYD1YgpTOgghjCgphd1IgcgphfTfhOhcNedgpgmgphfhcf
cNgngphggbgmAgbkjGA3uA3vpp3pifjappmqtA3sqZfpkjGA3uA3vpp3A7tA3sqZ
fnkjGA3uA3vpp3eoA6tA3sqZflkjGA3uA3vpp3abA6tA3sqZfjkjGA3uA3vpp3A7
tA3sqZfhkjGA3uA3vpp3A7tA3sqZffkjGA3uA3vpp3cpjmilRA3tA3sqZUkjGA3u
A3vpp3WkmbhLabA2tA3sqZfbkjGA3uA3vpp3abA6tA3sqZepkjGA3uA3vpp3idjl
ilRA3gieheipnqsqlaokbcA4oikgcpPqgalkefPqA1ahPqA7jphgaoPqpaalkkGA
3gaogbcA20tA3sqZajkkGA3uA3vpp3A7popp6sqAfikgGA3uA3vpp3lnglilRA3t
A3sqIenfpfgONRfpfhOhcNejYD1YgpTOgghjCgphd1IgcgphfTfhrAGA9MfcghBS
DKfcghBKDKUNBKDQeeffBQDShifaBMDdfhifaBdfDdgKgnBQDdheodiBdfDdhfiR
BSDdhfjdiBKDdifahdBQDdifiRBMDdjfahdBQDdjfiRBKDCfkeoBKDeeeiYBMDef
eiYBMDegMfeBddDegdjTBMDehMfeBMDehSddBKDehdjTBKDeiMfeBQDeiSddBSDe
idjTBKDeigdeiBKDejMfeBQDejdjTBKDelglfkBSDemglfkBQDenglfkBQDeoglf
kBddDepYenBddDfcegdiBMDfcfadiBMDUegdiBQDUfadiBSDfefadiBMDfffadiB
MDfhUedBKDfhgnddBMDfiUedBKDfjfbghBddDfjUedBdfDfkfbghBKDfkUedBKDg
bfahdBKDgbfiRBSDgcfahdBSDgdUdhBMDgeehXBSDNehXBSDggdfefBKDggehXBd
fDghdfefBddDghehXBMDgidfefBKDOdfefBKDglgmfkBddDYTgeBKDXdhfjBSDhb
dhfjBddDhbgpejBdfDhcdhfjBMDhcIhiBSDhddhfjBdfDhdIhiBMDhdedhjBKDTe
dhjBKDhfedhjBSDhgedhjBKDhgfhSBddA1616rxA7epUedJKA26rxA7epUedJQA2
6rxA7epUedJddA26rxA7epUedJSA26rxA7enhfgmTOXgmNJKA21rxA7enhfgmTOX
gmNJQA21rxA7enhfgmTOXgmNJddA21rxA7enhfgmTOXgmNJSA21rxA7egOgmTNhc
JKA23rxA7egOgmTNhcJQA23rxA7cocncoANhcJddA23rxA7cocncoANhcJSA2okA
2olA2omA2PA2ooA2opramadA5weeejfcehabA2aeA2eeOhdTKA2ajbbbiA36eeNg
mgbhjKA1GbbbiA36fagigbhdNKA1GabbiA36UXfcNhgKA1GabbiA85faeoehanak
bkakA4eieefcA2elA4agA2jkadflA4TeffiTUgpggA5IgegpgcNxA1fcNgbgehjh
bmjA4eiejeeIfehiabA5ppApp2A5ppA288ppApp1ejA3yzA3yzA3yzA3yzA3yzA3
yzA3yzA3yzA3yzA3yzA3yzA3=490160
  