/*@meta

Author:
'The Unfinished'

Description:
'Dark, harmonic bass punch.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=0
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=0.00
Dec=26.82
Sus=4.43
FR=-26.32
Rel=12.66
Vel=33.54
RMod=-66.05
RMSrc=8
LMod=39.42
LMSrc=0
Snappy=0
FRRng=71.18
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=0.00
Dec=48.32
Sus=21.25
FR=71.72
Rel=47.24
Vel=50.32
RMod=44.77
RMSrc=0
LMod=-39.35
LMSrc=0
Snappy=0
FRRng=90.54
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=0.00
Dec=27.97
Sus=6.61
FR=51.20
Rel=43.67
Vel=33.45
RMod=6.99
RMSrc=0
LMod=-50.74
LMSrc=0
Snappy=0
FRRng=95.53
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=0.00
Dec=38.41
Sus=30.14
FR=25.58
Rel=6.98
Vel=2.45
RMod=-14.49
RMSrc=0
LMod=-39.61
LMSrc=0
Snappy=0
FRRng=91.16
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Sym=40.66
Phse=26.08
Polar=0
Dly=0.48
DMS1=1
DMD1=18.90
Rate=2.63
FMS1=0
FMD1=-1.70
#cm=LFO2
Sync=0
Trig=1
Sym=56.99
Phse=30.59
Polar=0
Dly=3.41
DMS1=0
DMD1=9.13
Rate=-0.89
FMS1=0
FMD1=-2.02
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=6.64
Qtz1=14.62
Qtz1S=0
OutSrc1=14
OutSrc2=11
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=50
Out2B=10
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=-4.00
Phase=16.68
Reset=1
PMSrc=0
PMDpt=66.12
PMRes=3
FMSrc=0
FMDpt=-9.57
FMRes=2
Vol=68.23
VMSc=0
VMDpt=17.28
PDWv1=1
PDWv2=0
PDVal=4.06
PDSrc=33
PDDpt=56.60
FType=0
FVal=0.27
FSrc=0
FDpt=-1.02
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=4.00
Phase=36.26
Reset=1
PMSrc=0
PMDpt=-38.47
PMRes=2
FMSrc=0
FMDpt=20.87
FMRes=2
Vol=37.15
VMSc=0
VMDpt=28.46
PDWv1=2
PDWv2=0
PDVal=26.66
PDSrc=33
PDDpt=48.62
FType=1
FVal=0.39
FSrc=36
FDpt=-4.08
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=-5.00
Phase=16.25
Reset=1
PMSrc=0
PMDpt=-51.51
PMRes=3
FMSrc=0
FMDpt=21.86
FMRes=2
Vol=45.06
VMSc=0
VMDpt=-13.00
PDWv1=0
PDWv2=0
PDVal=11.74
PDSrc=34
PDDpt=62.95
FType=0
FVal=0.88
FSrc=0
FDpt=-1.25
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=5.00
Phase=40.09
Reset=1
PMSrc=0
PMDpt=35.81
PMRes=1
FMSrc=0
FMDpt=-13.71
FMRes=2
Vol=55.59
VMSc=0
VMDpt=-22.91
PDWv1=1
PDWv2=0
PDVal=28.80
PDSrc=34
PDDpt=37.37
FType=0
FVal=0.10
FSrc=0
FDpt=-1.32
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=7
FBSrc=9
FMDpt=-1.17
Cutoff=99.91
FMSrc1=0
FMDpt1=44.31
FMSrc2=36
FMDpt2=69.86
KeyFol=4.65
Res=12.90
ResSrc=0
Label=25
ResDpt=-11.12
#cm=Filt2
FMSrc=6
FBSrc=11
FMDpt=-4.82
Cutoff=80.98
FMSrc1=36
FMDpt1=59.30
FMSrc2=0
FMDpt2=47.30
KeyFol=12.95
Res=18.34
ResSrc=0
Label=26
ResDpt=-17.67
#cm=Filt3
FMSrc=0
FBSrc=15
FMDpt=20.71
Cutoff=129.31
FMSrc1=0
FMDpt1=24.27
FMSrc2=0
FMDpt2=45.73
KeyFol=15.75
Res=25.54
Label=27
#cm=Filt4
FMSrc=4
FBSrc=15
FMDpt=-16.75
Cutoff=125.05
FMSrc1=0
FMDpt1=27.79
FMSrc2=0
FMDpt2=-76.93
KeyFol=9.12
Res=3.53
Label=28
#cm=Lag1
Input=9
Input2=12
Attack=3.50
Release=1.17
#cm=Lag2
Input=6
Input2=0
Attack=1.50
Release=0.11
#cm=VCA1
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=40.00
AttS=1
#cm=VCA2
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-40.00
#cm=Seq1
Time=0
Div=1.65
gate=2
Mul1=1
Mul2=2
Mul3=1
Mul4=1
SnMo=0.35
SnMS=0
SnMD=1.35
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=0.51
Tone=13.88
Tension=-8.54
Decay=36.49
Width=21.75
Dry=89.73
Wet=52.06
Shake=-0.05
#cm=Dist1
Type=1
Input=29.13
Output=-13.77
PreTilt=5.07
PstTilt=7.21
CntFreq=92.40
Low=-0.12
High=-6.98
PostFlt=0
#cm=Phase1
Type=1
Rate=50.84
FB=20.38
Stereo=22.08
Sync=0
Phase=42.89
Wet=92.78
Depth=88.20
Center=50.66
#cm=Delay1
LDel=1.23
CDel=3.24
RDel=4.11
SVol=2.69
CVol=10.74
FeedB=27.08
HP=72.40
LP=33.66
Dry=73.52
Wow=48.63





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:poahaaaa:giaebjaa:aadhppdh:
dhdhppdh:eoaaaaaa:dkekaaaa:aa:do:ec:dk:lp:dp:lo:ea:hh:db:eb:ca:d
a:ia:ba:ai:ha:il:de:di:fa:fd:he:oa:ei:ae!rAqA6emgpgdgbgmcpM1Lfeg
igfLffgogggjgogjhdgigfgecpYhfgngbgoglgjgogeA6MqA2XnolfagA3gaacA1
3piaobkonuhikjfePA19WkcGagA3fiboEagA3cbopamonuQjpGagA3XnolfagA3P
ccEagA3NSbmonuA15WkcGagA3lfepalonuXnolfagA3PccEagA3fiboEagA4gbem
OA12gbemOA4gbemOA3NSbmonurHA10CVLUhfgogdgigpcogidcQAgogggjgogjhd
gigfgecpYhfgngbgoglgjgogeA6MqA2XnolfagA3gaacA5rHA74rHA10gphojknb
bepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgQelZnhediballio
lelfbjomopaefbfkkeedcbpamlhegmphkdgMonI1LlbnanhkgrZA10gepjOadrAq
A6KhcglhdhfgoA249rNA10KfcelLKgogbWhcgpgogjgdcogidcQA110rHA46sA2H
A1H1A1NHA1kaHA1maHA1XHrAacA5sA3sA2HA1H1A1NHA1kaHA1maHA1XHA2KA1OK
A1LKA1MKA1HKA1UKA1gaKA1QKA1NKA1iiKA1jaKA1jiKA1kaKA1kiKA1laKA1liK
A1maKA1miKA1naKA1niKA1XKA1oiKA1paKA1piKA2CA1ZCA1PCA1amCA1OCA1beC
A1biCA1bmCA1LCA1ceCA1ciCA1cmCA1MCA1SCA1TCA1dmCA1HCA1eeCA1YCA1emC
A1UCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1QCA1WCA1hiCA1hmCA1NCA1i
cCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1
jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA
1lgCA1liCA1lkCA1lmCA1GCA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA
1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1XCA1ocCA1oeCA1ogCA1oiCA
1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCrtA7KeeVfc
LJA25rtA7KeeVfcLdcA25rtA7KeeVfcLddA25rtA7KeeVfcLSA25rAacA5sA1NEX
opIEmanpgpEkampghENEfpEfokpfhEBjpepEboipehEpohoFEnogodhEGfocpEjo
eochEhoBbpEfocobhEBboapEboaoahEpmplpnGlmnlonGhmllnnGdmjlmnGpmhkl
nGlmfkknGhmDjnGdmbkinGpipdhjGhildfjGpihcdjGhidcbjGpaodpblnpagclb
lnXmdgblnmaidmblmNAabdmLCcbdnOccjbdnOkdnbdnPbcajBiifccjBPjdejBii
ndgjBZakifBeeckjfBieekkfBmegklfBZRmfBeeklnfBiemlofBmeolpfBacagad
FccbgalFCcgbdFgcdgblFicegcdFkcfgclFmcggddFochgdlFacihedFccjhelFC
khVFgclhflFicmhgdFkcnhglFmcohhdFocphhlFpmphhlFnmohhdFlmnhglFjmmh
gdFhmlhflFfmkhVFdmjhelFbmihedFpmhgdlFnmggddFlmfgclFjmegcdFhmdgbl
FfmcgbdFdmbgalFbmagadFpiolpfBlimlofBhiklnfBTRmfBpigklfBliekkfBhi
ckjfBTakifBpandgjBQjdejBpafccjBQbcajBXkdnbdnXccjbdnmaedcbdnAahab
dmN1mblmHmcgblnLgclblnLodpblnOdcbjGjahcdjGOldfjGjapdhjGPbkinGYDj
nGiifkknGmihklnGPjlmnGYllnnGiinlonGmiplpnGZaoahEceboapEeecobhEge
BbpEieeochEkefocpEmegodhEoehoFEZipehEcejpepEeekpfhEgeEfpEiempghE
kenpgpEmeopIEoepphpErAacA5sgagjkcdnpeooMEnajchjFUTcjEAWckdlkmlnc
bEgakabbBOfjmdGLmgjplngiamlgBmabeofBAnmcgdnpmnicnEmibgjfBkijjTFp
acnnjGlebjggEneopOEA1NElaU1EAgmgllloigeokBliajbgFgadgCBkeYgjEekL
JFAljgmENmkfjGshmidfmEA1NETpdZFjenfLEScjalEHlefjBsHnlhidnciWiiBA
1NEQfgpfBiegiadEsipmcpfdnscilnkkGnmdlbbEoipdenFmaijpalnoinilkGUp
idlGgaojkbBXenG1negfAFSjigiFHPnmlnmajkkbdnA1NEPjgpiGmahnceENLbiB
jmliboEOencjBs1kajcnalnMmgfgBgafbkbGMkkIFmajagclncmgfhpEA1NEpakh
miBeelmcdEjaalgmGjaemalFmaijhnEPjhlcBXnanblnUfmlkBHmmpbdnmmpgOFf
iafpdBHliTGNpoofdnlaalCGamFenEXpaaoBnapdomGegppLElmgaZFApbTFmanh
mcBlibkjmGbgpjdhFQPkgGgalhejGsleCfgEmaabaoGUiicoFA1NEkaZRdnsjaYo
pGpiFkpBjajecjGmaifldGHolbiFdmidgmElikcnjGpebchiFA1NEsfchoSFnane
cdEkaifplGlaooadGmeijdcEOkfjkGsXmajkdnPjbkaGmapabkFAiflndnjagpaj
BmejnbhFPjhhpFMCinGrAPA17vA3yA3nacnOafA3qA4OA9akA2ceA6YA6qA19QA6
pp15idjlRIA3cpjmRIA3pnhjimIA4ZakA4XaocdA4qA3ligkRIA3nabmidA4Xaoc
dA4omanA6paA5mkA7paA5pibmidA4qA11XaocdA4pmZakA12yA12paA5mkA6qA3l
nglRIA3vA3cmOA5mkA6jenianHqA7zA3zA3kaoebcA4nacnOafA3hpabbcHqA7og
jkRIA27XpgbbHqA7nihgRIA3qA3kaoebcA4zA3yA11pdbgAHqA7qA3yA3nacnOaf
A3kaogbcA4gcRappmuA7ogjkRIA3pmZakA4yA3zA3kaogbcA20yA19vA3qA3qA11
qA3pmZakA12qA3qA11jeTjmIA3YA6qA19QA6pp15VhjimIA3pnhjimIA3zA3kaog
bcA12pmZakA4mjIimIA3yA4apcdA4HhpieA4zA3zA3kaogbcA4gihpieA4laobbc
A4zA3ogjkRIA3pmZakA12yA11qA3ogjkRIA3nclfnhcggambA1vA3qA27mbOA5Mh
jahadA3qA3vA11nbgaappmufiodbcA4ogjkRIA3qA19cnjebipmuvA11mbOA5qA3
pifjappmucpjmRIA11qA11zA3pmZakA12qA19jeTjmIA3YA6qA19QA6pp15idjlR
IA3cpjmRIA11vA19nedlRIA3vA3pifjappmumbOA45TcoOafA3UdlRIA19mbOA5y
A19yA3onakbcHqpmZakA4qA11qA11gaoebcA4qA11vA3mbOA1uA31TA2qpp7mbOA
13mbOA5cpjmRIA3vA3qA11vA3HhpieA4makmbhHq1A19kaogbcA4YA6qA19QA6pp
15idjlRIA3cpjmRIA3zA11XaocdA4qA3ligkRIA3NpabcA4mjpoakonukacgkdPA
3HhgipPA3Naponpp4A7NpabcA4mjpoakonujacdkdPA3HhgipPA3Naponpp4A7Np
abcA4mjpoakonuNLkdPA3HhgipPA3Naponpp4lnglRIA3NpabcA4mjpoakonuQbn
kdPA3HhgipPA3Naponpp4A7rAPA9MfcghBSDJfcghBJDdceeffBdcDShiUBMDdfh
iUBdfDdgJgnBdcDdheoTBdfDdhfiIBddDdhfjTBJDTUhdBdcDTfiIBMDdjUhdBdc
DdjfiIBJDCfkeoBJDeeYgoBMDefYgoBMDegMfeBddDegdjWBMDehMfeBMDehSddB
MDehdjWBJDYMfeBdcDYSddBdcDYdjWBJDYgdYBJDejMfeBdcDejdjWBJDelglfkB
SDemglfkBJDenglfkBdcDeoglfkBddDepgoenBMDfcegTBJDfcUTBMDVegTBdfDV
UTBddDfeUTBMDffUTBMDfhVedBJDfhgnddBMDfiVedBJDfjfbghBddDfjVedBdfD
fkfbghBJDfkVedBJDgbUhdBJDgbfiIBSDgcUhdBSDgdVdhBMDgeehQBSDgfehQBS
DggdfefBJDggehQBdfDghdfefBddDghehQBMDgidfefBJDgjdfefBJDglgmfkBMD
goWgeBJDQdhfjBSDhbdhfjBJDhbgpejBMDhcdhfjBMDhcKhiBSDhddhfjBdfDhde
dhjBJDWedhjBJDhfedhjBSDhgedhjBJDhgfhSBddA1628rtA7epVedLJA26rtA7e
pVedLdcA26rtA7epVedLddA26rtA7epVedLSA26rtA7enhfgmWgjQgmgfLJA21rt
A7enhfgmWgjQgmgfLdcA21rtA7enhfgmWgjQgmgfLddA21rtA7enhfgmWgjQgmgf
LSA21rtA7eggjgmWgfhcLJA23rtA7eggjgmWgfhcLdcA23rtA7cocncoAgfhcLdd
A23rtA7cocncoAgfhcLSA2okA2olA2omA2onA2ooA2opramadA5seeejfcehqZA2
eegjhdWJA2ajbbbiA36eegfgmgbhjJA1ajbbbiA36UgigbhdgfJA1PabbiA36VQf
cgfhgJA1PabbiA85UeoehanakbkakA4YeefcA2elA4agA2jkadflA4WeffiWVgpg
gA5KgegpgcgftA1fcgfgbgehjhbmjA4YejeeKfehiqA2ppApp2A5ppA288ppApp1
ejA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3=470976
  