/*@meta

Author:
'The Unfinished'

Description:
'Deep bass.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=62.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=3
Mode=1
PortaM=0
Porta=12.50
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=0
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=4.69
Dec=47.52
Sus=91.15
FR=16.15
Rel=29.39
Vel=9.30
RMod=-16.74
RMSrc=0
LMod=4.45
LMSrc=0
Snappy=0
FRRng=93.11
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=20.10
Dec=94.98
Sus=91.27
FR=-5.14
Rel=29.05
Vel=3.74
RMod=-7.28
RMSrc=0
LMod=20.91
LMSrc=0
Snappy=0
FRRng=99.06
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=41.44
Dec=52.47
Sus=15.21
FR=21.01
Rel=31.52
Vel=4.71
RMod=-8.40
RMSrc=0
LMod=-99.69
LMSrc=1
Snappy=0
FRRng=94.50
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=13.09
Dec=46.67
Sus=98.37
FR=9.77
Rel=16.74
Vel=9.83
RMod=-2.56
RMSrc=0
LMod=1.27
LMSrc=0
Snappy=0
FRRng=99.16
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Sym=54.38
Phse=3.84
Polar=0
Dly=5.43
DMS1=1
DMD1=98.63
Rate=2.07
FMS1=0
FMD1=-0.46
#cm=LFO2
Sync=2
Trig=1
Sym=40.66
Phse=0.79
Polar=0
Dly=0.70
DMS1=15
DMD1=95.94
Rate=2.90
FMS1=8
FMD1=4.91
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=2
MSrc=1
Stps=13
Num=6
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=57.35
Qtz1=5.21
Qtz1S=0
OutSrc1=44
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=0
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=9
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=1.47
Reset=1
PMSrc=0
PMDpt=8.62
PMRes=2
FMSrc=0
FMDpt=-44.31
FMRes=2
Vol=10.62
VMSc=0
VMDpt=-6.57
PDWv1=0
PDWv2=6
PDVal=39.33
PDSrc=0
PDDpt=2.74
FType=3
FVal=2.24
FSrc=16
FDpt=0.26
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=4.11
Reset=1
PMSrc=0
PMDpt=-14.62
PMRes=2
FMSrc=0
FMDpt=7.84
FMRes=2
Vol=18.65
VMSc=0
VMDpt=-15.61
PDWv1=0
PDWv2=0
PDVal=9.55
PDSrc=0
PDDpt=-2.98
FType=0
FVal=0.36
FSrc=0
FDpt=0.42
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=-1.00
Phase=4.31
Reset=1
PMSrc=0
PMDpt=-14.33
PMRes=2
FMSrc=0
FMDpt=5.96
FMRes=2
Vol=51.11
VMSc=0
VMDpt=-9.38
PDWv1=0
PDWv2=0
PDVal=11.78
PDSrc=0
PDDpt=20.11
FType=0
FVal=0.34
FSrc=0
FDpt=0.07
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=5.27
Reset=1
PMSrc=0
PMDpt=-16.87
PMRes=2
FMSrc=0
FMDpt=1.46
FMRes=2
Vol=53.00
VMSc=0
VMDpt=-1.31
PDWv1=0
PDWv2=0
PDVal=0.74
PDSrc=0
PDDpt=-4.18
FType=0
FVal=0.16
FSrc=0
FDpt=-0.36
Label=20
#cm=Multi1
In1A=0
In1B=57
InRM=10
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=11
FBSrc=5
FMDpt=-3.72
Cutoff=59.90
FMSrc1=0
FMDpt1=30.77
FMSrc2=36
FMDpt2=49.05
KeyFol=71.34
Res=7.57
ResSrc=36
Label=25
ResDpt=7.45
#cm=Filt2
FMSrc=0
FBSrc=1
FMDpt=4.10
Cutoff=31.89
FMSrc1=0
FMDpt1=9.53
FMSrc2=0
FMDpt2=2.61
KeyFol=0.23
Res=7.14
ResSrc=0
Label=26
ResDpt=-1.27
#cm=Filt3
FMSrc=0
FBSrc=0
FMDpt=0.26
Cutoff=143.27
FMSrc1=0
FMDpt1=-31.71
FMSrc2=0
FMDpt2=-34.01
KeyFol=2.45
Res=0.44
Label=27
#cm=Filt4
FMSrc=0
FBSrc=4
FMDpt=1.18
Cutoff=145.48
FMSrc1=0
FMDpt1=-9.42
FMSrc2=0
FMDpt2=-28.33
KeyFol=2.27
Res=1.36
Label=28
#cm=Lag1
Input=1
Input2=0
Attack=0.42
Release=0.21
#cm=Lag2
Input=0
Input2=1
Attack=0.51
Release=0.94
#cm=VCA1
Vol=29.11
VCA=1
ModSrc=0
PanSrc=0
PanDpt=2.79
AttS=1
#cm=VCA2
Vol=26.11
VCA=1
ModSrc=0
PanSrc=0
PanDpt=7.51
#cm=Seq1
Time=0
Div=1.00
gate=1
Mul1=1
Mul2=2
Mul3=2
Mul4=2
SnMo=0.60
SnMS=0
SnMD=0.00
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-5.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=0.56
Tone=7.03
Tension=20.90
Decay=83.48
Width=88.20
Dry=77.69
Wet=66.94
Shake=-0.07
#cm=Dist1
Type=5
Input=28.69
Output=-9.09
PreTilt=-0.81
PstTilt=-4.46
CntFreq=87.78
Low=-2.49
High=1.18
PostFlt=0
#cm=Phase1
Type=0
Rate=37.02
FB=9.92
Stereo=2.27
Sync=0
Phase=4.91
Wet=99.17
Depth=99.30
Center=47.06
#cm=Delay1
LDel=2.14
CDel=4.10
RDel=3.75
SVol=10.69
CVol=2.72
FeedB=47.90
HP=4.67
LP=34.13
Dry=95.63
Wow=56.68




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:mjpoakon:gdgceneb:lapbbcaa:daodjaai:faaoonpp:caaaaaaa:
aaaaiado:abaaaaaa:aaaaiadp:aa:do:ec:dk:ai:ca:eb:bc:dp:he:db:ea:l
o:pn:da:on:gf:gj:hf:nh:dc:de:ak:fd:go:kj!sAyA6emgpgdgbgmcpO1Ffeg
iQFffYggRYRhdgiQgecpeiSgngbYglRYgeA6OyA2oanolfagA3gaacA13piaobkP
qpikbfeEA19JkcMagA3fibolpagA3cbopamPqhajpMagA3oanolfagA3EcclpagA
3iaVbmPqA15JkcMagA3lfepalPqoanolfagA3EcclpagA3fibolpagA3famlikap
A11famlikapA3famlikapA3iaVbmPqsLA10CXFeggbRhcgmgbhhYcogiUhaARYRh
dgiQgecpeiSgngbYglRYgeA6OyA2oanolfagA3gaacA5sLA74sLA10gphojknbbe
pilfcofmjgmpcecgjfghkiflcoglgdIageocgfoofdljmfghaelaeTediballiol
elfbjomopaefbfkkeeUbpamlhegmphkdgOPhh1FlbnaTkgsaeA10LYbfAsAyA6ef
JQhcYRJhjXgpSYgeA242siaA10efXFfhgiQYFGgmRQYhdFGJ1gbgdglcogiUhaA1
02sLA46zA2LA1L1A1iaLA1kaLA1maLA1oaLsAacA5zA3zA2LA1L1A1iaLA1kaLA1
maLA1oaLA2GA1baGA1FGA1OGA1LGA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1jiGA
1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2CA1
aeCA1ECA1amCA1baCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1OCA1VCA1diC
A1dmCA1LCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmC
A1haCA1JCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaC
A1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kk
CA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1MCA1maCA1mcCA1me
CA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1n
oCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1
piCA1pkCA1pmCA1poCswA7GeeXfcFKA25swA7GeeXfcFUA25swA7GeeXfcFddA25
swA7GeeXfcFVA25sAacA5zA1ialpzA1ialpzA1ialpzA1ialpzA2IA2IA2IA2IA2
IA2IA2IA2IA2Ix15A379sAacA5zAaobglmoiemniMkiamibBkaideiMiakleoBfm
mpeplpjenghclpAimdfdmFeidmMhigpplBpacnJMjkjj1MmafihcMemhoKMkoeho
blnjamcpflmmnmmemdnalTcdBhbdnikBomfbliBgg1ogBhbdnWIhbdnWIeiobpkB
jkjjnjBomfbliBfclijoBliboifBdnWfhBjkjjbjBomfblidnckfmapdnWTkdlmc
jfmiplnliboafMjkjjbjMmnmm1lncjfmipdnkoehgbBjkjj1BfmipmcBjkjjnjBn
ikdpaBalTadIcjfmapIlmJbdIepinbhIockfblISMbpIWTcdIWTcdIWTcdIWTcdI
nonnbnIlcoebhIifolbbIboifalIliboafIboifolBmm2BhkbekoBcjfmipBhkbe
coBikmcSdnfmipCMomfbliMgg1ogMbpifolMjkjj1MbfkoehMA3dnWTdn1WfhBjj
2BbekomhBgg1ogBkehaNBhbdnWITkdpaB1WTBkehalnBnkLkhBbabbjbBipmcSBp
mgcejBRadbnBkoehobdnipmcSdnETcddmWTcdlnkoehoblnWTcdMdnWfhMboifgl
MliboifMmnmm1lnWTcddn1WTBifolbbIliboafIdd1pdBpgcinmBA1maBWTkdBmc
pfiiBpfcifmBgg1cgBkoehobdnmnmmemdnETcddmobhkjeBomfbdiBliboafBWTc
ddmETkdlmjkjj1lnliboafMipmcSMA1iaMkafbocBnaiflmMeiifkgMkefabeIoi
hnbgInamjbalpJicgaIeehgenlpAeglgBsAEA73baapPpp4rqpa1HA4rqLpakiEA
3paodjaEA3baapPpp4rqpa1HA4rqOPkiEA3paodjaEA3baapPpp4rqtA3rqgapgk
iEA3uA3vpp3rqtA3rqfapdkiEA3giffjohhA3vpp3rqtA3rqAoaNpp1ahA1uA3vp
p3rqtA3rqOPkiEA3uA3vpp3rqtA3rqhakkZEA3uA3vpp3rqtA3rqLkiZEA3uA3vp
p3rqtA3rqbakgZEA3uA3vpp3rqtA3rqoakdZEA3uA3vpp3A7tA3rqlakbZEA3uA3
vpp3rqtA3rqmapjpp1fiagA1Oplpp1naaeA1mapjpp1LabA1yA11pp7A7uA3vpp3
rqtA3rqFjlZEA3uA3vpp3A7tA3rqpajiZEA3uA3vpp3yA3tA3rqmajgZEA3uA3vp
p3yA3tA3rqjajeZEA3uA3libejphhA11laokHA4ldaljphhA3galkefPqA1ahPqi
iocHA4dgalSNqgaogHA4mgbdJNqVA1maquA3galkefPqA7acA6LblSNqEbajphhA
3ieA14yA3kiboUPqA7yA19cpepjlhhA3ieA6pmbaJNqiaA14niocHA4abboUPqkk
boUPqfpimSNqhmdfhjNqgaodHA12kaogHA4tA3rqA39kiboUPqA7agAabLA3ZboU
PqacA6kiboUPqna1HA4WAfpfgRQhhfpfhRhcQejYD1YgpJRgghjCgphd1GgcgpSJ
fhRhcQedgpgmgpShcfcQgngphggbgmAgbZEA3uA3vpp3jedijmhhA3tA3rqkafpZ
EA3uA3vpp3A7tA3rqkafnZEA3uA3vpp7ytA3rqkaflZEA3uA3vpp3A7tA3rqkafj
ZEA3uA3vpp3inkmbhLytA3rqkafhZEA3uA3vpp3A7tA3rqkaffZEA3uA3vpp3yA3
tA3rqkaXZEA3uA3vpp3rqtA3rqkafbZEA3uA3vpp11tA3rqkaepZEA3uA3vpp3ma
kmbhLygieheiNqrqlaokHA4oikgcpPqgalkefPqA1ahPqA7jphgaoPqpaalkkEA3
gaogHA12makmbhLytA3rqkaajkkEA3uA3vpp3DekA5popp6rqAfikgEA3uA3vpp3
pcWilhhA3tA3rqGenfpfgRQhhfpfhRhcQejYD1YgpJRgghjCgphd1GgcgpSJfhsA
EA9OfcghBVDKfcghBKDKXQBVDUeeffBUDVhifaBODdfhifaBdfDdgKgnBUDdheod
iBdfDdhfihhBVDdhfjdiBKDdifahdBUDdifihhBODdjfahdBUDCfkeoBKDeeeiYB
ODegOfeBddDegdjJBODehOfeBODehdjJBKDeiOfeBUDeiVddBVDeidjJBKDeigde
iBKDejOfeBUDejdjJBKDelglfkBVDemglfkBUDenglfkBUDeoglfkBddDepYenBd
dDfcegdiBODfcfadiBODXegdiBUDfefadiBODfhgnddBODfiXedBKDfjfbghBddD
fjXedBdfDfkfbghBKDfkXedBKDgbfahdBKDgbfihhBVDgcfahdBVDgdXdhBODgee
hhaBVDQehhaBVDggdfefBKDggehhaBdfDghdfefBddDghehhaBODgidfefBKDRdf
efBKDglgmfkBddDYJgeBKDhadhfjBVDhbdhfjBddDhbgpejBdfDhcdhfjBODhcGh
iBVDhddhfjBdfDhdGhiBODhdedhjBKDJedhjBKDSedhjBVDhgedhjBKDhgfhVBdd
A14ahPqgalkefPqoikgcpPqlaokHA4fiikSNqhpacA21lhbpA1pp1A953FocHA6J
NqenimyA1malehjNqaeA6naocHA5ncHA4amlfhjNqphenjlhhA3naocHA4fiikSN
qFocHA4agAabLA3fancHA4FTHA4FocHA4panlHA6JNqFocHA12panlHA5ncHA4mb
inSNqeelfhjNqnaocHA4FocHA4naocHA4enimSNqlniljmhhA5bdA4naocHA4hie
hhkNqAba1A5ncHA4fpihjlhhA5bdA4dmcphkNqmigbA45naocHA12hiehhkNqA17
bdA4malehjNqAba1A4FTHA6JNqenimSNqA1JNqhiehhkNqnaocHA12fancHA4emi
nSNqmalehjNqFTHA60apAbaAlhbpA1ddAclAclAXAclAclAac1A41swA7epXedFK
A26swA7epXedFUA26swA7epXedFddA26swA7epXedFVA26swA7enSgmJRhagmQFK
A21swA7enSgmJRhagmQFUA21swA7enSgmJRhagmQFddA21swA7enSgmJRhagmQFV
A21swA7egRgmJQhcFKA23swA7egRgmJQhcFUA23swA7cocncoAQhcFddA23swA7c
ocncoAQhcFVA23samadA5zeeejfcehyaeA2eeRhdJKA2ajbbbiA8acA11yA7abA1
fagigbhdQKA1ajbbbiA36eeQgmgbhjKA1ajbbbiA36XhafcQhgKA1ajbbbiA612=
435864
  