/*@meta

Author:
'The Unfinished'

Description:
'Punchy, thick analogue bass.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=0
Voicing=1
Mode=1
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=9.52
Dec=33.32
Sus=10.18
FR=-29.69
Rel=32.83
Vel=52.92
RMod=-38.01
RMSrc=8
LMod=-21.41
LMSrc=0
Snappy=0
FRRng=88.81
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=15.10
Dec=36.43
Sus=4.20
FR=1.69
Rel=31.68
Vel=38.55
RMod=2.19
RMSrc=0
LMod=-5.56
LMSrc=0
Snappy=0
FRRng=87.12
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=3.38
Dec=32.07
Sus=4.97
FR=-4.04
Rel=26.24
Vel=24.79
RMod=-9.81
RMSrc=0
LMod=7.35
LMSrc=0
Snappy=0
FRRng=92.48
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=12.75
Dec=36.69
Sus=59.25
FR=-12.07
Rel=24.32
Vel=6.51
RMod=-26.67
RMSrc=0
LMod=21.68
LMSrc=0
Snappy=0
FRRng=92.95
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Sym=40.66
Phse=2.06
Polar=0
Dly=2.50
DMS1=1
DMD1=3.18
Rate=2.63
FMS1=0
FMD1=-0.88
#cm=LFO2
Sync=-1
Trig=1
Sym=56.99
Phse=7.32
Polar=0
Dly=0.25
DMS1=0
DMD1=20.20
Rate=-0.89
FMS1=0
FMD1=0.42
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=16.02
Qtz1=5.45
Qtz1S=0
OutSrc1=48
OutSrc2=49
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=50
Out2B=14
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=-4.00
Phase=7.55
Reset=1
PMSrc=0
PMDpt=-1.07
PMRes=2
FMSrc=0
FMDpt=12.29
FMRes=2
Vol=57.12
VMSc=0
VMDpt=17.04
PDWv1=1
PDWv2=0
PDVal=9.97
PDSrc=33
PDDpt=47.24
FType=0
FVal=0.68
FSrc=0
FDpt=-3.79
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=4.00
Phase=19.32
Reset=1
PMSrc=0
PMDpt=-6.81
PMRes=2
FMSrc=0
FMDpt=12.71
FMRes=2
Vol=52.52
VMSc=0
VMDpt=8.93
PDWv1=2
PDWv2=0
PDVal=5.89
PDSrc=33
PDDpt=32.15
FType=1
FVal=0.68
FSrc=0
FDpt=-4.30
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=-5.00
Phase=22.10
Reset=1
PMSrc=0
PMDpt=19.22
PMRes=2
FMSrc=0
FMDpt=30.99
FMRes=2
Vol=55.46
VMSc=0
VMDpt=13.81
PDWv1=0
PDWv2=0
PDVal=4.08
PDSrc=34
PDDpt=84.57
FType=0
FVal=0.27
FSrc=0
FDpt=-3.24
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=5.00
Phase=24.62
Reset=1
PMSrc=0
PMDpt=2.29
PMRes=2
FMSrc=0
FMDpt=-15.13
FMRes=2
Vol=53.83
VMSc=0
VMDpt=18.34
PDWv1=1
PDWv2=0
PDVal=0.94
PDSrc=34
PDDpt=49.62
FType=0
FVal=0.33
FSrc=0
FDpt=1.38
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=9
FBSrc=6
FMDpt=2.23
Cutoff=114.89
FMSrc1=36
FMDpt1=-45.84
FMSrc2=0
FMDpt2=-59.63
KeyFol=0.00
Res=3.85
ResSrc=0
Label=25
ResDpt=-58.65
#cm=Filt2
FMSrc=11
FBSrc=10
FMDpt=2.26
Cutoff=102.21
FMSrc1=36
FMDpt1=-67.15
FMSrc2=0
FMDpt2=-77.38
KeyFol=5.87
Res=10.60
ResSrc=0
Label=26
ResDpt=7.13
#cm=Filt3
FMSrc=6
FBSrc=0
FMDpt=-1.38
Cutoff=129.03
FMSrc1=0
FMDpt1=6.37
FMSrc2=0
FMDpt2=-13.55
KeyFol=12.31
Res=12.04
Label=27
#cm=Filt4
FMSrc=0
FBSrc=6
FMDpt=4.19
Cutoff=89.49
FMSrc1=0
FMDpt1=20.82
FMSrc2=0
FMDpt2=10.33
KeyFol=3.87
Res=13.25
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=1.86
Release=0.10
#cm=Lag2
Input=0
Input2=0
Attack=0.77
Release=0.87
#cm=VCA1
Vol=33.30
VCA=1
ModSrc=0
PanSrc=0
PanDpt=60.24
AttS=1
#cm=VCA2
Vol=29.58
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-58.83
#cm=Seq1
Time=0
Div=1.65
gate=2
Mul1=1
Mul2=2
Mul3=1
Mul4=1
SnMo=0.35
SnMS=1
SnMD=1.35
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=3.72
Tone=11.24
Tension=-4.38
Decay=49.74
Width=43.99
Dry=84.39
Wet=73.40
Shake=-0.18
#cm=Dist1
Type=1
Input=29.32
Output=-17.12
PreTilt=2.53
PstTilt=2.75
CntFreq=90.72
Low=-1.57
High=3.08
PostFlt=0
#cm=Phase1
Type=1
Rate=39.65
FB=20.38
Stereo=17.30
Sync=0
Phase=8.51
Wet=87.06
Depth=97.35
Center=41.09
#cm=Delay1
LDel=2.73
CDel=3.77
RDel=2.17
SVol=11.22
CVol=15.30
FeedB=41.51
HP=76.36
LP=24.24
Dry=92.63
Wow=68.02



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:poahaaaa:giaebjaa:aadhppdh:
dhdhppdh:eoaaaaaa:dkekaaaa:aa:do:ec:dk:lp:dp:lo:ea:db:hh:ca:eb:i
a:ai:il:ha:ba:da:fd:gf:ak:gj:ma:oa:ae:bc!rAqA6emgpgdgbgmcpR1Kfeg
iTKffgoggVgoVhdgiTgecpeihfgngbgoglVgogeA6lbldUonuA7miXbmonuDA6mi
XbmonuAOkpNA4OkpNA3M1ONA3DA30M1ONA11M1ONA3fonengljhgmbA1DA14DA14
PBA6OkpNA11bonengljhgmbA1PahknNA19rHA10CSKeigbgcTVcogidcPAffgogg
VgoVhdgiTgecpeihfgngbgoglVgogeA6lbldUonuA7miXbmonurHA74rHA10gpho
jknbbepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgPelYnhediba
lliolelfbjomopaefbfkkeedcbpamlhegmphkdgRonJ1KlbnanhkgrYA10WmbciA
rAqA6LhcglhdhfgoA249rMA10LfcelKLgogbhehcgpgoVgdcogidcPA110rHA46s
A2HA1H1A1MHA1kaHA1WHA1XHrAacA5sA3sA2HA1H1A1MHA1kaHA1WHA1XHA2LA1Q
LA1KLA1RLA1HLA1faLA1gaLA1PLA1MLA1iiLA1jaLA1jiLA1kaLA1kiLA1laLA1l
iLA1WLA1miLA1naLA1niLA1XLA1oiLA1paLA1piLA2CA1YCA1NCA1amCA1QCA1be
CA1biCA1bmCA1KCA1ceCA1ciCA1cmCA1RCA1deCA1diCA1dmCA1HCA1eeCA1eiCA
1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1PCA1heCA1hiCA1hmCA
1MCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA
1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcC
A1leCA1lgCA1liCA1lkCA1lmCA1GCA1WCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA
1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1XCA1ocCA1oeCA1ogCA
1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCrtA7L
eeSfcKIA25rtA7LeeSfcKdcA25rtA7LeeSfcKddA25rtA7LeeSfcKdeA25rAacA5
sA1MEXopJEWnpgpEkampghEMEfpEfokpfhEBjpepEboipehEpohoFEnogodhEGfo
cpEjoeochEhoBbpEfocobhEBboapEboaoahEpmplpnGlmnlonGhmllnnGdmjlmnG
pmhklnGlmfkknGhmDjnGdmbkinGpipdhjGhildfjGpihcdjGhidcbjGpaodpblnp
agclblnXmdgblnWidmblmMAabdmKCcbdnQccjbdnQkdnbdnNZajBiifccjBNjdej
BiindVBYUifBeeckjfBieekkfBmegklfBYOmfBeeklnfBiemlofBmeolpfBacaga
dFccbgalFCcgbdFgcdgblFicegcdFkcfgclFmcggddFochgdlFacihedFccjhelF
CkhSFgclhflFicmhgdFkcnhglFmcohhdFocphhlFpmphhlFnmohhdFlmnhglFjmm
hgdFhmlhflFfmkhSFdmjhelFbmihedFpmhgdlFnmggddFlmfgclFjmegcdFhmdgb
lFfmcgbdFdmbgalFbmagadFpiolpfBlimlofBhiklnfBdiOmfBpigklfBliekkfB
hickjfBdiUifBpandVBPjdejBpafccjBPZajBXkdnbdnXccjbdnWedcbdnAahabd
mM1mblmHmcgblnKgclblnKodpblnQdcbjGjahcdjGQldfjGjapdhjGNbkinGeiDj
nGiifkknGmihklnGNjlmnGeillnnGiinlonGmiplpnGYaoahEceboapEeecobhEg
eBbpEieeochEkefocpEmegodhEoehoFEYipehEcejpepEeekpfhEgeEfpEiempgh
EkenpgpEmeopJEoepphpErAacA5sgaVkcdnpeooREnajchjFfadicjEAheckdlkm
lncbEgakabbBQfjmdGKmgjplngiamlgBWbeofBAnmcgdnpmnicnEmibgjfBkijjd
iFpacnnjGlebjggEneopQEA1MElafa1EAgmgllloigeokBliajbgFgadgCBkeeiV
EekKIFAljgmEMmkfjGshmidfmEA1MEdipdYFjenfKEdecjalEHlefjBsHnlhidnc
iheiiBA1MEPfgpfBiegiadEsipmcpfdnscilnkkGnmdlbbEoipdenFWijpalnoin
ilkGfapidlGgaojkbBXenG1neTAFdejigiFHNnmlnWjkkbdnA1MENjgpiGWhnceE
MKbiBjmliboEQencjBs1kajcnalnRmgfgBgafbkbGRkkJFWjagclncmThpEA1MEp
akhmiBeelmcdEjaalgmGjaemalFWijhnENjhlcBXnanblnfafmlkBHmmpbdnmmpg
QFfiafpdBHlidiGMpoofdnlaalCGamFenEXpaaoBnapdomGegppKElmgaYFApbdi
FWnhmcBlibkjmGbgpjdhFPNkgGgalhejGsleCfgEWabaoGfaiicoFA1MEkaYOdns
jaeiopGpiFkpBjajecjGWifldGHolbiFdmidgmElikcnjGpeZhiFA1MEsfchodeF
nanecdEkaifplGlaooadGmeijdcEQkfjkGsXWjkdnNjbkaGWpabkFAiflndnjagp
ajBmejnbhFNjhhpFRCinGrANA17vA3yA3nacnQafA3qA4QA9UA2ceA6eiA6qA19P
A6pp15idjlOJA3cpjmOJA3pnhjimJA4YUA4XaocdA4qA3ligkOJA3nabmidA4Xao
cdA4omanA6paA5mkA7paA5pibmidA4qA11XaocdA4pmYUA12yA12paA5mkA6qA3l
nglOJA3vA3cmQA5mkA6jenianHqA7zA3zA3kaoeZA4nacnQafA3hpabZHqA7ogjk
OJA27XpgbbHqA7nihgOJA3qA3kaoeZA4zA3yA11pdbgAHqA7qA3yA3nacnQafA3k
aogZA4gcOappmuA7ogjkOJA3pmYUA4yA3zA3kaogZA20yA19vA3qA3qA11qA3pmY
UA12qA3qA11jedijmJA3eiA6qA19PA6pp15ShjimJA3pnhjimJA3zA3kaogZA12p
mYUA4mjJimJA3yA4apcdA4HhpieA4zA3zA3kaogZA4gihpieA4laobZA4zA3ogjk
OJA3pmYUA12yA11qA3ogjkOJA3nclfnhcggambA1vA3qA27mbQA5RhjahadA3qA3
vA11nbgaappmufiodZA4ogjkOJA3qA19cnjebipmuvA11mbQA5qA3pifjappmucp
jmOJA11qA11zA3pmYUA12qA19jedijmJA3eiA6qA19PA6pp15idjlOJA3cpjmOJA
11vA19nedlOJA3vA3pifjappmumbQA45dicoQafA3fadlOJA19mbQA5yA19yA3on
UZHqpmYUA4qA11qA11gaoeZA4qA11vA3mbQA1uA31diA2qpp7mbQA13mbQA5cpjm
OJA3vA3qA11vA3HhpieA4WkmbhHq1A19kaogZA4eiA6qA19PA6pp15idjlOJA3cp
jmOJA3zA11XaocdA4qA3ligkOJA3MpaZA4mjpoUonukacgkdNA3HhgipNA3Mapon
pp4A7MpaZA4mjpoUonujacdkdNA3HhgipNA3Maponpp4A7MpaZA4mjpoUonuMKkd
NA3HhgipNA3Maponpp4lnglOJA3MpaZA4mjpoUonuPbnkdNA3HhgipNA3Maponpp
4A7rANA9RfcghBdeDIfcghBIDISTBIDdceeffBdcDdfhifaBdfDdgIgnBdcDdheo
diBIDdhfiJBddDdhfjdiBIDdifahdBdcDdifiJBdfDdjfahdBdcDCfkeoBIDegRf
eBddDegdjheBRDehRfeBRDehdeddBIDehdjheBIDeiRfeBdcDeideddBddDeidjh
eBIDeigdeiBIDejRfeBdcDejdjheBIDelglfkBdeDenglfkBdcDeoglfkBddDepg
oenBdcDfcfadiBddDSfadiBddDfefadiBRDfhSedBIDfhgnddBRDfiSedBIDfjfb
ghBddDfjSedBdfDfkfbghBIDfkSedBIDgbfahdBIDgbfiJBdeDgcfahdBdeDgdSd
hBRDgeehPBdeDTehPBdeDggdfefBIDggehPBdfDghdfefBddDghehPBRDgidfefB
IDVdfefBIDglgmfkBdfDgohegeBIDPdhfjBdeDhbdhfjBIDhbgpejBRDhcdhfjBR
DhddhfjBdfDhdedhjBIDheedhjBIDhfedhjBdeDhgedhjBIDhgfhdeBRA1676rtA
7epSedKIA26rtA7epSedKdcA26rtA7epSedKddA26rtA7epSedKdeA26rtA7enhf
gmheVPgmTKIA21rtA7enhfgmheVPgmTKdcA21rtA7enhfgmheVPgmTKddA21rtA7
enhfgmheVPgmTKdeA21rtA7egVgmheThcKIA23rtA7egVgmheThcKdcA23rtA7co
cncoAThcKddA23rtA7cocncoAThcKdeA2okA2olA2omA2onA2ooA2opramadA5se
eejfcehqYA2eeVhdheIA2ajbbbiA36eeTgmgbhjIA1ajbbbiA36fagigbhdTIA1N
abbiA36SPfcThgIA1NabbiA85faeoehanUbkUA4eieefcA2elA4agA2jkadflA4h
eeffiheSgpggA5LgegpgcTtA1fcTgbgehjhbmjA4eiejeeLfehiqA2ppApp2A5pp
A288ppApp1ejA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3wxA3=45964
8
  