/*@meta

Author:
'The Unfinished'

Description:
'Bouncy, resonant bass.'

*/

#AM=Bazille
#Vers=901
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=5
Voicing=2
Mode=1
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=-0.06
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=0
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=6.75
Dec=29.08
Sus=69.37
FR=-4.11
Rel=8.96
Vel=22.13
RMod=55.78
RMSrc=0
LMod=3.79
LMSrc=0
Snappy=0
FRRng=30.12
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=29.22
Dec=51.30
Sus=20.07
FR=87.00
Rel=2.84
Vel=9.39
RMod=42.39
RMSrc=0
LMod=12.47
LMSrc=0
Snappy=0
FRRng=77.48
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=4.32
Dec=2.60
Sus=35.43
FR=21.81
Rel=23.61
Vel=13.18
RMod=-59.76
RMSrc=0
LMod=30.35
LMSrc=0
Snappy=0
FRRng=98.07
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=8.75
Dec=29.32
Sus=44.43
FR=29.70
Rel=21.20
Vel=56.90
RMod=-7.53
RMSrc=0
LMod=74.89
LMSrc=0
Snappy=0
FRRng=69.87
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=1
Sym=16.52
Phse=25.23
Polar=0
Dly=15.07
DMS1=1
DMD1=15.40
Rate=-0.35
FMS1=0
FMD1=-1.86
#cm=LFO2
Sync=20
Trig=0
Sym=43.10
Phse=7.60
Polar=0
Dly=10.43
DMS1=0
DMD1=0.72
Rate=-1.14
FMS1=0
FMD1=-4.00
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=19.42
Qtz1=22.78
Qtz1S=0
OutSrc1=50
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=3
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=0
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=29.30
Reset=0
PMSrc=10
PMDpt=10.84
PMRes=2
FMSrc=0
FMDpt=31.17
FMRes=2
Vol=93.13
VMSc=0
VMDpt=1.66
PDWv1=0
PDWv2=0
PDVal=65.89
PDSrc=0
PDDpt=-76.06
FType=1
FVal=0.97
FSrc=0
FDpt=2.00
Label=17
#cm=Osc2
TMode=0
Tune=19.00
FineTy=0
Fine=7.00
Phase=42.42
Reset=0
PMSrc=0
PMDpt=51.88
PMRes=3
FMSrc=0
FMDpt=-2.69
FMRes=2
Vol=16.47
VMSc=0
VMDpt=8.72
PDWv1=0
PDWv2=0
PDVal=91.05
PDSrc=0
PDDpt=12.49
FType=1
FVal=1.61
FSrc=36
FDpt=-1.87
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=21.29
Reset=1
PMSrc=0
PMDpt=-56.60
PMRes=1
FMSrc=0
FMDpt=-13.87
FMRes=2
Vol=50.78
VMSc=53
VMDpt=50.11
PDWv1=0
PDWv2=0
PDVal=3.37
PDSrc=0
PDDpt=99.07
FType=0
FVal=1.58
FSrc=0
FDpt=-1.75
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=16.95
Reset=1
PMSrc=0
PMDpt=-29.87
PMRes=3
FMSrc=0
FMDpt=32.65
FMRes=2
Vol=37.47
VMSc=0
VMDpt=-11.20
PDWv1=0
PDWv2=0
PDVal=15.22
PDSrc=0
PDDpt=94.09
FType=0
FVal=0.57
FSrc=0
FDpt=-2.06
Label=20
#cm=Multi1
In1A=8
In1B=9
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=68
In1B=0
InRM=0
In2A=34
In2B=0
Gain12=76.50
Gain34=49.50
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=21
FBSrc=7
FMDpt=9.68
Cutoff=19.37
FMSrc1=36
FMDpt1=28.89
FMSrc2=17
FMDpt2=70.01
KeyFol=5.92
Res=40.27
ResSrc=0
Label=25
ResDpt=32.21
#cm=Filt2
FMSrc=4
FBSrc=7
FMDpt=-0.40
Cutoff=0.19
FMSrc1=0
FMDpt1=39.27
FMSrc2=0
FMDpt2=-25.96
KeyFol=16.36
Res=34.30
ResSrc=0
Label=26
ResDpt=1.24
#cm=Filt3
FMSrc=0
FBSrc=13
FMDpt=9.32
Cutoff=129.81
FMSrc1=3
FMDpt1=-16.20
FMSrc2=0
FMDpt2=-7.68
KeyFol=5.44
Res=9.14
Label=27
#cm=Filt4
FMSrc=0
FBSrc=5
FMDpt=-5.28
Cutoff=123.03
FMSrc1=0
FMDpt1=108.09
FMSrc2=0
FMDpt2=50.11
KeyFol=6.60
Res=27.86
Label=28
#cm=Lag1
Input=9
Input2=4
Attack=0.59
Release=2.26
#cm=Lag2
Input=0
Input2=10
Attack=1.65
Release=1.96
#cm=VCA1
Vol=58.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-0.40
AttS=1
#cm=VCA2
Vol=36.41
VCA=1
ModSrc=0
PanSrc=0
PanDpt=12.63
#cm=Seq1
Time=0
Div=3.88
gate=2
Mul1=2
Mul2=6
Mul3=3
Mul4=7
SnMo=1.40
SnMS=8
SnMD=-2.80
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-5.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-11.43
Tone=16.58
Tension=-11.48
Decay=33.17
Width=10.10
Dry=87.20
Wet=27.71
Shake=0.07
#cm=Dist1
Type=0
Input=20.11
Output=3.24
PreTilt=-2.47
PstTilt=17.14
CntFreq=67.94
Low=-7.27
High=-5.39
PostFlt=0
#cm=Phase1
Type=0
Rate=44.84
FB=30.03
Stereo=25.27
Sync=0
Phase=44.81
Wet=63.43
Depth=94.50
Center=42.11
#cm=Delay1
LDel=4.12
CDel=1.72
RDel=1.40
SVol=5.82
CVol=27.45
FeedB=36.02
HP=60.68
LP=12.03
Dry=89.02
Wow=51.26


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:abaaaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:
caaaaaaa:jakafcai:napabcaa:aa:do:ec:dp:dk:lp:ai:lo:bc:ea:ca:on:e
b:pn:da:he:db:kj:ma:ha:de:gj:hh:ia:gf:oa!sArA6emgpgdgbgmcpO1Kfeg
iYKffgoggVgoVhdgiYgecpeihfgngbgoglVgogeA6OrA2ZnolfagA3gaacA13pia
obkLqhikafeGA19PkcHagA3fiboFagA3cbopamLqTjpHagA3ZnolfagA3GccFagA
3XUbmLqA15PkcHagA3lfepalLqZnolfagA3GccFagA3fiboFagA3TnhdfapA11Tn
hdfapA3TnhdfapA3XUbmLqsJA10CfdKeefidg2cogidcTAffgoggVgoVhdgiYgec
peihfgngbgoglVgogeA6OrA2ZnolfagA3gaacA5sJA74sJA10gphojknbbepilfc
ofmjgmpcecgjfghkiflcoglgdDageocgfoofdljmfgTelaenhediballiolelfbj
omopaefbfkkeedcbpamlhegmphkdgOLW1KlbnanhkgsaeA10SbfbbAsArA6MVhjg
oKfkgbgiYhgA245sXA10MfkKenYPgbgmVhkYhccogidcTA111sJA48XDA2JA1J1A
1XJA1kaJA1SJA1ZJsAacA7XDA5XDA2JA1J1A1XJA1kaJA1SJA1ZJA2MA1baMA1KM
A1OMA1JMA1faMA1gaMA1TMA1XMA1iiMA1jaMA1jiMA1kaMA1kiMA1laMA1liMA1S
MA1miMA1naMA1niMA1ZMA1oiMA1paMA1piMA2CA1aeCA1GCA1amCA1baCA1beCA1
biCA1bmCA1KCA1ceCA1ciCA1cmCA1OCA1UCA1diCA1dmCA1JCA1eeCA1eiCA1emC
A1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1TCA1PCA1hiCA1hmCA1XCA1
icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA
1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leC
A1lgCA1liCA1lkCA1lmCA1HCA1SCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA
1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1ZCA1ocCA1oeCA1ogCA1oiCA
1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCsxA7Meefdf
cKQA25sxA7MeefdfcKdcA25sxA7MeefdfcKddA25sxA7MeefdfcKUA25sAacA7XD
feokfnDfmoiedFXllfkBAcgppdmgmFhbDhicbpeBpiplfkDjapekmBaeincmDfig
klnHTfnbbFAglkednjaopblHniblomBlakmkiHbaDimHUklcgDGIniBSafTFjafo
eiDUldboFbmooIDficdfnDAokhmdmApcjkdlUadfnDTimbdDJfp1FpijojmBmmij
IDpaCjnHkigbbdFXCiodmdiBjcHA1nadhjaekbiFneckbmFpabpgkBJjkjalnbam
jplBZiblmlnfadiB1laFUFSoepmHnmgebgDcmmpadDjidcdgFlifogoDamjofeFi
iJicBAogokBOmhdlFPgpfaFeiajkbHoiafhgFOoipjHkempfcDPbohpDJhlTHACl
jHZMokdnoichjeHScflhlnjimfhgDnebjfnDTflAHJchinHSokefBcipkphHJbme
mlnhiofhgDmiDfhDpamnDHfiohkmHXAnndnJgclhHjaobejHjekmTFnigefiFKci
bgHjiekkmHKnekodnXcemhHAZkhlkemhoWDjmmdejDfahkikHnikkdlFZgejnlne
mbdfbFbanadhFJagADpmTIDlekkaeFGmghmDcibgcbFjekhfhDjmapfhFARnfdnS
bdamBkmageeDhmjlafDmifdgaFGgibaDeeFgbDlapjfbHSGfaHKofcgDZacpednk
mlgODSeipflnJkokllnPhjemDmenlemDAfplaHlakhgiFoibhlnHnmbkekDgikeP
FkalnbeBTedajHpembODSlkabBAennfBiibmojHnacbgnHmiiifoDbibfepDsAac
A7XDgaefmflnkengdhDSmpmfBOkmgkDniGjkBlmopelDZldafBJokkldnpmNflFn
eMepDZniobHkakhfgFoemobnFnidjohBfacfllBiinmbjFmmjhhiFpapphkHSfec
gFSfjenHUmggdFoemcdjFlajiinBkaEGBoeocbhDnaeibjBZgkkcBXlimoHGghig
HjiabphBXpigmdnfiRBDJpbbbdnmippnpBgainIFjahpdgFfiieXBZlhjmdnliff
dlDAbobglmKggpfdnomlkchFlaioapFXgcamBeifmklHSocgbdnObdohHJpcleln
peagfpDeedhglDAeinmHOomciFJkhfblnkejnfeFoiieedFkabldiBSdfbmlnPof
biDgaieleBAEhcDpajeIBOomfgBlildgaFgiWgaFXcflelmnmfpaoFXikVHfapke
lFbeZJFZVpfdnShdnhdnmimchbDGgdmkBfebdddDSnlcbHAiplfdngeldenFgmjc
giDniklacFpikagkDemfiepFGhdkkBSegIDZablaHlenecjFTekaeBfaciopHXic
ehdnjmahbfFempebpFSedepBAnlapHpmpfceDSmeaednGfhagDkakmbeHJejbodn
jmfigkFKpohlDbadiahFkmedfgDiekfdfFdiofbiDGblegDpamofiHnikoklHJhl
amBZhpalFeimflcHkmcfcpDoifpbaDjaofnlHimjbbfFpaPakHXaobdFgabjmoHa
mijfpDnmnbhkDnaogjkHjiandlFSlncclnamFJFfajiKFXbjbkDlmegQDPobbkFm
iVhdDoiipchFsAGA73baapLpp4rA3pa1IA4tqJpakiGA3paodjaGA3baapLpp4id
jlilWA3pa1IA4tqOLkiGA3paodjaGA3baapLpp4ligkilWA3uA3tqgapgkiGA3vA
3wpp3ApaA5uA3tqfapdkiGA3giffjoWA3wpp3A7uA3tqAZNpp1ahA1vA3wpp3lng
lilWA3uA3tqOLkiGA3vA3wpp3EekA5uA3tqTkkRGA3vA3wpp3ogjkilWA3uA3tqJ
kiRGA3vA3wpp3nihgilWA3uA3tqbakgRGA3vA3wpp3pdbgAJruA3tqZkdRGA3vA3
wpp3gcilappmquA3tqlakbRGA3vA3wpp3baohIA4uA3tqSpjpp1fiagA1Oplpp1n
aaeA1Spjpp1JabA1giaebjA12pp7A7vA3wpp3A7uA3tqKjlRGA3vA3wpp3rA3uA3
tqpajiRGA3vA3wpp3fdhjimWA3uA3tqSjgRGA3vA3wpp3mjWimWA3uA3tqjajeRG
A3vA3libejpWA3baohIA4laokIA4ldaljpWA3galkefLqA1ahLqiiocIA4dgalhf
NqgaogIA4mgbdPNqUA1SqvA3galkefLqA7acA6JblhfNqGbajpWA3ieA14rA3kib
odcLqA7rA19cpepjlWA3ieA6pmbaPNqXA14niocIA4abbodcLqkkbodcLqfpimhf
NqhmdfhjNqgaodIA12kaogIA4uA3tqA39kibodcLqA7agAabJA3RbodcLqacA6ki
bodcLqna1IA4akAfpfgVYWfpfhVhcYejgoE1gogpPVgghjCgphd1MgcgphfPfhVh
cYedgpgmgphfhcfcYgngphggbgmAgbRGA3vA3wpp3pifjappmquA3tqkafpRGA3v
A3wpp3A7uA3tqkafnRGA3vA3wpp3eoA6uA3tqkaflRGA3vA3wpp3rA3uA3tqkafj
RGA3vA3wpp3A7uA3tqkafhRGA3vA3wpp3A7uA3tqkaffRGA3vA3wpp3cpjmilWA3
uA3tqkafdRGA3vA3wpp3SkmbhJruA3tqkafbRGA3vA3wpp3rA3uA3tqkaepRGA3v
A3wpp3idjlilWA3gieheiNqtqlaokIA4oikgcpLqgalkefLqA1ahLqA7jphgaoLq
paalkkGA3gaogIA20uA3tqkaajkkGA3vA3wpp3A7popp6tqAfikgGA3vA3wpp3ln
glilWA3uA3tqMenfpfgVYWfpfhVhcYejgoE1gogpPVgghjCgphd1MgcgphfPfhsA
GA9OfcghBUEQfcghBQEQfdYBQEdceeffBdcEUhifaBOEdfhifaBdfEdgQgnBdcEd
heodiBdfEdhfiWBUEdhfjdiBQEdifahdBdcEdifiWBOEdjfahdBdcEdjfiWBQECf
keoBQEeeeigoBOEegOfeBddEegdjPBOEehOfeBOEehUddBQEehdjPBQEeiOfeBdc
EeiUddBUEeidjPBQEeigdeiBQEejOfeBdcEejdjPBQEelglfkBUEemglfkBdcEen
glfkBdcEeoglfkBddEepgoenBddEfcegdiBOEfcfadiBOEfdegdiBdcEfdfadiBU
EfffadiBOEfhfdedBQEfhgnddBOEfifdedBQEfjfbghBddEfjfdedBdfEfkfbghB
QEfkfdedBQEgbfahdBQEgbfiWBUEgcfahdBUEgdfddhBOEgeehTBUEYehTBUEggd
fefBQEggehTBdfEghdfefBddEghehTBOEgidfefBQEVdfefBQEglgmfkBddEgoPg
eBQETdhfjBUEhbdhfjBddEhbgpejBdfEhcdhfjBOEhcMhiBUEhddhfjBdfEhdMhi
BOEhdedhjBQEPedhjBQEhfedhjBUEhgedhjBQEhgfhUBddAqoikgcpLqlaokIA4f
iikhfNqhpacA21lhbpA1pp1A129bakbkkGA3oopkbmLqrA3nlkgILqHpongljhgm
bA27MeeA1boeeA1jiCA1jiCpopp6A167fapdkiGA3rA3zA3yA3rA3rA3rA3Nacbn
LqJpakiGA3rA3zA3yA3rA3rA3rA3NacbnLqOLkiGA3rA3zA3yA3rA3rA3rA3Nacb
nLqTkkRGA3rA3zA3yA3rA3rA3rA3NacbnLqJkiRGA3rA3zA3yA3rA3rA3rA3Nacb
nLqbakgRGA3rA3zA3yA3rA3rA3rA3NacbnLqZkdRGA3rA3zA3yA3rA3rA3rA3Nac
bnLqlakbRGA3rA3zA3yA3rA3rA3rA3NacbnLqXjpRGA3rA3zA3yA3rA3rA3rA3Ko
cIA6PNqenimrA1SlehjNqaeA6naocIA5ncIA4amlfhjNqphenjlWA3naocIA4fii
khfNqKocIA4agAabJA3fancIA4KnhIA4KocIA4panlIA6PNqKocIA12panlIA5nc
IA4mbinhfNqeelfhjNqnaocIA4KocIA4naocIA4enimhfNqlniljmWA5bdA4naoc
IA4hiehhkNqAba1A5ncIA4fpihjlWA5bdA4dmcphkNqmigbA5rA3rA3NacbnLqga
jcRGA3rA3naocIA4yA3hiehhkNqA17bdA4SlehjNqAba1A4KnhIA6PNqenimhfNq
A1PNqhiehhkNqnaocIA5ioRGA3fancIA4eminhfNqSlehjNqKnhIA12rA3NacbnL
qnailRGA3rA3zA3yA3apAbaAlhbpA1ddAclAclAfdAclAclAac1A1lhocbmLqkag
lRGA3rA3zA3yA3sxA7epfdedKQA26sxA7epfdedKdcA26sxA7epfdedKddA26sxA
7epfdedKUA26sxA7enhfgmPVTgmYKQA21sxA7enhfgmPVTgmYKdcA17lamcZfesx
A7enhfgmPVTgmYKddA21sxA7enhfgmPVTgmYKUA21sxA7egVgmPYhcKQA23sxA7e
gVgmPYhcKdcA23sxA7egVgmPYhcKddA23sxA7egVgmPYhcKUA23samadA7XDeeej
fcehraeA2eeYgmgbhjQA1GbbbiA9rA7rA6acA2fdTfcYhgQA1GbbbiA36eeVhdPQ
A2GIbiA36fagigbhdYQA1GbebiA612=558245
  