/*@meta

Author:
'The Unfinished'

Description:
'Thin, crunchy bass.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=28.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=2.82
Dec=35.96
Sus=2.36
FR=-65.51
Rel=6.87
Vel=29.07
RMod=-2.77
RMSrc=0
LMod=23.58
LMSrc=0
Snappy=0
FRRng=77.46
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=26.55
Dec=14.75
Sus=31.81
FR=-25.23
Rel=4.33
Vel=17.30
RMod=14.79
RMSrc=0
LMod=-8.29
LMSrc=0
Snappy=0
FRRng=94.54
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=7.16
Dec=34.71
Sus=45.53
FR=22.02
Rel=19.79
Vel=6.66
RMod=-33.32
RMSrc=0
LMod=-24.62
LMSrc=0
Snappy=0
FRRng=91.28
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=10.71
Dec=56.14
Sus=36.62
FR=22.49
Rel=59.35
Vel=44.53
RMod=0.82
RMSrc=0
LMod=7.97
LMSrc=0
Snappy=0
FRRng=98.38
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Sym=45.74
Phse=2.20
Polar=0
Dly=27.01
DMS1=1
DMD1=4.80
Rate=4.14
FMS1=0
FMD1=-0.14
#cm=LFO2
Sync=1
Trig=1
Sym=64.05
Phse=32.78
Polar=0
Dly=35.05
DMS1=0
DMD1=29.72
Rate=-2.41
FMS1=0
FMD1=-0.64
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=0
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=37.60
Qtz1=7.12
Qtz1S=0
OutSrc1=0
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=12
Out2B=12
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=26.72
Reset=1
PMSrc=0
PMDpt=-24.52
PMRes=3
FMSrc=0
FMDpt=-3.26
FMRes=2
Vol=80.29
VMSc=0
VMDpt=-8.02
PDWv1=0
PDWv2=0
PDVal=70.93
PDSrc=0
PDDpt=-88.58
FType=3
FVal=0.54
FSrc=36
FDpt=-1.78
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=12.82
Reset=1
PMSrc=0
PMDpt=2.62
PMRes=1
FMSrc=0
FMDpt=-17.99
FMRes=2
Vol=28.88
VMSc=0
VMDpt=5.17
PDWv1=0
PDWv2=0
PDVal=21.29
PDSrc=0
PDDpt=4.51
FType=0
FVal=1.59
FSrc=0
FDpt=-2.26
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=8.03
Reset=1
PMSrc=0
PMDpt=4.92
PMRes=1
FMSrc=0
FMDpt=3.12
FMRes=2
Vol=50.54
VMSc=0
VMDpt=-25.38
PDWv1=0
PDWv2=0
PDVal=8.09
PDSrc=0
PDDpt=-42.96
FType=0
FVal=1.94
FSrc=0
FDpt=3.12
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=12.46
Reset=1
PMSrc=0
PMDpt=22.62
PMRes=1
FMSrc=0
FMDpt=10.50
FMRes=2
Vol=54.98
VMSc=0
VMDpt=-25.30
PDWv1=0
PDWv2=0
PDVal=12.50
PDSrc=0
PDDpt=19.53
FType=0
FVal=1.24
FSrc=0
FDpt=1.44
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=6
FBSrc=13
FMDpt=18.29
Cutoff=40.52
FMSrc1=15
FMDpt1=-68.56
FMSrc2=15
FMDpt2=4.91
KeyFol=12.85
Res=28.59
ResSrc=0
Label=25
ResDpt=32.94
#cm=Filt2
FMSrc=7
FBSrc=8
FMDpt=46.79
Cutoff=108.22
FMSrc1=53
FMDpt1=14.93
FMSrc2=66
FMDpt2=62.78
KeyFol=3.36
Res=27.31
ResSrc=0
Label=26
ResDpt=-69.74
#cm=Filt3
FMSrc=7
FBSrc=0
FMDpt=-11.48
Cutoff=149.89
FMSrc1=3
FMDpt1=68.93
FMSrc2=0
FMDpt2=-56.67
KeyFol=21.57
Res=22.90
Label=27
#cm=Filt4
FMSrc=5
FBSrc=7
FMDpt=-2.00
Cutoff=147.06
FMSrc1=0
FMDpt1=-32.09
FMSrc2=0
FMDpt2=29.22
KeyFol=9.97
Res=0.23
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.50
Release=1.44
#cm=Lag2
Input=0
Input2=0
Attack=0.49
Release=1.15
#cm=VCA1
Vol=41.12
VCA=1
ModSrc=0
PanSrc=0
PanDpt=17.91
AttS=1
#cm=VCA2
Vol=22.43
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-19.72
#cm=Seq1
Time=0
Div=3.23
gate=2
Mul1=2
Mul2=3
Mul3=2
Mul4=2
SnMo=0.45
SnMS=0
SnMD=0.40
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-1.80
scl=2.20
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=7.02
Tone=8.52
Tension=3.87
Decay=35.12
Width=11.84
Dry=92.86
Wet=30.17
Shake=0.05
#cm=Dist1
Type=2
Input=5.77
Output=9.25
PreTilt=-0.32
PstTilt=14.04
CntFreq=80.53
Low=4.94
High=-2.98
PostFlt=0
#cm=Phase1
Type=1
Rate=5.74
FB=19.92
Stereo=15.23
Sync=0
Phase=1.99
Wet=79.39
Depth=75.04
Center=53.57
#cm=Delay1
LDel=5.95
CDel=1.68
RDel=2.66
SVol=11.76
CVol=3.81
FeedB=20.08
HP=50.61
LP=24.70
Dry=76.33
Wow=14.20



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:aaaaiadp:
caaaaaaa:aadhppdh:dhdhppdh:dh:aa:do:ec:dp:dk:lo:bc:ca:lp:ai:db:h
e:dn:eb:pn:ha:ea:on:fd:gf:hh:be:de:nh:ak!rBabB9emgpgdgbgmcpda1If
egiUIffgogggjgogjhdgiUgecpeihfgngbgoglgjgogeB6daabB5oanolfagB3ga
acB13piaobkSqpilafeKB19MkcGagB3fiboJagB3cbopamSqQjpGagB3oanolfag
B3KccJagB3iaXbmSqB15MkcGagB3lfepalSqoanolfagB3KccJagB3fiboJagB3Q
enmaapB11QenmaapB3QenmaapB3iaXbmSqrRB10DTITgmgbhdgiUhchdcogidcQB
gjgogjhdgiUgecpeihfgngbgoglgjgogeB6daabB5oanolfagB3gaacB5rRB74rR
B10gphojknbWpilfcofmjgmpcecgjfghkiflcoglgdEageocgfoofdljmfgQelae
YediballiolelfbjomopaefbfkkeedcbpamlhegmphkdgdaSV1IlbnaYkgraeB10
jedcdjBrBabB9eigpVgbhcgeITgdgbhc1B243riaB10eiTIeggphcglUgeIfegpg
oghhfUIDgbhd1cogidcQB102rRB46wB2RB1R1B1iaRB1kaRB1maRB1oaRrBacB5w
B3wB2RB1R1B1iaRB1kaRB1maRB1oaRB2OB1baOB1IOB1daOB1ROB1faOB1gaOB1Q
OB1iaOB1iiOB1jaOB1jiOB1kaOB1kiOB1laOB1liOB1maOB1miOB1naOB1niOB1o
aOB1oiOB1paOB1piOB2DB1aeDB1KDB1amDB1baDB1WDB1biDB1bmDB1IDB1ceDB1
ciDB1cmDB1daDB1XDB1diDB1dmDB1RDB1eeDB1eiDB1emDB1faDB1feDB1fiDB1f
mDB1gaDB1geDB1giDB1gmDB1QDB1MDB1hiDB1hmDB1iaDB1icDB1ieDB1igDB1ii
DB1ikDB1imDB1ioDB1jaDB1jcDB1jeDB1jgDB1jiDB1jkDB1jmDB1joDB1kaDB1k
cDB1keDB1kgDB1kiDB1kkDB1kmDB1koDB1laDB1lcDB1leDB1lgDB1liDB1lkDB1
lmDB1GDB1maDB1mcDB1meDB1mgDB1miDB1mkDB1mmDB1moDB1naDB1ncDB1neDB1
ngDB1niDB1nkDB1nmDB1noDB1oaDB1ocDB1oeDB1ogDB1oiDB1okDB1omDB1ooDB
1paDB1pcDB1peDB1pgDB1piDB1pkDB1pmDB1poDrxB7OeeTfcILB25rxB7OeeTfc
IdcB25rxB7OeeTfcIddB25rxB7OeeTfcIXB25rBacB5w2khanMEeoblgiEYkdQEk
eQfnEhbNekEjamcdfEkpehcbEmommamEYkdpaCoohmJCaefgioCdffoFCmeIlaNZ
YcdlmalYcdGfclijoGQNmkGiomcpfGngkdbaJgg1cgJWkoAJmcpfeiJQNfkJbpif
glJWkomhCNZbhEhlWcoEpgcifmENZfhEeiobFEgg1cgEifolbbEkeQPC1ZYCnikd
laChbNikCkcefdgCmfIlaNkajlmelldjlemilnfmipDGfmipicGZYkdGofbhmlGm
afipcGmnmmamJjkjjbjJghggcgJXdd1JB1RJfjpcelJlcoefhJalYgdJgemjgpJl
nllhlJipmchfGmomm1NobhkWEifolfbEw3pmkjhbEpiTgdEpePfeEpakhegEjkjj
fjEacclehEgklmXEncenccEFnpapEeiobpkCbpifnlCpgcilmCmnmmjmCeiobhkC
pgcidmCeiobpkNeiobhkNB3anMfklnanMnklnZYcdGanMfkGii2GZYkdGkeQlnGC
ZYGnikdpaGljboafJigolbbJfcliboJnlRchJgemjcpJomfbdiJB1RJWkoehJcjf
mepJifolfbJifolfbJhbNekJipmcdfJifolnbGhlWcoEw2ifolhbEZYgdEipmcff
EfclifoEkkpbfcEacclehEfkgedlElcjncpEZYcdEV1bhEoebhalEkcQPChmlboe
CfgpcmlCdd1ldCNZjhCipmchfCWkoehCrBacB5wB3ZYkdNkoehgbCWkoihCfclij
oCfmipmcCgg1ogCliboafENZbhEmdpfciEjamcdfEfnipDEcjfmepEjkjjfjEalY
gdEhmWgoESfbhiEwkeQhnEmnmmemEWkomhCjkjjbjJfmipacJNZYGfclijoGipmc
hfGfmipDGcjfmapGomfblilnkijlmelmdaKcmNbkcpnnNaocndcCipmchfCobhkj
eChlWkoCbfkomhCkpehobCeiobpkCochkWEbpifclECZAEfnipDEhmWeoEjkjjfj
Egg2EkoehgbEifolfbEhbNekEgg1cgEWkoahEfclinoChlWkoComfbliNIMfkdlk
k2lnhlWcoGliboifGFgnkaGlmll1GNZYGdcddpdGWkoahJpgcibmJobhkWJWkomh
Gmm1imGZYcdGZYcddmobhkjeCfcliboEcjfmepEmnmmemEfmipDEgg1dgEQNckEh
kWboEifolbbENZahEolfbpiCfmipocCmnmm1CbpifklChbNikCopoogoCpmgcejC
ZYcdCkoehobNmkcpjgNmlcpbgNB3jamcpflmjamchflnYkdQEhlWgoEliboefEjk
jjbjEB2Emnmm1CNZfhCkoehobNZYcddmhlWcoGgacmhjGcc1kcGipmcpfGeiobpk
GB19omfbliGfclijoGhbNikGbpifglGcjfmapGhlWkolnipmcpflmjeedalNdile
miNTodcfCikgmghCobhkjeCdd1ldCbpifolCcjfmiplncjfmipNrBKB9ehXddCfc
egdiFB55baapSpp4abB6pa1HB4sqRpakiKB3paodjaKB3baapSpp4idjlilVB3pa
1HB4sqdaSkiKB3paodjaKB3baapSpp4ligkilVB3tB3sqgapgkiKB3uB3vpp3Bpa
B5tB3sqfapdkiKB3giffjoVB3vpp3B7tB3sqBoaPpp1ahB1uB3vpp3lnglilVB3t
B3sqdaSkiKB3uB3vpp3FekB5tB3sqQkkkjKB3uB3vpp3ogjkilVB3tB3sqRkikjK
B3uB3vpp3nihgilVB3tB3sqbakgkjKB3uB3vpp3pdbgBRabB2tB3sqoakdkjKB3u
B3vpp3gcilappmqtB3sqlakbkjKB3uB3vpp3baohHB4tB3sqmapjpp1fiagB1dap
lpp1naaeB1mapjpp1RabB1giaebjB12pp7B7uB3vpp3B7tB3sqIjlkjKB3uB3vpp
3abB6tB3sqpajikjKB3uB3vpp3ThjimVB3tB3sqmajgkjKB3uB3vpp3mjVimVB3t
B3sqjajekjKB3uB3liWjpVB3baohHB4laokHB4ldaljpVB3galkefSqB1ahSqiio
cHB4dgalhfPqgaogHB4mgbdMPqXB1maquB3galkefSqB7acB6RblhfPqKbajpVB3
ieB14abB6kibodcSqB7abB22cpepjlVB3ieB6pmbaMPqiaB14niocHB4abbodcSq
kkbodcSqfpimhfPqhmdfhjPqgaodHB12kaogHB4tB3sqB39kibodcSqB7agBabRB
3kjbodcSqacB6kibodcSqna1HB4ZBfpfggjUVfpfhgjhcUejgoF1gogpMgjgghjD
gphd1OgcgphfMfhgjhcUedgpgmgphfhcfcUgngphggbgmBgbkjKB3uB3vpp3pifj
appmqtB3sqkafpkjKB3uB3vpp3B7tB3sqkafnkjKB3uB3vpp3eoB6tB3sqkaflkj
KB3uB3vpp3abB6tB3sqkafjkjKB3uB3vpp3B7tB3sqkafhkjKB3uB3vpp3B7tB3s
qkaffkjKB3uB3vpp3cpjmilVB3tB3sqkaTkjKB3uB3vpp3makmbhRabB2tB3sqka
fbkjKB3uB3vpp3abB6tB3sqkaepkjKB3uB3vpp3idjlilVB3gieheiPqsqlaokHB
4oikgcpSqgalkefSqB1ahSqB7jphgaoSqpaalkkKB3gaogHB20tB3sqkaajkkKB3
uB3vpp3B7popp6sqBfikgKB3uB3vpp3lnglilVB3tB3sqOenfpfggjUVfpfhgjhc
UejgoF1gogpMgjgghjDgphd1OgcgphfMfhrBKB9dafcghCXFLfcghCLFLTUCXFdc
eeffCdcFXhifaCXFdfhifaCdfFdgLgnCdaFAeodiCdfFAfiVCXFAfjdiCLFdifah
dCddFdifiVCddFdjfahdCXFDfkeoCLFegdafeCdaFegdjMCdaFehdafeCddFehXd
dCddFehdjMCLFeidafeCdcFeiXddCLFeidjMCLFeigdeiCLFejdafeCdcFejdjMC
LFelglfkCXFemglfkCXFenglfkCdcFeoglfkCddFepgoenCdaFfcegdiCLFfcfad
iCddFTegdiCdcFTfadiCdfFfefadiCLFfffadiCdaFfhTedCLFfhgnddCdaFfiTe
dCLFfjfbghCdcFfjTedCdaFfkfbghCLFfkTedCLFgbfahdCLFgbfiVCXFgcfahdC
XFgdTACdfFgeehQCXFUehQCXFggdfefCLFggehQCdfFghdfefCddFghehQCdaFgi
dfefCLFgjdfefCLFgoMgeCLFQAfjCddFhbAfjCLFhbgpejCdaFhcAfjCdaFhdAfj
CdfFhdedhjCLFMedhjCLFhfedhjCLFhgedhjCLFhgfhXCddBqhpacB7ahSqgalke
fSqoikgcpSqlaokHB4fiikhfPqhpacB21lhbpB1pp1B905paobHB6MPqenimabB4
malehjPqaeB6kaocHB4IocHB6MPqenimabB4malehjPqaeB6naocHB5ncHB4amlf
hjPqphenjlVB3naocHB4fiikhfPqIocHB4agBabRB3fancHB4IYHB4IocHB4panl
HB6MPqIocHB12panlHB5ncHB4mbinhfPqeelfhjPqnaocHB4IocHB4naocHB4eni
mhfPqlniljmVB5bdB4naocHB4hiehhkPqBba1B5ncHB4fpihjlVB5bdB4dmcphkP
qmigbB13hiehhkPqB17bdB4naocHB5ba1B4hiehhkPqB17bdB4malehjPqBba1B4
IYHB6MPqenimhfPqB1MPqhiehhkPqnaocHB12fancHB4eminhfPqmalehjPqIYHB
12apBbaBlhbpB1ddBclBclBTBclBclBac1B25apBbaBlhbpB1ddBclBclBTBclBc
lBac1B1abmjHB4IncHB4eimkHB4coogHB4QofHB4rxB7epTedILB26rxB7epTedI
dcB26rxB7epTedIddB26rxB7epTedIXB26rxB7enhfgmMgjQgmUILB21rxB7enhf
gmMgjQgmUIdcB21rxB7enhfgmMgjQgmUIddB21rxB7enhfgmMgjQgmUIXB21rxB7
eggjgmMUhcILB23rxB7eggjgmMUhcIdcB23rxB7cocncoBUhcIddB23rxB7cocnc
oBUhcIXB2okB2olB2omB2SB2ooB2opramadB5weeejfcehabB2aeB2eegjhdMLB2
ajbbbiB36eeUgmgbhjLB1ajbbbiB36fagigbhdULB1KabbiB36TQfcUhgLB1ajab
biB85faeoehanZbkZB4eieefcB2elB4agB2jkadflB4MeffiMTgpggB5OgegpgcU
xB1fcUgbgehjhbmjB4eiejeeOfehiabB5ppBpp2B5ppB288ppBpp1ejB3yzB3yzB
3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3=545020
  