/*@meta

Author:
'The Unfinished'

Description:
'Lush, detuned pluck.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=106.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=4.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=6.74
Dec=41.71
Sus=5.20
FR=-10.28
Rel=44.50
Vel=24.28
RMod=-22.44
RMSrc=8
LMod=26.38
LMSrc=0
Snappy=1
FRRng=85.04
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=11.85
Dec=44.14
Sus=9.84
FR=-10.02
Rel=34.32
Vel=73.69
RMod=10.62
RMSrc=0
LMod=-26.03
LMSrc=0
Snappy=1
FRRng=94.64
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=5.95
Dec=43.23
Sus=11.04
FR=1.57
Rel=18.47
Vel=8.57
RMod=3.30
RMSrc=8
LMod=25.79
LMSrc=0
Snappy=1
FRRng=99.28
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=12.78
Dec=52.64
Sus=52.87
FR=4.78
Rel=31.23
Vel=13.33
RMod=3.96
RMSrc=0
LMod=-18.01
LMSrc=0
Snappy=0
FRRng=88.13
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Sym=48.57
Phse=19.45
Polar=0
Dly=4.02
DMS1=1
DMD1=4.36
Rate=2.65
FMS1=0
FMD1=0.88
#cm=LFO2
Sync=6
Trig=1
Sym=53.92
Phse=4.07
Polar=0
Dly=14.46
DMS1=0
DMD1=3.54
Rate=-0.76
FMS1=0
FMD1=-1.13
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=14.32
Qtz1=11.98
Qtz1S=0
OutSrc1=0
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=1
Map2=0
Map3=0
Map4=0
Out1B=12
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=5.00
Phase=14.66
Reset=1
PMSrc=0
PMDpt=-15.83
PMRes=0
FMSrc=0
FMDpt=6.56
FMRes=2
Vol=93.75
VMSc=0
VMDpt=7.43
PDWv1=0
PDWv2=3
PDVal=6.59
PDSrc=33
PDDpt=67.99
FType=2
FVal=1.08
FSrc=0
FDpt=-0.60
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=-5.00
Phase=2.78
Reset=1
PMSrc=0
PMDpt=40.23
PMRes=2
FMSrc=0
FMDpt=-9.83
FMRes=2
Vol=40.88
VMSc=0
VMDpt=4.16
PDWv1=0
PDWv2=0
PDVal=57.15
PDSrc=32
PDDpt=14.62
FType=0
FVal=0.01
FSrc=0
FDpt=0.40
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=11.44
Reset=1
PMSrc=0
PMDpt=26.76
PMRes=2
FMSrc=0
FMDpt=1.42
FMRes=2
Vol=53.65
VMSc=0
VMDpt=14.42
PDWv1=0
PDWv2=0
PDVal=9.75
PDSrc=0
PDDpt=52.87
FType=0
FVal=0.52
FSrc=0
FDpt=0.53
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=18.75
Reset=1
PMSrc=0
PMDpt=-2.87
PMRes=2
FMSrc=0
FMDpt=17.38
FMRes=2
Vol=51.24
VMSc=0
VMDpt=8.24
PDWv1=0
PDWv2=0
PDVal=9.43
PDSrc=0
PDDpt=-17.31
FType=0
FVal=1.11
FSrc=0
FDpt=-1.98
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=5
FBSrc=10
FMDpt=-7.27
Cutoff=85.25
FMSrc1=36
FMDpt1=-94.69
FMSrc2=34
FMDpt2=124.32
KeyFol=52.34
Res=11.34
ResSrc=0
Label=25
ResDpt=28.58
#cm=Filt2
FMSrc=4
FBSrc=7
FMDpt=-6.36
Cutoff=40.20
FMSrc1=36
FMDpt1=-96.60
FMSrc2=0
FMDpt2=14.98
KeyFol=6.05
Res=0.94
ResSrc=0
Label=26
ResDpt=13.23
#cm=Filt3
FMSrc=0
FBSrc=0
FMDpt=-7.35
Cutoff=137.36
FMSrc1=0
FMDpt1=-27.95
FMSrc2=0
FMDpt2=-54.37
KeyFol=5.99
Res=4.15
Label=27
#cm=Filt4
FMSrc=7
FBSrc=1
FMDpt=-5.28
Cutoff=122.25
FMSrc1=0
FMDpt1=-38.93
FMSrc2=0
FMDpt2=38.28
KeyFol=4.70
Res=23.52
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=1.96
Release=3.01
#cm=Lag2
Input=0
Input2=0
Attack=0.63
Release=1.22
#cm=VCA1
Vol=50.00
VCA=1
ModSrc=0
PanSrc=8
PanDpt=68.00
AttS=1
#cm=VCA2
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=1.10
gate=2
Mul1=2
Mul2=3
Mul3=1
Mul4=2
SnMo=0.60
SnMS=4
SnMD=0.03
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=8.13
Tone=17.34
Tension=-0.94
Decay=68.20
Width=64.00
Dry=91.23
Wet=75.59
Shake=0.02
#cm=Dist1
Type=4
Input=31.54
Output=-8.32
PreTilt=4.19
PstTilt=-1.04
CntFreq=116.70
Low=-1.86
High=-0.95
PostFlt=0
#cm=Phase1
Type=1
Rate=35.30
FB=11.23
Stereo=4.29
Sync=0
Phase=18.93
Wet=89.35
Depth=97.25
Center=51.56
#cm=Delay1
LDel=2.29
CDel=5.07
RDel=3.20
SVol=11.20
CVol=6.88
FeedB=31.47
HP=87.04
LP=15.66
Dry=60.22
Wow=32.18


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:poahaaaa:giaebjaa:aadhppdh:
dhdhppdh:eoaaaaaa:dkekaaaa:dh:aa:dp:do:ec:dk:ea:lp:db:ca:eb:hh:l
o:ak:da:ha:ia:de:gf:ba:il:ai:di:fd:gm:he!rBqB6emgpgdgbYcpO1Jfegi
SJffgogggjgogjhdgiSgecpeihfgngbgoglgjgogeB6OqB2oanolfagB3gaacB13
piaobkonuliQegTB19ZkcMagB3fiboHagB3cbopamonuPjpMagB3oanolfagB3Vc
cHagB3QRbmonuB15ZkcMagB3lfepalonuoanolfagB3VccHagB3fiboHagB3lagc
ekTB11lagcekTB3lagcekTB3QRbmonurGB10emeeJXhfgn1ShcgjhdYScogidcPB
gjhdgiSgecpeihfgngbgoglgjgogeB6OqB2oanolfagB3gaacB5rGB74rGB10gph
ojknbbepilfcofmjgmpcecgjfghkiflcoglgdCageocgfoofdljmfgPelaenhedi
balliolelfbjomopaefbfkkeedcbpamlhegmphkdgOonL1JlbnanhkgraeB10Gpn
ccadrBqB6KhcglhdhfgoB249rQB10KfcelJeiSYSgocogidcPB114rGB46sB2GB1
G1B1QGB1kaGB1maGB1oaGrBacB5sB3sB2GB1G1B1QGB1kaGB1maGB1oaGB2KB1TK
B1JKB1OKB1GKB1faKB1gaKB1PKB1QKB1iiKB1jaKB1jiKB1kaKB1kiKB1laKB1li
KB1maKB1miKB1naKB1niKB1oaKB1oiKB1paKB1piKB2EB1aeEB1VEB1amEB1TEB1
beEB1biEB1bmEB1JEB1ceEB1ciEB1cmEB1OEB1REB1WEB1dmEB1GEB1eeEB1eiEB
1emEB1faEB1feEB1fiEB1fmEB1gaEB1geEB1giEB1YEB1PEB1ZEB1hiEB1hmEB1Q
EB1icEB1ieEB1igEB1iiEB1ikEB1imEB1ioEB1jaEB1jcEB1jeEB1jgEB1jiEB1j
kEB1jmEB1joEB1kaEB1kcEB1keEB1kgEB1kiEB1kkEB1kmEB1koEB1laEB1lcEB1
leEB1lgEB1liEB1lkEB1lmEB1MEB1maEB1mcEB1meEB1mgEB1miEB1mkEB1mmEB1
moEB1naEB1ncEB1neEB1ngEB1niEB1nkEB1nmEB1noEB1oaEB1ocEB1oeEB1ogEB
1oiEB1okEB1omEB1ooEB1paEB1pcEB1peEB1pgEB1piEB1pkEB1pmEB1poErtB7K
eeXfcJIB25rtB7KeeXfcJdcB25rtB7KeeXfcJddB25rtB7KeeXfcJRB25rBacB5s
dd2CkePdnCbekoehCifolfbCjkjjfjCpgcifmCNnhgdCgg2CmdpfgiChlbegoChl
begoChlbegoChlbegoChlbegoCmdpfgiCgg2CNnhgdCkoehgbCfclifoCpgcifmC
dnNfhCcjfmepChbdnekCfmipECkePdnComfbWCipmcdfChlbecoCbpifclCNnhcd
CFgnJCgkadbnCjkjjbjCifolbbChbdnNCbekoahCliboafCfmipacCB2CeiobpkD
jamcpfDnhkdpaDbpifolDmcpfoiDgg1ogDkoehobDpgcinmDifolnbDmnmm1Dmnm
m1Dmnmm1Dmnmm1Dmnmm1Dmnmm1DifolnbDdnNnhDpgcinmDpgcinmDgg1ogDgg1o
gDbpifolDjamcpfDB2CB2CliboafCbekoahCmnmmamCobhkbeCfcliboCgg1cgCm
cpfciCboifclCnhkdOCipmcdfComfbWCkePdnCB1GCfmipECbekoehCPdnekCmnm
memCifolfbCobhkfeCjkjjfjCpgcifmCfclifoCB1gaCkoehgbCNnhgdCNnhgdCN
nhgdCgg2Cgg2Cgg2Cgg2Cgg2CliboSCNnhgdCkoehgbCmgjcfpCnonnfnCpgcifm
CpgcifmComfbfiCochkfeCdd1XCifolfbCcjfmepCmnmmemCmnmmemCmnmmemCmn
mmemCmnmmemCliboefCkePdnCigolICJifclCfcliboCjkjjbjCmnmmamCbfkoah
CfnipacChkbeooDdmNnhDbekomhDomfbliDNnhkdDjkjj1DrBacB5sgagjkcdnpe
ooOHnajchjCfaWcjHBZckdlkmlncbHgakabbDTfjmdMJmgjplngiamlgDmabeofD
BnmcgdnpmnicnHmibgjfDkijjWCpacnnjMlebjggHneopTHB1QHlafa1HBYglllo
igeokDliajbgCgadgEDkeeigjHekJICBljYHQmkfjMshmidfmHB1QHWpdaeCjenf
JHRcjalHGlefjDsGnlhidnciZiiDB1QHPfgpfDiegiadHsipmcpfdnscilnkkMnm
dlbbHoipdenCmaijpalnoinilkMfapidlMgaojkbDoaenM1neSBCRjigiCGVnmln
majkkbdnB1QHVjgpiMmahnceHQJbiDjmliboHTencjDs1kajcnalnOmgfgDgafbk
bMOkkLCmajagclncmShpHB1QHpakhmiDeelmcdHjaalYMjaemalCmaijhnHVjhlc
DoananblnfafmlkDGmmpbdnmmpgTCfiafpdDGliWMQpoofdnlaalEMamCenHoapa
aoDnapdomMegppJHlmgaaeCBpbWCmanhmcDlibkjmMbgpjACPVkgMgalhejMsleE
fgHmaabaoMfaiicoCB1QHkaaeUdnsjaeiopMpiCkpDjajecjMmaifldMGolbiCdm
idYHlikcnjMpebchiCB1QHsfchoRCnanecdHkaifplMlaooadMmeijdcHTkfjkMs
oamajkdnVjbkaMmapabkCBiflndnjagpajDmejnbhCVjhhpCOEinMrBVB17vB3yB
3nacnTafB3qB4TB9NB2ceB6eiB6qB19PB6pp15idjlULB3cpjmULB3pnhjimLB4a
eNB4oaaocdB4qB3ligkULB3nabmidB4oaaocdB4omanB6paB5mkB7paB5pibmidB
4qB11oaaocdB4pmaeNB12yB12paB5mkB6qB3lnglULB3vB3cmTB5mkB6jenianGq
B7zB3zB3kaoebcB4nacnTafB3hpabbcGqB7ogjkULB27oapgbbGqB7nihgULB3qB
3kaoebcB4zB3yB11pdbgBGqB7qB3yB3nacnTafB3kaogbcB4gcUappmuB7ogjkUL
B3pmaeNB4yB3zB3kaogbcB20yB19vB3qB3qB11qB3pmaeNB12qB3qB11jeWjmLB3
eiB6qB19PB6pp15XhjimLB3pnhjimLB3zB3kaogbcB12pmaeNB4mjLimLB3yB4ap
cdB4GhpieB4zB3zB3kaogbcB4gihpieB4laobbcB4zB3ogjkULB3pmaeNB12yB11
qB3ogjkULB3nclfnhcggambB1vB3qB27mbTB5OhjahadB3qB3vB11nbgaappmufi
odbcB4ogjkULB3qB19cnjebipmuvB11mbTB5qB3pifjappmucpjmULB11qB11zB3
pmaeNB12qB19jeWjmLB3eiB6qB19PB6pp15idjlULB3cpjmULB11vB19nedlULB3
vB3pifjappmumbTB45WcoTafB3fadlULB19mbTB5yB19yB3onNbcGqpmaeNB4qB1
1qB11gaoebcB4qB11vB3mbTB1uB31WB2qpp7mbTB13mbTB5cpjmULB3vB3qB11vB
3GhpieB4makmbhGq1B19kaogbcB4eiB6qB19PB6pp15idjlULB3cpjmULB3zB11o
aaocdB4qB3ligkULB3QpabcB4mjpoNonukacgkdVB3GhgipVB3Qaponpp4B7Qpab
cB4mjpoNonujacdkdVB3GhgipVB3Qaponpp4B7QpabcB4mjpoNonuQJkdVB3Ghgi
pVB3Qaponpp4lnglULB3QpabcB4mjpoNonuPbnkdVB3GhgipVB3Qaponpp4B7rBV
B9OfcghDRFIfcghDIFIXSDIFdceeffDdcFRhifaDOFdfhifaDdfFdgIgnDdcFAeo
WDdfFAfiLDRFAfjWDIFWfahdDdcFWfiLDOFdjfahdDdcFEfkeoDIFegOfeDddFeg
djZDOFehOfeDOFehRddDIFehdjZDIFeiOfeDdcFeiRddDRFeidjZDIFeigdeiDIF
ejOfeDdcFejdjZDIFelglfkDRFemglfkDdcFenglfkDdcFeoglfkDddFepgoenDd
dFfcegWDOFfcfaWDOFXegWDdcFXfaWDRFfffaWDOFfhXedDIFfhgnddDOFfiXedD
IFfjfbghDddFfjXedDdfFfkfbghDIFfkXedDIFgbfahdDIFgbfiLDRFgcfahdDRF
gdXADOFgeehPDRFSehPDRFggdfefDIFggehPDdfFghdfefDddFghehPDOFgidfef
DIFgjdfefDIFglYfkDRFgoZgeDIFPAfjDRFhbAfjDddFhbgpejDdfFhcAfjDOFhd
AfjDdfFhdedhjDIFZedhjDIFhfedhjDRFhgedhjDIFhgfhRDddB1652rtB7epXed
JIB26rtB7epXedJdcB26rtB7epXedJddB26rtB7epXedJRB26rtB7enhfYZgjPYS
JIB21rtB7enhfYZgjPYSJdcB21rtB7enhfYZgjPYSJddB21rtB7enhfYZgjPYSJR
B21rtB7eggjYZShcJIB23rtB7eggjYZShcJdcB23rtB7cocncoBShcJddB23rtB7
cocncoBShcJRB2okB2olB2omB2onB2ooB2opramadB5seeejfcehqaeB2XPfcShg
IB1ajabbiB36eeSYgbhjIB1ajbbbiB36fagigbhdSIB1VabbiB36eegjhdZIB2Vb
bbiB85faeoehanNbkNB4eieefcB2elB4agB2jkadflB4ZeffiZXgpggB5Kgegpgc
StB1fcSgbgehjhbmjB4eiejeeKfehiqB2ppBpp2B5ppB288ppBpp1ejB3wxB3wxB
3wxB3wxB3wxB3wxB3wxB3wxB3wxB3wxB3wxB3=463160
  