/*@meta

Author:
'The Unfinished'

Description:
'Atmospheric glassy tones.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=74.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=5
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=2
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=7.00
Dec=77.43
Sus=39.98
FR=3.42
Rel=22.83
Vel=69.40
RMod=74.94
RMSrc=1
LMod=-3.03
LMSrc=0
Snappy=0
FRRng=97.60
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=9.00
Dec=80.65
Sus=48.65
FR=15.39
Rel=24.84
Vel=68.46
RMod=54.49
RMSrc=0
LMod=-0.49
LMSrc=0
Snappy=1
FRRng=86.46
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=12.00
Dec=21.34
Sus=17.07
FR=16.50
Rel=10.31
Vel=76.27
RMod=-13.34
RMSrc=0
LMod=30.60
LMSrc=0
Snappy=0
FRRng=90.02
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=35.61
Dec=37.71
Sus=39.96
FR=-14.28
Rel=17.33
Vel=7.13
RMod=9.10
RMSrc=0
LMod=-0.15
LMSrc=0
Snappy=0
FRRng=92.36
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Sym=42.07
Phse=9.82
Polar=0
Dly=18.45
DMS1=1
DMD1=17.10
Rate=1.50
FMS1=0
FMD1=-0.45
#cm=LFO2
Sync=6
Trig=1
Sym=46.69
Phse=4.36
Polar=0
Dly=18.19
DMS1=0
DMD1=17.36
Rate=0.04
FMS1=0
FMD1=-0.25
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=30.42
Qtz1=4.27
Qtz1S=0
OutSrc1=7
OutSrc2=10
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=60
Out2B=9
Cmap=16
#cm=Osc1
TMode=1
Tune=5.00
FineTy=0
Fine=3.00
Phase=35.79
Reset=0
PMSrc=0
PMDpt=0.00
PMRes=0
FMSrc=0
FMDpt=-6.00
FMRes=0
Vol=11.06
VMSc=0
VMDpt=0.37
PDWv1=0
PDWv2=6
PDVal=27.24
PDSrc=0
PDDpt=0.00
FType=1
FVal=1.05
FSrc=0
FDpt=0.00
Label=17
#cm=Osc2
TMode=2
Tune=3.00
FineTy=0
Fine=0.00
Phase=15.41
Reset=0
PMSrc=0
PMDpt=31.83
PMRes=2
FMSrc=0
FMDpt=19.22
FMRes=0
Vol=14.14
VMSc=0
VMDpt=-12.70
PDWv1=1
PDWv2=0
PDVal=5.35
PDSrc=0
PDDpt=-1.49
FType=0
FVal=1.48
FSrc=0
FDpt=-1.07
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=9.75
Reset=1
PMSrc=0
PMDpt=2.48
PMRes=2
FMSrc=0
FMDpt=8.89
FMRes=2
Vol=46.14
VMSc=0
VMDpt=24.26
PDWv1=1
PDWv2=0
PDVal=6.18
PDSrc=0
PDDpt=-15.46
FType=0
FVal=0.56
FSrc=0
FDpt=1.80
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=0.77
Reset=1
PMSrc=0
PMDpt=26.21
PMRes=4
FMSrc=0
FMDpt=-14.98
FMRes=2
Vol=50.73
VMSc=0
VMDpt=-12.10
PDWv1=1
PDWv2=0
PDVal=13.56
PDSrc=0
PDDpt=-14.04
FType=0
FVal=0.38
FSrc=0
FDpt=-0.96
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=21.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=13.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=11
FBSrc=8
FMDpt=13.74
Cutoff=111.75
FMSrc1=0
FMDpt1=-67.90
FMSrc2=0
FMDpt2=23.21
KeyFol=8.71
Res=6.37
ResSrc=0
Label=25
ResDpt=-3.03
#cm=Filt2
FMSrc=6
FBSrc=12
FMDpt=-24.72
Cutoff=-90.91
FMSrc1=0
FMDpt1=-19.22
FMSrc2=0
FMDpt2=17.82
KeyFol=15.60
Res=5.30
ResSrc=0
Label=26
ResDpt=-6.44
#cm=Filt3
FMSrc=8
FBSrc=10
FMDpt=-2.16
Cutoff=130.29
FMSrc1=2
FMDpt1=29.48
FMSrc2=0
FMDpt2=40.73
KeyFol=14.93
Res=5.91
Label=27
#cm=Filt4
FMSrc=6
FBSrc=0
FMDpt=-4.63
Cutoff=134.32
FMSrc1=0
FMDpt1=42.36
FMSrc2=0
FMDpt2=11.77
KeyFol=9.36
Res=6.20
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.40
Release=0.27
#cm=Lag2
Input=0
Input2=0
Attack=2.20
Release=0.89
#cm=VCA1
Vol=42.64
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.21
AttS=0
#cm=VCA2
Vol=37.84
VCA=1
ModSrc=0
PanSrc=0
PanDpt=4.95
#cm=Seq1
Time=0
Div=2.21
gate=2
Mul1=2
Mul2=2
Mul3=2
Mul4=1
SnMo=0.49
SnMS=0
SnMD=1.45
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=1.60
Tone=1.01
Tension=-13.80
Decay=71.43
Width=80.32
Dry=75.81
Wet=89.44
Shake=-0.03
#cm=Dist1
Type=0
Input=1.91
Output=-2.22
PreTilt=5.13
PstTilt=5.47
CntFreq=120.84
Low=1.58
High=-8.94
PostFlt=0
#cm=Phase1
Type=1
Rate=38.26
FB=12.14
Stereo=16.90
Sync=0
Phase=5.14
Wet=82.40
Depth=92.02
Center=40.64
#cm=Delay1
LDel=3.73
CDel=2.53
RDel=3.26
SVol=30.09
CVol=15.02
FeedB=74.06
HP=48.70
LP=52.12
Dry=77.55
Wow=64.11



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:aaaaialp:poahaaaa:giaebjaa:
dkekaaaa:aadhppdh:dhdhppdh:dh:aa:do:ec:dp:dk:lo:lp:ea:ca:hh:eb:d
b:ha:da:gf:il:di:fa:de:he:ba:dc:oa:ga:gi!rBqB6emgpgdgbgmcpO1JfeZ
PJffgogggjgogjhdZPgecpeihfgngbgoglgjgogeB6OqB2XnolfagB3YacB13pia
obkonvmikcijapB19UkcGagB3fiboHagB3cbopamonvNjpGagB3XnolfagB3aicc
HagB3iaTbmonvB15UkcGagB3lfepalonvXnolfagB3aiccHagB3fiboHagB3Nmlm
iapB11NmlmiapB3NmlmiapB3iaTbmonvrIB10emeeJelgpgnNhfUgphccoZWNBgj
gogjhdZPgecpeihfgngbgoglgjgogeB6OqB2XnolfagB3YacB5rIB74rIB10gpho
jknbbepilfcofmjgmpcecgjfghkiflcoglgdEageocgfoofdljmfgNelaenhedib
alliolelfbjomopaefbfkkeeWbpamlhegmphkdgOonK1JlbnanhkgraeB10Igdfh
BrBqB6LgjhjgoJfkgbZPhgB245riaB10LfkJemhfUPcoZWNB116rIB46sB2IB1I1
B1iaIB1kaIB1maIB1XIrBacB5sB3sB2IB1I1B1iaIB1kaIB1maIB1XIB2LB1VLB1
JLB1OLB1ILB1SLB1YLB1NLB1iaLB1iiLB1jaLB1jiLB1kaLB1kiLB1laLB1liLB1
maLB1miLB1naLB1niLB1XLB1oiLB1paLB1piLB2DB1aeDB1aiDB1amDB1VDB1beD
B1biDB1bmDB1JDB1ceDB1ciDB1cmDB1ODB1TDB1RDB1dmDB1IDB1eeDB1eiDB1em
DB1SDB1feDB1fiDB1fmDB1YDB1geDB1ZDB1gmDB1NDB1UDB1hiDB1hmDB1iaDB1i
cDB1ieDB1igDB1iiDB1ikDB1imDB1ioDB1jaDB1jcDB1jeDB1jgDB1jiDB1jkDB1
jmDB1joDB1kaDB1kcDB1keDB1kgDB1kiDB1kkDB1kmDB1koDB1laDB1lcDB1leDB
1lgDB1liDB1lkDB1lmDB1GDB1maDB1mcDB1meDB1mgDB1miDB1mkDB1mmDB1moDB
1naDB1ncDB1neDB1ngDB1niDB1nkDB1nmDB1noDB1XDB1ocDB1oeDB1ogDB1oiDB
1okDB1omDB1ooDB1paDB1pcDB1peDB1pgDB1piDB1pkDB1pmDB1poDrtB7Leefdf
cJMB25rtB7LeefdfcJWB25rtB7LeefdfcJddB25rtB7LeefdfcJTB25rBacB5shb
dnikCipmcpfCdd1ldCndncfcEgg1cgEpp1hpEfmipacEngnfffEjojpbpEgg1ogC
lk1FElk1FEliohSClaimejGaggjJHBpnjolnlkmhcnHkiOncGfmnejhGjaekomGp
abcpcdnpikekfGSmbkfdnJhlkjCjeTobGmiGpcGienoleCBjflldmgeifkiGYngj
flnZibcjCiabdiaCmmiekcCBlegnllRpohbGlamlmeChoacCEgeakfeElalhnjln
BijeolnjgnmAEpiYokCsjagkmpCnmknolCkibomfCsBfnlklnUmeljGYgnmadns1
lmcjlbCailkklCsjachciElgcihgERicmfCielbmpCSchmlCskijofkEleenpmCo
ogbdmEsigmaNEcgceE1pkfkbkEkmmggeEjokcbbEpcipfnEkkpbgpEBihaplnlgk
mfkERkkpdCacjaUEnameijCaoniMEekokfgEbkgddnEmapnbjEmmfnkgCmmahgeE
oeogkeCnihcdgEaionclGNglEGnijkYGYIpeCialfEdmhipgjiCdmpbogGmiakeh
EgobmfpElagkRGamjfmfGiaedaeChkgmJHjeggafHcefnoeCpaQikCXejepdnpih
jkbGSdjibdnpaNbgHekhgabHminhjpGacfjbiEjimpeeHuimhkajHu1ZcePGZdmk
kGdgcfakHIPpilnNhbbbHligeljGniWDGu1eeobbhHuRhgTHu1igbcalHrBacB5s
YgjkcdnpeooOHnajchjESRcjHBUckdlkmlncbHYkabbCVfjmdGJmgjplnZamlgCm
abeofCBnmcgdnpmnicnHmibgjfCkijjREpacnnjGlebjggHneopVHulaS1HBgmgl
lloigeokCliajbgEYdgDCkeeigjHekJMEBljgmHiamkfjGshmidfmHuRpdaeEjen
fJHTcjalHIlefjCsInlhidnciUiiCuNfgpfCieZadHsipmcpfdnscilnkkGnmdlb
bHoipdenEmaijpalnoinilkGSpidlGYojkbCXenG1nePBETjiZEIainmlnmajkkb
dnuaijgpiGmahnceHiaJbiCjmliboHVencjCs1kajcnalnOmgfgCYfbkbGOkkKEm
ajagclncmPhpHupakhmiCeelmcdHjaalgmGjaemalEmaijhnHaijhlcCXnanblnS
fmlkCImmpbdnmmpgVEfiafpdCIliRGiapoofdnlaalDGamEenHXpaaoCnapdomGe
gppJHlmYaeEBpbREmanhmcClibkjmGbgpjAENaikgGYlhejGsleDfgHmaabaoGSi
icoEukaaeQdnsjaeiopGpiEkpCjajecjGmaifldGIolbiEdmidgmHlikcnjGpebc
hiEusfchoTEnanecdHkaifplGlaooadGmeijWHVkfjkGsXmajkdnaijbkaGmapab
kEBiflndnjagpajCmejnbhEaijhhpEODinGrBaiB17wB3eoB6nacnVafB3qB4VB9
akB2ceB6eiB6qB19NB6pp15idjlQKB3cpjmQKB3pnhjimKB4aeakB4XaocdB4qB3
ligkQKB3nabmidB4XaocdB4omanB6paB5ZB7paB5pibmidB4qB11XaocdB4pmaea
kB12eoB15paB5ZB6qB3lnglQKB3wB3cmVB5ZB6jenianIqB7xB3xB3kaoebcB4na
cnVafB3hpabbcIqB7ogjkQKB27XpgbbIqB7nihgQKB3qB3kaoebcB4xB3eoB14pd
bgBIqB7qB3eoB6nacnVafB3kaogbcB4gcQappmvB7ogjkQKB3pmaeakB4eoB6xB3
kaogbcB20eoB22wB3qB3qB11qB3pmaeakB12qB3qB11jeRjmKB3eiB6qB19NB6pp
15fdhjimKB3pnhjimKB3xB3kaogbcB12pmaeakB4mjKimKB3eoB7apcdB4IhpieB
4xB3xB3kaogbcB4ZhpieB4laobbcB4xB3ogjkQKB3pmaeakB12eoB14qB3ogjkQK
B3nclfnhcgYmbB1wB3qB27mbVB5OhjahadB3qB3wB11nbYappmvfiodbcB4ogjkQ
KB3qB19cnjebipmvwB11mbVB5qB3pifjappmvcpjmQKB11qB11xB3pmaeakB12qB
19jeRjmKB3eiB6qB19NB6pp15idjlQKB3cpjmQKB11wB19nedlQKB3wB3pifjapp
mvmbVB45RcoVafB3SdlQKB19mbVB5eoB22eoB6onakbcIqpmaeakB4qB11qB11Yo
ebcB4qB11wB3mbVB1vB31RB2qpp7mbVB13mbVB5cpjmQKB3wB3qB11wB3IhpieB4
makmbhIq1B19kaogbcB4eiB6qB19NB6pp15idjlQKB3cpjmQKB3xB11XaocdB4qB
3ligkQKB3nabmidB4XaocdB4ibaoB29pibmidB4qvxB3XaocdB20pp3B3agiaB21
pp3B3lnglQKB3wB3mbVB13bgllQKB19rBaiB9OfcghCTFMfcghCMFMfdPCMFWeef
fCWFThiSCOFdfhiSCdfFdgMgnCWFAeoRCWFAfiKCTFAfjRCMFRfiKCOFdjShdCWF
djfiKCMFDfkeoCMFegOfeCddFehOfeCOFehdjUCMFeiOfeCWFeiTddCTFeidjUCM
FeigdeiCMFejOfeCWFejdjUCMFelglfkCddFemglfkCWFenglfkCWFeoglfkCddF
epgoenCOFfcSRCWFfdegRCWFfdSRCTFfeSRCdfFffSRCOFfhgnddCOFfjfbghCdd
FfjfdedCdfFfkfbghCMFfkfdedCMFgbShdCMFgcShdCTFgdfdACOFPehNCTFggdf
efCMFggehNCdfFghehNCOFZdfefCMFgjdfefCMFglgmfkCddFgoUgeCMFhbgpejC
dfFhcAfjCOFhdAfjCdfFhfedhjCTFhgedhjCMFhgfhTCMB1718rtB7epfdedJMB2
6rtB7epfdedJWB26rtB7epfdedJddB26rtB7epfdedJTB26rtB7enhfgmUgjNgmP
JMB21rtB7enhfgmUgjNgmPJWB21rtB7enhfgmUgjNgmPJddB21rtB7enhfgmUgjN
gmPJTB21rtB7eggjgmUPhcJMB23rtB7eggjgmUPhcJWB23rtB7cocncoBPhcJddB
23rtB7cocncoBPhcJTB2okB2olB2omB2onB2ooB2opramadB5seeejfcehqaeB2f
dNfcPhgMB1ajabbiB36eePgmgbhjMB1ajbbbiB36eegjhdUMB2aibbbiB36SZgbh
dPMB1aiabbiB85SeoehanakbkakB4eieefcB2elB4agB2jkadflB4UeffiUfdgpg
gB5LgegpgcPtB1fcPgbgehjhbmjB4eiejeeLfehiqB2ppBpp2B5ppB288ppBpp1e
jB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3=441925
  