/*@meta

Author:
'The Unfinished'

Description:
'Drifting, detuned, sharp synth.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=106.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=4.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=0.00
Dec=45.93
Sus=27.51
FR=-83.09
Rel=8.56
Vel=86.65
RMod=19.79
RMSrc=8
LMod=23.68
LMSrc=0
Snappy=1
FRRng=64.58
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=0.00
Dec=55.57
Sus=0.02
FR=26.02
Rel=30.79
Vel=55.75
RMod=53.03
RMSrc=0
LMod=9.35
LMSrc=0
Snappy=1
FRRng=50.87
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=0.00
Dec=37.07
Sus=41.93
FR=27.75
Rel=15.52
Vel=12.63
RMod=-70.15
RMSrc=8
LMod=49.87
LMSrc=0
Snappy=1
FRRng=78.06
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=0.00
Dec=57.94
Sus=30.17
FR=-27.76
Rel=7.53
Vel=13.19
RMod=-46.66
RMSrc=0
LMod=5.72
LMSrc=0
Snappy=0
FRRng=65.02
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Sym=28.87
Phse=23.36
Polar=0
Dly=31.43
DMS1=1
DMD1=4.94
Rate=1.78
FMS1=0
FMD1=0.44
#cm=LFO2
Sync=13
Trig=1
Sym=50.71
Phse=25.74
Polar=0
Dly=26.63
DMS1=0
DMD1=13.38
Rate=2.53
FMS1=0
FMD1=0.90
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=34.30
Qtz1=9.45
Qtz1S=0
OutSrc1=29
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=1
Map2=0
Map3=0
Map4=0
Out1B=12
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=5.00
Phase=9.20
Reset=1
PMSrc=0
PMDpt=28.56
PMRes=0
FMSrc=0
FMDpt=-17.01
FMRes=2
Vol=92.73
VMSc=0
VMDpt=-9.52
PDWv1=0
PDWv2=3
PDVal=20.16
PDSrc=33
PDDpt=66.32
FType=2
FVal=0.44
FSrc=0
FDpt=0.05
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=-5.00
Phase=9.16
Reset=1
PMSrc=0
PMDpt=-63.06
PMRes=1
FMSrc=0
FMDpt=23.21
FMRes=2
Vol=49.02
VMSc=0
VMDpt=6.58
PDWv1=0
PDWv2=0
PDVal=91.29
PDSrc=32
PDDpt=1.38
FType=0
FVal=0.65
FSrc=0
FDpt=3.46
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=37.54
Reset=1
PMSrc=0
PMDpt=-43.14
PMRes=1
FMSrc=0
FMDpt=18.53
FMRes=2
Vol=43.40
VMSc=0
VMDpt=-26.45
PDWv1=0
PDWv2=0
PDVal=32.32
PDSrc=0
PDDpt=47.59
FType=0
FVal=0.15
FSrc=0
FDpt=0.20
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=37.80
Reset=1
PMSrc=0
PMDpt=-89.43
PMRes=2
FMSrc=0
FMDpt=-3.68
FMRes=2
Vol=49.55
VMSc=0
VMDpt=-28.96
PDWv1=0
PDWv2=0
PDVal=11.19
PDSrc=0
PDDpt=14.82
FType=0
FVal=0.49
FSrc=0
FDpt=2.37
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=9
FBSrc=8
FMDpt=-8.61
Cutoff=80.95
FMSrc1=36
FMDpt1=95.20
FMSrc2=34
FMDpt2=97.44
KeyFol=67.81
Res=14.31
ResSrc=0
Label=25
ResDpt=66.78
#cm=Filt2
FMSrc=7
FBSrc=10
FMDpt=-10.72
Cutoff=48.59
FMSrc1=0
FMDpt1=-72.69
FMSrc2=0
FMDpt2=18.18
KeyFol=22.24
Res=8.89
ResSrc=0
Label=26
ResDpt=-86.54
#cm=Filt3
FMSrc=7
FBSrc=0
FMDpt=-2.54
Cutoff=147.92
FMSrc1=2
FMDpt1=-98.90
FMSrc2=0
FMDpt2=35.75
KeyFol=9.94
Res=3.88
Label=27
#cm=Filt4
FMSrc=7
FBSrc=1
FMDpt=3.60
Cutoff=144.83
FMSrc1=0
FMDpt1=-8.88
FMSrc2=0
FMDpt2=-112.54
KeyFol=13.47
Res=20.70
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=3.67
Release=1.67
#cm=Lag2
Input=0
Input2=0
Attack=2.10
Release=0.32
#cm=VCA1
Vol=66.72
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-15.57
AttS=1
#cm=VCA2
Vol=33.42
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-13.60
#cm=Seq1
Time=0
Div=2.62
gate=2
Mul1=2
Mul2=2
Mul3=3
Mul4=3
SnMo=1.67
SnMS=0
SnMD=-2.84
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=7.74
Tone=10.93
Tension=11.68
Decay=67.15
Width=74.97
Dry=65.24
Wet=48.16
Shake=-0.04
#cm=Dist1
Type=4
Input=39.31
Output=-6.84
PreTilt=-3.85
PstTilt=5.20
CntFreq=79.90
Low=-1.17
High=-9.95
PostFlt=0
#cm=Phase1
Type=1
Rate=83.38
FB=24.78
Stereo=-3.53
Sync=0
Phase=21.59
Wet=68.37
Depth=98.54
Center=21.12
#cm=Delay1
LDel=2.95
CDel=3.95
RDel=5.11
SVol=3.68
CVol=6.84
FeedB=32.91
HP=52.00
LP=41.83
Dry=73.47
Wow=82.59



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:omfbdido:poahaaaa:giaebjaa:
dkekaaaa:aadhppdh:dhdhppdh:dh:aa:do:ec:dp:dk:lp:db:ea:hh:eb:ca:l
o:ha:da:de:fa:gf:di:il:ak:dn:ba:he:dc:dd!rBqB6emgpgdgbgmcpO1Lfeg
iRLffgogggjgogjhdgiRgecpeihfgngbgoglgjgogeB6OqB2oanolfagB3gaacB1
3piaobkonvSomffaiB19XkcMagB3fiboGagB3cbopamonvNjpMagB3oanolfagB3
aiccGagB3iaPbmonvB15XkcMagB3lfepalonvoanolfagB3aiccGagB3fiboGagB
3QhcmlapB11QhcmlapB3QhcmlapB3iaPbmonvrIB10elfjLenhjLemgbhjgeR1co
giYNBgogjhdgiRgecpeihfgngbgoglgjgogeB6OqB2oanolfagB3gaacB5rIB74r
IB10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdEageocgfoofdljmfgNel
aenhediballiolelfbjomopaefbfkkeeYbpamlhegmphkdgOonJ1Llbnanhkgrae
B10IPedBrBqB6KhcglhdhfgoB249riaB10KfcelLeiRgmRgocogiYNB114rIB46s
B2IB1I1B1iaIB1kaIB1maIB1oaIrBacB5sB3sB2IB1I1B1iaIB1kaIB1maIB1oaI
B2KB1WKB1LKB1OKB1IKB1QKB1gaKB1NKB1iaKB1iiKB1jaKB1jiKB1kaKB1kiKB1
laKB1liKB1maKB1miKB1naKB1niKB1oaKB1oiKB1paKB1piKB2DB1aeDB1aiDB1a
mDB1WDB1beDB1biDB1bmDB1LDB1ceDB1ciDB1cmDB1ODB1PDB1SDB1dmDB1IDB1e
eDB1eiDB1emDB1QDB1feDB1fiDB1fmDB1gaDB1geDB1giDB1gmDB1NDB1XDB1hiD
B1hmDB1iaDB1icDB1ieDB1igDB1iiDB1ikDB1imDB1ioDB1jaDB1jcDB1jeDB1jg
DB1jiDB1jkDB1jmDB1joDB1kaDB1kcDB1keDB1kgDB1kiDB1kkDB1kmDB1koDB1l
aDB1lcDB1leDB1lgDB1liDB1lkDB1lmDB1MDB1maDB1mcDB1meDB1mgDB1miDB1m
kDB1mmDB1moDB1naDB1ncDB1neDB1ngDB1niDB1nkDB1nmDB1noDB1oaDB1ocDB1
oeDB1ogDB1oiDB1okDB1omDB1ooDB1paDB1pcDB1peDB1pgDB1piDB1pkDB1pmDB
1poDrtB7KeefdfcLHB25rtB7KeefdfcLYB25rtB7KeefdfcLZB25rtB7KeefdfcL
PB25rBacB5s1keNhnEomfbhiEZ1hdEbpifglEkoehgbEjkjjfjEifolfbEhbVekE
UnhedEkeNVECUAEnhkdOEmdpfciEkoehcbEjkjjbjEigolbbEhbVUEee1aeEcpjg
pmCbpifolCholboeCnn2CVUnhCifolnbCmnmm1CpngcmjCcnpjmfCfmipmcCB1ma
CkeNlnCeioblkComfbliCPZldChlbekoCmdpfkiCUnhkdCfclijoCobhkjeChbVi
kChbVikCbpifglCkoehgbCmnmmemCfmipDCu14lmlldlCimcfECmnmmemCmnmmem
CmnmmemCVUfhCVUfhCVUfhCpgcifmCkoehgbCgg2CbpifglCopoogoCGfihcCipm
chfCccnlhjClfpdhnCceagibCgobcidCliboifCliboifCNVikCjkjj1CkoehkbC
mdpfkiCokcglbCbbfiljCSijmbCfplkmjCifolnbCcfGniCmfjcnpCgg1ogCmm1o
mCYZpdCjijjpjCB2EnagjadEkandagEhbVUEcjfmapEifolbbEVUbhEjkjjbjEpg
cibmEkoehcbEmdpfciEhlbecoEZ2EomfbSEB1IEmnmmemEnhkdQEobhkfeEpgcif
mEkeNfnEfclifoEfclifoEB1gaEkoehgbEfmipgcEUnhgdEliboREgg2EnhkdNEi
pmchfEkeNhnEsrBacB5sgagjkcVpeooOGnajchjEQScjGBXckdlkmlncbGgakabb
CWfjmdMLmgjplngiamlgCmabeofCBnmcgVpmnicnGmibgjfCkijjSEpacnnjMleb
jggGneopWGB1iaGlaQ1GBgmgllloigeokCliajbgEgadgDCkeeigjGekLHEBljgm
GiamkfjMshmidfmGB1iaGSpdaeEjenfLGPcjalGIlefjCsInlhiVciXiiCB1iaGN
fgpfCiegiadGsipmcpfVscilnkkMnmdlbbGoipdenEmaijpalnoinilkMQpidlMg
aojkbCoaenM1neRBEPjigiEIainmlnmajkkbVB1iaGaijgpiMmahnceGiaLbiCjm
liboGWencjCs1kajcnalnOmgfgCgafbkbMOkkJEmajagclncmRhpGB1iaGpakhmi
CeelmcdGjaalgmMjaemalEmaijhnGaijhlcCoananblnQfmlkCImmpbVmmpgWEfi
afpdCIliSMiapoofVlaalDMamEenGoapaaoCnapdomMegppLGlmgaaeEBpbSEman
hmcClibkjmMbgpjAENaikgMgalhejMsleDfgGmaabaoMQiicoEB1iaGkaaeTVsja
eiopMpiEkpCjajecjMmaifldMIolbiEdmidgmGlikcnjMpebchiEB1iaGsfchoPE
nanecdGkaifplMlaooadMmeijYGWkfjkMsoamajkVaijbkaMmapabkEBiflnVjag
pajCmejnbhEaijhhpEODinMrBaiB17wB3eoB6nacnWafB3qB4tB18eiB6qB19NB6
pp15idjlTJB3cpjmTJB3pnhjimJB4aeUB4oaaocdB4qB3ligkTJB3nabmidB4oaa
ocdB4omanB6paB5mhB7paB5pibmidB4qB11oaaocdB4pmaeUB12eoB15paB5mhB6
qB3lnglTJB3wB3cmWB5mhB6jenianIqB7xB3xB3kaoebcB4nacnWafB3hpabbcIq
B7ogjkTJB27oapgbbIqB7nihgTJB3qB3kaoebcB4xB3eoB14pdbgBIqB7qB3eoB6
nacnWafB3kaogbcB4gcTappmvB7ogjkTJB3pmaeUB4eoB6xB3kaogbcB20eoB22w
B3qB3qB11qB3pmaeUB12qB3qB11jeSjmJB3eiB6qB19NB6pp15fdhjimJB3pnhji
mJB3xB3kaogbcB12pmaeUB4mjJimJB3eoB7apcdB4IhpieB4xB3xB3kaogbcB4gi
hpieB4laobbcB4xB3ogjkTJB3pmaeUB12eoB14qB3ogjkTJB3nclfnhcggambB1w
B3qB27mbWB5OhjahadB3qB3wB11nbgaappmvfiodbcB4ogjkTJB3qB19cnjebipm
vwB11mbWB5qB3pifjappmvcpjmTJB11qB11xB3pmaeUB12qB19jeSjmJB3eiB6qB
19NB6pp15idjlTJB3cpjmTJB11wB19nedlTJB3wB3pifjappmvmbWB45ScoWafB3
QdlTJB19mbWB5eoB22eoB6onUbcIqpmaeUB4qB11qB11gaoebcB4qB11wB3mbWB1
vB31SB2qpp7mbWB13mbWB5cpjmTJB3wB3qB11wB3IhpieB4makmbhIq1B19kaogb
cB4eiB6qB19NB6pp15idjlTJB3cpjmTJB3xB11oaaocdB4qB3ligkTJB3nabmidB
4oaaocdB4ibaoB29pibmidB4qvxB3oaaocdB20pp3B3agiaB21pp3B3lnglTJB3w
B3mbWB13bgllTJB19rBaiB9OfcghCPFHfcghCHFHfdRCHFYeeffCYFPhiQCOFdfh
iQCdfFdgHgnCYFAeoSCdfFAfiJCOFAfjSCHFSQhdCYFSfiJCHFdjQhdCYFDfkeoC
HFegOfeCZFegdjXCOFehOfeCOFehPZCHFehdjXCHFeiOfeCYFeiPZCPFeidjXCHF
eigdeiCHFejOfeCYFejdjXCHFelglfkCPFemglfkCYFenglfkCYFeoglfkCZFepg
oenCZFfcegSCOFfcQSCHFfdegSCYFfdQSCPFfeQSCOFffQSCOFfhfdedCHFfhgnZ
COFfifdedCHFfjfbghCZFfjfdedCdfFfkfbghCHFfkfdedCHFgbQhdCHFgbfiJCP
FgcQhdCPFgdfdACOFgeehNCPFRehNCPFggdfefCHFggehNCdfFghdfefCZFghehN
COFgidfefCHFgjdfefCHFglgmfkCZFgoXgeCHFNAfjCPFhbAfjCZFhbgpejCdfFh
cAfjCOFhdAfjCdfFhdedhjCHFXedhjCHFhfedhjCPFhgedhjCHFhgfhPCZB1646r
tB7epfdedLHB26rtB7epfdedLYB26rtB7epfdedLZB26rtB7epfdedLPB26rtB7e
nhfgmXgjNgmRLHB21rtB7enhfgmXgjNgmRLYB21rtB7enhfgmXgjNgmRLZB21rtB
7enhfgmXgjNgmRLPB21rtB7eggjgmXRhcLHB23rtB7eggjgmXRhcLYB23rtB7coc
ncoBRhcLZB23rtB7cocncoBRhcLPB2okB2olB2omB2onB2ooB2opramadB5seeej
fcehqaeB2eeRgmgbhjHB1aibbbiB36fdNfcRhgHB1ajabbiB36QgigbhdRHB1aia
bbiB36eegjhdXHB2aibbbiB85QeoehanUbkUB4eieefcB2elB4agB2jkadflB4Xe
ffiXfdgpggB5KgegpgcRtB1fcRgbgehjhbmjB4eiejeeKfehiqB2ppBpp2B5ppB2
88ppBpp1ejB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3=446479
  