/*@meta

Author:
'The Unfinished'

Description:
'Punchy, detuned lead/pluck.'

*/

#AM=Bazille
#Vers=903
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=62.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=5
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=0.00
Dec=33.43
Sus=4.98
FR=-4.38
Rel=62.44
Vel=42.54
RMod=42.70
RMSrc=0
LMod=4.88
LMSrc=0
Snappy=0
FRRng=86.14
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=0.00
Dec=46.38
Sus=81.62
FR=-20.29
Rel=63.88
Vel=45.36
RMod=-7.36
RMSrc=0
LMod=-11.03
LMSrc=0
Snappy=0
FRRng=89.27
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=0.00
Dec=49.87
Sus=93.02
FR=11.75
Rel=23.78
Vel=2.83
RMod=17.00
RMSrc=0
LMod=3.42
LMSrc=0
Snappy=0
FRRng=89.04
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=0.00
Dec=47.44
Sus=82.41
FR=9.97
Rel=39.93
Vel=4.01
RMod=-1.62
RMSrc=0
LMod=-26.69
LMSrc=0
Snappy=0
FRRng=84.31
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Sym=56.62
Phse=6.13
Polar=0
Dly=9.74
DMS1=1
DMD1=10.24
Rate=-0.02
FMS1=0
FMD1=0.14
#cm=LFO2
Sync=13
Trig=1
Sym=41.05
Phse=8.17
Polar=0
Dly=0.24
DMS1=1
DMD1=4.01
Rate=-0.03
FMS1=0
FMD1=2.09
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=17.21
Qtz1=8.17
Qtz1S=0
OutSrc1=12
OutSrc2=14
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=3
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=0
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=-3.00
Phase=10.05
Reset=0
PMSrc=0
PMDpt=16.89
PMRes=2
FMSrc=0
FMDpt=-14.65
FMRes=2
Vol=62.39
VMSc=0
VMDpt=8.92
PDWv1=0
PDWv2=0
PDVal=91.55
PDSrc=0
PDDpt=2.49
FType=0
FVal=0.08
FSrc=0
FDpt=0.01
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=4.00
Phase=7.00
Reset=0
PMSrc=0
PMDpt=0.54
PMRes=2
FMSrc=52
FMDpt=20.67
FMRes=0
Vol=93.99
VMSc=0
VMDpt=4.28
PDWv1=0
PDWv2=0
PDVal=81.88
PDSrc=0
PDDpt=20.96
FType=0
FVal=0.79
FSrc=0
FDpt=-0.38
Label=18
#cm=Osc3
TMode=0
Tune=12.00
FineTy=0
Fine=-3.00
Phase=5.10
Reset=0
PMSrc=0
PMDpt=11.26
PMRes=2
FMSrc=0
FMDpt=-6.62
FMRes=2
Vol=43.94
VMSc=0
VMDpt=1.85
PDWv1=0
PDWv2=0
PDVal=89.06
PDSrc=0
PDDpt=-13.54
FType=0
FVal=0.48
FSrc=0
FDpt=0.17
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=5.00
Phase=4.96
Reset=1
PMSrc=0
PMDpt=21.00
PMRes=2
FMSrc=0
FMDpt=18.59
FMRes=2
Vol=44.87
VMSc=0
VMDpt=-9.43
PDWv1=0
PDWv2=0
PDVal=14.43
PDSrc=0
PDDpt=-8.03
FType=0
FVal=0.04
FSrc=0
FDpt=-0.15
Label=20
#cm=Multi1
In1A=8
In1B=9
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=10
FBSrc=8
FMDpt=6.18
Cutoff=74.59
FMSrc1=33
FMDpt1=49.17
FMSrc2=36
FMDpt2=-48.33
KeyFol=12.76
Res=17.22
ResSrc=0
Label=25
ResDpt=3.92
#cm=Filt2
FMSrc=8
FBSrc=11
FMDpt=27.14
Cutoff=68.17
FMSrc1=36
FMDpt1=67.43
FMSrc2=0
FMDpt2=29.51
KeyFol=12.52
Res=6.76
ResSrc=0
Label=26
ResDpt=26.42
#cm=Filt3
FMSrc=8
FBSrc=0
FMDpt=0.92
Cutoff=108.42
FMSrc1=1
FMDpt1=-18.35
FMSrc2=0
FMDpt2=36.16
KeyFol=0.62
Res=3.82
Label=27
#cm=Filt4
FMSrc=5
FBSrc=5
FMDpt=-0.02
Cutoff=84.54
FMSrc1=0
FMDpt1=-62.95
FMSrc2=0
FMDpt2=29.64
KeyFol=3.02
Res=1.93
Label=28
#cm=Lag1
Input=8
Input2=0
Attack=0.69
Release=1.20
#cm=Lag2
Input=5
Input2=6
Attack=1.49
Release=0.26
#cm=VCA1
Vol=50.26
VCA=1
ModSrc=0
PanSrc=0
PanDpt=6.05
AttS=1
#cm=VCA2
Vol=42.78
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-0.41
#cm=Seq1
Time=0
Div=1.25
gate=2
Mul1=1
Mul2=1
Mul3=2
Mul4=2
SnMo=0.04
SnMS=0
SnMD=0.55
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-5.00
scl=0.40
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-9.69
Tone=17.81
Tension=9.52
Decay=62.54
Width=91.63
Dry=97.90
Wet=84.51
Shake=0.17
#cm=Dist1
Type=0
Input=-2.99
Output=-2.47
PreTilt=2.65
PstTilt=-3.75
CntFreq=79.60
Low=0.39
High=4.85
PostFlt=0
#cm=Phase1
Type=1
Rate=49.39
FB=4.10
Stereo=-6.52
Sync=0
Phase=26.97
Wet=56.39
Depth=99.17
Center=39.38
#cm=Delay1
LDel=3.23
CDel=5.22
RDel=5.29
SVol=20.34
CVol=17.86
FeedB=20.29
HP=24.54
LP=78.89
Dry=75.65
Wow=12.85





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:caaaaaaa:
abaaaaaa:naocbcaa:aaaaiadp:aa:do:ec:dk:lp:dp:lo:db:ca:ai:ea:eb:h
e:ha:bc:da:on:hh:pn:gf:gj:de:ka:fa:fd:ga!rAxA6emgpgdgbgmcpP1Ifeg
iTIffgoggUgoUhdgiTgecpeihfgngbgoglUgogeA6PxA2oanolfagA3ZacA13pia
obkQqmiklijapA19MkcGagA3fiboEagA3cbopamQqNjpGagA3oanolfagA3JccEa
gA3iaVbmQqA15MkcGagA3lfepalQqoanolfagA3JccEagA3fiboEagA3XanbkaoA
11XanbkaoA3XanbkaoA3iaVbmQqrKA10emeeIedUgoTgngbhdcogidcNAggUgoUh
dgiTgecpeihfgngbgoglUgogeA6PxA2oanolfagA3ZacA5rKA74rKA10gphojknb
bepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgNelaenhediballi
olelfbjomopaefbfkkeedcbpamlhegmphkdgPQR1IlbnanhkgraeA11geehArAxA
6fiTgogphdYgphfgogeRgphcglhdcogdgpgnA236riaA10CemICgbhkUgm1TIYMh
cUgoghhdcogidcNA105rKA46zA2KA1K1A1iaKA1WKA1maKA1oaKrAacA5zA3zA2K
A1K1A1iaKA1WKA1maKA1oaKA2LA1baLA1ILA1PLA1KLA1XLA1ZLA1NLA1iaLA1ii
LA1jaLA1jiLA1WLA1kiLA1laLA1liLA1maLA1miLA1naLA1niLA1oaLA1oiLA1pa
LA1piLA2CA1aeCA1JCA1amCA1baCA1beCA1biCA1bmCA1ICA1ceCA1ciCA1cmCA1
PCA1VCA1diCA1dmCA1KCA1eeCA1eiCA1emCA1XCA1feCA1fiCA1fmCA1ZCA1geCA
1giCA1gmCA1NCA1MCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1
ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1WCA1kcCA1keCA1kgCA1
kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1maCA1
mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA
1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peC
A1pgCA1piCA1pkCA1pmCA1poCrwA7LeeYfcIHA25rwA7LeeYfcIdcA25rwA7LeeY
fcIddA25rwA7LeeYfcIVA25rAacA5zmiXbmFoiboieGkmnmahEiakbNdnKpiikGA
ojcddmjenjbkEnakoblEoanlhpBKjehnlnieajabFIbpckBIccnjBfindofGjaTg
hGoaoifhFciegCFcikbQGemfeYEJBbdEKglahFaekjdgFgiamplGNedbhEKknjdl
noeolVEdiooibGkilhenFNnbhkFPodhnGJPlgGAglapBpilgJEgicjlfGjeIdcFn
ighbhFmailnfGjmRaoEWlclllnbaodedEmioebfEpigknnBiilfjlBhiTdgElaOZ
ElaepemGceiccfEmapmicGgiKdnFcmjdbiFbieonpGeiepbnEAjcfbGdmogdcEoi
kjkfGXpachFPfbpcBceQfgEceNddFjijoglElaafbgFpeddgoFIbgpjlnAnljlGj
ameldBZPpddnneMdlFiakgNlnAcmobdmnmcgeoEomblhlFWbomkGiikhciEIfojn
lnpmcefoEliacXEiafekfdnWionadnbmomhfFmaoenmBkihdF1Wmilhlnmakmgll
nhibhfeFmafmYFpijglbGleZgkEoamdlkGnicpeiFgeimhdEjamjcmBZolafGpai
ccoFWnfmidnhmcfIFAipNGAfoholmmmocfeFbefkeiFXhfndGZceefEbmbeagEcm
kpbfFNpoelFISbmGbaamghGeeceakFIAcdBWQmlBgmgiaeEkeVbiEiaomDBZiidh
GkmakbaFnamjdcBNjmmhBAglbaElmPckEbihjlfBKgpZBbibgVFmamfcjdneiglo
pBbijpacEnadiboEnaofacBiilcihGApieiBrAacA5zAaobglmoiemniGkiamibB
WideiGiakleoBfmmpepEjenghcEAimdfdmIeidmGhigpplBpacnMGIbdadBpalhg
cEkmjienEIhdpplnImkbdEZglVGjelhcpEjihckhGpimoccFianenpBpmfngkEmm
omfjFNBahEfiHVFbmbfekFmambbhlnlakgieGoamamcBPFabGpiofoiBiaNkmGpa
gpjaGemgebmFjeilcbFcildKEIjjddFjmjohnEfiljnlBoaidolBmijnchEieUci
EbanhcmBpaPmnGKHbjBomDVEeifoomGWfgcgFnamolgBnendfgEpeidbfFeiikgd
EAkfppBiijfopBpeijdfElahcegEWkbgkGcegmbeElicjkpGgipgefFlaomhlFPk
mfnGiijpjeGAjognBNgnnaGmaNgmdncmlabnEgijfcpEmaKlkBeineieBbeljhpE
laknbmFiifigmEhigkGBaedgafFNglomGNogbgEZcjojlnoenaekEWnablEXifnp
BninpjpBmmfhdfEiiadfoEiaiineGhmokflEleafHEbahlbaFniioPFgeldbeEge
jnhkFnijnbjEpaobcmFlepdfbFmaihRdnAefaoBiidnfcFmmhdbnFomlkDEfimce
hFZcffpEIchnddnlagickBNelffFlikpbmFaegcFEeeppBFJpfYFAoiGdlKijfjd
nfmeoMFKZopBoiimepFfichieBMbfbbFjaljigGAcipgGiiiampBnaLadGWfbocB
naiflmGeiifkgGkeXbeFoihnbgFnamjbaEMicZFeehgenEAeglgBrAJA73baapQp
p4xA3pa1OA4sqKpakiJA3paodjaJA3baapQpp4idjlilRA3pa1OA4sqPQkiJA3pa
odjaJA3baapQpp4ligkilRA3tA3sqZpgkiJA3uA3vpp3ApaA5tA3sqXpdkiJA3gi
ffjoRA3vpp3A7tA3sqAoaSpp1ahA1uA3vpp3lnglilRA3tA3sqPQkiJA3uA3vpp3
DekA5tA3sqNkkkjJA3uA3vpp3ogjkilRA3tA3sqKkikjJA3uA3vpp3nihgilRA3t
A3sqbakgkjJA3uA3vpp3pdbgAKxtA3sqoakdkjJA3uA3vpp3gcilappmqtA3sqla
kbkjJA3uA3vpp3baohOA4tA3sqmapjpp1fiagA1Pplpp1naaeA1mapjpp1KabA1g
iaebjA12pp7A7uA3vpp3A7tA3sqIjlkjJA3uA3vpp3xA3tA3sqpajikjJA3uA3vp
p3YhjimRA3tA3sqmajgkjJA3uA3vpp3mjRimRA3tA3sqjajekjJA3uA3libejpRA
3baohOA4laokOA4ldaljpRA3ZlkefQqA1ahQqiiocOA4dgalhfSqZogOA4mgbdMS
qVA1maquA3ZlkefQqA7acA6KblhfSqJbajpRA3ieA14xA3kibodcQqA7xA19cpep
jlRA3ieA6pmbaMSqiaA14niocOA4abbodcQqkkbodcQqfpimhfSqhmdfhjSqZodO
A12WogOA4tA3sqA39kibodcQqA7agAabKA3kjbodcQqacA6kibodcQqna1OA4akA
fpfgUTRfpfhUhcTejgoD1gogpMUgghjCgphd1LgcgphfMfhUhcTedgpgmgphfhcf
cTgngphggbgmAgbkjJA3uA3vpp3pifjappmqtA3sqWfpkjJA3uA3vpp3A7tA3sqW
fnkjJA3uA3vpp3eoA6tA3sqWflkjJA3uA3vpp3xA3tA3sqWfjkjJA3uA3vpp3A7t
A3sqWfhkjJA3uA3vpp3A7tA3sqWffkjJA3uA3vpp3cpjmilRA3tA3sqWYkjJA3uA
3vpp3makmbhKxtA3sqWfbkjJA3uA3vpp3xA3tA3sqWepkjJA3uA3vpp3idjlilRA
3gieheiSqsqlaokOA4oikgcpQqZlkefQqA1ahQqA7jphgaoQqpaalkkJA3ZogOA2
0tA3sqWajkkJA3uA3vpp3A7popp6sqAfikgJA3uA3vpp3lnglilRA3tA3sqLenfp
fgUTRfpfhUhcTejgoD1gogpMUgghjCgphd1LgcgphfMfhrAJA9PfcghBHDHfcghB
HDHYTBHDdceeffBdcDVhiXBPDdfhiXBdfDdgHgnBHDdheodiBPDdhfiRBddDdhfj
diBHDdiXhdBHDdifiRBdfDdjXhdBPDCfkeoBHDeeeigoBddDefeigoBHDegPfeBd
dDegdjMBHDehPfeBdcDehVddBPDehdjMBHDeiPfeBHDeiVddBdcDeidjMBHDeigd
eiBHDejPfeBHDejdjMBHDelglfkBVDemglfkBddDenglfkBdcDeoglfkBHDepgoe
nBdcDfcegdiBHDfcXdiBVDYegdiBVDYXdiBVDfeXdiBHDffXdiBddDfhYedBPDfh
gnddBHDfiYedBHDfjfbghBHDfjYedBHDfkfbghBHDfkYedBHDgbXhdBdfDgbfiRB
VDgcXhdBVDgdYdhBdfDgeehNBdfDTehNBVDggdfefBHDggehNBddDghdfefBHDgh
ehNBHDgidfefBHDUdfefBHDglgmfkBPDgoMgeBHDNdhfjBdfDhbdhfjBdfDhbgpe
jBPDhcdhfjBPDhcLhiBVDhddhfjBdfDhdLhiBHDhdedhjBHDMedhjBHDhfedhjBH
DhgedhjBHDhgfhVBHAcpQqlaokOA4fiikhfSqhpacA21lhbpA1pp1A953IocOA6M
SqenimxA1malehjSqaeA6yA4ncOA4amlfhjSqphenjlRA3yA3fiikhfSqIocOA4a
gAabKA3XncOA4InhOA4IocOA4panlOA6MSqIocOA12panlOA5ncOA4mbinhfSqee
lfhjSqyA3IocOA4yA3enimhfSqlniljmRA5bdA4yA3hiehhkSqAba1A5ncOA4fpi
hjlRA5bdA4dmcphkSqmigbA45yA11hiehhkSqA17bdA4malehjSqAba1A4InhOA6
MSqenimhfSqA1MSqhiehhkSqyA11XncOA4eminhfSqmalehjSqInhOA60apAbaAl
hbpA1ddAclAclAYAclAclAac1A1lhocbmQqA31rwA7epYedIHA26rwA7epYedIdc
A26rwA7epYedIddA26rwA7epYedIVA26rwA7enhfgmMUNgmTIHA21rwA7enhfgmM
UNgmTIdcA21rwA7enhfgmMUNgmTIddA21rwA7enhfgmMUNgmTIVA21rwA7egUgmM
ThcIHA23rwA7egUgmMThcIdcA23rwA7egUgmMThcIddA23rwA7egUgmMThcIVA23
ramadA5zeeejfcehxaeA2YNfcThgHA1ajbbbiA9xA6acA11abA1eeTgmgbhjHA1a
jbbbiA36XgigbhdTHA1JbbbiA36eeUhdMHA2JObiA612=522178
  