/*@meta

Author:
'The Unfinished'

Description:
'Big, expressive, dark lead.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=12.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=2
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=1
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.01
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=26.79
Dec=64.67
Sus=44.01
FR=-41.25
Rel=8.61
Vel=32.69
RMod=-0.39
RMSrc=0
LMod=-3.65
LMSrc=0
Snappy=1
FRRng=47.69
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=67.47
Dec=13.48
Sus=98.70
FR=12.73
Rel=7.49
Vel=14.24
RMod=-74.75
RMSrc=1
LMod=54.18
LMSrc=0
Snappy=0
FRRng=79.40
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=7.24
Dec=93.81
Sus=77.45
FR=-11.58
Rel=17.93
Vel=6.63
RMod=77.71
RMSrc=0
LMod=83.89
LMSrc=0
Snappy=0
FRRng=86.99
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=3.90
Dec=55.01
Sus=74.97
FR=-19.96
Rel=5.69
Vel=19.08
RMod=-32.33
RMSrc=0
LMod=-23.46
LMSrc=0
Snappy=0
FRRng=96.66
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Sym=66.47
Phse=21.77
Polar=0
Dly=42.62
DMS1=19
DMD1=20.96
Rate=-1.27
FMS1=19
FMD1=3.18
#cm=LFO2
Sync=5
Trig=1
Sym=59.91
Phse=38.53
Polar=0
Dly=20.32
DMS1=0
DMD1=0.48
Rate=3.36
FMS1=0
FMD1=1.66
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=16.96
Qtz1=13.94
Qtz1S=0
OutSrc1=25
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=9
Out2B=12
Cmap=16
#cm=Osc1
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=20.50
Reset=1
PMSrc=0
PMDpt=87.48
PMRes=2
FMSrc=0
FMDpt=-9.93
FMRes=2
Vol=13.24
VMSc=33
VMDpt=62.42
PDWv1=0
PDWv2=0
PDVal=7.69
PDSrc=0
PDDpt=43.48
FType=0
FVal=0.63
FSrc=0
FDpt=0.19
Label=17
#cm=Osc2
TMode=1
Tune=3.00
FineTy=0
Fine=0.00
Phase=1.35
Reset=1
PMSrc=0
PMDpt=40.26
PMRes=0
FMSrc=0
FMDpt=-31.66
FMRes=2
Vol=24.32
VMSc=0
VMDpt=-50.94
PDWv1=4
PDWv2=0
PDVal=18.00
PDSrc=0
PDDpt=81.75
FType=2
FVal=0.69
FSrc=36
FDpt=-4.77
Label=18
#cm=Osc3
TMode=0
Tune=9.00
FineTy=0
Fine=0.00
Phase=20.91
Reset=1
PMSrc=0
PMDpt=37.07
PMRes=0
FMSrc=0
FMDpt=44.24
FMRes=2
Vol=17.85
VMSc=0
VMDpt=-4.52
PDWv1=0
PDWv2=0
PDVal=16.84
PDSrc=0
PDDpt=10.07
FType=0
FVal=1.82
FSrc=0
FDpt=0.80
Label=19
#cm=Osc4
TMode=0
Tune=15.00
FineTy=0
Fine=0.00
Phase=31.19
Reset=1
PMSrc=0
PMDpt=1.31
PMRes=2
FMSrc=0
FMDpt=-3.37
FMRes=2
Vol=19.88
VMSc=0
VMDpt=-35.85
PDWv1=0
PDWv2=0
PDVal=20.18
PDSrc=0
PDDpt=49.11
FType=2
FVal=1.92
FSrc=36
FDpt=-4.31
Label=20
#cm=Multi1
In1A=8
In1B=0
InRM=52
In2A=0
In2B=0
Gain12=43.50
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=5
FBSrc=7
FMDpt=-4.34
Cutoff=44.80
FMSrc1=0
FMDpt1=-86.04
FMSrc2=0
FMDpt2=94.85
KeyFol=6.49
Res=9.32
ResSrc=0
Label=25
ResDpt=-53.81
#cm=Filt2
FMSrc=8
FBSrc=4
FMDpt=11.04
Cutoff=-71.08
FMSrc1=0
FMDpt1=76.68
FMSrc2=0
FMDpt2=55.29
KeyFol=12.24
Res=3.69
ResSrc=0
Label=26
ResDpt=11.06
#cm=Filt3
FMSrc=0
FBSrc=11
FMDpt=0.65
Cutoff=132.99
FMSrc1=2
FMDpt1=50.94
FMSrc2=0
FMDpt2=-0.11
KeyFol=10.20
Res=7.97
Label=27
#cm=Filt4
FMSrc=5
FBSrc=8
FMDpt=-2.01
Cutoff=141.09
FMSrc1=0
FMDpt1=3.14
FMSrc2=0
FMDpt2=-63.68
KeyFol=9.05
Res=9.82
Label=28
#cm=Lag1
Input=2
Input2=0
Attack=1.17
Release=5.51
#cm=Lag2
Input=10
Input2=0
Attack=0.99
Release=3.13
#cm=VCA1
Vol=23.63
VCA=1
ModSrc=0
PanSrc=0
PanDpt=3.26
AttS=0
#cm=VCA2
Vol=41.55
VCA=1
ModSrc=0
PanSrc=0
PanDpt=1.78
#cm=Seq1
Time=0
Div=2.41
gate=2
Mul1=1
Mul2=6
Mul3=2
Mul4=3
SnMo=1.69
SnMS=0
SnMD=2.62
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=11.09
Tone=19.97
Tension=9.64
Decay=14.07
Width=26.12
Dry=52.21
Wet=71.52
Shake=-0.24
#cm=Dist1
Type=0
Input=18.77
Output=14.63
PreTilt=-11.28
PstTilt=-9.05
CntFreq=113.70
Low=-5.39
High=-14.25
PostFlt=1
#cm=Phase1
Type=1
Rate=90.71
FB=67.91
Stereo=13.37
Sync=0
Phase=19.69
Wet=79.87
Depth=96.73
Center=49.11
#cm=Delay1
LDel=6.88
CDel=1.50
RDel=4.51
SVol=30.36
CVol=17.96
FeedB=71.93
HP=34.11
LP=96.01
Dry=68.21
Wow=71.94



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:abaaaaaa:gdgceneb:caaaaaaa:aadhppdh:dhdhppdh:giaebjaa:
dkekaaaa:eoaaaaaa:pmaeakaa:dh:aa:ec:dk:do:bc:hh:db:eb:il:ca:da:o
g:on:ai:ea:fd:ak:eh:fa:ha:he:ia:pn:de:gf!sBrB6emgpgdgbgmcpL1Kfeg
iZKffgogggjgogjhdgiZgecpeihfgngbgoglgjgogeB6lbldRNqB7mioabmNqDB6
mioabmNqBJkpOB4JkpOB3W1JOB3DB30W1JOB11W1JOB3fonengljhgmbB1DB14DB
14UEB6JkpOB11bonengljhgmbB1UahknOB19sPB10emeeKfcgpgdhbhfZhdcogid
cUBgggjgogjhdgiZgecpeihfgngbgoglgjgogeB6lbldRNqB7mioabmNqsPB74sP
B10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgddpageocgfoofdljmfgUel
aenhediballiolelfbjomopaefbfkkeedcbpamlhegmphkdgLNG1Klbnanhkgsae
B10dmmoflBsBrB6eigpGgbhcgeKQgdgbhc1B243sWB10eiQKedgbgoVgjgbgdgph
chfgncogidcUB109sPB10hggjgdVgphcgjgbgocohdgdgmB50sBacB7WdpB31dnR
ppPdd1apIRnhbpIdnRcpIB1PIcjfmepIbekofpIbekogpISobhoIB1iiIjj1ipIB
1jiIipmcjpIjj1khIifolkpIboiflhIB1maIbekomhIRnhmpIRnh1IkeUnpIB1oi
Ijj1opIB1piIipmcppImnmmadCmcpfahCipmcalCB1baCRnhbdCifolbhCifolbl
CfclibpCB1ceCmnmmchCB1cmCSobcpCmnmmddCmcpfACipmcdlCB1PCRnhedCifo
lSCifolelCfcliepCB1feCmm1fhCB1fmCSobfpCmm1gdCmcpfghCipmcglCB1UCR
nhhdCifolGCifolhlCfclihpCB1icCggMidCB1igCkepaihCggMijCobpkJCSobi
nCB1jaCifoljbCmcpfjdCmcpfjfCcjnmjhCB1jkCggMjlCB1joCkepajpCggMkbC
obpkkdCSobkfCB1kiCifolkjCmcpfklCmcpfknCcjnmkpCB1lcCggMldCB1lgCke
palhCggMljCobpkllCSoblnCB1maCifolmbCmcpfmdCmcpfmfCcjnmmhCB1mkCgg
MmlCB1moCkepampCggMnbCobpkndCSobnfCB1niCifolnjCmcpfnlCmcpfnnCcjn
mnpCB1ocCggModCB1MCkepaohCggMojCobpkolCSobNCB1paCifolpbCmcpfpdCm
cpf1CcjnmphCB1pkCggMplCB1poCstB7IeeQfcKHB25stB7IeeQfcKdcB25stB7I
eeQfcKddB25stB7IeeQfcKYB25sBacB7WdpB511sBacB7WdpB511sBOB10pp6idj
lJGB3cpjmJGB3XhjimGB4aeRB4oaaocdB4rB3ligkJGB3nabmidB4oaaocdB4oma
nB6paB5MB7paB5pibmidB4rB11oaaocdB4zB11yB12paB5MB6rB3lnglJGB3wB3c
mbaB5MB6jenianPrB7xB3xB3kaoeFB4nacnbaafB3hpabFPrB7MjkJGB27oapgbb
PrB7nihgJGB3rB3kaoeFB4xB3yB11pdbgBPrB7rB3yB3nacnbaafB3kaMFB4gcJa
ppmqB7MjkJGB3zB3yB3xB3kaMFB20yB19wB3rB3rB11rB3zB11rB3rB11jedijmG
B3eiB6rB19UB6pp15QhjimGB3XhjimGB3xB3kaMFB12zB3mjGimGB3yB4apcdB4P
hpieB4xB3xB3kaMFB4gihpieB4laobFB4xB3MjkJGB3zB11yB11rB3MjkJGB3ncl
fnhcggambB1wB3rB27mbbaB5LhjahadB3rB3wB11nbgaappmqfiodFB4MjkJGB3r
B19cnjebipmqwB11mbbaB5rB3pifjappmqcpjmJGB11rB11xB3zB11rB19jedijm
GB3eiB6rB19UB6pp15idjlJGB3cpjmJGB11wB19nedlJGB3wB3pifjappmqmbbaB
45dicobaafB3TdlJGB19mbbaB5yB19yB3NRFPrzB3rB11rB11gaoeFB4rB11wB3m
bbaB1qB31diB2rpp7mbbaB13mbbaB5cpjmJGB3wB3rB11wB3PhpieB4makmbhPr1
B19kaMFB4eiB6rB19UB6pp15idjlJGB3cpjmJGB3xB11oaaocdB4rB3ligkJGB3W
paFB4mjpoRNqkacgkdOB3PhgipOB3WapNpp4B7WpaFB4mjpoRNqjacdkdOB3Phgi
pOB3WapNpp4B7WpaFB4mjpoRNqWKkdOB3PhgipOB3WapNpp4lnglJGB3WpaFB4mj
poRNqUbnkdOB3PhgipOB3WapNpp4B7PpbFB4mjpoRNqkacgkdOB3WhfipOB3maao
Npp8B3PpbFB4mjpoRNqjacdkdOB3WhfipOB3maaoNpp4hclanhcggambB1PpbFB4
mjpoRNqsBOB9LfcghEYDHfcghEHDHQZEHDdceeffEdcDYhiTEYDdfhiTEdfDdgHg
nELDAeodiEYDAfiGEdfDAfjdiEHDdiThdEddDdifiGELDdjThdEdcDdjfiGEdcDC
fkeoEHDeeeigoEdcDefeigoEHDegLfeEddDegdjVELDSLfeELDSYddEYDSdjVEHD
eiLfeEdcDeiYddEdfDeidjVEHDeigdeiEHDejLfeEdcDejdjVEHDelglfkELDemg
lfkEddDenglfkEdcDeoglfkELDepgoenEHDfcegdiEYDfcTdiEddDQegdiEdfDQT
diEHDfeTdiEHDffTdiELDfhQedELDfhgnddELDfiQedEHDfjfbghEYDfjQedEdfD
fkfbghEHDfkQedEHDgbThdEHDgbfiGEYDgcThdEYDgdQAEdfDgeSUEdcDZSUEYDg
gdfefEHDggSUEdfDghdfefEddDghSUELDgidfefEHDgjdfefEHDglgmfkEdfDgoV
geEHDUAfjEddDhbAfjEdcDhbgpejELDhcAfjELDhcIhiELDhdAfjEdfDhdIhiELD
hdedhjEYDVedhjEHDhfedhjEYDhgedhjEHDhgfhYEHB26ahNqgalkefNqchofdfN
qoaokFB4fiikhfXqhpacB21lhbpB1pp1B953TocFB6VXqenimrB1malehjXqaeB7
odFB4LncFB4amlfhjXqphenjlGB4odFB4fiikhfXqTocFB4agBabPB3WncFB4Tnh
FB4TocFB4KnmFB6VXqTocFB12KnmFB4LncFB4mbinhfXqeelfhjXqBodFB4TocFB
5odFB4enimhfXqlnJjmGB5bdB5odFB4hiShkXqBba1B4LncFB4fpihjlGB5bdB4d
mcphkXqmigbB46odFB12hiShkXqB17bdB4malehjXqBba1B4TnhFB6VXqenimhfX
qB1VXqhiShkXqBodFB12WncFB4eminhfXqmalehjXqTnhFB60apBbaBlhbpB1ddB
clBclBQBstB7epQedKHB26stB7epQedKdcB26stB7epQedKddB26stB7epQedKYB
26stB7enhfgmVgjUgmZKHB21stB7enhfgmVgjUgmZKdcB21stB7enhfgmVgjUgmZ
KddB21stB7enhfgmVgjUgmZKYB21stB7eggjgmVZhcKHB23stB7eggjgmVZhcKdc
B23stB7cocncoBZhcKddB23stB7cocncoBZhcKYB2okB2olB2omB2NB2ooB2opsa
madB7WdpeeejfcSraeB2QUfcZhgHB1OabbiB36eegjhdVHB2ajbbbiB36Tgigbhd
ZHB1OabbiB36eeZgmgbhjHB1ajbbbiB85TeoSanRbkRB4eieefcB2elB4agB2jka
dflB4VeffiVQgpggB5IgegpgcZtB1fcZgbgehjhbmjB4eiejeeIfehirB2ppBpp2
B5ppB288ppBpp1ejB3uvB3uvB3uvB3uvB3uvB3uvB3uvB3uvB3uvB3uvB3uvB3=3
71694
  