/*@meta

Author:
'The Unfinished'

Description:
'Rich, but dark pad.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=55.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=2
Voicing=1
Mode=0
PortaM=0
Porta=24.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=75.79
Dec=53.97
Sus=77.29
FR=20.89
Rel=87.45
Vel=10.94
RMod=11.09
RMSrc=0
LMod=0.70
LMSrc=0
Snappy=0
FRRng=98.74
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=56.45
Dec=44.64
Sus=37.67
FR=29.08
Rel=98.43
Vel=0.55
RMod=-3.72
RMSrc=0
LMod=2.04
LMSrc=0
Snappy=0
FRRng=86.97
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=0.85
Dec=46.00
Sus=32.64
FR=-9.66
Rel=11.22
Vel=5.19
RMod=26.37
RMSrc=0
LMod=-13.88
LMSrc=0
Snappy=0
FRRng=91.59
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=4.53
Dec=49.01
Sus=58.01
FR=23.13
Rel=15.25
Vel=6.96
RMod=-6.89
RMSrc=0
LMod=-26.24
LMSrc=0
Snappy=0
FRRng=99.40
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Sym=56.87
Phse=6.55
Polar=0
Dly=4.80
DMS1=6
DMD1=4.31
Rate=-0.11
FMS1=0
FMD1=0.48
#cm=LFO2
Sync=6
Trig=1
Sym=38.70
Phse=6.27
Polar=0
Dly=17.70
DMS1=6
DMD1=8.02
Rate=0.71
FMS1=0
FMD1=0.85
#cm=Ramp1
Up=2.46
Hold=15.05
Down=47.64
Rest=92.98
Clock=0
#cm=Ramp2
Up=5.95
Hold=11.81
Down=59.30
Rest=94.09
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=1.93
Qtz1=3.52
Qtz1S=0
OutSrc1=12
OutSrc2=14
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=62
Out2B=63
Cmap=16
#cm=Osc1
TMode=0
Tune=7.00
FineTy=0
Fine=0.00
Phase=11.89
Reset=1
PMSrc=36
PMDpt=11.26
PMRes=2
FMSrc=0
FMDpt=-37.17
FMRes=2
Vol=57.97
VMSc=0
VMDpt=-8.25
PDWv1=0
PDWv2=0
PDVal=42.28
PDSrc=0
PDDpt=6.48
FType=0
FVal=0.86
FSrc=0
FDpt=0.61
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=-6.00
Phase=0.26
Reset=1
PMSrc=0
PMDpt=17.77
PMRes=2
FMSrc=0
FMDpt=-47.28
FMRes=2
Vol=59.84
VMSc=0
VMDpt=-34.96
PDWv1=1
PDWv2=0
PDVal=14.07
PDSrc=0
PDDpt=7.96
FType=0
FVal=0.26
FSrc=0
FDpt=-0.56
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=12.00
Phase=21.12
Reset=1
PMSrc=0
PMDpt=-10.98
PMRes=2
FMSrc=0
FMDpt=-36.21
FMRes=2
Vol=46.28
VMSc=0
VMDpt=-3.07
PDWv1=0
PDWv2=0
PDVal=37.94
PDSrc=0
PDDpt=19.23
FType=0
FVal=0.86
FSrc=0
FDpt=0.02
Label=19
#cm=Osc4
TMode=0
Tune=12.00
FineTy=0
Fine=-16.00
Phase=8.99
Reset=1
PMSrc=0
PMDpt=3.84
PMRes=2
FMSrc=0
FMDpt=-29.61
FMRes=2
Vol=40.99
VMSc=0
VMDpt=35.79
PDWv1=0
PDWv2=0
PDVal=1.22
PDSrc=0
PDDpt=10.75
FType=0
FVal=0.24
FSrc=0
FDpt=-0.69
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=97.39
Gain34=95.50
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=97.95
Gain34=89.73
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=85.96
Gain34=96.52
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=94.89
Gain34=92.27
Label=24
#cm=Filt1
FMSrc=4
FBSrc=7
FMDpt=-18.43
Cutoff=144.71
FMSrc1=0
FMDpt1=-14.38
FMSrc2=0
FMDpt2=3.78
KeyFol=0.87
Res=8.57
ResSrc=0
Label=25
ResDpt=0.84
#cm=Filt2
FMSrc=11
FBSrc=4
FMDpt=15.76
Cutoff=56.66
FMSrc1=0
FMDpt1=37.17
FMSrc2=4
FMDpt2=27.92
KeyFol=3.43
Res=46.13
ResSrc=58
Label=26
ResDpt=41.18
#cm=Filt3
FMSrc=4
FBSrc=1
FMDpt=-7.45
Cutoff=149.50
FMSrc1=23
FMDpt1=30.37
FMSrc2=0
FMDpt2=-26.40
KeyFol=3.12
Res=50.70
Label=27
#cm=Filt4
FMSrc=1
FBSrc=4
FMDpt=-2.79
Cutoff=141.94
FMSrc1=0
FMDpt1=23.46
FMSrc2=22
FMDpt2=25.94
KeyFol=3.30
Res=1.33
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.35
Release=0.79
#cm=Lag2
Input=0
Input2=0
Attack=1.04
Release=1.12
#cm=VCA1
Vol=46.05
VCA=1
ModSrc=0
PanSrc=0
PanDpt=19.08
AttS=1
#cm=VCA2
Vol=45.99
VCA=2
ModSrc=0
PanSrc=0
PanDpt=-28.17
#cm=Seq1
Time=0
Div=1.20
gate=2
Mul1=3
Mul2=2
Mul3=4
Mul4=1
SnMo=1.03
SnMS=0
SnMD=0.29
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-4.17
Tone=16.60
Tension=-1.14
Decay=42.18
Width=29.52
Dry=73.22
Wet=65.48
Shake=0.06
#cm=Dist1
Type=0
Input=4.83
Output=6.63
PreTilt=0.38
PstTilt=0.56
CntFreq=99.40
Low=-3.89
High=5.05
PostFlt=0
#cm=Phase1
Type=1
Rate=41.39
FB=28.99
Stereo=14.93
Sync=0
Phase=13.64
Wet=91.97
Depth=97.65
Center=51.46
#cm=Delay1
LDel=4.25
CDel=5.41
RDel=4.29
SVol=19.74
CVol=10.93
FeedB=23.36
HP=5.81
LP=95.22
Dry=82.90
Wow=56.41


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:aaaaiadp:
caaaaaaa:aadhppdh:dhdhppdh:aa:do:ec:dk:lp:dp:ai:lo:ca:eb:db:ea:d
a:gf:he:gj:on:de:hh:dc:fa:fd:ia:ma:ha:ka!rAabA9emgpgdgbgmcpM1Ife
giNIffgoggPgoPhdgiNgecpeihfgngbgoglPgogeA6lbldakQqA7mioabmQqDA6m
ioabmQqAilkpGA4ilkpGA3W1ilGA3DA30W1ilGA11W1ilGA3fonengljhgmbA1DA
14DA14YBA6ilkpGA11bonengljhgmbA1YahknGA19rLA10UeeIJgcgphfOIfePgn
NcogiTYAPhdgiNgecpeihfgngbgoglPgogeA6lbldakQqA7mioabmQqrLA74rLA1
0gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgYelaen
hediballiolelfbjomopaefbfkkeeTbpamlhegmphkdgMQS1IlbnanhkgraeA11l
egaArAabA9edgihcPhdOPgbgoIUNOgiA241rWA10edUIJIVOhcgbgoghNIefgogd
gphfgoONhccogiTYA101rLA46wA2LA1L1A1WLA1ZLA1XLA1oaLrAacA5wA3wA2LA
1L1A1WLA1ZLA1XLA1oaLA2JA1baJA1IJA1MJA1LJA1UJA1gaJA1YJA1WJA1iiJA1
jaJA1jiJA1ZJA1kiJA1laJA1liJA1XJA1miJA1naJA1niJA1oaJA1oiJA1paJA1p
iJA2CA1aeCA1GCA1amCA1baCA1beCA1biCA1bmCA1ICA1ceCA1ciCA1cmCA1MCA1
RCA1diCA1dmCA1LCA1eeCA1eiCA1emCA1UCA1feCA1fiCA1fmCA1gaCA1geCA1gi
CA1gmCA1YCA1OCA1hiCA1hmCA1WCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA
1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1ZCA1kcCA1keCA1kgCA1kiCA
1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1HCA1XCA1mcCA1
meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA
1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgC
A1piCA1pkCA1pmCA1poCrxA7JeeVfcIKA25rxA7JeeVfcITA25rxA7JeeVfcIddA
25rxA7JeeVfcIRA25rAacA5wA1WEoaopSEXnpgpEZmpghEWEfpEfokpfhEBjpepE
boipehEpohoFEnogodhEHfocpEjoeochEhoBbpEfocobhEBboapEboaoahEpmplp
nHlmnlQHhmllnnHdmjlmnHpmhklnHlmfkknHhmDjnHdmbkinHpipdhjHhildfjHp
ihcdjHhiTbjHpaodpblnpagclblnoamdgblnXidmblmWAabdmICcbdnbaccjbdnb
akdnbdnGbcajBiifccjBGjdejBiindPBaeakifBeeckjfBieekkfBmegklfBaeil
mfBeeklnfBiemlofBmeolpfBacagadFccbgalFCcgbdFgcdgblFicegcdFkcfgcl
FmcggddFochgdlFacihedFccjhelFCkhVFgclhflFicmhgdFkcnhglFmcohhdFoc
phhlFpmphhlFnmohhdFlmnhglFjmmhgdFhmlhflFfmkhVFdmjhelFbmihedFpmhg
dlFnmggddFlmfgclFjmegcdFhmdgblFfmcgbdFdmbgalFbmagadFpiolpfBlimlo
fBhiklnfBdiilmfBpigklfBliekkfBhickjfBdiakifBpandPBYjdejBpafccjBY
bcajBoakdnbdnoaccjbdnXedcbdnAahabdmW1mblmLmcgblnIgclblnIodpblnba
TbjHjahcdjHbaldfjHjapdhjHGbkinHeiDjnHiifkknHmihklnHGjlmnHeillnnH
iinlQHmiplpnHaeaoahEceboapEeecobhEgeBbpEieeochEkefocpEmegodhEoeh
oFEaeipehEcejpepEeekpfhEgeEfpEiempghEkenpgpEmeopSEoepphpErAacA5w
gaPkcdnpeooMEnajchjFUdicjEAOckdlkmlncbEgaZbbBbafjmdHImgjplngiaml
gBXbeofBAnmcgdnpmnicnEmibgjfBkijjdiFpacnnjHlebjggEneopbaEA1WElaU
1EAgmgllloigeokBliajbgFgadgCBkeeiPEekIKFAljgmEWmkfjHwhmidfmEA1WE
dipdaeFjenfIERcjalELlefjBwLnlhidnciOiiBA1WEYfgpfBiegiadEwipmcpfd
nwcilnkkHnmdlbbEoipdenFXijpalnoinilkHUpidlHgaojkbBoaenH1neNAFRji
giFLGnmlnXjkkbdnA1WEGjgpiHXhnceEWIbiBjmliboEbaencjBw1ZjcnalnMmgf
gBgafbkbHMkkSFXjagclncmNhpEA1WEpakhmiBeelmcdEjaalgmHjaemalFXijhn
EGjhlcBoananblnUfmlkBLmmpbdnmmpgbaFfiafpdBLlidiHWpoofdnlaalCHamF
enEoapaaoBnapdomHegppIElmgaaeFApbdiFXnhmcBlibkjmHbgpjdhFYGkgHgal
hejHwleCfgEXabaoHUiicoFA1WEZaeildnwjaeiopHpiFkpBjajecjHXifldHLol
biFdmidgmElikcnjHpebchiFA1WEwfchoRFnanecdEZifplHlaooadHmeijTEbak
fjkHwoaXjkdnGjbZHXpabkFAiflndnjagpajBmejnbhFGjhhpFMCinHrAGA73baa
pQpp4abA6pa1bcA4sqLpakiGA3paodjaGA3baapQpp4idjlilSA3pa1bcA4sqMQk
iGA3paodjaGA3baapQpp4ligkilSA3tA3sqgapgkiGA3uA3vpp3ApaA5tA3sqUpd
kiGA3giffjoSA3vpp3A7tA3sqAoapnpp1ahA1uA3vpp3lnglilSA3tA3sqMQkiGA
3uA3vpp3DekA5tA3sqYkkkjGA3uA3vpp3ogjkilSA3tA3sqLkikjGA3uA3vpp3ni
hgilSA3tA3sqbakgkjGA3uA3vpp3pdbgALabA2tA3sqoakdkjGA3uA3vpp3gcila
ppmqtA3sqlakbkjGA3uA3vpp3baohbcA4tA3sqXpjpp1fiagA1Mplpp1naaeA1Xp
jpp1LabA1giaebjA12pp7A7uA3vpp3A7tA3sqIjlkjGA3uA3vpp3abA6tA3sqpaj
ikjGA3uA3vpp3VhjimSA3tA3sqXjgkjGA3uA3vpp3mjSimSA3tA3sqjajekjGA3u
A3libejpSA3baohbcA4laokbcA4ldaljpSA3galkefQqA1ahQqiiocbcA4dgalhf
pnqgaogbcA4mgbdOpnqRA1XquA3galkefQqA7acA6LblhfpnqGbajpSA3ieA14ab
A6kiboTQqA7abA22cpepjlSA3ieA6pmbaOpnqWA14niocbcA4abboTQqkkboTQqf
pimhfpnqhmdfhjpnqgaodbcA12ZogbcA4tA3sqA39kiboTQqA7agAabLA3kjboTQ
qacA6kiboTQqna1bcA4akAfpfgPNSfpfhPhcNejgoD1gogpOPgghjCgphd1Jgcgp
hfOfhPhcNedgpgmgphfhcfcNgngphggbgmAgbkjGA3uA3vpp3pifjappmqtA3sqZ
fpkjGA3uA3vpp3A7tA3sqZfnkjGA3uA3vpp3eoA6tA3sqZflkjGA3uA3vpp3abA6
tA3sqZfjkjGA3uA3vpp3A7tA3sqZfhkjGA3uA3vpp3A7tA3sqZffkjGA3uA3vpp3
cpjmilSA3tA3sqZVkjGA3uA3vpp3XkmbhLabA2tA3sqZfbkjGA3uA3vpp3abA6tA
3sqZepkjGA3uA3vpp3idjlilSA3gieheipnqsqlaokbcA4oikgcpQqgalkefQqA1
ahQqA7jphgaoQqpaalkkGA3gaogbcA20tA3sqZajkkGA3uA3vpp3A7popp6sqAfi
kgGA3uA3vpp3lnglilSA3tA3sqJenfpfgPNSfpfhPhcNejgoD1gogpOPgghjCgph
d1JgcgphfOfhrAGA9MfcghBRDKfcghBKDKVNBKDTeeffBTDRhiUBMDdfhiUBTDdg
KgnBTDdheodiBdfDdhfiSBRDdhfjdiBKDdiUhdBRDdifiSBMDdjUhdBTDdjfiSBK
DCfkeoBKDeeeigoBMDefeigoBMDegMfeBddDegdjOBMDehMfeBMDehRddBKDehdj
OBKDeiMfeBTDeiRddBRDeidjOBKDeigdeiBKDejMfeBTDejdjOBKDelglfkBRDem
glfkBTDenglfkBTDeoglfkBddDepgoenBddDfcegdiBMDfcUdiBddDVegdiBMDVU
diBRDfeUdiBMDffUdiBMDfhVedBKDfhgnddBMDfiVedBKDfjfbghBddDfjVedBdf
DfkfbghBKDfkVedBKDgbUhdBKDgbfiSBRDgcUhdBRDgdVdhBMDgeehYBRDNehYBR
DggdfefBKDggehYBdfDghdfefBddDghehYBMDgidfefBKDPdfefBKDglgmfkBddD
goOgeBKDYdhfjBRDhbdhfjBddDhbgpejBdfDhcdhfjBddDhcJhiBRDhddhfjBdfD
hdJhiBMDhdedhjBKDOedhjBKDhfedhjBRDhgedhjBKDhgfhRBddA1616rxA7epVe
dIKA26rxA7epVedITA26rxA7epVedIddA26rxA7epVedIRA26rxA7enhfgmOPYgm
NIKA21rxA7enhfgmOPYgmNITA21rxA7enhfgmOPYgmNIddA21rxA7enhfgmOPYgm
NIRA21rxA7egPgmONhcIKA23rxA7egPgmONhcITA23rxA7cocncoANhcIddA23rx
A7cocncoANhcIRA2okA2olA2omA2QA2ooA2opramadA5weeejfcehabA2aeA2VYf
cNhgKA1ajabbiA36eeNgmgbhjKA1ajbbbiA36eePhdOKA2GbbbiA36UgigbhdNKA
1GabbiA85UeoehanakbkakA4eieefcA2elA4agA2jkadflA4OeffiOVgpggA5Jge
gpgcNxA1fcNgbgehjhbmjA4eiejeeJfehiabA5ppApp2A5ppA288ppApp1ejA3yz
A3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3=492155
  