/*@meta

Author:
'The Unfinished'

Description:
'Subtle, harmonic pad.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=68.72
Dec=53.31
Sus=48.97
FR=-8.23
Rel=62.44
Vel=2.85
RMod=42.22
RMSrc=1
LMod=-12.02
LMSrc=0
Snappy=0
FRRng=92.57
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=73.60
Dec=73.90
Sus=70.67
FR=-0.89
Rel=68.33
Vel=2.13
RMod=-18.06
RMSrc=0
LMod=-14.63
LMSrc=0
Snappy=0
FRRng=97.92
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=11.97
Dec=21.64
Sus=8.94
FR=-13.34
Rel=10.08
Vel=4.15
RMod=8.00
RMSrc=0
LMod=-89.41
LMSrc=1
Snappy=0
FRRng=97.00
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=12.40
Dec=15.73
Sus=16.17
FR=-15.23
Rel=13.95
Vel=5.44
RMod=13.80
RMSrc=0
LMod=-1.63
LMSrc=0
Snappy=0
FRRng=98.96
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Sym=50.00
Phse=7.72
Polar=0
Dly=26.41
DMS1=7
DMD1=91.74
Rate=1.80
FMS1=0
FMD1=-0.76
#cm=LFO2
Sync=19
Trig=2
Sym=50.00
Phse=7.87
Polar=0
Dly=0.57
DMS1=0
DMD1=2.84
Rate=0.00
FMS1=0
FMD1=0.10
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=2
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=2
#cm=MMap1
Mode=0
MSrc=0
Stps=13
Num=10
#cm=MMap2
Mode=0
MSrc=0
Stps=14
Num=10
#cm=PhsIV
VtoD=18.13
Qtz1=5.43
Qtz1S=0
OutSrc1=12
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=0
Out2B=15
Cmap=16
#cm=Osc1
TMode=0
Tune=4.00
FineTy=0
Fine=0.00
Phase=3.80
Reset=0
PMSrc=0
PMDpt=12.13
PMRes=2
FMSrc=0
FMDpt=2.03
FMRes=2
Vol=42.81
VMSc=0
VMDpt=-19.14
PDWv1=0
PDWv2=0
PDVal=35.43
PDSrc=0
PDDpt=81.73
FType=0
FVal=0.33
FSrc=0
FDpt=-0.33
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=2.00
Phase=5.44
Reset=0
PMSrc=0
PMDpt=-1.11
PMRes=2
FMSrc=66
FMDpt=2.06
FMRes=2
Vol=51.34
VMSc=0
VMDpt=-15.15
PDWv1=0
PDWv2=0
PDVal=37.30
PDSrc=0
PDDpt=98.15
FType=0
FVal=0.16
FSrc=0
FDpt=-0.43
Label=18
#cm=Osc3
TMode=0
Tune=7.00
FineTy=0
Fine=0.00
Phase=6.28
Reset=0
PMSrc=0
PMDpt=3.34
PMRes=1
FMSrc=67
FMDpt=7.91
FMRes=2
Vol=46.46
VMSc=0
VMDpt=-14.21
PDWv1=0
PDWv2=0
PDVal=26.20
PDSrc=0
PDDpt=96.43
FType=0
FVal=0.24
FSrc=0
FDpt=-0.08
Label=19
#cm=Osc4
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=1.58
Reset=0
PMSrc=0
PMDpt=6.82
PMRes=2
FMSrc=0
FMDpt=-4.38
FMRes=2
Vol=54.59
VMSc=0
VMDpt=-5.93
PDWv1=0
PDWv2=0
PDVal=34.61
PDSrc=0
PDDpt=4.67
FType=0
FVal=0.02
FSrc=0
FDpt=-0.75
Label=20
#cm=Multi1
In1A=8
In1B=9
InRM=0
In2A=0
In2B=0
Gain12=50.00
Gain34=50.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=16
FBSrc=17
FMDpt=-3.57
Cutoff=58.12
FMSrc1=36
FMDpt1=35.74
FMSrc2=19
FMDpt2=-40.63
KeyFol=13.23
Res=2.45
ResSrc=0
Label=25
ResDpt=24.62
#cm=Filt2
FMSrc=49
FBSrc=0
FMDpt=3.38
Cutoff=67.12
FMSrc1=0
FMDpt1=32.67
FMSrc2=0
FMDpt2=-26.85
KeyFol=2.74
Res=1.27
ResSrc=0
Label=26
ResDpt=3.91
#cm=Filt3
FMSrc=5
FBSrc=5
FMDpt=5.43
Cutoff=136.60
FMSrc1=0
FMDpt1=17.42
FMSrc2=0
FMDpt2=-11.86
KeyFol=5.93
Res=3.41
Label=27
#cm=Filt4
FMSrc=0
FBSrc=4
FMDpt=4.62
Cutoff=142.05
FMSrc1=0
FMDpt1=5.01
FMSrc2=0
FMDpt2=-6.10
KeyFol=2.25
Res=1.37
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.87
Release=0.39
#cm=Lag2
Input=0
Input2=0
Attack=0.64
Release=0.43
#cm=VCA1
Vol=80.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=77.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=1.00
gate=2
Mul1=1
Mul2=1
Mul3=1
Mul4=1
SnMo=0.00
SnMS=0
SnMD=0.00
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-3.40
scl=1.10
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-7.36
Tone=2.62
Tension=-8.55
Decay=75.99
Width=64.63
Dry=79.48
Wet=68.89
Shake=-0.07
#cm=Dist1
Type=0
Input=1.80
Output=-3.49
PreTilt=-1.07
PstTilt=-0.71
CntFreq=104.32
Low=0.08
High=0.33
PostFlt=0
#cm=Phase1
Type=0
Rate=16.03
FB=6.56
Stereo=-22.12
Sync=0
Phase=2.70
Wet=38.21
Depth=93.79
Center=58.28
#cm=Delay1
LDel=2.38
CDel=4.36
RDel=5.17
SVol=28.86
CVol=20.77
FeedB=20.35
HP=23.59
LP=76.55
Dry=76.09
Wow=79.76


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:caaaaaaa:
aadhppdh:dhdhppdh:abaaaaaa:dh:aa:ec:dk:do:ai:eb:db:ca:dc:ea:on:g
f:he:hh:fd:da:dd:gj:kj:ha:de:df:gb:gm:fa!rBzB6emgpgdXYcpQ1IfegiM
IffgoggSgoShdgiMgecpeihfgnXgoglSgogeB6lbldakLqB7mioabmLqDB6mioab
mLqBilkpFB4ilkpFB3ia1ilFB3DB30ia1ilFB11ia1ilFB3fonengljhgmbB1DB1
4DB14UEB6ilkpFB11bonengljhgmbB1UahknFB19rKB10ZeeIelhchjUNXgoNgiX
hdcogiJUBhdgiMgecpeihfgnXgoglSgogeB6lbldakLqB7mioabmLqrKB74rKB10
gphojknbbepilfcofmjgmpcecgjfghkiflcoglgddpageocgfoofdljmfgUelaen
hediballiolelfbjomopaefbfkkeeJbpamlhegmphkdgQLO1IlbnanhkgraeB10k
anoknBrBzB6eigpOXhcgeIPgdXhc1B243riaB10eiPIRhcSXgehdIcnIXgoXYgpg
hcogiJUB105rKB48iadpB2KB1K1B1iaKB1kaKB1maKB1oaKrBacB7iadpB5iadpB
2KB1K1B1iaKB1kaKB1maKB1oaKB2GB1baGB1IGB1QGB1KGB1ZGB1gaGB1UGB1iaG
B1iiGB1jaGB1jiGB1kaGB1kiGB1laGB1liGB1maGB1miGB1naGB1niGB1oaGB1oi
GB1paGB1piGB2CB1aeCB1FCB1amCB1baCB1beCB1biCB1bmCB1ICB1ceCB1ciCB1
cmCB1QCB1VCB1diCB1dmCB1KCB1eeCB1eiCB1emCB1ZCB1feCB1fiCB1fmCB1gaC
B1geCB1giCB1YCB1UCB1NCB1hiCB1hmCB1iaCB1icCB1ieCB1igCB1iiCB1ikCB1
imCB1ioCB1jaCB1jcCB1jeCB1jgCB1jiCB1jkCB1jmCB1joCB1kaCB1kcCB1keCB
1kgCB1kiCB1kkCB1kmCB1koCB1laCB1lcCB1leCB1lgCB1liCB1lkCB1lmCB1loC
B1maCB1mcCB1meCB1mgCB1miCB1mkCB1mmCB1moCB1naCB1ncCB1neCB1ngCB1ni
CB1nkCB1nmCB1noCB1oaCB1ocCB1oeCB1ogCB1oiCB1okCB1omCB1ooCB1paCB1p
cCB1peCB1pgCB1piCB1pkCB1pmCB1poCrwB7GeePfcIHB25rwB7GeePfcIJB25rw
B7GeePfcIRB25rwB7GeePfcIVB25rBacB7iadpB7aknhcdlmB499rBacB7iadpB5
11rBFB73baapLpp4zB3pa1bcB4sqKpakiFB3paodjaFB3baapLpp4idjlilOB3pa
1bcB4sqQLkiFB3paodjaFB3baapLpp4ligkilOB3tB3sqgapgkiFB3uB3vpp3Bpa
B5tB3sqZpdkiFB3giffjoOB3vpp3B7tB3sqBoapnpp1ahB1uB3vpp3lnglilOB3t
B3sqQLkiFB3uB3vpp3DekB5tB3sqUkkTFB3uB3vpp3ogjkilOB3tB3sqKkiTFB3u
B3vpp3nihgilOB3tB3sqbakgTFB3uB3vpp3pdbgBKztB3sqoakdTFB3uB3vpp3gc
ilappmqtB3sqlakbTFB3uB3vpp3baohbcB4tB3sqmapjpp1fiagB1Qplpp1naaeB
1mapjpp1KabB1giaebjB12pp7B7uB3vpp3B7tB3sqIjlTFB3uB3vpp3zB3tB3sqp
ajiTFB3uB3vpp3PhjimOB3tB3sqmajgTFB3uB3vpp3mjOimOB3tB3sqjajeTFB3u
B3libejpOB3baohbcB4laokbcB4ldaljpOB3galkefLqB1ahLqiiocbcB4dgalhf
pnqgaogbcB4mgbdNpnqVB1maquB3galkefLqB7acB6KblhfpnqFbajpOB3ieB14z
B3kiboJLqB7zB19cpepjlOB3ieB6pmbaNpnqiaB14niocbcB4abboJLqkkboJLqf
pimhfpnqhmWhjpnqgaodbcB12kaogbcB4tB3sqB39kiboJLqB7agBabKB3TboJLq
acB6kiboJLqna1bcB4akBfpfgSMOfpfhShcMejgoD1gogpNSgghjCgphd1Ggcgph
fNfhShcMedgpYgphfhcfcMgngphgXYBXTFB3uB3vpp3pifjappmqtB3sqkafpTFB
3uB3vpp3B7tB3sqkafnTFB3uB3vpp3eoB6tB3sqkaflTFB3uB3vpp3zB3tB3sqka
fjTFB3uB3vpp3B7tB3sqkafhTFB3uB3vpp3B7tB3sqkaffTFB3uB3vpp3cpjmilO
B3tB3sqkaPTFB3uB3vpp3makmbhKztB3sqkafbTFB3uB3vpp3zB3tB3sqkaepTFB
3uB3vpp3idjlilOB3gieheipnqsqlaokbcB4oikgcpLqgalkefLqB1ahLqB7jphg
aoLqpaalkkFB3gaogbcB20tB3sqkaajkkFB3uB3vpp3B7popp6sqBfikgFB3uB3v
pp3lnglilOB3tB3sqGenfpfgSMOfpfhShcMejgoD1gogpNSgghjCgphd1Ggcgphf
NfhrBFB9QfcghEWDHfcghEHDHPMEVDJeeffEJDVhiZERDWhiZEWDdgHgnEQDAeod
iERDAfiOERDAfjdiEHDdiZhdEQDdifiOEJDdjZhdEQDdjfiOEJDCfkeoEHDeeeig
oEHDefeigoERDegQfeERDegdjNEHDehQfeERDehVREVDehdjNEHDeiQfeEJDeiVR
EVDeidjNEHDeigdeiEHDejQfeEJDejdjNEHDelglfkEJDemglfkEJDenglfkEJDe
oglfkERDepgoenEWDfcegdiEJDfcZdiEJDPegdiEWDPZdiERDfeZdiEHDffZdiEQ
DfhPedEHDfhgnREQDfiPedEWDfjfbghEWDfjPedERDfkfbghEHDfkPedEHDXZhdE
HDXfiOEVDgcZhdEVDgdPAEWDgeehUERDMehUEVDggWefEHDggehUEWDghWefEWDg
hehUEQDgiWefEHDSWefEHDglYfkERDgoNgeEHDUAfjERDhbAfjEQDhbgpejEQDhc
AfjEQDhcGhiEWDhdAfjEWDhdGhiEHDhdedhjEHDNedhjEVDhfedhjEVDhgedhjEH
DhgfhVEJB1616rwB7epPedIHB26rwB7epPedIJB26rwB7epPedIRB26rwB7epPed
IVB26rwB7enhfYNSUYMIHB21rwB7enhfYNSUYMIJB21rwB7enhfYNSUYMIRB21rw
B7enhfYNSUYMIVB21rwB7egSYNMhcIHB23rwB7egSYNMhcIJB23rwB7co2BMhcIR
B23rwB7co2BMhcIVB2okB2olB2omB2LB2ooB2opramadB7iadpeeejfcehzaeB2e
eMYXhjHB1ajbbbiB36PUfcMhgHB1ajabbiB36eeShdNHB2FbbbiB36ZgiXhdMHB1
FabbiB85ZeoehanakbkakB4eieefcB2elB4agB2jkadflB4NeffiNPgpggB5Ggeg
pgcMwB1fcMXgehjhbmjB4eiejeeGfehizB2ppBpp2B5ppB288ppBpp1ejB3xyB3x
yB3xyB3xyB3xyB3xyB3xyB3xyB3xyB3xyB3xyB3=328361
  