/*@meta

Author:
'The Unfinished'

Description:
'Lush, thin, evolving pad.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=7
Voicing=2
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.11
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=66.10
Dec=27.24
Sus=78.21
FR=15.20
Rel=84.78
Vel=65.58
RMod=37.06
RMSrc=0
LMod=52.66
LMSrc=0
Snappy=0
FRRng=72.78
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=60.93
Dec=26.74
Sus=45.86
FR=39.17
Rel=88.22
Vel=36.39
RMod=15.25
RMSrc=0
LMod=-7.91
LMSrc=0
Snappy=0
FRRng=80.07
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=13.11
Dec=85.49
Sus=43.51
FR=-9.07
Rel=24.70
Vel=18.35
RMod=15.53
RMSrc=0
LMod=6.87
LMSrc=0
Snappy=0
FRRng=71.01
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=2.65
Dec=51.68
Sus=38.80
FR=12.82
Rel=22.68
Vel=16.57
RMod=22.69
RMSrc=0
LMod=-46.21
LMSrc=0
Snappy=0
FRRng=99.19
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Sym=70.25
Phse=18.57
Polar=0
Dly=9.52
DMS1=1
DMD1=25.75
Rate=1.20
FMS1=0
FMD1=1.01
#cm=LFO2
Sync=20
Trig=0
Sym=71.71
Phse=3.71
Polar=0
Dly=15.88
DMS1=0
DMD1=24.18
Rate=0.40
FMS1=0
FMD1=-0.36
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=10.57
Qtz1=1.32
Qtz1S=0
OutSrc1=65
OutSrc2=14
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=1
Map3=0
Map4=1
Out1B=12
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=1.81
Reset=1
PMSrc=0
PMDpt=40.86
PMRes=3
FMSrc=0
FMDpt=9.22
FMRes=1
Vol=9.52
VMSc=67
VMDpt=82.61
PDWv1=0
PDWv2=0
PDVal=91.29
PDSrc=0
PDDpt=22.85
FType=1
FVal=1.05
FSrc=53
FDpt=3.18
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=16.52
Reset=1
PMSrc=0
PMDpt=-1.56
PMRes=2
FMSrc=0
FMDpt=-6.97
FMRes=2
Vol=87.21
VMSc=67
VMDpt=-65.17
PDWv1=2
PDWv2=0
PDVal=63.30
PDSrc=52
PDDpt=39.51
FType=0
FVal=0.38
FSrc=0
FDpt=-1.03
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=3
Fine=-1.00
Phase=8.27
Reset=1
PMSrc=0
PMDpt=43.72
PMRes=2
FMSrc=0
FMDpt=18.77
FMRes=2
Vol=84.80
VMSc=67
VMDpt=-87.60
PDWv1=0
PDWv2=0
PDVal=83.31
PDSrc=0
PDDpt=-23.79
FType=0
FVal=1.21
FSrc=0
FDpt=-0.78
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=3.92
Reset=1
PMSrc=0
PMDpt=41.19
PMRes=3
FMSrc=0
FMDpt=-6.72
FMRes=2
Vol=2.37
VMSc=67
VMDpt=80.48
PDWv1=0
PDWv2=0
PDVal=7.73
PDSrc=0
PDDpt=38.11
FType=0
FVal=0.65
FSrc=0
FDpt=-1.68
Label=20
#cm=Multi1
In1A=10
In1B=9
InRM=0
In2A=8
In2B=11
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=8
FBSrc=14
FMDpt=-4.75
Cutoff=52.97
FMSrc1=0
FMDpt1=26.37
FMSrc2=0
FMDpt2=-22.36
KeyFol=1.22
Res=10.36
ResSrc=0
Label=25
ResDpt=-8.87
#cm=Filt2
FMSrc=17
FBSrc=8
FMDpt=-6.98
Cutoff=69.21
FMSrc1=33
FMDpt1=-20.36
FMSrc2=36
FMDpt2=38.23
KeyFol=16.70
Res=14.25
ResSrc=0
Label=26
ResDpt=-12.73
#cm=Filt3
FMSrc=10
FBSrc=1
FMDpt=0.83
Cutoff=131.88
FMSrc1=4
FMDpt1=-40.68
FMSrc2=0
FMDpt2=8.00
KeyFol=8.45
Res=23.11
Label=27
#cm=Filt4
FMSrc=12
FBSrc=6
FMDpt=-3.43
Cutoff=134.83
FMSrc1=0
FMDpt1=-29.19
FMSrc2=0
FMDpt2=-6.42
KeyFol=1.80
Res=4.76
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=1.32
Release=0.42
#cm=Lag2
Input=0
Input2=0
Attack=3.28
Release=0.58
#cm=VCA1
Vol=19.07
VCA=1
ModSrc=0
PanSrc=12
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=51.09
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=2.95
gate=2
Mul1=3
Mul2=2
Mul3=2
Mul4=3
SnMo=0.87
SnMS=0
SnMD=-0.22
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-5.52
Tone=15.01
Tension=-10.75
Decay=66.34
Width=3.24
Dry=87.18
Wet=37.34
Shake=-0.15
#cm=Dist1
Type=3
Input=7.18
Output=-3.07
PreTilt=1.72
PstTilt=3.47
CntFreq=88.21
Low=1.25
High=-6.18
PostFlt=0
#cm=Phase1
Type=1
Rate=56.70
FB=26.68
Stereo=-3.37
Sync=0
Phase=11.21
Wet=16.28
Depth=87.43
Center=59.09
#cm=Delay1
LDel=5.75
CDel=5.57
RDel=4.05
SVol=65.17
CVol=80.67
FeedB=68.50
HP=88.45
LP=80.78
Dry=72.05
Wow=76.55



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:aaaaiadp:aaaaialp:gdgceneb:mjpoakon:lapbbcaa:daodjaai:
faaoonpp:caaaaaaa:aadhppdh:aa:do:ec:dk:lo:ca:ai:eb:bc:db:ea:da:h
e:pp:gf:on:pn:ha:hh:gj:de:ab:dc:fd:ln:fa!tAVA9emgpgdgbgmcpL1Ffeg
iOFffgoggTgoThdgiOgecpeihfgngbgoglTgogeA6LVA5oanolfagA3gaacA13pi
aobkPqnihmofapA19MkcEagA3fibolpagA3cbopamPqRjpEagA3oanolfagA3Gcc
lpagA3iaUbmPqA15MkcEagA3lfepalPqoanolfagA3GcclpagA3fibolpagA3Flc
pcapA11FlcpcapA3FlcpcapA3iaUbmPqtKA10ZeeFHgohjFHgohdSOhchdcogiWR
AhdgiOgecpeihfgngbgoglTgogeA6LVA5oanolfagA3gaacA5tKA74tKA10gphoj
knbbepilfcofmjgmpcecgjfghkiflcoglgddpageocgfoofdljmfgRelaenhedib
alliolelfbjomopaefbfkkeeWbpamlhegmphkdgLPS1FlbnanhkgtaeA10iacnOA
tAVA9HThjgoFfkgbgiOhgA245tiaA10HfkFefgdgmTRhdOFcogiWRA112tKA46rA
2KA1K1A1iaKA1kaKA1maKA1oaKtAacA5rA3rA2KA1K1A1iaKA1kaKA1maKA1oaKA
2HA1baHA1FHA1LHA1KHA1ZHA1gaHA1RHA1iaHA1iiHA1jaHA1jiHA1kaHA1kiHA1
laHA1liHA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2CA1aeCA1GCA1am
CA1baCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1cmCA1LCA1UCA1diCA1dmCA1KCA1
eeCA1eiCA1emCA1ZCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1RCA1MCA1hi
CA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1j
gCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1
laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1ECA1maCA1mcCA1meCA1mgCA1miCA1
mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA
1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmC
A1poCtyA7HeeXfcFJA25tyA7HeeXfcFWA25tyA7HeeXfcFddA25tyA7HeeXfcFUA
25tAacA5rdgikbndplaamocYGlgpcBbikclpBgmpekcEbenkodEmaTbaEhiamoiB
kmnipiBoaahfpYjabmcmEFlmbaBAlbnfdljmobjcBAlanilkAekpodlcelknmEle
dmnnBLldbeEmadlnhEimikihEemjjkcBiafikdBcifgidEpefbmjERagodYgiEip
EFacamEcechnmBiepmoeEmaokljdnoagpigYlmpjkiBkaeibadnmimmjbBAclapY
gaofgiYcmgalcBmanpdiBeipgnkEgmBigBeenpNBmajlbadnkameVBhmjllbEcei
pmnEoaapboEjiompbEmihm1EpecbncBcibfplBAbhahEmmjjkbEgafmdidniaTcp
EkaidjhYUkcnnEfmnbpkEAelbgdmiagohkYmiijcoBFpcglYAjhkfdmlifkldEie
gdjcEZbjjmdnpalibbEiaglihdnompkjeEciejgkEkacmmhBpichnmBZchljYpii
oKERkkGBmaajnkYbaobjmdnoeRoeELgpnfEgamnkhYeijjehEgikmVBgapaNYAfo
epdnamjjldEUjdkeEAbipmdnZjjafEganmeodndinefnEKchTYRdmmnBkecineBG
gcbaEnaNmpEpagegoEdmcfpmBgmoppfEFnjljdnAlpbeYnebeijBlakopmdngaQi
lBiaemmmlmKmbkolmmehonfBpiMnaBgaaeLEpmofolEeiflBEjabnmiBbianpgER
imjbdnLocjbYkidgkhBAianfdmlebfjcBkabhafYADfgYjikoljBjijofbBceiep
eBlajhdfBlaknnhBjaTlednpaamiednpajoopBmikejeBtAacA5rs55cjfmeplpg
g1cglpbpifolEomfbliEfmipCEipmcpflmkoehobdnjkjj1BipmcpfBpgcibmdpA
1KdpjkjjfjdpbpifgldpipmchfdpkeRhndpr6keRhndpr46keRhndpkeRhndptAG
A73baapPN4VA6pa1IA4uqKpakiGA3paodjaGA3baapPN4idjlilSA3pa1IA4uqLP
kiGA3paodjaGA3baapPN4ligkilSA3vA3uqgapgkiGA3wA3xN3ApaA5vA3uqZpdk
iGA3giffjoSA3xN3A7vA3uqAoaQN1ahA1wA3xN3YglilSA3vA3uqLPkiGA3wA3xN
3DekA5vA3uqRkkkjGA3wA3xN3ogjkilSA3vA3uqKkikjGA3wA3xN3nihgilSA3vA
3uqbakgkjGA3wA3xN3pdbgAKVA2vA3uqoakdkjGA3wA3xN3gcilappmqvA3uqlak
bkjGA3wA3xN3baohIA4vA3uqmapjN1fiagA1LplN1naaeA1mapjN1KVA1giaebjA
12N7A7wA3xN3A7vA3uqFjlkjGA3wA3xN3VA6vA3uqpajikjGA3wA3xN3XhjimSA3
vA3uqmajgkjGA3wA3xN3mjSimSA3vA3uqjajekjGA3wA3libejpSA3baohIA4lao
kIA4ldaljpSA3galkefPqA1ahPqiiocIA4dgalhfQqgaogIA4mgbdMQqUA1maqwA
3galkefPqA7acA6KblhfQqGbajpSA3ieA14VA6kiboWPqA7VA22cpepjlSA3ieA6
pmbaMQqiaA14niocIA4VboWPqkkboWPqfpimhfQqhmdfhjQqgaodIA12kaogIA4v
A3uqA39kiboWPqA7agAVKA3kjboWPqacA6kiboWPqna1IA4akAfpfgTOSfpfhThc
OejgoD1gogpMTgghjCgphd1HgcgphfMfhThcOedgpgmgphfhcfcOgngphggbgmAg
bkjGA3wA3xN3pifjappmqvA3uqkafpkjGA3wA3xN3A7vA3uqkafnkjGA3wA3xN3e
oA6vA3uqkaflkjGA3wA3xN3VA6vA3uqkafjkjGA3wA3xN3A7vA3uqkafhkjGA3wA
3xN3A7vA3uqkaffkjGA3wA3xN3cpjmilSA3vA3uqkaXkjGA3wA3xN3makmbhKVA2
vA3uqkafbkjGA3wA3xN3VA6vA3uqkaepkjGA3wA3xN3idjlilSA3gieheiQquqla
okIA4oikgcpPqgalkefPqA1ahPqA7jphgaoPqpaalkkGA3gaogIA20vA3uqkaajk
kGA3wA3xN3A7poN6uqAfikgGA3wA3xN3YglilSA3vA3uqHenfpfgTOSfpfhThcOe
jgoD1gogpMTgghjCgphd1HgcgphfMfhtAGA9LfcghBUDJfcghBJDJXOBJDWeeffB
WDUhiZBLDdfhiZBdfDdgJgnBWDdheodiBdfDdhfiSBdfDdhfjdiBJDdifiSBWDdj
ZhdBWDdjfiSBJDCfkeoBJDegLfeBddDegdjMBLDehLfeBLDehUddBJDehdjMBJDe
iLfeBWDeiUddBUDeidjMBJDeigdeiBJDejLfeBWDejdjMBJDelglfkBUDemglfkB
WDenglfkBWDeoglfkBddDepgoenBLDfcegdiBLDfcZdiBddDXegdiBWDXZdiBUDf
eZdiBLDffZdiBLDfhXedBJDfhgnddBLDfiXedBJDfjfbghBddDfjXedBdfDfkfbg
hBJDfkXedBJDgbZhdBJDgbfiSBUDgcZhdBUDgdXdhBLDgeehRBUDOehRBUDggdfe
fBJDggehRBdfDghdfefBddDghehRBLDgidfefBJDTdfefBJDglgmfkBddDgoMgeB
JDRdhfjBUDhbdhfjBddDhbgpejBdfDhcdhfjBLDhddhfjBdfDhdedhjBJDMedhjB
JDhfedhjBUDhgedhjBJDhgfhUBJA8ahPqgalkefPqoikgcpPqlaokIA4fiikhfQq
hpacA21lhbpA1N1A953FocIA6MQqenimVA4malehjQqaeA6naocIA5ncIA4amlfh
jQqphenjlSA3naocIA4fiikhfQqFocIA4agAVKA3ZncIA4FnhIA4FocIA4panlIA
6MQqFocIA12panlIA5ncIA4mbinhfQqeelfhjQqnaocIA4FocIA4naocIA4enimh
fQqYiljmSA5bdA4naocIA4hiehhkQqAba1A5ncIA4fpihjlSA5bdA4dmcphkQqmi
gbA45naocIA12hiehhkQqA17bdA4malehjQqAba1A4FnhIA6MQqenimhfQqA1MQq
hiehhkQqnaocIA12ZncIA4eminhfQqmalehjQqFnhIA60apAbaAlhbpA1ddAclAc
lAXAclAclAac1A41tyA7epXedFJA26tyA7epXedFWA26tyA7epXedFddA26tyA7e
pXedFUA26tyA7enhfgmMTRgmOFJA21tyA7enhfgmMTRgmOFWA21tyA7enhfgmMTR
gmOFddA21tyA7enhfgmMTRgmOFUA21tyA7egTgmMOhcFJA23tyA7egTgmMOhcFWA
23tyA7cocncoAOhcFddA23tyA7cocncoAOhcFUA2okA2olA2omA2PA2ooA2optam
adA5reeejfcehVA2aeA2eeThdMJA2ajbbbiA36eeOgmgbhjJA1ajbbbiA36Zgigb
hdOJA1ajVbiA36XRfcOhgJA1GVbiA85ZeoehanakbkakA4eieefcA2elA4agA2jk
adflA4MeffiMXgpggA5HgegpgcOyA1fcOgbgehjhbmjA4eiejeeHfehiVA5NAN2A
5NA288NAN1ejA3zdh1NdhA3zdh1NdhA3zdh1NdhA3zdh1NdhA3zdh1NdhA3zdh1N
dhA3zdh1NdhA3zdh1NdhA3zdh1NdhA3zdh1NdhA3zdh1NdhA3=469814
  