/*@meta

Author:
'The Unfinished'

Description:
'Harmonic padscape with some distant, mechanical rumblings.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=34.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=76.11
Dec=79.96
Sus=44.00
FR=44.59
Rel=63.18
Vel=9.47
RMod=-7.55
RMSrc=0
LMod=-60.60
LMSrc=0
Snappy=0
FRRng=63.65
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=6.85
Dec=38.21
Sus=34.34
FR=44.39
Rel=30.66
Vel=18.43
RMod=22.71
RMSrc=0
LMod=56.68
LMSrc=0
Snappy=0
FRRng=78.36
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=38.64
Dec=60.26
Sus=2.67
FR=-65.37
Rel=83.58
Vel=9.46
RMod=-26.01
RMSrc=0
LMod=-2.25
LMSrc=0
Snappy=0
FRRng=48.77
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=13.29
Dec=51.63
Sus=57.52
FR=0.79
Rel=20.10
Vel=2.00
RMod=-12.62
RMSrc=0
LMod=10.32
LMSrc=0
Snappy=0
FRRng=77.23
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Sym=31.80
Phse=22.31
Polar=0
Dly=36.26
DMS1=1
DMD1=62.89
Rate=0.63
FMS1=0
FMD1=-1.88
#cm=LFO2
Sync=1
Trig=1
Sym=37.28
Phse=56.42
Polar=0
Dly=17.27
DMS1=7
DMD1=72.73
Rate=3.40
FMS1=0
FMD1=-1.73
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=4.59
Qtz1=20.06
Qtz1S=0
OutSrc1=10
OutSrc2=11
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=14
Out2B=49
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=33.59
Reset=1
PMSrc=53
PMDpt=34.82
PMRes=2
FMSrc=52
FMDpt=9.07
FMRes=1
Vol=64.76
VMSc=0
VMDpt=-1.28
PDWv1=0
PDWv2=0
PDVal=97.96
PDSrc=0
PDDpt=96.32
FType=0
FVal=1.59
FSrc=0
FDpt=-2.58
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=2.00
Phase=21.65
Reset=1
PMSrc=0
PMDpt=-45.40
PMRes=2
FMSrc=34
FMDpt=-14.63
FMRes=0
Vol=69.14
VMSc=0
VMDpt=-0.43
PDWv1=0
PDWv2=0
PDVal=71.92
PDSrc=0
PDDpt=-4.58
FType=1
FVal=2.40
FSrc=34
FDpt=1.97
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=-2.00
Phase=16.73
Reset=1
PMSrc=0
PMDpt=-63.13
PMRes=4
FMSrc=0
FMDpt=-48.44
FMRes=2
Vol=64.99
VMSc=0
VMDpt=29.38
PDWv1=0
PDWv2=0
PDVal=3.51
PDSrc=0
PDDpt=-61.67
FType=0
FVal=2.01
FSrc=0
FDpt=-0.89
Label=19
#cm=Osc4
TMode=0
Tune=0.00
FineTy=0
Fine=3.00
Phase=19.02
Reset=1
PMSrc=0
PMDpt=0.40
PMRes=2
FMSrc=0
FMDpt=-17.77
FMRes=2
Vol=25.14
VMSc=0
VMDpt=6.85
PDWv1=0
PDWv2=0
PDVal=39.93
PDSrc=0
PDDpt=-26.40
FType=0
FVal=0.91
FSrc=0
FDpt=-1.91
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=0
FBSrc=7
FMDpt=5.80
Cutoff=80.66
FMSrc1=36
FMDpt1=99.07
FMSrc2=33
FMDpt2=134.54
KeyFol=1.30
Res=19.89
ResSrc=0
Label=25
ResDpt=-92.41
#cm=Filt2
FMSrc=8
FBSrc=9
FMDpt=2.34
Cutoff=64.84
FMSrc1=36
FMDpt1=22.19
FMSrc2=0
FMDpt2=-43.60
KeyFol=9.66
Res=18.55
ResSrc=0
Label=26
ResDpt=18.02
#cm=Filt3
FMSrc=0
FBSrc=0
FMDpt=7.80
Cutoff=79.82
FMSrc1=2
FMDpt1=-53.26
FMSrc2=0
FMDpt2=-56.93
KeyFol=1.50
Res=10.11
Label=27
#cm=Filt4
FMSrc=12
FBSrc=10
FMDpt=1.97
Cutoff=118.32
FMSrc1=0
FMDpt1=12.47
FMSrc2=0
FMDpt2=46.89
KeyFol=20.69
Res=27.36
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=5.23
Release=1.47
#cm=Lag2
Input=0
Input2=0
Attack=0.19
Release=3.00
#cm=VCA1
Vol=36.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=1.22
gate=2
Mul1=5
Mul2=4
Mul3=4
Mul4=3
SnMo=0.65
SnMS=0
SnMD=1.83
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=5.62
Tone=5.81
Tension=-1.31
Decay=87.33
Width=73.08
Dry=74.54
Wet=85.00
Shake=0.05
#cm=Dist1
Type=0
Input=14.69
Output=-14.39
PreTilt=8.37
PstTilt=-2.61
CntFreq=110.20
Low=6.30
High=-1.89
PostFlt=0
#cm=Phase1
Type=1
Rate=23.16
FB=33.42
Stereo=19.72
Sync=0
Phase=27.59
Wet=96.85
Depth=87.32
Center=38.16
#cm=Delay1
LDel=2.90
CDel=4.51
RDel=5.55
SVol=18.25
CVol=47.43
FeedB=5.83
HP=5.85
LP=84.05
Dry=57.68
Wow=44.30


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:aaaaiadp:caaaaaaa:poahaaaa:giaebjaa:dkekaaaa:
aadhppdh:dhdhppdh:eoaaaaaa:aa:do:ec:lp:dk:dp:lo:ca:hh:ea:db:eb:d
e:ha:il:ba:da:oa:dc:gf:ia:di:fd:fa:ae:gj!rAqA6emgpgdgbgmcpQ1Hfeg
iTHffgoggZgoZhdgiTgecpeihfgngbgoglZgogeA6QqA2RnolfagA3gaacA13pia
obkonunihpofapA19hekcGagA3fiboDagA3cbopamonuNjpGagA3RnolfagA3aic
cDagA3UMbmonuA15hekcGagA3lfepalonuRnolfagA3aiccDagA3fiboDagA3jaf
lphapA11jaflphapA3jaflphapA3UMbmonurJA10XeeHejHfhgiZhdNThccogiSN
AgoZhdgiTgecpeihfgngbgoglZgogeA6QqA2RnolfagA3gaacA5rJA74rJA10gph
ojknbbepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgNelYnhedib
alliolelfbjomopaefbfkkeeSbpamlhegmphkdgQonI1HlbnanhkgrYA10JXhbAr
AqA6LZhjgoHfkgbgiThgA245rUA10LfkHKdjVMcogiSNA116rJA46sA2JA1J1A1U
JA1kaJA1maJA1RJrAacA5sA3sA2JA1J1A1UJA1kaJA1maJA1RJA2LA1PLA1HLA1Q
LA1JLA1XLA1gaLA1NLA1ULA1iiLA1jaLA1jiLA1kaLA1kiLA1laLA1liLA1maLA1
miLA1naLA1niLA1RLA1oiLA1paLA1piLA2CA1YCA1aiCA1amCA1PCA1beCA1biCA
1bmCA1HCA1ceCA1ciCA1cmCA1QCA1MCA1VCA1dmCA1JCA1eeCA1eiCA1emCA1XCA
1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1NCA1heCA1hiCA1hmCA1UCA1icCA1
ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA
1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgC
A1liCA1lkCA1lmCA1GCA1maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naC
A1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1RCA1ocCA1oeCA1ogCA1oiCA1okC
A1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCrtA7LeeWfcHKA2
5rtA7LeeWfcHSA25rtA7LeeWfcHddA25rtA7LeeWfcHMA25rAacA5sA1UDRopIDm
anpgpDkampghDUDfpDfokpfhDBjpepDboipehDpohoFDnogodhDGfocpDjoeochD
hoBbpDfocobhDBboapDboaoahDpmplpnGlmnlonGhmllnnGdmjlmnGpmhklnGlmf
kknGhmEjnGdmbkinGpipdhjGhildfjGpihcdjGhiSbjGpaodpblnpagclblnRmdg
blnmaidmblmUAabdmHCcbdnPccjbdnPkdnbdnaibcajBiifccjBaijdejBiindZB
YakifBeeckjfBieekkfBmegklfBYOmfBeeklnfBiemlofBmeolpfBacagadFccbg
alFCcgbdFgcdgblFicegcdFkcfgclFmcggddFochgdlFacihedFccjhelFCkhWFg
clhflFicmhgdFkcnhglFmcohhdFocphhlFpmphhlFnmohhdFlmnhglFjmmhgdFhm
lhflFfmkhWFdmjhelFbmihedFpmhgdlFnmggddFlmfgclFjmegcdFhmdgblFfmcg
bdFdmbgalFbmagadFpiolpfBlimlofBhiklnfBVOmfBpigklfBliekkfBhickjfB
VakifBpandZBNjdejBpafccjBNbcajBRkdnbdnRccjbdnmaedcbdnAahabdmU1mb
lmJmcgblnHgclblnHodpblnPSbjGjahcdjGPldfjGjapdhjGaibkinGeiEjnGiif
kknGmihklnGaijlmnGeillnnGiinlonGmiplpnGYaoahDceboapDeecobhDgeBbp
DieeochDkefocpDmegodhDoehoFDYipehDcejpepDeekpfhDgeDfpDiempghDken
pgpDmeopIDoepphpDrAacA5sgaZkcdnpeooQDnajchjFXVcjDAheckdlkmlncbDg
akabbBPfjmdGHmgjplngiamlgBmabeofBAnmcgdnpmnicnDmibgjfBkijjVFpacn
njGlebjggDneopPDA1UDlaX1DAgmgllloigeokBliajbgFgadgCBkeeiZDekHKFA
ljgmDUmkfjGshmidfmDA1UDVpdYFjenfHDMcjalDJlefjBsJnlhidnciheiiBA1U
DNfgpfBiegiadDsipmcpfdnscilnkkGnmdlbbDoipdenFmaijpalnoinilkGXpid
lGgaojkbBRenG1neTAFMjigiFJainmlnmajkkbdnA1UDaijgpiGmahnceDUHbiBj
mliboDPencjBs1kajcnalnQmgfgBgafbkbGQkkIFmajagclncmThpDA1UDpakhmi
BeelmcdDjaalgmGjaemalFmaijhnDaijhlcBRnanblnXfmlkBJmmpbdnmmpgPFfi
afpdBJliVGUpoofdnlaalCGamFenDRpaaoBnapdomGegppHDlmgaYFApbVFmanhm
cBlibkjmGbgpjdhFNaikgGgalhejGsleCfgDmaabaoGXiicoFA1UDkaYOdnsjaei
opGpiFkpBjajecjGmaifldGJolbiFdmidgmDlikcnjGpebchiFA1UDsfchoMFnan
ecdDkaifplGlaooadGmeijSDPkfjkGsRmajkdnaijbkaGmapabkFAiflndnjagpa
jBmejnbhFaijhhpFQCinGrAaiA17vA3zA3nacnPafA3qA4tA6akA2ceA6eiA6qA1
9NA6pp15idjlOIA3cpjmOIA3pnhjimIA4YakA4RaocdA4qA3ligkOIA3nabmidA4
RaocdA4omanA6paA5mhA7paA5pibmidA4qA11RaocdA4pmYakA12zA12paA5mhA6
qA3lnglOIA3vA3cmPA5mhA6jenianJqA7wA3wA3kaoebcA4nacnPafA3hpabbcJq
A7ogjkOIA27RpgbbJqA7nihgOIA3qA3kaoebcA4wA3zA11pdbgAJqA7qA3zA3nac
nPafA3kaogbcA4gcOappmuA7ogjkOIA3pmYakA4zA3wA3kaogbcA20zA19vA3qA3
qA11qA3pmYakA12qA3qA11jeVjmIA3eiA6qA19NA6pp15WhjimIA3pnhjimIA3wA
3kaogbcA12pmYakA4mjIimIA3zA4apcdA4JhpieA4wA3wA3kaogbcA4gihpieA4l
aobbcA4wA3ogjkOIA3pmYakA12zA11qA3ogjkOIA3nclfnhcggambA1vA3qA27mb
PA5QhjahadA3qA3vA11nbgaappmufiodbcA4ogjkOIA3qA19cnjebipmuvA11mbP
A5qA3pifjappmucpjmOIA11qA11wA3pmYakA12qA19jeVjmIA3eiA6qA19NA6pp1
5idjlOIA3cpjmOIA11vA19nedlOIA3vA3pifjappmumbPA45VcoPafA3XdlOIA19
mbPA5zA19zA3onakbcJqpmYakA4qA11qA11gaoebcA4qA11vA3mbPA1uA31VA2qp
p7mbPA13mbPA5cpjmOIA3vA3qA11vA3JhpieA4makmbhJq1A19kaogbcA4eiA6qA
19NA6pp15idjlOIA3cpjmOIA3wA11RaocdA4qA3ligkOIA3nabmidA4RaocdA4ib
aoA29pibmidA4quwA3RaocdA20pp3A3agUA21pp3A3lnglOIA3vA3mbPA13bgllO
IA19rAaiA9QfcghBMEKfcghBKEKWTBKESeeffBSEMhiXBQEdfhiXBdfEdgKgnBSE
dheoVBSEdhfiIBMEdhfjVBKEVXhdBSEVfiIBddEdjXhdBSECfkeoBKEegQfeBddE
ehQfeBQEehMddBMEehdjheBKEeiQfeBSEeiMddBddEeidjheBKEeigdeiBKEejQf
eBSEejdjheBKEelglfkBMEemglfkBSEenglfkBSEeoglfkBddEepgoenBdfEfceg
VBQEWegVBSEWXVBSEffXVBQEfhWedBKEfhgnddBQEfiWedBKEfjfbghBddEfjWed
BdfEfkfbghBKEfkWedBKEgbXhdBKEgbfiIBMEgcXhdBMEgdWdhBQEgeehNBMETeh
NBMEggdfefBKEggehNBdfEghdfefBddEghehNBQEgidfefBKEZdfefBKEglgmfkB
ddEgohegeBKENdhfjBMEhbdhfjBddEhbgpejBdfEhcdhfjBQEhddhfjBdfEhdedh
jBKEheedhjBKEhfedhjBMEhgedhjBKEhgfhMBMA1664rtA7epWedHKA26rtA7epW
edHSA26rtA7epWedHddA26rtA7epWedHMA26rtA7enhfgmheZNgmTHKA21rtA7en
hfgmheZNgmTHSA21rtA7enhfgmheZNgmTHddA21rtA7enhfgmheZNgmTHMA21rtA
7egZgmheThcHKA23rtA7egZgmheThcHSA23rtA7cocncoAThcHddA23rtA7cocnc
oAThcHMA2okA2olA2omA2onA2ooA2opramadA5seeejfcehqYA2WNfcThgKA1aja
bbiA36eeTgmgbhjKA1ajbbbiA36eeZhdheKA2aibbbiA36XgigbhdTKA1aiabbiA
85XeoehanakbkakA4eieefcA2elA4agA2jkadflA4heeffiheWgpggA5LgegpgcT
tA1fcTgbgehjhbmjA4eiejeeLfehiqA2ppApp2A5ppA288ppApp1ejA3xyA3xyA3
xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3xyA3=457483
  