/*@meta

Author:
'The Unfinished'

Description:
'Gritty but pleasant. harmonic pad.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=142.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=5
Voicing=2
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=51.10
Dec=55.13
Sus=56.31
FR=-10.07
Rel=46.69
Vel=0.09
RMod=67.72
RMSrc=1
LMod=-13.60
LMSrc=0
Snappy=0
FRRng=90.71
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=10.13
Dec=56.99
Sus=56.19
FR=-14.36
Rel=13.39
Vel=8.71
RMod=14.55
RMSrc=0
LMod=3.03
LMSrc=0
Snappy=0
FRRng=96.96
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=5.81
Dec=43.83
Sus=43.73
FR=-17.08
Rel=19.64
Vel=4.36
RMod=0.05
RMSrc=0
LMod=-12.81
LMSrc=0
Snappy=0
FRRng=96.92
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=4.76
Dec=45.80
Sus=41.44
FR=1.67
Rel=27.72
Vel=7.27
RMod=12.94
RMSrc=0
LMod=-5.28
LMSrc=0
Snappy=0
FRRng=95.79
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=19
Trig=1
Sym=50.00
Phse=3.03
Polar=0
Dly=7.13
DMS1=1
DMD1=17.16
Rate=2.50
FMS1=0
FMD1=-0.59
#cm=LFO2
Sync=17
Trig=1
Sym=50.00
Phse=4.94
Polar=0
Dly=3.11
DMS1=0
DMD1=1.84
Rate=0.00
FMS1=0
FMD1=0.29
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=16.22
Qtz1=3.99
Qtz1S=0
OutSrc1=48
OutSrc2=49
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=0
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=4.00
Phase=14.38
Reset=1
PMSrc=52
PMDpt=-10.82
PMRes=2
FMSrc=0
FMDpt=-5.79
FMRes=2
Vol=48.89
VMSc=0
VMDpt=-18.20
PDWv1=0
PDWv2=0
PDVal=96.17
PDSrc=0
PDDpt=-6.25
FType=0
FVal=0.07
FSrc=0
FDpt=0.21
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=-3.00
Phase=7.03
Reset=1
PMSrc=0
PMDpt=-4.47
PMRes=2
FMSrc=0
FMDpt=7.87
FMRes=2
Vol=43.25
VMSc=0
VMDpt=10.11
PDWv1=0
PDWv2=0
PDVal=92.75
PDSrc=0
PDDpt=8.06
FType=0
FVal=0.18
FSrc=0
FDpt=-0.44
Label=18
#cm=Osc3
TMode=0
Tune=5.00
FineTy=0
Fine=-3.00
Phase=10.08
Reset=1
PMSrc=53
PMDpt=17.69
PMRes=2
FMSrc=0
FMDpt=6.02
FMRes=2
Vol=56.03
VMSc=0
VMDpt=9.39
PDWv1=0
PDWv2=0
PDVal=8.23
PDSrc=0
PDDpt=-8.60
FType=0
FVal=0.31
FSrc=0
FDpt=0.15
Label=19
#cm=Osc4
TMode=0
Tune=12.00
FineTy=0
Fine=5.00
Phase=5.77
Reset=1
PMSrc=0
PMDpt=-4.12
PMRes=2
FMSrc=0
FMDpt=0.74
FMRes=2
Vol=57.74
VMSc=0
VMDpt=3.15
PDWv1=0
PDWv2=0
PDVal=8.44
PDSrc=0
PDDpt=4.35
FType=0
FVal=0.45
FSrc=0
FDpt=-0.06
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=10
FBSrc=5
FMDpt=-1.55
Cutoff=76.41
FMSrc1=36
FMDpt1=8.91
FMSrc2=0
FMDpt2=21.10
KeyFol=5.92
Res=15.61
ResSrc=0
Label=25
ResDpt=-0.29
#cm=Filt2
FMSrc=4
FBSrc=11
FMDpt=-3.86
Cutoff=77.36
FMSrc1=36
FMDpt1=9.63
FMSrc2=0
FMDpt2=3.68
KeyFol=6.45
Res=7.98
ResSrc=0
Label=26
ResDpt=2.41
#cm=Filt3
FMSrc=6
FBSrc=4
FMDpt=4.11
Cutoff=142.12
FMSrc1=2
FMDpt1=-15.48
FMSrc2=0
FMDpt2=-15.57
KeyFol=4.44
Res=4.97
Label=27
#cm=Filt4
FMSrc=4
FBSrc=5
FMDpt=-2.30
Cutoff=148.82
FMSrc1=0
FMDpt1=27.18
FMSrc2=0
FMDpt2=-17.89
KeyFol=2.96
Res=4.14
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.38
Release=0.41
#cm=Lag2
Input=0
Input2=0
Attack=0.57
Release=0.41
#cm=VCA1
Vol=33.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=1.00
gate=2
Mul1=1
Mul2=1
Mul3=1
Mul4=1
SnMo=0.00
SnMS=0
SnMD=0.00
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=1.41
Tone=18.70
Tension=10.55
Decay=83.31
Width=83.82
Dry=97.36
Wet=79.79
Shake=-0.02
#cm=Dist1
Type=2
Input=-6.21
Output=4.33
PreTilt=6.77
PstTilt=8.39
CntFreq=106.93
Low=7.06
High=-6.60
PostFlt=0
#cm=Phase1
Type=0
Rate=73.35
FB=12.12
Stereo=40.96
Sync=1
Phase=43.36
Wet=52.05
Depth=94.66
Center=56.72
#cm=Delay1
LDel=6.28
CDel=3.75
RDel=4.51
SVol=25.15
CVol=14.94
FeedB=52.41
HP=35.99
LP=80.23
Dry=75.71
Wow=45.84





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:caaaaaaa:poahaaaa:giaebjaa:dkekaaaa:aadhppdh:
dhdhppdh:eoaaaaaa:aaaaiadp:dh:aa:do:ec:dk:lp:dp:lo:db:hh:ea:eb:c
a:ha:da:ba:gf:il:fd:de:di:ei:ln:ee:fa:gj!rBqB6emgpgdgbgmcpO1Mfeg
iQMffgoggZgoZhdgiQgecpVhfgngbgoglZgogeB6OqB2oanolfagB3gaacB13pia
obkontfihoofapB19hekcHagB3fiboFagB3cbopamontNjpHagB3oanolfagB3ai
ccFagB3iaTbmontB15hekcHagB3lfepalontoanolfagB3aiccFagB3fiboFagB3
OidpcapB11OidpcapB3OidpcapB3iaTbmontrKB10YXMefhgQhcMefhgQhccogid
cNBgoZhdgiQgecpVhfgngbgoglZgogeB6OqB2oanolfagB3gaacB5rKB74rKB10g
phojknbbepilfcofmjgmpcecgjfghkiflcoglgdGageocgfoofdljmfgNelaenhe
diballiolelfbjomopaefbfkkXdcbpamlhegmphkdgOonJ1MlbnanhkgraeB10fm
CgkBrBqB6hfcngiQB251riaB10ZgoZheZgbgmZhkQcogidcNB113rKB46zB2KB1K
1B1iaKB1kaKB1maKB1oaKrBacB5zB3zB2KB1K1B1iaKB1kaKB1maKB1oaKB2LB1P
LB1MLB1OLB1KLB1YLB1gaLB1NLB1iaLB1iiLB1jaLB1jiLB1kaLB1kiLB1laLB1l
iLB1maLB1miLB1naLB1niLB1oaLB1oiLB1paLB1piLB2DB1aeDB1aiDB1amDB1PD
B1beDB1biDB1bmDB1MDB1ceDB1ciDB1cmDB1ODB1TDB1UDB1dmDB1KDB1XDB1VDB
1emDB1YDB1feDB1fiDB1fmDB1gaDB1geDB1giDB1gmDB1NDB1heDB1hiDB1hmDB1
iaDB1icDB1ieDB1igDB1iiDB1ikDB1imDB1ioDB1jaDB1jcDB1jeDB1jgDB1jiDB
1jkDB1jmDB1joDB1kaDB1kcDB1keDB1kgDB1kiDB1kkDB1kmDB1koDB1laDB1lcD
B1leDB1lgDB1liDB1lkDB1lmDB1HDB1maDB1mcDB1meDB1mgDB1miDB1mkDB1mmD
B1moDB1naDB1ncDB1neDB1ngDB1niDB1nkDB1nmDB1noDB1oaDB1ocDB1oeDB1og
DB1oiDB1okDB1omDB1ooDB1paDB1pcDB1peDB1pgDB1piDB1pkDB1pmDB1poDrsB
7LXSfcMIB25rsB7LXSfcMdcB25rsB7LXSfcMddB25rsB7LXSfcMTB25rBacB5zB1
iaFoaopJFmanpgpFkampghFiaFfpFfokpfhFCjpepFboipehFpohoGFnogoAFHfo
cpFjoeochFhoCbpFfocobhFCboapFboaoahFpmplpnHlmnlonHhmllnnHdmjlmnH
pmhkWHlmfkknHhmEjnHdmbkinHpipdhjHhildfjHpihcdjHhidcbjHpaodpbWpag
clbWoamdgbWmaidmblmiaBabdmMDcbdnPccjbdnPkdnbdnaibcajCiifccjCaijd
ejCiindZCaeakifCXckjfCieekkfCmegklfCaeRmfCXklnfCiemlofCmeolpfCac
agadGccbgalGDcgbdGgcdgblGicegcdGkcfgclGmcggddGochgdlGacihedGccjh
elGDkhSGgclhflGicmhgdGkcnhglGmcohhdGocphhlGpmphhlGnmohhdGlmnhglG
jmmhgdGhmlhflGfmkhSGdmjhelGbmihedGpmhgdlGnmggddGlmfgclGjmegcdGhm
dgblGfmcgbdGdmbgalGbmagadGpiolpfClimlofChiklnfCURmfCpigklfCliekk
fChickjfCUakifCpandZCNjdejCpafccjCNbcajCoakdnbdnoaccjbdnmaedcbdn
Bahabdmia1mblmKmcgbWMgclbWModpbWPdcbjHjahcdjHPldfjHjapdhjHaibkin
HVEjnHiifkknHmihkWHaijlmnHVllnnHiinlonHmiplpnHaeaoahFceboapFXcob
hFgeCbpFieeochFkefocpFmegoAFoehoGFaeipehFcejpepFXkpfhFgeFfpFiemp
ghFkenpgpFmeopJFoepphpFrBacB5zVjhblFcencadGompekfHomgcHCNabQCUoi
cdFconjciGogiaceFBbikiCkmhlbiGVmjaoCMciedWKckhldnYiaapGzXTijCVon
bnGamnpGFgibocjCOpgobdnnenmcnFKnpiaWaicebkHjgbnfhFgamoifHiikamhH
pabknhWpccbclFgakmjlWBQjpWbihmeoCdcphKGfibcbiGpajhbpHfecpiaCYfbk
cWaifcFHkilafpGjmpiijCoijbVCiaioceCoinppdHmihjchCiickboHKlegpdnY
lgbdFcmnmjmCpoNceFOpkocHgaQkfWbifjXHkgYfhGOonckCKimmhWPidkoWekbj
hdGPbkbgFNhmboCieXjcCcebmjjHgmfpdlFBopacCemNihCnmnnomHaikmefFjmc
mclFgm1nbHekhpblFUglknCPioobCNhlindnmahendlmBcnciCciomlmHceWmbCD
nidfFmiJliCjabmdgGgmHkjCjognDFPpjnhCTSgcGembiplHampkngCgmglfnGla
geoiChmlikdCfemfpgCPmpZGaipaibHmaidljlmUnbhmCgaekjhWBTnkdmmaiikj
dmoedgnfCgicdekFiibmncCokccehGfikaddCPidbfHkadlICoehmkkHzBcppcdn
lekhalFUhjehHdmFnpCpicimlHBpphodnfejbklHDhdcpGlaofikHciapnhCagkh
djFmmcfjgCimhpdgGNljjfClmbjieCbeedieCOceeoGliagmeChoegacFcoKfoGc
mdlbgFBcmleCmmiaoeCjafkkcdnrBaiB17uB3yB3nacnPafB3qB4sB18VB6qB19N
B6pp15idjlRJB3cpjmRJB3pnhjimJB4aeakB4oaaocdB4qB3ligkRJB3nabmidB4
oaaocdB4omanB6paB5lkB7paB5pibmidB4qB11oaaocdB4pmaeakB12yB12paB5l
kB6qB3WglRJB3uB3cmPB5lkB6jenianKqB7vB3vB3kaoebcB4nacnPafB3hpabbc
KqB7ogjkRJB27oapgbbKqB7nihgRJB3qB3kaoebcB4vB3yB11pdbgBKqB7qB3yB3
nacnPafB3kaogbcB4gcRappmtB7ogjkRJB3pmaeakB4yB3vB3kaogbcB20yB19uB
3qB3qB11qB3pmaeakB12qB3qB11jeUjmJB3VB6qB19NB6pp15ShjimJB3pnhjimJ
B3vB3kaogbcB12pmaeakB4mjJimJB3yB4apcdB4KhpieB4vB3vB3kaogbcB4gihp
ieB4laobbcB4vB3ogjkRJB3pmaeakB12yB11qB3ogjkRJB3nclfnhcggambB1uB3
qB27mbPB5OhjahadB3qB3uB11nbgaappmtfiodbcB4ogjkRJB3qB19cnjebipmtu
B11mbPB5qB3pifjappmtcpjmRJB11qB11vB3pmaeakB12qB19jeUjmJB3VB6qB19
NB6pp15idjlRJB3cpjmRJB11uB19nedlRJB3uB3pifjappmtmbPB45UcoPafB3Yd
lRJB19mbPB5yB19yB3onakbcKqpmaeakB4qB11qB11gaoebcB4qB11uB3mbPB1tB
31UB2qpp7mbPB13mbPB5cpjmRJB3uB3qB11uB3KhpieB4makmbhKq1B19kaogbcB
4VB6qB19NB6pp15idjlRJB3cpjmRJB3vB11oaaocdB4qB3ligkRJB3nabmidB4oa
aocdB4ibaoB29pibmidB4qtvB3oaaocdB20pp3B3agiaB21pp3B3WglRJB3uB3mb
PB13bgllRJB19rBaiB9OfcghCIEIfcghCIEISQCIEdcXffCddEThiYCIEdfhiYCO
EdgIgnCIEAeoUCIEAfiJCddEAfjUCIEUYhdCdcEUfiJCTEdjYhdCIEdjfiJCddED
fkeoCIEefVgoCIEegOfeCTEegdjheCIEehOfeCddEehTddCTEehdjheCIEVOfeCd
cEVTddCdfEVdjheCIEVgdVCdcEejOfeCIEejdjheCIEelglfkCdfEemglfkCTEen
glfkCddEeoglfkCIEepgoenCddEfcegUCOEfcYUCdfESegUCdfESYUCdfEfeYUCd
cEffYUCTEfhSedCIEfhgnddCIEfiSedCIEfjfbghCIEfjSedCIEfkfbghCIEfkSe
dCIEgbYhdCddEgbfiJCdfEgcYhdCdfEgdSACOEgeehNCOEQehNCdfEggdfefCIEg
gehNCTEghdfefCIEghehNCIEgidfefCIEZdfefCIEglgmfkCTEgohegeCIENAfjC
OEhbAfjCdcEhbgpejCIEhcAfjCIEhdAfjCOEhdedhjCIEheedhjCIEhfedhjCIEh
gedhjCIEhgfhTCOB1634rsB7epSedMIB26rsB7epSedMdcB26rsB7epSedMddB26
rsB7epSedMTB26rsB7enhfgmheZNgmQMIB21rsB7enhfgmheZNgmQMdcB21rsB7e
nhfgmheZNgmQMddB21rsB7enhfgmheZNgmQMTB21rsB7egZgmheQhcMIB23rsB7e
gZgmheQhcMdcB23rsB7cocncoBQhcMddB23rsB7cocncoBQhcMTB2okB2olB2omB
2onB2ooB2opramadB5zXejfcehqaeB2XZhdheIB2ajbbbiB36XQgmgbhjIB1ajbb
biB36YgigbhdQIB1ajabbiB36SNfcQhgIB1ajabbiB85YeoehanakbkakB4VXfcB
2elB4agB2jkadflB4heeffiheSgpggB5LgegpgcQsB1fcQgbgehjhbmjB4VejXLf
ehiqB2ppBpp2B5ppB288ppBpp1ejB3wxB3wxB3wxB3wxB3wxB3wxB3wxB3wxB3wx
B3wxB3wxB3=468850
  