/*@meta

Author:
'The Unfinished'

Description:
'Oscillating, wobbly, old skool pad brightness.'

*/

#AM=Bazille
#Vers=901
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=32.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=7
Voicing=2
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=80.30
Dec=50.79
Sus=62.30
FR=19.60
Rel=80.36
Vel=89.42
RMod=2.77
RMSrc=0
LMod=-6.56
LMSrc=0
Snappy=0
FRRng=97.36
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=12.78
Dec=53.38
Sus=87.33
FR=-6.99
Rel=49.82
Vel=33.38
RMod=61.30
RMSrc=0
LMod=-14.23
LMSrc=0
Snappy=0
FRRng=62.69
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=72.70
Dec=61.06
Sus=40.42
FR=6.11
Rel=72.37
Vel=13.63
RMod=46.78
RMSrc=0
LMod=23.60
LMSrc=0
Snappy=0
FRRng=84.46
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=16.43
Dec=30.19
Sus=72.51
FR=-30.54
Rel=4.77
Vel=15.53
RMod=60.94
RMSrc=0
LMod=81.30
LMSrc=0
Snappy=0
FRRng=94.39
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=7
Trig=1
Sym=46.16
Phse=2.71
Polar=0
Dly=42.75
DMS1=0
DMD1=22.55
Rate=-3.24
FMS1=15
FMD1=2.45
#cm=LFO2
Sync=19
Trig=1
Sym=54.21
Phse=12.37
Polar=0
Dly=7.70
DMS1=1
DMD1=20.19
Rate=-1.86
FMS1=0
FMD1=-2.23
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=35.04
Qtz1=5.29
Qtz1S=0
OutSrc1=12
OutSrc2=14
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=3
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=9
Out2B=0
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=2.68
Reset=2
PMSrc=0
PMDpt=0.94
PMRes=2
FMSrc=53
FMDpt=5.33
FMRes=0
Vol=55.05
VMSc=0
VMDpt=12.56
PDWv1=0
PDWv2=0
PDVal=89.01
PDSrc=0
PDDpt=19.62
FType=1
FVal=0.36
FSrc=0
FDpt=2.31
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=19.21
Reset=2
PMSrc=0
PMDpt=-19.95
PMRes=1
FMSrc=53
FMDpt=-5.73
FMRes=0
Vol=27.18
VMSc=0
VMDpt=-8.46
PDWv1=0
PDWv2=0
PDVal=82.60
PDSrc=0
PDDpt=72.17
FType=0
FVal=1.13
FSrc=0
FDpt=-2.19
Label=18
#cm=Osc3
TMode=0
Tune=7.00
FineTy=0
Fine=0.00
Phase=9.27
Reset=1
PMSrc=0
PMDpt=-22.68
PMRes=1
FMSrc=0
FMDpt=-0.74
FMRes=2
Vol=18.52
VMSc=0
VMDpt=22.61
PDWv1=0
PDWv2=0
PDVal=2.99
PDSrc=0
PDDpt=-17.80
FType=0
FVal=0.51
FSrc=0
FDpt=-2.97
Label=19
#cm=Osc4
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=24.43
Reset=1
PMSrc=0
PMDpt=52.05
PMRes=0
FMSrc=0
FMDpt=-41.66
FMRes=2
Vol=45.24
VMSc=0
VMDpt=1.42
PDWv1=0
PDWv2=0
PDVal=1.15
PDSrc=0
PDDpt=17.00
FType=0
FVal=0.24
FSrc=0
FDpt=1.70
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=10
FBSrc=8
FMDpt=17.57
Cutoff=56.67
FMSrc1=36
FMDpt1=24.37
FMSrc2=0
FMDpt2=39.36
KeyFol=58.87
Res=6.31
ResSrc=0
Label=25
ResDpt=-34.24
#cm=Filt2
FMSrc=5
FBSrc=7
FMDpt=-16.35
Cutoff=36.70
FMSrc1=0
FMDpt1=-41.57
FMSrc2=36
FMDpt2=51.07
KeyFol=6.88
Res=5.00
ResSrc=0
Label=26
ResDpt=5.06
#cm=Filt3
FMSrc=0
FBSrc=0
FMDpt=-10.92
Cutoff=120.55
FMSrc1=3
FMDpt1=-20.02
FMSrc2=0
FMDpt2=-26.44
KeyFol=10.21
Res=20.80
Label=27
#cm=Filt4
FMSrc=5
FBSrc=4
FMDpt=2.24
Cutoff=56.33
FMSrc1=0
FMDpt1=122.54
FMSrc2=0
FMDpt2=-61.44
KeyFol=13.08
Res=4.94
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=0.47
Release=0.35
#cm=Lag2
Input=0
Input2=0
Attack=0.60
Release=0.35
#cm=VCA1
Vol=35.50
VCA=1
ModSrc=0
PanSrc=10
PanDpt=-34.00
AttS=1
#cm=VCA2
Vol=40.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=5.45
gate=2
Mul1=4
Mul2=1
Mul3=7
Mul4=5
SnMo=0.78
SnMS=18
SnMD=-0.45
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-5.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=4.02
Tone=5.33
Tension=9.51
Decay=67.11
Width=81.96
Dry=91.10
Wet=88.36
Shake=0.24
#cm=Dist1
Type=0
Input=12.79
Output=6.04
PreTilt=-0.68
PstTilt=-10.09
CntFreq=67.23
Low=2.97
High=4.87
PostFlt=0
#cm=Phase1
Type=0
Rate=41.11
FB=26.02
Stereo=0.80
Sync=1
Phase=22.75
Wet=59.65
Depth=71.97
Center=36.63
#cm=Delay1
LDel=2.53
CDel=6.06
RDel=6.43
SVol=27.48
CVol=28.12
FeedB=29.62
HP=62.85
LP=65.58
Dry=98.74
Wow=96.78




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:caaaaaaa:
abaaaaaa:naocbcaa:aaaaiadp:aa:do:ec:lp:dk:dp:lo:ca:ai:bc:ea:ha:d
b:eb:he:da:pn:on:ba:de:ka:gf:dc:fd:hh:ga!rAxA6emgpgdgbgmcpP1Hfeg
iVHffgogggjgogjhdgiVgecpeihfgngbgoglgjgogeA6PxA2oanolfagA3ZacA13
piaobkRqliijegSA19OkcGagA3fiboDagA3cbopamRqLjpGagA3oanolfagA3Icc
DagA3iaTbmRqA15OkcGagA3lfepalRqoanolfagA3IccDagA3fiboDagA3LmgekS
A11LmgekSA3LmgekSA3iaTbmRqrKA10faeeHeoV1geHNgohjOgigjgoghcogiWLA
VgecpeihfgngbgoglgjgogeA6PxA2oanolfagA3ZacA5rKA74rKA10gphojknbbe
pilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgLelaenhediballiol
elfbjomopaefbfkkeeWbpamlhegmphkdgPRY1HlbnanhkgraeA10iaiibnadrAxA
6NgjhjgoHfkgbgiVhgA245riaA10NfkHXgpggOHfagpgmhjcogiWLA111rKA46zA
2KA1K1A1iaKA1UKA1maKA1oaKrAacA5zA3zA2KA1K1A1iaKA1UKA1maKA1oaKA2N
A1SNA1HNA1PNA1KNA1faNA1ZNA1LNA1iaNA1iiNA1jaNA1jiNA1UNA1kiNA1laNA
1liNA1maNA1miNA1naNA1niNA1oaNA1oiNA1paNA1piNA2CA1aeCA1ICA1amCA1S
CA1beCA1biCA1bmCA1HCA1ceCA1ciCA1cmCA1PCA1TCA1diCA1dmCA1KCA1eeCA1
eiCA1emCA1faCA1feCA1fiCA1fmCA1ZCA1geCA1giCA1gmCA1LCA1OCA1hiCA1hm
CA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1j
iCA1jkCA1jmCA1joCA1UCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1l
cCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1maCA1mcCA1meCA1mgCA1miCA1mkCA1m
mCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1
ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCr
wA7NeeXfcHMA25rwA7NeeXfcHWA25rwA7NeeXfcHddA25rwA7NeeXfcHTA25rAac
A5zmifabmFoiboieGkmnmahDiakbLdnKpiikGAojcddmjenjbkDnakoblDoanlhp
BKjehnlnieajabFHbpckBHccnjBfindofGjaVghGoaoifhFciegCFcikbRGemfeX
DIBbdDKglahFaekjdgFgiamplGLedbhDKknjdlnoeolTDdiooibGkilhenFLnbhk
FPodhnGIPlgGAglapBpilgIDgicjlfGjeHWFnighbhFmailnfGjmYaoDUlclllnS
odedDmioebfDpigknnBiilfjlBhiVdgDlaJZDlaepemGceiccfDmapmicGgiKdnF
cmjdbiFbieonpGeiepbnDAjcfbGdmogWDoikjkfGfapachFPfbpcBceRfgDceLdd
FjijoglDlaafbgFpeddgoFHbgpjlnAnljlGjameldBZPpddnneOdlFiakgLlnAcm
obdmnmcgeoDomblhlFUbomkGiikhciDHfojnlnpmcefoDliacfaDiafekfdnUion
adnbmomhfFmaoenmBkihdF1UmilhlnmakmgllnhibhfeFmafmXFpijglbGleZgkD
oamdlkGnicpeiFgeimhdDjamjcmBZolafGpaiccoFUnfmidnhmcfHFAipLGAfoho
lmmmocfeFbefkeiFfahfndGZceefDbmbeagDcmkpbfFLpoelFHQbmGSamghGeece
akFHAcdBURmlBgmgiaeDkeTbiDiaomEBZiidhGkmakSFnamjWBLjmmhBAglSDlmP
ckDbihjlfBKgpZBbibgTFmamfcjdneiglopBbijpacDnadiboDnaofacBiilcihG
ApieiBrAacA5zAaobglmoiemniGkiamibBUideiGiakleoBfmmpepDjenghcDAim
dfdmHeidmGhigpplBpacnOGHbdadBpalhgcDkmjienDHhdpplnHmkbdDZglTGjel
hcpDjihckhGpimoccFianenpBpmfngkDmmomfjFLBahDfiMTFbmbfekFmambbhln
lakgieGoamamcBPFabGpiofoiBiaLkmGpagpjaGemgebmFjeilcbFcildKDHjjdd
FjmjohnDfiljnlBoaidolBmijnchDiegjciDSnhcmBpaPmnGKMbjBomETDeifoom
GUfgcgFnamolgBnendfgDpeidbfFeiikgdDAkfppBiijfopBpeijdfDlahcegDUk
bgkGcegmbeDlicjkpGgipgefFlaomhlFPkmfnGiijpjeGAjognBLgnnaGmaLgmdn
cmlabnDgijfcpDmaKlkBeineieBbeljhpDlaknbmFiifigmDhigkGBaedgafFLgl
omGLogbgDZcjojlnoenaekDUnablDfaifnpBninpjpBmmfhdfDiiadfoDiaiineG
hmokflDleafMDShlSFniioPFgeldbeDgejnhkFnijnbjDpaobcmFlepdfbFmaihY
dnAefaoBiidnfcFmmhdbnFomlkEDfimcehFZcffpDHchnddnlagickBLelffFlik
pbmFaegcFDeeppBFIpfXFAoiGdlKijfjdnfmeoOFKZopBoiimepFfichieBObfbb
FjaljigGAcipgGiiiampBnaNadGUfbocBnaiflmGeiifkgGkefabeFoihnbgFnam
jSDOicZFeehgenDAeglgBrAIA73SapRpp4xA3pa1JA4sqKpakiIA3paodjaIA3Sa
pRpp4idjlilYA3pa1JA4sqPRkiIA3paodjaIA3SapRpp4ligkilYA3tA3sqZpgki
IA3uA3vpp3ApaA5tA3sqfapdkiIA3giffjoYA3vpp3A7tA3sqAoaQpp1ahA1uA3v
pp3lnglilYA3tA3sqPRkiIA3uA3vpp3EekA5tA3sqLkkkjIA3uA3vpp3ogjkilYA
3tA3sqKkikjIA3uA3vpp3nihgilYA3tA3sqSkgkjIA3uA3vpp3pdbgAKxtA3sqoa
kdkjIA3uA3vpp3gcilappmqtA3sqlakbkjIA3uA3vpp3SohJA4tA3sqmapjpp1fi
agA1Pplpp1naaeA1mapjpp1KabA1giaebjA12pp7A7uA3vpp3A7tA3sqHjlkjIA3
uA3vpp3xA3tA3sqpajikjIA3uA3vpp3XhjimYA3tA3sqmajgkjIA3uA3vpp3mjYi
mYA3tA3sqjajekjIA3uA3libejpYA3SohJA4laokJA4ldaljpYA3ZlkefRqA1ahR
qiiocJA4dgalhfQqZogJA4mgbdOQqTA1maquA3ZlkefRqA7acA6KblhfQqISjpYA
3ieA14xA3kiboWRqA7xA19cpepjlYA3ieA6pmSOQqiaA14niocJA4abboWRqkkbo
WRqfpimhfQqhmdfhjQqZodJA12UogJA4tA3sqA39kiboWRqA7agAabKA3kjboWRq
acA6kiboWRqna1JA4akAfpfggjVYfpfhgjhcVejgoE1gogpOgjgghjCgphd1Ngcg
phfOfhgjhcVedgpgmgphfhcfcVgngphggbgmAgbkjIA3uA3vpp3pifjappmqtA3s
qUfpkjIA3uA3vpp3A7tA3sqUfnkjIA3uA3vpp3eoA6tA3sqUflkjIA3uA3vpp3xA
3tA3sqUfjkjIA3uA3vpp3A7tA3sqUfhkjIA3uA3vpp3A7tA3sqUffkjIA3uA3vpp
3cpjmilYA3tA3sqUXkjIA3uA3vpp3makmbhKxtA3sqUfbkjIA3uA3vpp3xA3tA3s
qUepkjIA3uA3vpp3idjlilYA3gieheiQqsqlaokJA4oikgcpRqZlkefRqA1ahRqA
7jphgaoRqpaalkkIA3ZogJA20tA3sqUajkkIA3uA3vpp3A7popp6sqAfikgIA3uA
3vpp3lnglilYA3tA3sqNenfpfggjVYfpfhgjhcVejgoE1gogpOgjgghjCgphd1Ng
cgphfOfhrAIA9PfcghBTEMfcghBMEMXVBMEWeeffBWEThifaBPEdfhifaBdfEdgM
gnBWEdheodiBdfEdhfiYBPEdhfjdiBMEdifahdBWEdjfahdBWECfkeoBMEegPfeB
ddEehPfeBPEehTddBMEehdjOBMEeiPfeBWEeiTddBTEeidjOBMEeigdeiBMEejPf
eBWEejdjOBMEelglfkBTEemglfkBWEenglfkBWEeoglfkBddEepgoenBPEfcegdi
BPEfcfadiBPEXegdiBdfEXfadiBMEfhXedBdfEfhgnddBPEfiXedBMEfjfbghBdd
EfjXedBdfEfkfbghBMEfkXedBMEgbfahdBMEgcfahdBTEgdXdhBPEgeehLBTEVeh
LBTEggdfefBMEggehLBdfEghdfefBddEghehLBPEgidfefBMEgjdfefBMEglgmfk
BTEgoOgeBMELdhfjBTEhbdhfjBddEhbgpejBdfEhcdhfjBPEhddhfjBdfEhdedhj
BMEOedhjBMEhfedhjBTEhgedhjBMEhgfhTBddAqchofdfRqiaokJA4fiikhfQqhp
acA7ahRqZlkefRqoikgcpRqlaokJA4fiikhfQqhpacA21lhbpA1pp1A905paobJA
6OQqenimxA1malehjQqaeA6UocJA4HocJA6OQqenimxA1malehjQqaeA6yA4ncJA
4amlfhjQqphenjlYA3yA3fiikhfQqHocJA4agAabKA3fancJA4HnhJA4HocJA4pa
nlJA6OQqHocJA12panlJA5ncJA4mbinhfQqeelfhjQqyA3HocJA4yA3enimhfQql
niljmYA5bdA4yA3hiehhkQqAS1A5ncJA4fpihjlYA5bdA4dmcphkQqmigbA13hie
hhkQqA17bdA4yA4S1A4hiehhkQqA17bdA4malehjQqAS1A4HnhJA6OQqenimhfQq
A1OQqhiehhkQqyA11fancJA4eminhfQqmalehjQqHnhJA12apASAlhbpA1ddAclA
clAXAclAclAac1A25apASAlhbpA1ddAclAclAXAclAclAac1A1abmjJA4HncJA4e
imkJA4coogJA4LofJA4rwA7epXedHMA26rwA7epXedHWA26rwA7epXedHddA26rw
A7epXedHTA26rwA7enhfgmOgjLgmVHMA21rwA7enhfgmOgjLgmVHWA21rwA7enhf
gmOgjLgmVHddA21rwA7enhfgmOgjLgmVHTA21rwA7eggjgmOVhcHMA23rwA7eggj
gmOVhcHWA23rwA7eggjgmOVhcHddA23rwA7eggjgmOVhcHTA23ramadA5zeeejfc
ehxaeA2eegjhdOMA2ajbbbiA8acA11xA7abA1XLfcVhgMA1IbbbiA36eeVgmgbhj
MA1ajbbbiA36fagigbhdVMA1ajbbbiA612=527056
  