/*@meta

Author:
'The Unfinished'

Description:
'Odd, analogue pulsescape.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=7
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=64.46
Dec=74.60
Sus=57.37
FR=-31.03
Rel=57.43
Vel=7.94
RMod=-9.59
RMSrc=0
LMod=25.48
LMSrc=0
Snappy=0
FRRng=87.10
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=53.85
Dec=68.13
Sus=29.49
FR=-9.94
Rel=66.53
Vel=7.05
RMod=4.33
RMSrc=0
LMod=-2.41
LMSrc=0
Snappy=0
FRRng=92.15
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=48.19
Dec=60.08
Sus=13.25
FR=35.11
Rel=61.32
Vel=5.39
RMod=-13.92
RMSrc=0
LMod=1.66
LMSrc=0
Snappy=0
FRRng=99.82
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=51.20
Dec=50.27
Sus=29.75
FR=-5.65
Rel=75.65
Vel=14.80
RMod=12.30
RMSrc=0
LMod=25.74
LMSrc=0
Snappy=0
FRRng=99.15
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=1
Sym=41.68
Phse=4.19
Polar=0
Dly=6.52
DMS1=0
DMD1=7.37
Rate=-0.71
FMS1=0
FMD1=0.54
#cm=LFO2
Sync=3
Trig=1
Sym=53.01
Phse=3.59
Polar=0
Dly=8.21
DMS1=0
DMD1=1.68
Rate=-0.59
FMS1=0
FMD1=1.12
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=0.00
Clock=2
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=2
#cm=MMap1
Mode=1
MSrc=19
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=22
Stps=14
Num=17
#cm=PhsIV
VtoD=28.60
Qtz1=1.28
Qtz1S=0
OutSrc1=0
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=12
Out2B=14
Cmap=16
#cm=Osc1
TMode=1
Tune=8.00
FineTy=0
Fine=0.00
Phase=11.96
Reset=0
PMSrc=0
PMDpt=21.58
PMRes=2
FMSrc=0
FMDpt=-5.14
FMRes=2
Vol=58.64
VMSc=0
VMDpt=2.27
PDWv1=0
PDWv2=3
PDVal=13.13
PDSrc=0
PDDpt=-17.64
FType=0
FVal=0.32
FSrc=0
FDpt=-0.29
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=9.74
Reset=0
PMSrc=0
PMDpt=-5.22
PMRes=1
FMSrc=0
FMDpt=-0.81
FMRes=2
Vol=45.67
VMSc=0
VMDpt=9.78
PDWv1=0
PDWv2=7
PDVal=66.65
PDSrc=0
PDDpt=-25.69
FType=0
FVal=0.49
FSrc=0
FDpt=1.95
Label=18
#cm=Osc3
TMode=1
Tune=8.00
FineTy=0
Fine=0.00
Phase=7.06
Reset=1
PMSrc=17
PMDpt=6.17
PMRes=2
FMSrc=53
FMDpt=3.08
FMRes=1
Vol=57.06
VMSc=0
VMDpt=22.88
PDWv1=5
PDWv2=0
PDVal=54.06
PDSrc=0
PDDpt=-33.85
FType=0
FVal=0.78
FSrc=0
FDpt=-0.71
Label=19
#cm=Osc4
TMode=0
Tune=19.00
FineTy=0
Fine=0.00
Phase=8.95
Reset=0
PMSrc=52
PMDpt=-30.95
PMRes=2
FMSrc=66
FMDpt=-9.30
FMRes=2
Vol=44.21
VMSc=34
VMDpt=96.22
PDWv1=7
PDWv2=0
PDVal=34.83
PDSrc=0
PDDpt=16.32
FType=0
FVal=0.61
FSrc=0
FDpt=0.38
Label=20
#cm=Multi1
In1A=36
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=53
In2B=11
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=7
FBSrc=6
FMDpt=-0.34
Cutoff=46.63
FMSrc1=34
FMDpt1=47.34
FMSrc2=16
FMDpt2=45.39
KeyFol=8.75
Res=2.72
ResSrc=0
Label=25
ResDpt=-8.36
#cm=Filt2
FMSrc=8
FBSrc=9
FMDpt=8.75
Cutoff=59.88
FMSrc1=0
FMDpt1=29.92
FMSrc2=62
FMDpt2=0.43
KeyFol=11.85
Res=8.28
ResSrc=0
Label=26
ResDpt=20.28
#cm=Filt3
FMSrc=0
FBSrc=5
FMDpt=-2.49
Cutoff=143.30
FMSrc1=4
FMDpt1=-19.54
FMSrc2=0
FMDpt2=-14.56
KeyFol=5.04
Res=9.84
Label=27
#cm=Filt4
FMSrc=1
FBSrc=5
FMDpt=16.01
Cutoff=140.20
FMSrc1=0
FMDpt1=14.51
FMSrc2=0
FMDpt2=-6.97
KeyFol=1.78
Res=4.06
Label=28
#cm=Lag1
Input=0
Input2=0
Attack=1.82
Release=0.02
#cm=Lag2
Input=7
Input2=10
Attack=1.50
Release=0.82
#cm=VCA1
Vol=30.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=33.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=36.00
#cm=Seq1
Time=0
Div=1.38
gate=2
Mul1=1
Mul2=2
Mul3=2
Mul4=2
SnMo=0.73
SnMS=0
SnMD=-1.04
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.80
scl=3.30
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=5.31
Tone=14.76
Tension=18.74
Decay=83.11
Width=80.18
Dry=93.45
Wet=89.08
Shake=0.36
#cm=Dist1
Type=2
Input=1.62
Output=-8.66
PreTilt=-19.83
PstTilt=3.86
CntFreq=117.24
Low=-1.65
High=-4.67
PostFlt=0
#cm=Phase1
Type=0
Rate=42.33
FB=2.50
Stereo=2.16
Sync=0
Phase=23.98
Wet=91.18
Depth=98.11
Center=60.20
#cm=Delay1
LDel=3.75
CDel=4.24
RDel=5.13
SVol=38.03
CVol=30.14
FeedB=35.18
HP=13.82
LP=95.70
Dry=95.13
Wow=52.68




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?aaaaiadp:poahaaaa:gdgceneb:mjpoakon:lapbbcaa:daodjaai:faaoonpp:
caaaaaaa:aadhppdh:dhdhppdh:dh:aa:do:ec:dk:ai:eb:lp:dp:ca:db:da:e
a:he:lo:gj:gf:ha:hh:on:dc:de:fd:ei:gm:ka!sBabB9emgpgdgbYcpL1Jfeg
iQJffgoggPgoPhdgiQgecpXhfgngbgoglPgogeB6lbldakTrB7mioabmTrEB6mio
abmTrBilkpFB4ilkpFB3ia1ilFB3EB30ia1ilFB11ia1ilFB3fonengljhgmbB1E
B14EB14RCB6ilkpFB11bonengljhgmbB1RahknFB19sMB10WedJengb2glcogiUR
BffgoggPgoPhdgiQgecpXhfgngbgoglPgogeB6lbldakTrB7mioabmTrsMB74sMB
10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdIageocgfoofdljmfgRelae
nhediballiolelfbjomopaefbfkkeeUbpamlhegmphkdgLTS1JlbnanhkgsaeB10
maihlnBsBabB9XgpSgbhcgeJWgdgbhc1B243siaB10cn1JgbJPgoPNPgbYPhkQco
giURB108sMB46qB2MB1M1B1iaMB1ZMB1maMB1oaMsBacB5qB3qB2MB1M1B1iaMB1
ZMB1maMB1oaMB2GB1baGB1JGB1LGB1MGB1faGB1gaGB1RGB1iaGB1iiGB1jaGB1j
iGB1ZGB1kiGB1laGB1liGB1maGB1miGB1naGB1niGB1oaGB1oiGB1paGB1piGB2D
B1aeDB1FDB1amDB1baDB1beDB1biDB1bmDB1JDB1ceDB1ciDB1cmDB1LDB1VDB1d
iDB1dmDB1MDB1eeDB1XDB1emDB1faDB1feDB1fiDB1fmDB1gaDB1geDB1giDB1YD
B1RDB1NDB1hiDB1hmDB1iaDB1icDB1ieDB1igDB1iiDB1ikDB1imDB1ioDB1jaDB
1jcDB1jeDB1jgDB1jiDB1jkDB1jmDB1joDB1ZDB1kcDB1keDB1kgDB1kiDB1kkDB
1kmDB1koDB1laDB1lcDB1leDB1lgDB1liDB1lkDB1lmDB1ODB1maDB1mcDB1meDB
1mgDB1miDB1mkDB1mmDB1moDB1naDB1ncDB1neDB1ngDB1niDB1nkDB1nmDB1noD
B1oaDB1ocDB1oeDB1ogDB1oiDB1okDB1omDB1ooDB1paDB1pcDB1peDB1pgDB1pi
DB1pkDB1pmDB1poDsxB7GeeWfcJKB25sxB7GeeWfcJUB25sxB7GeeWfcJddB25sx
B7GeeWfcJVB25sBacB5q128sBacB5qBaobglmoiemniOkiamibCZidXOiakleoCf
mmpepHjenghcHBimdfdmJXdmOhigpplCpacnNOJbdadCpalhgcHkmjienHJhdppl
nJmkbdHgaglVOjelhcpHjihckhOpimoccIianenpCpmfngkHmmomfjIRCahHfiKV
IbmbfekImambbhlnlakgieOoamamcCLIabOpiofoiCiaRkmOpagpjaOemgebmIje
ilcbIcildMHJjjddIjmjohnHfiljnlCoaidolCmijnchHiePciHbanhcmCpaLmnO
MKbjComEVHXfoomOZfgcgInamolgCnendfgHpeidbfIXikgdHBkfppCiijfopCpe
ijdfHlahcegHZkbgkOceYbeHlicjkpOgipgefIlaomhlILkmfnOiijpjeOBjognC
RgnnaOmaRYdncmlabnHgijfcpHmaMlkCXneieCbeljhpHlaknbmIiifiYHhigkOC
aedgafIRglomORogbgHgacjojlnoenaekHZnablHfaifnpCninpjpCmmfhdfHiia
dfoHiaiineOhmokflHleafKHbahlbaIniioLIgeldbeHgejnhkInijnbjHpaobcm
IlepdfbImaihSdnBefaoCiidnfcImmhdbnIomlkEHfimcehIgacffpHJchnddnla
gickCRelffIlikpbmIaegcIHeeppCIFpfWIBoiOdlMijfjdnfmeoNIMgaopCoiim
epIfichieCNbfbbIjaljigOBcipgOiiiampCnaGadOZfbocCnaiflmOXifkgOkef
abeIoihnbgInamjbaHNicgaIeehgenHBeglgCsBFB73baapTpp4abB6pa1bcB4tr
MpakiFB3paodjaFB3baapTpp4idjlilSB3pa1bcB4trLTkiFB3paodjaFB3baapT
pp4ligkilSB3uB3trgapgkiFB3vB3wpp3BpaB5uB3trfapdkiFB3giffjoSB3wpp
3B7uB3trBoapnpp1ahB1vB3wpp3lnglilSB3uB3trLTkiFB3vB3wpp3EekB5uB3t
rRkkkjFB3vB3wpp3ogjkilSB3uB3trMkikjFB3vB3wpp3nihgilSB3uB3trbakgk
jFB3vB3wpp3pdbgBMabB2uB3troakdkjFB3vB3wpp3gcilappmruB3trlakbkjFB
3vB3wpp3baohbcB4uB3trmapjpp1fiagB1Lplpp1naaeB1mapjpp1MabB1giaebj
B12pp7B7vB3wpp3B7uB3trJjlkjFB3vB3wpp3abB6uB3trpajikjFB3vB3wpp3Wh
jimSB3uB3trmajgkjFB3vB3wpp3mjSimSB3uB3trjajekjFB3vB3libejpSB3bao
hbcB4laokbcB4ldaljpSB3galkefTrB1ahTriiocbcB4dgalhfpnrgaogbcB4mgb
dNpnrVB1marvB3galkefTrB7acB6MblhfpnrFbajpSB3ieB14abB6kiboUTrB7ab
B22cpepjlSB3ieB6pmbaNpnriaB14niocbcB4abboUTrkkboUTrfpimhfpnrhmdf
hjpnrgaodbcB12ZogbcB4uB3trB39kiboUTrB7agBabMB3kjboUTracB6kiboUTr
na1bcB4akBfpfgPQSfpfhPhcQejgoE1gogpNPgghjDgphd1GgcgphfNfhPhcQedg
pYgphfhcfcQgngphggbYBgbkjFB3vB3wpp3pifjappmruB3trZfpkjFB3vB3wpp3
B7uB3trZfnkjFB3vB3wpp3eoB6uB3trZflkjFB3vB3wpp3abB6uB3trZfjkjFB3v
B3wpp3B7uB3trZfhkjFB3vB3wpp3B7uB3trZffkjFB3vB3wpp3cpjmilSB3uB3tr
ZWkjFB3vB3wpp3makmbhMabB2uB3trZfbkjFB3vB3wpp3abB6uB3trZepkjFB3vB
3wpp3idjlilSB3giehXpnrtrlaokbcB4oikgcpTrgalkefTrB1ahTrB7jphgaoTr
paalkkFB3gaogbcB20uB3trZajkkFB3vB3wpp3B7popp6trBfikgFB3vB3wpp3ln
glilSB3uB3trGenfpfgPQSfpfhPhcQejgoE1gogpNPgghjDgphd1GgcgphfNfhsB
FB9LfcghCVEKfcghCLEKWQCVEUeeffCUEVhifaCLEdfhifaCdfEdgKgnCLEAeodi
CUEAfiSCddEAfjdiCKEdifahdCddEdifiSCKEdjfahdCLEdjfiSCUEDfkeoCKEee
XgoCLEefXgoCddEegLfeCUEegdjNCUEehLfeCVEehVddCLEehdjNCKEXLfeCKEXV
ddCVEXdjNCKEXgdXCKEejLfeCKEejdjNCKEelglfkCVEemglfkCUEenglfkCUEeo
glfkCddEepgoenCdfEfcegdiCLEfcfadiCUEWegdiCdfEWfadiCLEfefadiCdfEf
ffadiCddEfhWedCdfEfhgnddCLEfiWedCKEfjfbghCddEfjWedCdfEfkfbghCddE
fkWedCKEgbfahdCddEgbfiSCVEgcfahdCVEgdWACVEgeehRCVEQehRCUEggdfefC
LEggehRCdfEghdfefCLEghehRCKEgidfefCKEPdfefCKEglYfkCUEgoNgeCKERAf
jCLEhbAfjCKEhbgpejCLEhcAfjCKEhcGhiCVEhdAfjCKEhdGhiCLEhdedhjCddEN
edhjCKEhfedhjCVEhgedhjCdfEhgfhVCdfB1616sxB7epWedJKB26sxB7epWedJU
B26sxB7epWedJddB26sxB7epWedJVB26sxB7enhfYNPRYQJKB21sxB7enhfYNPRY
QJUB21sxB7enhfYNPRYQJddB21sxB7enhfYNPRYQJVB21sxB7egPYNQhcJKB23sx
B7egPYNQhcJUB23sxB7co2BQhcJddB23sxB7co2BQhcJVB2okB2olB2omB2TB2oo
B2opsamadB5qeeejfcehabB2aeB2eePhdNKB2ajbbbiB36WRfcQhgKB1ajabbiB3
6eeQYgbhjKB1ajbbbiB36fagigbhdQKB1FabbiB85faeoehanakbkakB4XeefcB2
elB4agB2jkadflB4NeffiNWgpggB5GgegpgcQxB1fcQgbgehjhbmjB4XejeeGfeh
iabB5ppBpp2B5ppB288ppBpp1ejB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB3yzB
3yzB3yzB3=414755
  