/*@meta

Author:
'The Unfinished'

Description:
'Harmonic chord sequence.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=74.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=0
Voicing=2
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.06
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=12.94
Dec=55.12
Sus=82.95
FR=-11.85
Rel=26.60
Vel=88.53
RMod=38.89
RMSrc=1
LMod=10.60
LMSrc=0
Snappy=1
FRRng=96.82
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=4.76
Dec=30.61
Sus=14.94
FR=21.32
Rel=48.08
Vel=80.43
RMod=-34.28
RMSrc=1
LMod=-6.50
LMSrc=0
Snappy=1
FRRng=92.53
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=6.59
Dec=55.75
Sus=33.21
FR=-23.06
Rel=13.35
Vel=5.55
RMod=9.97
RMSrc=0
LMod=-11.43
LMSrc=0
Snappy=0
FRRng=92.17
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=0.48
Dec=49.19
Sus=42.46
FR=5.67
Rel=11.13
Vel=13.29
RMod=23.59
RMSrc=0
LMod=-21.07
LMSrc=0
Snappy=0
FRRng=97.30
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Sym=0.00
Phse=0.00
Polar=0
Dly=0.00
DMS1=1
DMD1=0.00
Rate=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Sym=0.00
Phse=0.00
Polar=0
Dly=0.00
DMS1=0
DMD1=0.00
Rate=0.12
FMS1=0
FMD1=0.00
#cm=Ramp1
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=Ramp2
Up=0.00
Hold=0.00
Down=50.00
Rest=100.00
Clock=0
#cm=MMap1
Mode=3
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=9.04
Qtz1=1.91
Qtz1S=0
OutSrc1=12
OutSrc2=48
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=0
Map2=0
Map3=0
Map4=0
Out1B=14
Out2B=47
Cmap=16
#cm=Osc1
TMode=0
Tune=15.00
FineTy=0
Fine=0.00
Phase=10.76
Reset=0
PMSrc=0
PMDpt=34.11
PMRes=0
FMSrc=0
FMDpt=1.90
FMRes=2
Vol=78.17
VMSc=0
VMDpt=0.37
PDWv1=0
PDWv2=0
PDVal=88.15
PDSrc=0
PDDpt=23.36
FType=0
FVal=0.37
FSrc=0
FDpt=0.61
Label=17
#cm=Osc2
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=13.20
Reset=0
PMSrc=4
PMDpt=3.47
PMRes=0
FMSrc=0
FMDpt=-7.78
FMRes=2
Vol=76.56
VMSc=0
VMDpt=18.57
PDWv1=0
PDWv2=0
PDVal=97.99
PDSrc=0
PDDpt=14.02
FType=0
FVal=0.11
FSrc=0
FDpt=0.47
Label=18
#cm=Osc3
TMode=0
Tune=7.00
FineTy=0
Fine=0.00
Phase=6.54
Reset=0
PMSrc=0
PMDpt=9.75
PMRes=0
FMSrc=0
FMDpt=5.17
FMRes=2
Vol=79.92
VMSc=0
VMDpt=-0.29
PDWv1=0
PDWv2=0
PDVal=90.65
PDSrc=0
PDDpt=0.13
FType=0
FVal=0.31
FSrc=0
FDpt=0.05
Label=19
#cm=Osc4
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=6.06
Reset=0
PMSrc=6
PMDpt=-11.88
PMRes=0
FMSrc=0
FMDpt=-8.62
FMRes=2
Vol=89.21
VMSc=0
VMDpt=-18.54
PDWv1=0
PDWv2=0
PDVal=93.27
PDSrc=0
PDDpt=-5.79
FType=0
FVal=0.94
FSrc=0
FDpt=-0.66
Label=20
#cm=Multi1
In1A=8
In1B=9
InRM=0
In2A=11
In2B=10
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=16
FBSrc=36
FMDpt=-21.00
Cutoff=48.43
FMSrc1=52
FMDpt1=26.70
FMSrc2=33
FMDpt2=97.01
KeyFol=7.88
Res=13.42
ResSrc=0
Label=25
ResDpt=60.95
#cm=Filt2
FMSrc=5
FBSrc=6
FMDpt=7.41
Cutoff=-9.77
FMSrc1=58
FMDpt1=65.09
FMSrc2=0
FMDpt2=45.78
KeyFol=32.76
Res=0.34
ResSrc=0
Label=26
ResDpt=-49.27
#cm=Filt3
FMSrc=4
FBSrc=5
FMDpt=3.09
Cutoff=146.69
FMSrc1=2
FMDpt1=46.70
FMSrc2=0
FMDpt2=48.17
KeyFol=8.13
Res=12.65
Label=27
#cm=Filt4
FMSrc=5
FBSrc=3
FMDpt=4.76
Cutoff=146.78
FMSrc1=0
FMDpt1=-29.71
FMSrc2=0
FMDpt2=17.41
KeyFol=6.31
Res=6.81
Label=28
#cm=Lag1
Input=1
Input2=5
Attack=0.53
Release=0.78
#cm=Lag2
Input=1
Input2=7
Attack=0.33
Release=1.82
#cm=VCA1
Vol=50.50
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
AttS=1
#cm=VCA2
Vol=50.00
VCA=1
ModSrc=0
PanSrc=0
PanDpt=0.00
#cm=Seq1
Time=0
Div=1.53
gate=2
Mul1=2
Mul2=2
Mul3=2
Mul4=1
SnMo=0.37
SnMS=0
SnMD=-1.37
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=-0.73
Tone=10.86
Tension=7.62
Decay=36.70
Width=28.45
Dry=92.56
Wet=53.78
Shake=0.02
#cm=Dist1
Type=0
Input=6.89
Output=1.26
PreTilt=3.08
PstTilt=4.04
CntFreq=100.91
Low=4.26
High=4.92
PostFlt=0
#cm=Phase1
Type=1
Rate=57.14
FB=23.53
Stereo=12.45
Sync=0
Phase=8.71
Wet=93.54
Depth=94.44
Center=55.60
#cm=Delay1
LDel=6.39
CDel=5.21
RDel=2.94
SVol=29.41
CVol=17.72
FeedB=15.62
HP=39.75
LP=60.08
Dry=95.45
Wow=49.89


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?abaaaaaa:gdgceneb:dkekaaaa:poahaaaa:aaaaiadp:caaaaaaa:kaogbcaa:
eoaaaaaa:aadhppdh:dhdhppdh:aa:do:ec:dk:lp:dp:lo:ca:ea:da:db:eb:h
h:ai:de:ma:ha:oa:ag:di:fd:gf:il:ae:dc:he!rAqA6emgpgdgbgmcpJ1Hfeg
iVHffgogggjgogjhdgiVgecpeihfgngbgoglgjgogeA6JqA2RnolfSA3gaacA13p
iaobkontbiWofapA19ZkcGSA3fiboESA3cbopamontQjpGSA3RnolfSA3NccESA3
iaObmontA15ZkcGSA3lfepalontRnolfSA3NccESA3fiboESA3jalgObaA11jalg
ObaA3jalgObaA3iaObmontrIA10UfbHfcVhjglgkgbhggjglHfcgbgegjgpcogiY
QAcpeihfgngbgoglgjgogeA6JqA2RnolfSA3gaacA5rIA74rIA10gphojknbbepi
lfcofmjgmpcecgjfghkiflcoglgdFSeocgfoofdljmfgQelXnhediballiolelfb
jomopaefbfkkeeYbpamlhegmphkdgJonM1HlbnanhkgrXA11nhmnArAqA6Lgjhjg
oHfkgbgiVhgA245riaA10LfkHfeVgdgigogpHUZgbgchdcogiYQA108rIA46uA2I
A1I1A1iaIA1kaIA1PIA1RIrAacA5uA3uA2IA1I1A1iaIA1kaIA1PIA1RIA2LA1ba
LA1HLA1JLA1ILA1faLA1gaLA1QLA1iaLA1iiLA1jaLA1jiLA1kaLA1kiLA1laLA1
liLA1PLA1miLA1naLA1niLA1RLA1oiLA1paLA1piLA2CA1XCA1NCA1amCA1baCA1
beCA1biCA1bmCA1HCA1ceCA1ciCA1cmCA1JCA1OCA1TCA1dmCA1ICA1eeCA1eiCA
1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1gmCA1QCA1ZCA1hiCA1hmCA1
iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA
1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcC
A1leCA1lgCA1liCA1lkCA1lmCA1GCA1PCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA
1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1RCA1ocCA1oeCA1ogCA
1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCrvA7L
eeUfcHKA25rvA7LeeUfcHYA25rvA7LeeUfcHddA25rvA7LeeUfcHOA25rAacA5uA
1iaERopMEPnpgpEkampghEiaEfpEfokpfhEBjpepEboipehEpohoFEnogodhEGfo
cpEjoeochEhoBbpEfocobhEBboapEboaoahEpmplpnGlmnlonGhmllnnGdmjlmnG
pmhklnGlmfkknGhmDjnGdmbkinGpipdhjGhildfjGpihcdjGhiYbjGpaodpblnpa
gclblnRmdgblnPidmblmiaAabdmHCcbdnbaccjbdnbakdnbdnNbcajBiifccjBNj
dejBiindgjBXakifBeeckjfBieekkfBmegklfBXWmfBeeklnfBiemlofBmeolpfB
acSadFccbgalFCcgbdFgcdgblFicegcdFkcfgclFmcggddFochgdlFacihedFccj
helFCkhUFgclhflFicmhgdFkcnhglFmcohhdFocphhlFpmphhlFnmohhdFlmnhgl
FjmmhgdFhmlhflFfmkhUFdmjhelFbmihedFpmhgdlFnmggddFlmfgclFjmegcdFh
mdgblFfmcgbdFdmbgalFbmSadFpiolpfBlimlofBhiklnfBTWmfBpigklfBliekk
fBhickjfBTakifBpandgjBQjdejBpafccjBQbcajBRkdnbdnRccjbdnPedcbdnAa
habdmia1mblmImcgblnHgclblnHodpblnbaYbjGjahcdjGbaldfjGjapdhjGNbki
nGeiDjnGiifkknGmihklnGNjlmnGeillnnGiinlonGmiplpnGXaoahEceboapEee
cobhEgeBbpEieeochEkefocpEmegodhEoehoFEXipehEcejpepEeekpfhEgeEfpE
iempghEkenpgpEmeopMEoepphpErAacA5ugagjkcdnpeooJEnajchjFfaTcjEAZc
kdlkmlncbEgakabbBbafjmdGHmgjplngiamlgBPbeofBAnmcgdnpmnicnEmibgjf
BkijjTFpacnnjGlebjggEneopbaEA1iaElafa1EAgmgllloigeokBliajbgFgadg
CBkeeigjEekHKFAljgmEiamkfjGuhmidfmEA1iaETpdXFjenfHEOcjalEIlefjBu
InlhidnciZiiBA1iaEQfgpfBiegiadEuipmcpfdnucilnkkGnmdlbbEoipdenFPi
jpalnoinilkGfapidlGgaojkbBRenG1neVAFOjigiFINnmlnPjkkbdnA1iaENjgp
iGPhnceEiaHbiBjmliboEbaencjBu1kajcnalnJmgfgBgafbkbGJkkMFPjagclnc
mVhpEA1iaEpakhmiBeelmcdEjaalgmGjaemalFPijhnENjhlcBRnanblnfafmlkB
ImmpbdnmmpgbaFfiafpdBIliTGiapoofdnlaalCGamFenERpaaoBnapdomGegppH
ElmgaXFApbTFPnhmcBlibkjmGbgpjdhFQNkgGgalhejGuleCfgEPabaoGfaiicoF
A1iaEkaXWdnujaeiopGpiFkpBjajecjGPifldGIolbiFdmidgmElikcnjGpebchi
FA1iaEufchoOFnanecdEkaifplGlaooadGmeijYEbakfjkGuRPjkdnNjbkaGPpab
kFAiflndnjagpajBmejnbhFNjhhpFJCinGrANA234pdbcA5iiliSA3bambjpNA11
naihkcNA3cookbbontJHjmNA3RikkcNA11bambjpNA11lhocbmontqA3qA3popp6
qA4pdbcA5iiliSA3bambjpNA11PiekcNA3cookbbontJHjmNA3giffjoMA4kakgN
A3bambjpNA11lhocbmontARpnpp1ahA1qA3napabcA4abpabcA5pdbcA5iiliSA3
bambjpNA3jkbgAIqlaibkcNA3cookbbontA7ogjkWMA3wA3QRbcA12RpgbbIqpmX
akA4sA3wA3xA3wA3sA3qA3DhgWMA11pnhjimMA3sA3xA11qA11nmhfWMA11qA11H
ohbcA4qA3qA3wA11pmXakA4ajinimMA3xA3IhpieA4sA3qA3wA11pmXakA4jihii
mMA3xA4apcdA4IhpieA4sA11wA3gihpieA4laobbcA4sA3ogjkWMA3pmXakA12xA
11sA3oghgimMA11wA3sA3xA3xA3qA3jeTjmMA3cpjmWMA3sA3qA19xA11qA19Hoh
bcA4eiA6qA19QA6pp15idjlWMA3cpjmWMA3sA3pmXakA12xA3nedlWMA3pmXakA4
jeTjmMA3xA11sA3wA15tjacobaafA3fadlWMA3xA3sA3wA11wA11TPbnIqedhmbh
IqA15kihjbnIqoeiiWMA3wA3abgiWMA3TPA5inkmbhIqsA3oekmbhIqwA3xA3xA1
1xA3cpjmWMA3pmXakA4qA11qA3RnakhSA3cnjebipmtqA19RnakhSA3eiA6qA19Q
A6pp15idjlWMA3cpjmWMA3lfklbipmtAXakA4PkmbhIq1A3ligkWMA3IhpieA4Pk
mbhIqaopopp1A3wA3sA3wA3gihpieA4qpp3A3qPkmbhIqpmXakA20jmpp2A3wA3s
A3jahjahadA3lnglWMA3pmXakA4xA3sA3pcakWMA11qA11ajEikMA3wA3liioajp
mtsA11jiogbcA4ogjkWMA3gaehddA4gapbjoSA3RnakhSA3xA3qA3sA27HbbA1tj
iogbcA4empmappmtrANA9JfcghBODKfcghBKDKUVBKDYeeffBYDOhifaBJDdfhif
aBdfDdgKgnBYDdheoTBYDdhfiMBKDdhfjTBKDTfahdBYDTfiMBJDdjfahdBYDdjf
iMBKDCfkeoBKDeeeigoBJDefeigoBJDegJfeBddDegdjZBJDehJfeBJDehOddBdd
DehdjZBKDeiJfeBYDeiOddBJDeidjZBKDeigdeiBKDejJfeBYDejdjZBKDelglfk
BODemglfkBYDenglfkBYDeoglfkBddDepgoenBKDfcegTBJDfcfaTBJDUegTBYDU
faTBODfefaTBJDfffaTBJDfhUedBKDfhgnddBJDfiUedBKDfjfbghBddDfjUedBd
fDfkfbghBKDfkUedBKDgbfahdBKDgbfiMBODgcfahdBODgdUdhBJDgeehQBODVeh
QBODggdfefBKDggehQBdfDghdfefBddDghehQBJDgidfefBKDgjdfefBKDglgmfk
BdfDgoZgeBKDQdhfjBODhbdhfjBddDhbgpejBdfDhcdhfjBJDhcLhiBODhddhfjB
dfDhdLhiBJDhdedhjBODZedhjBKDhfedhjBODhgedhjBKDhgfhOBJA1616rvA7ep
UedHKA26rvA7epUedHYA26rvA7epUedHddA26rvA7epUedHOA26rvA7enhfgmZgj
QgmVHKA21rvA7enhfgmZgjQgmVHYA21rvA7enhfgmZgjQgmVHddA21rvA7enhfgm
ZgjQgmVHOA21rvA7eggjgmZVhcHKA23rvA7eggjgmZVhcHYA23rvA7cocncoAVhc
HddA23rvA7cocncoAVhcHOA2okA2olA2omA2onA2ooA2opramadA5ueeejfcehqX
A2UQfcVhgKA1ajabbiA36eeVgmgbhjKA1ajbbbiA36eegjhdZKA2NbbbiA36fagi
gbhdVKA1NabbiA85faeoehanakbkakA4eieefcA2elA4SA2jkadflA4ZeffiZUgp
ggA5LgegpgcVvA1fcVgbgehjhbmjA4eiejeeLfehiqA2ppApp2A5ppA288ppApp1
ejA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3yzA3=471564
  