/*@meta

Author:
'The Unfinished'

Description:
'Dark and dirty analogue synth.'

*/

#AM=Bazille
#Vers=10006
#Endian=little
#nm=29
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=LFO1 Tri
#ms=LFO1 Sqr
#ms=LFO1 Rnd
#ms=LFO2 Tri
#ms=LFO2 Sqr
#ms=LFO2 Rnd
#ms=Ramp1
#ms=Ramp2
#ms=MMap1
#ms=MMap2
#ms=CV1
#ms=CV2
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=118.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
Rev=3898
LED=0.00
PAGE=0
PagesOn=0
CoreN=3
Slice=4
UI_op=1
MidiA=5
MidiP=6
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=0.00
Porta2=0.00
PRange=100.00
PB=2
PBD=2
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
MuCore=1
ContEn=0
rMW=0.00
rPW=0.00
#cm=ENV1
Atk=43.45
Dec=72.31
Sus=38.69
FR=-96.35
Rel=70.63
Vel=43.67
RMod=-27.57
RMSrc=0
LMod=-63.18
LMSrc=0
Snappy=0
FRRng=98.17
Label=9
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV2
Atk=46.26
Dec=46.36
Sus=36.42
FR=-3.98
Rel=62.35
Vel=44.57
RMod=70.57
RMSrc=1
LMod=28.76
LMSrc=0
Snappy=0
FRRng=74.21
Label=10
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV3
Atk=48.30
Dec=32.15
Sus=47.84
FR=-46.12
Rel=64.36
Vel=14.64
RMod=-18.59
RMSrc=0
LMod=6.54
LMSrc=0
Snappy=0
FRRng=93.72
Label=11
Attr=0.00
Lag=0.00
Trig=0
#cm=ENV4
Atk=39.06
Dec=50.60
Sus=36.48
FR=16.67
Rel=63.87
Vel=19.11
RMod=33.14
RMSrc=0
LMod=-15.26
LMSrc=0
Snappy=0
FRRng=90.91
Label=12
Attr=0.00
Lag=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=1
Sym=28.91
Phse=22.73
Polar=0
Dly=4.51
DMS1=1
DMD1=2.29
Rate=0.60
FMS1=0
FMD1=-0.33
#cm=LFO2
Sync=1
Trig=1
Sym=57.08
Phse=38.82
Polar=0
Dly=29.92
DMS1=0
DMD1=10.49
Rate=0.60
FMS1=0
FMD1=2.70
#cm=Ramp1
Up=27.00
Hold=4.00
Down=32.50
Rest=5.00
Clock=0
#cm=Ramp2
Up=27.00
Hold=0.00
Down=34.00
Rest=7.50
Clock=0
#cm=MMap1
Mode=2
MSrc=0
Stps=13
Num=17
#cm=MMap2
Mode=2
MSrc=0
Stps=14
Num=17
#cm=PhsIV
VtoD=32.86
Qtz1=10.06
Qtz1S=0
OutSrc1=11
OutSrc2=0
CVSrc1=0
CVSrc2=0
FiltLk=0
FiltSat=0
Qly=1
InvSrc1=0
InvSrc2=0
RecSrc1=0
RecSrc2=0
FiltHP=2
FiltPr=0
FTTmp=100.00
SHSrc1=0
SHTrg1=0
WSeq=15
Map1=1
Map2=2
Map3=0
Map4=0
Out1B=12
Out2B=14
Cmap=16
#cm=Osc1
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=42.00
Reset=1
PMSrc=0
PMDpt=-19.64
PMRes=3
FMSrc=0
FMDpt=-10.59
FMRes=2
Vol=67.81
VMSc=0
VMDpt=-1.70
PDWv1=2
PDWv2=6
PDVal=32.95
PDSrc=68
PDDpt=30.40
FType=0
FVal=0.32
FSrc=0
FDpt=1.32
Label=17
#cm=Osc2
TMode=0
Tune=12.00
FineTy=0
Fine=0.00
Phase=26.20
Reset=1
PMSrc=0
PMDpt=-4.33
PMRes=2
FMSrc=0
FMDpt=2.76
FMRes=2
Vol=54.35
VMSc=0
VMDpt=-17.30
PDWv1=2
PDWv2=6
PDVal=10.61
PDSrc=69
PDDpt=19.11
FType=0
FVal=0.58
FSrc=0
FDpt=-0.63
Label=18
#cm=Osc3
TMode=0
Tune=0.00
FineTy=0
Fine=0.00
Phase=24.73
Reset=1
PMSrc=0
PMDpt=31.72
PMRes=2
FMSrc=0
FMDpt=-18.19
FMRes=2
Vol=57.01
VMSc=0
VMDpt=-5.06
PDWv1=0
PDWv2=0
PDVal=21.32
PDSrc=0
PDDpt=-11.24
FType=0
FVal=0.44
FSrc=0
FDpt=2.23
Label=19
#cm=Osc4
TMode=0
Tune=7.00
FineTy=0
Fine=0.00
Phase=5.96
Reset=1
PMSrc=0
PMDpt=-0.49
PMRes=1
FMSrc=0
FMDpt=-1.32
FMRes=2
Vol=54.71
VMSc=0
VMDpt=-1.76
PDWv1=0
PDWv2=0
PDVal=16.48
PDSrc=0
PDDpt=40.74
FType=0
FVal=0.52
FSrc=0
FDpt=-2.07
Label=20
#cm=Multi1
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=21
#cm=Multi2
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=22
#cm=Multi3
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=23
#cm=Multi4
In1A=0
In1B=0
InRM=0
In2A=0
In2B=0
Gain12=100.00
Gain34=100.00
Label=24
#cm=Filt1
FMSrc=5
FBSrc=7
FMDpt=1.23
Cutoff=20.27
FMSrc1=33
FMDpt1=135.27
FMSrc2=0
FMDpt2=52.81
KeyFol=11.52
Res=15.04
ResSrc=0
Label=25
ResDpt=2.53
#cm=Filt2
FMSrc=1
FBSrc=4
FMDpt=-1.31
Cutoff=-15.34
FMSrc1=33
FMDpt1=140.35
FMSrc2=0
FMDpt2=3.63
KeyFol=6.38
Res=16.04
ResSrc=0
Label=26
ResDpt=23.69
#cm=Filt3
FMSrc=2
FBSrc=4
FMDpt=-5.38
Cutoff=137.99
FMSrc1=2
FMDpt1=-27.34
FMSrc2=0
FMDpt2=19.04
KeyFol=8.65
Res=19.25
Label=27
#cm=Filt4
FMSrc=2
FBSrc=6
FMDpt=-4.27
Cutoff=137.79
FMSrc1=0
FMDpt1=-37.58
FMSrc2=0
FMDpt2=71.80
KeyFol=7.81
Res=17.17
Label=28
#cm=Lag1
Input=1
Input2=4
Attack=2.36
Release=1.55
#cm=Lag2
Input=1
Input2=1
Attack=1.41
Release=1.20
#cm=VCA1
Vol=39.23
VCA=1
ModSrc=0
PanSrc=0
PanDpt=-7.94
AttS=1
#cm=VCA2
Vol=51.79
VCA=1
ModSrc=0
PanSrc=0
PanDpt=36.21
#cm=Seq1
Time=0
Div=3.21
gate=2
Mul1=3
Mul2=2
Mul3=2
Mul4=2
SnMo=1.56
SnMS=0
SnMD=-1.31
V1_1=0.00
V1_2=0.00
V1_3=0.00
V1_4=0.00
V1_5=0.00
V1_6=0.00
V1_7=0.00
V1_8=0.00
V1_9=0.00
V1_10=0.00
V1_11=0.00
V1_12=0.00
V1_13=0.00
V1_14=0.00
V1_15=0.00
V1_16=0.00
V2_1=0.00
V2_2=0.00
V2_3=0.00
V2_4=0.00
V2_5=0.00
V2_6=0.00
V2_7=0.00
V2_8=0.00
V2_9=0.00
V2_10=0.00
V2_11=0.00
V2_12=0.00
V2_13=0.00
V2_14=0.00
V2_15=0.00
V2_16=0.00
V3_1=0.00
V3_2=0.00
V3_3=0.00
V3_4=0.00
V3_5=0.00
V3_6=0.00
V3_7=0.00
V3_8=0.00
V3_9=0.00
V3_10=0.00
V3_11=0.00
V3_12=0.00
V3_13=0.00
V3_14=0.00
V3_15=0.00
V3_16=0.00
V4_1=0.00
V4_2=0.00
V4_3=0.00
V4_4=0.00
V4_5=0.00
V4_6=0.00
V4_7=0.00
V4_8=0.00
V4_9=0.00
V4_10=0.00
V4_11=0.00
V4_12=0.00
V4_13=0.00
V4_14=0.00
V4_15=0.00
V4_16=0.00
V5_1=0.00
V5_2=0.00
V5_3=0.00
V5_4=0.00
V5_5=0.00
V5_6=0.00
V5_7=0.00
V5_8=0.00
V5_9=0.00
V5_10=0.00
V5_11=0.00
V5_12=0.00
V5_13=0.00
V5_14=0.00
V5_15=0.00
V5_16=0.00
V6_1=0.00
V6_2=0.00
V6_3=0.00
V6_4=0.00
V6_5=0.00
V6_6=0.00
V6_7=0.00
V6_8=0.00
V6_9=0.00
V6_10=0.00
V6_11=0.00
V6_12=0.00
V6_13=0.00
V6_14=0.00
V6_15=0.00
V6_16=0.00
V7_1=0.00
V7_2=0.00
V7_3=0.00
V7_4=0.00
V7_5=0.00
V7_6=0.00
V7_7=0.00
V7_8=0.00
V7_9=0.00
V7_10=0.00
V7_11=0.00
V7_12=0.00
V7_13=0.00
V7_14=0.00
V7_15=0.00
V7_16=0.00
V8_1=0.00
V8_2=0.00
V8_3=0.00
V8_4=0.00
V8_5=0.00
V8_6=0.00
V8_7=0.00
V8_8=0.00
V8_9=0.00
V8_10=0.00
V8_11=0.00
V8_12=0.00
V8_13=0.00
V8_14=0.00
V8_15=0.00
V8_16=0.00
#cm=Scope1
Mode=0
frq=-4.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FXGrid
Grid=29
GByp=0
#cm=SpRev1
Drive=1.98
Tone=6.28
Tension=-2.82
Decay=82.70
Width=55.77
Dry=82.27
Wet=96.69
Shake=0.04
#cm=Dist1
Type=0
Input=-8.37
Output=1.29
PreTilt=-3.04
PstTilt=16.17
CntFreq=112.75
Low=-0.77
High=-4.98
PostFlt=0
#cm=Phase1
Type=0
Rate=49.43
FB=13.98
Stereo=-25.62
Sync=0
Phase=6.48
Wet=61.07
Depth=97.06
Center=59.09
#cm=Delay1
LDel=2.06
CDel=2.77
RDel=2.13
SVol=33.52
CVol=22.03
FeedB=25.61
HP=38.14
LP=98.15
Dry=68.02
Wow=68.41




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$8304
?poahaaaa:gdgceneb:kjnfippd:majojlae:oajnjlae:oapbbdaa:caaoompp:
aaaaiadp:caaaaaaa:aadhppdh:aa:do:ec:dk:lo:dp:ae:eb:db:lp:ak:da:n
h:dn:ha:ca:gf:de:hf:li:ea:he:eh:ip:fa:ln!rAabA9emgpgdgbgmcpL1Pfe
giQPffgogggjgogjhdgiQgecpeiSgngbgoglgjgogeA6LabA5oanolfagA3gaacA
13piaobkonqmiklijapA19VkcEagA3fiboJagA3cbopamonqOjpEagA3oanolfag
A3aiccJagA3iaRbmonqA15VkcEagA3lfepalonqoanolfagA3aiccJagA3fiboJa
gA3OdcmjapA11OdcmjapA3OdcmjapA3iaRbmonqrUA10emeePekSgogpPYgmQgbh
dShcQcogidcOAQgecpeiSgngbgoglgjgogeA6LabA5oanolfagA3gaacA5rUA74r
UA10gphojknbbepilfcofmjgmpcecgjfghkiflcoglgdFageocgfoofdljmfgOel
GMedibalTolelfbjomopaefbfkkeedcbpamlhegmphkdgLonhh1PlbnaMkgrGA10
UgpelArAabA9HhcglhdSgoA249riaA10HfcelPYgpgmhjPejgohggbgeQhchdcog
idcOA106rUA46xA2UA1U1A1iaUA1kaUA1maUA1oaUrAacA5xA3xA2UA1U1A1iaUA
1kaUA1maUA1oaUA2HA1baHA1PHA1LHA1UHA1YHA1gaHA1OHA1iaHA1iiHA1jaHA1
jiHA1kaHA1kiHA1laHA1THA1maHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2
CA1GCA1aiCA1amCA1baCA1beCA1biCA1bmCA1PCA1ceCA1ciCA1cmCA1LCA1RCA1
diCA1dmCA1UCA1eeCA1eiCA1emCA1YCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1g
mCA1OCA1VCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1ja
CA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1k
kCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1TCA1lkCA1lmCA1ECA1maCA1mcCA1me
CA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1n
oCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1
piCA1pkCA1pmCA1poCryA7HeefdfcPIA25ryA7HeefdfcPdcA25ryA7HeefdfcPd
dA25ryA7HeefdfcPRA25rAacA5xcjfmapBomfbdiBkoWgbBfcTjoBadjnlgBleib
moBgg1ogBbekoahFNKbhFgg1cgFTboefFjkjjfjFeiobhkFx1omfbhiFmdpfgiFj
kjjfjFlcoefhFmkcpfgFobhkfeFcjfmepFmnmmemFmcpfeiFTboefFkeONFomfbd
iFdd2FbpifclFgg1cgFkoWcbFjkjjbjFmnmmamFbekoahFA2FMkdpaBpgcinmBNK
MBkeOZBhlbekoBhlbekoBfcTjoBifoljbBTboifBngkdOBNKfhBmm1emBfmXCBKM
cdBTboafBmnmm1Nmnmm1NKMkdNXmcSNKMcdNaoVnkdmapVfkdmA3XmcSlmXmcpfl
molfbdiZXmcSZjj2ZolfbTZNKMZXmcpfZmnmmamEfcTboEMkdLEfmXCEdjphfjEb
gfphbEhjgdieEghbhjaEffmljlEedhpkhEdd1ldEkeOZEcmpjmfEleibmoEpgcin
mEkoWobEbpifolEbpifolEMkdpaEMkdpaEMkdpaEdd1pdEXmcpfEnlpjpoEjdbiG
JdjleaiJnpepanJifolbbJjamcbfJjkjjbjJkeObnJkoWcbJTbocfJhlbecoJhlb
ecoJhlbecoJhlbecoJgg1cgJjgpmccJmgjcbpJpgcibmJjkjjbjJcjfmapJhbNKJ
TboafJMkdpaEKModEomfbTEhbNikEfmXCEkoWobZKMcddmKMcdNKMkdNkoWobNA2
BjkjjbjBmdpfciBomfbdiBkoWgbBboifglBXmcSBrAacA5xKMkddmomfbTNhlbec
oBXmcSBdd1ldBNKMBcjfmopBKMadFA1baFpgcibmFpdilcfFpaoocoFomfbdiFoi
leHFoebhelFobhkfeFnonnfnFnlUghFMkdOFbafihjFx14hlbegoFNKfhFA1UFmd
pfciFobhkbeFmcpfaiFeiobpkBKModBmnmm1BomfbTBmdpfkiBjkjj1BhbNikBXm
cSBomfbdiBjkjjbjBXmcpfNolfbTNiomcSNXmcpfdmA3mnmm1lmmnmmemZKMkdZk
oWobZmnmmamEmdpfciEljboefEkoWgbEXmcSETboifEcjfmXEomfbjiEkoWkbEON
kkEdd1ldEVnkmaElfibmoEpgcinmEhlbeooEA2JhbNKJigolbbJkoWcbJmdpfciJ
KMcdJfcTboJjkjjbjJhbNKJee1GJcpjgpmEMkdpaEkoWobEkeOZEhlbekoEobhkj
eEhbNikEXmcSEmnmmemEhlbecoETboafEcjfmXZkoWgbZKMcdlmTboifBmnmm1NT
boafBhlbecoBboifglBobhkjeBmdpfkiBA1maBbpifolBLjgpmBkandagFobhkbe
Fmnmm1NTboafEcjfmapEKMcdETboafEKMkdZmnmmemZKMkdlmKMcddmmnmm1Nhlb
ecoBXmcpfNKMkddmXmcSZcjfmXZKMkdZXmcSZrAaiA106pbbdA4sqiagomjGA3tA
4apompp4abA2qApbbdA4sqLImjGA3tA3vA3sqnaSmjGA3uA3wpp3tA3vA3sqgahd
mjGA3uA3wpp3tA3vA3cikdenhhA3paOmjGA3uA3wpp3tA4oapnpp1ahA1sqiagom
jGA3uA3wpp3tA3vA3sqLImjGA3uA3wpp3tA3vA3sqlacpmjGA3uA3wpp3tA3vA3s
qLcomjGA3uA3wpp3tA3vA3sqlacmmjGA3uA3wpp3tA3vA3sqLclmjGA3uA3wpp3t
A3vA3sqlacjmjGA3uA3wpp3tA3vA3sqYplldGA3uA11pp7A7sqnapjldGA3uA3wp
p3tA3vA3sqYpildGA3uA3wpp3tA3vA3sqnapgldGA3uA3wpp3tA3vA3sqYpfldGA
3uA3wpp3tA3vA3sqachpfjhhA3uA4olbdA4ndmnenhhA3pamimapdqA7niocbdA4
cgQhbpnqlaogbdA4cgbhhbpnqRA1maqsqpamimapdqA7acA6laifhcpnqjchmfjh
hA3OA14abA6aiAkppdqA7abA22kpilejhhA3OA6pmbahbpnqiaA14ciodbdA4abA
kppdqKAkppdqmpjjhcpnqbmbghgpnqlaodbdA12paogbdA4wpp3tA43aiAkppdqA
7agAabUqajAkppdqacA6aiAkppdqjanebdA4KAfpfggjQhhfpfhgjhcQejgoD1go
gpVgjgghjCgphd1HgcgpSVfhgjhcQedgpgmgpShcfcQgngphggbgmApbbdA4sqoa
acmjGA3uA3wpp3tA3vA3sqjaabmjGA3uA3wpp3tA3vA3sqUAmjGA3uA3wpp3tA3v
A3sqpapomiGA3uA3wpp3tA3vA3sqkapnmiGA3uA3wpp3tA3vA3sqYpmmiGA3uA3w
pp3tA3vA3sqAplmiGA3uA3wpp3tA3vA3sqlapjmiGA3uA3wpp3tA3vA3sqgapimi
GA3uA3wpp3tA3vA3sqbaphmiGA3uA3lkoihcpnqtA4olbdA4eihhlcpdqpamimap
dqA15lajkiopdqvA3laogbdA12uA3wpp3tA3vA3sqYomldGA3uA3popp6tA3vA3s
qnaokldGA3uA3wpp3jadlleGA3rAaiA9LfcghBRDIfcghBIDIfdQBIDdceeffBdc
DRhiYBLDdfhiYBdfDdgIgnBdcDdheodiBdfDdhfihhBRDdhfjdiBIDdiYhdBdcDd
ifihhBLDdjYhdBdcDdjfihhBIDCfkeoBIDeeeigoBLDefeigoBLDegLfeBddDegd
jVBLDWLfeBLDWRddBIDWdjVBIDeiLfeBdcDeiRddBRDeidjVBIDeigdeiBIDejLf
eBdcDejdjVBIDelglfkBRDemglfkBdcDenglfkBdcDeoglfkBddDepgoenBddDfc
egdiBLDfcYdiBLDfdegdiBdcDfdYdiBRDfeYdiBLDffYdiBLDfhfdedBIDfhgndd
BLDfifdedBIDfjfbghBddDfjfdedBdfDfkfbghBIDfkfdedBIDgbYhdBIDgbfihh
BRDgcYhdBRDgdfddhBLDgeWOBRDQWOBRDggdfefBIDggWOBdfDghdfefBddDghWO
BLDgidfefBIDgjdfefBIDglgmfkBddDgoVgeBIDOdhfjBRDhbdhfjBddDhbgpejB
dfDhcdhfjBLDhcHhiBRDhddhfjBdfDhdHhiBLDhdedhjBIDVedhjBIDSedhjBRDh
gedhjBIDhgfhRBddA1616ryA7epfdedPIA26ryA7epfdedPdcA26ryA7epfdedPd
dA26ryA7epfdedPRA26ryA7enSgmVgjOgmQPIA21ryA7enSgmVgjOgmQPdcA21ry
A7enSgmVgjOgmQPddA21ryA7enSgmVgjOgmQPRA21ryA7eggjgmVQhcPIA23ryA7
eggjgmVQhcPdcA23ryA7cocncoAQhcPddA23ryA7cocncoAQhcPRA2okA2olA2om
A2onA2ooA2opramadA5xeeejfcWabA2GA2fdOfcQhgIA1ajabbiA36eeQgmgbhjI
A1ajbbbiA36YgigbhdQIA1aiabbiA36eegjhdVIA2aibbbiA85YeoWanKbkKA4ei
eefcA2elA4agA2jkadflA4VeffiVfdgpggA5HgegpgcQyA1fcQgbgehjhbmjA4ei
ejeeHfehiabA5ppApp2A5ppA288ppApp1ejA3zdh1ppdhA3zdh1ppdhA3zdh1ppd
hA3zdh1ppdhA3zdh1ppdhA3zdh1ppdhA3zdh1ppdhA3zdh1ppdhA3zdh1ppdhA3z
dh1ppdhA3zdh1ppdhA3=477311
  