<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	TGVhZCBHdWl0YXIgMiBUcmFjawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAAADhehQ/7FG4PQAAgD+uR2E+uB4FPzMz
	8z4zM1M/MzMTPwAAgD8AAAA/SS7/PgAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8A
	AAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==
	</data>
	<key>manufacturer</key>
	<integer>1347637345</integer>
	<key>name</key>
	<string>Lead Guitar 2 Track</string>
	<key>program_num</key>
	<data>
	AAAAAA==
	</data>
	<key>subtype</key>
	<integer>1347835698</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>unique_id</key>
	<data>
	V1ZQUA==
	</data>
	<key>version</key>
	<integer>8192</integer>
</dict>
</plist>
