[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A clear and present large space of open air. Very easy to fit within a mix.\n"
Tags="Very Large,Modern,Hall,Wide,Vocals,Choir,Strings,Leads,Pads,Synth,Pro-R2"

[Parameters]
Space=0.870203256607056
Decay Rate=0.00238883495330811
Distance=0.104555554687977
Brightness=0.433611124753952
Style=0
Character=0.885861098766327
Thickness=-1
Stereo Width=0.713708281517029
Ducking=0
Mix=19.7541027069092
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.323805570602417
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=14.1470880508423
Decay EQ Band 1 Rate=-1.91300535202026
Decay EQ Band 1 Q=0.363709926605225
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=4.5705885887146
Decay EQ Band 2 Rate=0.392342329025269
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=13.460373878479
Decay EQ Band 3 Rate=0.485274314880371
Decay EQ Band 3 Q=0.710777282714844
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.68302822113037
Decay EQ Band 4 Rate=0.366893768310547
Decay EQ Band 4 Q=0.508321285247803
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.971061706543
Decay EQ Band 5 Rate=-0.350937724113464
Decay EQ Band 5 Q=0.566165864467621
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=6.94036245346069
Decay EQ Band 6 Rate=-0.381235122680664
Decay EQ Band 6 Q=0.650701284408569
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.2311849594116
Post EQ Band 1 Gain=23.5031890869141
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=3
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.162712097168
Post EQ Band 2 Gain=-4.23617553710938
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.71499156951904
Post EQ Band 3 Gain=-13.30517578125
Post EQ Band 3 Q=0.964768409729004
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.2131233215332
Post EQ Band 4 Gain=-6.18749618530273
Post EQ Band 4 Q=0.532247245311737
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.1620168685913
Post EQ Band 5 Gain=-9.09328842163086
Post EQ Band 5 Q=0.718147277832031
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
