[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Another huge hall. This time a bit more recessed and pushed back.\n"
Tags="Very Large,Modern,Hall,Vocals,Choir,Synth,Strings,Pads,Pro-R2"

[Parameters]
Space=0.889944434165955
Decay Rate=0.395944476127625
Distance=0.752499997615814
Brightness=0.119583331048489
Style=0
Character=0.335916668176651
Thickness=0.87244439125061
Stereo Width=0.522972285747528
Ducking=0
Mix=21.0492343902588
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.533944427967072
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.60641288757324
Decay EQ Band 1 Rate=0.490456581115723
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=14.091404914856
Decay EQ Band 2 Rate=0.206908702850342
Decay EQ Band 2 Q=0.199741840362549
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.5772666931152
Decay EQ Band 3 Rate=1
Decay EQ Band 3 Q=0.520466566085815
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7609119415283
Decay EQ Band 4 Rate=-1.20105385780334
Decay EQ Band 4 Q=0.318633913993835
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=3.32192802429199
Decay EQ Band 5 Rate=-3
Decay EQ Band 5 Q=0.259567201137543
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.74225902557373
Decay EQ Band 6 Rate=-1.82701969146729
Decay EQ Band 6 Q=0.737659692764282
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=3.64611768722534
Post EQ Band 1 Gain=-7.43774032592773
Post EQ Band 1 Q=0.255336433649063
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.53175830841064
Post EQ Band 2 Gain=-12.7364921569824
Post EQ Band 2 Q=0.574447512626648
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.9481430053711
Post EQ Band 3 Gain=21.000358581543
Post EQ Band 3 Q=0.46868759393692
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.07858943939209
Post EQ Band 4 Gain=-8.70170211791992
Post EQ Band 4 Q=0.376431971788406
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.18923950195312
Post EQ Band 5 Gain=-7.17781448364258
Post EQ Band 5 Q=0.673927009105682
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.9871377944946
Post EQ Band 6 Gain=12.2176208496094
Post EQ Band 6 Q=0.139151468873024
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.405749917030334
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
