[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Quite a narrow reverb with a very long decay. This can be used to glue sparse elements within a mix. Thickness is set to minimal for optimal blending."
Tags="Very Large,Long,Vintage,Narrow,Synth,Pads,FX,Vocals,Pro-R2"

[Parameters]
Space=0.499916672706604
Decay Rate=1
Distance=1
Brightness=0.0938055589795113
Style=1
Character=0.467083334922791
Thickness=-0.967111110687256
Stereo Width=0.232694461941719
Ducking=4.20556831359863
Mix=26.6085109710693
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.290944457054138
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.20900440216064
Decay EQ Band 1 Rate=0.914408206939697
Decay EQ Band 1 Q=0.199337556958199
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.2868824005127
Decay EQ Band 2 Rate=-0.970602989196777
Decay EQ Band 2 Q=0.57973849773407
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.7118663787842
Decay EQ Band 3 Rate=0.582854032516479
Decay EQ Band 3 Q=0.634239614009857
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=9.6091365814209
Decay EQ Band 4 Rate=-1.50879430770874
Decay EQ Band 4 Q=0.708386301994324
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.3511743545532
Decay EQ Band 5 Rate=0.473649740219116
Decay EQ Band 5 Q=0.832887649536133
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.12555122375488
Decay EQ Band 6 Rate=-0.644773244857788
Decay EQ Band 6 Q=0.665657877922058
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.89305067062378
Post EQ Band 1 Gain=-15.4784736633301
Post EQ Band 1 Q=0.336810499429703
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=10.9392862319946
Post EQ Band 2 Gain=8.42279052734375
Post EQ Band 2 Q=0.336810499429703
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.6810750961304
Post EQ Band 3 Gain=12.8482398986816
Post EQ Band 3 Q=0.365615040063858
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.7027082443237
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.284266978502274
Post EQ Band 4 Shape=4
Post EQ Band 4 Slope=4
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.2483921051025
Post EQ Band 5 Gain=-10.9547863006592
Post EQ Band 5 Q=0.671879768371582
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.2013874053955
Post EQ Band 6 Gain=5.90625
Post EQ Band 6 Q=0.661621630191803
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
