[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A drak and moody plate. Sounds almost like a giant cavern. It really rumbles nicely if you send it a sub kick!"
Tags="Very Large,Long,Wide,Dark,Pads,Cinematic,Synth,Percussion,Brass,Choir,Sub FX,Pro-R2"

[Parameters]
Space=0.750138878822327
Decay Rate=0.475666642189026
Distance=0.0604999996721745
Brightness=0.600499987602234
Style=2
Character=0.244000002741814
Thickness=0.632166624069214
Stereo Width=0.882625043392181
Ducking=1.33333332996699e-06
Mix=17.3035354614258
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.425777763128281
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.0963268280029
Decay EQ Band 1 Rate=0.319303035736084
Decay EQ Band 1 Q=0.469622313976288
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.5265426635742
Decay EQ Band 2 Rate=1
Decay EQ Band 2 Q=0.411930590867996
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.28202533721924
Decay EQ Band 3 Rate=0.386172533035278
Decay EQ Band 3 Q=0.342685997486115
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.72689390182495
Decay EQ Band 4 Rate=-0.600663661956787
Decay EQ Band 4 Q=0.705854535102844
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=13.3735551834106
Decay EQ Band 5 Rate=-2.30190825462341
Decay EQ Band 5 Q=0.652932703495026
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=13.3063716888428
Decay EQ Band 6 Rate=-0.419800758361816
Decay EQ Band 6 Q=0.921554446220398
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.97950553894043
Post EQ Band 1 Gain=3.43193435668945
Post EQ Band 1 Q=0.303875327110291
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.0602245330811
Post EQ Band 2 Gain=-19.9999961853027
Post EQ Band 2 Q=0.392595410346985
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.01352500915527
Post EQ Band 3 Gain=-17.5010757446289
Post EQ Band 3 Q=0.845409214496613
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=4.33018398284912
Post EQ Band 4 Gain=-2.00515174865723
Post EQ Band 4 Q=0.640276312828064
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=2
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.80411911010742
Post EQ Band 5 Gain=-12.4002685546875
Post EQ Band 5 Q=0.867754757404327
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.2195386886597
Post EQ Band 6 Gain=-5.25640106201172
Post EQ Band 6 Q=0.54193103313446
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
