[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A gorgeously open and effortless reverb with a really long yet natural decay. Very musical modulation for the tail.\n"
Tags="Very Large,Long,Vintage,Open,Pads,Vocals,Leads,FX,Synth,Pro-R2"

[Parameters]
Space=0.80997222661972
Decay Rate=1
Distance=0.672055542469025
Brightness=0.0982222259044647
Style=1
Character=0.732249975204468
Thickness=-0.705166697502136
Stereo Width=0.602222263813019
Ducking=0
Mix=29.9753074645996
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.463333338499069
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=5.4375114440918
Decay EQ Band 1 Rate=1
Decay EQ Band 1 Q=0.199337556958199
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.2868824005127
Decay EQ Band 2 Rate=-0.970602989196777
Decay EQ Band 2 Q=0.57973849773407
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.89862155914307
Decay EQ Band 3 Rate=-0.455918312072754
Decay EQ Band 3 Q=0.431083202362061
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=9.45836067199707
Decay EQ Band 4 Rate=-0.932770967483521
Decay EQ Band 4 Q=0.578273236751556
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.29096126556396
Decay EQ Band 5 Rate=-0.978125095367432
Decay EQ Band 5 Q=0.732447683811188
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.12555122375488
Decay EQ Band 6 Rate=-0.644773244857788
Decay EQ Band 6 Q=0.665657877922058
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.89034271240234
Post EQ Band 1 Gain=-6.15375900268555
Post EQ Band 1 Q=0.408148765563965
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.21236515045166
Post EQ Band 2 Gain=13.8225593566895
Post EQ Band 2 Q=0.400072365999222
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.2276916503906
Post EQ Band 3 Gain=14.1156921386719
Post EQ Band 3 Q=0.365615040063858
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.8028907775879
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.234692260622978
Post EQ Band 4 Shape=4
Post EQ Band 4 Slope=2
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.2440910339355
Post EQ Band 5 Gain=-5.41040802001953
Post EQ Band 5 Q=0.671879768371582
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.2600345611572
Post EQ Band 6 Gain=3.09249877929688
Post EQ Band 6 Q=0.530611217021942
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
