[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A long dense plate, yet still very clear and easy to mix. Great for euphoric vocals and choirs.\n"
Tags="Plate,Very Large,Wide,Vocals,Synth,Leads,Guitars,Choir,Strings,Pro-R2"

[Parameters]
Space=0.925499975681305
Decay Rate=0.330833315849304
Distance=0.232361108064651
Brightness=0.507749974727631
Style=2
Character=0.499666661024094
Thickness=-0.308055579662323
Stereo Width=0.790541708469391
Ducking=0
Mix=17.5725688934326
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.478333324193954
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.2549934387207
Decay EQ Band 1 Rate=0.814987182617188
Decay EQ Band 1 Q=0.423170506954193
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.7991313934326
Decay EQ Band 2 Rate=-0.41545295715332
Decay EQ Band 2 Q=0.309848517179489
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.30100250244141
Decay EQ Band 3 Rate=-2.95610761642456
Decay EQ Band 3 Q=0.347900927066803
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.01549434661865
Decay EQ Band 4 Rate=-0.735593318939209
Decay EQ Band 4 Q=0.346286058425903
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.1364688873291
Decay EQ Band 5 Rate=-0.773876667022705
Decay EQ Band 5 Q=0.616271913051605
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.06860733032227
Post EQ Band 1 Gain=-11.4128341674805
Post EQ Band 1 Q=0.712923526763916
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.6374244689941
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.256952345371246
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.72154426574707
Post EQ Band 3 Gain=-5.08152770996094
Post EQ Band 3 Q=0.427492588758469
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=3
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.61460828781128
Post EQ Band 4 Gain=-12.3035507202148
Post EQ Band 4 Q=0.58452695608139
Post EQ Band 4 Shape=1
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.0794677734375
Post EQ Band 5 Gain=-10.5530738830566
Post EQ Band 5 Q=0.493277609348297
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.32520484924316
Post EQ Band 6 Gain=-10.9923210144043
Post EQ Band 6 Q=0.485304623842239
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.067481517791748
Input Pan=0
Output Level=0.0216110944747925
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
