[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A huge plate with a nice 3D stereo spread. Great for leads, synth pads, choir and anything else that benefits from a very large reverb."
Tags="Very Large,Long,Plate,Lead,Vocals,Synth,Cinematic,Ambient,Pads,Choir,Pro-R2"

[Parameters]
Space=0.897527754306793
Decay Rate=0.185666680335999
Distance=0.288666665554047
Brightness=0.579305529594421
Style=2
Character=0.699777781963348
Thickness=0.269333362579346
Stereo Width=0.331916660070419
Ducking=5.65355682373047
Mix=18.5508193969727
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.596027791500092
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=6.96275234222412
Decay EQ Band 1 Rate=-0.624799966812134
Decay EQ Band 1 Q=0.36672580242157
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=14.2481670379639
Decay EQ Band 2 Rate=0.700889348983765
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.6623802185059
Decay EQ Band 3 Rate=0.322751045227051
Decay EQ Band 3 Q=0.838275849819183
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.4654111862183
Decay EQ Band 4 Rate=0.415123224258423
Decay EQ Band 4 Q=0.828141510486603
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.3511743545532
Decay EQ Band 5 Rate=0.473649740219116
Decay EQ Band 5 Q=0.832887649536133
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.12555122375488
Decay EQ Band 6 Rate=-0.644773244857788
Decay EQ Band 6 Q=0.665657877922058
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.02042388916016
Post EQ Band 1 Gain=10.0861053466797
Post EQ Band 1 Q=0.336810499429703
Post EQ Band 1 Shape=3
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.88937854766846
Post EQ Band 2 Gain=-5.58560371398926
Post EQ Band 2 Q=0.464358806610107
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=3
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=13.9268064498901
Post EQ Band 3 Gain=0
Post EQ Band 3 Q=0.358976066112518
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=2
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.617919921875
Post EQ Band 4 Gain=-4.62990379333496
Post EQ Band 4 Q=0.890800893306732
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.2388515472412
Post EQ Band 5 Gain=-3.76346588134766
Post EQ Band 5 Q=0.870277464389801
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
