[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A bright and wide plate reverb. It sort of surges aggressively forward before settling down into a gentle decay.\n"
Tags="Very Large,Long,Wide,Bright,Brass,Pads,Cinematic,Synth,Percussion,Pro-R2"

[Parameters]
Space=0.863194465637207
Decay Rate=0.475666642189026
Distance=0.237694442272186
Brightness=0.507916688919067
Style=2
Character=0.742027759552002
Thickness=0.230055570602417
Stereo Width=1.20000004768372
Ducking=1.33333332996699e-06
Mix=16.4451103210449
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.425777763128281
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.90110778808594
Decay EQ Band 1 Rate=0.566869497299194
Decay EQ Band 1 Q=0.469622313976288
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.5417776107788
Decay EQ Band 2 Rate=-1.09626650810242
Decay EQ Band 2 Q=0.652932703495026
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.69584655761719
Decay EQ Band 3 Rate=-0.980088472366333
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.72689390182495
Decay EQ Band 4 Rate=-0.600663661956787
Decay EQ Band 4 Q=0.705854535102844
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.03823566436768
Decay EQ Band 5 Rate=-1.01805853843689
Decay EQ Band 5 Q=0.202446430921555
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=11.1699810028076
Decay EQ Band 6 Rate=-0.582273244857788
Decay EQ Band 6 Q=0.339977920055389
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.83021926879883
Post EQ Band 1 Gain=-10.8670215606689
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.7892951965332
Post EQ Band 2 Gain=10.1240005493164
Post EQ Band 2 Q=0.571520805358887
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.36288976669312
Post EQ Band 3 Gain=-12.2687835693359
Post EQ Band 3 Q=0.515864253044128
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=3.32192802429199
Post EQ Band 4 Gain=-2.00515174865723
Post EQ Band 4 Q=0.201155602931976
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.6697473526001
Post EQ Band 5 Gain=-1.56507682800293
Post EQ Band 5 Q=0.5
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
