[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A long wash of reverb. Heavily filtered in it's decay, causing it to have an unique tonality."
Tags="Very Large,Long,Wide,Bright,Synth,Lead,FX,Pads,Pro-R2"

[Parameters]
Space=0.985194444656372
Decay Rate=0.376333355903625
Distance=0.252027779817581
Brightness=0.966361105442047
Style=0
Character=0.0110277775675058
Thickness=0.790388941764832
Stereo Width=1.1800000667572
Ducking=0
Mix=25.039608001709
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.410944432020187
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.6134414672852
Decay EQ Band 1 Rate=-0.10287618637085
Decay EQ Band 1 Q=1
Decay EQ Band 1 Shape=3
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.8181848526001
Decay EQ Band 2 Rate=-0.0978982448577881
Decay EQ Band 2 Q=1
Decay EQ Band 2 Shape=3
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.2388515472412
Decay EQ Band 3 Rate=-0.0995573997497559
Decay EQ Band 3 Q=1
Decay EQ Band 3 Shape=3
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.0034132003784
Decay EQ Band 4 Rate=-0.0607023239135742
Decay EQ Band 4 Q=1
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=5.83317279815674
Decay EQ Band 5 Rate=-3
Decay EQ Band 5 Q=0.202446430921555
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=11.1699810028076
Decay EQ Band 6 Rate=-0.582273244857788
Decay EQ Band 6 Q=0.339977920055389
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.930643081665
Post EQ Band 1 Gain=-5.36993026733398
Post EQ Band 1 Q=0.195794865489006
Post EQ Band 1 Shape=4
Post EQ Band 1 Slope=4
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=5.01439476013184
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.174368351697922
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=3
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.01668739318848
Post EQ Band 3 Gain=-11.026346206665
Post EQ Band 3 Q=0.5
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.2533226013184
Post EQ Band 4 Gain=-2.06524276733398
Post EQ Band 4 Q=0.676899611949921
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.17769813537598
Post EQ Band 5 Gain=-3.68866348266602
Post EQ Band 5 Q=0.529012560844421
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
