<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	</data>
	<key>element-name</key>
	<dict>
		<key>1</key>
		<dict>
			<key>0</key>
			<string>Input</string>
		</dict>
		<key>2</key>
		<dict>
			<key>0</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>jucePluginState</key>
	<data>
	VkMyITsAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8UHJl
	c2V0IFZvaWNlPSItMSIvPgA=
	</data>
	<key>manufacturer</key>
	<integer>1382368077</integer>
	<key>name</key>
	<string>Kevs Loop Engine 2 (Listener)</string>
	<key>subtype</key>
	<integer>1278364748</integer>
	<key>type</key>
	<integer>1635085673</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
