[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A basic clear plate. Very present and forward. Good for any source that needs it's reverb to be center stage and heard, enhancing the signal.\n"
Tags="Short,Plate,Narrow,Clear,Vocals,El. Guitar,Leads,Pro-R2"

[Parameters]
Space=0.537999987602234
Decay Rate=-1
Distance=0.396694451570511
Brightness=0.819527804851532
Style=2
Character=0
Thickness=0.173611164093018
Stereo Width=0.601777791976929
Ducking=2.78339099884033
Mix=19.7331581115723
Lock Mix=0
Freeze=0
Auto Gate=528.25
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.45808333158493
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.4373893737793
Decay EQ Band 1 Rate=0.190071821212769
Decay EQ Band 1 Q=0.362031012773514
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.32192802429199
Decay EQ Band 2 Rate=-0.809181451797485
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.4441938400269
Decay EQ Band 3 Rate=0.56072998046875
Decay EQ Band 3 Q=0.499439030885696
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7556819915771
Decay EQ Band 4 Rate=0.146294116973877
Decay EQ Band 4 Q=0.406053304672241
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.373966217041
Post EQ Band 1 Gain=4.02626419067383
Post EQ Band 1 Q=0.467481195926666
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.6152658462524
Post EQ Band 2 Gain=-8.97456741333008
Post EQ Band 2 Q=0.396521985530853
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.63580799102783
Post EQ Band 3 Gain=-2.32754325866699
Post EQ Band 3 Q=0.417827785015106
Post EQ Band 3 Shape=2
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.3426160812378
Post EQ Band 4 Gain=-1.828125
Post EQ Band 4 Q=0.586190819740295
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.057728767395
Post EQ Band 5 Gain=6.64727401733398
Post EQ Band 5 Q=0.420549601316452
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.1452808380127
Post EQ Band 6 Gain=-3.47523307800293
Post EQ Band 6 Q=0.556496679782867
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0539073944091797
Input Pan=0
Output Level=0.0355185270309448
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
