[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A good general purpose room reverb. Very easy to blend within a mix.\n"
Tags=Small,Room,Wide,Bright,Drums,Vocals,Guitar,Bass,Synth,Leads,Pro-R2

[Parameters]
Space=0.177861109375954
Decay Rate=0.449666619300842
Distance=0.273805558681488
Brightness=0.308055549860001
Style=0
Character=0.550000011920929
Thickness=0
Stereo Width=0.780000030994415
Ducking=0
Mix=100
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.118416666984558
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=13.6662244796753
Decay EQ Band 1 Rate=0.485426783561707
Decay EQ Band 1 Q=0.0585260987281799
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.40771341323853
Decay EQ Band 2 Rate=-0.027992844581604
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=13.4405651092529
Decay EQ Band 3 Rate=-0.47545313835144
Decay EQ Band 3 Q=0.0573979206383228
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.0026683807373
Decay EQ Band 4 Rate=-0.734563827514648
Decay EQ Band 4 Q=0.299052000045776
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.07606410980225
Post EQ Band 1 Gain=-11.613920211792
Post EQ Band 1 Q=0.333968162536621
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.1875114440918
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.466910541057587
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.44754791259766
Post EQ Band 3 Gain=4.89588069915771
Post EQ Band 3 Q=0.224923864006996
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.6547451019287
Post EQ Band 4 Gain=-5.72599411010742
Post EQ Band 4 Q=0.456479132175446
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.9773435592651
Post EQ Band 5 Gain=3.80625057220459
Post EQ Band 5 Q=0.336810499429703
Post EQ Band 5 Shape=3
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.0555555820465088
Input Pan=0
Output Level=0.0194445848464966
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
