[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Scooped and heavily ducked drumroom that can give a nice ambience to various percussive elements. \n\nAlso works surprisingly well for vocals!\n"
Tags=Small,Vintage,Scooped,Drums,Kick,Snare,Toms,Percussion,Vocals,Pro-R2

[Parameters]
Space=0.310166656970978
Decay Rate=-0.971499979496002
Distance=0.0108611108735204
Brightness=0.702638864517212
Style=1
Character=0.0671666637063026
Thickness=0.680722236633301
Stereo Width=0.619027853012085
Ducking=14.2020244598389
Mix=25.5652256011963
Lock Mix=0
Freeze=0
Auto Gate=76.1111068725586
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.201555550098419
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=5.7184944152832
Decay EQ Band 1 Rate=-1.73449945449829
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.38528251647949
Decay EQ Band 2 Rate=-0.421186447143555
Decay EQ Band 2 Q=0.381705671548843
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.46071815490723
Decay EQ Band 3 Rate=-0.742462158203125
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.01052474975586
Post EQ Band 1 Gain=-17.6919059753418
Post EQ Band 1 Q=0.510779201984406
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.6174020767212
Post EQ Band 2 Gain=8.42627716064453
Post EQ Band 2 Q=0.376176774501801
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=5.94325256347656
Post EQ Band 3 Gain=5.50011444091797
Post EQ Band 3 Q=0.560421943664551
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.5358934402466
Post EQ Band 4 Gain=-13.9978637695312
Post EQ Band 4 Q=0.40111181139946
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.07601737976074
Post EQ Band 5 Gain=-21.933406829834
Post EQ Band 5 Q=0.504654586315155
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.87180614471436
Post EQ Band 6 Gain=0.797237396240234
Post EQ Band 6 Q=0.48610457777977
Post EQ Band 6 Shape=2
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.039574146270752
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
