[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A good reverb for gluing mono audio sources to the mix. Just pan the reverb the same way your signal is panned and it will magically glue into the mix."
Tags="Ambience,Small,Modern,Narrow,Vocals,Ac Guitar,Synth,Drums,Pro-R2"

[Parameters]
Space=0.428194433450699
Decay Rate=-0.500555515289307
Distance=1
Brightness=0.5
Style=0
Character=0.856777787208557
Thickness=0.517555594444275
Stereo Width=0.110000006854534
Ducking=1.59724020957947
Mix=41.0216674804688
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.636833310127258
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.66271209716797
Decay EQ Band 1 Rate=-0.635997772216797
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=4.78771257400513
Decay EQ Band 2 Rate=0.263034343719482
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.9313063621521
Decay EQ Band 3 Rate=-0.760812997817993
Decay EQ Band 3 Q=0.433757841587067
Decay EQ Band 3 Shape=3
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=4.88299894332886
Decay EQ Band 4 Rate=-0.637418508529663
Decay EQ Band 4 Q=0
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.34832000732422
Post EQ Band 1 Gain=-30
Post EQ Band 1 Q=0.417519360780716
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.2548999786377
Post EQ Band 2 Gain=-7.46841430664062
Post EQ Band 2 Q=0.672846019268036
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.0543222427368
Post EQ Band 3 Gain=11
Post EQ Band 3 Q=0.367577522993088
Post EQ Band 3 Shape=1
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.4279508590698
Post EQ Band 4 Gain=15.7789115905762
Post EQ Band 4 Q=0.592542886734009
Post EQ Band 4 Shape=3
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.76943016052246
Post EQ Band 5 Gain=-14.7887916564941
Post EQ Band 5 Q=0.870817482471466
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.7628059387207
Post EQ Band 6 Gain=-11.1960201263428
Post EQ Band 6 Q=0.837053894996643
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.0832222104072571
Input Pan=0
Output Level=0.0556482076644897
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
