[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Very little early reflections in this reverb, giving a great reverb tail to audio sources.\n"
Tags=Small,Room,Wide,Vocals,Leads,Flute,Pro-R2

[Parameters]
Space=0.192750006914139
Decay Rate=0.541666626930237
Distance=0.828305542469025
Brightness=0.344333320856094
Style=0
Character=0.135444447398186
Thickness=0.603555560112
Stereo Width=0.692833364009857
Ducking=5.43694305419922
Mix=20.49778175354
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.500972211360931
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.63870334625244
Decay EQ Band 1 Rate=-1.38035249710083
Decay EQ Band 1 Q=0.288983792066574
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.0461835861206
Decay EQ Band 2 Rate=0.520962953567505
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.0991344451904
Decay EQ Band 3 Rate=-0.957324504852295
Decay EQ Band 3 Q=0.440062403678894
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.02400922775269
Decay EQ Band 4 Rate=0.139437198638916
Decay EQ Band 4 Q=0.387281984090805
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.82241821289062
Post EQ Band 1 Gain=-5.79074859619141
Post EQ Band 1 Q=0.354299634695053
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.2292356491089
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.33669662475586
Post EQ Band 3 Gain=-2.97961807250977
Post EQ Band 3 Q=0.243564486503601
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=4.98228406906128
Post EQ Band 4 Gain=-4.73946952819824
Post EQ Band 4 Q=0.293678909540176
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.73896598815918
Post EQ Band 5 Gain=-7.36465454101562
Post EQ Band 5 Q=0.730511963367462
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.6990356445312
Post EQ Band 6 Gain=2.18310165405273
Post EQ Band 6 Q=0.346163421869278
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
