[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Wide small room. Good for a variety of instruments."
Tags="Short,Elec Guitar,Keys,Bass,Synth,Vocals,Wide,Vintage,Pro-R2"

[Parameters]
Space=0.33308333158493
Decay Rate=-1
Distance=0.635472238063812
Brightness=0.656555533409119
Style=1
Character=0.49488890171051
Thickness=-1
Stereo Width=1.20000004768372
Ducking=0
Mix=35.997615814209
Lock Mix=0
Freeze=0
Auto Gate=528.25
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.145444437861443
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=0
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.4373893737793
Decay EQ Band 1 Rate=0.190071821212769
Decay EQ Band 1 Q=0.362031012773514
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.32192802429199
Decay EQ Band 2 Rate=-0.809181451797485
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.515248298645
Decay EQ Band 3 Rate=0.6636061668396
Decay EQ Band 3 Q=0.427817940711975
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7556819915771
Decay EQ Band 4 Rate=0.146294116973877
Decay EQ Band 4 Q=0.406053304672241
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.2764158248901
Post EQ Band 1 Gain=9.80759429931641
Post EQ Band 1 Q=0.504516363143921
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.6152658462524
Post EQ Band 2 Gain=-8.97456741333008
Post EQ Band 2 Q=0.396521985530853
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=5.70214605331421
Post EQ Band 3 Gain=-2.32754325866699
Post EQ Band 3 Q=0.323238372802734
Post EQ Band 3 Shape=2
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.78517913818359
Post EQ Band 4 Gain=-6.01869964599609
Post EQ Band 4 Q=0.517126321792603
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.60866355896
Post EQ Band 5 Gain=7.34965133666992
Post EQ Band 5 Q=0.393906086683273
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.1452808380127
Post EQ Band 6 Gain=-3.47523307800293
Post EQ Band 6 Q=0.556496679782867
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0202407836914062
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
