[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Wide small room. Good for a variety of instruments."
Tags="Short,Elec Guitar,Keys,Bass,Synth,Vocals,Wide,Vintage,Pro-R2"

[Parameters]
Space=0.252388894557953
Decay Rate=-0.426777780056
Distance=0.426972210407257
Brightness=0.346194446086884
Style=1
Character=0.837944447994232
Thickness=-0.408666670322418
Stereo Width=0.34400001168251
Ducking=0.836704015731812
Mix=35.997615814209
Lock Mix=0
Freeze=0
Auto Gate=528.25
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.264833331108093
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=0
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.4373893737793
Decay EQ Band 1 Rate=0.190071821212769
Decay EQ Band 1 Q=0.362031012773514
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.32192802429199
Decay EQ Band 2 Rate=-0.809181451797485
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.5152149200439
Decay EQ Band 3 Rate=0.615486621856689
Decay EQ Band 3 Q=0.427817940711975
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7556819915771
Decay EQ Band 4 Rate=0.146294116973877
Decay EQ Band 4 Q=0.406053304672241
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.6753702163696
Post EQ Band 1 Gain=11.9650917053223
Post EQ Band 1 Q=0.478465855121613
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.2087364196777
Post EQ Band 2 Gain=-8.97456741333008
Post EQ Band 2 Q=0.369518965482712
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.20532321929932
Post EQ Band 3 Gain=-2.32754325866699
Post EQ Band 3 Q=0.452098906040192
Post EQ Band 3 Shape=2
Post EQ Band 3 Slope=2
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.59601783752441
Post EQ Band 4 Gain=4.72589874267578
Post EQ Band 4 Q=0.198672369122505
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.7350788116455
Post EQ Band 5 Gain=5.34075927734375
Post EQ Band 5 Q=0.373554527759552
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.96496820449829
Post EQ Band 6 Gain=-4.39851951599121
Post EQ Band 6 Q=0.514905095100403
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0202407836914062
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
