[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Need a little natural space for your DI Bass signal? This is the room for it! Nice little ambience which places a dry bass recording within a mix nicely."
Tags=Short,Tight,Rumble,Subs,Kick,Drums,Bass,Ambience,Vintage,Pro-R2

[Parameters]
Space=0.675611138343811
Decay Rate=-1
Distance=0.247666671872139
Brightness=0.37930554151535
Style=1
Character=0.465638875961304
Thickness=0.859055519104004
Stereo Width=0.430833339691162
Ducking=5.07953786849976
Mix=28.8546733856201
Lock Mix=0
Freeze=0
Auto Gate=631.277770996094
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0868055522441864
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.6509838104248
Decay EQ Band 1 Rate=0.583434581756592
Decay EQ Band 1 Q=0.300602674484253
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.92450904846191
Decay EQ Band 2 Rate=-0.270171880722046
Decay EQ Band 2 Q=0.325828969478607
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.07585906982422
Decay EQ Band 3 Rate=-0.652793169021606
Decay EQ Band 3 Q=0.339629769325256
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.5968198776245
Decay EQ Band 4 Rate=-1.4707019329071
Decay EQ Band 4 Q=0.105798900127411
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=14.5150213241577
Decay EQ Band 5 Rate=-1.32765769958496
Decay EQ Band 5 Q=0.383983850479126
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=9.93529796600342
Post EQ Band 1 Gain=6.66249084472656
Post EQ Band 1 Q=0.360894769430161
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.44123649597168
Post EQ Band 2 Gain=5.8419189453125
Post EQ Band 2 Q=0.401591092348099
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=7.89649677276611
Post EQ Band 3 Gain=-5.47389984130859
Post EQ Band 3 Q=0.55614709854126
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=11.4385433197021
Post EQ Band 4 Gain=8.25686645507812
Post EQ Band 4 Q=0.428244918584824
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=3
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.3799476623535
Post EQ Band 5 Gain=-3.38696670532227
Post EQ Band 5 Q=0.469900369644165
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.11500930786133
Post EQ Band 6 Gain=-0.826044082641602
Post EQ Band 6 Q=0.574698626995087
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
