[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Need a little natural space for your DI Bass signal? This is the room for it! Subtly wide, which places a dry bass recording within a mix nicely."
Tags=Short,Tight,Rumble,Subs,Kick,Drums,Bass,Plate,Pro-R2

[Parameters]
Space=0.0963055565953255
Decay Rate=0.713111162185669
Distance=0.352250009775162
Brightness=0.575722217559814
Style=2
Character=0.562861084938049
Thickness=0.707388877868652
Stereo Width=0.894708335399628
Ducking=0.499392002820969
Mix=34.2010459899902
Lock Mix=0
Freeze=0
Auto Gate=350.166687011719
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.169694438576698
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.20279312133789
Decay EQ Band 1 Rate=1
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.86202239990234
Decay EQ Band 2 Rate=-0.606399774551392
Decay EQ Band 2 Q=0.325828969478607
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.07585906982422
Decay EQ Band 3 Rate=-0.652793169021606
Decay EQ Band 3 Q=0.339629769325256
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.9274463653564
Decay EQ Band 4 Rate=-1.4707019329071
Decay EQ Band 4 Q=0.123636245727539
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.3923921585083
Decay EQ Band 5 Rate=0.188077926635742
Decay EQ Band 5 Q=0.575513064861298
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.17079830169678
Post EQ Band 1 Gain=-11.7725257873535
Post EQ Band 1 Q=0.482809990644455
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.46809387207031
Post EQ Band 2 Gain=-29.1940231323242
Post EQ Band 2 Q=0.31108883023262
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=3
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.57273054122925
Post EQ Band 3 Gain=8.70329284667969
Post EQ Band 3 Q=0.579718470573425
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.88972282409668
Post EQ Band 4 Gain=-7.45539855957031
Post EQ Band 4 Q=0.703178465366364
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.9426259994507
Post EQ Band 5 Gain=-4.96982955932617
Post EQ Band 5 Q=0.63320654630661
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.0874061584473
Post EQ Band 6 Gain=3.29006195068359
Post EQ Band 6 Q=0.342590659856796
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.158629655838013
Input Pan=0
Output Level=0.0533889532089233
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
