[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A slightly saturated bright plate that will add a lot of harmonically rich higher frequencies to any signal. If you blend it in with just a touch of volume, you can add some sparkle and air to almost any signal."
Tags=Large,Airy,Open,Saturated,Bright,Vocals,Choir,Strings,Guitar,Keys,Synth,Plate,Pro-R2

[Parameters]
Space=0.382694453001022
Decay Rate=0.826777815818787
Distance=0.15847222507
Brightness=0.706194460391998
Style=2
Character=0.677861094474792
Thickness=1
Stereo Width=1.08772230148315
Ducking=2.19992017745972
Mix=15.7578754425049
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.278833329677582
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.388072013855
Decay EQ Band 1 Rate=-0.558222055435181
Decay EQ Band 1 Q=0.656192183494568
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.3221435546875
Decay EQ Band 2 Rate=0.0944383144378662
Decay EQ Band 2 Q=0.225303217768669
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.702109336853
Decay EQ Band 3 Rate=-0.694349527359009
Decay EQ Band 3 Q=0.270026236772537
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.25114631652832
Decay EQ Band 4 Rate=-0.698009490966797
Decay EQ Band 4 Q=0.554334998130798
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.6306028366089
Decay EQ Band 5 Rate=0.353454113006592
Decay EQ Band 5 Q=0.48878002166748
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.21653747558594
Post EQ Band 1 Gain=-6.16716575622559
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.350061416626
Post EQ Band 2 Gain=11.6205062866211
Post EQ Band 2 Q=0.206028133630753
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.2979850769043
Post EQ Band 3 Gain=0.451051712036133
Post EQ Band 3 Q=0.42566329240799
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=1
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.25094604492188
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.363138198852539
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=0
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.186695098877
Post EQ Band 5 Gain=-0.583942413330078
Post EQ Band 5 Q=0.369353860616684
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=0
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.50443696975708
Post EQ Band 6 Gain=-4.61244010925293
Post EQ Band 6 Q=0.264843583106995
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.0952222347259521
Input Pan=0
Output Level=0.0288147926330566
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
