[Preset]
Signature=FR2p
Version=6
Author=bMainc
Description="A simple plate reverb, centered towards the middle of the stereo image, pulling focus of any signal towards it."
Tags=Large,Long,Narrow,Centered,Focused,Piano,Vocals,Keys,Strings,Guitar,Plate,Pro-R2

[Parameters]
Space=1
Decay Rate=-0.838888883590698
Distance=0.0836111083626747
Brightness=0.36772221326828
Style=2
Character=0.00133333331905305
Thickness=0.856277823448181
Stereo Width=0.383694440126419
Ducking=2.00028896331787
Mix=12.689603805542
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.148499995470047
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.388072013855
Decay EQ Band 1 Rate=-0.558222055435181
Decay EQ Band 1 Q=0.656192183494568
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.11175918579102
Decay EQ Band 2 Rate=0.167447090148926
Decay EQ Band 2 Q=0.225303217768669
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.7323770523071
Decay EQ Band 3 Rate=-0.621340751647949
Decay EQ Band 3 Q=0.270026236772537
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.25114631652832
Decay EQ Band 4 Rate=-0.698009490966797
Decay EQ Band 4 Q=0.554334998130798
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.6306028366089
Decay EQ Band 5 Rate=0.353454113006592
Decay EQ Band 5 Q=0.48878002166748
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.53749465942383
Decay EQ Band 6 Rate=-0.408268928527832
Decay EQ Band 6 Q=0.829484045505524
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.21653747558594
Post EQ Band 1 Gain=-6.16716575622559
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.350061416626
Post EQ Band 2 Gain=11.6205062866211
Post EQ Band 2 Q=0.206028133630753
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=14.0061178207397
Post EQ Band 3 Gain=0
Post EQ Band 3 Q=0.444471746683121
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=6.40901279449463
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.363138198852539
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=0
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.635383605957
Post EQ Band 5 Gain=-3.23213005065918
Post EQ Band 5 Q=0.524139165878296
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.11157417297363
Post EQ Band 6 Gain=-4.83010864257812
Post EQ Band 6 Q=0.718147277832031
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
