[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A peculiar reverb that focuses the audio towards the center, pushing the source into the distance."
Tags=Large,Long,Narrow,Modern,Centered,Pro-R2

[Parameters]
Space=1
Decay Rate=-0.743111133575439
Distance=0.872805535793304
Brightness=0.207333326339722
Style=0
Character=0.0197500009089708
Thickness=0.775500059127808
Stereo Width=1.20000004768372
Ducking=0
Mix=73.0055541992188
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.379194438457489
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.3788824081421
Decay EQ Band 1 Rate=0.396062850952148
Decay EQ Band 1 Q=0.386571317911148
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.18528366088867
Decay EQ Band 2 Rate=-0.569942951202393
Decay EQ Band 2 Q=0.457415014505386
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.02684593200684
Decay EQ Band 3 Rate=0.293099164962769
Decay EQ Band 3 Q=0.177433222532272
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.6085891723633
Decay EQ Band 4 Rate=-1.20105385780334
Decay EQ Band 4 Q=0.398429691791534
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=3.32192802429199
Decay EQ Band 5 Rate=-1.23782157897949
Decay EQ Band 5 Q=0.0594834461808205
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.63156604766846
Decay EQ Band 6 Rate=-0.517498731613159
Decay EQ Band 6 Q=0.587899565696716
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.30581569671631
Post EQ Band 1 Gain=-7.36479187011719
Post EQ Band 1 Q=0.477458477020264
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.36335754394531
Post EQ Band 2 Gain=-7.19003677368164
Post EQ Band 2 Q=0.456732213497162
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.6778059005737
Post EQ Band 3 Gain=23.355339050293
Post EQ Band 3 Q=0.46868759393692
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.28828620910645
Post EQ Band 4 Gain=-6.04216003417969
Post EQ Band 4 Q=0.640319526195526
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.18186378479004
Post EQ Band 5 Gain=2.25782012939453
Post EQ Band 5 Q=0.397701680660248
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.60881614685059
Post EQ Band 6 Gain=-15.4109535217285
Post EQ Band 6 Q=0.483917534351349
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.10018515586853
Input Pan=0
Output Level=0.173925995826721
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
