[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Almost completely void of any early reflections. A thick and gooey reverb far in the distance."
Tags=Large,Long,Distant,Thick,Synth,Vocals,Keys,Modern,Pro-R2

[Parameters]
Space=0.975722193717957
Decay Rate=-0.436944425106049
Distance=0.918250024318695
Brightness=0.291333347558975
Style=0
Character=0.496111124753952
Thickness=0.85361111164093
Stereo Width=1.20000004768372
Ducking=0
Mix=52.0277786254883
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.608333349227905
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=6.59594631195068
Decay EQ Band 1 Rate=0.0723946094512939
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.95570945739746
Decay EQ Band 2 Rate=-0.21455192565918
Decay EQ Band 2 Q=0.646262943744659
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.5772666931152
Decay EQ Band 3 Rate=1
Decay EQ Band 3 Q=0.520466566085815
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7609119415283
Decay EQ Band 4 Rate=-1.20105385780334
Decay EQ Band 4 Q=0.318633913993835
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=3.32192802429199
Decay EQ Band 5 Rate=-1.23782157897949
Decay EQ Band 5 Q=0.0594834461808205
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.49006080627441
Decay EQ Band 6 Rate=-0.751639366149902
Decay EQ Band 6 Q=0.587899565696716
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.67873668670654
Post EQ Band 1 Gain=-7.36479187011719
Post EQ Band 1 Q=0.41913777589798
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.83026790618896
Post EQ Band 2 Gain=-22.7690887451172
Post EQ Band 2 Q=0.649660289287567
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.509485244751
Post EQ Band 3 Gain=13.5294189453125
Post EQ Band 3 Q=0.495892137289047
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.08646965026855
Post EQ Band 4 Gain=-10.5393333435059
Post EQ Band 4 Q=0.589831411838531
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.33539533615112
Post EQ Band 5 Gain=-8.84154891967773
Post EQ Band 5 Q=0.673927009105682
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.11157417297363
Post EQ Band 6 Gain=-4.83010864257812
Post EQ Band 6 Q=0.718147277832031
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.00849997997283936
Input Pan=0
Output Level=0.119703769683838
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
