[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Heavily ducked reverb. Great for quick synth stabs and other percussive instrument sources."
Tags=Large,Ducked,Wide,Bright,Synth,Pizzicato,Strings,Vintage,Pro-R2

[Parameters]
Space=0.475583344697952
Decay Rate=0.76199996471405
Distance=0.0928333327174187
Brightness=0.483361124992371
Style=1
Character=0.269388884305954
Thickness=0.834944486618042
Stereo Width=1.08483338356018
Ducking=9.86211490631104
Mix=46.0480079650879
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.252916663885117
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=12.8763780593872
Decay EQ Band 1 Rate=-1.16501021385193
Decay EQ Band 1 Q=0.442194581031799
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.8797435760498
Decay EQ Band 2 Rate=0.471973180770874
Decay EQ Band 2 Q=0.542092025279999
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.7767333984375
Decay EQ Band 3 Rate=0.219189167022705
Decay EQ Band 3 Q=0.280675828456879
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.5937328338623
Decay EQ Band 4 Rate=-0.827057838439941
Decay EQ Band 4 Q=0.509388148784637
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.48022174835205
Post EQ Band 1 Gain=1.00076103210449
Post EQ Band 1 Q=0.271748572587967
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.93071174621582
Post EQ Band 2 Gain=-13.0151634216309
Post EQ Band 2 Q=0.537734627723694
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=5.52097511291504
Post EQ Band 3 Gain=-9.71073913574219
Post EQ Band 3 Q=0.686203837394714
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.3700952529907
Post EQ Band 4 Gain=10.2922325134277
Post EQ Band 4 Q=0.580156922340393
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.6894006729126
Post EQ Band 5 Gain=-13.368293762207
Post EQ Band 5 Q=0.524950623512268
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.9105052947998
Post EQ Band 6 Gain=21.2457733154297
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=3
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
