[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Very three dimensional plate that seems to float into space. It wraps itself around an audio source in a mysteriously airy way. Very nice!\n"
Tags=Large,Airy,Distant,Wide,Piano,Cinematic,Synth,Strings,Pads,Plate,Pro-R2

[Parameters]
Space=0.825694441795349
Decay Rate=-0.0206666588783264
Distance=0.241527780890465
Brightness=0.128722220659256
Style=2
Character=0.892888903617859
Thickness=0.852611064910889
Stereo Width=0.854666769504547
Ducking=2.87858724594116
Mix=43.0385780334473
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.350916653871536
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.81457328796387
Decay EQ Band 1 Rate=0.540314674377441
Decay EQ Band 1 Q=0.274868756532669
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.0082111358643
Decay EQ Band 2 Rate=-0.85438871383667
Decay EQ Band 2 Q=0.840367197990417
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.9680633544922
Decay EQ Band 3 Rate=-1.0437958240509
Decay EQ Band 3 Q=0.923696994781494
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=4.61101102828979
Decay EQ Band 4 Rate=-0.414103984832764
Decay EQ Band 4 Q=0.299052000045776
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.42488861083984
Decay EQ Band 5 Rate=-0.936924934387207
Decay EQ Band 5 Q=0.742715001106262
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.4948616027832
Post EQ Band 1 Gain=-14.763801574707
Post EQ Band 1 Q=0.618090271949768
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.3336095809937
Post EQ Band 2 Gain=8.9294548034668
Post EQ Band 2 Q=0.332678407430649
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.0568332672119
Post EQ Band 3 Gain=22.9458999633789
Post EQ Band 3 Q=0.434169173240662
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=5.22461223602295
Post EQ Band 4 Gain=-22.3189659118652
Post EQ Band 4 Q=0.0497331619262695
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.7371654510498
Post EQ Band 5 Gain=-8.56583786010742
Post EQ Band 5 Q=0.407095015048981
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.6044807434082
Post EQ Band 6 Gain=-6.29672622680664
Post EQ Band 6 Q=0.634581565856934
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.111666679382324
Input Pan=0
Output Level=0.0710370540618896
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
