[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A gentle and warm reverb. Very distant due to a lack of early reflections. Suites a lot of different audio sources but is especially good for Piano."
Tags=Long,Large,Hall,Distant,Warm,Piano,Strings,Vocals,Keys,Synth,Modern,Pro-R2

[Parameters]
Space=0.889944434165955
Decay Rate=0.0472778081893921
Distance=0.752499997615814
Brightness=0.167222216725349
Style=0
Character=0.335916668176651
Thickness=0.87244439125061
Stereo Width=0.622138977050781
Ducking=0
Mix=16.8586883544922
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.533944427967072
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.60641288757324
Decay EQ Band 1 Rate=0.490456581115723
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=14.091404914856
Decay EQ Band 2 Rate=0.206908702850342
Decay EQ Band 2 Q=0.199741840362549
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.5772666931152
Decay EQ Band 3 Rate=1
Decay EQ Band 3 Q=0.520466566085815
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7609119415283
Decay EQ Band 4 Rate=-1.20105385780334
Decay EQ Band 4 Q=0.318633913993835
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=3.32192802429199
Decay EQ Band 5 Rate=-3
Decay EQ Band 5 Q=0.259567201137543
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.74225902557373
Decay EQ Band 6 Rate=-1.82701969146729
Decay EQ Band 6 Q=0.737659692764282
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.12435913085938
Post EQ Band 1 Gain=-7.36479187011719
Post EQ Band 1 Q=0.406762450933456
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.21514511108398
Post EQ Band 2 Gain=-6.04409790039062
Post EQ Band 2 Q=0.456732213497162
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.9315214157104
Post EQ Band 3 Gain=14.5206909179688
Post EQ Band 3 Q=0.46868759393692
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=0
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.28828620910645
Post EQ Band 4 Gain=-6.04216003417969
Post EQ Band 4 Q=0.640319526195526
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.18923950195312
Post EQ Band 5 Gain=-7.17781448364258
Post EQ Band 5 Q=0.673927009105682
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.11157417297363
Post EQ Band 6 Gain=-4.83010864257812
Post EQ Band 6 Q=0.718147277832031
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.405749917030334
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
