[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Very wide and long reverb. Heavily modulated and characterful. Great for synthesizers that pulsate through the reverb wash.\n"
Tags=Vintage,Large,Bright,Wash,Wide,Synth,Pads,Pro-R2

[Parameters]
Space=0.647499978542328
Decay Rate=0.479611158370972
Distance=0.781194448471069
Brightness=0.288249999284744
Style=1
Character=0.916805565357208
Thickness=-0.78383332490921
Stereo Width=1.0727778673172
Ducking=2.87858724594116
Mix=21.6920890808105
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.350916653871536
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.24734878540039
Decay EQ Band 1 Rate=0.640799045562744
Decay EQ Band 1 Q=0.274868756532669
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.0082111358643
Decay EQ Band 2 Rate=-0.85438871383667
Decay EQ Band 2 Q=0.840367197990417
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.9680633544922
Decay EQ Band 3 Rate=-1.0437958240509
Decay EQ Band 3 Q=0.923696994781494
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.6933479309082
Decay EQ Band 4 Rate=-0.137348175048828
Decay EQ Band 4 Q=0.299052000045776
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=5.11547040939331
Decay EQ Band 5 Rate=0.808504819869995
Decay EQ Band 5 Q=0.37392383813858
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.4948616027832
Post EQ Band 1 Gain=-14.763801574707
Post EQ Band 1 Q=0.618090271949768
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.3336095809937
Post EQ Band 2 Gain=8.9294548034668
Post EQ Band 2 Q=0.332678407430649
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.1244068145752
Post EQ Band 3 Gain=19.5831832885742
Post EQ Band 3 Q=0.434169173240662
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=4.07254266738892
Post EQ Band 4 Gain=-22.3189659118652
Post EQ Band 4 Q=0.0966840088367462
Post EQ Band 4 Shape=2
Post EQ Band 4 Slope=3
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.74852275848389
Post EQ Band 5 Gain=-5.63546752929688
Post EQ Band 5 Q=0.407095015048981
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.6044807434082
Post EQ Band 6 Gain=-6.29672622680664
Post EQ Band 6 Q=0.634581565856934
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.111666679382324
Input Pan=0
Output Level=0.0710370540618896
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
