[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Very wide and long reverb. Heavily modulated and characterful. Great for anything that needs a cinematic vibe.\n\n"
Tags=Long,Large,Wide,Modulation,Wash,Piano,Keys,Textures,Synth,Cinematic,Vintage,Pro-R2

[Parameters]
Space=0.953027784824371
Decay Rate=-0.679555535316467
Distance=0.36883333325386
Brightness=0.477083325386047
Style=1
Character=0.642583310604095
Thickness=0.307833313941956
Stereo Width=0.96420830488205
Ducking=3.10897207260132
Mix=44.5410690307617
Lock Mix=0
Freeze=0
Auto Gate=528.25
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.340722233057022
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.0603046417236
Decay EQ Band 1 Rate=0.518473386764526
Decay EQ Band 1 Q=0.43496385216713
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.1908206939697
Decay EQ Band 2 Rate=0.355337619781494
Decay EQ Band 2 Q=0.385799288749695
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=13.5044832229614
Decay EQ Band 3 Rate=0.445962429046631
Decay EQ Band 3 Q=0.477020680904388
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.7556819915771
Decay EQ Band 4 Rate=0.146294116973877
Decay EQ Band 4 Q=0.406053304672241
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=14.1249837875366
Post EQ Band 1 Gain=22.9089050292969
Post EQ Band 1 Q=0.399068683385849
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.1955375671387
Post EQ Band 2 Gain=-8.97456741333008
Post EQ Band 2 Q=0.35417652130127
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=4.537193775177
Post EQ Band 3 Gain=-2.32754325866699
Post EQ Band 3 Q=0.532422184944153
Post EQ Band 3 Shape=2
Post EQ Band 3 Slope=2
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.80419969558716
Post EQ Band 4 Gain=-2.30294036865234
Post EQ Band 4 Q=0.38913556933403
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.497106552124
Post EQ Band 5 Gain=6.722412109375
Post EQ Band 5 Q=0.350898712873459
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.13448143005371
Post EQ Band 6 Gain=-5.67279052734375
Post EQ Band 6 Q=0.483967512845993
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.148259282112122
Input Pan=0
Output Level=0.0503889322280884
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
