[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A narrow and mellow plate with a long buildup of mids. Great for vocals and solo instruments."
Tags=Large,Plate,Narrow,Leads,Vocals,Guitar

[Parameters]
Space=0.710111081600189
Decay Rate=0
Distance=0.510444462299347
Brightness=0.308222234249115
Style=2
Character=0.0350833348929882
Thickness=-0.454277753829956
Stereo Width=1.19955563545227
Ducking=1.3081202507019
Mix=18.8498020172119
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.620916664600372
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.06610679626465
Decay EQ Band 1 Rate=0.416178226470947
Decay EQ Band 1 Q=0.453253477811813
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.88496065139771
Decay EQ Band 2 Rate=0.493003368377686
Decay EQ Band 2 Q=0.273827254772186
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=14.6391010284424
Decay EQ Band 3 Rate=-1.32970142364502
Decay EQ Band 3 Q=0.251436352729797
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=14.1625623703003
Decay EQ Band 4 Rate=0.353152751922607
Decay EQ Band 4 Q=0.345819920301437
Decay EQ Band 4 Shape=1
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.79647827148438
Post EQ Band 1 Gain=-19.368766784668
Post EQ Band 1 Q=0.541606843471527
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.48435688018799
Post EQ Band 2 Gain=-7.17503356933594
Post EQ Band 2 Q=0.591982424259186
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.3507022857666
Post EQ Band 3 Gain=-20
Post EQ Band 3 Q=0.913780987262726
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=11.6058340072632
Post EQ Band 4 Gain=-4.74485778808594
Post EQ Band 4 Q=0.368428826332092
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.2206859588623
Post EQ Band 5 Gain=-7.72149276733398
Post EQ Band 5 Q=0.496955722570419
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.105851888656616
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
