[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Large hall. Great for a variety of instruments that need a large space.\n"
Tags=Modern,Large,Wide,Hall,Synth,Piano,Keys,Strings,Horns,Vocals,Pro-R2

[Parameters]
Space=0.941944420337677
Decay Rate=-0.57316666841507
Distance=0.342083334922791
Brightness=0.676777780056
Style=0
Character=0.00030555555713363
Thickness=-0.463111102581024
Stereo Width=0.640361189842224
Ducking=4.03333324356936e-05
Mix=21.4257850646973
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.505305528640747
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.0226097106934
Decay EQ Band 1 Rate=-0.594524383544922
Decay EQ Band 1 Q=0.481489598751068
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=5.29941844940186
Decay EQ Band 2 Rate=0.599090099334717
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.7784929275513
Decay EQ Band 3 Rate=0.0145187377929688
Decay EQ Band 3 Q=0.401782095432281
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.46840190887451
Decay EQ Band 4 Rate=-0.125667095184326
Decay EQ Band 4 Q=0.508321285247803
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.971061706543
Decay EQ Band 5 Rate=-0.350937724113464
Decay EQ Band 5 Q=0.566165864467621
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.92305564880371
Decay EQ Band 6 Rate=-0.346638679504395
Decay EQ Band 6 Q=0.458365380764008
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.3876695632935
Post EQ Band 1 Gain=-7.890625
Post EQ Band 1 Q=0.502129018306732
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.11060810089111
Post EQ Band 2 Gain=-1.99468231201172
Post EQ Band 2 Q=0.45898425579071
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=14.8726739883423
Post EQ Band 3 Gain=-4.26362991333008
Post EQ Band 3 Q=0.249217674136162
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.2131233215332
Post EQ Band 4 Gain=-6.18749618530273
Post EQ Band 4 Q=0.532247245311737
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.1792984008789
Post EQ Band 5 Gain=-0.243934631347656
Post EQ Band 5 Q=0.662059485912323
Post EQ Band 5 Shape=3
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
