[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Large Hall like space with a lot of modulation and complex frequency response. Great for a variety of instruments that need a large space.\n"
Tags=Long,Large,Wide,Hall,Synth,Piano,Keys,Strings,Horns,Modulation,Modern,Pro-R2

[Parameters]
Space=0.789083361625671
Decay Rate=-0.132222235202789
Distance=0.148750007152557
Brightness=0.371305555105209
Style=0
Character=0.0493333339691162
Thickness=-0.835166692733765
Stereo Width=0.825166761875153
Ducking=0.797392606735229
Mix=25.0160217285156
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.334361106157303
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.0226097106934
Decay EQ Band 1 Rate=-0.594524383544922
Decay EQ Band 1 Q=0.481489598751068
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=4.5705885887146
Decay EQ Band 2 Rate=0.392342329025269
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=14.1976900100708
Decay EQ Band 3 Rate=0.370215654373169
Decay EQ Band 3 Q=0.564673006534576
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=6.68302822113037
Decay EQ Band 4 Rate=0.366893768310547
Decay EQ Band 4 Q=0.508321285247803
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.971061706543
Decay EQ Band 5 Rate=-0.350937724113464
Decay EQ Band 5 Q=0.566165864467621
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=6.94036245346069
Decay EQ Band 6 Rate=-0.381235122680664
Decay EQ Band 6 Q=0.650701284408569
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.3698863983154
Post EQ Band 1 Gain=-8.50025177001953
Post EQ Band 1 Q=0.502129018306732
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.7125415802002
Post EQ Band 2 Gain=-7.13472747802734
Post EQ Band 2 Q=0.869677603244781
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.71499156951904
Post EQ Band 3 Gain=-13.30517578125
Post EQ Band 3 Q=0.964768409729004
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.2131233215332
Post EQ Band 4 Gain=-6.18749618530273
Post EQ Band 4 Q=0.532247245311737
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.1977758407593
Post EQ Band 5 Gain=6.62732696533203
Post EQ Band 5 Q=0.662059485912323
Post EQ Band 5 Shape=3
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
