[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Beautiful dark plate with heavy modulation of the tail."
Tags=Plate,Large,Modulated,Wide,Cello,Strings,Choir,Vocals,Leads,Synth,Pro-R2

[Parameters]
Space=0.869472205638885
Decay Rate=-0.419722199440002
Distance=0.0669166669249535
Brightness=0.808472216129303
Style=2
Character=0.927722215652466
Thickness=0.370000004768372
Stereo Width=0.636333346366882
Ducking=0
Mix=13.04185962677
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.369972229003906
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.40143203735352
Decay EQ Band 1 Rate=0.572823524475098
Decay EQ Band 1 Q=0.234152793884277
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.57955646514893
Decay EQ Band 2 Rate=0.204566955566406
Decay EQ Band 2 Q=0.540280997753143
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=3.94713997840881
Decay EQ Band 3 Rate=-1.83366537094116
Decay EQ Band 3 Q=0.203004822134972
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.15020084381104
Decay EQ Band 4 Rate=-0.928513050079346
Decay EQ Band 4 Q=0.532438576221466
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.41084289550781
Decay EQ Band 5 Rate=0.365515232086182
Decay EQ Band 5 Q=0.55653327703476
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=8.77227210998535
Decay EQ Band 6 Rate=-0.669275283813477
Decay EQ Band 6 Q=0.829413831233978
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.70623111724854
Post EQ Band 1 Gain=-5.22781944274902
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.3439712524414
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.442956298589706
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.58040618896484
Post EQ Band 3 Gain=-3.56461334228516
Post EQ Band 3 Q=0.5
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.7581901550293
Post EQ Band 4 Gain=-5.50457000732422
Post EQ Band 4 Q=0.732402205467224
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.3157787322998
Post EQ Band 5 Gain=-4.53590965270996
Post EQ Band 5 Q=0.703992068767548
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=10.8977756500244
Post EQ Band 6 Gain=-3.70586776733398
Post EQ Band 6 Q=0.367390125989914
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=3
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
