[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Reminiscent of a reverb preset I once made for the legendary PCM82"
Tags=Long,Wide,Vintage,Synth,Lead,Vocals,Guitar,90s

[Parameters]
Space=0.164777770638466
Decay Rate=1
Distance=0.312277764081955
Brightness=0.50130558013916
Style=1
Character=0.00380555563606322
Thickness=-0.895333349704742
Stereo Width=0.695083320140839
Ducking=2.75201487541199
Mix=19.9747123718262
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.203250005841255
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=12.2441301345825
Decay EQ Band 1 Rate=0.522953510284424
Decay EQ Band 1 Q=0.356534540653229
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.2111968994141
Decay EQ Band 2 Rate=0.78702974319458
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.5972480773926
Decay EQ Band 3 Rate=0.597787618637085
Decay EQ Band 3 Q=0.320782601833344
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.72689390182495
Decay EQ Band 4 Rate=-0.600663661956787
Decay EQ Band 4 Q=0.705854535102844
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=13.3735551834106
Decay EQ Band 5 Rate=-2.30190825462341
Decay EQ Band 5 Q=0.652932703495026
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=13.3063716888428
Decay EQ Band 6 Rate=-0.419800758361816
Decay EQ Band 6 Q=0.921554446220398
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=10.7052173614502
Post EQ Band 1 Gain=-16.6373023986816
Post EQ Band 1 Q=1
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.7050714492798
Post EQ Band 2 Gain=-14.3274803161621
Post EQ Band 2 Q=0.950388848781586
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=3
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.1076602935791
Post EQ Band 3 Gain=-9.89192581176758
Post EQ Band 3 Q=0.926055729389191
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=3
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.4495525360107
Post EQ Band 4 Gain=-14.8114957809448
Post EQ Band 4 Q=1
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=3
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.32234859466553
Post EQ Band 5 Gain=-13.5567665100098
Post EQ Band 5 Q=0.382707417011261
Post EQ Band 5 Shape=1
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.08927917480469
Post EQ Band 6 Gain=-14.2121047973633
Post EQ Band 6 Q=0.786129176616669
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
