[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Heavily filtered vintage reverb that tries to emulate being a plate.\n"
Tags=Vintage,Long,Narrow,Vocals,Guitars,Keys,Pro-R2

[Parameters]
Space=0.318083345890045
Decay Rate=1
Distance=0.873333334922791
Brightness=0.600305557250977
Style=1
Character=0.630249977111816
Thickness=0.659500002861023
Stereo Width=0.530583322048187
Ducking=2.76736068725586
Mix=14.9331140518188
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.52483332157135
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.3788824081421
Decay EQ Band 1 Rate=0.396062850952148
Decay EQ Band 1 Q=0.386571317911148
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.2257137298584
Decay EQ Band 2 Rate=-0.263465881347656
Decay EQ Band 2 Q=0.457415014505386
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.4135847091675
Decay EQ Band 3 Rate=0.293220043182373
Decay EQ Band 3 Q=0.177433222532272
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.6990356445312
Decay EQ Band 4 Rate=-1.20105385780334
Decay EQ Band 4 Q=0.391831576824188
Decay EQ Band 4 Shape=3
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=3.32192802429199
Decay EQ Band 5 Rate=-1.23782157897949
Decay EQ Band 5 Q=0.0594834461808205
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.65709590911865
Decay EQ Band 6 Rate=0.0138874053955078
Decay EQ Band 6 Q=0.587899565696716
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.65617895126343
Post EQ Band 1 Gain=-7.36479187011719
Post EQ Band 1 Q=0.304817378520966
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=3
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=10.0714206695557
Post EQ Band 2 Gain=-10.449893951416
Post EQ Band 2 Q=0.477472484111786
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.5099172592163
Post EQ Band 3 Gain=23.355339050293
Post EQ Band 3 Q=0.471494078636169
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=3
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.26544570922852
Post EQ Band 4 Gain=7.50791168212891
Post EQ Band 4 Q=0.485454261302948
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=4
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.1993188858032
Post EQ Band 5 Gain=12.1875839233398
Post EQ Band 5 Q=0.397701680660248
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.77113914489746
Post EQ Band 6 Gain=-11.5112266540527
Post EQ Band 6 Q=0.483917534351349
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.0904444456100464
Input Pan=0
Output Level=0.068148136138916
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
