[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very resonant plate. Lots of wild frequencies swirling around a wide stereo field. Great for all kinds of signals!\n"
Tags=Large,Long,Resonant,Thick,Keys,Synth,Piano,Vocals,Guitar,Wide,Plate,Pro-R2

[Parameters]
Space=0.634026706218719
Decay Rate=0.151444435119629
Distance=1
Brightness=0.501166641712189
Style=2
Character=0.00127777783200145
Thickness=0.134222269058228
Stereo Width=0.732446849346161
Ducking=1.20417785644531
Mix=23.950891494751
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.200291663408279
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.6166362762451
Decay EQ Band 1 Rate=-0.531403064727783
Decay EQ Band 1 Q=0.510128974914551
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.02840042114258
Decay EQ Band 2 Rate=-0.294219255447388
Decay EQ Band 2 Q=0.403807818889618
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.7088069915771
Decay EQ Band 3 Rate=-1.23256635665894
Decay EQ Band 3 Q=0.531360983848572
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.68408966064453
Post EQ Band 1 Gain=5.87608337402344
Post EQ Band 1 Q=0.81004124879837
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=1
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.79721307754517
Post EQ Band 2 Gain=-16.8216991424561
Post EQ Band 2 Q=1
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=4.41403961181641
Post EQ Band 3 Gain=6.18307495117188
Post EQ Band 3 Q=0.219033032655716
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=6.92455387115479
Post EQ Band 4 Gain=-9.52034759521484
Post EQ Band 4 Q=0.574284970760345
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.93329048156738
Post EQ Band 5 Gain=3.3498420715332
Post EQ Band 5 Q=0.790974318981171
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=1
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.1161041259766
Post EQ Band 6 Gain=12.9527130126953
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=3
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
