[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very scooped and distant plate with very little early reflections."
Tags=Plate,Large,Wide,Scooped,Vocals,Strings,Choir,Synth,Pads,Pro-R2

[Parameters]
Space=0.608916640281677
Decay Rate=0.423499941825867
Distance=0.894638895988464
Brightness=0.920416653156281
Style=2
Character=0.398722231388092
Thickness=0.84761106967926
Stereo Width=1.12138891220093
Ducking=0
Mix=12.7821292877197
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0760833323001862
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.2604570388794
Decay EQ Band 1 Rate=-1.40995121002197
Decay EQ Band 1 Q=0.4649378657341
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.35204410552979
Decay EQ Band 2 Rate=-0.657449245452881
Decay EQ Band 2 Q=0.591992616653442
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.2832851409912
Decay EQ Band 3 Rate=0.401669263839722
Decay EQ Band 3 Q=0.104826405644417
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.7402663230896
Decay EQ Band 4 Rate=-0.861773729324341
Decay EQ Band 4 Q=0.750344812870026
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=10.1714897155762
Decay EQ Band 5 Rate=-1.35367798805237
Decay EQ Band 5 Q=0.617035984992981
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=8.43583679199219
Decay EQ Band 6 Rate=-0.835176944732666
Decay EQ Band 6 Q=0.620849311351776
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.6583385467529
Post EQ Band 1 Gain=-7.35063362121582
Post EQ Band 1 Q=0.539235889911652
Post EQ Band 1 Shape=3
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.34150505065918
Post EQ Band 2 Gain=-14
Post EQ Band 2 Q=0.633004248142242
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=4.53066921234131
Post EQ Band 3 Gain=9.11123657226562
Post EQ Band 3 Q=0.48870462179184
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.50767230987549
Post EQ Band 4 Gain=-2.64641761779785
Post EQ Band 4 Q=0.517415642738342
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.93441247940063
Post EQ Band 5 Gain=-9.69985008239746
Post EQ Band 5 Q=0.832254111766815
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.1535558700562
Post EQ Band 6 Gain=-9.44581031799316
Post EQ Band 6 Q=0.783498108386993
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
