[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="An easy to mix thin reverb. Good for a variety of sources."
Tags=Vintage,Large,Thin,Vocals,Synth,Guitars,Leads,Strings,Drums,Pro-R2

[Parameters]
Space=0.305722236633301
Decay Rate=1
Distance=0.961444437503815
Brightness=0.111333332955837
Style=1
Character=0.979250013828278
Thickness=-0.509555578231812
Stereo Width=1.06211113929749
Ducking=0.500752925872803
Mix=29.4144515991211
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.375722229480743
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=11.1846714019775
Decay EQ Band 1 Rate=-0.528238534927368
Decay EQ Band 1 Q=0.426215976476669
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.0598106384277
Decay EQ Band 2 Rate=-0.925363302230835
Decay EQ Band 2 Q=0.459549069404602
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.97448921203613
Decay EQ Band 3 Rate=0.806235313415527
Decay EQ Band 3 Q=0.287813395261765
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.7182149887085
Decay EQ Band 4 Rate=-2.92615008354187
Decay EQ Band 4 Q=0.219297766685486
Decay EQ Band 4 Shape=1
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=7.18142414093018
Decay EQ Band 5 Rate=0.404971122741699
Decay EQ Band 5 Q=0.433553516864777
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.5968809127808
Post EQ Band 1 Gain=5.87648391723633
Post EQ Band 1 Q=0.430535405874252
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.1265268325806
Post EQ Band 2 Gain=-4.99478149414062
Post EQ Band 2 Q=0.467641472816467
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=3
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.35373878479004
Post EQ Band 3 Gain=-5.98543167114258
Post EQ Band 3 Q=0.332016050815582
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=11.4089994430542
Post EQ Band 4 Gain=-10.8499698638916
Post EQ Band 4 Q=0.787584006786346
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=12.7855234146118
Post EQ Band 5 Gain=11.3286437988281
Post EQ Band 5 Q=0.401906043291092
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=3
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.03020191192627
Post EQ Band 6 Gain=-18.5576705932617
Post EQ Band 6 Q=0.784906923770905
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
