[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A highly characterful reverb with a lot of modulations to the tail. Perfect for those synth leads!"
Tags=Large,Wide,Modulation,Chorused,Synth,Keys,Strings,Leads,Vintage,Pro-R2

[Parameters]
Space=0.853805541992188
Decay Rate=-0.330388903617859
Distance=0.418861120939255
Brightness=0.316000014543533
Style=1
Character=0.789638876914978
Thickness=-0.531277775764465
Stereo Width=1.07116675376892
Ducking=2.00137782096863
Mix=24.5116672515869
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.435694456100464
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.9955129623413
Decay EQ Band 1 Rate=-0.23183798789978
Decay EQ Band 1 Q=0.439917504787445
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.85557961463928
Decay EQ Band 2 Rate=0.169976949691772
Decay EQ Band 2 Q=0.553421080112457
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.68731498718262
Decay EQ Band 3 Rate=-1.1385395526886
Decay EQ Band 3 Q=0.298237413167953
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.7424087524414
Decay EQ Band 4 Rate=-0.873342037200928
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=7.18142414093018
Decay EQ Band 5 Rate=0.404971122741699
Decay EQ Band 5 Q=0.433553516864777
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.24600887298584
Post EQ Band 1 Gain=-1.86645126342773
Post EQ Band 1 Q=0.526227593421936
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.0942525863647
Post EQ Band 2 Gain=8.53682708740234
Post EQ Band 2 Q=0.237678945064545
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.2546291351318
Post EQ Band 3 Gain=-3.20126342773438
Post EQ Band 3 Q=0.307811975479126
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.0601644515991
Post EQ Band 4 Gain=-2.49019241333008
Post EQ Band 4 Q=0.433986902236938
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.44472026824951
Post EQ Band 5 Gain=-0.296051025390625
Post EQ Band 5 Q=0.336810499429703
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=4.51896619796753
Post EQ Band 6 Gain=2.94802093505859
Post EQ Band 6 Q=0.567618787288666
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
