[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A simple vintage hall. It's quite resonant and rich sounding. Great for vocals!\n\n\n"
Tags=Large,Resonant,Hall,Piano,Strings,Guitar,Vocals,Keys,Vintage,Pro-R2

[Parameters]
Space=0.655222237110138
Decay Rate=0.20122218132019
Distance=0.686694443225861
Brightness=0.316000014543533
Style=1
Character=0.0215833336114883
Thickness=-0.621111154556274
Stereo Width=0.855374991893768
Ducking=2.992671251297
Mix=13.3414821624756
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.149722218513489
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.42054271697998
Decay EQ Band 1 Rate=-0.270669937133789
Decay EQ Band 1 Q=0.626643180847168
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=3.85557961463928
Decay EQ Band 2 Rate=0.169976949691772
Decay EQ Band 2 Q=0.553421080112457
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.68731498718262
Decay EQ Band 3 Rate=-1.1385395526886
Decay EQ Band 3 Q=0.298237413167953
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=12.7285537719727
Decay EQ Band 4 Rate=-1.30484962463379
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=5.27393341064453
Decay EQ Band 5 Rate=-0.220149993896484
Decay EQ Band 5 Q=0.599622368812561
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.11738538742065
Post EQ Band 1 Gain=-3.92421722412109
Post EQ Band 1 Q=0.714529037475586
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.8458404541016
Post EQ Band 2 Gain=9.55260467529297
Post EQ Band 2 Q=0.267563581466675
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.49271488189697
Post EQ Band 3 Gain=-2.85338592529297
Post EQ Band 3 Q=0.602308750152588
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=4
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.99648857116699
Post EQ Band 4 Gain=-1.68958282470703
Post EQ Band 4 Q=0.46180459856987
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=6.39301204681396
Post EQ Band 5 Gain=-1.51197814941406
Post EQ Band 5 Q=0.336810499429703
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=4.2226734161377
Post EQ Band 6 Gain=5.06640625
Post EQ Band 6 Q=0.567618787288666
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
