[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A huge vintage reverb emulating an open venue.\n"
Tags=Large,Vintage,Hall,Vocals,Leads,Synth,Strings,Pads,Pro-R2

[Parameters]
Space=0.949388861656189
Decay Rate=-0.226555556058884
Distance=0.555055558681488
Brightness=0.777999997138977
Style=1
Character=0.157416671514511
Thickness=0.623000025749207
Stereo Width=0.623166680335999
Ducking=0
Mix=20.0027770996094
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.495194435119629
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=6.01298904418945
Decay EQ Band 1 Rate=-1.16276955604553
Decay EQ Band 1 Q=0.194163545966148
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.0176382064819
Decay EQ Band 2 Rate=0.0195627212524414
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.91989517211914
Decay EQ Band 3 Rate=-0.314012289047241
Decay EQ Band 3 Q=0.497119247913361
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.6913967132568
Decay EQ Band 4 Rate=-1.48311972618103
Decay EQ Band 4 Q=0.500580370426178
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=11.8072538375854
Decay EQ Band 5 Rate=-1.9416298866272
Decay EQ Band 5 Q=0.616845726966858
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=8.38221549987793
Decay EQ Band 6 Rate=-0.635347843170166
Decay EQ Band 6 Q=0.787402868270874
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.2427158355713
Post EQ Band 1 Gain=18.2634944915771
Post EQ Band 1 Q=0.613946557044983
Post EQ Band 1 Shape=3
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=8.67973327636719
Post EQ Band 2 Gain=-10.1488609313965
Post EQ Band 2 Q=0.400871068239212
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=12.2832126617432
Post EQ Band 3 Gain=-7.63508415222168
Post EQ Band 3 Q=0.382344186306
Post EQ Band 3 Shape=4
Post EQ Band 3 Slope=2
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=3.32192802429199
Post EQ Band 4 Gain=-30
Post EQ Band 4 Q=0.54244738817215
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=0
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.46449089050293
Post EQ Band 5 Gain=-22.3098487854004
Post EQ Band 5 Q=0.847707450389862
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.13100004196167
Input Pan=0
Output Level=0.0277777910232544
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
