[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A relatively resonant plate with a dark frequency response. Quite reminicent of a vintage plate. Great for vocals!"
Tags=Large,Long,Dark,Modulation,Vocals,Piano,Guitar,Plate,Pro-R2

[Parameters]
Space=0.745048880577087
Decay Rate=-0.00672221183776855
Distance=0.816028952598572
Brightness=0.724611103534698
Style=2
Character=0.699583351612091
Thickness=-0.238222241401672
Stereo Width=0.524166703224182
Ducking=3.70370365487815e-08
Mix=8.30281257629395
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.555072903633118
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=14.2449941635132
Decay EQ Band 1 Rate=-0.902177453041077
Decay EQ Band 1 Q=0.385401666164398
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.96578407287598
Decay EQ Band 2 Rate=0
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.96578407287598
Decay EQ Band 3 Rate=0
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.41770124435425
Post EQ Band 1 Gain=8.1204719543457
Post EQ Band 1 Q=0.164717674255371
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.09019136428833
Post EQ Band 2 Gain=-16.7141914367676
Post EQ Band 2 Q=0.847329795360565
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.03188753128052
Post EQ Band 3 Gain=-10.2463932037354
Post EQ Band 3 Q=0.817970156669617
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=12.8981866836548
Post EQ Band 4 Gain=-6.7133846282959
Post EQ Band 4 Q=0.580156922340393
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.65217304229736
Post EQ Band 5 Gain=-7.63679885864258
Post EQ Band 5 Q=0.700531482696533
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.037712097168
Post EQ Band 6 Gain=2.05660629272461
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=3
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
