[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very wide and open reverb with a beautiful tail."
Tags=Large,Vintage,Vocals,Leads,Synth,Strings

[Parameters]
Space=0.931194424629211
Decay Rate=-0.421777784824371
Distance=0.459194451570511
Brightness=0.5
Style=1
Character=0.599416673183441
Thickness=0.427555561065674
Stereo Width=1.20000004768372
Ducking=2.24467515945435
Mix=20.0028114318848
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0989166647195816
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.28189659118652
Decay EQ Band 1 Rate=-0.782937049865723
Decay EQ Band 1 Q=0.338382035493851
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=8.36995506286621
Decay EQ Band 2 Rate=-1.51794791221619
Decay EQ Band 2 Q=0.805629432201385
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.9491100311279
Decay EQ Band 3 Rate=-0.401603937149048
Decay EQ Band 3 Q=0.845833361148834
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=14.4849853515625
Decay EQ Band 4 Rate=0.323534250259399
Decay EQ Band 4 Q=0.345819920301437
Decay EQ Band 4 Shape=1
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=3.32192802429199
Post EQ Band 1 Gain=2.73545455932617
Post EQ Band 1 Q=0.336810499429703
Post EQ Band 1 Shape=3
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.80331230163574
Post EQ Band 2 Gain=2.20603942871094
Post EQ Band 2 Q=0.296368986368179
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=3
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.3507022857666
Post EQ Band 3 Gain=-20
Post EQ Band 3 Q=0.913780987262726
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.9548664093018
Post EQ Band 4 Gain=-10.8718452453613
Post EQ Band 4 Q=0.752419769763947
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=10.6799449920654
Post EQ Band 5 Gain=-1.80975914001465
Post EQ Band 5 Q=0.451273083686829
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.105851888656616
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
