! Zimbabwe Mbira.ascl
!
Measured mbira tuning (McNeil, Mitran)
36
!
 1/1
 1/1
 323.00000
 323.00000
 453.00000
 657.00000
 657.00000
 849.00000
 849.00000
 1030.00000
 1030.00000
 1201.00000
 1201.00000
 1383.00000
 1560.00000
 1560.00000
 1687.00000
 1687.00000
 1912.00000
 1912.00000
 2093.00000
 2212.00000
 2212.00000
 2425.00000
 2429.00000
 2606.00000
 2606.00000
 2799.00000
 2924.00000
 2924.00000
 3114.00000
 3114.00000
 3309.00000
 3444.00000
 3444.00000
 3629.00000
!
! @ABL NOTE_NAMES "C" "C♯/D♭" "D" "D♯/E♭" "E" "F" "F♯/G♭" "G" "G♯/A♭" "A" "A♯/B♭" "B" "C" "C♯/D♭" "D" "D♯/E♭" "E" "F" "F♯/G♭" "G" "G♯/A♭" "A" "A♯/B♭" "B" "C" "C♯/D♭" "D" "D♯/E♭" "E" "F" "F♯/G♭" "G" "G♯/A♭" "A" "A♯/B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://sonicbloom.net/