[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Heavily modulated tiny ambience. Great for anything that needs a bit of 3D space and air.\n"
Tags=Ambience,Tiny,Bright,Wide,Vocals,Leads,Bass,Synth,Guitars,Pro-R2

[Parameters]
Space=0.149250000715256
Decay Rate=-0.687333345413208
Distance=0.880666673183441
Brightness=0.21738888323307
Style=1
Character=1
Thickness=0.867555499076843
Stereo Width=1.00300002098083
Ducking=0
Mix=25.0003070831299
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0926111117005348
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=12.5551710128784
Decay EQ Band 1 Rate=-0.943916797637939
Decay EQ Band 1 Q=0.457812488079071
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=13.9035005569458
Decay EQ Band 2 Rate=1
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=13.6300773620605
Decay EQ Band 3 Rate=0.522746086120605
Decay EQ Band 3 Q=0.0573979206383228
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.71248245239258
Decay EQ Band 4 Rate=-0.459261655807495
Decay EQ Band 4 Q=0.299052000045776
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=7.93262338638306
Decay EQ Band 5 Rate=0.559889793395996
Decay EQ Band 5 Q=0.557996809482574
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.07606410980225
Post EQ Band 1 Gain=-11.613920211792
Post EQ Band 1 Q=0.333968162536621
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.66907358169556
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.466910541057587
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.44754791259766
Post EQ Band 3 Gain=4.89588069915771
Post EQ Band 3 Q=0.224923864006996
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.6547451019287
Post EQ Band 4 Gain=-5.72599411010742
Post EQ Band 4 Q=0.456479132175446
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.30392742156982
Post EQ Band 5 Gain=-5.72768783569336
Post EQ Band 5 Q=0.640585899353027
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=7.91792583465576
Post EQ Band 6 Gain=-15.2450561523438
Post EQ Band 6 Q=0.701484382152557
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.0190740823745728
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
