[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very subtle little ambience. Greate for any loops that need just a little bit of space.\n"
Tags=Ambience,Short,Narrow,Dark,Vintage,Drums,Loops,Pro-R2

[Parameters]
Space=0.153333336114883
Decay Rate=-1
Distance=0.674388885498047
Brightness=0.65236109495163
Style=1
Character=0.623055577278137
Thickness=0.772500038146973
Stereo Width=0.176333338022232
Ducking=0
Mix=12.7456398010254
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.258416652679443
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=14.8387517929077
Decay EQ Band 1 Rate=-0.668548583984375
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=10.5576076507568
Decay EQ Band 2 Rate=0.476361989974976
Decay EQ Band 2 Q=0.289775818586349
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.28657531738281
Decay EQ Band 3 Rate=-0.516343593597412
Decay EQ Band 3 Q=0.270080476999283
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=11.263729095459
Post EQ Band 1 Gain=-0.524820327758789
Post EQ Band 1 Q=0.477473646402359
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.4038314819336
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.496477574110031
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.7343215942383
Post EQ Band 3 Gain=-4.73373985290527
Post EQ Band 3 Q=0.338191509246826
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=5.11385679244995
Post EQ Band 4 Gain=3.80179214477539
Post EQ Band 4 Q=0.346519500017166
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.41214227676392
Post EQ Band 5 Gain=-2.96377563476562
Post EQ Band 5 Q=0.5
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.9142475128174
Post EQ Band 6 Gain=-0.106489181518555
Post EQ Band 6 Q=0.45548477768898
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.295833349227905
Input Pan=0
Output Level=-0.00375926494598389
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
