[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A tiny tight ambience with good separation of original signal and the ambience."
Tags="Ambience,Small,Modern,Wide,Vocals,Ac Guitar,Synth,Drums,Pro-R2"

[Parameters]
Space=0.247649073600769
Decay Rate=-1
Distance=0
Brightness=0.5
Style=0
Character=0.00183333328459412
Thickness=0
Stereo Width=0.629166722297668
Ducking=0.996480345726013
Mix=17.3264236450195
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.23649999499321
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=5.72521209716797
Decay EQ Band 1 Rate=-1.20114612579346
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.66271209716797
Decay EQ Band 2 Rate=0.57190728187561
Decay EQ Band 2 Q=0.5
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=6.19843769073486
Decay EQ Band 3 Rate=-0.910512208938599
Decay EQ Band 3 Q=0.551704704761505
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=7.31094264984131
Decay EQ Band 4 Rate=1
Decay EQ Band 4 Q=0.942155480384827
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.43897819519043
Decay EQ Band 5 Rate=-0.945650815963745
Decay EQ Band 5 Q=0.82646632194519
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=8.8331937789917
Decay EQ Band 6 Rate=0.99500560760498
Decay EQ Band 6 Q=0.913233160972595
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.22521209716797
Post EQ Band 1 Gain=-22.6623229980469
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.00243186950684
Post EQ Band 2 Gain=2.69381713867188
Post EQ Band 2 Q=0.653555989265442
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.79835796356201
Post EQ Band 3 Gain=-16.2164344787598
Post EQ Band 3 Q=0.929536819458008
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=14.0343799591064
Post EQ Band 4 Gain=4.73312377929688
Post EQ Band 4 Q=0.716567158699036
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=13.0129480361938
Post EQ Band 5 Gain=5
Post EQ Band 5 Q=0.60532933473587
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.4844026565552
Post EQ Band 6 Gain=-9.96050453186035
Post EQ Band 6 Q=0.82384204864502
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
