[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="General purpose slap back plate. Very unobtrusive when used for non-percussive instruments. Great for creating a sense of space without crowding the mix.\n"
Tags="Ambience,Short,Slap back,Wide,Plate,Guitars,Pads,Leads,Vocals,Pro-R2"

[Parameters]
Space=0.0737222209572792
Decay Rate=1
Distance=0.0668611079454422
Brightness=0.428083330392838
Style=2
Character=0.247805550694466
Thickness=-0.625
Stereo Width=0.919041693210602
Ducking=8.63942718505859
Mix=29.4144515991211
Lock Mix=1
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.601388871669769
Predelay Offset=-0.0678333044052124
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=12.8410749435425
Decay EQ Band 1 Rate=1
Decay EQ Band 1 Q=0.543706834316254
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=13.4003553390503
Decay EQ Band 2 Rate=-1.02042937278748
Decay EQ Band 2 Q=0.402159631252289
Decay EQ Band 2 Shape=3
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=10.2094764709473
Decay EQ Band 3 Rate=-0.481114387512207
Decay EQ Band 3 Q=0.271449595689774
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=8.7590217590332
Decay EQ Band 4 Rate=0.274758100509644
Decay EQ Band 4 Q=0.359077662229538
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=12.6306028366089
Decay EQ Band 5 Rate=0.353454113006592
Decay EQ Band 5 Q=0.48878002166748
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=13.7941265106201
Post EQ Band 1 Gain=9.35678863525391
Post EQ Band 1 Q=0.418700784444809
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=3
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=0
Post EQ Band 2 Enabled=0
Post EQ Band 2 Frequency=7.3939208984375
Post EQ Band 2 Gain=11.7455978393555
Post EQ Band 2 Q=0.596539616584778
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=13.4573650360107
Post EQ Band 3 Gain=-16.317684173584
Post EQ Band 3 Q=0.584047436714172
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=11.288818359375
Post EQ Band 4 Gain=-25.9660148620605
Post EQ Band 4 Q=0.889711678028107
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=0
Post EQ Band 5 Frequency=7.55421733856201
Post EQ Band 5 Gain=-5.35467529296875
Post EQ Band 5 Q=0.444023698568344
Post EQ Band 5 Shape=2
Post EQ Band 5 Slope=2
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.53965950012207
Post EQ Band 6 Gain=-5.58950424194336
Post EQ Band 6 Q=0.180140510201454
Post EQ Band 6 Shape=1
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.194703698158264
Input Pan=0
Output Level=0.0388889312744141
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
