[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very dark and short plate. Good for adding some boomy subs to various elements. Most notably for kicks and loops.\n"
Tags=Ambience,Plate,Dark,Kick,Drumloops,Bass,Synth,Pro-R2

[Parameters]
Space=0.0204722229391336
Decay Rate=1
Distance=0.563277781009674
Brightness=0
Style=2
Character=0.00344444438815117
Thickness=-0.545055568218231
Stereo Width=0.813625037670135
Ducking=11.7955455780029
Mix=25.8800144195557
Lock Mix=0
Freeze=0
Auto Gate=61.5
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.253222227096558
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=0
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.42462348937988
Decay EQ Band 1 Rate=0.769309997558594
Decay EQ Band 1 Q=0.174234673380852
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=6.96137094497681
Decay EQ Band 2 Rate=0.747881412506104
Decay EQ Band 2 Q=0.506613492965698
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=3.32192802429199
Decay EQ Band 3 Rate=-2.62245750427246
Decay EQ Band 3 Q=0.352271854877472
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=10.6074199676514
Decay EQ Band 4 Rate=-0.752603054046631
Decay EQ Band 4 Q=0.296016842126846
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=8.21245574951172
Decay EQ Band 5 Rate=-1.00093865394592
Decay EQ Band 5 Q=0.367387861013412
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.60375785827637
Post EQ Band 1 Gain=-6.78049087524414
Post EQ Band 1 Q=0.595170915126801
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=6.68490648269653
Post EQ Band 2 Gain=-29.1940231323242
Post EQ Band 2 Q=0.45901882648468
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=3
Post EQ Band 2 Stereo Placement=4
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=5.17444753646851
Post EQ Band 3 Gain=7.18943023681641
Post EQ Band 3 Q=0.526343464851379
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.38423347473145
Post EQ Band 4 Gain=-3.01502227783203
Post EQ Band 4 Q=0.463129669427872
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.60710906982422
Post EQ Band 5 Gain=-12.6098289489746
Post EQ Band 5 Q=0.477129936218262
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.78587913513184
Post EQ Band 6 Gain=-11.7624282836914
Post EQ Band 6 Q=0.334267407655716
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.160407423973083
Input Pan=0
Output Level=0.0887408256530762
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
