[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Wide and and clear ambience. It's almost invisible in it's presentation. Great for almost any audio source where you want some added width and a touch of ambience.\n"
Tags=Ambience,Short,Wide,Clear,Vintage,Pro-R2

[Parameters]
Space=0
Decay Rate=-0.315722227096558
Distance=1
Brightness=0.5
Style=1
Character=0
Thickness=0.348388910293579
Stereo Width=1.03277778625488
Ducking=2.39353775978088
Mix=38.9893569946289
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.13344444334507
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=0
Decay EQ Band 1 Enabled=0
Decay EQ Band 1 Frequency=4.70388031005859
Decay EQ Band 1 Rate=0.557660341262817
Decay EQ Band 1 Q=0.479485869407654
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=0
Decay EQ Band 2 Frequency=9.32320022583008
Decay EQ Band 2 Rate=-0.590486764907837
Decay EQ Band 2 Q=0.559933006763458
Decay EQ Band 2 Shape=3
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=12.0673351287842
Decay EQ Band 3 Rate=0.399878978729248
Decay EQ Band 3 Q=0.582496523857117
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.31037902832031
Post EQ Band 1 Gain=-7.05826187133789
Post EQ Band 1 Q=0.5
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.75289916992188
Post EQ Band 2 Gain=-7.86901473999023
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=3
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=8.99028873443604
Post EQ Band 3 Gain=3.15200805664062
Post EQ Band 3 Q=0.5
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=3
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.83334732055664
Post EQ Band 4 Gain=-4.10821151733398
Post EQ Band 4 Q=0.718147277832031
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.74921798706055
Post EQ Band 5 Gain=-2.89441299438477
Post EQ Band 5 Q=0.416945248842239
Post EQ Band 5 Shape=3
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.240777790546417
Input Pan=0
Output Level=0.101814866065979
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
