[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very wide ambience. Great for a variety of audio sources where some extra width and dimensionality is needed.\n"
Tags=Ambience,Wide,Air,Vocals,Leads,Synth,Drums,Bass,Pro-R2

[Parameters]
Space=0.595166683197021
Decay Rate=-0.5
Distance=0.595638871192932
Brightness=0.493194431066513
Style=0
Character=0.00152777775656432
Thickness=0
Stereo Width=1.20000004768372
Ducking=0
Mix=8.28018951416016
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.00847222190350294
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.1827507019043
Decay EQ Band 1 Rate=-1.52370762825012
Decay EQ Band 1 Q=0.316953122615814
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.92157602310181
Decay EQ Band 2 Rate=-0.962125778198242
Decay EQ Band 2 Q=0.166276946663857
Decay EQ Band 2 Shape=1
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.29244995117188
Decay EQ Band 3 Rate=-1.19670820236206
Decay EQ Band 3 Q=0.23290653526783
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=13.2464303970337
Decay EQ Band 4 Rate=-0.742459297180176
Decay EQ Band 4 Q=0.152929529547691
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=14.8726739883423
Decay EQ Band 5 Rate=-1.54317712783813
Decay EQ Band 5 Q=0.475605458021164
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=1
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=7.6029257774353
Decay EQ Band 6 Rate=-0.470381259918213
Decay EQ Band 6 Q=0
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=12.0611553192139
Post EQ Band 1 Gain=-10.7868614196777
Post EQ Band 1 Q=0.444121122360229
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.7067680358887
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.400013476610184
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=2
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.5938401222229
Post EQ Band 3 Gain=-8.47184753417969
Post EQ Band 3 Q=0.472669988870621
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=14.1052360534668
Post EQ Band 4 Gain=19.489559173584
Post EQ Band 4 Q=0.518187046051025
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=3.32192802429199
Post EQ Band 5 Gain=-30
Post EQ Band 5 Q=0.525982201099396
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.47249603271484
Post EQ Band 6 Gain=-10.728645324707
Post EQ Band 6 Q=0.424885541200638
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.400499939918518
Input Pan=0
Output Level=0.0138148069381714
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
