[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very dark and narrow ambience. Great for pushing things further into the mix. Prevents sounds from being upfront."
Tags=Ambience,Modern,Dark,Narrow,Vocals,Guitars,Synth,Pro-R2

[Parameters]
Space=0.0685277804732323
Decay Rate=1
Distance=0.158000007271767
Brightness=0.60613888502121
Style=0
Character=0.087388888001442
Thickness=0.15149998664856
Stereo Width=1.09600007534027
Ducking=11.5876054763794
Mix=69.272216796875
Lock Mix=0
Freeze=0
Auto Gate=622.805541992188
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.23983334004879
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.8296012878418
Decay EQ Band 1 Rate=-0.533201932907104
Decay EQ Band 1 Q=0.299052000045776
Decay EQ Band 1 Shape=2
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.49736309051514
Decay EQ Band 2 Rate=0.548577547073364
Decay EQ Band 2 Q=0.237121641635895
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=9.11571311950684
Decay EQ Band 3 Rate=-1.08474540710449
Decay EQ Band 3 Q=0.369288384914398
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=13.856330871582
Decay EQ Band 4 Rate=-1.88667035102844
Decay EQ Band 4 Q=0
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=6.72057914733887
Decay EQ Band 5 Rate=-0.193335056304932
Decay EQ Band 5 Q=0.299052000045776
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=8.12300872802734
Post EQ Band 1 Gain=-12.1655883789062
Post EQ Band 1 Q=0.352891057729721
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=4
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=11.5034961700439
Post EQ Band 2 Gain=21.7008514404297
Post EQ Band 2 Q=0.528763651847839
Post EQ Band 2 Shape=3
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=11.6847820281982
Post EQ Band 3 Gain=-14.5973234176636
Post EQ Band 3 Q=0.698909223079681
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=8.60521125793457
Post EQ Band 4 Gain=-9.84511184692383
Post EQ Band 4 Q=0.5966437458992
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.56262588500977
Post EQ Band 5 Gain=-2.76607894897461
Post EQ Band 5 Q=0.317711770534515
Post EQ Band 5 Shape=4
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.2800612449646
Post EQ Band 6 Gain=-1.99332427978516
Post EQ Band 6 Q=0.266960024833679
Post EQ Band 6 Shape=2
Post EQ Band 6 Slope=3
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.248389005661011
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
