[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A heavily gated reverb with extra added ducking to force the reverb to bloom after each transient. Great for drumloops or any other percussion loops.\n"
Tags="Gated,Tempo Synced,Bright,Drums,Loops,Wide,Modern"

[Parameters]
Space=0.289722234010696
Decay Rate=0
Distance=1
Brightness=0.560222208499908
Style=0
Character=0.981000006198883
Thickness=0.577666640281677
Stereo Width=0.171472236514091
Ducking=7.69600868225098
Mix=27.4746360778809
Lock Mix=0
Freeze=0
Auto Gate=270.555541992188
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0645277798175812
Predelay Offset=0.585666656494141
Predelay Sync=4
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.21633815765381
Decay EQ Band 1 Rate=-0.673058032989502
Decay EQ Band 1 Q=0.289851427078247
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.2234201431274
Decay EQ Band 2 Rate=0.302106142044067
Decay EQ Band 2 Q=0.148981064558029
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.45634269714355
Decay EQ Band 3 Rate=0.651029109954834
Decay EQ Band 3 Q=0.500066697597504
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=3.84367823600769
Post EQ Band 1 Gain=-2.00479316711426
Post EQ Band 1 Q=0.285388261079788
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.5507469177246
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.5
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.9682559967041
Post EQ Band 3 Gain=-5.08012008666992
Post EQ Band 3 Q=0.406049102544785
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.8663368225098
Post EQ Band 4 Gain=9.19772338867188
Post EQ Band 4 Q=0.212505459785461
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=9.70599269866943
Post EQ Band 5 Gain=7.16065216064453
Post EQ Band 5 Q=0.246444791555405
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=12.086971282959
Post EQ Band 6 Gain=-2.71126937866211
Post EQ Band 6 Q=0.413691461086273
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=3
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0.141370415687561
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
