[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A heavily gated reverb with extra added ducking to force the reverb to bloom after each transient. Great for drumloops or any other percussion loops.\n"
Tags="Gated,Tempo Synced,Bright,Drums,Loops,Wide,Plate"

[Parameters]
Space=0.867583334445953
Decay Rate=-0.536888897418976
Distance=1
Brightness=0.420111119747162
Style=2
Character=0.000388888875022531
Thickness=0.54794442653656
Stereo Width=0.942125022411346
Ducking=12.0841464996338
Mix=29.979606628418
Lock Mix=0
Freeze=0
Auto Gate=101
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.0645277798175812
Predelay Offset=-0.0105555653572083
Predelay Sync=3
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=8.94672393798828
Decay EQ Band 1 Rate=-1.36822462081909
Decay EQ Band 1 Q=0.336878567934036
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=12.2234201431274
Decay EQ Band 2 Rate=0.302106142044067
Decay EQ Band 2 Q=0.148981064558029
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.45634269714355
Decay EQ Band 3 Rate=0.651029109954834
Decay EQ Band 3 Q=0.500066697597504
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.5061092376709
Post EQ Band 1 Gain=-2.00479316711426
Post EQ Band 1 Q=0.460143089294434
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=7.3297438621521
Post EQ Band 2 Gain=-2.4793872833252
Post EQ Band 2 Q=0.605384409427643
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=13.1735916137695
Post EQ Band 3 Gain=13.0050659179688
Post EQ Band 3 Q=0.517611861228943
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.63877582550049
Post EQ Band 4 Gain=-3.10920906066895
Post EQ Band 4 Q=0.429995775222778
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=8.41391563415527
Post EQ Band 5 Gain=-6.30568504333496
Post EQ Band 5 Q=0.525273144245148
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=11.8001747131348
Post EQ Band 6 Gain=2.25423812866211
Post EQ Band 6 Q=0.321058303117752
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=3
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=-0.102925896644592
Input Pan=0
Output Level=0.033574104309082
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
