[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="A very short and tightly gated reverb. Great for giving drumloops and other elements an extra groovy feel. Try switching the pre-delay into tempo synced mode!\n"
Tags=Short,Gated,Ambience,Vintage,Kick,Snare,Hihats,Drumloop,Pro-R2

[Parameters]
Space=0.310166656970978
Decay Rate=0.777500033378601
Distance=0.143500000238419
Brightness=0.702638864517212
Style=1
Character=0.0671666637063026
Thickness=0.680722236633301
Stereo Width=0.515222251415253
Ducking=1.88919115066528
Mix=22.007926940918
Lock Mix=0
Freeze=0
Auto Gate=76.1111068725586
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.201555550098419
Predelay Offset=-1
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=5.00100183486938
Decay EQ Band 1 Rate=-1.73698115348816
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=7.72365856170654
Decay EQ Band 2 Rate=-1.43453359603882
Decay EQ Band 2 Q=0.442815065383911
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=8.44058036804199
Decay EQ Band 3 Rate=-1.05841422080994
Decay EQ Band 3 Q=0.358380079269409
Decay EQ Band 3 Shape=2
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.85586023330688
Post EQ Band 1 Gain=-17.5590133666992
Post EQ Band 1 Q=0.510779201984406
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.6174020767212
Post EQ Band 2 Gain=8.42627716064453
Post EQ Band 2 Q=0.376176774501801
Post EQ Band 2 Shape=1
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=6.29247665405273
Post EQ Band 3 Gain=4.33415603637695
Post EQ Band 3 Q=0.560421943664551
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=10.5358934402466
Post EQ Band 4 Gain=-13.9978637695312
Post EQ Band 4 Q=0.40111181139946
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=5.99249982833862
Post EQ Band 5 Gain=-22.9605598449707
Post EQ Band 5 Q=0.504654586315155
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=4
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=6.60271453857422
Post EQ Band 6 Gain=0.797237396240234
Post EQ Band 6 Q=0.484253913164139
Post EQ Band 6 Shape=2
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.039574146270752
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=2
Midi State=0
