[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Gated verb for various single drum hits like Snares and Toms."
Tags=Gated,Bright,Drums,Wide,Snare,Tom,Plate

[Parameters]
Space=0.540833353996277
Decay Rate=-0.66005551815033
Distance=0.0885555520653725
Brightness=0.711722195148468
Style=2
Character=0
Thickness=-1
Stereo Width=0.394055545330048
Ducking=6.16524505615234
Mix=12.6756114959717
Lock Mix=0
Freeze=0
Auto Gate=132.333343505859
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.530444443225861
Predelay Offset=-0.589111089706421
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=14.1787414550781
Decay EQ Band 1 Rate=0.560100078582764
Decay EQ Band 1 Q=0.289851427078247
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.54214668273926
Decay EQ Band 2 Rate=-1.40572023391724
Decay EQ Band 2 Q=0.462551981210709
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=7.60335206985474
Decay EQ Band 3 Rate=0.575448274612427
Decay EQ Band 3 Q=0.504661381244659
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=6.47913551330566
Post EQ Band 1 Gain=-2.00479316711426
Post EQ Band 1 Q=0.569065093994141
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=13.701886177063
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.610733866691589
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.06414794921875
Post EQ Band 3 Gain=3.13821411132812
Post EQ Band 3 Q=0.642111539840698
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=9.7302074432373
Post EQ Band 4 Gain=-7.27958679199219
Post EQ Band 4 Q=0.403274148702621
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.6767559051514
Post EQ Band 5 Gain=4.17112731933594
Post EQ Band 5 Q=0.441422671079636
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=9.47225570678711
Post EQ Band 6 Gain=4.35488891601562
Post EQ Band 6 Q=0.272890269756317
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
