[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great white noise wash of a reverb that is heavily gated. Good for EDM buildups and fills. Tweak the gate length to suite the material.\n"
Tags=Gated,Bright,Wide,EDM,Fills,Break,Kick,Snare,Toms,Percussion,Pro-R2

[Parameters]
Space=1
Decay Rate=-0.0592222213745117
Distance=0.986444473266602
Brightness=1
Style=1
Character=0.999888896942139
Thickness=0.999777793884277
Stereo Width=0.581583321094513
Ducking=32.802131652832
Mix=38.8472175598145
Lock Mix=0
Freeze=0
Auto Gate=76.305549621582
Auto Gate Enabled=1
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.221166670322418
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=10.8195276260376
Decay EQ Band 1 Rate=0.989121437072754
Decay EQ Band 1 Q=0.29238685965538
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=0
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.1032886505127
Decay EQ Band 2 Rate=-0.377069711685181
Decay EQ Band 2 Q=0.268621802330017
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=0
Decay EQ Band 3 Enabled=0
Decay EQ Band 3 Frequency=9.96578407287598
Decay EQ Band 3 Rate=0
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=9.96578407287598
Decay EQ Band 4 Rate=0
Decay EQ Band 4 Q=0.5
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.14015531539917
Post EQ Band 1 Gain=-7.25863838195801
Post EQ Band 1 Q=0.336810499429703
Post EQ Band 1 Shape=1
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=14.2152833938599
Post EQ Band 2 Gain=-2
Post EQ Band 2 Q=0.450843185186386
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.4410514831543
Post EQ Band 3 Gain=-7.89357376098633
Post EQ Band 3 Q=0.348080396652222
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=0
Post EQ Band 4 Enabled=0
Post EQ Band 4 Frequency=9.96578407287598
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.5
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=0
Post EQ Band 5 Frequency=9.96578407287598
Post EQ Band 5 Gain=0
Post EQ Band 5 Q=0.5
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
