<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Controller State</key>
	<data>
	</data>
	<key>Processor State</key>
	<data>
	RnNDawAAAAEAAABgAAAACk1CeXAAAAAAR0xuawAAAABQb3dyP4AAAEZ1bGwAAAAARHJp
	dj5w8PFMQ3V0AAAAAEhDdXQAAAAAVHJpbT8AAABWVU1kP4AAAFZVTXQAAAAA
	</data>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAJRHJpdj5w8PFGdWxsAAAAAEdMbmsAAAAASEN1dAAAAABMQ3V0AAAA
	AFBvd3I/gAAAVHJpbT8AAABWVU1kP4AAAFZVTXQAAAAA
	</data>
	<key>element-name</key>
	<dict>
		<key>1</key>
		<dict>
			<key>0</key>
			<string>Stereo In</string>
		</dict>
		<key>2</key>
		<dict>
			<key>0</key>
			<string>Stereo Out</string>
		</dict>
	</dict>
	<key>manufacturer</key>
	<integer>1181958517</integer>
	<key>name</key>
	<string>Default</string>
	<key>subtype</key>
	<integer>1180055346</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
