<?xml version="1.0" encoding="UTF-8"?>

<HYFILTER4FREE pluginVersion="1.0" presetName="" A0_a0="1.0" A0_e0="1.0" A0_c0="0.5"
               A0_d0="1.0" A0_f0="1.0" A0_h0="0.1920742243528366" A0_i0="0.5"
               A1_a0="1.0" A1_b0="0.0" A1_c0="0.0" A1_d0="0.0" A1_e0="0.5" A1_f0="0.300000011920929"
               A1_g0="0.0" A1_h0="0.0" A2_a0="1.0" A2_b0="0.2773128747940063"
               A2_c0="0.161161869764328" A2_d0="0.4946731328964233" A2_e0="0.415464848279953"
               A2_f0="0.3955515027046204" A2_g0="0.517996609210968" A2_m0="0.300000011920929"
               A2_n0="1.0" dummy="0.0">
  <maintree lock="0.0"/>
  <filtermain presetname="3BP1" A0_c1="0.0" A0_c2="0.0" A0_d1="0" A0_d2="0.0"
              A0_f1="0" A0_f2="0.0" A0_c3="0" A0_c4="0.0" A0_d3="0" A0_d4="0.0"
              A0_f3="0" A0_f4="0.0" A1_a1="0.0" A1_a2="0.0" A1_a3="0.0" A1_a4="0.0"
              A1_b1="0" A1_b2="0.0" A1_b3="0" A1_b4="0.0" A1_c1="0.0" A1_c2="0.0"
              A1_c3="0" A1_c4="0.0" A1_d1="0" A1_d2="0.0" A1_d3="0" A1_d4="0.0"
              A1_e1="0.0" A1_e2="0.0" A1_e3="0" A1_e4="0.0" A1_f1="0.0" A1_f2="0.0"
              A1_f3="0" A1_f4="0.0" A1_g1="0" A1_g2="0.0" A1_g3="0" A1_g4="0.0"
              A1_h1="0" A1_h2="0.0" A1_h3="0" A1_h4="0.0" A2_f1="0" A2_f2="0.0"
              A2_f3="0" A2_f4="0.0" A2_e1="34.0" A2_e2="0.3309438476562501"
              A2_e3="0" A2_e4="0.0" A2_m1="0" A2_m2="0.0" A2_m3="0" A2_m4="0.0"
              A2_g1="33.0" A2_g2="0.65084716796875" A2_g3="0" A2_g4="0.0" A2_j1="0"
              A2_j2="0.0" A2_j3="0" A2_j4="0.0" A2_k1="13.0" A2_k2="0.4304042968749999"
              A2_k3="0" A2_k4="0.0" A2_p1="1.0" A2_p2="1.0" A2_p3="0" A2_p4="0.0"
              A2_s1="0" A2_s2="0.0" A2_s3="0" A2_s4="0.0" A2_t1="0" A2_t2="0.0"
              A2_t3="0" A2_t4="0.0" A2_u1="0" A2_u2="0.0" A2_u3="0" A2_u4="0.0"
              A2_v1="0" A2_v2="0.0" A2_v3="0" A2_v4="0.0" A2_b1="0" A2_b2="0.0"
              A2_b3="0" A2_b4="0.0" A2_r0="0" A2_h0="1" A2_i0="0" A2_j0="7.0"
              A2_k0="0.300000011920929" A2_p0="0.5" A2_v0="0.5744525146484375"
              A2_s0="0.0" A2_t0="0.272057861328125" A2_u0="0.5" A2_w0="0.1296112939654064"
              A2_x0="0.8823999762535095" A2_y0="1" A3_d1="0" A3_d2="0.0" A3_d3="0"
              A3_d4="0.0" A3_e1="0" A3_e2="0.0" A3_e3="0" A3_e4="0.0" A3_f1="0"
              A3_f2="0.0" A3_f3="0" A3_f4="0.0" A3_g1="0" A3_g2="0.0" A3_g3="0"
              A3_g4="0.0" A3_k1="0" A3_k2="0.0" A3_k3="0" A3_k4="0.0" A3_l1="0"
              A3_l2="0.0" A3_l3="0" A3_l4="0.0" A3_m1="0" A3_m2="0.0" A3_m3="0"
              A3_m4="0.0" A3_n1="0" A3_n2="0.0" A3_n3="0" A3_n4="0.0" A3_o1="0"
              A3_o2="0.0" A3_o3="0" A3_o4="0.0" A3_p1="0" A3_p2="0.0" A3_p3="0"
              A3_p4="0.0" A3_r1="0" A3_r2="0.0" A3_r3="0" A3_r4="0.0" A4_a1="0"
              A4_a2="0.0" A4_a3="0" A4_a4="0.0" A4_b1="0" A4_b2="0.0" A4_b3="0"
              A4_b4="0.0" A4_c1="0" A4_c2="0.0" A4_c3="0" A4_c4="0.0" A4_d1="0"
              A4_d2="0.0" A4_d3="0" A4_d4="0.0" A4_e1="0" A4_e2="0.0" A4_e3="0"
              A4_e4="0.0" A4_f1="0" A4_f2="0.0" A4_f3="0" A4_f4="0.0" A4_g1="0"
              A4_g2="0.0" A4_g3="0" A4_g4="0.0" A4_h1="0" A4_h2="0.0" A4_h3="0"
              A4_h4="0.0" A4_i1="0" A4_i2="0.0" A4_i3="0" A4_i4="0.0" A4_j1="0"
              A4_j2="0.0" A4_j3="0" A4_j4="0.0" A4_k1="0" A4_k2="0.0" A4_k3="0"
              A4_k4="0.0" A4_l1="0" A4_l2="0.0" A4_l3="0" A4_l4="0.0" A4_m1="0"
              A4_m2="0.0" A4_m3="0" A4_m4="0.0" A4_n1="0" A4_n2="0.0" A4_n3="0"
              A4_n4="0.0" A4_o1="0" A4_o2="0.0" A4_o3="0" A4_o4="0.0" A4_p0="0.3333329856395721"
              A4_q0="0.6666659712791443" A4_r0="0.0" A4_r1="0.0" A4_r2="0.0"
              A4_s0="0.0" A4_s1="0.0" A4_s2="0.0" A4_t0="0.0" A4_t1="0.0" A4_t2="0.0"
              A5_k0="0.300000011920929" A5_l0="8.0" A5_m0="0.5" A5_n0="0.800000011920929"
              A5_o0="0.300000011920929" A5_y0="0.5" A5_a1="0" A5_a2="0.0" A5_a3="0"
              A5_a4="0.0" A5_b1="0" A5_b2="0.0" A5_b3="0" A5_b4="0.0" A5_c1="0"
              A5_c2="0.0" A5_c3="0" A5_c4="0.0" A5_d1="0" A5_d2="0.0" A5_d3="0"
              A5_d4="0.0" A5_e1="0" A5_e2="0.0" A5_e3="0" A5_e4="0.0" A5_f1="0"
              A5_f2="0.0" A5_f3="0" A5_f4="0.0" A5_g1="0" A5_g2="0.0" A5_g3="0"
              A5_g4="0.0" A5_h1="0" A5_h2="0.0" A5_h3="0" A5_h4="0.0" A5_i1="0"
              A5_i2="0.0" A5_i3="0" A5_i4="0.0" A5_j1="0" A5_j2="0.0" A5_j3="0"
              A5_j4="0.0" A5_k1="0" A5_k2="0.0" A5_k3="0" A5_k4="0.0" A5_l1="0"
              A5_l2="0.0" A5_l3="0" A5_l4="0.0" A5_m1="0" A5_m2="0.0" A5_m3="0"
              A5_m4="0.0" A5_n1="0" A5_n2="0.0" A5_n3="0" A5_n4="0.0" A5_o1="0"
              A5_o2="0.0" A5_o3="0" A5_o4="0.0" A5_y1="0" A5_y2="0.0" A5_y3="0"
              A5_y4="0.0" A5_p0="0.0" A5_q0="0.0" A5_q1="1.0" A5_q2="3.0" A5_u0="0.0"
              A5_p1="0.0" A5_r0="0.0" A5_r1="1.0" A5_r2="3.0" A5_u1="0.0" A5_p2="0.0"
              A5_s0="0.0" A5_s1="1.0" A5_s2="3.0" A5_u2="0.0" A5_p3="0.0" A5_t0="0.0"
              A5_t1="1.0" A5_t2="3.0" A5_u3="0.0" A5_v0="0.0" A5_v1="0.0" A5_v2="0.0"
              A5_w0="0.0" A5_x0="0.0" A6_c0="0.5" A6_d0="0.5" A6_e0="0.5" A6_b1="0"
              A6_b2="0.0" A6_b3="0" A6_b4="0.0" A6_c1="0" A6_c2="0.0" A6_c3="0"
              A6_c4="0.0" A6_d1="0" A6_d2="0.0" A6_d3="0" A6_d4="0.0" A6_e1="0"
              A6_e2="0.0" A6_e3="0" A6_e4="0.0" A6_g0="0.5" A6_h0="0.25" A6_i0="0.5"
              A6_f1="0" A6_f2="0.0" A6_f3="0" A6_f4="0.0" A6_g1="0" A6_g2="0.0"
              A6_g3="0" A6_g4="0.0" A6_h1="0" A6_h2="0.0" A6_h3="0" A6_h4="0.0"
              A6_i1="0" A6_i2="0.0" A6_i3="0" A6_i4="0.0" A6_k0="0.5" A6_l0="0.75"
              A6_m0="0.5" A6_j1="0" A6_j2="0.0" A6_j3="0" A6_j4="0.0" A6_k1="0"
              A6_k2="0.0" A6_k3="0" A6_k4="0.0" A6_l1="0" A6_l2="0.0" A6_l3="0"
              A6_l4="0.0" A6_m1="0" A6_m2="0.0" A6_m3="0" A6_m4="0.0" A6_o0="0.5"
              A6_p0="0.0" A6_q0="0.5" A6_n1="0" A6_n2="0.0" A6_n3="0" A6_n4="0.0"
              A6_o1="0" A6_o2="0.0" A6_o3="0" A6_o4="0.0" A6_p1="0" A6_p2="0.0"
              A6_p3="0" A6_p4="0.0" A6_q1="0" A6_q2="0.0" A6_q3="0" A6_q4="0.0"
              A6_s0="0.5" A6_t0="1.0" A6_u0="0.5" A6_r1="0" A6_r2="0.0" A6_r3="0"
              A6_r4="0.0" A6_s1="0" A6_s2="0.0" A6_s3="0" A6_s4="0.0" A6_t1="0"
              A6_t2="0.0" A6_t3="0" A6_t4="0.0" A6_u1="0" A6_u2="0.0" A6_u3="0"
              A6_u4="0.0" A6_v0="0.0" A6_v1="0.0" A6_w0="1.0" A6_x0="0.5" A6_y0="0.800000011920929"
              A6_z0="0.5" A6_w1="0" A6_w2="0.0" A6_w3="0" A6_w4="0.0" A6_x1="0"
              A6_x2="0.0" A6_x3="0" A6_x4="0.0" A6_y1="0" A6_y2="0.0" A6_y3="0"
              A6_y4="0.0" A6_z1="0" A6_z2="0.0" A6_z3="0" A6_z4="0.0"/>
  <modmain viewposfactorx="0.0" M_Z0_a0="1.0" F_Z0_a0="1.0" M_Z0_b0="MOD:10 90 130 330">
    <M_A0_ M_A0_a0="1" M_A0_z0="0" M_A0_z1="0" M_A0_c0="0" M_A0_d0="0" M_A0_e0="0"
           M_A0_f0="0" M_A0_h0="0" M_A0_i0="0.0" M_A0_j0="8.0" M_A0_k1="9.0"
           M_A0_k2="0.52745166015625" M_A0_k3="0.0" M_A0_k4="0.0" M_A0_k0="0.300000011920929"
           M_A0_g0="0.0" M_A0_l0="0.0" M_A0_l1="0.0" M_A0_l2="0.0" M_A0_m0="0.5"
           M_A0_m1="0.0" M_A0_m2="0.0" M_A0_n0="0.0" M_A0_n1="0.0" M_A0_n2="0.0"
           M_A0_o0="1.0" M_A0_o1="0.0" M_A0_o2="0.0" M_A0_0="0.0" M_A0_j1="0.0"
           M_A0_j2="0.0" M_A0_j3="0.0" M_A0_j4="0.0"/>
    <M_B0_ M_B0_a0="1" M_B0_z0="0" M_B0_c0="0" M_B0_d0="1" M_B0_h0="1" M_B0_i0="0.0"
           M_B0_j0="8.0" M_B0_k1="0.0" M_B0_k2="0.0" M_B0_k3="0.0" M_B0_k4="0.0"
           M_B0_k0="0.3056914181709289" M_B0_l0="0.0" M_B0_l1="0.0" M_B0_l2="0.0"
           M_B0_m0="1.0" M_B0_m1="0.0" M_B0_m2="0.0" M_B0_0="0.0" M_B0_j1="0.0"
           M_B0_j2="0.0" M_B0_j3="0.0" M_B0_j4="0.0"/>
    <M_C0_ M_C0_a0="1" M_C0_z0="0" M_C0_c0="0" M_C0_d0="0.53185498046875"
           M_C0_d1="0.0" M_C0_d2="0.0" M_C0_d3="0.0" M_C0_d4="0.0" M_C0_e0="0.33480859375"
           M_C0_e1="0.0" M_C0_e2="0.0" M_C0_e3="0.0" M_C0_e4="0.0" M_C0_f0="0.4739914669990539"
           M_C0_f1="0.0" M_C0_f2="0.0" M_C0_f3="0.0" M_C0_f4="0.0" M_C0_g0="0.3812587890625"
           M_C0_g1="0.0" M_C0_g2="0.0" M_C0_g3="0.0" M_C0_g4="0.0" M_C0_0="0.0"/>
    <M_G0_ M_G0_a0="1" M_G0_z0="0" M_G0_h0="0" M_G0_i0="0.0" M_G0_j0="7.0"
           M_G0_k1="0.0" M_G0_k2="0.0" M_G0_k3="0.0" M_G0_k4="0.0" M_G0_k0="0.300000011920929"
           M_G0_l0="0.0" M_G0_l1="9.0" M_G0_l2="1.0" M_G0_m0="1.0" M_G0_m1="0.0"
           M_G0_m2="0.0" M_G0_s0="4.0" M_G0_0="0.0" M_G0_c0="0.0" M_G0_d0="0.0"
           M_G0_e0="0.0" M_G0_f0="0.0" M_G0_j1="0.0" M_G0_j2="0.0" M_G0_j3="0.0"
           M_G0_j4="0.0"/>
  </modmain>
  <fxmain viewposfactorx="0.0" F_Z0_b0="FX:10"/>
  <trigseq pattern="0" A6_a0="0" A6_j0="Track1" A6_j1="Track2" A6_j2="Track3"
           A6_j3="Track4" A6_j4="Track5" A6_j5="Track6" A6_j6="Track7" A6_j7="Track8"
           A6_j8="Track9" A6_j9="Track10" A6_k0="Track11" A6_k1="Track12"
           A6_k2="Track13" A6_k3="Track14" A6_k4="Track15" A6_k5="Track16"
           A6_l0="1.0" A6_l1="1.0" A6_l2="1.0" A6_l3="1.0" A6_l4="1.0" A6_l5="1.0"
           A6_l6="1.0" A6_l7="1.0" A6_l8="1.0" A6_l9="1.0" A6_m0="1.0" A6_m1="1.0"
           A6_m2="1.0" A6_m3="1.0" A6_m4="1.0" A6_m5="1.0">
    <probptrn/>
  </trigseq>
</HYFILTER4FREE>
